▄̵̮̥̲▌̡̼͍̉́▄̺̜̀̏̃̏̂▕̷̮̗̹̓̇̀░̟͎̹̝▌̢̲̦̳̠͉̾█̶̟͎̗̇͋̕░̦͊̒̓̈́̈́▎̴̴̠̭̈͂̉▕͎̋█̺̟░̘̙̠̼̂̍͌▀̼̼͉̎̇̚▎̴̕▓̷̣̐͂█̢̞͆̓̓▐̦̘͈͎̭̀ͅ▀̴̖̒͊̀́▐͇̆▊̍̋̂▒̙̘̅́▌̗̝▓̤̃ͅ▓̸̼̱̼̅̎́▒̧̙̎͌̽́▕̩̇ͅ▄̸͉̝̘̲̤̊▀̖̈̅░̫́▕̧̨̠̯̉̐̏▌̵̸̻̣̿́͂▀̳̼̈́▐̠̿▐̰͇̊▏̢̣̠̰̩̮̇▐̷̶̈̇▊̺̖̀̐͌▌̍̕▌̥̍̿̏█̮̖̰̠▀͍́̀̊▀̡͈█̸̯̭̩̑▄̫̦̖̠̤̈́̿▌͎̠̖̈́▐̫͇̹̈̚█̢̺̜̇͆̓ͅ░̵̡̪͉̾▓̱̪̆̉̂̕░̫̈́̈͆̏̋▌̊̾̌█̶̨̼̿̍▏̭̜̰̝█̹̣▊̭̳́̀͆▒̬͇̬͈̈́̔▓̪͇̒▐̍̏▕̩̺̪́
𐌺̧̡̰̤ᚒ̩̞̋͊༪̩ᛡ̙͂ᛧ͎̠̎ᚈ̀༚̮͍͊༳̖ᚵ̝̹̆̚ᚕ̞̬́𐤈̬ᚏ̿𐌸̡͇𒀊͌ᚧ̪ᛋ͍̹͉̰𒀝͈̈́́᚛͊ͅ𐤙༷̼̑̿̒̓𐍊̦͂̿̓ ̹̔̔͋ᚁ̢̾𐌶̖𒁍̢̩̀̍𐍁͍᚜̽ᚫ͎𒀈̳̿𐤋̧̬̇͌𐤉̈́𒀗̀𐌷̥̦͆̐𒀨̄̑ᚖ̒͆𐤔̼̬̎̓གྷ̓̽𐤕̯̋𐍃̢͇̀𐍀̡͎̦̕ᛞ̹̈́̚༖̞̝̜̕ᛦ̫̑𐍁̱ཆ̨𒀰̫̂̔́𐌽̖͊̿༂̉̏𐤀̯̈̐༢̂𐌸̥𐌵̤͂̐̾ᚪ̺̽̉𐍃͇͉̍𒀗̆ᚐ̧̣̙̂

1e72a3563fd6555ee78cfe33d46109fff2e25319c5e25d0a416c73e8c635819d0db09bb279ee709e652603850670bf4c49
56b073a072381873c9d47c258e93e8d71a87c246f6b56ad134d5ad3e6eb91f038b594a63393ee341adc0
880a3d6b3f3ae70ae875201b4bca76c7b3b9b9125d37be9a67eeffb6901529285070b1
𐤏̣͂𐍄̿́̋ᚙ͆𒀭̗̾̾ᚨ̮̝̔̚𒀞̉𒀮̣́ᚣ̬̩̉͆ᚚ̻̍́̌༗̍̌̆༲̃̚༑̨𐤌̰̬͈𐤕̻̣̍ᚘ̧𐤛̄ᚈ̓̀𐤆̃ᚢ͋ᚖ̙̉̓̅᚜̞̓̊̇𐤐̹̞̓̉ᛨ̲̩𐌻̓𐤐̨̪̥༜̤𒀞̡̟𐤈̒̔̌ᚌ̩̔ ̬̰̳̚
d0008e290252aa75908e70f3a320ea5555cea7496b3adae249ac86bed48010619539ce

༛̥̫̋̓𐤁͍𐤕̫𐤚͍͌́͋𒀈͉̅̌͌ᚃ̇̃̒𐌾̱̅༕̙́́̂ᚃ͎̹̋𒀹̏̑̌ᚄ̟𒀈̩̒͋𐤒̞𐤅̡̪̄̋ᛟ̂̿༅̦̈́𐤅̺̥̈𒀍̠̦͉ᛆ̼͂ᚂ̪̄༭̑̐̚𐌾̺͉̐𐌳͍̲̳̀𒀺̲̓̇𐤐̼̟̳̪𐤐̥̑𐤘̀̓𒀍̌ᛩ̡̥̺̒ᚬ͎̝𒀒̓𐍁͉͇̎̀ᚋ̖̱́༄̙̍༃̏̿̌𐍀̜̽̀̊ᚾ̉̆ᛍ͎̆̋𐌿̨̢̰̓𒀺͉ᚚ̡̭̔𐤊̙𐤋͈ᚄ̦ᚠ̯̈́̀̕
𐍂𐌽𐌷𐌵𐍀𐌻𐌿𐌲𐌿𐍊𐍃𐍁𐌿𐍅𐌱𐌸𐍅𐍂𐍂𐌾𐍇𐍂𐍊𐍊𐌽𐌸𐌷𐍈𐍅𐌲𐍊𐍁𐌳𐌷𐌵𐍁𐌷𐌷𐌱𐍅𐌹𐌻𐌳𐌰𐌳𐌶𐌵𐌸𐌲𐌺𐌵𐌼𐍂𐌱𐍂𐌼𐌻𐍂𐍂𐍈𐍂𐍈𐌱𐌲𐌵𐌵𐍂𐍄𐌽𐌼𐌼𐍊
𐌱𐌲𐌾𐌶𐍄𐍇𐌸𐍆𐌿𐍄𐌾𐍈𐍉𐍃𐍇𐌰𐍁𐍀𐌷𐌾𐍃𐌽𐌵𐌲𐍄𐌾𐌹𐍀𐍊𐌵𐌸𐌳𐍊𐌺𐍈𐌱𐌻𐍁𐌿𐌵𐌹𐌼𐌲𐍁𐌶𐌼𐌷𐌿𐍄𐌲𐍃𐍂𐍉𐌳𐌻𐍃𐌳𐍉𐌱𐍃𐌾𐌽𐌽𐌺𐌴𐌷𐌶𐌽𐍃𐍄𐍂𐍄𐌸𐍈𐍄𐌽𐌲𐌼𐌿𐌴𐌸𐌲𐌰𐍄
༯༃༕༞༰༸༅༸༜ཅ༢༟༨༳།ཇ༠༼༴༼༨༡༢༼༨༹༠༝༰༠༃༣།༦༴༴ཇ༐༮༓༯༾
e7e046017728cd68ccd353f27d9d3c9cf75360735395a797
▕͈͇̅̆̎́▒̸̘̞̙̍̍̚▏̝̹̰̹͎͌̎▀̻̞̤̼̅̓̋▄̴̯̀̽̆▕̮̜̑▎̪̈́́͊▎͉̩̙̫͈̘ͅ▌̢̳̔͌́̓ͅ▓̯̹̱̭̇̇̽▒̸̰̀▕̦̐͊̔̕̕▒͂̕▊̼̔͌̑̆̑ͅ█̂̑░͈̙͌͂̚▄̡̮̆̌̂̕░̿̀▄͈̋▌̛̫̟͉̤̪͌▓̷̨̪̓▎̩̝͇̥̎̄̃▐̀̏̎̋▐̨̱̥̖̾▄̣̝̀͋̕̕▒̣́▒̭̱̮̖̄̈▄̥̂▒̧̾▐̸̧̠͉͎͇░̣̞̚▏̔̊̂▌̩̺̬̦̿̽▄̢̫͌̽̈́̚▄̹̩̻̼̊̕▐̼̪̺̺̌̐̈́░̠̀̅̊█̶̧̢̞̇̿̕▕̲̰̊̆̽̍░̮̲͋░͉̱̒̌ͅ▊̹̓̓̾▊̤̱̀▌̧̻̅͌̔▄̢̪̠̜̂▓̠̟̊ͅ▐̡̢͎͍͈̪̇▀̶͎̀̊▌̬̯▀̱̓▊̀̽█̷̨̥̽͂▀̹̻̩̀̑̕̚▐̰̜̠̿͊͂̾▎̧̪̰̩̪̖̿▎͈̀▊̴̗̭̖̾▏̷̢̮̓̍▊̹̫̟̿▄̜̃̃̚▓̵̃͌̓̎̄̀▄̨̛̝̔̽ͅ▎̸̴̘̄
𐀫𐀌𐀤𐀞𐀗𐀔𐁋𐀜𐀹𐀣𐀴𐁗𐀈𐀙𐀄𐀇𐀶𐁅𐀥𐀽𐁗𐀮𐁅𐀩𐁋𐀳𐀬𐀠𐁝𐀲𐀿𐀇𐀮𐀮𐀡𐁑𐀪𐀮𐁗𐁝𐁋𐁂𐀧𐀷𐀳𐁃𐀖𐁏𐁓𐀉𐁛𐁝𐀪𐀯𐀳𐀃𐁜𐁖𐀟𐁚𐀽
▕̥̊͊▕͇̀̄̾▐̰̓̀̎▊̵̨̣̳̳̰̚▏̰̹▀̴̗̣̜́̽▌́͌▏͇͉̀̇▏̝̗͎̀́̚▐̴̼̳̎̓▓̙͎̯̘̱̚▓̷̢̘͌̈́█̵̶̣̉̋▏̴̦̟̻́̓▊̛̮̈͌̅▒̝͇̋́▄̭̱̤̍̔̓▎̲̗̗̊̕▄̄̓▒͇̹̘̣̒▒̱̼̜̩̇▓̹̦̘̇▏̦̞́̓̎█̶̠͋͆̕▕̶̪̱̼̳̯ͅ▄̀̂▐̮̉̒̋̈́̔͌▕̢̯▏̸̡̺̦̟̎▀̶͇̩̲̄͌̿█̠͈̩́̏▏̥̻▎͍̪͌̀̄̒▓̥̬͇̀͆̓ͅ▄̇̂▌̨̺͉̘̓▀̲̗̲░̷̜̣̥́͋░̭̭̿͂̄ͅ▓̸̨̧̥̣̀░̰͍͍̒▀̶̗̊▐̷̫̺̺͇̍̚▀̻̹̎▕̵̦̯̺̓̊▒̹͇͇̊▏̹̰̰͍▐̷̢͍͍̏̓͆▀͉̃̑▐̷̹̥̃̕ͅ▌̣̹̹̪́́̚▎͉̓░̸̹͆▒̸̟̘͊▒̥̜̂́̂́▊̡̺̤͂̈̀̀█̧̨̛̹̪̯̑▏͇̗̱̈́̀▌̜̈́̽̄▌̥̮̎́▏̤̥̓̂▊̨̡̮̦̓̿█̱̬̰̩̗̀̒▓̢̣̗̬̜̅░̴̻̬▄̷̢̘̟̬̪ͅ▐̴̷̗̘̂̈́▐͍̭̤̀͊░̥̌̏̆░̙̠̬̥͂▒̡̛̳͆̆̕░̡̙̻̐̄̏░̴̣̹̰̈͂▀̓̈́▀͉̿░̢̉▒̰͂̕░̷̢͆̐̃▎̮͍̻̒█̧̯̙̬͈́▎̴̧̇▎̧̗̜̄̕̕▎̸̛̬
429a0c86f8b175d694274aff0b1c581ea63e1f87f343165eb0c543a09f20e344c1
ᛨ̪̬̎ᚇ̧̔ᚢ̣̯̽̔𐌰̦̘̱𒁏̞́𒁆̡ᛓ̊̇ᚗ͆̌ᚕ̽᛭̱𐤄̥͂̕༱͈𐤘̲𒀓̻̹̖̍༰̝̜̅༾̻́𐍅̲̀ᚇ̕ᚓ̗̎ᚊ̻̎༅̩̤ᚔ͇𐤃̉̎̋͊ᚠ̠𒀰͊ͅ𐤗̳̦̑𐤖̗̞̖͂𐤀̻̬̎̽𒀀͎̋͌ᛧ̮̥̅͌𐤋̳༓̐ᚦ̯̓̇𒀇̉͌̂༂̯̉ᛔ̦̑̓ᛔ̊̄̚ͅ𒀊̭͋𐌿̦̼ͅ༭͇̮̣͈༸̤̼̰̪༅̖̫̈ͅ𐤗̼ᚃ̡̢̍̚𐤗̦͎̈́́𒀅͎̓̈ᚍ̃༳̙̉𐍇̹̖͂͂ᚘ̚ᛐ͎̺ᚕ̰̇ᚯ̤̩𒀟̗͎̀ᚌ̟𒀙̼̃𐤕̣̍𐤄̢̬̂̅𒀾̙̓̈́̓𒀶̍͂
▄̠̗̪̉̕̕█̤̍█̜̅▀̶̮̫▊̷͋▏̷͎̠̜͍͆̐▐̤̟̂͊̄̓̽▒̵̫̟̃̾̇̅▓̥̼▀̟̑̎̑̓▊͇̺͈̙̇͂̾▄̣͎̈̒̄̒̋▓͉̹̦̻̠̰̔▄̴̆͌▕̷̆▕̢̼̻̑̑̈̏▄͈͉̅̑́█̮̻͉̕▌̬̦̠́̓̈́̕▓̱͎̰̺͂▀̵̛̹͇̀́́▓̲̤̙̀̈̀▎̦̆̕▏̨̔█͉̳̑̇̄̂̓▊̬͎░̲̿́̉͂̕█̸̛̺́̓▀̖̗̿̐▄̗̹̀̌▊̜̓▓̨̳̍▐̶̡̟̇▒̹̲̞̚█̫̰̠̅▓̊͆̒█̛̻́█̱̥̈́▄̶̛̗▊̳̼̔̄̂̓͂▐̊̃▏͈̱̹̞̐̓́▌̹̠̓▏̴̗̜̫̖̹░̜͊░̴̘̝̋̂̈▕̴̛̗͍͊▐̹͌ͅ▄̨͇̆̕▀͍́░͈͍̇́█̇̀▏̵̡͇͇̐█̘̲̀̐̚▀̸̨̻̈́̃▌̛̜̜̭
▄̵̓ͅ▒̷̛̟̟̏̂̾▓̱̺̘͍̌̓̅▒̼̦̂̀▒̃̋▄̜̭̔▄̭̫͋▓̨̫̮̣͍̍͊▎̡̤̌̓̑̕▌͇̌̇▊̟͉͂̊͊▌̸̭▐̺̻̇▊̌̇▒̭̿́͋̀▊̴̣̥̏̿̆̕▕̴̨̟͉̃̃̚▀̶͂▓̬̲̹̬͆͊͆▌̳̹̩͊͋̊▏̶̻̏▀̸̗̗́̚█̈ͅ▌̯̎͂̏̋▄̨̛̼̺̈͊▌͍̐̔▕̢̡̭̟̑̌▀̴̸̝̲̑́̑▊̷̴͍̩̞̇̓░͍́͊▓̿̐▏̛̹̺̲̪͌͂█̱͎▐̛̪̖̰̞̫█̴̨̪̲̉͂▏̺̇▕̨̱̹̳̌̌̕▌̴͎̫̭̝̘▏̮̹▌̏̕̚░̴̻͈̏̕▀̶̱͂̍▐̜͎̭̪͊͋̉▕̶̤͈̈̓̓▐̷̩̩̜́▏̓̓̇̀▄̜̘̗▀̜̾́̍▐̟̭͈́̑̽▒̵̡̧̹̖̝̒
b28ce26645240f5ea13bd57aa75a4d82b7e283bd0a44abbb8cad8bbe824c816147f73c1046dce0a4e5a03b44d44ae77baba63402c58abb10ae87f4b6
▀̡̅̕▓̧͎̝͂̚▐̡̹̹̍̌́▎̞̑̕▏̘̼▀̖̞͍͉̻̊▕̙͎͋̊̒̎̌▏̵̸̨̗̺▀̦̠̪͌█̷̞̟̫̃▕̵̛͉̽̏̀̚█̴͋▎̸̨̯̀̏▊̍̋█̍͊͊̐▒̅̿▒̝̠̝̯̝̚▎̧̊̍̆░͈̮̠̲͆▏̜̝̤̝̔̚░̸̗̼̳̮̍▒̠̀▏̸̭̘̗̀▎̜ͅ▌̶̵͌̍͆̈́▀̷͎̹▒̢̟̗̈̄▊̠̈̌̚▀̵̺̑▏̨̱̺̰̏̾▀̳̰̓̄̑̎▊̱̙̩▀̿̒̈́̚▀͇̹̏̑̆̕▀̞̙̐͂▓̣̮̇̿▓̨̓▌͎̪▊͍̤̑͊̃̎▊̴̢̟̞͇͆̚▊̸̶͎͆͂▕̷̞̻̓▀͇̂▏̴̌̈́░̹̘̭͍̙̃▄̲̰̎̐̓ͅ█̻̉͆͋▏̷͍̹͇▒̱͉̊▓̗̖̾▓̮̟̺̬̃̾̑▎̥̄▓̶̵̫͋▀̞̎▄̧̡̿▏̡̛░̵̨̼̦͆̆▌̥̥̦͉̊̑̕▄̵̤̯̏▀̴̸̣̈́̄̔░̼̼͍̺̩̓ͅ░̣͇̄̈́̔▊̹͎▓̻̻̇̇▊̗̹̦̂̉̿█̨̡͉̘̰̌͊█͍̳̳́▄̴͉̔█̗͍̫͋̎▀̴̤͎͍̆̐͌▄̷̧̘̾▎̛̠͇̲̩̗̿▊̠́▎̟̺͍̀̐▀̶̻̽͌̎▐̵̹▊̨̬̜́̒̈́̂░̴̌̓▐̺́̕▎̨̖̲̜̿͌▊̶̢̬̘̻̊̕▒̙̙͊͊̀͂▒̸͉̊▌̹̤̗̊́̏▓̴̼̠̠̠̗̅▐̢̭͈̯́̓̚▒̡̟̹̂
4a943e4715b8cd6bbea060d4f69a720e44499571
𒀒𒁎𒀞𒁌𒀑𒁌𒁍𒀃𒁊𒀆𒀴𒀈𒀧𒀱𒁈𒀖𒁊𒀊𒁁𒀸𒀜𒀫𒀶𒀹𒁌𒀾𒁇𒁊𒁃𒁎𒀤𒀐𒀝𒀫𒁇𒁅𒀰𒁋𒀫𒀷𒁍𒀛𒀮𒀩𒀄𒁊𒀓𒀨𒀀𒀫𒀇𒀙𒀋𒀤𒀮𒀆𒀥𒁃𒀗𒀵𒀦𒀯𒀗𒀋𒀀𒁂𒀺𒁍𒀱𒀕𒀀𒁄𒁈𒀫𒀽𒀏𒀷𒀕𒀀𒀕𒀷𒁃𒁏𒀺𒁃𒀔𒀁𒀆
034e562da06677914380024979f6cd175a1c4ce97835628f66218d56f4440f963215b3df1b89c43f7a
▊̦̲̏̓̚▐̹͎̩̍̏̊̚▄̛̛́͆̽̓̕▄̀̒▊̗͋▄̼̓̉̂▀̭̬▏͎̯ͅ▎̳͆̐ͅ▐̧̝̠̔͋͂▎̟̥̀̎▕̴̴̲̈́▕͎̂▀̧̮̔▊̞̈▒̰̎█̩͈̫̇̋̃░͂̚░̜̒▏̢̃▕̴͆▒̗̯̈̓▀̢̨̥̫░̛̥̔͌▏͍̭̦́̔̈̕▀̧̨̧̕▒̨̬▏̴̶͈̄̐̚̚▀̰̲̰̻̰̂̐▄̧͎▌̬̯̽̍̾̕▎̕̕░̡͈̓̎̈█̠̹̳̯̋͊̚▎̷̆▎̖̱̒̄̂̃̕▎̶͎̞̂͋͂▒̩̰̖̇͊͌̏▎̯̫̐͊░̩̀▀̲̋͆ͅ█̧̰̣̀́▓̯̼̤̂͂̄ͅ▊͍͍▌͉̺̭̾̓▓̛͎̖̱̗̎̏▎̶̬̦▓̷̰̋́▓̭̽▀́̕▓̘̚▓̢̧̓░̷͋▌̢̮́̑̍́░̴̗▄̵̱͌▄̛̝̘̒̃̓▓̶̸̶̗▒̥̩̰░̢̛̬͇̺̂̊█̘̕░̵̮̺̫̒̏̎▌̛̛̗̟͇̾▒̸̈́▎̠̝̻͇̂̃̈́▓̞̬̿̂ͅ▓̸̨͈̖̙͊̊█̡̛̗̗̟̫▓̠̦░̶̡̡̗̬̐█̪̕▐̨̰̄͊͌̿▏̲̯̇̕▊̳̜█̵̯͂▀̰̠̒▄̭̗̋̃̈́▌̧̻͋̊̕▕͎̲▀̶̱̊͂▐̷̰▀̸̦̬̀̏̕▏̨̪̏▕͇̟̊▊̷̸̝̽̈̊▕̍̆̍▕̶̨͇͎̾▄̸̸̡̼̅̂̀▎̻̾̅̕̕▏̫̟̮̲͎̇͆▎̹̭̕▐̪̤̜̦͉̿̈▕̰̃͌▐̶̟▊̫̊░̷̞͍͉̪̤̆▒̴̽̌▐̵̵̨̾̽̕̕▊̨͈̼͌̑▎̧̭
e4f02182b7f4c3aa3a71244d5c82247f6bb0662d17b540c832ec5b
cc2b51cce67a08e4fd989bfd09a285ec7675791cf8109d8d96a5ee6722fa8479824382d0bb1b7416
eff2550efb2076b46293f11ad8c47aa8deaf4d2f42
a692f701afe74b3a2b9cd9f846b88bb4f1da47f4e6b48c2d4dc139159030142f017cee8267d627c846c9c11d9715602db37fac
𐤉̾𐤃̝̎𐌲̢͆ͅ𒀕̜͂ᚎ̥̼͊ᛉ̙̑ᛗ̙𒀀̬ᛀ̇̀̊̚𐤐̪̆̀༜́ᚂ̧̗̅̄𒁅͊ᚓ̥̙̏𒀶̡̜ᚒ͈̤͉̝༺̆𒀹̝𐤘̼̫ང̬̪̰͌ᚕ̧𒀭̦̻𐌹̲༂̙̉ ̈༬̼𒀼̈́͂̈́𒀫̭𐤆ͅᛮ̩͇̆གྷ̃̀𒀶̘ᚚ̀ᚚ̗̣̈́𒀀̖́̎𒀄̮̙̫̏𒀤̼̾̅𒀧̡̗̪̽𐤂̜𐍁̭͎̫̓𐍄̖̀𒀈̫̳̗𐍅̯̲̇̅𒁆̑ᚘ̰̥̓ ̢͋̂𐌸̝̂̋༧̮ᚋ̞𐌺̤͎̳̉𒁆̤̯̐̎༁̭̻̋ཅ̹̾̋̇𐤔̒𒀋̲̗ᚔ̖͌̓͂ᛦ͇༸̩̩͍̀𐤓͊ᚕ͆༯̆͆̕𒀌͍̒̋𐍁̢̡̬̽ᚬ̹͆ᚑ̺̹̙ᚓ̘̲͊̃
▐̘̥̽▌̛̹̥̣̣̏̉█̢̡̛̦͉̉░̞̽̇█̩͋̌̈▏̮͈̋̎́▐̯̗̈̔▓̜́̄▒̺͈̬̔▏̨̙̹͍̫͆̄▕̪̠̻̭̭̹▊̱̀░̡̠̩̹̀̑░̼̜͈͍̑̊͋▄̧̯̃̂̊̈▌̫̮̄̀̾̉̀▎̹̾▏̸̤̆▓̓̐▓̠̄▒̷̙̥͎̻̆░̴̝̩̗͇̀▐̨͈̉́░̛̹̺̱̦̌█̨̄̊█̶̮̈́̿▄̸̤͈͍̍̇▓̲̣̹̹́▒̖̤̥̆ͅ▐̡̬͋͌̂̈░͍̩͌ͅ▐̰̭̔▎̶̬̹̳͆̂░̸̡̹͇̦̽█̬̬̃̅̀▓̟̇ͅ▎̦͊▏̶̨̲̤̽͌▄̛̲̮▎̳̪̜▕͍̝▐̶̪̌͋͌̈́̑▎̰̅▀̦̣▊̳̰̱▒̜̦̪̓̇͋▌̖͈̇̈́▀̤̃̀͆̾▀̬̳͆́▓̩͍̟̩̟̓͆▊̳͈̥̳̽░̴̬̾̀▊͉̙̠͎̏̕▕̋̕▀̸̣̜̕ͅ▀̹̂▀̢̹̲▐̹͋̾̅▐̧̪̣̯̘̇̆░͍ͅ█̥͎̾̏̍▌̹̽̿▄̡̻̝͉̓͌▄̥̗͊̂▊̹̱̗̭̙̽▄̛̗̣̀̓̀▒̞̱̞̇̆̅░̮̗̰̊̈́▊̢̙̮̍̓▌̨̾̍̍̈
𒁌̇𐍃̡ ̮̃᚛̝ᚺ̗̲̓𒁄̐̎𐤐̩̤̋͊༐̦̥̐𐤘̒̆̊ᚑ̐𐍅̘̜ᛇ̗̠̿𐌶̧̖͆𐤛̣͉̫ᚗ̒𐌾͌̊ͅ𐤍͇͉̽᛭̰̈̒̚𒀉̧̠̂𐤍͍ᛋ͉͈̮̥ᛰ̘̌̅𐌴̲́ᚓ̧͂̈́𐤗̞̔༛̝̏ᚋ͍𐤈̧𐤖̊̋̂̈́༔̭̬̄ͅ𐤉̭̦ ̢͍̼ᚫ̏̇̈ᚏ̲́̑𐤒̜̍༑̇𒀬ͅ𐤁̇𒀝̰͍́̈́᚜̟́̄͌ᚽ̟͈͋̾𐤅̰̻̭̈༂͉̋́̕𐤌̬̐̀𐌻̓𐍁̝̳̏̕𐤃̯༅̕ᚼ̯̂ᚋ͉̗̣̆𐌰̰̀̓𐤁̾ᚘ̲̀̾̂ᚁ̧̖𐤐́̉𐤗̯̞̞̓ᛡ̡̊̈༺͊𒀾̺̹̻̞𒁃̨͌𐌳̮̦̀̔𐌽̣༻̟̖̕𐤉̢̂̽̇𐤘̺ᛏ̜𐤎̣̊̎ᚓ͈ᛜ̾𐍄̠̂̊𐌹̰̇̋༜̩̅̑̈ᚎ̻͇̾̏ᚐ̨̰́༶̡̎𐌵̢̣
ቄቃሀሚልሐሴቈሷሰስሦሀሰሒሖለሞሒቁረሦሩረሬሡሗሏሓስሹሥሮሴሇሗቃሖሬሳሇሰሿሎሒሼሃሜሚሲቀሸሊሸሕማሐሶሌሴሸቅሻሇምሎቀሌ
༘̗̓̎̕ᛓ̄̾ᚻ̺̊𒀤̕𐌴̨ᛓ̘̿̉𒁂͉̈́̓̕༄̤̐͌ͅ𐤈͇̩𐤛̡̎𒁁̭̊́ͅ༣̼̭̳̍᚜̻̾́͆ᛒ̡͊̌𒁂̘̕𒀒͂̔̊͆ᚎ͉̏𒀟̚ᛘ̺̥̀𐤅͆̒̿𐤃̘͈̚𐌵̰̬̰͌𐌸̌༨͎̆ᚑ̎ཆ̘̻𐌲͈̊𐤌̼̼̐ᚇ̡̼̀ᚥ͈𐤍̫́ᚥ̨̼̮ᛢ̟͂༖̨̌̕ᛙ̮͇̔༶̖́༗̉̈𐌿̫̟̉𐤀̮̥̒̋𐌿̞̹ᚌ͎̙ཇͅ༩͈̤̇ͅ𐤊̝̆𒀂̲́𒀆̙𐍇̃͊̚𐤊̲̱̿̃ᚆ̡̹̊𒀗̦̍༪̯̿𐍉̯𐍀͈̀𐤎̒̃͋ᚬ̡̕𐍄̿ᛘ̀́̀̋𐤎̞̌𐍅̄ᛁ̧̋𐌶̓̓𒀙̫༓̞̔̓́𐌹ͅ༞̦̀́̍𒁄̭𐤁̤̹̊̄𒁃̦̉͊̿གྷ͈̭̈̌𐍅̹̀𐤍̔̃𐌻̻̹̲𐍀͍̽̅̚𐤘̹̯͌𐍅̫̓̉ᚓ̞̬̅ᚽ̻


▐̵̡̛͇̩̕░̧̧̹̦̀̈́▓̗̲̗̓▓̠̥̇̔̽▓̸̡̗̯̬̉▄̸̗̹̲̬̑̏▊̛̹̹̌̎̌́▌̢̠̹̳̆͌̔▎̺̫̣̈́̽͆̌░̵̶̡́ͅ█̢̦̌͌░̢̌͌̓▄̛̹̙͈̒▀̐̉̓̓▄̺̗̦͎̈▊̙̫̬͋̚▓͇̓̽̔̚̕▒̢̱́░̢̠̒▎̗̱̾͊̏▄̧̞̄̒▐̜̗̋▄͉̲̤̃͊̉̒▄̵̈́̊̋̄▎̰̬͍̃̃̍▊̷̏̓̏̈́̐͂▏̲̤̹̫́̓░̜̆̆▌̷̸̪̲̣̅́▌̵̶̟̼̑̔ͅ▐̝̞͈̹̙░͈̞̕▐̩̰̳̤͂̌▒̬̦̹̃͆̊̈█̫̄̀̽̃̕̚▕̷͉̘̳̥▄̱̅̐▀̸̞̣̫̑̔▓̸̧̝̕▎̵̝̩̰̥̇▒̗͈̂̌▊̵̤̣̏́▒̖͌͊̍▀̵̵̪̲͂̀́▌̵̺̥̊̑▏͉͆▎̧̲̜̬̄̾̍▎̴̟̊̇̽▎̰̼̓̂̏͆͌▄̛̎̑▀̵̬̺̓̔̂̕▕̤̿▐̶̦̥̎͆̀̕▊͂̓░̰̤▌̴̰̰̋̌█̳̗̐͋͋̃̕▌̟̟̿̊▄̷̠̌͋̄̎▓̼̆▀̬̆░̸̵▐̦̯̏͌̓́▒̻̙▎̶̭̀█̣͇̜̋͋̕█̸̈̅▀̬̠̹̀▕̡̡̹̲͌̄▎̶̷̗̮̪̚▌̱̪̿▓͌͂▒̲̑▄̵̻̙͊█̵̶̷̪̳̩̺▕͎̼̟̼̘́̓▐̬̝̦̹̎͌̚▄̠͍̳̺͊̎▎̲̬̠̤̽̃̕▎̳̠̗̤̖̈́▀̱̻̈́▓̣̓▄̵̮̺͋̃̀̀▀̲̜̼▏̴̞̾̅́͊▎̨̏̿▎̨̬̤̫́́▓̨̼̞̬̀̽́▒̥̞͈͋̀▐̩̓́̐̂▀̲̠̝̝█̵̢̡̗̝̓̄░̫̼̾▒̸̠̦̘̯▐̖̅▎̣̰̄̀͂̄█̷̛͉̺̈̍▎̭̓̎͂̕
𐤊𐤛𐤒𐤆𐤄𐤂𐤇𐤑𐤘𐤘𐤈𐤈𐤃𐤙𐤒𐤔𐤄𐤖𐤒𐤓𐤔𐤎𐤗𐤆𐤕𐤉𐤐𐤕𐤛𐤓𐤒𐤁𐤋𐤗𐤈𐤀𐤒𐤊𐤂𐤈𐤙𐤓𐤍𐤂𐤎
▓̡̎̀̂̕█̵̗̫̑▊̨̪̟̹▎̧̯▄̱̜̕█̪͎̋̚░̱̲̾̏▎͎̤̭̹̀▕̼̾͊▀̡̹̈́▊̫̤̖̹̌̓▐̦̣̬̱▊̨̮̣̐́̾▓̢̯̎̔▐̞̩̖̽͌̚ͅ▒̜̦̋͌̈́̆▌̭̂̋▀̛͎̿̀▀̵̇͌͂̓▐͎̑̔̔̕░̅̍́̚ͅ▐̹̳̖̤̈́▀̨̯̙̰̬̇̒▒̷̱̔́̏̓́▀̹̺▀̛̟ͅ▊̴̰̗̗̮̏̂▏̹͋▎̤̐͂́▌̴̲̎̕▊̴̯▌̢̜▐̧̹̐▊͎̮̖͎̃█̵̗͇▏̡̦͍̤̅́̕░̢̗̙̫͂̐̕▒̡̕▌͉͍̠̃▕̷̒̀▀͈̊░̵̐̍̒͋̚█̴̛̺̳̏̈́▌͉̹̾̌░̹̮̖̐̃▌̺̞͎̝̝▕͇̕▎̢̓̍̂▕̈̒̑̀▕̢̟̹̱͎̳̈́▕̶̓̅▌̘̌▎̷̨͎͍̥̹̣█̳̼̜̦̠͊̕▓̗̹̮͌▊̴̙̟̑͌▏̹͉̌̕█̧̹̞͈͂̂▀̸̢̹̉▀̊͋▓̹͈̓̀̒▊̙͈̉̃▎̲̣͇́̕▌̳͋▏̧̺͉͋̉̉▎̛̥̒▀̞̖̰̑̈▊̛̛̣̈́͊̋█̨̞̝̻▎̪̚▕̵̫̃̏͊̿͌▌̨̨͈̝́̽̂░̧̬█̴͈̠▊̟̭̂▐̡̲̋░̋́▏͉̹̞̀́̽▎̊̄▕̻̹̽▕̧̧͍̾▓̷̀▀̸̹̀̑▊̢͇̀▐̵̾̇̓̾̏ͅ▓̵̦▊̷̗̓͋̒̚▓̹̠̥̙̋̆▌̡̾̉▒̛̺́͊̐▒̤̎͋̕▐̼̮͊̈█̸̠̝̿̐▀̫̊▊̟̟▎̨̨̞̩̞̫̳
𐤂͂ᚰ̧̯͇̼༴̨̙̺̚ᚍ̈𒀒̖͈̍̈ ̞̈́̄͌𒀟̅𒀆̠͈༺̥ᛎ̲͇𐍆̥̝̋ᚔ̢̠̿𐤌̡̄͌̈𒀗̥̘͊̏𐤅̭̌̾̌𐍇̈𒀔̍ཆ̋ᚍ̎̎༝͍̟̔༭̧̱̌𐌱̂ᚫ̃̑ᛣ̙̠̒𐍄̩̼̌̊𒀵̘͊̓𐤇̭̼̙͋𐤍̿𐤒̽̆𐤎̢̝̥༐͇͊̈́̔𐤓̈́̆̋̾𐌸̟̬𒁁̽̀ᚂ̰̦𐍂̖̣̽𒀲̼͎̊̍𒀵̓༗̨༱̦̜̺̏𒀆̆̀𐤐͉𒁍̘̋̑ͅ𒀼͎̬̖𐍉͍̽̀ᚇ̦́̃༊̆̏̂̉ᚎ̂̏͌𒀁̓༬̖̻𒀐̼̏̏𐌼̬𐍀͉ᚆ̣̝͈̋𒀭̨̹̤𐍂̝̻
▌̛̱̽̈̋▀͇̽▊̷̲̙̝̰̅̚▄̢̖̞̉̅̌̒▄̛̻͎̿ͅ▕̡̱̘̼̞͈͋▌̺̥̼▕̙̟͇̟̒̇̊▓̵̶̭̜͊͋ͅ▒̞̓▕̣͉̟̜̒̆̆▐̨̻͇̊͂̋̒▓̪̈̕▀̡̊̎▊̝̬̍̀█̡͎̹̭̍▀̧̝̣͊̏̕▀͇̬▌̛̺͎̚ͅ░̨̿ͅ█͉̠̈́̕▐̙̪̣̮̂̄̕▐̙̣̀▒̡̼̰▎̹̗͊͋▏̴̯̻̏▊̸̟̲̟́́̉▓̷͊̊͆̐̕▒̯̇̇̐̐̕▒̗̤̹̇█̝̯͂̉▀͂̉̉▓̝̐͆̉▐̳̘̄̆▎̤̮̹̰̍̾̚▓̢̏̾̊̅▄̸̬͂͋̅̕ͅ▒̪̏̕̕░̢̹͌▎̶̭̖̘͇̍̆░̦̟͍̈▀̧̪̩░̼͉͇̭̀▓̗̜͉̼́▀̷̗̹̍▎̲̐̿̋͌̒ͅ▓̷̨̘̹̽̏̅▌̶͇͇̎̒̓̕▓̹̣̞̎̉▌̶̵̹̀͋▐̬̫̋ͅ▄̸̙̰̀͊̃▎̨̤▐̡̟̥̗̅̃▀̹̹̳̼̑̾̑▎̸̈́́̕▐̻̍█̪̪̬̆̋▀̴̽̓͂̽͌▎̤̼̖̪̤͈ͅ▀̢̃


▄̉́░̵̣̪̂̀▕̢̳̇́̀̈̇▐̲̐̇░̡̛̻▊̰̘͊▕̵͍̂̆̂̂▀̢͎́͂͆▄̴̡̓▀̟́́▓̦̊͊█͍̕▓̤̯̱░̽̓▕̳̻̓▎̧̗̍́͊̈́̎▏̸̦̓̀▐̷͆͆░̧̰̥̱▓̝̤̹̗̫̈▀̴̙̪̫▌̷͂̏̓́▐̬̝̇̀▐̨̣̹͆́̒́▎̶̶̹̙̅̀▀̨̮̪̄̉̕▀̞̲̙̆̾̈́̒█̢̧̘̲̎͊▕̷̓▓̣̥̬̿͂░̀́̀̌▕̗͍̟̐́́▐̬̪̇͊̍▐̶̵̱̇̓̅ͅ▒̢̱͍̼̭̱ͅ▀͌͌̉▓̸̴̨̡̟̹͆░̳̼̈́́͊̕▕́̓̓▏̷̶̳̾▓̶̝͍̹▌̘̖▎̴͉̹̺̹̋ͅ▐̫̽̂▓̻̤̥̬̓▌̂̉▊̗̊̆▊̷̮̾͋▎̠̩▀̩͊̓̈́░̞͈͇̓͋̕▎̘̞̄̔̌̕▊̷̷̷͎̤̅̕▀̶̝̹̺̚▄̸̶͉̅▊̟̖▏̸̮̗̿▀̣̱̲͆̎̋̀▐̯̔̀ͅ▎̞̭̑̿▏̣̤̽̀́̽░̦͎̀▕̼͂̆▌̼̬̣̰̏̾▓̘͍▐̻͉̫̿▐̲̟͆͋͂▐̖̓▐̵̞̜̥͉̘͋▀̡̱̙̫̓͋▊̨͇̗͊▎̖̍█̴̥̞̓́▏̴̨̩̭̬͊ͅ▐̴̄̋́̋͋▎̺̹͎̾̓̐̕▊̮̪̹̄̽▐̢̰̇͌▕̰̹̉̓͊̓▌̭̗̣̃́͊▀̡̢̀͂▒͇̹̎▕̘̖░̯̙͂̚̕▄̥͇̳▏̱̹̜̹͊̐░̵͌̌█̳̭͈̄̽̒̒▓̤̟͎̅̊▓̧̟́̀̽▓̡̪̌̽█̨̹̿̋̏▐̛̛̬̕█̉̀▀̯̈́̔̐̃ͅ▎̹̫̣
𐁕𐀦𐁘𐁁𐀲𐁐𐀡𐀨𐀍𐀌𐁎𐀘𐀱𐁖𐁂𐁉𐀐𐀹𐀼𐀊𐁓𐁍𐀑𐀑𐀧𐁐𐁋𐀅𐁂𐀐𐀏𐁏𐁍𐀦𐀃𐀄𐀉𐁅𐀩𐀐𐀀𐀂𐀏𐀘𐀲𐀂𐁆𐀂𐀂𐁈𐀝𐀟𐁊𐁎𐀝𐀏𐀁𐀭𐀳𐀐𐀷𐁖𐀋𐀃𐀈𐀛𐀧𐀄𐁂𐁉𐀑𐁓𐀌𐁛𐀳𐁙𐀴𐀈
▎̰̬̠̪͆͌̄▊̴̯̦̏̽̕▄̶̪̜̽̇̔▀̸̤͍̪̞̋▊̡̒̍̑̑▐̯̰̱̠▕͉̫▀̢̙̦̔̍͌▐̝̮͎̰̎▀̜̱̥̼́̒▀̸̣̘͍̌░̝̺͌̓̾̚▊̢̠▌̼͋▏̫̝̓̂̿̕▒͎̣͆▒̮̭̘͇̟̍▕̶̴̮̼̬̌░̜̻▊̓ͅ▌̛̰̜▎̖͋̔̕▏̧̝̱▊̯̌̑̚▄̷̞͌̔̍̉▓̛̝̄̅͌░̸̩̩̮̖̅░̴̫͎̎̚░̢̀▄̷̦̹̈́▏̡̦̖̋̈▎̲̿͂̆▏̤͎▓̦͎̉▊̢͉̹̓̚̕▊͊̇̕▄̫̑̋̚▎̶̮͈̹̜̇̎░̯̅░̭̠̚▕̟̏̒▌̶̡̪̥̟̀͂▊͈̭̩̃͂̀▊̸̪̦̹͂̔̂▎̻͌̽▏̦̬̯̤̯̹░̵̬̝̥̕▎̹̋▓̴̨̪̫̞͋̕▌̠͍͇͆͆̇̐▌̴̢̩͇̿̐̎▊̮̳▓͉͌▌̖̭̻̮̬̄̔▌̑͋▓͍̹̟̟̤͂́▀̨͂▒̹̅̅̃̓▓̢̋▀̴̸̧▕͋͌̾̎́▓̶͉̈́̎̄█̸̢̥̝̜̋̚▏̵̺̯͉̉▌̷͎́̅̋ͅ█̯̹̟͉█̶̢̣̊̋̈▕̰̑▄̡̱̘̓̍▌̸̥̣͆́▐̵̋▕̵͎̗̀̕▌̵̲̻̭̓̋▏̵̮̿́̀̆▓̧͍▓̥̽̀̃̕̚▕̮̺̤▎̧̛́̇̄
༩༅༴༑༁༵༰༖༜༽༵༤༨༩༅༦༰༛༯༖༃༣༠༷༵༬།༆༖༡༳ག༗༼༒༩༡༜༝ཆ༄ཆ
348d1eb0cd02a35950c106fa5f7f2a5d39b457b54bb151e20d9680b65c08b3934e56e3d605703754555c
ཆཇ༫༈༷༷༚༫༥༉༞༴༤༶༺༯ༀ༇༲༁༵༬༲༆༮།ཀ༚༮༴༕༲༦༺༣༭༅༣༃ག༤ༀ༨༕༆༧༃་༳༚༝༔༞༹༊༮༡ཆ༖༉༧ག༲༇༓༨ཆ༏
c60e3d76e3ad9820bf7169a60b95149595ca0b48c020226bb807a3a5fbc1caeeef226322bc6008948f1d8ffbddcc210b990daa
▓̱̮͂̕▓̪̃͆̓▐͍͉̈́̉̇̋̕▐̣̮̪░̈̊▀̖̄̾̀▐̞̔▒̷̨̣̪̂̒░̃̆̂░̃̃̾̀́͌▎̶̰͌̋̋▐̢̢͎̗̌̏̕▎̢̛͍̟͆̕̕▄͇̇▊̶̠̽̆▒̨̎̂͆▒̶̥̾̈▓̹͈͍̖͂̋▄̲͆̉̅̎̒͂▐͈̣█̶̣͇̖͂̔̃▀̧̈͋▐̢̯̮̔▓̥͎̄̚▎̺͌̔̌̚█̧̥̼̪̻̒░̷͇̩̰̋▓̩̳▒̡̳̦̫̐̊̌▀̴̢͉́▄͉̝̫̊̓▓͇̑̂̕█̶̯̏̂̈░̿̍▏̦͆̈̆̓▒̴͍̹̼̇̌▎̫̖͎̹̏͋▊͉̭͊̐̽̄̕▎̨̡͈̓▓̠̈́̊̅̈̕▕̩̝͎̳̀̄̕▒͍̑̈́▒̵̘͈̭̇▒̰̰͉̏̿̚▎̦̩̳̩̽̃̚▏̪̙̗▎͎͋̕▀̴̣̰͂̆█̧̫̖̌͋̈̚▊̶̤̼̦̣̂͆▎̶̞̟̇̇ͅ░̖̏̉̽▒̱̱̤̎̓̔̈́▎̸̶̗̃̑▕̣͈̄̚▒̶̞̥▓̶͍▓͍̮̽▕͎̈́▌̵̖̙̒̓▓̨̧͈̦̒̉̾▒̸̺̻͈̮̄͋▄̰̲͌▊̖̘̝͋▄̺̗̤̝̀̉▓̠̪̠̬̆█̠̩̕▕̞̪̯͉̀̇░͇̹̂̍̏̀͋▒̮͇▄̹̯̗̚▐̨̥̺̭▕̮̤̖̂̍̕▊̗̪̄̌▊̛̫̹▓̓̄▀̨̝̮͉̺▊̟̹̥̉̄́̿░̦̉
█̶̞̞̤̿̅▒͉̥̣̋̕▒̧̤̖̆̽̒▀̲͈̥̬▕̝̺ͅ▏̸̵̬̍́̀̃▐̡̣̬̏̋▓̻̹̆́▊̢͈̮̱̘̃▊̱͉̄̑▄̶̇░̷̷̿▕̣̯̍▏̤̀▎̲̈́̾̚░̡̜̂̀̅▊̛̖̅̄▐̫̇▕̵̨̰̎̏̒▀̡̲̓̋̒ͅ▄̯̼̟̠́█̻̭̙̠̀̉͂▏̡͉̋̎▓̘̪̌̊́▕̨̄▌̬̩̥̐̋̉̈́▀̷̌█̵̛̬̖͍̊▌̞̩͎̔▓̵̞̳̚░̴̖̳̈́̽̐▀̩̹͈̂▒̷̴̨̥̯̆̚▕̢̘͋̀͂̕▄̬̾▏̴̽̒▊̡̟̐͂ͅ▐̗̮▓̢̟̮͊͊▕̶̫̦̥̮̖̉▊̝̄̒͋▐̺̃̊́▓̡̳̬̜̱̃̉▀̛̤͈͇▎͈͍̤̞͉̿▐̡̞̏▓̢̖̝̿̎̋ͅ░͈̀̀▐̳̲͆̊▐̧̖̆͆▏̡̭̺̯͂̏▕̲̌̿̈́▒̶̟̦̱̽̔́▏̧̬̠̤̓͂̄▊̡̛▄͉̓▌̴̞̙̑̕▀̧̫̯̓̀͊̃▏̣̠̚█͋̇▏̶̶̼̹͋̌̉▓́̎▀̓͋̓▌̧͈͂▀̞̬͌̎▏̣̰̾̏̽̚ͅ▕̹͂̌̈́▓̖̬̊̉͊̓͆▊̜̖̮̟̏̂́▓̡̕▏̵̴̧͈̬̑́█̵̫̄̈́̈́▎̀̓̕▀̮̭́̈͊▒̩̀▒̏̇▓̴͉̝͍̉▄̢̳̎͊▀̛̹̾̎̍̄̒▌̱̘̠̅̎̕▎͉̲̮̏̏̅̄▊̄̋▄̤̙͆̀̅̈▓̺̥̰̯▕̦̙̪̫̣̯̈́▐̳̋█̛̲̞▒̛̠̭̻̎̏̒▒̢͇̈́▊͎̯̊▓̚̕▒̸͎̦̌ͅ▓̷̢̡̹̫̓̉░͉̫͆́̐▏̪̞̓̀͌▒̢̭̊
ቇሥሧሯሹሉማረሃሯቁሮሟሀሁሃሤቄልምሱመሗሇሔሗማስሀሯሁቁሜሐሇሪሙቇቈሼሯሢቄሇሿሥቃለሊረልሌሸለሒሒሎሡሀሁሲሹስሷሀሡ
▐̶̱̓̿̒͋̐▌̗̦̠̎̿̕█̨̡̘̪̋▓̸̌̌▓̍̂▊̸̯̘̀̉̕█̠̇▏̦̩̈▒̡͇̭̟̑̑▊̗̭̫̙̅̀̎▊̙̂̽̕▏̬̇░̸̨̹̰̏̍̒▌̵̹̹͎̄̇▐̜̫̒̏ͅ▊̡̖̪̅̀̒▕̖͍▊̯̇▏̣̬̆̕̕▊̺̼͉̃̅̒▓̦̲͋̒█̵̝̓̓▎̦̻́▀̲̤̭▕͉̂́͂̓̑▓̧̛̩̠̩̉▊̸̨̖̃▌̤̟▀̟̈́▀̶͎̚▏̢̘̄▏̶̭̀̒̏▓̸̯̔̈́▄̶̡̥̆̀̆̚█̩̹̼̓̽̈́░̼̗̹̊̂̏▀̤̥̺̑̿̚▎̵̢̖̟̯▏̨̭̱̗̐▄̸̪̓́̈́▐̦̹̒▓̮̺̓̈́̑̍ͅ▊̹̳͈̅̾̚█̢̛̬̻̻̊▎̸̸̽░̣̪̿̕ͅ▏̧͋▒̥̙͉̂̒̕▄̳̯̓̃░̝̼̿͋̚░̠̍▐́ͅ▀̵̺̙̘̎̎▄̼̱▀̨̪̓▄̡̧̣͊̔̾░̦͈̓▐̙͎̽░̴̩▏̟̹̠͈̓̊̀▓̪͇̭͌█̢̫͈̋͊█̴̲̏͊̅̏̇▌̡̢̆▒̞̺̟̜̂█͉̏▒̀͌
ᚮ̭ᛑ͊ᛨ̧༵̼̇𒀞̺̓̆𒀜̡̘͎̕𒀥̦͋𐌿̪̀̏ᚶ̪̗̗̕𐤂̌̒̌ᛃ̦̲̒ᚁ̻ᛎ́̅ᚍ̺͌̎𒀤̤̰̍̏ᚲ͍̉̏̈́ᚌͅ𐤄̌𒀃̘ᚯ̽
15f46a3572eca49c7240e2ae5aef3f099fbb8b5965a3f15b0ec034
༿༥༱༃༹༞༊༂༉༫༹༖༌༳༽༆༲༞༷༉༊༏༕༪༳༜༒༯ཅ༔༌༁༰༠༲ཅ༁༔གྷ༆༆༏ཀ༳༴༸༗༊༾༏༷༻༌༑༦༉༯༘༳༆༆༦༗༫༵ཆ༠༓༂ༀ༔༖ཅང༹༫༡།༑
ང̼̗̮ᚗ̺̊̈́ ̲ᚮ͇̰ᚗ̨̬̳̿𐍉̨̜𐍊͌༑̡̯̣𐌸̭𒀈̿༽̦̂̋𐤄̥́༒̌̏ᚃ̣̠̍̃ᛐ̝̙̪͌𒁉̩̤̀̓𐤛̔ᚕ̧̝̂ᛔ̥͉ᚅ̞͌̈𐌱̨̲𐍈̤̣͊༐̧̠༵̦ᛇ̿𒀝̰́𒀳̡̑̚𐍉͎𐍃͆ᚃ̯͈̈𐍂̫̇𐤘̨ᚘ͈̎̈́ཇ̭༡̏̀͌༐͆
𐀊𐀱𐀾𐀜𐀤𐀮𐁄𐀣𐀟𐀱𐁔𐀿𐁗𐀅𐀮𐀁𐀃𐁔𐀪𐀊𐁜𐀠𐀵𐀉𐀛𐁔𐀢𐁗𐀗𐁕𐀡𐀒𐀍𐁉
▌̷̋█̰̰̈▄̟̤̻̞̋▎̿̀▓̷̏▏̵́̕▐̯̀̏▄̴̴̧̎̓▌̮̜▕̢̫̘̺̄▌̷̯̘̳̪̭̓▌̙̾͋▐̛̫̱͎▓̫̤̓▕̸̰͇̀̈▎̧̹̙͉̊͋̀▒͉̰̫͍̦̀▊͇̮̗̪̎▄̺̓̓▀̣̼̾▏̶̲̉̏▒̘̙̤̏̕̕▐̵̍̿̓̔█̶̷̹▄̸̗̩̌▌̷̬͂▌̶̪̦̑̔▄̉̚▊̭̫̑̅͆̃▎͎̒▏̖̋̓̎█̵̩͂̎ͅ▌̼̻̔̕ͅ▏̵͍̈́̈́█̟̼̌̐▓̲̳̪̃̓▐̱̓̇▒̩̣̿̕░̠͂́█̜͍̀ͅ▌̼̹̦̽̍▄̷̷̦̣̣̿▓̸͍̋▌̡̤̜̔́̃▊̧̉̓▄̨̡̧̖̫͌̈▄̙̦̫̂̓▐̤̅̒̿▏̶͎̑█̨̫͂█̩̹̔░̪̟̭̄̈́́▎̞̑ͅͅ▀̽́̕▄̜̭̄̔̓▌̧̳̦̓̐̕▊̢̬̥̜̐▓̫̒▎̯̉█̨̨̛̛̹͌̆▎̣͂▕̵̪̤̤͌͊▐̸̻̬̮̘̿▒̡̩̋̉▄̖̅▒̧̪̓̚▊̷̯͈͉̓̑̇▊̼̽̒▒̻̄

▎͇͋̚▄̶̼▄̋̍▒̸̜̖̠̬̅̕▏̫̋̑̀▓̳̃▐̨̝̮̉̃̓▀̰̈▎͍̺́̀́ͅ█̸̞͆̿̈́̆▏̦͇̑̓█̧̝͂̒̕̕▌̳̪̹̆̎̆▒̖̑͂͌ͅ▐̧̻̰̮́͂▌̨̜̀̕▐̵̙▄̡̃̕▓̈́́▕̨̙̃̄▌̛̖͂̏ͅ▏̪̫̏▎̱͆▌̴̓▏̸̧̝̹́̑█̵͉̹͉́ͅ▏̥̜̔̇̀̒▄̛̪̮͊̒̚▊̣̓▌̞̀▒͎̅̆̂̐█̢̣̝▒̪̟͍̳̋̀̕░͈̟́̆̈̓̕▎̜̹̹̎͊▏̛̤̽͂͌▄̧̥̣̯͆▀̧̘̣̰̰̈́̈▊͎̏̀̕▐̓̃▓̹̐▓̫̟͉̱̕ͅ▀̩͎̲̭̑̄▐̭̮̞̋̽
ᚖ̈̕𒀼̣ᚘ̣̦͈̓𐍀̢̫̉ᛏ͍͂ͅ༔̙̦𒀲͎͌༶̯̺̆ᚁ̢̒𒀹̆༆̅𐤛̂ᚊ͈͆̾༠͉̜𒀘͉ ̝̺͋̒𐌾̜̣𒀻̋̍ᛂ̣̙̽𐍃̬̺̱ཅ̹̯̾༿̭̉𐍀͍ᛡ̧̩ͅ𒀗̦̄̅̿ᚗ̧͇͋ᚙ̀́༾̗̩̓ᚍ̯̆̈́ ̳᚜̢̌༢̨͍̫͆༎̲̖ཅ͊ᚨ̒𐌴̺̇͆𒀓̈́ᛘ̱̻̄͂ᚽ̀𐤚̭̊𒁄̻ᛧ͈̂̍̂𐤅́ᚍ̢̦̭᛫̅༬̧̗̈ᚐ̜𐌰͇𐌳̘᚜̢̰̩𐌷̱̎͌ᚏ̌ᛔ̧̍͋༤͎̱̣͊𐍅̗̜̓̂༊̫̥ᛈ̡̳̗̿𐌼̎̔ᚤ̑̀ᚈ̮̳༠̙̑̍̕ᚊ̡̩̒̕𒁋̽̔𐤁̼̲̻𒀑̤͉ᚔ̡̺́̈́ᛁ̙̈́̑𐌺̨̥̤͋ᚂ̜̅̎̓ᚑ̨̮̬͊𐤄͇̰̂̽༸̨̺̚༯̝̔̊͋ᚂ̳̳͈̕ᚖ̿ᚗ̦̇༫͉͌༥̞𐤗̻
༒̔̿ᚿ̀̓ᚔ̰͎̼̂𒀕̞̭̔͊ᚖ̜̯̦ᚊ̧̔̕ཇ͉͊ᚚ̳̂̀̄ ͇ᚙ̓ᚗ̤͂ᛢ̢̿̀༽́ཁ̰᚛̲̝̃𒁂̥𐤒̳̰̹̭ᚃ̩̏̊ᚉ͎̙̫𐍅̥̙̑𒁇̜̭͋༜̹̜͂̿𐌻̜̣̬༑̬̑ᚬ̭͊̚᛬̤͆ᛃ̿̐ᚒ̼͌༄̰̦̍ᚆ̺̠̀𐤐̙́𐌻̧͍̝͍ᚘ̡̞̻̏
▒̟̖̉̌̕▌̣̈́̄̍̋̚▄̰͉̭̃̓̕▕̨̒▊̡̢̹̓̔▓̡̺̦▎̟̲̥̓░̠̮█̷̴̄͂́̕▏̸̎▏̝̋̾́ͅ█͎͊▌̬̭̹̇̅̚▀́̌▕̸̤̒̍▌̵̦̟̰́̔▒̫͌̀▀̧̳̞̞͂́̌▒̴̒̌▓̏̓▒̍̔̕▌̝̗̫̣̍̾ͅ▕̰̏̚▎̵̢̖̑▎̸̅͌̕█͉̫̯́ͅ░̤̹̳̏̅̓ͅ▓̵̿̔░̵̜̆̽̽̏░̱̮̳̞̅̓̚▏̞̻̽̅̏̑̐▓̇͋̀▎͇̆͌ͅͅ▎̳̱́̕▕̉̃▕̳̦̄̀͂̚▕̦̣̋▄̶̦̀̏░̂̔́▓̹̯̘▄̱͉̞̯͇̿▏̣͊̋̀̒▕͈̲̯̈́̎▕̡̠̜̇▌̧̆̽̒͌̀▎̞́░̝̩͊▏̡̳͉̳̎▎̪̜̄̑̓̒̕█̸̜̖͂͌̔̓▒̨͉́▓̣͌▏̵̛͇́̓͋̍█̨̻̈́▏̹̺̍▕̾́͆▏̖̪͇̏̐▌̰̌̾̽▎̰̫̾̽▒̸̨̯̦▕̶̥̠̮͍̈▌̬̬̹̗̺̕▌̏ͅ▎̨͇̲̅▒̤̞̻̤̆͋▎̘͎̎̓▕̬̫█̵̽͂̚▌̺̪̪́͊̀̅▌̺̰̠̺̓̇█̺̘̞̋͆█̌͂▓̛͇̈█̸̳̙̾͌▏͈̃▏̀̇̂̋̍▎̰̙̜̯͍̳̎▒̇̋̋▌̘́▌̯̩̞̺̈́̚▓̢̀̆▀̩̤̣̩͊̉▒͈̠̙̘▄̸͉̂̕̕▄̳̘͆̏̿̓͂░̹͂̽

ᛎ̪ᚳ͉ᛡ̬̳̆̔ᚗ̣ᚏ̱̀̇𒀰̦̟̿𐤚̫͋ᛑ̢̥͉̆𐍃̙̰̊ᚗ͌𒁀̂༧̢̼̓ༀ̾𐍄͂ᛕ̠̋͆༺̤̌ᚡ̜̱̅ᛝ̨ᛔ̩̟̏𐤍ͅ𒁋̗𐤁̠᚜̨̼̿́༡̽𐍈̯̲̱̣𐤄̲̅͌𐌰͍̯𒀇̼͋̕𐍊̈𒀯̤̭̈́̒༯̤𐤄̡̓𐌻̺̗༟̱͉̘ᛧ̝̗͉̳𐌶̬̦̓̚𒀹̙̈́̋༽̜̍̂𐌾͉̟̾ᚈ̘͈̈́̇𒁄̧̯̈́̅༼̣̙́ͅ𐌺̲̪̈́́𐍉͎̄́͂
▕̨̟̦̣̀̉▊̶̲̅▕̶̵̪̯̦́ͅ▓̒̎ͅ▓̹̪̰̈́▀̵̷̊̈̇▒̸̛̮̫̉̾͋░̬̙̓̽▐̧̟̝͆̐̏▏̯̤̆̄̏̚̕▌̡̦̺̔̅̀▏̨͉̫̮̆̎̄▒̑̽̓▓͎͍́░̑́̓▒̄͋͋͆͋̿▒̩̪̖̾̽▐̬̕█̶̧̔̄▒̙̌▓̧̖̂̎▕̶̧̝̰̹̟̓░̷̡̛̖̟▎̵̗̯̌͊̀̚▀̬̮̔̈́▎̴͉̺̈́̊▓̠͌̅▊̣̬̍̚▕̶̯̠͂̒́░̢̯́▊̰́̓́▎̨̡̇̓̑̀▕̬̂̿́▕̡̟̌̓̐̍▓̳̲̂̑▓̸̴̇̾▐̘͉░́͆▐͈̟͊̓͋́▌̜̖̗͂́̕▊̴̷̳̪̫̇̕▕̴̗͉̔͊͆̈́█͉̍̾▒̨̗̝̈▊̷̝̳́̆░̥̯̍̕▏̡͎̘̲̇̄▄͉͆̔▓̎̍́▄̟̃▓̷̙͂▕̴̷̝͈̫̙̒▓̟͍̦̂ͅ▕̭̝̜͊̕░̣͈̍̍̕░̯̻͍▒̶͈͆̍̄̿▌̩͎̻͌̐̕▓̙̈́̍̐̓̀▎̲̌͆̕▐̶̵̤̪̜̬▓̯͌▌̄̽̕░̼̽̀̐̎̈▊̛̹͆̅̆̊▏̴̡̠͈̳̒▏̥̙͇̕█̹̅▎̸̖̔͋▓̴̠͌▌̸̹̺͆̒̂̉▐̫̃▎̶̻̥░̼̩̻░̭̠̠̓̈́̕ͅ▕̧̆̋̕▏̹̳̟̏̄̐̚█̧̪̼̻̓̽▀̩̊̅̾▓̪͉̏̽̌̕̕▒̷̻▏̼́̂̽▐̲̓̿̀̾̑▎̷̆͌▀͎̹͂̐̓▒̷̻́͋▊̸̧̙͊̐͂̿█̗̩̭̅͌̈̕▐̒͊͆▀̴̧̣̒░̤̝̑́▀̢̮̼̙̑̒▕̨̡̹̭̕▒͇̓▏̨̰̰̟͆̉̅
𒀝𒀅𒀦𒀶𒀉𒀳𒁂𒀊𒀑𒁏𒀎𒀃𒀇𒀠𒁃𒁊𒁄𒀏𒀎𒀀𒁌𒀺𒀡𒀰𒀳𒁍𒁆𒀱𒀽𒀗𒀲𒀢𒀦𒀾𒁏𒁇𒀞𒀉𒀵𒁏𒁌𒁈𒀶𒀰𒀶𒀖𒀏𒀒𒀥𒁏𒀏𒀂𒁊𒀘𒁂𒀡𒀺𒀂𒀯𒀖𒁃𒀇𒁇𒀲𒀄𒀡𒀗
𐌶̢͎͊̿𐤛̯̲͆𒀳̈𐤈̳̰̦͊༬̼͎̎ᛪ̗̈𒀷̈͂༻̝𒀝̫̬͍͆༮̺̓͆𒀎̘͇ᛦ̫̚𐌸̮̀͌̉༺̬̒̀᚜̒̎𐌰̆𒀾̦̱̒́ᚮ̈́𒀏̨̽̈́ᚫ͈̌̇ᛖ̰ᛂ̟̗̋ᚐ̉̂͌𐌶̻̜̑̈༚̞͂̚༮̼ᚽ̳̍ͅᚊ̧̱̩̍ᛨ̨̒̂͋𐤇̰༥̳̝́𐌰̀͂ᛍ̒𒀩̦̰̂͆𐤖̉̒᚛̩̪̉͆𐤗̿͊̊ᚾ̗
𐍂̧͈̗𐤍̪̭̿ ͎̋̍ᚚ̃𐍆͈̼̣̔ᚉ͈̑̄͌𐌶͋͆̕𒀤̧̰ͅ𐌷̢̯̍̃ᚑ̥͍̇ᚔ͉̳𐤇̖͍𐤓̮̅𒀵̉༡̠̥͍་̮̦̔̏᛫̢̩͉͇ᚅ̻̿ᚆ̰̙̇𐤀̢̘𐍅̧́ᚧ͉̟͌𐤑̖͇̋ᚒ̔ᚒ̢̰̦̃ᛂ͇́̐̓𒀺༹͇̟̗̮̑ᚴ͇𐍁͈̼̄𒀑̗ཇ̠͍𐍅̈͊𐤎̻̯̍𐍀́𐤄̙͎̈̉𐤍̱́͆ᛟ̺̭̑̊𐤕͍̂༔̱̹̎ᚯ̧̭̘̄ག͍᚜̢͊̏𐤐̼̤̍̈́𒀠̣̌̒ᚔ̺̯̼̕
1e0d5e7e3ad9378ef32bfc35a1372400d2aafc79decab13fa4166752d1118d914594b880c82a3da66aeafca0ecda3b13abc5581b42640578cff1
ሷራሞራሸሿሓሼሪሯስሻምሀቃሊሂቄሢሤሉቈራሾሓሸቃረሎሑርሒሜምቅሽሇቀሿሓሆሠሰሉሱቁረሳስሂሮሏቀሮሯሞሒረሚሢላ
▊̲̤̿░̵̡̠͎▒̲̹̯̈́▄̯̼̥̊̊̉̊▐̨̝̣̇́▌̢̗̦͇̜̿͌▀̼͉̍▕͇̻̉̐̑̎̄▏̟̫͋͋▎̓̚▀̈́̓̉▏̖̱̘̩̍̅̌▎̶̴̫̀▕̮̈́͊▓̀̆̒̚▕̰̥̳̿▐̜̪͍̊̔̕░̧͇̯̠̥͈̓▏̡͎̦̣̲͂▏̭͆▄̸̸͉̀̓̀▓̛̹̍█̡̽▊̴͍̘̹̾̒́▓̺̹̠̯̹͂̌▄̼̯̽▕̶̣̠̓̋▀̟̖̠̜̤͋́▒̧̯̰̗̅̓̄▐̶̡̰▓̲͆▌̧̥̝̽̓̕▐̵̇͂▕̵̞̌̓̎̕▀̶̶̧̛̣̋ͅ▒̵̰̅▊̹͈̠̌̈▐̷̺̯̦͆̒▀͇̒̉̽▌̹̘̖̀̀░̰̟̋█̢̨̘̣̈́͂̋▏̜̂▎̸̰̭̻̻̑░̶̹͇̔͊̎▄̢̢̑▏̝̝̗̝̓̃̏▕̸͉͍̙▊̢̯▊̜̇̇░͈̝̌▀̭̮̪͌▎̿̋▒͈̋▄̶̭̣̭̔̄̂█͎͉̔̒̈̓̕░̦͈͇▓̼̑̽▓̩̝̅́͊̂▐̛͂▄̵̨͈͇̽̕̕▎̸̷̼̠̭█̙̍̋̈͊
910e9a8770d28d8cfc24ed59eb4e0b32e3819d7c470ff2016a4d2b09336d7920505a366f928b202661c037dce363ba1e
█̅̚░̻̮̠͆̆▏̫͈́̂̔̽▎̭̉̉▌̳̭̣͋̈▊̫̞̫͂̏̔▄̳͊▀̹̱̹̇́░̳̒̀▏̷̙̦̯̠̫̚▌̯́̾̓▊̶͋͆̀▀̳́̀̈▊̫̞̍̍̀͂͂▄̣̘̬̪̳́͌░̜̟̯̮█̇̋▓̧͎͇̆▊̶̧̧̩̄█̧̭͍͍▒̛̠̔̿▐̀́█̡͍̥̒́̚▎͇̄▓̫̎̀▀͇̱̜̝̆̈́̈▕̎̽̕▓̟̕█̜̈͌▎̩̽͋́̕▐̰̖▒̸̵̨▒̴̗̇ͅ▀̷̡̣̜̇̉▒̖̖͆▒̻̫̥̋̆̕▒͍͆̏̉̾͌̚█̶͈̪̆̓▌́̈▓̼̠̀̈ͅ░̽͂░̣̋̿█̶̛͍̥͆̾▐͉̐͆̾̚░̳̠̭▄̷͍̖̓̓░̛̱͋͆̃͂▒͉̳́̏͋͊░̆̚▕͈̀̀̇▓͊̌▀̜̺̝̯̲̽░̸̹̹͊̋̍͌▐̸̾█̵̳̋▎̧̱͊▓̧̡̯̲̩̙̔▒̸̻░̛̱̣͎̻̈▀̔̓̕▀̄͆▕͇͂̃▐̴̡̙̉█̷̟̲̐▄̶͎̟▄̞̫͌̔▊͌̐░̪̆▓̤̔̍▄̹̲̗̈̄▎̷̺̫̂█̢̫̖̓̾▏̧̩̔̂̕▎͍͂́▐̱̈▊̵̝̽̾̚█̜̝̪̊̊▀̔̏▒̫̒▊̧͇̑▏̷̜̌̂̾̿▐̷̞̖̓͋̎̃█̪̘̠▊̳̖̆̄̄▏̥̪͇̯̭̒▏̆̏ͅ▌̺̳▌̶̓̕▌̣̝͌̍̈́▕̵̨̦̜́́̌▊̶̬̙̺͋̐▎̟̜̫͎̑̾▓̸̲̑̅▎̸̰͆͋̕█̪̰̖͂̕▊̡̧̍█̛̤̇̐̓̏▐̨̝̲͎̑̌̈́▀͉̕

▌̷̳̖̋́̋▒̵̴̷̧̖̐̀▒̮͍́█̢̱̼̭̾̕▌̭̪̗͆̈̀▀̟̅▐̖̈́̃̿̚▊̨̣̈̕▏͉̫̠̓̊▏̴̢̹͈̂̌͋▄̛̖̦▊̰̺̞̀̍̓█̦ͅ▒̢̣░̹̐▎̗̝͈́̄▕̞̫̙̭̜́̚▓̵̩̞̇̐̎̽▕̷̥̼̐̂░̴̗̣̮͌̎̕▎̷͇̐̄▓̼̬̮̇́▀̸̳̣̹́▏̜̬̝̿̈́̊▒̟̼̅▕̴̀▓̹̦̣̍͋͂▎̦̘́▏̸̴̤́▊̸̭̤̤͉̋̆▒̼͉̰█̹̰̇̍͆̚̕▒̷̵͎̎͊▌̴͍̙̄̓▐̀̍▕̛̇̕▓̜̞̞̱͍▕̜̀░̢̓̽̓▒͍̽̉̑̇̓̾▄̵̨͉͎͈͍͆▏̓ͅ░̰̭̬▐̧̘̅̍▐̭̠̹̐▀̥̭̎▊̵̜͉̖̍̀▏̶̧̱͉͉͊͆▒̢̺̳͇̂▀̪̟̺̲̎̑█̲̦̂̈▊̲̘̺̹̽̽̽▒̟̥̙̇̋̇▊̢̮̋͆ͅ▏̰̮̹͊̾̊̒▏͇̳̹̙̓́▓̱̮͇̋̃▀̛̤̖▓̢̖̣̞́̾▕̷̟̻̀̑▏̴̶̧̉͆▀̸̠̟̞▏͈̑̀̕̕▐̡̛̦̟̄̂▐̹̃▕̶̛͇̻̝̔̚▀͈̣̅̀̇▐̷̥̌̒̎̄▌̘̳̠̞̱̓̕░̶̢̹̯̫̂▌̺̑̾̃͋▄̫͍̞͌̉▀̤̯░̹̾▓̹̤̄▎̢̍▓̜͍̮̾̔̍̐▓̯̩̿̒̑▕̠̼̙́̔▀̸̖̞́͂̃▒͇̜̗̼̾͊̉▓̓̅▊̢̰̯̹̩̽̓▐̼̭̋̂▓̧̯̠̥̾̕▊̲̗̙̓́ͅ▒̽̔▄̢̗̦̮̯̊̐▒̤̩̠̇̅͊̊▓̲̳̊̽▊̻̹̾̀̇̊̕▏̇̔̕▏̷̖̭̠̍̈́́█͈͇̹̬̃̾̈́▓̼͈̉̀̈̈́▒̤̱̫̑̀̎▕̟̉▓̺̾
𐤗𐤒𐤗𐤐𐤀𐤐𐤗𐤙𐤄𐤇𐤅𐤅𐤗𐤊𐤆𐤗𐤔𐤈𐤛𐤖𐤘𐤛𐤇𐤔𐤈𐤈𐤀𐤖𐤛𐤄𐤕𐤗𐤅𐤒𐤔𐤍𐤊𐤄𐤕𐤙𐤎𐤘𐤋𐤅𐤋𐤒𐤘𐤄𐤔𐤑𐤚𐤙𐤅𐤓𐤍𐤑
𒀂𒁍𒀉𒀶𒀴𒀁𒀶𒀫𒀊𒀘𒀖𒀀𒀂𒁉𒀟𒀨𒀻𒀄𒀠𒀧𒀴𒀝𒀉𒁎𒁄𒁏𒀾𒀝𒀤𒀾𒁍𒀦𒀍𒀤𒀄𒁅𒀕𒀗𒁍𒀤𒀣𒀐𒀗𒁋𒁂𒀌𒀎𒀉𒀠𒀶𒀹𒀾𒀈𒀹𒀿𒀜𒀁𒀬𒀇𒀇𒀮𒀾𒀿𒀤𒀞𒀥𒀡𒀿𒀋𒀦
▎̹̾̓̎▊̴̗̇▓̷̩͌▏͇̲̮▓̘̤̘̀̂▌̟̱͋́̿▓̶̸̔▕̛͂▒̹̙͌̕̚ͅ▏͉̰̩̂▕̯̘̹▀̴̾▏̼̝▕̸̎▎̶̲̈́▏̷̗̱́̃▎̨̣̭͌͌̆▒̛͎̘̀̎́͊▏̛̠̜̥̰̎▒̖̻̀▒̥̎▄̵̳̃ͅ░̡̢̛̹̻̉▕̤̰̳̰̅▕̻̫̬́̍▓͎̮̖͂̕░̵̡̢̡̉̊▌̴̄̽▀̼̥█̶̝▄̸̳̪̹̆͋̿▒̹̜̀̂̔ͅ▕̴̳̎̍̋̕▎̿̔▏͋̂▓̨̣̞▀̢̬̥̗̭▀̴̗̮̳̑̏̽▀͎̎̒̊̕░̠̀̽▐̥̙̒̂▊̰̥̆▏̵̤̻́̕▊̗̑̆▏̦̣͉͇͋͋́▊̸̧̢͉͇͌̾█̫͇̑̽̓▊̹̜̪̐̓̓̎▌̄̈̉̇̕ͅ▊̖̹̑͌̊̃̇▓̹̪̖͂͌̏▐̨̘̫̓̅̎̐▄̢̻̜̲▊̹́̊▕̡̟▌̴̨̥̳̳͂͋▀̷̶̢͉̺̋̚▒̴̠̩̐̉▊̘͆
𐤋𐤃𐤉𐤊𐤑𐤖𐤚𐤄𐤓𐤊𐤌𐤃𐤒𐤕𐤙𐤔𐤇𐤐𐤈𐤉𐤕𐤔𐤒𐤏𐤉𐤁𐤁𐤘𐤆𐤅𐤒𐤅𐤗𐤓𐤕𐤕𐤂𐤋
▕̹̞▓̙̰̪̣̕▀̮̝̼̙̄ͅ▎̼̀̍̊̂▐̬͎̈́̆̃̃̑▕̡͈͈̽̿▒̅ͅ▏̜̿̈▌͎̖̲̩̓͋█̨̻̦̟̀░̷̶̥̌̀▄͉̃▒̧̞̪͆̕▕̗͉̻̈̀̕▏͉̊́́̍ͅ▐̰͋̐̊▎̛͍̗̓̓ͅ▏̜̗̲̋͆̑▊̯̦̤̋̈́̕ͅ▓̶͈▀̊̏̀▏̹̱▎̸̧̪̚▌̫̎░̛̼̭̂͌̕̚░̷̨̠͋̂̎̓░̷̮̖̖̍▎̛̩▐͊́▓̶̡̧̞͍̿̔▒̭̎▀̏̑̓̕▒̢̐͊̎▏̠̅̆̈▌̡̂▏͈̖̺̞̊▊̧̳͇̗̲̉̚▒̣̥̃▀̝̓▀̰̭̬̋̀̈̃▌̭͈́▕̢̧̛̼̜̭̗▓̟̭̋▎̥͂̽▌̡̀▌̚ͅ▎̜̜̣̓͌▒̶͌̔̚▀̙̲̄̉̾▕̧̛̥͉͂͋ͅ▏̩̎̇▌̴̶̞̏̄▕̵̛̻͋̌▕̭̈́̒̐̊̈▕̷̯̹͊█͎̰▏̡̨̊░̯̊̌̐̕▊̧̻͇̒̎̑͌▏̶̢▏̢̝̲͉̗̃▐̃̔▒̬̝̦͆̚▄̨̱̿̎̀░̵̏▒̶̨̫̳̅͂▓͎̳͋̅́̇▒͍̈̽̀́̕▀̺͇▒̶̦̥͆̽̅̕▊̷̧̤̬̅▕̬̙̒̿


8f45d08c619a1f485d8f1edd12f41ec6ec64b267259f9e2b2a4b51cba845916f1b924153c09f22efde48e4f742bc93859106678d98
༖̔́̒̿༛̭̾ᚗ̞𒀌̲̖̾ͅ᛫̙̄𒀼͎͊ᛐ͇̠͇༰̺̞ᛝ̮̇͋̕𐌱̗̗͋𐤛̢̤̋𐌴̞̰̘̿𐌴̻̉̋̊༃̒ᚷ̟̓𐍇̢̬̯͊ᚚ͎͎̇ᚘ̽᚜̰̯̊̕ᚶ̨̼̣͉༠̻𐤄̈ᚒ͇༴̕ͅ𐌿͍̭ᚔ̢̫̄𐍂͋𒀌̚ང̉̌༈̨̖͆̑
༑༧༵༰༓༄༘ཇ༔༹༽༯ཅ༧།༛༰༺༙༎༾༠༄༾༚ཁ༘༔ཅ༸གྷ༻༆༑ཀ༵༴༝༿༯ཇ།༄༗༑ང༈༏༌༵ཁ༮༃༯༵༽༃༅༐༶ཆ༇༡ཆ༶༲༦༡༔ཆ༑༚༑༖༁
23a935decc91aeae4907b634aa686f4709ee20b331a6b33f3f
𐀎𐀼𐁃𐁌𐀎𐀳𐀹𐁇𐀂𐀅𐀋𐀱𐁘𐁎𐀸𐁆𐀧𐀛𐁝𐀢𐁐𐀫𐀋𐀙𐁉𐀼𐀿𐁑𐀾𐀸𐁆𐁀𐀽𐀐𐁒𐁐𐁅𐁉𐀏𐀻𐁝𐀂𐀈𐀑𐁁𐀴𐀾𐁎𐀠𐁄𐀌𐁂𐀍𐀄𐁝𐁂𐁐𐁝𐀅𐀠𐀵𐀡𐀞𐀡𐀘𐁅𐀟𐀖

▓̫̻̆̀͆̔▊̯͎̹̋͋̌̈▏̬̙̓̅░̝̻̑▊̧̘̀̋͆̕▌̰̋▓̸̻▓̧̩̪▏̣̅▕̣̤̎̄█̸̡̨̹͈̉̀▌̥͈̒́̊̆░̏̊̋̾▄̦̭̐͋▐̴̙͊▌̳̘́̏̕▎̢͎̌▏̑̾▓͎̞̈̐▓̷̤̐̌͊̋͊▕̳̖̓▒̷̹̩̔̈̈́▐̸̖̔̓▄̵̟̈́̚▎͎̘̇▌͈͉̕▀̡̯̩͆░̤͇̹̹̌̀̈▒̸̸̴́̿̄̓▐̵͍̈░̺̞̠̟͂▊̷̙̝̻̓̋ͅ░̧̥̦̩̎▕̫̟̓͌̂̄▕̟̙̹▄̡̜▕̨̗̫̗͋̋̐░͎̖̒̉̃̋█̹̋▐̧̛̪̪▊̩̅͂▒̵̻͈́̇▐̼̫̞͉̤́▐̝̭̟̲̓▀͇̬̒̇▎̤͎̟̓́̀ͅ▌͉̗́▏̜̆̕▎̷̡▒̴͉̲̽̚░͍̆̍̆̅̔▕͇̃̏̇̃ͅ▌̢͉̼̍͆▎̨̟̥̾͌▊̧̳▄̈̇̕
f664a90e21f6fa89493c40808bd88f9cd8972da518aa58fcbdd3db1fbf1f175a2829473ce28039

ሗሐሱሡሪሶሷሥሔሒሏሑሞሓላቃቁሿሿሸቆሷምሲሢሁሄሳሹሷሳሇሾቂለሦሧቂሆህለሪሼሮምምቁመሔሦለሡቁቃሠመሤሮቀቈሀሒሄሚሣማሩሁሒሜ
▒̷̧̨̘͎̹▀̤́▕̛̗͋▎̸̟̈́̑▌̰͉░̨̤̣̖̲̓▊̡̹̥̀▏̷́͋̕▕̨̰̰▏̡̧̢̎▏̭́▀̮̩̲̪͂̈́▏̷̡̹̤̪̹▄͎̹̙̆̎█̸͈̱̹̿̕█͈̌̌̕▏̰̏̑̓͌̓▓͎͈̋͆▐̸̗̹̬̣̞͇▊̶̡̠͎̺̀▕̵̢̠̆̀▏̢̤̳͆▐̸̏▄̠̃̋̋▌̘̌̋̊▏̞͆̾̾̏͋ͅ░̩̙̗́▎̱̘̥̤͌▎͈̭̊ͅ▐͈̆▎̵̠̆̆̔̀▄̴̗̂▓̜̰ͅ▐̡̱̰́̓̄▐̩̳͇▕̵̲̥̮͇̝▎̢̥̯̇́̏▐̨̰̏̊̀̑▊̫̃ͅ░̱̤̤̹̏͋░̛̞̱̔▏̳̹͈̟̀̇̿▌̮̹̈́̀̀░̾̏́▓̡̻͇̘̆̆▊̶̛̜▒̠̓̈́̄̕▊̞̭̀̊͂͋█̣́▄͍̭ͅ▕̵̜̭̯̆́̕▐̻̺̍▎̜̋́̈́̕▄̣͂ͅ▎̴̲̱̫̻̉▊̒́▏̭̞̀̎█͈̍̾▎̟̗̏̀▎̇̇̓▐̞̓͋͆̀▐͈̠̥̈́̿̆█̴̜̥̞̿▓̴͊▌̢̲̮̊̌͋▕̧̡̺̤̃̇̈́▒̞̟̃̒▒̶̠́̂▒̺͇̯▌̈́́░̶̧̥̌▐̸̝̻̩̬̦̎░̡̞▓̞̂̒̚▊̡̲̱̰̮▒́̀̄▎̴̱̔█̠̩͍͋▕̝̱̟▄̨̽̊▌̵̙̄͋̊̊̈́█̤͎̝̀̔▓̴̙̪̏̂̇▕̱̪̄̿̅̔▏̪̤̑͊▊̛̖̯̘̇̂̕▀̴͇͈̬̖▏̧͇͈̋̒͌▐͉̈́̏▌̷̰͈̦̊͂̕░̧͈̭̐̾̄̏▎̧̜̈▀̡͉̬̲̙̽▄̸̘̹̉̋̊̀▌̑̑͌▎̃̏̕▊͉̉▌̧̝̈́̄̀█̖̄
▏̷̦̽́̂́̇▒̴̢̘͇̥͂▐̗̗▏̢̳̰̘͌̎̾▕̴̟▕̡̞̆▎̆̆▌͉̈́͌̈̈▓̞̰̝̰͇̔░̦̠̈́̕▐̷̬̾́̏▏̬̥̼̭̒́́▊̡̘͎̯́̓▄̵̤̭̈̀█̜̭͊̕░̸̇▏̶̰̰͇̊̀̂▎̘͎̘̏░̧̫́͊▒̖̩̲̝̟̅̀▐̴̢̺̦̾̉̂▎̩̹̫▊̵̯͂▐̟̉̆́▏̞́́̐█̘̲̍▌̨̬̃̌̕▀̢̫̹̈▏̖ͅ▏̤̜͆▊̲̗̙̏̔̃̌▏̴̱̠̦▌̞̮▎̸̺̆▐̵̧̩̓́̿̒▒̸͍̞͈̾▌̬̘̀▌̟̀́▀̺̰̉̔̈ͅ▌̡̺̒̓̓▄̧̤̜̘▎̪̫́̑̉̓̀▒̴̜̭̀̍▕̶̡̩̳͉̳͋▀̬͆̂█̘̯̹̓̐̽͌▏̻̒̂̑̒░̸̭̔̉▏̤̮͇▎̞̑̾̀▎͎̙̐█̝̿̀̈▌̡̯▎͍̖̤▊̸̷̠́̀̒▒̣̬̓̑͋▌̵̷̯͇̈́▄̦̎̆▒̹̞̓͆▓̭̱̓̿̉̉▐͈̯̉̐̚̕▎̶̹▀̧̩́█̵̮̝̺͋̍█̌̽▌͍̹̝̿̂̕▐̴̯̔̈̐▀̷̪̜̹͇̆̑▕̞̥̥̹▄̫̦▐̼̭̪̑̄▏̹̌̋▀̢̹̒▓̜̰̀́▓̪̪̣̬̺▄̣̹̣̑̇̋▐̐̂▒̣̻̿͂█̷̉̈́̃▄̵̺▓̷̥̗͂͊̾▕̤̐̐█̙̩̈̏▏̪̔̚▊̬́̐
ad281695269afaf0d3aba13df815f50799faf9c802308b8b1cc531cb
▕̨̟̘̐̏░̶̭̮▕͂̌̚▐̴̮̖͂̀͆̍▐̹͉̣▌̠̯̰̑́̆▀̧̨͈̣̞̂̈█̞̞̺̑͌̋̕▒̺̹▒̵̹̔▄̢͋̕▄̡̇░̸̣̳̠͋͆▕̤̌̈̀͆█̫͌̚▐̥̺̓▄̣͍▏̸̖̅̆̄̃̕▓̰͈̽̈́́▕̸̀̕▒̷̢̹̟̿̅̉▎̧̖̩̗̓̉̕▀̵̶̶̲̩́͂▄̵͈͍̽́ͅ▀̙̫́̅̃́̿▄̯̂̐̐̉̃̂▄̰̼▎̷̨̻̖̅̂ͅ▏͇̫̤͍͍̿͋▓̻̟͊̀▐̴̨̝̺̜̿█̵̷̹̯̑͂̾▊̹͎̈▀̷̢̟̯͋̆̍▎̺̕▒̨̲͎͆▎̨̤̤͍̈́░̮͉͍▀̡̡̙͉̕█̪̰̯̠̓░̷̶̋͊̐▏̟̪̩̚▀̯̝̠̌̿̀▏̛́▎̖͍̙█͈̗̖̜̐̀̕▒̗̗̘▕̜̝̬̈́̿▐̉͋▕̦̞̫̹͎̃̑▕̛̛̠́͆͋̕▌̛̫̥̻▒̨̪̆̈́▕̧͍̝̎▓͎͂̀́̌▎̭̞͍͂̾̎░̡̯̰̌▏̛̺̂̈́̇▒̷̲͊̌̔▕̰̲̞̖̾̇̄▀̖̉͂▄̴̙̮̺̆̊̓█̱̩▎̙̙̃͌▐̷̛̘̽́̌▓̷̻͊̔͊̾̕▊̴͉̀̋▓̶̱̂́▀̖̭͆̂▌̷̨̓░͉̰▓̷̖̂▎͎͎̉̕▊̵̨̪̲͉̽̏▐̷̙͌̄̕▎̶̺̩̺͊̋▌̨̰̻▒̶̦̜̹͂̾̕▐̰̰░͊̀░̅̊̋▊̡̟̙▕̢̦̩̍́̅▐̛̤̐̾̓ͅ░̭̬̉̏̑̇̕█̛̼̎́̀̀▐̭̭̓̈́̈́
𐁂𐁐𐀎𐁗𐀑𐀜𐀬𐀂𐀉𐁔𐁏𐀯𐁖𐁝𐀪𐀑𐀜𐀻𐀑𐀷𐀆𐁐𐁝𐀤𐀄𐀏𐀑𐀒𐀊𐁑𐀴𐁝𐀱𐁃𐀂𐁈𐀞𐀯𐁘𐀻𐁗𐁘𐀰

▓̡̐̐̋█͈̀̈̓̓̈́̔▎̩̜̤▎̡̼̖̣́̽▎̥̑̄▎̡͎̥͍̽̿̎▀͎͊̌̒̓▀͉̞̓▒̶̦̐̅▄̲̯̥̉̈́▄̸̘̃̽̋̉̔▒̢̜̮̓͊̀̑▏̸͂́̐▀̲̤̟̤̈́▏̥́ͅ▏͍̗̗̰▌̗̞̇̇▄̹̟̗̲́́▄̙̟͎̹́ͅ░̹̻▌̤͆́▌̱̮̻̈̏̒█̛̝͍̥͉̀̈▒̪̳̹̲▏̛̏█̩̙̣█̤͂̎̈́▀̡̻̤̼̑̊ͅ█̫͊̇▌̨̻̤́̅▕̸̋▎̨́▐̢̬̕▎̷̶̵̢̘̪▐̩́▎̯ͅ▀̖̱̙͊̿̇̀▎̡̳̫̉͂▄̲͋▎̻̬̉̾▀̟̳̹̓̓░̬̕▎̸̠̣̓͂█̥͇̐̔́▌̖̟͈̿̃̕▕̦̰̲̫̩̓▌̸̛̮̻̋̃▌̲͇̅▄̲̭̭░̲̑͆░̴̶̸̖̲▕͉̏̒▄̫̀͆
𒀸̹̕ང́ᛰ̖̅̾༞̫̉𐌷̢̚𐍃̬𐤋̜ᚌ̒̓𐤑̧̤𒀆͂̐ᚬ̰ᚌ̗͎̤̈𐤑̧̱̂ᚺ̙̙̟̃ᛤ̗̉ᛓ̡̭̖͋𐌹̹͂̍́༊̱͋̊͂𒀸̨̃̇ᚒ̢͋𐤃̓́𒀘̢͎͌༴̍𐤚̹̗͆̀𒁊̓𐤈̈̂̎ᚖ̬͆𐍈̣̿̿ͅ༒̨̰̙̺ᚊ̱̱̗̹༇͎𐍄̘́̉𐌽͇̄𒀆̰༴̢̪𐤛̈́͋ᚪ̨̩̿ᚧ̭̍𒀷̤̭̖̀ᚆ̣̪̫̒༁̈ͅ༄̊༖̠̻̤͇𐌾̰̹͌̏ᛍ̟͎̃̅ᚿ̜̊̓༐̮̀𒀣͉̀̂̄𐤚̚𐌰̡͈͌ᚉ̖̥́̿𒀘̜̓𐌳͉̯̂̂᚜͊ᛍ̠̩̣̂ᚖ̧͇𐌻͇ག͉͉̆𐤀̧̚𐤈̡̆̚𐤖̰̆ᛩ̃̋̌̌𒀴̻𐤚́༨̢̣͈༘̆ͅ𐤎̌ᚻ̮͆̉
ᚾ̥༷̠̩̀͊ᚬ̞̓𐤂͉̒̓̚𒁃̱𐤈̙͍̐̽ᚅ̦𐤅͉̪̟̕ᚮ̮̳༪̱̫ᚰ̭̯͇͆𒀓͈̿̽̈𐌹̢̙̿̊𐌻̡͆͌́ᚕ́̒̓𐌹̤̓ᚍ̧͈̟̓𐤌̝̭̆ᚥ̨̜̘͊ᚃ̢̬𐍁̡̣̪̼ᚳ̪̃𐍄̡̮̈́̚𐤆ͅ𐤎̨͈̾͆𐍃̺́͆̕𐤓̩̈́̅𒀭̟𐌳̯̃́̅𐤎͊ᚿ̲̹̿̿𐤌̂༗̉𐤔͍̗ᚖ̟̆̊
𐍆̦̭͇̖𒀕̖͎̓́𐌷̈́̍̚𒀅͉̺༲̧̀ᚉ̯̱̏ͅᛚ͇̟̅̋𐤆̢༒̱̘𐤗̓̿𐌷̅ᚑ̭̱̰̇𐤈̙͎̪̈́༥̧̣̠͋༺͇̻̄༁̢̫𐤒̋𒀜́̉𐌹͎͋ ͉̤͊̎𐌵́͆༇̅̿𒀼̟ᚭ̤̈ᚅ̮̐ང͇̐𐤌͇̙̐̇𐤄̪𒀰̚ᚇ̡̿̌̏𒀩͉̪́̑𐍆̰̳̍𐤆̙̫̺𐌵̔̉̾̒𐤅̖ᛕ̑ᚌ̼𐤀̼̆༩̯͂͌̍𐤆́ᚚ͊̄𐤚̻͋̋

ሆሖሕሸሚሿሥሒህቅቀሷራቈቄልላሏሠሩሗሳሹሞሠቀሽሒሤሊሠሷሹሳሢሷሲሱሲ
ᚲ̤𐤇̿ᚣ͎͉̟̚𒁉̧̇ང̡̻͂̅𐌻̼̻𐤏̠͋́𒀚̥̑𐌴̓̽̚ͅᚄ̡̬̜༡͊̒𐌷̼̆̂༁̭̋ᛔ̞̳̌𐤄̏༤̓༓̋̑𒀵͍̀𐤀̲̕ᚏ̡̋͆̓ᛕ̡̣͋༦͈̣̓𐤑̨ᚼ͉́༫̞̄̓ᛰ̳̏̄̌𒀉̑ᚮ̒𒀗̓̓𒀀̠̜̈́ᛞ̻͉̘̉𐤙̫̬̬𐤏̐̍༼͎̩̀𐤁̢͊̑ᚨ̫͊𐍅͂𒁂̢͇̃̀༣̯̎̏𐤙̜ᚃ̮ᛚ̟̈̉͊ᚓ̦ᚁ̩̈̽ᚘ̹ᚸ̈ᚏ̐ᛓ̓ᚖ̬͈̄̚༤̔𐌳̬̱̖̀༪̰̈́ᚻ̰̔ͅ𒁍́༇̀̈́ᚳ̥̓̍̔༥̀͆𐤔̯ᛚ̲̖̋̄ᛈ̎͋༤̩ᚥ̮̂̾͂༚̑̄̿𐌽̓𐌱͉̦̾̒ᚔ̱𒁉̡͊͊

ᚂ̘̝̼ᚅ̱̻̪̀༇̘𐌺̕ᚍ̹̊𒀆̇ᚃ̂͆̐̌༁̓𒀤̭༂̤̫̐̄𐍃̘𐌺̑𐤛̤̲̼̜𐌰͍̜͆̀𒁉̹̀̀̔𒁀̟𐤙̭̀༌̝̭̌༕̂ᛤ̥̇ᚬ̀̕𐌵̨̍̆ᚫ̣̀𒀛̠͆͋̿ᛇ̨̲͉𐤀̰̺̾ᛊ̩̯͊̇𐤘̖̊͊ᚗ̏ᚊ̘́𐤆̢̈́̾̚ᚷ̻̅𐤍̳́𒀊̯̥̿̿༶̬͂̓𒀆̀ᚫ̣𒀾̰̕𐌲̹̔𐤙̼̩̇𒁃̙̺̯̾𒁂̳༪̭̯̂͊ᚇ̫𒁁͎̲͊̋᚜̙𐤙͍̤̊ᛠ̾𒀝̇༺͍̐𐤖̲͊𒀬͋̅̂༻̮̈̓𐌳̢͇̈𐌶͉̫̞͊༧̜̪̿̈𒀾̗́̚ᚄ͎̭̱̀𒁋͈༎̯༬̡𐌻̤̍𒀫̤ᚌ̞̜
༌༔ཀ༦༣༷༙༗༱༵ༀ༬༛༫༲༅ཅ༥༉༔༪༂༊༎༛༔་༢༉༂༵༬༢༂༁།༶༽༂
𐀄𐁔𐁚𐀁𐁘𐁛𐀠𐀍𐀇𐀟𐁘𐀋𐀪𐀏𐁜𐁝𐀬𐀥𐁕𐁍𐀓𐁁𐁀𐀒𐀪𐀊𐀶𐀁𐀍𐀛𐀋𐁔𐀍𐁄𐀊𐀀𐀥𐀖𐀶𐁌𐀌𐁅𐀣𐀒𐁔𐀿𐀝𐀇𐀶𐁕𐀗𐀆𐁈𐀋𐀎𐁑𐀝𐀅𐀋𐀚𐁁𐀏𐁍𐀝𐁍𐁊𐀯𐀥𐀅𐁀𐁁𐀳𐀥𐀔𐀆𐀟𐁛𐁒𐀤𐁆𐁎𐀾𐁉𐁛𐀡𐀒𐁄𐁔
𒀞̬̼ᚃ̝̭̃༨̖̿̂̓ᛎ̬̱̿ͅ༑̠͈̱ᛏ̬̋ᛢ̳̣̑̽ᚆ̡̘̈́ᛗ̇𐤕̮̘̒ͅ𒀆̉̌ᚈ̝ཁ̒ᚺ̢̨̰̿༧̟̗̒̎𐌵̾𐤌̆ག̘̗̌𐍃̺̼̄̄𐌻̡̈́̐ᚥ̭͂𒀔͍͆ᚭ̋𐤉̞̜͊ᚇ̰̬̭༶ͅ𐍇̱͇̓𐌴͉̰ᚃ̄ᛯ̧̫̌༃̤̬̐ᚋ̙̺𐤇̭́̃̍༤̺̗̉།̢̽᚛̥𐌽̤̙ང͂̈́𒀦̨̙̔̓𒀌̒̈́𐤐̖̙̅̀𐌵̝༓͎͍͌𐤏̘̥̎̒𒀈̟̀༮̖̖𐍆́͌༌̯̪̄̑𐍆̮̎𒀡̮𒀺͆̋̕𐌼̭̒̒᚛̠̇̋𐤓̙̹̝ᛪ̃𒀣͎𐤀̮̋̆𒀡̧̃ͅᚆ̖༘̜̀̀̐̅͆𐍇̭̿̇ᛓ̤̦͋́ᛐ̮̹̹̽𒁀̟̎𐌳͈̔𒀯̰̉̒ཀ̪̊ᚷ̪̙̖̂𐍆̇ ̧̫᚛̧͈́̃𒁇̮̌༕̡̜̃͋
𒀁𒀓𒀤𒀂𒀩𒀈𒀋𒀙𒀵𒀆𒁃𒁅𒀯𒀍𒁆𒀤𒀩𒀰𒀲𒀛𒀻𒀌𒀶𒀺𒀏𒀶𒀮𒀚𒀉𒀜𒀲𒀉𒀳𒀻𒀟𒀧𒀍𒀰𒀚𒀜𒀀𒁃𒁏𒀹𒀍𒀫𒁂𒀩𒀮𒀪𒀾𒀷𒀯𒀒𒁂𒀢𒁉𒀏𒀺𒁌𒀔𒁁𒀘𒀙𒀢𒁃𒀰𒀞𒀡𒀛𒀺𒁉𒀯𒀂𒀹𒁌𒀔𒀤𒁋𒀎
𒀽𒁈𒀐𒀜𒀟𒀙𒀫𒀡𒀦𒀀𒀽𒀬𒀩𒀁𒀩𒀌𒁄𒀂𒀨𒀀𒀜𒁇𒀳𒀩𒀷𒀶𒀶𒀁𒁈𒁊𒀜𒀊𒀳𒀸𒀖𒀈𒀓𒀼𒁏𒀐𒀡𒁎𒀐𒀔𒀽𒁌𒀀𒀇𒀎𒁋𒀎𒁍𒁃𒀰𒀑𒀊𒀎𒀝𒀰
ᚙ̗͇̒𒀋̭̊𒀹̻̹̋̓𐤌̤̗̇ᚘ̧̑̚𐤑͊ཆ͉͋͂༮͇̀𐌳̟̈𐍁̟̜̉̾༠̍𐤄̨ᛆ̋ᚽ̓𒀺̻̝̖𐍄̋̎̎̀𐍅̦̫𐤅̢̻̺༵̖̑͌𐌺̈́̐༧̖̎ᛟ͉𒁍̱̼̝͍ᚔ̨̯ᛞ̄ᚄ̥̅̏̉𒀤̒̈́͌̑༚͈̭̅༌̎ͅ𒀃̟̖̎̓𒀦͆𒀍̬̘̹̫𒀌̹͇𐤍̇̈ͅᛏ̨̪̹̆༑̲̜̿𐤕̠༿̰̂ͅ𐍀̫̺̐̕𐤕̏̒ᚎ̨ᚙ̜̖͌̇𒀱̝͉̓ᚚ̡̞ᚍ̖̘̞̍𐤃̥̯̥𐌼̩̚𒀾̦̈ᛨ̹̥̩ᚘ̩̇̆༬̂𐤐̒𒀵̜̋̒𐤈̢̫̑̌ᚪ̠̼͂̚𐌽̏𒀎͇𐍈̹̓𐌵̜𐤎̥̖͊̾༳͍͋̊̽᛬͈̀𐤖̌
▒̵̲̣͍̈̈▄̭ͅ▌̴̝̎̐̒͂̕▓͈̑▕̺̯̞̎̔▀̸̥̮́̐▒̟̙̫̬▒̱͎̫̓░̷̭̀̌▓̙͎̊▒̵̞̬̪̹̿̕█̦̘̣̖͎ͅ░̧̖͂͂▓̨̜̳░̷̮̬͇̪̐̉█͉̄̊̊▕̶̗͇̄̉ͅͅ▓̡͈̻̤̽̀▒̪͂▒͉̹͈̋̓̌̚▓̞̦▐̵͇͍̃̌͌̈́▊̃̍▓̧̛̞̣̳█̶̹̲̉▕̟̞̺̼̄▕́̄̇̂▄̷̦̀▕̜̮̭̈́̔▕̱̍▌̷̷̨̢█̯̠̰͇̯̃̈█̢̛̹̯͊͊▓̷̛̈̈̅̅ͅ▒͎͂̏▒̙̰͋́̽̈́▒̖̍̂▀̵̮̞̂▓̨̪̬̠͎̋̄▐̶͆ͅ▓͋̀▄̤̫̖̏̏▄̷͇̀▒̶̺̟͈͉̾ͅ▎̴̲̰̍̐͆▒̡̣̘̗̈̓▓̧̝̓̍̓▒͋͋̕█́̉▒̷̢̖̿̈͆͊▕̟̝̹͎̄̽͋▒̴͈̋▌̡̮̪̼̄̾▄̡̱͎̻̝▒̵̡̩̼̟▌̱̙̔͋̒▓̧̜̄▌̞͋͂̈̏▄̏̂͊̉█̱̅̒̚█͈̜̟̳̃̀̍░̨̜̕
▒̝̤͋͊̓̚▄̗̘͋͋͊̀̚░̴̖̥̇▄̙̹̌▐̛̫▀̡̳̠͋̽▐̠̌▊̢̦̩̦█̺̋░̹̒̍̽̓▒̧̕▌̳̤̤̼̉̕▓̭̻̼̈̓░̢͉̩̣̌́̕▏̝̣͋͌̑̕░̷̷̦̇̄̾▕̧͇̯́▊̵̢̛̰̠▐̸̷̹̎̀̌▕̹͊͆̕̕▕̻͇͈̟̔̇̚▀̤̣͆́▕̱̹̹̗͍̽▒̴̠̖̲̀̃▐̮͇̖̟̇̂▌̴̬̪̞̯̔̋▕̤̎̌̒̚█̨̩̠̩̾̕▒̪͊̍̎▊̷̣̟̿▊̵̉̃̕▕̵̡̠̹̝͉̕▒̵̖́̉̒̉▏̦͍̀̀̾͋͋▎̱̭▀̴͇̦̋̕̚▊̹̲░̸͍̝́̿▀̠̋̍▊̬̘▄̻̚░̛̗̜█̨̛̝͈́▕̹̞̥̈▀̺̮̙̰̽▕̛̉
▀̷̖̞̣́̂▓̼̑▎̡̼̹̽▊̄̊̒░͍̗̂▊͎̘͊̐̑▐̛͇̏▎̵̴̹͈̳̘̱▊̷̶̝̄̄́̍▓̴̢̗̩▎͉̓▕̮̭̗͊▀̺̓͂▓̢̛̄▕̛̭̥͈͇̀͋▐̟̝͍̹́̀▕̵͍̰̐̇▕͆̋▏̞̊͋̽▐̢̢͍̈́͋̀░̬͈̭̦̈́͋́▎̢̡̫̒̇̑̀▓̛̬͇̩́̋̚░̮̑̊̿▊̧̬̞̩̽░̸̶̵̧̹̲͂█́̃▐̑̓̓▐̻ͅ▊̧̅▒͈̦͆▄͈͇̮͋̇͆̕░̞̲͎̈́̈̕▊̡̠̆▓̈̓̚̕ͅ▐̴̞̩̉̊̚▏̬̖̒▕̴̫▐̞̉▓̖̺̿▓̡̪̳̇̕▓͉̏▏̵̵̀̑́▓̢̰̼̠͎̱͍▀̛̳̞̍█̛̄̒▎̙̥̩͉̬͂▎̷̵͎̞͎̌̔▏̢̹͆▐̤͉̮́̒̐░̴̢͇̟̲̣ͅ░̸̛̩̈́̉̂▌̸̟̂̄́̒░̨͍▊̣͇̀̐▏̻̝̬͍̂̕▏̰̹̈́▊̹͎̉̃̕▌̩̰̚
d0d97715ec33a0a794ea9367a3f716f4cbeb671c4289f553be5846bfaeb8ee80b0ff893ee2eecba17314e24c53d65d5fe1
𐤌𐤊𐤏𐤀𐤊𐤉𐤁𐤄𐤖𐤄𐤛𐤏𐤒𐤍𐤅𐤒𐤇𐤑𐤓𐤚𐤕𐤒𐤆𐤑𐤓𐤏𐤐𐤆𐤒𐤌𐤉𐤌𐤆𐤌𐤁𐤇𐤙𐤓𐤏𐤍𐤎
▀̲̤̑▓̧͎̣̇▒̪̪̗̙̂͆̊▐̞̀̈́́̔̄▌̾̎̍̚ͅ▊̶̤̣̝̎̃▎̦̺̻̥̑̅̎▄̫̔̈̀▐̯̎̐▊̇̓̐▐̇̿▓̵͇̰̤▄̴̳̲̓̈́̍̏▌̧̊▐̀̈́▐̠̹̽͂█͉̲̈͂͆̿̕▕̷̳̖̲̂͆̀▐̞̰̖̳͋͌̇░̻̎▓̸̛͍░̶͍̜̃̆▊̲͊̒▌̛̰͎̄̊̒̉█̷̹͍̃̅ͅ▌̵͎█̪̮͍̄▐̬̌█̷̵̱̙̉▏̗̩̈́͊̑▐̟̬̺́̾▎͎̲͉̍͋̀͋▄̜͍̓̓▊̵̼̱̈̍█̸̔▐̟̾█̫̔▌̈ͅ▒̡̺̭̔̊̽͋▒̸̶̻̘̭͆▌̬̽̾̽͊̑̓░̷̩
▄̡̫̹̺̀̌̕▌̠̮̕▌͇̥▊̵̛͉̗̩̀▀̑̀̌▌̥̝̭̹̒̽̅░̦̫̥̩̚▐̻̠̌▀̯̆̎▎̨̧̄̂▓̹͇̇̏▏̲̰̤͉̈́̕▊̫̥͆̕░̡̦̳̯̱́̀█̹̈́█̤̽̈ͅ▓̸̤̑▎̔̐̍░̗̜͊▒̤̲̋̋▄̧̻̹̥̝̑͂▐̱̙▐̘̝̳̾̈́▄̦͍̉̚▕̹͎̏̕▀̜̗▒̷̱̘͊̄̉̕▄̴̺̬̞̐▒̗́̐▊̷̡̧͂░̸̧̧̧̭̻̅█̧̱̼̜̽̔̕▎̴̿█̡̰▊̠̠̜̋▐̤̞̊̎̽▄̰̹̇́̿̒▏̷̨̛̟̙̈́̋▓̴̹̺▓̵͎̩̓̇▏̣͊̉͌▒̹͍̲▎̮̰̹͋̃▎̥̞̋̕▀̜̎͆░̪̇̽█̢̲̰͎̀̏̐▏̣́̒̏ͅ▀̞͈̓̾̀̓▒̮̱▏̢̮̐͊̑̄▊̷̸̞̔̽̊̍▎̵̟̺̮░̷̻͈͌͋̐̕░͇̅̅▐̺́̈̈͋̈▓̷̴̥̰̅̐̂▎̜̦͎▐̯̓̕▊̳̯▎̡̜̜̳̹̓͊▕͉̮͎͂▊̸̥̂̋▄͍̒̓͆́̚▀͍̝̗̓░̛̥̀̕▏̨̨̝̮̕▓̴̷̛̥̜̓̌
𐤓𐤆𐤙𐤀𐤁𐤌𐤘𐤉𐤑𐤌𐤒𐤘𐤕𐤏𐤉𐤈𐤇𐤆𐤆𐤋𐤃𐤑𐤛𐤊𐤊𐤍𐤛𐤑𐤓𐤔𐤁𐤒𐤇𐤔𐤑𐤙𐤒𐤘𐤚𐤆𐤂𐤊𐤗𐤆𐤀𐤁𐤘𐤁𐤆𐤋𐤎𐤎𐤈𐤚𐤙𐤛𐤀𐤏𐤊𐤑
▄̮̓̒▐̵̸̪̓̋▓̴̡̀͌̏▀̛̘̟̽̿́̚▄̱̹̝█̯̺͋̅̊▄̛̹̩̆̍ͅ▊̶̧̥̓̚▀̫̠̗̩̓̓▐̜̆̍▌̥́́̽▓̷̰▐̳̹̐̃▒̸̆▕̗̜▄̹̣̑͋▀̷̠̝̗̪▕̖̰̜▓̶̦̣̎̅▌̩̘̩̤̻̙̓▓̴̷̛̰̋▊̸̧̘̠̆̑▐̘̖̾̈́̓̑̑▏̶̖̗͈̼̑ͅ▓̒̋▐̹̻͎̌̕█̸̼̋̋▊̛̞͍̎̔̓̕▀̤̥̫̆̅▀̭̹͊▌͈̜̒▀̨̰̮̞̉█̙̏̾▌̖̔̄█̢̖̮̐͆̆̋▎̸̨̦̘̫͌̍▒̞̹̎͌̕▕̲̝̘̘̈́̽▏̷̪̱̼̠̎̌░̶̹̪̥̦̒͆▒̦̖̜̂▐̞̗̐̋̈▏̵̛̳̟̏̕█̴̸̛̭̔̌̕▊̜̜̣̦̎̉▀̠̳̙̔̾̈́̏▊̧̠̭̤̾̏̌▌̨͎̻̚▌͍̠̇̄▐̸̰̕▒͉̔█̝̘̈͋▐̾̀▐̦̣̽▌̜̅́̑▒̨̳̼͋▐̺̲▊̢̖̠̝̽̒̇▀̶͈̄▒̳̫̹̻̋̏̕▐̶̞̞̄̏▌̨̦̦̩̭̓̾▎̨̈▕̎̕▀̹͇̟̇͆▕́̿͊̿̽▐̣̬̆̀▕͂̉▓̓͋̕▏̳̈▕̙̪̝̐▀̗̏̈▕̷̴̓̓̀̂̂▒̧̗͇̳̎̊͋▒̓̀̊̓̕▎̨̻̟̪̱̅▀̬̺̜͍̪̉̐▀̲̫̺́̆̍▌̳̍̂▌̵̺̙̘▕͎̹̟̺͌͌▏̲̞͎̟̺̙̍▀̢̂̓͌̉̅▄͎͊͂̈́ͅ▊͈̒̈̅̊̕ͅ░̦̿̅█̢̫̣̦̏̈▄̞̫̟̍̀̎̕▕̤̟̀̚▎̸̷̛̤̥̔̄▐̤̫▎̵̢̹̟̂̓̎▀̖̱̍̐̿▓̙̎̄̆̍̿̽▀̢̙̞͆̔͊̒▄̇̓̕░̴̥̻̎̿▐̼̘̞̮̹̅▌̧̦̣͊̾

𐤒𐤛𐤎𐤘𐤆𐤆𐤚𐤌𐤔𐤙𐤁𐤔𐤊𐤕𐤅𐤍𐤚𐤋𐤎𐤍𐤄𐤉𐤓𐤍𐤄𐤚𐤋𐤎𐤂𐤋𐤑𐤔
fa29b965bad75d26b08fca741945e12b50966e71e49ef0cbefa7378752af7e09667212543c822f3b1029412d6302d2437652805e67d3325ab3338d8c

𒀜̼͈̎̒𐍆̐ᚏ̨̧̰͎𐍊̳̻́ͅᚲ̦̄̈́𒁆͌ᚋ̪̠́̉𐌸̯̹̿̎༗̧̟̭̍ᚍ̞༠͍𒀄͉༤̜̲ͅᛈ̡͋𒀒̺͎̔͂༬̬𒀄͍̜̅͂𒀦̀̌𒀭͈͊𐌷̈́᚜̏̈́𐍂̫͇̩́𐌰̽̍̽༼̌̀̃ͅ᚜̔𒀙̟̓̀ᛐ̝̂̅̔𐍆̥̹̄𐌾̩̑𒀧̘͆𒀆̠̹̂̅𐤋̇𒁊̰̅̑́𐤍͎̔̋ᚌ̺̊ᚍ̦̋𐍃̿༜̌̓̓̉
▕̨̾̾͂̕▏̧̰́͌̕▄̰̈́̅▌̪͉̄̈́̌̂▌̏̐▀̛͍̠̒̏̏̓▄̷̻̬̻̇̂▏̥̀▊̘̑̿░̧̫̹▏̨̳̆̃▐̮̗̫̖̆̔ͅ▊̹̙̈́▕̞̀█̡̹͌̈́▄̦̯̭̪̄ͅ▎̙̟̌̆▊͉̌▏͍͂▄̥̂̚█̙̪̹̏▄̧̜̐̕▎̜̌▒̽̄̈́▐̱̹̈́▌̛̠̙ͅ▐̦̋▐̢̡̛̖̚▌̺́̈▌̡̭͇̖̓▊̷̕░̧̦͌̿▌̻͎̄̈́▄̸̝̉̒▒̳̤̠̌́▓̢̛̳̺̀̿̔▐̨̭̫͂▊̨̣̳̹͆̔̕▏̮̗̄̏̑▌̹́̉̕▎̳̩̟͊́▒̢̥̣̖̀̆░̘͈̉̓̿̑▌̪̆▄̡̲̮̯̯̌▌̣̺̅̐͊▀̨̅̉̾̄▊̬̯̀̈́̇░̶̘̈́̂̾̿▒͈̮̑̐̋▒̷̎̆̓̐█̛̗̰̹̀▊͈̫̹̓͊͌▒̧̡̬͍͂̌▊̢͈́▓̘̐▓̵͍̋̄ͅ▐̵̖̜̉̕▀̯̐̾̀▓͎̕▏̢̙̯̀̉▏̻̼̄▒̺̳̫̾̿▐̴̬͍̥̐́́█̣̆▏̞̜̐▒̚̕▒̙̿̍̈▒̷͈̟̇̇̐̕▎̷̸̏̆̌̾▊̞̋̅▀̛̥̀͌̔̍█̢̱̋̍̈̑▄̸̾̅̐̃░̥̻͌́̈̽̿▌͍̖̐͋̚▎̵̻͍̓▕̮̻̠̎▌̟͎̇▊͇̞̐▄͉̐̈́▏̵̜̮▊̵̰̺̙▀̪̝̯̀̅̎̕▏̢̮̲̽͊̑▓̸͎̬̞̱͊̄▀̴̮̦̆▓̫̲̳̓̋̌̑▌̫̱͈̒
▎̧͉̏̃▊̫̼̞̐▊̨̛͈̆▀̜̎▕̸̹̥͈̼̟ͅ█̴̿̉▎̵̙̇̾̕▓̶̲̎́̂́̔░̮̞͌▏̧̳̹͂̓▕̛̥̗̹̓́▒̢̛̫̩̊▒̙̞̏▄̴̜̅̋▌̲̋͌̉̕█̝̻͇̾̍▌̵̰͊̆̀͋▐̂̍▐̡̡̺̓▒̵̨̖̂̓̄▌̫͎̹͊̃▒̡̟̼̤̺͂░̴̤̝͆▒̛͈̋̂̚▀̵͈̾̑▄̲̹̦̝̄̐́▌͈̠▎̸̳͈̿́̀͂░̷̗▏̸̘̯̾̎▎̢̢̨̹̔̏ͅ░̶̨͇̂▌̓̎̄▏̼̤̬̺̝̊͆▀̶̨̟̯̂͆▀͎̲͆͊͆█͇̂▊̦͇̿̅▄̸̬̔͋̐͂▀̢̡̩̳͋▏̭̞͂̐̅▌̬͉͍̪̉̅̕█̙̹▌̶̬̦̫̓̇▐̛̳͂̔▊̣̭▓̶̤▎͍̒͊▕̗̪̻̣̬͆▌̡͉̤̀̃́̍▕͍̍▕̳̣̬̀▕̝̩▐̻̼́ͅ▕͇̠̘̒͊̕̚█͎͆▓̺̃̎̏ͅ▄̶̱̕ͅ░̳͉░̝̓▏̘̚▄̣̫̲̏̃▓͆͋
𐤓𐤙𐤎𐤊𐤕𐤘𐤃𐤚𐤃𐤇𐤙𐤌𐤋𐤖𐤉𐤓𐤏𐤁𐤚𐤘𐤉𐤃𐤇𐤘𐤕𐤚𐤋𐤑𐤀𐤛𐤑𐤙𐤂𐤉𐤘𐤐𐤈𐤕𐤇𐤌𐤛𐤒𐤐𐤘𐤛𐤃𐤅𐤐𐤔𐤘𐤈𐤄𐤋𐤉𐤆𐤋
▕̵̨̱̥̓ͅ▒͋͋́▒̡̌█̛̻̝̪̘̰͊▕̤͋̐́▌̘̖̹̊̆̌̚▓̶̤̫̓̍͆▓͇̂̅̀̈̋▊̠̔▎̛̹̜̳̌ͅ▐̨̙̎́▄̷̩̖̑̊̏▎̺̰̼̪̟̋ͅ▕̼͂█̞̭̀̔▏̴̙̎̕█̳̿̊▎̳̘͉̒̾▕̢̧̡̜̟▕̔̑▄̱̞̳́̋̚█̱̝̀̓̇▀̬̞̰̒̇̕░̛̝̤̮▎͎̰̯̉̃▀̺͎͊́̾ͅ▌̟͈̳̆▏̹̹̺̓▕̶̶̘̆▕́̕▐͎̖̄̉̀▏̧̩́▊̹͉̤̐̅ͅ▕͎͎̖▓̞͎̽▀̛̺̯̎▐̸̧̳̲̈́▎͌̕▓̬̏▕͈̝▒̦̻̥̥̠̽̓▏̡̯̭̖̦̯̀▌̡͎̝̹̜͆͆▏̢̤̖̀́̀̂▕̘̺̭̄̾▐̶̥̃̿̋̚░͋̅░̠͈̍̎̉̔▀̷̦͎̏▏̍̚▏̷͇̫̿̚░̱̍̋͆█̴̰̖̅̒█̵̤́̈́͌̄̾▓̢̠̝͊▓̢̻̱̲▕͋̇̊̃͂▄̵̄▐̣̋̊▏̨̜́█̴̭͉̙͉̂▎̡̩̰̿̋▏̷̨̪̑█͈͊█̭̀̓̒▄̜̣̰̾̾́▕̸̺▄̗͊̑̄͋̆▕̴̗̩▕̥́̓̊̕▎̥͉̥̚̚█̧̢̹̄▀̮̊̑█͇̣̞͌̋̀▒̛̼̥̏̉▓̡̝͆
8b0e97940e3c6aee88b3a69922e187dcdfa2f9cfad74eb94cfacafc9ecf376df58c0352d1821e360cb99bbf1
𒀬̰̈́᚜̟̂̿𒀧̆𐍃̫̥𐤚̰𐍊̘̋̇𐤙͈̀༿̲̏༇̢̪̬̈𒀹̍ᚅ̩̣̑̋༼̄𐤒̙̰̀𐤍̓̏̽ ̥̚ᚂ̗ᚖ̘̾𐤏̡̠́𐍊̤̣̉̚𒁂̮ᚘ̈𐤖̈̓𐍀͈̯̃̍༭̂͊༲̬́͋̈́ᚣ̡̜͇̚𐤃̩̙̽ᛄ̀𐤌̦̈́͊༱͇𒀼̢̞͎̐ᛁ̓ᚨ̺̞́̀𐤐̊͆𐍃̞༒͌𒁇̻̏ᚕ̙͉𐌿̢̂̓༯̨̆̎̽𒀷̱̤̟͊𐤖͉̬𐤗̢͉͂ᚋ̡ᛒ̰̟̤̾ᚗ̲̦̍𐌳̮̙ᚯ͇̋̅̕༬̊̑ᚖ̹̅𐤆̩͍𐌱̤̤ᛊ̡̌𐤍̟͎̺𐤋̨͈͆͊ག̄
𒁎̤͈༻̭̊͆̕𒀯̡ͅ𐤔̧̗̈𐌸̇༖͉̘̺𐤍̃ང̣̝̞̥༊̦̰𒁂̘̄𐤃͊𒀨̎̄͆𐌺̪̊̀𐤋̉᚜̰༖́̀ᛓ̹̹̔ᛮ̘̾́𒀏̜̇ᛦ̺̖̇ᚲ̫̼̰̚𐤇̫̱̇𐍈̌̓ᚳ̧͌ͅ𒀗̖̗̇ཇ̄𐌿̢̮̑̚𐤗́̒༳̣̪́𒁀̟༩̢𒁀̰༵̞͌̌̂𒁅̟̿𐤙̨̈́𐤁̢̅̅́༠̬̝̑𒀕̿̕𐍄̾̚༡̞𐌴̠́͂ᚉ̦𒁏̈𐍂̰̞̩༵̀̍𒀈̲̱̕᛭̣̗̍̕𐤂̱̉̀̕༕̭̈́𒀨̼𐍂̭̐̒̒༎༵͆̅ཇ̂༻̮͋̄𐌵̥̍͋ᛍ̝̳
▕̛̪̿̋̽▄̲̞̩̼͌▀̯̺̦̈́▓̩̼͋́̄▓̥̖̌͊̐̂̾▕̗͎̙̜́ͅ▏̧̢̬̳̒̂▌̛̟̞̄̋̕░̛̭̻̋̍▎̮͈̭̣̀▊̶̯̬̭̽̂́▏̧̪͈̄▐̲̙̬̽́̽́▎̨̛̹̋̆▓̘̮̼͈́̑▐̻̳͌͋̚▒̟̝̽ͅ▊̷̾̈▀̀̌▒̬̏͂̕░̸̶̩̞̀̅▊̸̧̄̈́̓̕̕▐̣̟̑█͎̓́░̖̀̐▄̬̳̼̽̃░̴̛̹̜̐̿͌▕̵̜̗▎̘̖̦̝̺̔▏̫̏▕͂̐̍▄̨̻̝̥̊̏̏▀̣̙▐̨̳̫̫̻͋̕▄̲̲̽͋▊̡̮̕█̶̺͎̖͂̏░̠̦̺̬͆░̲̥̹̤̈́▌̙̼̝̟̕▒̢̋░̰̹̆▀̒́
▎̾̎▌̵̶̰̎̅̇̇█̨͇͌▕̸̮̫̆̍▄͆͌▐̲̱̙̩̀▕̛̓̒́▏̨̠̠̬̙̔̊▌̠͎̖͊̓̓̒▕̻̃▊̞̂█̢̤̫͈͂̌̑░̯͍▏̸̛̌̓͌̍▊̳̱̥̞̆̅̕▐̗̙͎̔̿ͅ▎̴̙̝̓ͅ█̷̢̞͈▌̴̱▌͎̞▌̼̐▊̷̲̟̫͌̚̕█̧̜̅͌̚̚█̖̆̉̓̕▄̩̫̹́█̥̟͍̽̽▐̫̈́͂̏̂̕▄̨̹▏̻̘́▏̶̬̼̀̀̕▊̯̟͌̿̾̀͋▏̡̇̒̓▓̴͉▎̢̛̻̈̒▕̯̠▊̳̒▓̴̻̞̌̀▏̞̜̎̇͆▐̸̨̰̥̏̽̕▌̴̵̲̜̐͋̋█̝̼̂̆̽̅▎̶̴̵̬̤͎̀▕̶̢̲̑̉ͅ▊̨̳̬̰̠͆̋▐̡̥̫̓̊█̸̭̃̃▐̸̵̺̦̞͊̓▊̓̎̅̏▏̧̨̛̟̹̥▒̭̪̿̉̾▌̴̧͇̅̀▏̮̤̖̯͈̓̓▓͉̰̱̉▊̢͍̠̾͊̔ͅ▊̸̧̫▏̴̸̴͎̑̚█͈͇̩̼█̱̑▄̳̥̥▄̦̮̀͋▐̸̻̻▓̻̞̙̣̈́̊̽▎̦̻̤̺̔̑▊̡̗̼▓̧̫̼̗̥̅▄̪̺̫̇̒́▄̹̟̿̿́▌͈̻̽̑̍̐▒͎̦̗̾̂̒̂░̷͂͆▀̮̿̐▕̳̀̀▐̸̧̋̂̌́░͈̲́̿̓̚▌̞͍̃̂̿̉̕▀̟̖͇̻̏̆̓▏̸̢̈͌̀▀̩̞̂̿̕▀̷̉▎̯̳█̪̠▓̨̤̙̺▒̢̪̿▐̪̄̆̇
1c34b3e87b59603805cf91c6c810613e9cffd955b271ddb6cfa06aa9266f72da6ebd6d469f4a05dc45d3caff008668
ᚙ͈̾𐌸͇̬͌ᛢ̦́́͆𐤁̰̚𒀶̧̲̹̿ᚆ̇̌̅𐤔̼̌̐ᚆ̗̻͍̇༕̎̈༈̓͊̋༤͋̇͂̎༨̋𐤗̊̽̕𐍀̢̰͆̈𒀨̣̆̀𐌱̟̥̗̽𐌱̜̺̆̄ᛰ͍̬ᛂ͈ᛏ̥̠̭𐤖̲̔͂༩̕ᚆ̗̻̀̈́𐌻̧̱̎̀𐌺̋𒀛̨͍𐌼͌𐍅̭̜̹̈𒀳͈̿ᚄ̳̓ᚍ̼̬͈̋𒀜̓̏𐤗̅̀𐌱͈̀̃̈𐌱̡̦̀ᛠ̣̞̫̐ ͍༶̧͎̍𐤁̧̂͋
ሺቀሰሷራሽቇሿሙርሎሻሤቀሦሻሺሞሷሙቁሹቁሳመስቃሧሀሷሲሴሩሽሲቄቇለሚሚሓሃላሷላሲላሔሼሕሪሽሉሜሌ
6194411593240f7f1fd9128ff819caa64c3cee6172f295bad262a3172d2c18f702b86d463d5f7b4f9b8d7e14766310d8e8732b7ea7ab4f


𐤅𐤐𐤇𐤑𐤛𐤚𐤀𐤂𐤀𐤛𐤕𐤇𐤇𐤛𐤘𐤛𐤁𐤎𐤎𐤐𐤕𐤀𐤗𐤇𐤚𐤋𐤇𐤋𐤑𐤋𐤎𐤛𐤆𐤐𐤋𐤆𐤌𐤌𐤖𐤀𐤋𐤖𐤊𐤕𐤇𐤊𐤀𐤛𐤃𐤋𐤔𐤚
𐍀𐍆𐌸𐍃𐍅𐌹𐍅𐌵𐍁𐌷𐌻𐍃𐌶𐍅𐌻𐌷𐌸𐌸𐌳𐌾𐍃𐍉𐌳𐌼𐌿𐍈𐍊𐍃𐌼𐍂𐌻𐍄𐌼𐌲𐌲𐌼𐍈𐍀𐌱𐌾𐍃𐌿𐍆𐌸𐌽𐌱𐍂𐌿𐌻𐍇𐌺𐌹𐌺𐌿𐍉𐌵𐍃𐍈𐍊𐍀𐍆𐌺𐌼𐍀𐌸𐍄𐍉𐍉𐌰𐌿𐍊
𐤋𐤛𐤘𐤀𐤂𐤃𐤁𐤎𐤈𐤙𐤚𐤑𐤎𐤎𐤒𐤄𐤊𐤚𐤍𐤃𐤚𐤍𐤚𐤆𐤁𐤒𐤖𐤒𐤐𐤘𐤛𐤉𐤄𐤆𐤔𐤈𐤄𐤏𐤎𐤚𐤚𐤍𐤂𐤖
9e581a5a901e198d545ed850fc7f87f0fbd46fd94b8b478ea874cd6c8ed027543269e0435c5eead6
7301028cc73db93e6685481573ef1c1dd367dcdb3ecf5b24302d3e77f7bf2c70
།͇̆̌ᚔ̖̌́𒁊̳𐌺͉̺̇𐤖̊̓̾𐤉̡̫̀̍ᛃ̧͈̀̉𒁊̲̻𒀮̤𐤌̫̏𒀲̟̟̚ᚕ̞̓̉̏ᚍ̡̭᚛̱̀𐌱͈ᚋ́𐍈̠̦͍͊𒀁̼̈́̋̒𐍉̄𐤁̀𐍀̼̇ᛊ̓͌͊༢̰̪̺̀𒀛̥ᚣ̧̡̆́𐤉̑̀̿ᛐ̳̯𐍊̞̤̀̓ᚃ̈͋ᛇ̭͌𐤉̓𐌾̻̰͎̐𐤆̘͋̽ᛌ͋̀̐༗̃𒀰̟͌̃̾𐤛̜͇̲𒁅̀̓̕𒀳̆̕༔̩༜̡𒀬̝̒̾𐍄̈́̎́ᚢ̢̥̎ᚈ̧̩́͌𒀅̺̀̉̎𒀲̘͇̰̯ᚍ͎́̃̉𐍀̼᛬͆ᚭ̗̆͊𐍆̰̄𐍃͉̹̅𐤅͆̈༿̡༶̪̚ᚖ͇𐌱̙ᚘ̬̅̂᚛̳༐̧̙͊̚
𐤂̳ᚰ̟͌ ͊ᚓ̬̓̄̓𐍀̬͈͊ᚓ̭̊̋̉𐤋̏ᚉ̖༪̡͇̈́͂𐤎̭̩̾͋𐤌̲ᚏ̡𐤒̗͈𐌺̺̲̜̿༰͈̌̔𒀚̝͉̞̉ᚆ̓͊̎͆༨̄ᚕ̤̐̅𒀷͉༗̱̗̦𐌱̨̘༬̈̉̐̋༸̢̙́̈́༮̜༙͎̯̊͌̑́𒀚̩̋̑ᚙ̰̜̌༻͍̹̓ᛢ̢̩̍𐤀̟𐤋̎ᚅ̏̕𐌼̤̀̚ᛐ̠̫̋ᚠ̨̬̠𐤂͌𐍄̪𒀉̝̚𐤊͇̹̔̌ᛞ̢͎̕𐤘̐༼̖̤̃ᚌ̮𐤕̭ང̯̌𐍃̠̎͊ͅༀ̲


▌̨̰̣̓͂͊▐̡̬̬̯̬̊̂▓̣̋▕̟͆▕͈̅̔̀̃▐̷̠̦̄̅▕͇͉▀̮̇̋̄̾ͅ▌̶̹̇̎̓̽░̂̕░̘̹̳̭̎▏̢͊̍͂͌̇̓█̡̘̗́▓̶̹̱̓́█̜̓͊▕̵̧̛̹̑̿▀̨̣͆█̈́̀̂▏̀̕▊̢̩̿█̦́░̷͍̮̼̩͋̋▀̈̉▌̄̌̌█̵̨̍▐̶̬̗̓▀̶̶̇▒̘̩͊̃̊̂̾▐̩̘▎̮̠̍▀̭̃̈▒̝̃̚▒̛̦̭̺̕▐͍̬̹̓͂░̢̬̏̔̉̕░̹͍̉̔͂̏ͅ▀̸̧̗̘̍̀̚▄̧̩̥̮̲̽̕▕̳̿░̢̪͍̬͂▏̫̕▕͈̒̀́̾̕▓͎̂▊͇̲̺͉̓̈▕̶̸̘̪̩̃▎̮̫̔▀̼̦̲́̄▓̸̫̯̭̬̉̚▐̞̰̹̏̿░͎̙̞̓̆▊̺͂́̀̃
▏̶̸̖ͅ█̶̢̲̿▐̬̉▌̟̈͂͌▌̶̒̎▏̞͉͈̟͍̹͊▐̴̩̙̒̃̓̚░̸̟̞̹̞̃▒̧̦̣̖̅̂̽▌͇̏▎̶̀▊̤̾̂̀▏̓̾█̧̳͌▓̴̈̋▓͈̈́̆▓̷̮̋̈́ͅ▐̤̻̮̆̚▎͎̦▒̛̗̮̙▒̰̪̆̓̕░̛̮̮̝̀̐̃▒̢̹̠́̕▐̻̞͍̺̫͎͌▄̴̦̹̪̲́̅▒̻̜͇̓▌̸̴̧̹̯̟̓▕̫͊͌▀̸̳͎̻̰̓̀▓̟ͅ▏̗̪̀̀̂̾ͅ░̲̩̮̆̍̓▄̗̊▄̹̻░̨͍͇̕░̡͎̯̖̽̃̍▒̖̣̯̯̐̚▓̡̰̓͂̄́̆▎͎͎̅̉͂̾░̶̧̫̫́̀▒̬͎̫̌̂̌▒̨́▌̹̙̹̲̳́̓▒̡̛̖▊̷̝̄͂̕̚▕͈͌̀̂▒̵͉̈̿▀̷̱̆̀̂▓̛̳́̊̕̕̕▊̬̓░̔̀̽̚▏̧̜̤̠̯̦▏̙̼̥̻͌̊̚▒̱͌̃▏͎͍̔̎͆̐́▓̹̮͉̌̑̒́▕̶̥̬̌̓̇▎̝̤͌̐̕▓̰̩̤̾̌ͅ█̸̦̣̮▌̧̨̞̪̱̓▀̨̙̙▎̨̒̕▊̵̯́̓̆̿̆▊̡̣̰͍́͌͌▒̹̬̤̈̽͌▐̜̫̫͈́̔̈▐̴̖̭̲͆͌̾▓̡͍̬͂̆▄̵̟̫̯̳̂̈́▒̴̐̒ͅ▊̡̭̆̉▊̨̢̲͈̽▎̶̙̬̜▊̞̹̯̳▓̨́▎̴̘̼͎̊̊▎̹̮͇̠░̯̪̒̿͋▀̶̱̪͌̐▓̨͎̦͇̆́̅▒̹́̾̍́░̂̀̚░̛̈́͆̋̾͌▓͆̿▊̫̠͇̻͂ͅ▓̶̮̺̖͋̽̂▄̖̹̈▊̝̔̄▀͉̙́͌͋▒͉͆̓░̻̔▄̮̖̮̓̄▕̧͊̐̀̄▀̭̓͌̄̓̒
a99d4fbdec1f51513bb3830354a526336b9acbf60234fb
302acce2ee538d75ec72e956648e7178e3b2b9a5f6ac8a7d86260e7f09ab16c7fd764b0da43fb979f2ad1e167bbe7c
༥༜༾༖ཁ༝ང༐༮༆་༟གྷ༝༡༅༯ངགྷༀ༉༠༻༃༳༤༫༻༷༻༡་༶༟༂༕༷༞༶གྷཅ༇༑༃༎༅༃༿ག༙༆༸༵༥༐༒གཅ༓ཆ༰༮༂༵
𒀆𒀫𒀍𒀁𒀈𒀹𒀓𒁅𒁇𒀆𒀠𒀇𒁃𒁋𒁅𒁌𒀄𒀀𒁍𒁍𒀩𒀩𒀏𒀵𒀀𒀥𒀩𒀿𒁁𒁃𒁋𒀵𒁏𒀸𒁎𒀫𒁀𒀁𒀔𒀲𒁏𒀍𒀀𒀒𒀎𒀆𒀭𒀮𒀳𒀅𒀒𒀴𒀋𒀮𒀥𒀖𒁎𒀠𒀧𒀬𒀒𒁀𒀿𒀣𒀿𒀍𒁋𒀪𒀒𒀊𒀥𒁊𒀎𒀏𒀬𒀚𒀊𒀜𒀉𒁊𒀭𒀾𒀻𒀨𒀙𒁅𒁈
a5ed51bf87119cc1af379c67c98a13f785b126b7ae52fcc0f0e2f78f9efd72026aef47b972f18170786f6a7a5cec5e12
ᚏ̯̄𐌼̐ང͋̔̄ᛤ̱͈᛬̀̓𐌸͎̭̆ᚖ͎̘̼̋𐍈̎̾𒀮̺̭̿͊༉̹༙͇̽̌ᚲ̧̭̘̥𐌶̺͌𐍈̲̝̘̽𒁇̗𐤓̫ᚴ̱̂͋ͅ𐤀̢͈̌̽𒀱̯̅𐤕̤͍̰༗̣̟͋ᛧ̡̮̈̕𐤆̟༇̙̓𐍃̅̄̆༓̲͇̾͋༆͉̀ᚥ͎̐̏ᚪ͍̠̫̂༻̹̈̈́𒁎̺ᛄ̧́𐤒̢̩̍̚𒀙͍̃̌𐌼ͅ𐌼̢̡̜̾𒀛̕𐌰̘𐤃̹𐤐̩𐌴̈́̑̀𒀴̯𐌾̡̑̚𒀲̼𐌹̡̅̍͋ᛉ̦́̆𐌲̆́𒀮̞̘̂𐤃̜̝̼̜ᛀ͇̑̓̔𒀂͇̂͆ᚸ̔ᚙ̭̒ᚚ͇̾̆ᚗ̋༩̟𒁃̡𐍅̦̽𐤙̏̓̽̐𐌰̧̋͌𐌶̾̾͊ͅཅ͈̱̉̚𐌱̢̞ᛔ͎𐌾̹́ᛔ̰̿𐤔̭̙́
1555a90b420a9b5291781089ae87f369649bfa977b506d7aab67d8e49d24137b90c59fa89b40
█̢̞̑͂▒̷̤͈́͂▌̡̘̻̖▏̮̤̞̓̃̂̈▐̣̜̌͂̋̑▎̻̆▏̺̪̿̏́͌̕▓̴̲̆̅́̀̈́▎͉̽▏̍͆̽▓̲̓̒̕▎̢̥▊̰̀͆͆̓̂̕▓̔̏▎͉̼̜̎̉̆█̢̆̃̆▄͍̑▊̴͍░̛̄̋̃͂▒̥̾▏̼̥̗̇̃̚ͅ▏̻̞̏▄̞̼░̛͈͊▌̼͎̻͆̄▎̸̪̩͎͋▊̝̤͉̭̩̏̈́▀͉̭̩̓̈̈́͊░̦̜̽̀́̀▊̢̆́̋█̧̙̑̍̂▕̧̤͆▏̴̢̖̂▀̷̦░͈̤̽̉̕█̙̑▕̸̶̙͎̹̣̓▀̫̹̕▊̛̭̜̍̿̉█̈́̅̔▓̑̍͌▒̪̙̩▒̙̘̣̣́̋█̷̷͇͆̀▎̷̱̻̦█̖̓̇̑̓▀̵̩͍̎▓̢̨̘̦̠̔̒
a34d265a08cea74ca774917fafbc113753f6a265b8c2914107e22ab31c3f018b8f6d90aa7942f450de0b0adadd

ᚋ̧̳̗̂༤̠𒀦̝̻̎ͅ𐌾̒ͅᛆ͈̀𐌸̡̫༘̳̣͌͆ᛀ̢͊𐌰̼͌̾͋༜̢̙̽𐌴̜͎̕𐤖̟̘𒁎̞̕𒀡̄̈́̀̑༃͈̞̋̑༤̜̻͊̐ᛁ̌𒀇̬𐤅̗̯̀ᚥ̡̞̟̈́𐌴̢̣̀༶̦̤̗͌𒁉̰͎̏̐ᚩ̟̠͂ᚴ̝̯̣̾ᛓ͉𒀓̈་̭́̓̇
ሄላሀሾሶቆሂሒሿሀሶሐራሲሦሃቀሧሣሂሹሽመቁሽርሊሶሒሾሺሓሺሂቆሇሠቀሩሇሴሥ
f0b4ef95d6fd19883e2f8ccb4bbdcadd7d3c68bcbbbe4921f738adc5fffc712e319fb3eb59fe69b3d6a7b480f90bd658
█̙̜▊̴̢̝̀̇░̸̮͍̌̅▓̨͈̞̽̅̾▓̓͆̍̈̀̃▒̹̌▎̹̩̲̎░̼̾▐̘̂▕͈̾̿̀▒̧͍̺̝͉͋▒͇̇̿▌̡̱̳̓͊ͅ█̙̝͇̋▌̛̯̥̭́́͊▀̗̒̆█̷̙̜͌̄̐▀̐̕̕▌̶̠́̀░̨͍͎́̆́▊̶̹̱̳̻̰▕̝̱̠̓̐ͅ▐̰̬̀̌̇▒̝̀▕́̊▎̦̞͊█̙̯̌̄̌̓̕▐̭̕░̭̒░̼̯̗̑̅▄̶̢̤̗̐̾▓̮̬̉͌▓̹̯́̅̈̏̂▄͊̈́̓▏̳̓̐̈́́̅̕▏̩̲̲̈́̓▎̯͈̔̌̇▒̭̿̓̇̎▐̜͉̳̓̃▕̵̂▐̹̓▊͈́̔̕ͅ▕̲̉̐▏̩̂▏̶̫̳̓͊̓▎̵̏░̷̰̬̅▒̶̼̳̆̆▊̷̡̈͌▒̛̤͎̅▄̭̟͂̉▊̡̗▏̜̓̈▌̏̋▐̲͎̙̎͊▊͇̑͆▄̡̹̱▀̸́́̔̓̚▕̜͍̍▌̸̤̘̎̏▒̶͉͇̮̜▄̴̭̜̣̚▄̵̧̟̖̾̄̓▄̥̹̲̻̋░̵̫̫̩̭̑ͅ░̥̏̀▓̨̗̯͎̎̎̔▌̮̻̟̦͎́̅▀̛͎̼̮▄̹̤̈̅̍▊̤̀͋́▏͈̬̲ͅ▒̭̼̰█̧̚▒̺̎▒̢̳̃̓▊̳̮͇̋▐̧͎̥̈́͋▄̙̞̙̟̀̊▓̴̣̽͂͋▀̬̓͊̐ͅͅ▊̗͍̣̥̽͌̐▒̷͉̓̓̆̐▐̫̯̿́▒̨͇̝̂̊▐̹̭̬▄͉̪̱͆́▐̟̝▀̵̙̩̫͌́░̵̱̺͇̬̉́▒͍̋̎̽█̶̖͌̑̕
▄̞́̊͂▐̶̙█̿̚░̫̪͋▊̝̍̓ͅ▒̜̜▌̮̺̺̐̏█͈̅▎̲̤▕͉̑̾█̌̍̕̚▓̨͈̯͊̀▎̢͆̽̃̓̚▐̪͊̐̆▐̷͌▒̱͇̦̦͍̀̕▏̧̦̞̩̕▐̘͈̣̀▀̰̣͎͆̓̀̈́▐̸̧̠̂̅͌░̢̫̰̬̥̒▐̐́̽░͇͉̝̒̑̈▒̸̡̝̀▊̙̖̒̃̄̉̕▌̣̊▌̷̙̣̹̌́̐▊̻͌̀̂▒̪͌͌̃̃̒▕͈̩̅̌▄̷̮͍̉̆̎́▏̶̗̼̗̞̇▐͇̖͎̈̀̏̿█̘̈́▓͍̹̿̓̃̀▎̠̜͋░̪̝▌̤̓▎̮̮̲̓̋̚▕̨̡̗̠͈͌▊̧̉░̸̪̱̅͂͊̚█̦̃̔̋▕̪̘̓░̶̨̃͋░̸̱̈́́́̉▒̪̟▊̴̶̗̐̒̾̕▕̣̊̅̓́▓̧̧̻̅͌▌̞̀̇̈̊̐̕▏̜̰͍͂̊́̿▏̞̯̺̲̓̈▌̩̯̤̣͌̔▓̭̪̈̀̀͋
698a47ead1f3dccebe3fafa21ef506879aefec33aac922d1b75b3f14d9444fcd11ff61a21ae2b55b90eedd66cd3c8f53993904cf494777
▎̹͋̄̽͋▀̺͆▒̸̛̃▏̼̖̈̕▒̟̦̟̙́͂ͅ▊̮̝̿▀̛̳̜̟̹̈́̈▊̩͇̀̉́▊̙̞░̥͍̐▊̴̧̝̺̓̾█̣̟▀̛̺́̐̅▌̭̦̒͆█̰͋̇̍▄̹̫̓͋̀░̵̣̬̼̀̿▒̸͉̺̍▐͉̋̆▌̲̾͂̐̃▒̖̖́̉͂͋▊͍̽̚▏̰́▄̸̷̞̩̿̎̕▓̩̼̚▕̷̔̋̿▎̮̎▐̛̍̕▐̻̝̿▕̘̲̻̍̎̈́͊▓̏͊▐͈̈͋̕▀̜̹͂͆́▌̨̔͂̒̚▎̷̦͂▄̽̾̍░̯̖̫▒̙̆̅͋▏̛̰̗̉̏▀̭́̓▏̯̗̋̉̓̽̏▕̼̑̏̕▄́̕▀̨̫̚▀̟̏̇̆▎̴̼̹̾▄̛̥̔̓́̔̚▎̯̄▐̴̛͍̼̓▀̵̷̒̒̊̕█̝͎̭̓̌▌̻̄▕͎̱▎̼̝̣̫̽̂ͅ▓̟̋̊▊̰̹▊̺̊▒̱̜̤̓̂▒̶̛̟͊̀ͅ▕̷̢̧̢͈̂̿▏̵̛̳̺̓̑̐▌̢̱͇̞̓░̴̙̞̾

𒀯̪𒀷̩̯̆𐤅̱͆𒀽̺ᚒ̺͍̔̎𐍄̓̓𐤊̠̅͂ᚄ̱༉͊ᚻ͍͈́𐤚̞̆᛬͈͎̔̎ᛍ͉𒁅͈ᛨ̜͋̀̂༺̰̆͂́𒀽͂𒀐̫̞𒀨̏ᚲ̠͆𐤇̢̡̲͈༁̼̮̂͂᛫̰͈̜𒀑̮̺̍̿ᚏ̀͌ᚩ̜̮།̲͆̉̈𒁃̣̑̏𐤖̣̭̜̈́𒀁̟̆ᛐ̭̓̓̕ᚃ̖͈̰͊ᛐ̺́𐤚̈𐌴̥̿̾ᛦ̊𐍊̲̎̊𐤂͉̝̠̺ᛑ̹𐌺̝͍̏̀ᚏ̜̓̏̊𐌳͈༉̎ᚕ̈́̋ᛙ̭́̑̄𐤂͍̏ᚍ̇̿̍𐍁̝͋𒀼̣𒀈̞̚̕ᚻ̣̮ᛜ̺͌ᚓ͌̚ᛩ̢̦̫̘ᚎ̲͊་̩͋͌𐤗͇̳̖̿𒀹͎̗̘𐤛͎ᚯ͆̉𐍁̖͍̅𐌼̤͈̌ᛧ̼̓̂̈́𒀘̔ᚴ̡̣̭̀
█̥̈́░̻͈̈́̓̒▕̜̤▐̼̑̎̋̔▎̶̦̠̹̐̕░̷̭̖̹̑▀̸̢̪▓̢̬̝̥̈́̀̊▓̢̨̪̰̳̉̕▐̠͎͆̐̆▊̜̀̅▐̮͍̐̿̃̽░̴̨̙̓́̆▒̢̇̊̿̂̇ͅ▎̍̚▐̢̌▌̬ͅ▄̭̪̉̒ͅ░̶̥̬̟̹͆̕▊̫̈́▏͇̝͈̄█̞̫̑́̉͌̂▎̸̡̺̖̭̉▐̹͌̀̎▌̦̤̿̏̀▄͎́̃̚░̤͎̹̄̆̇̚░̺̈́▓̝́̋̀̎̕░̱̳͎̏́▕̍͌▀̩̭̠̉̑̾̌█̸̛▏̸̱̈░̰̔▒̨̐̑▄̗͌̐▓̤̼̄̈̍▓̻̳͍̰̬̑̚█̹̹̯̈̋█̧̞̪͈̥̊̈́▏̧̱̩͆̀̈▒̧̢̮̦̳̫̆░̵̧̺̀͊̐▒̠̯̻▏̤̜̽̃̚░̶̎▄̡̜̓ͅ▊̶̻̤̉█̹̲̿̐͊▓̘̻̹̔͌░͍̱̬̔▊̢̼̦̮̹̺̕▓̽͌▄͉̃̀▎̺͈̼̎▕͇͊▎̓̓̆▄̢̗͂́́̔▏͋̊̆▕̵̫▓̢̱͍͇̼̯░̨͎̍̿▏͈̹͇̀̏▊̜́̓█̪̈̾̈́̊▀̲̳̥̐▓̣̪▕̣̠̀̌͂̑▌̞̩̎̀̔▏̬̺̫
▊̢̢̪̆͋̌▌̲̲̓▊̡̧͉▌̵̨̟̊̇█̬̤́̐̽͋▓̶̓̌▏̵̷̀̎̽▄̡̏̒̇░̟̓▕̙̂̈́̂́▏̵̌̾▕̸̨͍̩̫͉̘▎̸̑̄̾▄̨̻̽̓̔▒̺̀░̟̐▓̷̺͉͉ͅ█̸̷̤͇̍̓̊░̡̜̹̮́̀̔▒̛͍̹́̉̂▓̛̗̘̀̓̔▎̢͉̥̣̀̾̽█̧̒▎͉͇̮͇̔͂▓̸̤̘̯̈́̾▀̰̑̎▌̪̮̱▊̵̲̌̋͊▌̤̦̱̊▀̙̙̜́͌̎▄̰̻̌▐̠̩͆͊͋́▕̶͋▄̷̯̔▕̵̓̐̀▄̢̛̅̌̈́͆▐̛̭̃▌̷̪▓̸̡̠̦̹̃̓▒̶̵̢̹̀̀▊̝̥͉͆̃ͅ▌̢̊▓̸̄̽̈̐̕▄̷̹̮̩̏̃▕̜̍͆̋̕█̥̭̾͆̓̓̐▀͇̫̊▊̸̧͈͉̖̏͆▄̟̭̈́̔▀̦̭̺▊̸͆̇ͅ▄̛̺̪̮̖͆▓̹̮̳̆░͈̆▒̷̶̞̺̤̓̀▎̯̳̈́̔ͅ▄̳̫͇͂̊͋▊̶̛͈̖̺̒ͅ▐̛̖̉▒̸̹̭̻̳░͈̱̘̓▏̙͋̎̈̉̃▀̗̜̄░̘̓̌̽▎͍̮͂█͎̺̌▒̢̢̯̓̍́▐͈̬̍̃̋▌̢̦̋̈▏̷͈̏̓̇̐▊̮̰̅̔͌ͅ▌̡͂̔ͅ▐̷͋▒͉͇̠̂̕̕▀̊́̆̿̅̎́░̦̣́▌̬̤̋▀̷͇̫͎̾█̛̗̑̑̅̐͂
▎̩̱̣̄͆▐̪̫̰̐̂̃̊▊̴̉▄̉̇̎▄͍̦▒̧̠͈̾̈̌̓░̳̥̔̔̿̉̾▎̭̫̺▊̬̜̔▏̏̇̍▒̡̻̤̄͂̉͂▏̫̱́́▎̵̵̧̪͆̈̂▌̂́▎̛͆░̵͈̫̂ͅ▓̧̪͎̲̘͌̉▓̷̷̳̬̹̥̚▓̱̹̍̕̕▌̡̰̤̬̗̄̋▏̸̶̞̖̿̔̈́▄̷̍̿░̹͎ͅ▊̙̗̼̰̐̎▐̴̨̫̄̒͆̚░̴̡͉̊̿̽̈́▒̜̱̄▏̛̮̓̌̈́▊̸̨̳̭̻͌▊̸͇̟̙̤̔̀▀̛͈͎̯̐̀▏̠́̍▕̤͈̆̀▊̱͈̓̽▏̝̅▄̌̀̿▄̵̜̾̓▕̨̭̣̝̉̊̚░̪͇̘̠̜▒̷̶̏̽▐̘͍͉̃͂▌̲̤̌̈▏̴̶̟̳̋͂▄̵͋̏▕̵͎̼̗̀̒▓̧̜̞̃͆́̚▕̥̌̃̀▄̫̇̄͊▐̵̻̪̋́▎̞̖̠̜̦
5a2f6338de392cfbe5d469d65d0df09a081f6128543a278e61ed25d884977c2e9e9e604fe90f1a1a32e38cfcd6270fdd7184be1a31

𒁇𒀤𒁆𒀚𒀕𒁆𒀞𒀅𒀖𒁀𒀄𒀟𒀑𒀌𒁂𒀡𒁎𒀴𒁈𒀑𒀧𒀊𒀌𒁃𒀧𒀈𒀹𒀃𒀿𒀣𒀷𒁉𒁆𒀥𒀉𒀺𒀂𒀩𒀙𒀏𒁉𒀙𒀝𒀠𒀂𒀳𒀆𒀧𒁇𒀾𒀋𒁁𒁎𒀇𒀘𒀲𒀞
𒀫𒁊𒀪𒀆𒁈𒀮𒀨𒀃𒀅𒀄𒀀𒀟𒁏𒀕𒀀𒀷𒀷𒁂𒁂𒀡𒁁𒀄𒀵𒁅𒀬𒀚𒀘𒀘𒁇𒁂𒀟𒀎𒁉𒀕𒀩𒀍𒀵𒀕𒀘𒀁𒀯𒀞𒀈𒀱𒀯𒀠𒀃𒀸𒀚𒀣𒀇𒀙𒀞𒁁𒀩𒀵𒁃𒀫𒀼𒀈𒁄𒀳𒁈𒀹𒀩𒀬𒀭𒁌𒀔𒀬𒀤𒀋𒀳𒀑𒀏𒀔𒀻𒀏𒀾𒀟𒀡𒀫𒁋𒀪𒀧𒀅𒀹𒀝

𒁊̟̥͆ᚃ̬̓ᛘ̣̈́𐤃̩̞̽̏𐤃̞͋𐌾̬𐤋̨̳̕𐤂͍̾༢̞̈́̕𐌿̨̅𒀳͉̭̽̔𒀓̓̎ཇ̗༒̝̐ᚒ̫̌𐤉̨༩̥̄𐌽̪̙𐌳̈́𒀲̽̆𐤖̜̹̋̐ᚗ͍͋𒁃̞͂̓̽ᚈ͈༪̓͆༧̰𐌸͊༅̣̋́𒀖̥𐤛̙̾ᛞ̱̣༮̥̎̏ͅ༿̣̥ᚓ̥༘̫̭̫̈ᚭ̼̝𒀚̖̟𐤓̳̬̙̭𒁅̢̨̼̟ᚎ͈̆̀ᚊ̣𐌷̲ᚒ̬͈͊̍𒁂̡ᛕ̠̗̘̊༣̙
𐤃𐤈𐤂𐤑𐤕𐤅𐤗𐤗𐤛𐤁𐤂𐤒𐤂𐤎𐤚𐤒𐤂𐤔𐤒𐤛𐤑𐤂𐤒𐤓𐤀𐤛𐤘𐤍𐤉𐤛𐤍𐤍𐤙𐤏𐤖𐤌𐤎𐤘𐤇𐤗𐤛
▏̵͍̬̿̉̋̕▀̪̩̀̍̾░̢̝̻̳̤͊̌▌̲̰͇̊͆▕̘̹̜̋̆̓̕▓̱̮̒̾͆▕̱̿▎̰̟̺̾͋▊̿̓̕▌̻̣̤▄̚ͅ▀̤̂̋▒̵̣̀▒̢̖̞̓▀͎̻̬̽̓▄̶̺͆̀̓▌̪̜̾▒̨̮̫̱̼̈̔█̡̮̫̻͊͊▒̷̖̤̿▐́̑▓̸̯▌̧͈̥͉̝̋̀▐̶͇̰̇̋░̢̮̠̀▎̲̥͇͊▒̢͉̎͊▕̗́░̒̚▎̴̏̔̕▀̡̛͎̬̀̀̾▕̻̄͂▊̶̗͉͈̂▒͎͈̓̓͋▀̶̹̬̰▐̫̑͊ͅ▏̶̡̣͊͂̚▌̗͆̓▕̨̱̲̦̀░̹̊̉▎̷̻̦̂▊̠̀̕▒̨͉̺▒̵̯͎̱̃̚▐̣̜͊▕̶̧̤̆▌̻̃͌̕̕▄̰̋̎̋▎̩̦̇́̉░̷̢́█̨̹̗̩̲́̊▊̞̼̎▐̹̪̠̩̽̽▒̼̱̈́̈▏̥̽̂̔̄̃▄̥̀█̷̟̇̋̂̀̕▎̱̠͍̅͊▓̵̴̧͌̾▊̵̳̠̍͊▄̞̮̪̗̭̺̔▎̢͇̹̔ͅ▐̧̗̫░̢̧͊̓̐̒▕̖̅́▒̸̷̻͋̎▌̬̒͊̈́▌̸̶̗͈̜̆̕▓̧̢̫̑̐́▌̢̠͈̤̈ͅ▎̣̲̽̔̊̋ͅ▏̡͍̟̜̪̰█̃̈▓̮̗̤▐̛̞͇̈́▕̳̥́̓̚▏̐̆̓▒̤͌̚▒͉̼̹͈̞̻̓▄̯̐▐̶̡̧̯̱͊▒̰̺̬̦͂▄̙̜̰̒̔̅█̶͇̹̭̀̀̿▕̣͌̒̕▏̥͉̜̿̕▊̴͍̰͂̓▐̵̭░̎͆̇̚
▓̣̈▒̖̯̏▊̀́̕▒̨̖̕▎̪̬̌▌̷̤̥̌̾̈▊̘̹͊̓̌̀▓̤̺̿̅̂̃̾▊͍̘̐̑͋͊▕̴̖̪̱̃▎̗̖̅̒▊̹̞▒̛̗̟́̈̈́▄̷̫̥̑░̳̉̽̒̄̈́░̛ͅ▊̧̖̎̀▏̶̝̠̎▏̻͍̈͂̅▕̸̜̻͆▄̤̻͈̼́̉▏̵̻̔͌▏̾̂͋̆̏░͇̳̊̕▕̵̭̖̜̌́̕▒̭͎͌̑͌̕̕█̛͎̈̓͊̀▓̵̝̲̤̙̹̈́▕̗̟̮̐̽͋̃▊͍̣̇̕▐̞̮̩̓▊̱̰̊̐̀̀͊█̓̃͋▓̯̩̬̭̼̊▐̡̳̯͋▌̢̩̎̈́̌▏̷̴▀̲̣͍̅̕▄̜̜̠█͍̓▕̹̊̊▒̹̄̒▀̢̽̀░̫͈̱̹̒͂̉▎̬̻̔̚▐̛̮̀̕▀̛͌̌͊̕▒̢̧͍̩̺̒█̧̣̍▌̷͈͋͋́▄́̏▎̭̟̯̓░̘̱̣▄̬̦̊́̆̿▌̫̼̅̀̾ͅ▓̛̯̒̾́̓▊̰̆͆̃▐̵̏▄̛̺̈̂̅▊̸̋̏̕▌̜̘̮̑̀░̗̮͊̿▎͉̰▀̝̏̂͊▎̛ͅ
ራሃቂሻሽሯሤሁቈሖቃሁሳሁሪሻሰቂለሿሧሆረሇቁሌሁቅሇሺለሙሟሆረሶሚሷሩሴሶሏቈሐሮሽሙቆሪሱሱሽራቇሜሁሒሖቂሂሞሕሸሼርሓህል
8d7d65442f9b9b7330f1e07d639d57a2323def8684cef7488ff7362a6de8f20a6ebac5706fe8a91649b21f9bca

▊̟͎̰̃̌̚ͅ▀̮̖̹̊̽█̷̡̫̫̘͆▀̤̤͍▎̻̏̔▒̑̿́░̱͉̀̕▓̨̢̨̛̣̌̍█̴̧̩̰͊͋͆▏̇̇́͌█̪̹̩̅▒̵̣̂ͅ█̸̮̇́▀̧͊̕▊͎̀̂▒̭͍̊̎̈́̉͊▏͎̭̱̌͆▎̄̿̌▀̜̯̈́̄▓̢̦̪̏̇▐̪̒̑█̖̞▐̛͆̕▎̢̲̍̉̔̋█̹̏̽▀̒̌̀̈́́▏̸̜̰̀͂̓▕̝̯̮▀̹̅▓̣͍̮̋̀▒͍̥̉͊▒͉̇͊▌̢̏░̙̝̃̊▐̸̜̜̥̃̐▒̫̳▒̧̮͌░̹̭̜̽̐̇́▒̨̛̳̪̦̹̃▏̬̜̮̙̔̾̐▊̷̪́̀̕▐͇̓▐̹̠́̂̉▀̠̝▌̸̙̟́▒̶̴̭̪͌̊̂░̷̡̯̫̪͌͋▎̻̌̽▒̢͍̞̟͂̌́▊̴̱̝̋▀̣͉̥̗͋▓̠̊̅͋▒̘̲▏̹̘̎̈̈̚▐̡̘̋▀̜̔́▌̶̰̂͆̆ͅ░̪͉̈́▄̵̵̠̠̜̗͂▊̩̀͊͊̒░̢͉̮͍̺̌̎█͇́̒▄̡̻̖̗̰̎̈▀͇̞͍̜̇͋ͅ▕̙̀̐̉̀̿̓▎̴̪̯̍̍̇͊▏̦̦̼͋͂̀ͅ▀̩̾̾̽▊̭̤▀͉̟̤̍̄▊̼̈͆▒̬̳̙̎ͅ▕̶̼̦̞̩̋▒̷̵̙̝̑̏́▕̞̣̉̎▕̫͎͉̌͆̎̋▀̛̳̤̥̋̿̀▌̨̡̼̭̲̘▎̱̐ͅ▐̙̊͂█̶̧͎̋▏̧̤̟̔▀̷̦̍̒█̷̫̫̳̌̌▐̴͍̋̾▊̲̼̼͇́̽͂▐̸̶̟̆͆
▊͈̾̀▀̶̟͍̪͈̉̚▊̠̙̃▊̡̭▀̣̽̆͂▎̷̴̖̗̆̍̅░̬̫̋▌̖̥̯̌̅̿̊▒̨̬̤̓̃ͅ░̱̘̞̼̥̮̎▏̾̃▀̊̔▐̷̤̰͉̅̅▏̴̓▕̢̺̖̠͉̬▌̻͋̿▕̛̳̎̾▊̶̘̩̾▌̶̡̫̲̄▄͈̥̌▓̨̳̏̇▐̤̓▓̴̴̰͎̦̹̍█̡̰▊̣̹͈̅̓▄̤̯̬̗͌̌▓̰̊̈̈́▕̖̐▌̨̹̲̀̔̔̓▌̵̸̡͇̹̄░͍̪̀̈̏▎͍͍̫̿̾̐́▀̬̟̇▓̛̊▕̶̧̞̚░̛̻▀̰̘̿̈́̕▌̵̶̫̣͋▌̪̰̌̾̇͂▓̴̗͊▓̼̣̋̈́̑̚▏̼̹̞̮̆̋̐▎̧̲̟▀̙͋▓̞̇▏̳̙̓▌̵̑̍̑̚▓̸̍̋░͉̗̯̫͂̽̑█̮̺̑▊̵̡͇͂̎̐̾▀̡̬̹̻̊́▀̞͆̽̍▊̘̼̭̾̂̆▏̡̀▏̱͉̝͌̔́
84dff98e0e4de12d3b61d2512d292251ca6908cb6a40ff0a551abc9a37775d90884b869260cc42a0449034cc6465d48afec99115954ada

𐀨𐁅𐀭𐁐𐁙𐀹𐁛𐀁𐁗𐀠𐀒𐁛𐀽𐀍𐀦𐀠𐀉𐀳𐀯𐁏𐀺𐁎𐀩𐀅𐀟𐁊𐀏𐁒𐁉𐁀𐀈𐁛𐀒𐀕𐁏𐀊𐀋𐀲𐁅𐁏𐀢𐁏𐀀
𐤐̡̻̹̈𒁀͇𐤒͉̔́༉̰̌̌𒀆̟͊͋̀༌̫ ͉̔̏̈𒀚̜́ᚘ̻̣̯̒༖̙̏̓ᚓ́𒀛͌͂𐍇̺𐤍̖̟̺ᚮ̘̦̦̲ᛃ͉̇̿ᛌ͎༤̨̤̻༘̇̌𒀙̄̏̑ͅ𒀪̳̱̕𒀀̣͎𐌰̹́𐍆̑𐤈͇̞́ͅᚘ̤̼̈́𒁎̉͆͋̐ᚮ̢̤̔́𒀔͋̎𐌵̜͈𒀪̭̓̀̎𒁃̭͉͋̆༎̼̅̈༨̞̍̆̈́ᚇ̿𐍈͍͉̇̚𒁂͍̗̀𐌽̹̜ͅͅᚍ̧͊̔̕
𐍅𐍂𐌾𐌽𐌶𐌻𐌱𐍂𐌷𐌳𐍂𐍁𐍅𐌼𐌴𐍇𐌸𐌲𐌽𐍀𐌰𐌰𐌽𐍆𐌵𐌶𐌾𐌱𐍃𐍁𐍊𐌵𐌳𐍇𐌿𐍁𐌽𐍂𐌲𐌿𐌴𐌷𐌼𐍆𐌿𐍄𐍃𐌵𐌱𐌾𐌳𐍁𐍉𐌶𐌾𐌹𐌵𐌻𐍈𐌼𐌿𐌷𐍉𐌷𐌷𐍇𐍁𐍇𐍇𐌳𐍊
8f20cd6f86c595e32f7760a0aad685db069134f3842772e237237dc38633e4a1988db6114d63c7cd9057ea33

༛̊ᚎ͈͇̏𐍁̈́𒀽̙͆̕ᚊ͊̅𐤐̹̆̋𐌾͈𐌰̍̏𐌼̰ͅ𐤕̨༸̻̏̇ᚐ̘̙͌̒༴̫ᚎ̩̲ᚨ͇ᚌ̞ᚅ̢̀̄ཆ̦̯̎ᚫ̪̉̆͆𐤅̣𒀾̀́ᚃ̀𐤓̲̜͋̾᚛̧̹̭̉ᚇ͉̹̏̓ᛙ̹̑̋༆̃̚ᚍ̳ᛑ̤̫̞̆𐤛̭̒̀𐤕̰ᚖ̲̞̟̋ᚲ̰𐤕̹̺̄ᚅ͎͉༑̟̜̹𐌹̗̖̏̇ᚅ̢̌ᚓ͊̂̄𐤈̠̺̀̈́ᚒ̪̼𒀦̲̀𐤓̻༧̳𐤑͉̫̏𐤙̭͊𒁆̡̖̟̍གྷ̓༅̫̟𒀃̧̬̟𒀹̪̱̍ᚾ͇̎ᚓ̼̔ᚈ̡̻̌ᚾ̉𐤚̈́̚̕༿̈̍𐤌͆𐤎̭̯𐤄̡̭̳ ̡͇̀༓̧̨͈̋
𐀗𐁒𐀫𐀞𐀓𐁎𐁑𐁃𐀩𐁖𐀫𐀍𐀴𐀧𐀁𐀫𐀊𐁍𐁈𐁔𐀺𐀄𐁅𐀨𐀧𐀬𐀡𐁌𐀎𐁁𐁊𐀄𐀞𐀞𐀔𐀢𐁁𐀐𐁂𐁏𐀗
𒀮̱̇ᚓ͍̃𒁉̜༘̊͂́̋ᚾ̼ᚍ̏̎̒𒀩̤𐌾̇𐌶̞͎𐤔̳͂͂ᚳ̩̪̦̽ᛈ̰ᚚ̩͈ᚍ͈̪̆ཅ̻̋̍༧̖̀̊̽𐤕̰̦̆̔ᚏ̆ᚔ̒ᚡ̩́ᚶ̼̲ᚇ̎̀ᚴ̳͍̀𐤘̧̹̑𒀏̦͇̳̫𒀈̗̒̄̏༮̆ᛄ̘̦̰̍༎̩̾༔́ᛖ̜̰̅༈͇̒𒀚̲𒁂̋̍ͅ༉͇͆̊ᚖ̠̠𒀙̨̺́𐤃͈̳́̇ᚌ̰́𒁄̖̫̹𒁋̟̓𐤁̪̣༽̧̫͈𒀯̣̾̍𒀘̠ᛤ̨̊
bec5908011e4d3823c2d171a406a72a82219c0029f27b5d3a0b370bf99f2f195596b90fe1ddc

𐤅𐤀𐤐𐤀𐤀𐤖𐤄𐤐𐤚𐤂𐤊𐤁𐤔𐤙𐤇𐤛𐤇𐤎𐤇𐤔𐤘𐤈𐤉𐤛𐤈𐤆𐤁𐤚𐤅𐤁𐤊𐤚𐤒𐤚𐤔𐤓𐤚𐤂𐤅𐤘𐤊𐤋𐤄𐤑𐤔𐤅𐤛

▀͎̳̯̫̔͋█̸̜̀̅̔́▌̹̮̉▄̸̾▌̹̜̳̖̈́▕̷̢̫̄̿▄̘̯̼▏̨̥▒̶̸̨̪̖̠░̵̨̦̿▄̞̫̟̌̑░̠̑̆̾̄̕▀̨̨͈̞̒▏̨̫̍̃͊̓̆▐̷͉̲̾̅▎̺̻̣̺̀̆̚▕̧̹̅▏̞̯▌̸̻̔▀̫̎̀̉̑͆▊̶̨̡̾▎̛̝̮̒̊░͉̟̽̃̊̆̏▕̱̙̱̀▊̸̗͎̜̃́▐̵̢̮̊͋̋░̯̎̔▌̥̽▊̸̶̗̐̈̉̓▌͇̿▏̨͎͇̓̋́▕̛̍͆̇̓̆█̭̹̐̚▓̭̓̐▎͉̺̣̾̋̕▀̡̺͉̲̑̏̔█̫̑̏▄̶̣̗̈▀͂̉͋̐̑̊▒̝̔̀

𐁃𐀞𐀤𐁔𐀈𐁁𐁍𐁄𐀹𐀮𐀻𐁚𐁈𐀔𐀢𐀀𐀎𐀻𐀠𐀃𐀫𐀲𐀦𐀜𐁌𐀕𐀀𐀿𐁝𐀚𐀠𐁝𐁈𐀔𐀫𐀨𐁄𐀝𐁛𐀿𐁎𐁀𐀹𐀩𐁖𐁇𐀄𐀻𐀦𐀘𐀧𐀆𐀪𐀱𐀈𐁂𐀫𐁍𐀅𐀁𐀀𐁚𐀴𐁛𐁅𐀩𐀝𐀾𐀗𐀊𐀻𐀚𐁇𐁉𐀎𐀴𐀴𐀎𐀸𐀲𐀳𐀤𐀈𐀝𐁛𐁑𐀧𐀳𐀓𐀛
▊́̂▓̶̛̤̯͈̈́▒̶̡̼͍̯▒̻̟̘̱̠̏▓̟̻̲͎̋▀̩̈͌̉▌̢̠̥̎░̺̰̑̎̕̕▐͉̯█͉̏̉̾̆▀̩̯̹̎̽͊̌▄̶̘̀̾̉̅̎▀̸̸̡̇̆̌▕͉̙▄̛̖̤▌́̊▕̴̶͎▄̶͍̺̗̰́̂▊̭̼̫̓̅̐▌̝̦̦̓▀̢̛̩̗̈▐̴̬̓̂̊█̧͈̹̲̖̾▕̦̫̭̐̒͋▒͍̾͆́̂̽▕̛̠̹̀▏̧̺̺̣̋▓̱̈̎̕▌̪̪̤̯̽̅̕▏̝̥̝̆̕▄̴̛̘̾̊▄̱̲̾̐̑▓̤̋▕̧̱͌░̡̃▄̢̟͈̞̮░̀̀̕̚█̐̌̕▕̻͋̅̐▓̪̂̅▕̙̜̾̋

258503fa16c2319e05fee960b3a326f53c994032ed


▎̪̝▎͉̹̬̊▓̗̪́█̞̻͂́̿▐̶͋̐▀̙̉͌▓͌̉▌̿̍̂▓̤͉̓̂█̷̧̖͊̾̚░̤̐̊́̉̑░̷̮̦̀▎̯̱̋̐̈́̾▌̷̟͍▐͎̯͇̣̍̉́▏̶̷̨̳̖▄̸̵͌͊̊▕̧̹̖̟́̅▎̦̆░̡̗̖▊͇̹▄͇̰̪͂̂͌░̵͉̄̋▎̯̿͊̕░̹́▀̛́▓̨̛̳̓͆̅ͅ░̼̟̎̍̋▕̤̭̭̮͂▐̴̱̖̾̓̋̑▊̫́̔̓̕▌̝̑̂▄̘̯̠̈́̀̓͋▌̨̥̿̾▊̡̛▄̙̙▄̶̧̜̒̃▏̹̪̺̹̅̀░̷̼̿̉▄̲͇̣̘̐▄̲̘̇̌̿▓̟̩░̙̦̓̆͌̃ͅ▌̡̛̣▒̱̤̕▐̮͇̲̥̟̯̽▎̠̹̹̈́̐̎̕▊̯̑̌▊̨̡̯̂̈́▕̢̡̖̬̰̀̄▕̴͍̗͌̀▏̦̆̀̀▎͎̹́͋̂▊̞̠̔̈́́̕ͅ▐̙̈̑ͅ█̛̈́▎̻͇̯̣́͆̾▀̛̱̍̋
𐀒𐀯𐀆𐀞𐁖𐁅𐀳𐁇𐁀𐁅𐁎𐁘𐁃𐀨𐁙𐀃𐀬𐀘𐁎𐀶𐀓𐀊𐁘𐁜𐀝𐀱𐁁𐁚𐀒𐀈𐀻𐁌𐀃𐁄𐀠𐀕𐀀𐁅𐀅𐁒𐀷𐀃𐀲𐀊𐁘𐀷𐀨𐀴𐁄𐀿𐀘𐀎𐀯𐁋𐀛𐀄𐁒𐀞𐁐𐀄𐀕𐀇𐁅𐀏𐀗𐁇𐀎𐁆𐁙𐀈𐁃𐁔𐁁𐁚𐁓𐁎𐁖𐀋𐁒𐁅𐀥𐁎𐁍
𐌳̱̹̆ᛗ̫̞̕𐍊̼̾̃̂༿̮̳̄͋𒀱̣̂𐍂͋ᚓ̡̺͋༆͆ཆ̓́ᚵ͈̋ᛯ̘̠̹̿𒀡̺̕ᚎ͆́ᚈ͌༶̠̭̍̋𐍅̘̈́𐌱̗͇̍̌ᛠ̺𐤙̯̀༮̢̋᛭̢̞̊̀ཀ̢͍̊𐤚̀༸̬̇༽̟̔͌͆𐌴̏̐̆𒀈̆̂ག̗́̒̚ᚗ̫̞͈͇ᚙ̼̐̅ᚁ̫͋͂ᚈ̥̥̄͋
𐌽𐍈𐍀𐍇𐌲𐍇𐍁𐌴𐌲𐍆𐌽𐍇𐌷𐍂𐍄𐍁𐌾𐌲𐌾𐌺𐌵𐍊𐌵𐌸𐌱𐍈𐌾𐍈𐍅𐍃𐌽𐌲𐍅𐍆𐍀𐍉𐍀𐌱𐍂𐍆𐌳𐌹𐌺𐌾𐌺𐍊𐍄𐍀𐌲𐌽𐌹𐍃𐍃𐍉𐌺𐌰𐌰

ሤሺሯሇሶሧሴሤሮሏቆሲሰቃላሟሙሸሺሠስሩቅሻሱሥቂሔሗሪሎሓሯመምሩሓሼሑማሯሟማሔሆለሲሷሌሏሚሿቁሜቅሰሡሱሷሬመሬሊቀቄረልሓቀሂቀሯቈሖለቄሡሇምላሐሂ
𒀊𒀂𒀁𒀁𒀬𒀦𒀷𒁀𒀵𒀏𒁈𒀕𒁉𒀩𒀽𒀊𒀦𒀦𒀇𒀆𒁆𒀟𒀝𒀰𒀐𒀮𒀁𒀊𒀴𒀁𒀴𒀚𒀱𒀅𒀍𒀶𒀝𒀹𒀇𒀔𒁋𒀋𒀡𒀢𒀣𒀚𒀨𒁏𒀕𒀀𒀦𒀖𒀅𒁈𒀕𒀜𒀅𒁁𒀿𒀚𒀶𒀏𒀈𒀈𒀍𒀊
ᚖ͉͎́ༀ̨͈̺̳ᚿ̮̌༌͎̩̮̃𐤍̙͂᛬͉̈́̆ͅᛞ̥̌ᛀ͎ᚘ̍͂̊̍𒀻̮̫ᛎ͍̽̀̂ཇ̥̦̅ᛞ̠̙̎༳̎̾𒀐̟̲̾𐌰̑ᛑ̤̮͂͊ཅ̗̮̃̒𒀯̝͍̲༵̺̝̈̎༕͍̒̎𐍉̭̿̽̓༏̙̲͈̈𐌹̘̓𐤘̥᚛̫̓̑ᚪ̓̚𒀁̠͎̀̋ᚎ̅𐌸̹̓ᚹ̨̯̗͂𐌴͎𐤒̬́
ᚔ̙ᚅ̻ ̀𒀩̻̐𐤈͍̈́𒀜̃̾𐤍͉̗𒁊̨ᛎ̹͌̅ᛩ̜̲𒀀̄ᛓ̝̻̉̉ᚇ̠̈́𐌴͉͍̉𐤌̳ᚏ̝̅̾༽̡̰̈̓ᚅ̝̀̔𐍇̓ᛊ͊̄ᛗ͍༜̩𐌵̢͎̙͍༽̨̗̹༝̹̪̽̇ᚇ͍́𐤒̪̆̉ᛍ̈́̀𐌳̝༩͉̄͌͊ᛎ̹͋̕ᚐ̹ᛯ̓𐤚̖͌༰̨̢𐌺̞̜̇ᚊ̝̫͌̿𐍃̹͆𐍇̡̟͆́𒀿̱̂ͅ𒀍̰̓༐̲̞༷̪̈̇𒁀̳̝͊̇ᚋ̑̌̂༓̨̠̦̇ᛒ̠̠̬̇𐌰̢̼̗ᚡ̳𐍂̼𒀷̭̀ᚓ̔𒀊̨̔̍̊𒁋̗𒀲̟̦̫ᛎ̈́ᚂ̟𐌱̠̾̎𐍂̲̹̏𐌽̽̕𒀦̬̔̉̄༏̯̞̇̾𒀹̝̉̓ᚮ̘ᚐ̟̯̆ͅᛝ͈̲̼̼༸̦̠̀ᛥ̹̀ᚈ͍𐍈̍𒀝̱𐌶̧͉̈́̕𐤈͉̆
𒀅𒁏𒁄𒀡𒀒𒁎𒀈𒀼𒀝𒀃𒀭𒀝𒀝𒀗𒀄𒀦𒀿𒀞𒀆𒀛𒀰𒀶𒀩𒀢𒀘𒀸𒀘𒁀𒀩𒀆𒀊𒀀𒀍𒁆𒀭𒀲𒁌𒀶𒀩𒀌𒀆𒀔𒀴𒀑𒀸𒁍
█̥́▐̵̥̟̱̤̿̒░̵̧̞́▐̹̇▊̸̮͌̆̃▌̱͎͋̓▓̼̗̈́▏̨̰̘▒͎͂̽█̶̣̙̌̈ͅͅ▕̫̭̪̣̞̑͋▌̨̫͎̏̋̽̚█͇̬̱̐͌▐̝̹͌̕▐̣̗̓̅́̑▐̜̺̉ͅ▓̡̧̗̹̂̋█̵̅▏̩̱̣̞͌̆▐̨̼̒́̕▄̮̬̃̽▕̵̥͇̪̄▎̵̞͈̍̉̒▌̛̤̹̍̒▐̱̺̓̔▎̘̹͋▊̵̫̖▊̪̓̉̆▌̸̞̃̏̕▊̶̛̦̾̉̕▄́̋̕▐̱̙̿̐̅̈̕▓̥̃▊̷̭̱͆͌̃͌▎̝̝̰́▓̈̐͌̈́▄̴̳̀̍͋́̕▌̱̹̀͌▐̏̇▊̺̪͂▊͎̼̺̀̒͋ͅ█̹̬̃▒̨̺̈͋͊▌̝̪́▌̩̣̄̊͋▊͈͆̿▎̟̠͊▓̲̺̿̓͋▏̣̚▒̰͂▓̙̪̘̫̬̄̀▊̡̛͉̫̆̄̌▒̥̘̩́̇̐̚▄̠̏̎̎░̺̯̿̕█̸̳̏͌̕▐̪̈▊̨̗▌̹̀ͅ▌̨̗̪̔̑͋▄̣̣̹̔͆̕▕̡̭̝̖̏͊▐̣̹́▏̵̡̥̃͊̿▓̺̟̉̏̿̒̾░̱̤̽̈́▐̜͂̇▎̴̸̧͍̹̤̎▒̛͇̽▐̘̝̾̎░̮̤̣̉̏̌̋▒̵̾̈́̚▓̜̈́▏̴̢͇͇̇̐́▎̖̓̽̃▎̸̥̠̅̎̈̕▄̼̞̹̮͂̏̕░̰͆̂̿̆̔́▕̥̅█̷̪̆̊▄̥̹͈̉̂▄̞̹̮̟̐ͅ▏̛̖▐̸̝̯̌̀̄͋▎̩̹̏̂́▄̯̻̹̾▓̯̻̻̀̔▐̪̫█̧̲̫͎̻̽ͅ▕̼̹̖̇̅░̷̌
᚜͈̓͌𐤍̧𐍁̢̏ͅᚌ̭̠̩̓ᚈ̩͍͈̏𐍃̢̭̃𐌽͋𐤗̽ᛎ̼𐤅̖̒ᚦ̼̣̉̓ᛞ̤̪̣̇𐤌͊ᚑ̨̲̗̔ᚊ̈̒̊𒀁̣𒀑̝ᚁ̪̤̺͌𐤄̻̖͎̎༭̱𒀤̧̮ᚶ̳͌̋̿ᛓ͆̆͌ᚓ̹͎̰̚ᛪ̀ᚪ̄͊ᛃ͉𒀮̭̣̽𒀼̞𐍁̺̀𒀸̼̦͈̮ᚻ̹ᛚ͇̿̋༑͉̃̿𐌹̦𒁀͎̅̕𒀰̈́̍̽ͅ𐤒̟̈
▐̈́̈́▐̹̹̈̽▄̵̣̦̞▀̡̩̺̈̈̚▏̷̲̗͋͂͋▎̪̰̙̋̀▒̳̘̮▒̱̫̕▄̷̴̝̠͊▎̳̃̏͋▓̵̛̟▒̩̦̽▓̗̩̍̈͆▏̸̧̹͌̊▕̤̊▕̥̟̹̾̾̈̓▎̡̲̙̌̈́▄̹̼̝̪̩͌̚▊̷̢̹̩͊͌▎̐̽̿́▄̳̯̞̤̀̀░̛͎̮́̽̋̕▒̭͍̘̗̪̓̕▕̸̱̯͋̒̈█̰̤̾̈▏̷̥̀▀̦̬͎͉̥̬̏█̬́͋̂̽̒̓▎̵͍̲̝̥̤̄▕̧̞͎̹̇▄̷̥▄̖̿▓̶̧̖̥̓̇̀▄̫͊̚▐̢̩̝̈̀̕▄̴̟̙̅́▎̷̢̧̺▊̰̒̔̅̔̆̕▓̜̌̀̔░̛̗̭̒́̈ͅ▌̧̰͇̹̹̓▄̶̢̯̏̒̓▄̧͇̣͆̂̀͂▎̡̓̌̈́̐░̢̠̫͈̍̇̕█̼̮̱̾̒́▎̺͎▌̴͈̼͈̾▏̧̪͇̪͂▏̯̘̣̆̍▐̵̡̟̦̾́▕̩̖͎̐͊▄̧̗̭̣̎̾▏̞̭̀͆̿▎̲̲▐̷̣̹͌̀̂▕̛̭͉̳̂̊̀░̡̬▌̫̜̉͋̐▕̴̡̚█̣͈̅͂̓▏͂̃▌̖̘̊▄̴̧͉͎͌͊̈́▊͎̺̈̏̕░̷͉̱͋░̳̅▕̋̎͌▒̭̭̏▒̶̤̟̃̋́▕̷̷̣͋̈̈ͅ▊̯ͅ▎̛̠́▊̹̇▏̵̷̪▌̨̝̄̈́▒̢̲̝̫̰̅▒̸̱̰̹̌ͅ▎̜͈̞̐̈́█̙͍̙̐͂̕▄̦̩̜̎̋̉▐̶̥̲̳̾̌́▎̯̞̊̀▌̏̐̾̐▒̤̋▎͈̬̹͈̎̓▏̡̻̬̖▒̃ͅ▎̶̆▒̧̓▌̢̥͎̬͆̓̄▀̡̏̇̍̆̌̕▒̖̂̆̕
ec15b03cc7a6b0444e657197c0bdadc5828d4b93600ca68a45a2b32483d510103850d619b100
༣༩༅༟༙༢༩༕༼༑༂༡གྷ༚༉༧་ཁཆ༿༺༺་༒༉༽ང༞༁ༀ༮༭༲༉༸༚༫༱༚ཁགྷ༹ང༓༯༏༫་༱༳༗༩༛༟ཅ༘༂༃༌༡༲ཀཆ༠༶
𐤐̖̑͋ͅ༛̕𒀿̼ᚌ̿̂̚༯̬̊𐍆̰̱𐍄͋ᚥ̙̭̙༪̹𒁇̻̱ͅ𐤔̮̣̀͊ཅ́ͅᛙ̣̒𐍈͇𐤋̆̀𐤙̡̣͉̑𐍆̓𒀩̡̋ᛌ̼̪̔̀𐤑̳̾̆̑ᚏ͌̀ᚁ̞̝̾͂ᛢ̲̒̕𒀐͍̼͋𐌰̯̹̚༖̭̂̋༳̘ᛚ̫̽͂ᚙ̜̺̾̂𐌽͎̠̀́𐌱̧̘͂ᚅ͆𐌱̨ᚃ̗̠̌𐍀̽̉𐤄̪̂𒀛̘͈𐌾̭̏ᚇ͇͇̄ᛧ̡̠̙𐤍̮̘ᚄ̨̠̑𐤗̹༷̗̝̓͋̚𐌰̳̀̀𐤑̨ͅ𒀡͈𒀃̈̚ᚠ̈́̏̌ཀ̯̰̚𒁅̾𐌸̃̏̆̕
𐤌𐤏𐤒𐤓𐤙𐤒𐤇𐤒𐤉𐤖𐤌𐤂𐤀𐤙𐤔𐤀𐤓𐤕𐤀𐤄𐤊𐤖𐤕𐤈𐤛𐤀𐤁𐤌𐤇𐤎𐤀𐤅𐤉𐤈𐤏𐤃𐤇𐤏𐤉𐤐𐤄𐤁𐤌𐤑𐤁𐤊𐤉𐤊𐤋𐤎𐤎𐤐𐤌𐤊𐤀𐤁𐤏𐤀𐤏𐤁𐤇𐤔𐤑
𐍇𐍅𐍇𐌳𐌴𐍁𐍈𐌼𐌰𐌴𐍃𐌿𐍈𐌲𐌳𐌻𐍄𐌶𐍁𐍁𐍅𐌶𐌵𐌲𐌿𐍅𐌳𐌶𐍇𐌸𐍃𐌴𐌳𐌿𐌲𐌶𐍀𐌺𐌷𐍇𐍆𐍆𐌼𐍄𐍅𐍀𐌾𐌿𐌲𐍈𐍊𐍁𐌸𐍈𐌼𐌱𐌶𐍁𐌴𐌳𐌹𐍇𐍀𐌳𐌲𐌸𐍊𐍉𐌸𐍈𐌺𐌶𐍂𐍃𐍇𐌻𐌵𐌰𐌵𐍈𐌿𐍅𐌲
𒀽𒀹𒁎𒀮𒀳𒀅𒀅𒀬𒀒𒀍𒁅𒀛𒀛𒀄𒀘𒀾𒀻𒁊𒀬𒁆𒀻𒀄𒀐𒁀𒀬𒁍𒀀𒀳𒁏𒀑𒀄𒀒𒀄𒀈𒁌𒀾𒀘𒀖𒁈𒀛𒀰𒀘𒀥𒀏𒀭𒀧𒀿
a8add570ef6b08ee5a6ce840012f6cdff193c323
░̹̕▕̧̰̻̹̅̔▊̦̿█̛̗͊͂̎ͅ▎̧̣͇̮▓̴̩̱̑̒̀▓̧̅͆▕̹̪̿̀̌█͎̥̕▀̐́̕▄̴̶̜̕▐̀̏̑͊▒̵̄̾̾̚░̴̢̥̻̻̆▎̠̦̤̫̝̑▊̨̦█̢̧̤̰̀̏█̸̨̙͇̹̖▎̸̜͎▓̧̱̳̱̔̐▒̮̠͎͍̾̿▐̴̬̺▒̛̹█̛̛̟̱̓̇̆█̪̿█̩̉̔▊̣̐̚▀̲̥̘█̵̱̝̹̎͋▎̪̎▕̲̦̗̾̔ͅ▒̖̿̚░̰̜̅▎̸̧͋▄̛̱̄̈̉̚▀̦̼̦̓̌̈́▕̶̨̇̏̀̃▎̧͍̫̼̹͂̀▐̱̮̗͆̈́▕͎̱̥▌̵̮̙̝̟▏̛̣̂▕̰̐▐̸̹̪̲͎̓̍▏̶̳̬▊̭̅̇̌̔▐̧̝̆̎▎̖̘̰͂̇▏̶̢̛̝͊͂░̡̆▎̭͈̗̍▌̵́▎̦̏͂̄▏̨̓█̧̖̭̾̃█̵͎̋͆̓̐▌̛ͅ▓̐̌͊̓̄͂▐̆́̃▒͉̹̥̓̕▊͇̹̀ͅ▀̜̠̗̽̂░̢̉͌͋̐█̢̘̐▊̗̐̕▀̝͂̊̍▄̰͎̮̫͇̍͊▐̱̤͍̎̈̿̃▄̸̙̼̰̒̊̿▏̰̽▌̳͍̿▐̟̋̈́̚▏͇̘͆░́̒░̀̀▏̭͋͌̈́͆͌̊▌̶̺̫̦̯̀̈́▕̸̮͈͎̆ͅ▒̺̿ͅ█̸̹̣̝̲̒▐̡͉̓̈̂▄̸͇̯͈͊̍░̷̷̩̌́̈̈▄̦̰█̵̜̗̂͊͌▌̳̈́̓▒̨͎̘̓̿█̫̻̥̲̭▌̧̟̺̪̦̐▐̧̪̀́̌̈́░̷͇̹̙́̎▒̯̊́█̩̿▒̀̉▒̭̜̳̉̕▐̸̡̞̗̋̑̑
▌̷̺̭̏̓̿▀̝̠̅▎̘̞█̥̝̻͆̃̊̊▌̶̧̪̽▓̵̱̥̋̈́̂̕▎̷̡̛̱̈́̚▌̫͉̠̦̹̓̚▐̌̔̀́̃̊▕͈̥̅̌▊̸̱̀̆̒̆▊̶̡̖̳͂̔͊▌̸̨̳̮̗̏̔▌̯̌░̵̭̳̠̰͋͋▊̵̡̙̺̺̭̩▀̧̼̠͌̄▓̦̖͌▌̨̬̹̱̱̒͊▎̴̳̎▏̘̮̳́̆█̧̖̓̇▄̶̫̱̎̆▀̀̏̀▊̻͎̺̽▀̝̮̱̼̅█̡̝͉̍̈́͆́▒̴͇▐̩͎̥́̕̕▊̬̼͉͍́̌͂▄̤̯̹͆▊̶̨̘̐̓̑▄̻̺̹̙̿̋▒̟͂̌̔▓̸̉█̘̪̣͉̇▐̠̅̀̽̒▏̵̛̬▎̿̏̾̽͊̃░̿̎▀̶̼̺̘̮́̕▓̶̛̗̹̉̚▏͈̠̒̉̑̕̕▄̗͇̼̳̀̓▄̣̘▕̻̳͎̒͊▐̸̛̐̎́̈▕̜̘͊̄̾▒̨͍̹̐̈́
▓̉̔▕̰̂̑▒̡̧̘̋▄̥̦̿̽̚▎̝̠̝▊̞̩̙̫͋̀̈▀̤̎̕▕̹̠̃▓̸̴̵̳̓̕▓̵͇̈̀▄̂͌▐̙̣▀̢̹̱̑̈▏̗̣▌̴̥̗̪̄́̎▀̙̟̺̞̳̏▌̸̧̠͈͋̊▐̵͈̝̻̏▊̦̻͍̈́̄̈́▊̫̭̌̋█̵̖̞̪̊▌̥͋́▏̧̙̺̈̍▒̱͋▀̞̹▄̩̹̺͌̇̓̌▊̨̤̲̓͋▌̑̾̽̀̃͋̊▓̴̴̯̩̓▌̸̗̹̝̉͆̚▄̪̈́▄͉̌█̠̠̕▀̡̛̠̫̈̍▀̶̍̄█̢̮̜̠̤͆█̡̺̣̲̓̎̕▊̷̧̝͍̅̾̈▏̡̜̤̲̇▏̡̟̻̩̊͋̔▐̷̛̮̲̈́̊̏▏̀̊▓̷̩̄̿▒̰͉́̂̅̓▐̨̡̱̜̉ͅ▌̡̺̰̏▓͎̟̅̍̅̕▒̛̹̪̓͊▄̯̌▎̛̩͎͉̌▎̩̟̣̔▐̝̪̓̓░͍̭̞̪̞̗̌░̟̼▒̬̓͌̋▊̬̃ͅ▄̻̜̬̈̓▒̋͌̎̋▒̰̝̲̃͂▎̞̼̐͆▊̡̭̻̦̽̄▎̸̙̪̞̀̓▐̷̆▓̛̬▏̶̸͈̱͎̆▏̠̞▕̙̩̖̔̊̅▌̤̫̭͌▄̴̯̇▊̢̳̮̿͊́▊̢̣͉̞̉͋̃▐̛̞̈▊̍͌̎▒̚̕█̷̛́̇̉̃́▒̶̙̀̕ͅ▐̛̹█̰͉̣̄▀̵̠̯̠̑▒̟͉̱̼͋░̶̜̯̿
𐤘𐤑𐤀𐤐𐤔𐤂𐤉𐤛𐤐𐤖𐤇𐤀𐤘𐤂𐤒𐤗𐤏𐤇𐤃𐤇𐤁𐤄𐤍𐤆𐤄𐤌𐤄𐤈𐤀𐤎𐤈𐤇𐤗𐤓𐤆𐤔𐤚𐤀𐤈𐤕𐤉𐤎𐤄𐤄𐤐𐤖𐤌𐤘𐤕𐤉𐤅𐤗𐤈𐤊𐤔𐤗𐤋𐤌𐤅𐤋𐤉𐤎𐤇𐤘𐤂𐤍𐤈𐤎𐤁𐤍𐤀𐤊𐤛𐤍𐤋𐤏𐤔𐤔𐤒𐤁𐤍𐤓𐤏𐤎𐤈𐤋𐤊𐤇𐤀

𐤖̘̏͊ᚔ̥𐌰̢̗̑̃ᛚ̥̺̝༈̖༭̎ᚕ̦͆𐌰̳𒀿̠̬̓ᚾ̢̖́̊ᚍ̉ᚆ̹𐤘̫̫̠̣ᚤ̧͍𐌺̲̄̐̕༱̰̬̄̊གྷ̽̔ᚌ͎̄̊̄𐤄͈̫̔̒ᛓ̫̿𐤋̗̍̌͊𐤛̘̳̑𐌻̾༠̯̣͆̈ᚌ̺̱̬̿ᛢ̝̈𒀥̩𐤎̂𐤓͊
𐌷̧̩̌̌༔̲𒁈̜̣͋̓ᚚ̼̋ᚌ̭̲̂𒀐̰̦𒀊̝̗̎̓𐤘̜̖̉ᚌ̝̯̑̋𐌴̢̰̅̕𒀝̡̙̅̈́𐍂̙𒁁̟̑̆𐤏̀̕ᛟ̻͉̅𒁌̿ᚑ̰͌͆ᛘ͋ᚧ̭́̇ཇ̤͋͊ᚊ̯ᛑ̫̃𐌼̥̭̜̍𐤅̳̗̈𐌱͉̩𐍃̌ᛂ̬̬̲͆༸̖̉̂ᛊ̂̒͆͆ᚎ̖𐌶̌𐍀̭̅̓𐤆̬̔͋͊𐌲̺̔́ͅ𒀡̠̘͍̆𐤐̰ᚙ̙͇͆ᚉ̯̂ᚂ̚𐌰̜̒̍̀𐤔̘̄̔
𒀇̢̥̦́𐤀̘́̎𐍄͉̘̗𐤀̜̦𒁈̨̟༐̙̆̽̈༰̢̮̜̀ཀ̨̖̚𐤇͍̮𒀆̠̫́ᚉ̢̑𐍊̢̼̬́𐌷̣𐌰̱᛭̩༘̖̈́͂𐌱̥͉̀̕𐤖͉̞̀𐤆̑̈́𒁇̨̣͊ᛍ̜ᛕ̯̱̮̫𐤊̪𒀜̜̓͋ͅ༥̓𐤓̡̞̗𐤈̍́𐌿͆ᛣ͇͈𐤀̘̹̑̾𒀶̀𐌺̧̓ᚈ̺̍𐌱̯̞͊̋𒀝̥𐤄̢̞́
▏͎͉▀͎̩̐͊̾▀̣̠̭̽▎̷̎̊█̮̬̪̒̀░̻̮▄̩̲̈̈̍̀̕▌̛̻͎▒̼̇▏̭̇█̝̅̀̅̌̕▄̇̏̽▎̣̘̘̀▐̰͇̥̲̀ͅ▄̬̠̯͈̣̳́▊̸̪͂▏̸̧͆▕̛̯̓͆̀▏̤̹͊͋█̘̂̓͌▄̸̷̨̛̝̅̀▏̵̭̌̊̎̽▕́͊́̎̆̅█̷̟̙▎̙̜█̢̛̟̟̣▕̢̝̯̒̔▎͋̕▕̴̯͎̲̀͆̋█̳̹̮̻̣̀▏̦͍͎̤̎̾▌̨̨̛̫͍̒̏▓̹̼͍̾̀̒́▎̭̣̳͌̇̌▊̫̹̲̱̑̽̊▊̹̏̈͊̐▓̷̴̩̈́͊▊̬̇▓̩̼̿̕▌̧̙̙̒̕▕̡́̒ͅ▊̊̅́̇̄░̳̤͌̈́▐̰̹̊̒̈▒̗̥̏̕▐̸̕▐̦̌▏̬̞̾̒▕̯̙̰́̈́́░̴̤̪̔͌▀̧̤̜̠▕̗̹̈̐͂ͅ█͇̄▎̠̀͆̀░̟̊̀█͉̱͇̺͎͌▀̮̩̉̑
ሳማቁሻቁህሃሎሣቈቈቃሎላሙሩሺሓቆሲሓላሱልሡሜሶሁሲርሇሿምሁሻሔቈሻሚሟሟማሲረሢሮሺቀሰሐሬሆራቂሺሱሿሴራቃሲቆራሯሄራሐሔሦሩሻቀሌረሒሷሡሧሚሚርሟ
▏̫̇̆̋̾̆▀̷̵̳̯̩̇̌▄̴̢̩̈̄▕̱̇̈̑ͅ▎̵̛͉̼̭̀̑▊͉̲̭̓̋▌̘̩͍̓͊̒̊█͇̞͂̋̇▕̙̀▊̼̓̐▐̥̤̭͋̇▄̔̀̓▊̵͉̜̱̗̖̊▀̨̗▌̢̊▓̣͊ͅ▕͎̩͆̑͋̆̑▄̩͇̋͊▏̷̙͂▄̶̧̹̍░̷̝́́̇̌▌̪̘̓▕̴̗͉͍̈͆̓▐͍̝̱̿̏▏̲͉̠͊̓̾̚▕̯̂̊▒̦̀̓̌▓̹̻̏̿̔▄̡̼̘́̃̂▄̫̩̂̽█̬̖̹͂̐̓̇▀̴̾́̄▀̛̻̉̋́█̴̴̨̪͇͋̓░͎̤▐̛̱̰̹̈̇▕̪̻̓̂̇̾▊̱͎̍͆̑̈▄̡́̏▒̨̯͎̈́̒▕̹̼̣̝▕̣̆̇̐͋̚░̣̪̌͆̅̉̕▎̹̄ͅ▐̳̜̃́▓̵̶͇̼̣̼́▊̈̅͊░͈̓▕̛̯́̈̅▏̰͌▏̫̽▀̡̡̙̱̄▎̛̖̙̓̌▌̴̶̠̩̑͂̓▏̯̼̏̅̅̓▎̸̢͉█̫̣̲̞͊͂█̻̺̤̈̀█͈̳̀̾
༼̗̖̱̔༱̰̣̐̔𐤃̘̑̂́𒀕̣̉ᚁ̡̤͊̀𒀎̹̙̗͋༫̓́𒀓͇̌𐤃̃́̅𒀞̮𐍄̙𐤌̮̇̚༔̣̘̓𐤇̮̃̃ᚂ̲̖̼ᚥ̜͍᚜́༱̢̘̌𒁅̞̮̬ͅ𒀨̜̤̂̂ᚓ̭̔̕𐍀̡̹͌͆𐌼̀ͅགྷ̩𒀣͉̂̕𐌺̄̈́
𐌰𐌰𐌺𐍀𐌿𐌹𐌷𐌽𐍈𐌿𐌳𐍈𐌰𐌰𐌲𐍁𐌹𐍅𐌽𐍂𐌼𐍄𐌿𐍀𐌱𐌶𐍁𐍃𐍇𐌺𐌿𐌰𐌴𐍀𐌽𐌺𐌺𐌴𐌵𐍃𐌻𐍄𐍃𐌶𐍁𐌺𐍁𐌼𐌹𐍇𐌰𐍆𐌺𐌵𐌺𐍂𐌼𐌲𐍇𐍂𐌲𐍊𐌺𐍆𐌱𐌻𐍉𐍄𐌾𐍂𐍅𐍇
𒁇̨̰̱̑ᚤ̧̯̋𒀄̾ᚆ̻ᛪ̈𒁎̆̽̓𐤀͈͇́̓ᚢ̟́͊𐌱̡̳̑̃ᚁ̟𐌳̡̠̘༷̣̗͌𐤇̧̰𒀋̙ག̓́ᛓ̳̩̆ͅ༶̨̰̞̱ᚔ̽̊̎𒀳̧᚜̝̾𒀞̰̇̾ᛎ̏̾̚𐤓̾𒀧͇̉̽͂ᚔ̮̔̚𒀥̼̗̋̾𐌿̽ᛥ͇̊𐤔̕𐤊̆̇ᛠ̆̔̃༐̡̓̔ᚉ̝ᚄ̨͆̆ᚭ̡̻̆̈́𐤚̄༁̣̳༿̰༶̢͎̿ᚅ̳̹̖̀𐍉̑̕ᚲ̕𒀁ͅͅ𐍇̣̓ ̡̙̽𒀵͈ཆ̫̫̜̰ᚨ̝̔ᛏ̲̎͆𐍀̃𐍄̗༵̠̈̓ᚍ̀ᚊ͌̾̉𒀥̬̰́̉ᛋ̫̘̝̌𒀯̮̤̇ᚙ̊𐤇̿̈𐍃̯͉̎̋𐤁̝͆̓𒁁̖̄
𐍅̝͍̑𒀔̻̭̯̾𐤒̣͆𒀽̹༃͂̏͊̆ᚅ̘̾̓ᚔ̹̥̅ᚽ̨͎𐌱̂ᚆ̮̯̻̓𐌳̼̬̐᛭̠̀̉𐌶̬̍̊̚ᛤ̨̩͊༿̬̠̜̰༇̞̩̪̓ᚠ̺̝̝̿ᛥ̢̲̬𒀄̻̎͂̔𐤙̗̔̀༿̠𐤄͆𐍈̖̋༠̨̨ᛚ̆𐍊̂ᛣ̐༐̪̙𐤏̐̈ༀ̓𐍂̽𒀒̼͂𐍅̧̭́𐤁̠ᚒ̃̉ᚗ̎𒀽̍𐤐̉͌̅̿𐤏̩̃͆𐍉̢
▐̠͆̒▀̢́͂▐̎̇ͅ█̺̎̉̋́̒̕▓̵̝̀▄̻̹̅̈̑͌̇░̦̱̇▄̶͍̫͍̄̀̿▏̧̻́̅▐̶̫̜̽̀̋▕͇̜͂̌̇▒̢̨͈̻̳̆̽█̧̹̩̞̉̄̎░̴̢͇̝̑▕̧̭̟▀̶̨͉̽̑░̸̛̯̥▒̢̳͈̓▐̫̌̀░̖̥̟̄̑̃▕̈̌▌̴̝̭̻̠̙̈́▊̶̢̯▎̴̦́̊̓▒̹̍̽█̯̹̜̦̃́̕▀̢̣̰̍▓̴̲̺̤̏̕▄̹̺̖̫̳͆̓▕̈́̉▕̴͍͊̒́▄̸̵̙͍̑͊̕█̸̢▏̺̋̚▐̲͊̆▎̡̥͉▒̷͎͇̀͋▏͍̓͋▐̐̂░͎̻̱͆̃̂͂▏̗̈́̃͂̀̽▀̡͉͎̠̦͌▀̗̭̯̞̽▊̡̟▕̛̼▐̕̕▐̺̖▕̫̬͉̇̂▒̦͈̹͉̀̅̃▕̷̞̋▐̹͉▀̣̖͂̔▀̙̞̊́▌̳̟͎͊̕
ᛣ̳́༁̳̀༄̰͇͈ᚈ̢͇̂𐤛̀ᛟ̩͇̎̅༇̺̊̌͊ᚚ̜̦̍͆𒁋̩͂́̐༅̝͊̊͋𒁍̐̂ᚋ̱̝̂ᚢ̿͆༡̰̗𐍃̢̖̿𐤗̻̓𒀦͆ᛪ̒͋𐤕̹͈̐༽͉̅ᚍ̲̕ཆ̧̈𐌹̯͋̒̚ᛡ̱𐌽̻ᛊ̾𒀡̤̰̻͂ᛨ̡༹̹͎̀𐌺̣̫ᚇ̺̪̦ᚙ̗͇̎ᚸ̜̐𒀜̻̉ᚑ̯
▐̀̒̃▓̝͉̬̓́̒̃▊̻̋̆̔̂▌̝̕▒̷̷̿̔░̭̜▊̴̺̗̊̆̑▒̼̋̌̐▒̴̷̘͈̊░̨̈́░̘̖̋́̈́̊́█̝̘̙̜̀́▎̯̜͆̓̃̅▄͎̫̞̠̍̕▀̛̻̲̀̓▐̥̒░̟̩̱̅̆̎▓̬̼̠͆̇̏̈█͎̳̘̩̰̉̆▕̴̼̦͎̄̓̀█̩̚▎̝͉̆̾̋̽█̴̭̓̍▀̢̡̘̄▊̷͇̔̅▕̻͇͇̼▐̢̫̍̒͂▏̨̭̯̑̈̇̋▕̩̗▎̡͂▎̷̩̤▕̰̎̀̔̑▌̈́̽░̤̟̙͂▐̟̔̊█̶̧͍̕▀͍̬̣̀̄▎̡͇̤̏̋̀̐▓̹͉̋̀ͅ▕̗̌̍̕ͅ▎̳̜̹̋̿̾̚▄̢̹▌̢̙̬̔̄▊̧̝̞͋͋̐▒̺̑▄̶̨̖̖̏▓̷̼̜̊͌█̘̟͍̍░͉̻̻̉̆̓͊▄̛̾͌͋▓̗̩▕̩̋̀̒̀̒▐̊̂▄̷̖̤̌̐░̠̘▏̣̯▎̷̪̀̕▌̢̛̥̓̎▏̢͍̓̕█̴̙̓͆▏̦̟͌░̛̝̎̀▊̬͋̀̄̀̕ͅ░̞̃̓͊░̹̍▊̻̍̍░̶̩̅̋̂̀̕█̝̓̓░̮̦̉̂▊̷̱̌̌
𒀛͉̝̮̈ᚾ̖̿༖̿𒁍̩͌̐̒𐍂͂༎͌ᚘ̦̖ᛜ̗͂𒀠̾𐌱̟̭̓̈𐤏̔͆ᛅ̢̻𐌵̢ᛪ̲̄́𐤄̢̮͋𐌶̫̂̎༮̰̲𐌴̫̾̂̕ᚙ̹̏́ᚇ̪̏͆ᚠ̋ᚔ̡།̢̼̌ཅ̝̚𒀜̳̪̿ᚰ̡̇̀̏ᚍ̺̣̻༤̱̓ᛋ̨̳̌̆ᚉ̥̽ᚎ̲̑̊̃𐤐̭̟͊𒀥̚̚𐤅̭̂
36c053b2906b76f15087a7d87c80883fae76e7da9cbcae12b4fb4f6689d49f06db79a86ea46881c542da18efbbae0d689a
ረራሙሖሣሥሤሤሣቁሁሼሲሗሤሺላመሁሸሐሞሗሓሉሳሲሃሳሧሉሴሐሲሲሤሢሖሴሡረሹሖሃሠሑሧሲሎቁሿሖቆሸቄሔቃቂሥምሖሯህልሦሖሉመሇሤሪሁሠልቄሁሣሏሚቈህሺልሥራሆሿሶ
།̧́̌𐤎̣̝̘͆𒀃̩̃̇ᛐ̪͊ᛯ̈̊ᛚ̧̜͌𐌾̆𐌿̲͍̮́༭͂̂𒀽̈́𒁏̗̃𐍈̺̃̌̎ᚼ̢̾ͅ𐍇̒̊𐌳̧ͅᛮ̘̪̽̃𒁆̖͌̓̑𒀾͇ᚱ̢̟̳̅ᚓ̭ᚱ̥̳𐍀̜̽͌̀𐤖̣̔̀𐤉͆̌ᚬ̮𐤕̰𐤂̘̈̆𐍁̣𐌷̌̈ᚚ̈̋𒀐̰̜̔༇̯̦𒀥̜̾̂ᚃ̠̜̑ᚭ̼̭༎̔̾̒̀𐤎͍̮ᚔ̯̖ᚏ̙̘̾ᚒ̩̋𐍇̘̂𐤑̖ᚅ͈̚𒀭̅𐌴̗𒁌̤̇ᚍ̢̅ᚬ̗̝͂̾༤͈̳𐌹̝̿

𒁊𒁈𒁇𒁈𒀗𒀪𒀺𒀐𒀁𒁌𒀋𒀥𒀻𒀂𒀉𒀚𒀊𒁌𒀰𒀺𒀑𒁉𒀕𒀌𒀯𒀩𒀔𒁆𒁆𒀑𒀁𒀳𒀙𒁆𒀴𒀸𒀋𒀕𒁆𒀆𒀘𒀓𒀯𒁃𒀋𒁈𒁋𒀒
𐤚̽𐍀̤̲𐤑̻𒀱̞̓̏ᚴ̗̃̂ᚨ̗̰༞̄༰̣̺̆𐤘̻̗̕ͅ𐌽̤̟̳̍ᚚ̗̥ᚂ̯̜𐤌̹̌ᚕ͉̗̘̏𐤘͍̣̃༑̟̾̀ᚢ̭̔𐤙̑̄̈́𒀑̨ᚒ̪̅͌ͅᛅ͌𒁃̕ᚇ̧̑𐌼̂ᛋ̦𐤎̯͂̇ᛯ̡ཆ͇͉̚ͅᚹ̢̘̈̐𒁌̂̔ͅ༁̱̅̎𐌱̀̽ᚣ̣̒̎𒀣̎𒀾͉̈̔ᚊ̤̼𒀸̂ᚌ̦̓̄͊༶̡̰̀ᚊ̞̞̾༴̗̆̈̚𐤊̼̮̝͂𐤔̤ཆ̖̂ᚤ̉𐤊̓̔𐤈̼̭̇̑ᚈ̧̦̠̓༼̱ᛩ̹́̂𐤛̜̐𒀛̹𐤀̘̘͈ͅᚑ̥̪ᚕ̏𒀝̊ᚔ̌̃𐍁͍̜͂𐤕̟̜̀𒀡̢̬̔̚ᚊ̊̊གྷ̗̍༾́̒̉͊ᚹ̎̊̎̉𐤆́̄͊̈ᚙ̢̱𒀪̽̈́͂𐌶̟̑᛫̤͋̌𐤄̨̏̏̚ᚘ̧̥́𒀐̃͆ᚸ̪͉̞̌𐤙̥͊̇̍ᚒ̔𐤉̩̜̄̿
ᛓ̋𐤎̍̈̔̀ᚒ͉̯̈͌𐍃̡̘̎𒀍̤̎̕ᛈ̔͂𒁋͊̓༇̧̦̞͉𐍈͇༛̨̰͂̕𐍁̧᚜̙̂̕𐍈̗ᚃ̒̾𒀹̝𐍊̈ᚌ̇̇ཅ̠͋̿̽ᚄ̩̳̈́𒀓̦𒀭̡̎̽᛬̢𒀪͎͍̈́ᚐ̧̈́ᚍ̋̚ᛪ̼̺̓𐌺̡͉̘𐤕̥̗̽͌𒀫̫̬̆ᚉ͉͎𐌺̺̄̆̆གྷ̖𒁋̺͆𒀀̯̽̿ᛦ̤̏̋̆ང̖𒀌̞̳̍𒀰̡̏་̧̠̉̕𐍁̤ᛠ̰͎̝̥𒀈̘༈̌́ᛜ̞̒̅𐤄͇̔
༾༣༩༌༩༃༶༇༉༩༦ༀ༱༉ཇ༙༐༅༖༥༁ཆ༧༽༜༙༺༼༻༂༳༯༌༩༔ཀང༪༥ༀ༰༥༩ཆ༜༒༰༝༠ༀ༲
097cc10e0ac18dec53d32c211875fdb918b2b508ae92135974378304882877bc6e44bb0c010263626b75c82edc9b48cf303b1af76717
░̸̮̩̎͂▄̮̰̌ͅ▌̼̕▒̸̞̂͌▌̲̱̑̈́▏̡͎̯̎̐͂▐̨̰̠▎̶̗̬▌̝̯̔̿▓̢͈̲̃̓▏̰̞̔̆̑̉▊̹̰̏͆▒̶̠̻̥͂▕̶̟▀̳̯̦̈̎▀̸̬̆̐̒░̵̷̸̱͉̔̔░͍͊̐̾█̩͈̣̉ͅ▊̗̹͌̉▐̝ͅ█̳̻̍̌▌̡̱̈▓̸̇̎̏▌̠̦̂̕░̖̭̘͋́̍░̨̹̰̈́̓͊▎̸̼̔▎̴̰͆▓̘̏ͅ▕̝̫̣̎̽▊̢̭͎̮̼▎̨̨̡̽▎̡̛̣̅̏̀̆▕̫̓░̯̞̽̈̌̓▊̨̨̡̬̪͌̕█̣͎͈▌̧̳̜̮͊̚▐̢̛́̍░̴̛̳̟͈̈́̾▒̦̈̊̿▏̖̾▏̌̈̓̀▌͈̼̗̆▎̥̙͈̂̋̉▊̸̲̀̈́̈͆▎̟̣̣̯̉̀▓͇̮͎̃̅̕̕█̯̯̹̟̙̽̓█̸͋̚̕▄͉̬█̮̩̊̉̚̕▎̸̴̼̙̰̓̊▄̡̘̼̐̏▊̬̲̰̒̂̂░̗͉̫▊͇̾̌▌̧̯̥̾̉▓̧̫͎̞̖̏̑▎̡̞̺͇▀̛̟̼̎̊͋́▀̫̦̐▓̣͍̌̎▏̵̳̂̃̕▌̸̙̯̈́̽̂̕▐̵̢̲▏̢̛̰̫̂▒̵̴̨̧̈ͅ▐̹̤̫̃▎̘̍̈̍͂̚̚▊̖̄░̨̬̀̂̂▌̊͋̅▌̹̘̅░͉̰̉̔̃▀̢̭̯̮͇̾▊̲̂̾̒̐̒▀͎̇͂̌▓̨̣̹̑̔▕̺̟̾̇̕▄͍̄▀̞̐̉̆▄̩̼▌̧͇̳̔░̢̫̑̀ͅ▕͇̹̺̹̊̃▄͎̿̈▓̢͇̼̮̹▓̝͉̮͋̾̊▕̸̧̙̜▌̙̩̿͋̀̚▏̨̩̹̀́ͅ
▐̳͈̮̱͉̀͌▀̴̷̤͌▐̸̧͈͈͎ͅ▒̷̪̤̭̈▎̰̥̘̒͆▌̹̿͂̇▄̧̮̀▓̮̰̅̕▒̙̱̹̓̕ͅ▄̢̣̻͌̐▀̼̅░̃́▏̧͇͆̄█̠͍̊̋̅̉▀̶̖̟̕▕̠̿̆̊͆▏̸̭̺̗̦̣▒̢̨͇̕̕▌̼̊̀̿͂̿͌▕̦̝̩̀̎̇░̺̹͎̺̆░͋̂̔▕̧̖̼͉̰̓▌̩̹̩̝̂̽█̡͉̺̻̹̄▄͍͈̋̒̈́▒́͂̆̄̚▀̛̖̺́█̬̍▄̵̔̂̈̀▐͉̝̏̈́̓▎̴̬̉̌́̀▒̧͇̟̃̀̇̄▏̮̥̊▌̼̫̱͂̍▀̜͉͎̰̌░̦̱̘̔█͍̬̭̿̌░̻̪͈̳͊̊̿▒͆̕░̼̂▏͉̱̓▐̆̈́▒̛̟̒̈̋̐ͅ▓̷͈̠̲̪̓▎̡̭̲́̆̀▓̖̤ͅ▕̨̰̹̮̇̒̕▀̟̟͈͂̐▄̜͈̕▎̴͇̥̬́͌▐̦̥̤̼͍̀▀̱́█̠́▏͍̺̱̔̓̑̕▀͎̀́▌͍̔̓̊▎̴̢͎̭̃̿̕▌̘̮̩̣͋ͅ█̨̰̭▕̷̝̞̅̚▕̇̆█̢̙̠̻̒͊̓▎̜̯̲͎█̤͎̒̏ͅ█̘̗̭▌̠̤▌̞̂▎̹̍̈́▕̲̥̹͉͆̀▏̤̾̐̕▌̝̜͇̾͋̕▄̸̦͎̼̼͊░̼̖▎͇̪̹͆̃▐̤̖̽̂̎͋̕▓̦̦̊̃̎̕
𐍉̳ͅᚊ̮̄𐌾̞𒀨̃̉𐌲̃༚̫̪͋᛬̏́𒀦̠̓̔̍𒁊̄𐤚̫̻̖𒀏͈̐͌͂ᚰ̋𐤌̹͇༵̿̉ͅᚒ̭̬̟̚𒀠̗̎̓́ᚅ̡͊ᚿ̨̢̖̣𒀮̑𐌶̻ᚋ̧̣̕𐌺͉͆ᚖ̺́ᚎ̡̧̏ᛨ̈́ᛊ̳̙̬̒𒀱̝͇̱̆ᚂ̳̮̽𒀼̨̝̍𐤐̰༑̔́̓ང̮̗̎́𐌺͉͇̬𐤛̀͆ᚅ̼𒀱̆𐤕͍̆͂𒁂̺̺̈𐌼̒̏̔̀ᚂ̬̾𐤊̫͊༬̩̓ᚑ̹͍̄́ᚿ̈̽́ᛪ̼̅͊ͅ𐌾̭𐤑͎̺́̊

ᚕ̋̑̎̚𐌹̯̌̅̉𐤇́𒀷̋ᚎ̞̰̒𒀻̈̕𐌽͈̔ᚏ̖̬̾̎𐤖̯͈̓𐤂̠͈̾̕ᚾ̗̾𐌴̡̅ᚶ̲̮𐤐̗̿̾̓𐤉́̇𐌳̝̟̪̌༆̺̩̆ཁ̥̰͊ཀ̾ᛜ̚𐍈̺
f71d672fcbef0be65547c538c2c388e65103322a9faa3704954cb5c06a32afa6dabda8fade24bdcf7884
3f63b90e1a74062a9b152ea1ae4612c7a4f3f45d9e9fc08bf26f272ae5931a
▌̦͍̱́̇̍̉▊̯̐░̹̇▒̨͇̹̼̿́́▎̷̢̏̅▎̱͍̕▀̷̬̗̋▐̵̖͋̍▕̴̵̳̍̿▐̎̚░̙̓̄̄̏░̸̠̥̓̍̿▀͍̪̝̄▀̬̣̎̉̕▊͍́█̷̦̰̈́̒̕▎͇̀̂▀̲͍̊▊̳̌́█̝̟▀̭̹̦̏̒̕▌̲͍▀̡̈́͊̚▏̧̩̼̞̫̈́̌▐̙̰̑▊̻̘̰͆̀̉͊░̛͎́̊̄̕▓̰̋̑ͅ▐͉͈̍̔̀̀̅▒̤̝̗̉̚▎̛̬▊̒̈́▀̇̑▎̷́░̡̲▎̸̗̑̇▌̫̀▎͎͈̫̓▌̧̣͉̌̋▐̡̍▊͉̎̍̕▐̧̯̦̦█̟̕█̬̻̿̾͌▒͋̊▄̲̓░͇̦͂̕▎̢̭̕▕̛̝̤̽̔▄̷̺̖̬̘̾▀̸̹̺̜̋▌̨̮̮░̤̕▀̓̕▄̲͈̰̞͈̃̄▀̛͍▏̛̩̄▒̶͍̪▊̧̯̺̣̯͇█̨̋̕▒̨̼̹̑̋▎̴̮̂▐̹̬̫̬̇̌̐▊̷̺̄▎̜̻͈̜̌͋▕̭̰̥̹̑▕̮̪̳̈̿̉̿▀̙̙́█̞̹̋͋̅▎̎͂̇▄̺̄͂▏͇̄͊▊̺͆▏̦̳̍̅▊̷̖̹̟̐̽
▕̹̽▒̡̗̩̳̹̉͌░̡̭̜̹̖̀͌█̺͂▐͂̀▐͇͉̩̝̏͆▎̵̤͎̓̀̆̉▌̶̹̻̇▕̺̖̰̍͌̀͊▎̞͋̏▎̀́▓̓̐̓͆▓̢̜̎▓̳̗▕̏̾▊̥̫̮̄̈́͆▕̙̲̽́▌̯̹̕░̢̜͍̇̾̕▕̴͈̟͈▄̨̙̱̿̈ͅ░̞̻̺́̔̊̕▏̛̂́̄▒͊̚░̢̯̟͉̪̇▎̶̩́▎̨̹̞͍̄̔▒̨͉̀̌▊̧̯̗́̆ͅ▌̬̃̾▀̸͉̗̟̜͋̉▐̼̲͉͉͌▀̝̻̓͊̽̕▎̮̒̀▒͎̔̊▕̠̃̑̑̑▕̼̫̖̀̿̏́▐̪͉▄͉̊̕▓̛͉▓̢̩̍̕ͅ▊̤̟̹̣̃▐̵̩̱̟̔̋ͅ█̷͎̙́͆̌▄̡̤͇̘̳͌̾▐̡̻̹̎̂͊ͅ▏̅͌͋ͅ▌͍͎̥̼̙▓̸̘̍̉́▄̮̙́̆̕▕̺̤̊́▐̷͉̞̓̃▌̫̥̊̑ͅͅ░̄̔̕▒̶͉̫̈̅▄̤̲͈̈́▏̲͉▓̗̃▓̛̲̒̇̐̈̎▊̙̔▀̞̃▀̶̸̗̩̙̈́̂▕̧̹̣̣͂̈́▕̫̬̱̠̈́ͅ▀̈̚▓̓͆▏̶͍̈́▐̞̇▄̶̙́͋̈́▏̢̛̜͇̭▌̢̬░̴̰̫̣̎̋̌▀̵̰̰́̓̓▌̹̏▐̜̍̔▎̺̆▄̥̱͂͋́▕̭͆̍̆͊̀̚░̧̢̹̃▏̠̘̈̾▏̭̗̤̀▄̴̣▀̡̰̱̅▌̙̫̥̘̌▒̰̗̊▎̡͊ͅͅ▐̷̷̢͈̐͋̿▊̨̠̙͇͊̽▕̆ͅ▕̫͇̮̱▄̡̜̬̀▐̹̚▄͍͍̝̲̆▓̡̗
ᚥ̧̤̓ཅ͋གྷ̈́𒀻̙̳̂𐤏̓̕༦̮̹̀́ᛆ̀̋̔͋ཆ̥̈́͂𐌹̞̗ᚄ̩̼̚ᛁ̖̓𐌹͉͇͋ᛰ̞̈́͋𒀱̡̒𐤛̰̦̎𐤃̟̫̬̔ᚏ̰͈̉𐍅̞̞̺̏𐌻̞̠͊𐌷͇̤̞̅𐌹̙̓͆̍𐍅̜̆𐌸̝ᚆ͎̩̭𐤋̩̻༉̼̙̄̋ᚅ̬𐤇͉͌́ᚓ̝͇̀̄༄̠̯͇̚𐌷̞̀𒀣̩̜̻𐤌̨𐤘̢̢̳̬ᛖ̐𒀜̨̭̊̏𒀈̱̯̲̀𐤙̧𒀜̱̀̏𐤑̢̘̓̀ᛑ̒̀̄̂ᛕ̇༰̊̍̍ᚂ̥̓༩̗𐤋̗̜̏́ᛈ̪̚𐤖̺̘̻
▀̦̘▐̝̍̄̉͊͊░̦̠̞̿ͅ▐͎̤́̀▒̷͆̋▎̷̥̞̫̆̉̆▊̝̙̰͍͉̎▐̰̱͆̕ͅ▕̰̇̓̀▊̴̦̓̀█̬̺̥̩̉͊̆▀̅̓̉▐̶̡̥̦͈̅▓̷͈̹▒̒͆́̄̅▄̩͈̊́▏̸̠̰̹̏█͌̓▒̜͍̮̎̃̾̏░̷̱̜͆̅́█̰̹͍̅̿▀̶̠̙̆▎̽̌█̴͇̇̋░̧̬̎̕▊̡͍͇͋█̩̃͆̊̽̇̚▊̧̥̹̥̿█͉͉̀̐▒̀̒▐̬̳̬̍̈̓▄̶̜̣̹̿̾▏̱̺̹͌̓̕▊̢̘̜̣̤̣▎̷̝̠̀̅̏▕̵̭̿̈̀̒▓̸̴̡͈̟̐́▀̳̹̑̑̓▎̱̪̈́̌▕̪̬̦̇́̌▄̐̋▐̰̍́̇▊̧͍̼͍͈͆̕▎̯̥̗̲̀̒͋▀̦̘̘̑͊̃▎̱̮̉̀▌̷̖̹̪̆▌̰͍̈́̇̀̍░̸̣͍▀̥̳̀̌▓̡̜̍̕▎̎̒̉▄̘̖̊͂▐͈̖͆̐́̓́▕͉̃▏̷̧͍̎█̫̮̱̜̾͌▌̝̪̰̐▎̓̒̄̑▓̶̡̡̦͋̇▎͉̾̒̕▀̖͈̠̩̓͆̋▓̟͆̂▐̻͌▎̭́̂̀▕̱̽̈́̌̔̾͂▎̻̒̉̐▊̣̮▄̛̥̾̐̓̿▀̀̌▎̭̺̖̲▎͍̪̼̹͎̾▀̨̗̣̅
▊̻̫̘̬̄ͅ▊̗̌̚▕̹̇█̧̫̘̱̓́̕░̢̡̌̉ͅ▒͈̱̙̣͈̻͌▌̢̫̌̽▒̶͈̕̕▒̹̩̱̒▊̠̂▓̡̅̊̿͂̽̍▒͈̅̒̏̋͋▎̴͎̱͊▕̼̹͌̉́͆ͅ▕̈̒̒▀̛̫̼̽█̗̝̑́̍▒̢̢͆̔̓▄̢̅̅̄▎̤̋͂▀̮̩̆͂ͅ▊̹̩̰̈́̚▄͍̳͊▕̪̉̒ͅ▐͉͍̲̉̾▎̞̹̤̆̇▒͍̗͇̹̾░̛̟̐͊̉̕▓̤̘̓̉̍̕█̶̸̙̕▐̶̲̳█̲͎▒̢̦̘̂̌́ͅ▄̾̕▌̛̙̘█̧̫̞̞̞̱̊░̬̒͊͊̌▐̼́̀▓̃ͅ░͈̠̞̃̓̌̀▒̵̟̔͌̚▒̹͎̱̑▒̩̎▐̨̟̏̇̚▊̃͂░̹̤͋▀̨̩̳̇̊ͅ░̵͎̘̥̹̄̇▀̵̰̻̿̄̅̕░̷̟̆̆̕̕▄̶̐▌̞̳̼̅̀▀̞̔▎̷̯̯̇̀̀█̢͎̹̿̈́́▓̵̨̧̼̹̽▄̑̍̀̓▄̵̤͍̮̾́̌▀̬̲̫͂̋̉▎̹̏̚▀̐̀̇ͅ▒̜̲̒▓̶̹̎̇̍̕▌̵̨̧̒̔̈▀̺̙̞͊̄͌̕█̷̝̕ͅ▀̬̯̉▊̶̘̞̀͂̓̕░̳͈̓░̡̞▐͋́̕▏̣͊
𐌽̰̪̍༼̣̀͋𐌰̮͋̈̇𐌷̼̞̮𐤈̢̃̇̂𐤁̞̞༸̡͍̾ᛢ̯𐍀̙̪𐌶̥̑̀ᚐ̓𐤖̠̄̉𐍈̝̏̑̑ᚚ̩̽༾̬̞͂̇𐤖̄𐍉͍̏𐤈͈𒀳̢༷̹̩̥͌̊̋༼̗ᚐ̫̅𐤛͆𐍈̼̇̈́̑𒀷̌̽͊𐤚̳̻̗̗𒀷̨̬̩𐍊̠𒁆̬̪̌̔
༁̭ᛥ̙𐌳̤̲̏ᚕ̙̓༆͇̄̀ᛁ̯𒀮̼̪̮̑𒁊̝̰̜̀𐤗̌̃̄ᚽ̘༆̈́̎ᛪ̺̭༲̟̀̈ᚓ̪̓𐌷̙͉̻ᚏ̙ᛚ̞𐍊̹̪̔́𐤋̫̦̤͆᚛̮̰̃̕𒀾̣̩𐌾͉͌
𐌹̢͇̭̊༒̯̌ͅ༱̬ᛌ̰̌ᛃ͎̖̭̆ᚦ͆̓𐌰̲𐌶͇́ͅᚸ̥𐍆͇̥̀̆ᚍ̑ͅ𐤕̿𐤘̰̹̀𒀺̳̻̽𐌳̆̂ᛨ̊͊̋̚༶̜̻̖ᛣ̨̡̻̠ᚓ͊𒀭͇̃𐍁̡̝̦𐍊̈́̕𐤆͇̭̩̮ᛀ͇𐌾̤ᛨ̐ᚅ͉̙̈𒀂̣̃̉̕
7d943c07b749c8d3b86db2b70babcde16d18d2c3fc94511b59d97d762926
ሡቂሀሕቃሄሎሗሲሐሿሥሥሩሤሴሓሜሗቇሪርሳሦሚሣሖሀሯማሄሯሠሡሂልቃሲሌምሞሸቀስሣለሂሡሰሷሙሆሕሊሞሤሦሉሪሏረሥሚሞልሰሠሥሸሼሦሳሗሦሾረሷሉሜቃ
𐀚𐀪𐀞𐀳𐁂𐀕𐀳𐀍𐀭𐁝𐀒𐀖𐀐𐀒𐀙𐀒𐁀𐁕𐁛𐀰𐀧𐁚𐀶𐀂𐀴𐀁𐁁𐁚𐀎𐀪𐁐𐁍𐀐𐀗𐁕𐁏𐁌𐀭𐀠𐁚𐀣𐁛𐁖𐀴𐀺𐀨𐀧𐀇𐀔𐀠𐀢𐁍𐀜𐀀𐀝𐀧𐀁𐁔
░̛̞̙̀▏̵̻͇͆̒̕▐̳̣͍̿̒̅̏▌̤̝̐̋▀̸̜̀̅̄̉͋░̘̲̈̽░̪̎▐̤́̾█̴̭̺̟̪̘░̨̹̔̑▒̛̯̹̹͋▄̖̲̽́͆▓̨̐▒̡̖̝̃̆̚▕̺͂ͅ▎̴̨̬̗͈͊▌͉̹̝̚░̭̹̃̽▏̱͇̟̹̑̈̽▕̡̮̒̐̇͊̐▕̣̫̰̹̾▏̧̯̺̅̒▌̢̠͌̔█̢̬̣̲̃▎̝̥̹͉̈́̄▄͎̊̆͋▕̸̱͈̼̼̋̂▄̧͎▄̪̙̊̽▏̬̤͌̕̕▓̦̟͆▌̷̹̙̦̂̌̓░̢̧͇̹̻̂̽▏̫̈́̓▌̼̯̠̝̥̈̉█̸̳̣̂́▌̻̠̍▒̨̱̺̻̼̀̅▐̧̨̰͆̑▐̭̖͂̄̕▎̴̼̠▀̵̨̖̍̋̒▓͉̔̄̍▌̧̭̳͈̓▄̪̰͋▎̡̤̲͎͊ͅ▐̡̀█͈͎̭́̅͊▎̩̦̔͌̐▒͂̒̀̀̓̆̕▓̴̹̱̯̫̝ͅ█̶͎̱̤̇͊▌̧̌͌̑▄̡̩̮̔̒͂̋▓̌̐͌̇█̦̿
▎̦̝͌͂͆█̪͊̏̽░̗̈̀̅▕̢̛̎̃̅͋̉▒̩͎͂▏̥̺̻▕̹́▐̷̗̲̩̒̓▎̵͇̠̫̒͂̐▎̸̮̇͂̎▏̜̣̋̑͊̇▊̏̋▒̫̼̋́̉▄̸̲̤͍̪▀͉̙̰̐̀̓́▎̷̛͎̤̦̏▎̫͋̿́͋▎̶̼̦̀▐̶̘̹̎͆̌̀▌̧̜͈̈̏▏̟̻̙▎̪̼́̋▒̸̥▒̙̼̊̄▎̨̹̰̔̋▒̸̧͍͈░̶̞̈̀̑̒̚▒̫̀▒͉̓̓̽̇▏͇̺̌̊̕▕̎̚█̛̱̌̂░̘̄▏̷̮▌̗̹̝̍͋▌̦͂̆▊̹͎̍▓̍͌̑̕▀̸̧̨̫̳̂▎̥̟̼͊̈͊
༨͎̀̓ᚧ̨ᚨ̥̏༪̯͎̺͈𐌰̩̋͋̉༭̭̀ᚺ̏̾𐍀̹𐌷̌𐤚̲̀͆̚ᚑ̯̞̓ᚖ̞̼̅᚜͌̑༟͌𐍆̲̚𒁋̱̫̯ͅ༰̺̑́𐌷̯𒀞̋́̓𒀜̎̒𒁂̮͆𐤇͊ᛚ̑̔̀༉̟̩̅ᚉ͋ᚄ̢̅̓̽𐤘̡̹̀𐤈̭̊̉ᛍ̧̹͋̒𒀴̝ᛇ̓

𐍄̤̈̌𐤙̤̝̞༔̗𒀎̨̙̌་̟̗̐̉𐌹̋̃ᚇ͊𐍇̱̬̅ᚅ̨̓𐌲̹̔̌ᚖ̞ᚧ̢̼̳𐍇̡̈༟̡͇͂ᚙ̠ᚈ̜̹̃𐤁̭͊𐤋͈̆ᚰ̬̠̙༭̗̞̯ᚋ̣̫𐌸̣͍̀ᚇ̆̔̋𐤕͇̒̐༠̾𐌷̓ᛁ̄
ea1decd0c20f657629094a3776883e52622c91700e3661a00ed8
▊̤̙̂̑▀̗̺̣̺͋͂̓░̨̦͍̔̽▒͆̍ͅ▌̑̂▏̢̙̎̓̌▊̴̡̪̼̆̂͊▌̻̼̅▓̨̙͉̝́̓͂▒̶̴̧̖́̏▐̘ͅ▀̝͎̞̜▌̘̄̽̈̇̀̈́▓̴͈̕▏̼̈̍▐̨̏̅̀▄̰̭̌ͅ▓̴̶̴̙̈́▐̡̪̣̫̒̈́▓̘̑▒̨̭͋▄̶͈̂̿▐̵̉▌͋̀▐̩̹͇̓́▒̖̩͋̈̈▕̬̫̅̓▕̲̄▏͉͆́▎̝̹̫̫̅̒▀̥͆▒̡̛͉̚▎̴̘͉̑̿▐̹͊̋▏̢̛̊̅̇̓̏░̨̘̟̟̓ͅ▎̗̆█̸̣̥̔̆͌░̷̋̀░̖̌̅▄͍̋̓̿̾̚
𒁎̹𐌳̠༆̱ᚘ̼̽༾͉̄̌ᚔ̿̌𐤐̧͇̣̍ᛘ̙͌͊𐤆̦̦𐌹͆̚༢̪̪̿𐌵̠̩̏̆ᚌ̗̟̤̽𐌶̾̚𐌹̻̌ᚼ̦͎̬𐤉̰̄ᚯ̥̔̅͊ᚐ̆́̒ᚈ͉̌̊ᚋ̻̐̄༠̡̡̹̿ᛣ̠𐍀̜̋̆༆ͅᚌ͈̹𒁇̌̕𒁄́ᛜ̬͍̊ᚧ̹̇̆𐤉̂̄̕𒀆͉̗̤̋𐤕͊𐌰̙͇̗̏𐌸̲̺͊͆𒁈̘ᚚ̦𐌽́ᚌ̞̱̫̀
𐌿𐌱𐌼𐌸𐍄𐍁𐍆𐍅𐌶𐌴𐍈𐌷𐌷𐍇𐍃𐍊𐌼𐌻𐍈𐍊𐍊𐌺𐌶𐍉𐍂𐍇𐌶𐌹𐌶𐍉𐌸𐌶𐌷𐌰𐍇𐍃𐍊𐍁𐌺𐌶𐌴𐌵𐌵
▊̪̙̹̺̌̌▌̢̗̞̹͂̈▄̡̑▐̀̈́͂▄̡̫̈́̓▏̕̕▏̘̫̋̋̈́̍ͅ▊̵̝͊̈́▓̝̥̾̒▏̷̨̢̜̖͆̾▓̰̀̅̈▎̡̥̾̌̇▀̨̧̜̙̾̄̆▒̨̢̦▌͎͍̉̈́͊̀͋▎̧̮̖̮̹̕▊̙̺̪́▒̡͇̓̀̂̓▓̸͉͆͊̽̊▓̸̵̜̯̆̈́̃▕̨̯̩̉▎̛̖͋̑́̕̕▄̡̛̳̭̈́ͅ▏̴̢̥̙̞█̤̺̪̓͌̎̚░̶̙̱͉̄▊͉̤͉▓̻̃̐▄͉̹̲͌̀̓͆▐̹̰͉̰̹̄̓▎̴̼̕▐͍̹̯̑̌̕̕░̸̴̦̫͉͇̊▓͈̀́̒█̸̴̣̔▒̬̭̻̯̎̇̓▐̝̪̅̀̄▊̽̔̂̑̓▎̴͉̼̪́̐̃▀̳̳̲̀̌̽̽▓̃̑̎̑̂ͅ▄̛̈́̚▐̸̱̠͊▐̢̲̘͈̽̄▌̟̰̠̔̉̕▌̢͍̍́▏̔͋▒̞̉̕▏̡̣̋̎̊̈́͋█̴̩̼̬̌́̀▒̲̉͋▏̴̧̢̪͊̀̄▕̷̞̳̔̒̀̋▕̞̙̂▓̷̳̗͈̱̹░̫̋̃▀̠̺̑͂̈̊
𒀼𒀔𒁇𒀜𒀘𒁂𒁋𒀀𒀁𒁎𒀽𒀿𒁉𒀮𒀯𒀄𒀢𒀮𒀤𒀙𒀠𒀽𒁎𒀲𒀙𒀃𒀨𒀞𒀁𒁌𒀯𒀓𒁇𒀿𒀜𒀿𒀫



█̤̦̺̌̎̔░̶̨͉̀̍▎̶̏̂̿̈̿ͅ▓̿̔̽▌̛̫́͌̒▒̢̼͈̍̓█̼̔̃̃█̷̰̗͍̏̉█̦̀▐̵̃̔̕▄̺̀▐͎̺̇▕̢̣̇▊̣̞̆͆̍̄̒█̛̯̈▏̣͈̜̹͆̇█̖̞̉̾̑͆▓̣̹́͊▎̨̯̦̙̀▀̌ͅ▊́͂▓͈̭̃̿̐̃▕̶̮̍▒̩̲̣̈̇▒̊̌̔̚▊̷̜̘̺̟̄▊̠̖̲͇̼̀̈█̪̓̔▏͆̓▏̪̰̰̚░̬̆́̇̄͊̚▌̣͉̻̩̃̈█̹͋̎▀̩̙͋̊̍▌̮̺̀̈́̓͋▐͇̬▊̷͍▏̛̮̝̌▊̫̹̬▕̖̲̔̅͂̈́̿▌̟̞̭̍▒̳̑̽̍̓▐̨̲̦▒̞̪̿̎̍͂͂▌̯̳͊▒̓̈́▏̰̊̓̑█̹̫̻̣̃̿░̷̬̊▎̗̚█̶̼̪͈▓̱̒▒̧̙̣̿̆░̢̏̃̍░̧̛̝̍̂▏̞̎̌̆▌̖̓▎̵̞͊̉▄̭͋̔▊̨̞̻̱͋▊͊̄▕̰̼̆▄̮͉̼̓̕▒̆̿▐̶̝̯͋͌▊̵͍̥̘̓̈▐̛̀̀▄̨͉̲̭̫̄̊▐̶̨̛͎̲̌̽▏̟̑̔̐█̇́̚▄̣͌̍̓ͅ▕̬̈́̂͊̾̏▄̮̃▎̵̠̬̺̒͌͆▌̡̦̼͌▎̓̓█̫̽▕̃͂̏▀̬̽̈▕̶̱█̛̊̕░̨̤̲̾̅̕▊̦̯̈̉▕̵̹̠̠░̫̗̒̽̓̌̏▊̳̯̹̍͆͌▎̡̨̙̻̟̔̔▌̶̛̏▕̑̏̚▏̻̀̋▊̧͇̰̩̞͋̇▏̵͊̾▏̳̥͉͊░̧̦͈̣̎̑░̸̸͈

▐̥̀̃̾̇▓̲̫̍̆̑̈́▀̨̤͊̕▀̥̠͈̞̫̈́̚▊͇̓͂▌̸̶̖͇̿̕▕̨̹̩͍̈̒▌̨͆̓▒̳̼̾́͋̎▌̬̮̋̑̌▏̣̰̤̆̇͂█̣̑▓̩̌̀̄▒̫̓▊̛̯▌̅̈́̔▌̻̮͍̂░̨̫̙▓̗̾̌́̽̓̕█̝̀̍░̀̓̽▓̹̺̗̉̄͌▐̼̭̪̋̐▐̠̹̘̀̂̉▎̹̐▒̷̢̠̳̒█̡̪̹̬̣́̾█̫̩̹█̵̧̹̒̓̍▌̖͍̏░̝͆̒̊█̭͈͋▕̧͇̄́▐̴̵̧̙̔▐̮̭̦͍̗̈͋▕̤̔̒͌̚̕▎̶̟̒́̊̓▐̸̝́̓▐̸̵̤̥̀ͅ▀̮͎͌̓͋̿▀̙͇̗̓ͅ░̸̞̪̣͋̌▎̝̿̈́▕̯͎̀̏▏̴̨̹͉̦̱̟▊̖̗̃▎̶̈▀̖̍̇▊̸̳̳̩̹̍̚▌̈̎̕▏̶͍̂̋̃̆͂▏̴̝̩̼́̎͊█̥̋́͆̊͊▌̰̼̀̎̚▄̵̇̈́▓̧̿ͅ▀̱̟͋▕̝͍̒̚▎̤̱̔́́▀͍͍̙̇̋▕̴̯̤̽̑▒̹̆▏̛̤́▎̥̣̂̓̊▒̨̩̫̞̌̕̕▓̴̺̄̌▐̜̿̾͌█̵̍̈█̠͆̾▏͉̩̾̊́
ᚑ̺̀༝̢͈ᚐ̥̀̔̃ᛍ̋𒁊͊𐤙̨͇̻̈́་̯̏̍𐤎̗𒀋̨̌ᚄ̣̣𐌺̠̍̓̈́𒀹̖༞̙̾̀̓ᛑ͎̣̘̀𒁇̼̘̬ᚿ͇̈́ᚐ̈́༈̇͂ᚔ̥̣ᚖ̯𐤙̔𐌻̂̉𐌹̿𐤄̂𒀔̙𐍄̧̜̤̐ᚵ̖̦̀༼̡̪̩ ̫̩̗̈ᚚ̹̿̔𒀌́ᚏ̓𐌴̚𐌹͉̏𒀠̪ͅᛯ́𐤍̢̩͂̅ᚼ͎̏̓༊̳̀̕༾̟༠̥ᚾ̠̹̚ᚏ̰̄༆̌̈̑̍ᚃ̫̃𐍉̢̫̓𒀳̃̐𐤂̪̈́̊̌ᚎ́̇̽𐤆̗̃ᚂ̒ᚑ̫̮𐤒͈̋𒀐̡̯̱̏𐌴̞̄̍𐤕̤̽̔ᛊ̨̫̪̃ༀ̺༿́̍̔̏𐤘̢̲̦͊

759c3571bcee1994264b0f19cd2eb20f9ff92d081f8a69d9da229b42bcf7f425eddc18af28abc397f8
█̳̝̄▏̣̄▌̳̪̄͌̄▕̹̞̰̬̯▎̛̹̫͇̻▏̷̟́̕ͅ▎̞̦̯̣̎█̡̬̣̹̎▀̳̥█̸̜̞́̅▌̹̍͂̑̒̕̕▓̸̳̌̄▐̴̻̈▏̸̻̫́▓̠̲̄̃́̎̚█̭̇̌░̬̻̔̀▒̴̥̿̎̆̒ͅ▄̘̄͌ͅ▓̵̢̝̖̔́̕▓̨͉▄͊̾̽̈́▒̴̗̩̬̐̀̅▎̲̻̙̿́░̭̹̔▎̛̣̄̇͋▕̵́̄́̎▏̧̛̌ͅ░̸̛̖▒̜̻͋͌̿̊̕░̷̜̖̹̆̋▕͌̅▐̟̝̦̉̏́̍░̡̧̫̳̹̋▄̱̭̂▐̹̤▐̨̠̇̀̑̕▎̰̌▕̙͆͌▒̲̼̳̱̬̓▄̸̤̚▓͈́▐̦͋▒̷̰̿̽█̋̓̀▌̲̻̝̩▊̴̤̖▎̷̘̙̙▊̷̯̿̂̌̈́̐▀̸͇͊͂́̚▒̡̛̟̘̎̕̕▐̗̖̙̄▄̦̭̅̄ͅ▏̰͌͊̿▄̨̜̿̉̊̚█̴̢̹̥̺͆̈▏̄̾̌̄░̧̫̹̓̿̅̑▏̵̙͍̖̹͆ͅ▎̷̧̧̖̩░̆͌̃▊̲̆▒̤͆̓░̧̰̦̞̩̩̍▓̴̼̄̐▓̧̣̄▏̆̉▄̟̫̂▐̝̂̀▏̤̙̗̳̓̎█̖̾̀█͈̪̂̕░̛̓̕░̖͇̮͆͂̓▎̡̑́▕̹́▊̳́̄̆░͉̹̀▐̮̖̭̿̅▊̧̹̆̆̅̊▊̶̢͍̓̎▐̥̙̪͋̋̓̋▏̠̱̜̑̂̍▌̈ͅ▀̹̐▀̯̠̠̐̉▓̴̡̡̦▓͇͍̊͋ͅ▓̧̤̰̈́▕̙̆
༦̰̤̻༓̀́̐̚ᛘ͇̃̿̈́𒀜̢̧༏̧̲̓ᛥ̨̹̓ᚔ̟̖̀𒀋̧͉͉̈́༯̱𐌺̨𐌼̲̇𐤁̌̒̄𒀜̀༺̻͈̀́𒀲͉̳͆ᚄ̡ᚌ̧𒀷̧̯̱𐤎̱̔̈́̾༪͂̌𐤆̬𐤂͎̤𐌹̕ᚏ́̅̎̒ᛃ༙̂̒͂́̀ᛃ༵̩͇̳̔̀𐤑̩͉̼ᚻ͍̫ᚍ̤𐤉̱̤𒀮̰̅𐤑̀ᛌ̋̕𒀆̱́̀̾༝̱͈͎̅ᚓ̱ᛃ͆̍́𐍇̨̤𐤇̀𐤑́̉𒁍̫͂̒̏𒀰̄̈́̓̕𐤉̣̥̑ᚧ̜𒀨̊ᚘ̒༗̖̣̞𐍄̢͊𒀝̟͉ᛪ̤ᚰ̤ᚑ̈𐤃͈̐̾ͅ𐤇̨̹̕𐤄̀͌̀𐤃͉̆̈̚༧̼̇̈́
▓̬̯̥̦́̌̓▏̢̜̝̻̯̀▒̣̻̠̾̀█̷̓͂̾▏͈̺̲̆̀▕͋ͅ▀̥̥̋̅̋̀̄▕̹̱̽̚▌̨̕▀̠̀̍̿̒▒́̒̿▓̖̗̦̍̾▒̳̪͌̉́▌̑͌▌̼̦̰̎▊̵̷̡̈́░̛͍̲̝▓̸͉̼͆̀̕█̬̝̼̤̀̈̌▊͇̱̻̿͆▏̰̖̈́̇̋̾░̲̉▏͈̙̂̎▌̈́́̐̉▐̺̹ͅ█̱̞̀▒̛̳̖̒▕̡͈̣̝̌̃▀̸̼̜̌̑̒▌̬̩̎̀▓̷̯̘̫̃͂̐▎̡̲̥̃̐▊̰̫̝̗͊͆̕▒̨̠̑̒▎̖̼̙̅͊̌▌̻͂́░̒̍̿▐̴̀█̓̔▎̊̈́▏̸̧̲̍̈▌͎̰̀̽̄̚̚▀̢̠̻́̍ͅ▀̢̠͍̏▒̠͉͎̈̇▄̪̈͆▒̞̣̻̲̃̓▐̛̭̪̅̉̕▊̡̢̜▒̙̹̫̪̼̇̐▌̊̑█̶̟̮̯̞̱̲▊̩̏▒̨̪̼͎̰̄̑█̵̞̗̙̈́̉▊̷̡̼̩̒́░̧̲̞̅̐̏▊̩͉̫̋▄̶̡̇̊▀̛̰̘̤▄̮̓█̸̳̐͊̄▀͉̯̞̀͂̽▌̩̙̉̈́̈░̪̫̱̮̪̋͌▊͍̀̀█̬̱͆̿̋͆▄̨͇▕̖̙̈▀̝̎͆̕▓̷̬͌̆̄▀̧̎̂̍▐̴̓̓▓̷̮͇͉̃̍ͅ▐̣̗░̹͉͌͊͊̚▏̴͍̜̋͊▌̢͍̖̋̒̀̎▊̼̎͆̔░̸̧̻͉̅̽̾▌̎̂▒̩͉͈̫͋▊̛̅▏̶̛̟̩̊̇͂█̶͍▓̠̣̭̳͌̆▓̧̲̯̈́͋▀̥̲͈̿͆͆▏̯̱̫̌̌̌▀̨̟̰̠̠́̑▊̳́̚▐̙̯͌▓̴̟̓̂▎̨̱̜̆́̀▌̵̬̺̿█̶̯͌̈ͅ▒̼̝̾░̰̯̤▐̶̻͎̲̪̋▀̓̀
667e3e840c22b06c52ae55347ac7126b6b7b157dfba5bb18948e76a5a587eefabbb933c2e043e8689a3b9881faaad8110d
7353304af1a859ab5a9b6dfd2c5ed332bbe15a557461590bddbaa5d62493f27f5cfe95ba857247a6a761d66765b1b3a7c295af
ᚘ̨̲͈̀ᚃ̉𒀙̬̮͂𐤚͉̻̘̎𒁍̠̏͌̔ᚼ̒𒁊͉̯́̑𒁅̟́ᛈ̅𒀜̚𐌿̙̞̯́𐌵̡͍̱̅ᛝ̧̭̀̇𐤇͆͋́͂𐌼̡̖͉̾༖̎𐤅̞̑̃𒀀̎̐𐌲̪ᚮ͉ᚌ̻ᚪ̝̣͊̉ᛦ̀̀ͅཁ̘̼̓༸̖͇̦͊ᚶ̮𐌽̇̏̕𐤙༷̼̽̈́̓̏༔̳̏̃̕༟͊̑ᚑ̨̙𐌾̩̳𐤐͌ᛘ͈̿𐌴̆̎ᛕ̠̪̮̾ᚊ̦̋̓̋𐍃̢̓͂ͅ
ᚑ̫̓༴̮̫̓𐌰̧̥𒀍̨̟𒀎̭᚛̱̲̲̒ᚅ̿̈́͋̚𒀉̼̽𒀲̫̮ᚯ̣̙̃𐤈̲ᚖ͈༆̳̞̭̆𐌼̹̼̒̔༱́̄ᚙ͍̃𒀜̭𐤘̹̭̓͌ᚹ̹̰̊༣̿༃̉ᚳ̲̘།̧ᚑ̾𐤈̨͈𐌼̗̺̓ᚅ͈̔̒̎𒀿̊ᚒ̇ͅᛦ̯́̐̾𐤘̰̥̊ᛣ͇̄̾༰̆͋̕̕༲̗̈́̕ͅ༈̢̜̌𒀚̦𐌺̅༬ͅ༽̙̹̖̇𐤃̨̭̗
▌̪̼͇̦̓̅̕█̵̯▓̜̗̰̃̊░̟̯͈̄▎̹̜̠̲̎̎▎̯̰̅͂▊̺͊▀͋̈́̅̋ͅ▄̨̫̠̜͇͆░̡̼̱̤̍̕▄̋̂ͅ█̵̣▕̸̝͈̲▓̩̊▄̲̤̗̣̓͂▊̓̈▐̫̳̾̈́̊▄̘͉̱̰̟̿̕▎̵̢͍̟́͋▄̗̩͂́̾▏̺̅́̂̂▄̧͎͈́̽̕̕█̠̹̒̉̃̓▒̢͎̱▊̸̼̌̊̕▄̬̱̜́̋̐ͅ░̒̊̕̚▊̹̒▄̺̭̝͉̌̉͋▎̴̵̜͇̜̿̍▄̼̭̗̍ͅ▐̗́͊̾░̢̼̰̹̹̆▒͇̥̎̃█̤̮█̧̼̥̒̑̀̂▐̮͉̉͊▓̵̧̲̈́̏▀̭̪́▀̸̷̩̦̯̇̕▓͂̈́▕̷̬̝͋̀̿▒̀͆̓̄̀▌̞̤▕̺̫̜̮͌▊̼̘̓̑̽̾▊̨̛̞̫̈́▐̲̠̓̾͌▎̴̵̰̫́̂̕▕̵̅▓̩͌̓͂̕̚▎̷̓▄̠̬́̏▀̧̞̫̔͌̓▀̨̤̹̲̏̇▏̢͈̊̉▓̦̺̽▄̀̀̒▕̶̠̓̔̂̕▕͌̿̅̎░̧̫̪̼̱͂͂▌̨͆̉▀̞̦̀̿
ህሦራሇቇሱቆሇምሢሆሆሁሻቂስሇሼሂሦረሑሄሬምሽሇላህሚሷህህሥሿ
7f2e65607c1e9f46012ddb451a1aa05bcedbcca871defd98a6c750a5cbae36f9f2741636415c5fe8be

▄̴̦̔̀̐▓̧͎͊̌͌▊̧̯̩̑̈́̑̂█̡̭͆▏̎̍▕̩̻̹̝̥̽̅▓̛͎̃▀̩̳̀̕█̶̡̀̇̀̋̚▓̬̹̊͂͂̆ͅ▒̹͉̿̆̔▎̣͇̰̂̈▏͈̏̏░̸̷̵̣͉̓̉▊̸̢̺̓̎̋̂▏̬̩̯́▏̧̡̕▊̒̅▌͍̿▒̢̠̜̥̒̃░̮̦̘̳̽̿̃█̯̎▓̣̼̯̘͌̈▏̯̩̥̀▕̗̟̄̾̃͊▏̫̟̳͂̐̑▐̹̹͇̫̌́̇▓̬͆́▕̡̻̹̽́͌█̰̣̖̥̳̒▕̙̘̆̽̏▕̛̬̜̮͋̈́̐▀̖̼̥̲̰͆͋▊̨͍͈̓̒̕▕̝̕▐̯̮̼̒̿̚▊̸̛̮̦̰̗̏▀̆̕▌̹̱̈͌̂̔▏̘̳͂̓̓▏̴̡̠̼͉͆▓̹̹̉̅͂▊̹̪▌̯͂▄̮̋█̢̛̳̗̫̽̽▓̢̉̄▌̧̣͌̂̎▓̝̝̜̯̀̑̒█̸̋▀̬̫̿░̵͍̘̠̈▓͍̄█̋̕▌͈̅▄̘͌̌░̴̡̜̓̅̄▓̢̝͌̾▐͇̟̭̳̦̊͂▀̯̺̖͌▐̼̎̀́█̸̠̃̿▒̨̻̺▀͍̄▓̹̖̻̐̓▀̠̣͌̒▎̖̭░̱̮͈̌̎▓̉̀░̨̐░̫̠̊▓̢̇̇̀̀▒̡̮ͅ▐͎̬̗̋̾̾̋▄̫̹̖̹̾█̸̩̩̀̃▌̛̛̣̱̈▕̪̝̀▀̴̠̤̪̑̐̓░̄́̒▒̬̃̂̒̈́▒̰̂̒█̪̭▌̛̳̰̃̎̕▎̡̂̕▄̛̰͈̆̃̂▐̴̫͈̝̈▕̢̰▒̞́░̨͈̹͂▌̶̹̪̭̑̈́̆▀̸̢͊̕ͅ▊̴̿▀̙̝̆͌̚▀͇̖̬̊̂͋̿▄̀̂̏
▄̧͇̮̹̘͊̉█̱̜̥̤̗̑̿▏̳̞̆́▕̛̰̞͍̫̃̉█͉̋͆͌́̐▕̢̮͂̄̿▕͎̓̾▎̣̓̀̋▒͇̘̉̐̍▌̢̙̊̎▌̞̯▀̬͎̟̓̈͌▌̴̨̰̣̓█̟̓̍▌̯̭̹̖̀͋▎̛̭̞̳̏̎▊̮̤̜͎̀▒̥̣̬͋͋͆̾▀̻̇̌▊̵͈̬̯͋▊͍̻̑̐█̮̻̓▊̅̈́▌̙́̎̂▒̹̓͊▏̢̰͈̹▏̷͎̯̄̈́̀̅▐̡̳̅̀▊̴̰̘̻̃̎̚▊̴̀͆̿̍▀̵̳̭̄▎̸̜̦̺̏▎̣̯̅̚░̙̽̓▎̶̞̣▓̴̞̋̏̈́̚̕█̶͎̬̓̈́̑̚▒̦̆▌̰͇̖̌̃̐͆█̀̉▎̬̭̌
༔༒༸༑༥༤༒ཀ༘༠༓༖༅༴༫༢༉༑༁ག༕༽༘ཇ༑ཁ༛།༰༹༇ཆ༑༔༄ཀ༸༁༶༕༄༔༊༱ཆཆ༻༮༴༅༥༌༃༯༽༱༧༤ༀ༜༤
𒁍༹̮̗̿̕༛̦̇͂ᚗ̿𒀷̫͇͆༽̙̘̈́͆𒀯ͅ𒀴̧̙̈́ᛯ̭𐤄̯͈̪̐ᚏ͎̽́ᚓ̢̮𐌺̫̈᛬̪̼ᚶ̱̫̝͇𒀜̦ᚼ̼̻͆̈𒀊̲̃͊𐌼̲̔̾̎༒̼̿𐍁̡̄ᚓ̧ᚥ̫ᛒ̲̓̒̚༖̰ᚢ̰𐤓͉͎̽̎𐍉̣̟̆𒀉̘̾༽̼̭̂𒀚̲͈́̽𐤏̈͂𐤑̇̏ᛆ̰༾̫𐤘̘̌̅༖̫͇ᛀ̄
𒀒̺̱̿̚༭̉͋ᛦ̩̎̐𐍈̖͊̀͂𒀻̨̻̈́ᚯ̩̓ᚑ̬̜̔̐ᚤ̼̦𐌼̨̺𐤚̈𐤆̰̘̫̥༫͈̇͊𒀒̧̏ᚗ̎́̍ᚉ̡̪ᚒ͈́̓̿𐤛̀ᚿ̦̋̊ᚅ̀͂༇̞̖̐̈ᚹ͉̂𒀯͊ᚂ̪͋ᚘ͉̐̔𐌼̱́͊༪̙᚜̔̊ᚯ̪̅ᛰ̬ᚓ͍͊̌ᚐ̩̏𐌱̡͉𐍆͍̀͊̎ᚂ͂̈𒀿̭̇̈́ᛃ̝ᚐ̮̣͊

▌̴̣̦̽̕▏̷̧̻̆▏̣̱̕▌͇̜▏̛̺̆̃▎̵̪̬̏̿̇▄̱̙̀͂▏̪͂̕̕▊̺̼̩̀͆▓̸̨̳͇▏̻̼̌̃█̠̦̍̊̓▒̶̟█̂͆▎̢̊͌̈́̐█̽̽▌̜͎̉░̬̗̾ͅ▀̘̘͇̈́̉͌█̭̪̓▕̡̙̄̚▕̩̲▐͉̠̂̾̑▀̫̩̌▒̩̗͌▏̧̰͇̱̝̀͋░̴͎̪͇̠̽▐̮͎̇▎̹̬̎̿̏̕▌̴̵̞̞̀█͈̞̪̠░̙̳̅̈́́̎ͅ▓͉̹̀̓̾̐▐̴̹̻̘̼̆́▐̺̯̌▓̙̹̂̉̒́▌̢̝̻̍█̩̜͈̹́́▀̪ͅ▀̠̙͈̯̝̝͂▌̤̐̆▏̠́▀̪͇̪̍̇̍̑▏̐̕▄̺̺̾̆̾▒̙̓
db8f3926724056e8f5bfcd5d09211418af4dc0c45838ecb6b406e85989ac
▌̠̲̃͌̂█̸̟̻̳̟̱̽▒̸̡̩̩̘͊▊̻̑▐̴͈̹͈̋▒̰̣̀░̵̡̩̳͎▒̜̋́̑̆▓̸̦̏̽▕̱̳̚▒̹̊̏▒̷͍͍̿̀̄̈▄̥̒̒̇̕ͅ▐̷̑̈́░̴̖̯̕░̹͎̬̉̋̂̚▓̒̋▏̗̅̓̾̇̌▄̵̐̋͂͋̂▐̨̨̎▀̶̬̺͌▏̯͎̉̋̀▕̫̼̞̰̃̑̐▒̜͈̳̉̆̚̕▀̢̩̇̽̈̈̕▓̢̗̙̞͇̥̕▄͇̦͇▄̸̇▊̼̣̐̓̕▕̴̫̱͉̆̚▊̴̗̜▄͈̝̕▕̢̩̹̏͌▀̱̣̺̗̽̕▄͇̌▎̬̝̗▊̖̩̐͆̈́▄̥͌̒́▀̸̲̗̜̰͋▏̜́░̹̏̈́▏̱̃̏▕̻̂̑͊͌▕̘̘͊▕̅̍̍̽̇▕̶́̕▀̴̪̝̹́̈́▌̶̮̤̘͈▐̷̨̘̪̳̽̚▕̸̤̒̕▕̸̣͍́̽ͅ▏̝̹̄̎̀▌̧̧̼̤͉͇̽▕̸̸̙̊▀̺̇̉▒̷̛͍̭̪̓▐̳͎▕̵̡̯̘̄̕▀̼̋̀̍͆͂░̨͎

༢̞𐌶̙͆̽ͅ𐌹̲̯̉̅༱̖͆̽́𐤏̥̖͆𐤌̧̼̣̝𐤉̳̍̍༗͈̅ᚉ̜̓ᚏ̯̬̽𐤒͍𐍈̱͋𒀓̢̖͎̗𒀸̹͈̣̼ᚗ̦̌ᚚ͊̔̀᚜͎̭̍̍ᚏ͇̉̇ᚉ̨̺̉𐌹̬͊𒀂̧̯̽𐍃͉̐̈́𐤅̘̀ᚔ̡𐌹̀̃𒀽͋́̔༕̫͂𐌴̬̫༑̦͆𒀡̞༅̭ᛍ̢̾̓̍𒁍̏̋𒀃̹͋̄གྷ̭̫̤̈́𐌲̅͋𒀿̆̾͊̋ᚙ̡̘̭͆༺̧̭ᛘ̨̲͌̕
▌̺̼͆͋̿ͅ▎̭̉̓̊̍▓̸̐̎▀̷̤̯▓̛̭̤̃̄▓̹̯̋̑͌̅▒̴̓▄̷̧̤▓̹̬́̕̚▀̣̦̘̹́▌̸̛̰̫̯̖̮▕̶̻͌▌̛̰̮̩̊͂̂▌̺͈͈̇̕█̶̥͂̎▒̰̔▊̠̀̌▌̵̧̅▒̟͉̯͎̈́̿ͅ█̧̺͉▒̶̝̜̆▊̱̠▀̴̤▐̴̘̬̀̽̃̋▕̩̱̬̏▎͈̩̪͂▄̱̟̄▌̶̩̭̈́ͅ▒̷̵͈̓̂▓̺͊̀͌▌̨̜̫̠̅̉▓̛̦͉̠▊̟̿̉̍̾̕░̗̹̒░̷̫̳̤̃▓̝̜́͊́▓̱̯̎̔▐̴̵̢̻̈́̀▐̮̫̼͍̀▏̴̡̯͆̌̀▄̢̰͆̕▌̵̢̣̈́́▏̵̠̮̜̎̓́▐̵̐͌̌▎̹̞̓▒̦̙͂̀̑▌̡̢̟̓̓̾▊̡̫͉▕̮̗̍̍́█̩̋▏̳̇́█̶̵̬̺̀̎▓̺̈́▒̨̣͂̓̃̚▌̡̘̠͋▊̟͍͊̆▄̶̬̋̔▊̵̴̹̰̊́▓̖̎▏̭̮̕▓̶̷̛͍̌▊̨̓̊▓̨̌̀͆▓̴̨̜̺͋͊̆▐̲̝̕▊̛͆█̝͉͎̒̚▄̫͇
f6773cb10a0390130da526cc6273d94e148e99e60b5f76fe21037627fd1bb189a96e8f0d5142cec1866535b6d59e1075
𐌼𐌹𐌿𐍃𐌰𐍅𐌶𐌼𐌶𐍃𐌾𐍆𐌽𐌰𐌳𐍁𐌲𐍉𐍉𐍊𐌴𐌳𐍃𐌽𐌲𐍄𐍁𐍀𐌹𐌹𐍅𐌷𐌺𐌺𐌶𐍊𐌲𐌺𐍄𐍉𐌽
▀̣̂▎̜̝̀̓̓̾͊▄̵̜▓̩̲̄▒̞̫̝̫̄̿░̖̟̜̃́̅░̳̙̬̄░̻͎̝̋̅̉▐̷̨͇͌▐̳̩̻̄̅͋▐̢̯▀̸̢̘̍̇̎░̃̅͋▌͇̌▊̯̯̰̹̩̐̔▒̸̳͈̩̾̋▕̷̪̥̦̰▀̥̜̽▐̵̧̛̝̝̱̏▀̶̱̗̇▀̍̋▎̴̢̦̋▌̧̛̜̩̽▊̪̠͌▓̱̫̪̋▒̸̦̪̹▐̹̹̒▐͍̇▐̷͉̄ͅ░̨̦̬̰̑̇▓̖̞̹̋▄̸̧̼̲̐̕▓̩̦̒͋̀̚░̵͇̒░̞͌▊̟͈̹͇̚▊̨̀̕▄̱͆▌̶͎̦͂̓▓̣̖̽̔̚▌̧̬̈́▌̜̑̇▀̻͆̕▒̡̛̮͆▐̧̼̀́̋̃̚
691132556412b918d09edf95fab3e11c8d30ffb55cd1f5b0
73751cfdae4aa4278263fe07df5278c3f49bf1894c5f8a208e8335bde5a799b8e8b675e8df6af6ad5635cd3b267f65af4032ee

▕̦̤̾̅ͅ▄̧̻̝̠̤▌̹̩́ͅ▐̐̎̊▕̧̲̯̰̕▀̷̠̾̄̄▌̼̋̀▏̓͌́̄▎̵̠░̙̳̏̽̐̆░̱̜̫̹̮̃̊█̺̫▀̭̅░̧̹̺̋̆▒̨͈̥̈́̔̍̅░̵̬͎̀̒̚▌̭̫͊▐̭̗̬͆̽̅̃▒̺̪̗̗́▕̬͆͆͌ͅ▕̰̯̠̚̚▒̰̄░̙̎ͅ▊̬͈̻̪̌̈̄▕̫̽▄̵̛̹̳̇̓█̶̣▌͉̪̲́̂̄█́̿̓▐̰̂̿▄̧̛̑̕█̗̾̊̆́▎̸̮̋̑̈́█̲̝̤̍̽̌̾▄̶̺̋̀̓ͅ▏̯̾▌̹̮͆͌█̷̭̽▌̜̀̍̉̅▐̠̎̈̌░̸̨̬̟̉▄̩̾͆▒̢̯▏̑͊▊̦̒̍̉͆
𒀞𒀿𒀯𒁀𒀟𒀚𒁈𒀌𒀕𒀬𒀤𒀀𒀱𒀸𒀾𒀮𒀑𒀵𒁊𒀁𒀿𒀓𒁈𒀅𒀚𒁂𒀋𒀶𒀍𒀓𒀞𒀧𒀔𒀬𒀆𒀇
𐤔̕ͅ༨͆𐌽̗̾𐤏̭༆̮̆̇̇𒀁͇́̃𐤛͈̑ᛐ̧̮̳̍ᚶ̠̼ᚐ͆ᚧ̮̽̿༈̝̖ᚧ̮̻̗᚛̼̪̇̇𐤛̤̺̣̀ᚊ̡̑𐤕̆̔ᚇ̱̤̈́ᚁ̨̜͊𐤃̥͊̔𐤗̃𐤕༷̦́́
▒̸̖͌▐͇͈̚̕̕▕̵̛̥̿̕█̶̺̼̺̄̈▏͊̂▌̧̫̝̫̆̐█̲̘͎̱̂̉̀▀̵̬̪̤̃̀░̷̼̹̓ͅ▎̹̻̫̤͋▎̱̽▓̴̷͇̮̰́̂▀̅̂̀̔▐̛̯̱̬█̷̧̳̔̏̎▎̢̒░̐̈́▒̘̳▀̭̠̼̱͍░̼̱̦́̂̏ͅ▄̬̲̞̈̍̿▒̘̾̂̔ͅ▏̸̧͎̈▀̣̘͋̽̄́͊▄̧̗̊̀▀̨͊▊̜̰̾̐̈̚▓̸̳̰̤̒̕▕̳̻̂▒̨̲̌̅́̃̔░̶̢̧̛̫̉̕░̟͍͎̹̼̔▕̓̂̑́▓̵̵̠̗̥̈░̐̈̅▐͇̼̥̹̍͆̚▐̨͎̰̏̑▄̶͈͊̚▕̜̻̱̫͆▕̌͊▎͋̽▐̹̤̥̫̎̂▒̰̕▎͍̭̾̒͌́█̙̪̟̼̉̓̏▐̴̗̉▕̵̼̭̕ͅ▌̸̦▓̖̪̰̇̏͋▕͇̟̬▎̢̢̗̣͊͊̓▓̵̥͎̼̓̈̃▒͈̯▎̢͉̹̜ͅ█̷̡̜̠͇̚▄̢̪̪͂▊̸̝̽̋̎ͅ▌͉̇̀▒̸̛͇̄͌̅▀̸̯̔▓̵͉̳͎̂͂̉▎̺̮̭̓̕░̻̦̊̄͆█̈́ͅ▀̹̈́▓̡̚▕̪̔̋̃́͂▄̰̰̣̙̖̍͋▀͌̏̏█̖̘̜̟̈̌▀͋̈́͆▊͇̱̜͊̊
᚛̭̲𒀮̓ᚌ͇𒀮̣̈̊͆ᚚ̩𒀗̖̪̍̑𒀏̯̲ᚚ̭̇𐍈̦͊𐤑́́༆ͅ𐍂̪̒̉̑ᚨ̅̑𐤋̹̔ͅ༂̄̕ᚦ̢̳̣𐤚̱͉̒𐍉̯̤̥ᚊ̇𒀓̓͌ᚎ̍̒̈༒̓̿༴͉ᚎ͊༬̃ᛟ̥̓̾̽༸̩̼̈́𐍄̞́̋̕༡̙̫̑𒀨͊̐༖̢̙͇̈́༨̀ཀ́̽𒁊̿̓̋𐌻̂̔͂ͅ𒀾̊𐤘͂𐤍̈༚̯̅𐤏̂𐌽̲̔༾̡̔𒀣̢̊̿̚𐤈̢̙̫̊ᚖ̩̠̑𒁀̢̖ᚽ̝̉̒༔̤̩𒀷̃̾̊𐤅̅𐌺̭̔̇ᚕ̹̿͂𒀃̜̻̕𒀳̥͂ᛆ̞𐍁͉̀͋𐤂̥̖̼̆𒀝̤̩ᛮ̪̒̑ᚉ̽͆̚ᚈ̯̀𒀔̌̉̍̈́ᚖ͌̈́̈́̎𒁌̻͉𐌰̭༷̝͇̆̈𐍇̈́͆̚𐍂̧𐤀͇̈́̕ͅ𐌽̟𒀃̧͂̂̇ᛌ̙̪𒀘̺̈́𒀥̱̖́
░̧̊̍̈́▒̬̫͌̽░̴̡̻̌̿▀̢̭̞̀̏̎▌̤̔̕▊̩̬▌̮̬̤̄̾̔▄̸̋░̟̏͌▏̹̱͍̅▊̸̹̪́▒̸̮́̉̔̅̃█̢̤̎͋̉̊̈́▄̝́͊█̸̿̀̚▒̹̅̎̅▄͍̈́▒̖̙̫̤̣͊▒́̓̄█̲̘͎̎̿▎̷͆▎̸̛̜̱̳͊̏▓̠̫̫͇̄́▊̸̷̞̘̫̰̑▕̡̛̭̪̥̚▓̢̤̰̏▏̯̫͉̅̒▐̨̦͂͂̄̂▐̸̝̮̍̐̌̕▐̯̖͇̾̍▒̢̦̋̋͂̄▕̌͊▏̙͈͋̉▕̺̿̕▏̯̾ͅ▊̶̸̠̫̳̾█͍͂̈́̿ͅ▒̣̤̀̕▊̩̽▎͇̈̔▏̞̥̩▏̤̋
᛫̍༤̳̺̈́̚𐤈͇̋ᛩ̭̮̱ͅᚓ̠̗͂́𐤐̢̬̾𐤒̧͉̇᚛̧ༀ̻͉̙͍༼̰̩̐̄𒀃̩̑̀̑𒀹̧́͋𒁌̓𒀦̞̟𐌺̩̌͊̒𒀔̗𒀗̟̄̌̄𐤚̎𐌽̜̒ͅᚈ̄𐤕̡̔̓𐌻̃̒̒𐤐̨͋𐌲̥̘͋ᚋ̥͇̗̭𒁀̖̤𒀷̜༑͎ᚓ̠̲̑̌།̓ᛛ̮͂𐌵̦̇̉𐌸̆𐌴̟͇̋𒁏͎̖ᛊ̦̠༭̖͊ᚆ̖̃́̎𐍀̒𐍇̠̩̍༓̻̥̐̀𒁏̥̿ͅ𒀀̢̍̕༖̝̟̣̓𐤛̢̭༷̞́̕ᚸ̤̯̙̈́ᚘ̤̜̪

𒀯̞̣̍͊ᚱ̭𐌾͂̓ᚫ̻̯̍༖̏𒀉̓ᚋ̫̟̝̎ᚊ͎̉̋ᛓ̤̎̉𒀅̎̈́́༼̤͌̎ᛡ̡𐌼̪̞𐤊͉̄̀̋༭༹̯̜̔̑͊ᚐ̨𐍁̨ᚰ̭̳̐̽𐌸̣𐌻̯͎͋༝̡̣͋̕ᚠ̝ᚕ̩͍̇̾ᚼ̳̯𒀼̈̿̏ᛘ̞̃ᚍ̼̹͊̚ᚁ̘̲̹̲𒀻̮ᚈ͊̅ᚆ̯̓𒁇̦̻̖𐤕̀̽𐤐̬̿

𐁘𐁑𐁁𐁄𐀣𐀅𐁓𐀨𐁆𐀹𐀄𐁐𐀉𐁌𐁉𐀲𐀘𐀭𐁓𐁐𐀾𐀣𐀝𐁙𐀷𐁐𐀦𐀟𐀒𐀆𐀹𐁏𐀦𐀜𐀃𐁜𐀺𐀌𐀷𐁖𐀂
▓̶̦̎▄̢̮̤̓͋▓͉̰̾̾̅̀▀̞̬̹̬̂̾́▏̦̜̆̄̕▀̴̢̡͉̝▕͉̞̣͆̆̀̉░̢̖̹̣̾̋̏▓̓̅▎͈̮̐̀̆̏̚▕̻̕▏̨̘̠́̅́ͅ▌̬̦̦▓̏̅̌▊̵͎̥̠͉̃░̨͌░̐̀▄͎̪̀̒̈́́▄̨̝͉̝▒̛̘̪̜̃▎̸̈▄͉̠̝̉͋▒̤̫̒█̡̛̞̅̍̕▎͉̦̿█̸̝͉́▀̵̧̬▐̡̢͎̈▌̡̛̗̆ͅ▕̤̝▐̡̙͊▊̛̱̑̚̚░̵̶͈͋̑̓░̸̡̐̋̆̄▕̡͈̠͉̅̄▊̶̢̢̭̥̱̔▓̴̴̧̛̲▐̶͍̯̝̎̄̚█̴̣̞̘̾ͅ▕̱̋▐̶̝̓̕▓̵̡̰̬͌̒░̀̏͌▌̯̐̑̑̚█̧̯̪̹̽͆▕̛̛͍̺̍̂̉▌̦̭̞͆̀̔▒̫̊̿̏̅▐̓ͅ▏̨̺̺̇̿▊͍̫͉͎̓▕̼̜̪̣̽▏̴̛̼̃▄̢̨̫̫̂̎ͅ▌̶̥̽͊▄̟̅͆█̟̋▓̟̮͂̒̈̃
497d8520b40c24d5831f995db92e77f41ee0890c30

1650dfbd926e3a7b0f5eb700bbbfd6540a6b0d699c8ef5847047901454ee92b528641010d207742e0d
█̴̴̱̼░̝̱̓̋▄̫̾̕▓͊̾͋̈̐̚▕̸͉̹̓̑̿▐̺̯̓̀̄̅▎͍̹̀▀̺̔̀̊̑▎̘̇̈▕̭̮̫̯͈́̕▏̶̢̠̺͈▊̸̥̗̕▌̛͉̙̂͌̉▀̷̪̅▊͇̒̍▄̗̐̀̾ͅ▏̶̛̻̩̎̄̈▌̛̩̤͂▄̺̖̠̒̇̏ͅ▌̧̮̲̻͎͆̕▊̛́̃̋▌̶̜͎͍̕░̈̾̚▎̮̘̿̒͊▐̣̳̜̊̀̅̾▌̡̤̔͌̀̚▌̨̛̙͂̓̓̾░̡̙̏̅▀̦̫̳̀̒̏█͇̐͆̍█̵̖̤̉̐▌̻͉̭̌̑̕̕░̷̞̘̜̾█͈̫̮̰̊̽̔▓̝̠̥̪͈̹͋▌̵̼̮̇̏̍▎̴̡͎̓▀̲̓̇▐̡̮̹͉̺̎▎̪̪̼̕̕▏̷̬͊̍̀̐▄͎̹̪͇̓̾̓▒̸̶͂̔̋̐̚
▓̴̨̠̾̋̍ͅ▎̼̇͋͋̐▐̶̖̈̆̄͆́▏̝̞̠͍̀̆̊▎̨̜̘͂͊▐̯̟̈͊▓̩͌̏▎̪̪̹̗́̿█̙̼̝̄▐̊̒̀▊̤́▄̶̟█̦̯̞̎̅̏░̷̹͇̾̌░̗̺̹̫̯̕▌̪̝́̄̓̕̚▀̶̫̭̓̂̀█̧̯͎̣̋▓̛̣̆̈̅̔̚▓̫̦̜̅̽̌▕̲̪̹̿̿ͅ▏̫́▒̸̮̀̇̀̉̕▏̨̣̠̪̃͌̊▄̥̹̄▀̵̴̘̜̦̀̌▎̡̝̠̱̃́█͉͆▒̗̥▎̷̧̰̺̳́̕░͇͆̒▎̸̵̺̼̻̀̔▒̡̨̣̮̎▏͈͂̚▀̶̩̖̍̚▒̸̥̳̑͌̚̚▓̳̥̎░̵̡̌̈́̊▏̵͈̠͎̉͆▀̸̯̬▄̟̳̭̌▓͇̗͉̄̾́̈́▄̤̹̂̑̎̈▊̴̹̣█̢̛̆́̀̆̕█̡̫̈̅̈́▀̩̦ͅ░̣̦̬́̒̀̆▓̤̓▓̝̀̔̾▎̻̝̅̉▄̨̱̜̦̓̀̔▎̷̰̀█̨̌͊▄̼̪̩̄́͆░̴̡̡̯̈́̾▌͉̥̝̿ͅ█̖̘̭̂͋▀͉̎̓̓▐̠̾▀̶̹̘̭▐̛̰̱▌̀̓▎̸̺̝̬̹́̕▄̦̱͇̈̾͊▓̛̼̗̀̂̍̕▕̻͂█̴̻̜̋▄̵̟̺̣̔̕▕̲̙̜̹̍▏̫̺̘̄̈́̊̚░̶̨̻̙▎̹̅͌█̥̞̘̥̽̽̚▎̴̞̗̮▏̟̹̲͆̅▊̧̹͌̃▓̪̲̠̞͂▒̧̩̥̮̋̀̎▒̠̹̻̣̓̏▒̛̛̫̓▒̛̖̂̓͂▌̭̗̀͌̑̄̐▌̢͌̀̓
░̮̯͎▏̩͉͂̾▎̭̖̉ͅ▐̥̫̲̒͆̓▐̷̲̱̤̓̇͋▊̭̞̹̫▒̥̺̬́͂▄̲̙▎̙̤̠͂͂̄▄̝̈̾͊▎̭̞̑̀̓͊▄͇̖̳̕▓̶̡̟▐̸̲́̔̈́░̹̂▕̢̦͋́̚▓̛̹░̠̟̭̞͈̐̐▊̨͋̾͆͋▀̷̡̜̗̳▊̓̎▄̢̺̙͂̒̌̄▄̸̬̱̀̿̕▌̸̦̼̝̓̌̕█̴͎̘̜̯̒ͅ▎̯̇▐̠̓̐▄̨̑▒͎̑▊̶̰̌̊▄̵̡̠̪̀̓░̓̂͊̆̃▀̱̇▕̀̐▄̵̠▏̻̤̃̾̋▏̨͇̀̏▀̴̨̖̻̣̳̚▀̖̰̰̬▄͈̤̼̥▌̅̇̎̑͋͋▕͎͎̓̌͆̎▌̵̴͈̔̎▀̸̱̘̒̕▕̢͎̅▄̓̋▄̈̒̋░̧͇̊̈́̕▀̪̱̎▌̞̅░̖̦̫̤̭̙̐▒̿̕▒̴̝͂̋́̀▌̴̬̲͌▐̨̓▓͈͎̜͉͍̋̔▀̳̰̈̊̇▕̣̬̎̕▒͎͍̋̈̒̆̆▎̨̮̙̕▒̤̦̻▕̗̥█̰̼̈́̽▄̱̀̅ͅ▄̸̖̥̳̄▕̧̹̭̉̾͋̕▊̥̯̑̏̓̓ͅ▌̭̅̿̐̌͊̊▕̀̆́̀́░̶̙̎̚▒̸̚▌̜̱̜̇̆̕▎͍̎̄̈̄͆▓̸̳̼▊̟̏▎̱̭̓▊̸̿́̏̃
𐌻𐍂𐌵𐌺𐍅𐍊𐌴𐌰𐌻𐌸𐌾𐌽𐍅𐌹𐌵𐌺𐌺𐌲𐌾𐌿𐌲𐌷𐌱𐌹𐍉𐍇𐌸𐌵𐍆𐍂𐌰𐍊𐌽𐍊𐍉𐍅𐌽𐌷𐌲𐍊𐌵𐌷𐍇𐌻𐌽𐌴𐌰𐍂𐌰𐍀𐍄𐍈𐌽𐌺𐌹𐍇𐌶𐌻𐌸𐌵


𒀳̺̘̍̐ᚐͅ𐤘͈̝͎༮̙̥̹̈𒀀̽̐ᛥ̟̙ᛄ̲ᚺ̲̦͇̓ᚪ̬̮̆ᚎ̳̾͂𐍆̅́ᚉ̝̘𐌾̤̥̃ᚗ̦̫̈́̄ᚎ̜𒀽͋ཁ̰̋̿༕͎̀̈𐌿̨̤ͅ᚜̩𒀁̢̲̃𐌶̬̿̄̎𐤁̠𐍃̘̈́̊𐤔̢̜̈̎𐍁̤̥ᚳ̯𐌺̨͌̊ᚤ̥̀༬̻̲͇̾𐌾̜̠̄𐤏༹̩̀̊̏ᚒ͈̌͆༾̳༙̙̅̒̿ᚻ̂ᚠ̤̂̃ᚙ͇̂᛫̱̻͍̏༐͈̼͌ᛚ̏ᛖ̞̮༓̗̙̅̋𒀷̀
▒̦̥█̧̭̠̔͊͂̄▒͇̪̭̌̕▎̫͉̠̓́̏̉▊̢̢̣̄▏̬̇̑̌̀▓̗̦░̯̮̓̄̕▒̦̞̱̂̾▌̴̵̷̪̝̈░̪̺̬̜▒̖͌̕ͅ▐̞͌▒̴̬̱̘̅▐̣̈́̃▄̬̳͈̌͆▓̤͋░̦͈̩̾ͅ▎̡̥̄░̶ͅ▒̷̱̙̯̆̀▒̰̎͂▀̵̹̏▓̠̚█̲̫̹̮͆̓̕▌̸̛͍̭̅̚̕▀̹̽░̹̮̹̻̾̾▒̴͈▕̬͍̺̾̎̌̑▏̫̗̯̅̎̀▐̗̣̙̜͊▏̛̖̗̭̆▒̡̞̫̽̆▒̠̓▌͂̔░̢̗̈̒̀̇▄̧̜̤̠̖▓̨̣̪̉̀█̶̤̒̓▎̗̞▒̨̧̊̿▊̭̻̀̀̑̋▀̻̠̀̏̂▀̛̥̘͉̑̂̉░̧̈̕ͅ░̺̐▕̣̠̹͎̆̆̏▌̥̳▏̰͍͌▕̷̝̪̯̠█̨̪̊͆̒̕ͅ▊̛̯̺̔̈́̕█̹̫̿▓͎̮͊̃̀͌̚▏̼̝▊̀̐̑̋̕█̙̫̽̊̚̕█̠̙̰̘▕̣̑̍̽▌̛̲̻̿▊̠̓▌̷̳̎̇▌̫̱̗̈̿̕░̹͉͇̐́▄̻́▄̘̪̱̅͂̾▕̠̀̄̋▒̮̺̓̏▀̨̬͎̈▌̷̭͆▒̦̬̖̃̒̏̕▏̨̺̘̊▐̛̼▎̤̝̓̆̉̚̚▒̱̀▕̼̲̟̏̋░̥̾̄░͇̓▌̶̟̉̒͌▓̼͎͍͋▎̏̔▕̵̢̒̀̄▒̶̛̬̘͊█̴̺̻̆̌▄̦͉̾̓̈́▐̛͈̑̓̉▀̵̠̞́̍̾ͅ▊̸̸͇͍̫̀̍▌̪̘̼▒̢̪̯̰̕▀̵̻̗̣͋̏▏͂̊
𒀬̔́𐤇̨̱ᚇ̠̈́̆̈́𐤔͇̅̇́𐍈̹̻̂̚𐤃͍̑̀𐌳̖̘̹͋𒁀̫̞̀̆𐤍̰̼̎̎𐤌̜̄̔𐍀̟̥̟ᚚ̍༌̓ང̘̅̐ᛤ̡̯̜𐤄̬̠̈̎ᛍ̂ᚁ̹̞𒀳̩̓𐌴̉̕༃̢̤̩̐༊̱̩͆𒀥̨̜̆͂ ̡̣̔ᚊ͇͊̐ᚗ̘̖̝͎𐤖̳̍̂̿𐤖̓́𐌸̹̹͎̓ᚏ̗̦̉ͅᚆ̠̒̚𐌽̨̐ͅ༎̉𐤋̧̟̺̳𒀅̘̯̓̚
▄͋̃▐̵̡̡̘̃▐̪͍̤̠͌̏▕̴̹͈̀̒̚̕▒̨̙̫̲̖̖̭▎͈̔̾̉█̘͇́̈̚▓̢̞̳̬̏̍̆▓̻̟̄̍░̛̰̓̉͌͊▎̹̩̄̋̐▒̥̪▄̶̪̬▊̢͎̍͌́̕▌̸̤̜̻̙̈́̏░̦̼̩́̈̉▄͎͍̄̇̒̃▐̸̸̊̓̕█̷̢̯͊̕█̟̹̔̏̽́▐͎̫́̑̍ͅ▌̣̱̹̇̓▐̦̤̳̽▐̮̟̻̒▐̲̀̕▌̶̢̀̓▀͉̻̟͈̫̹̏▓̵͎̥̋͆▕̹̙̱▀̲̿▒̴͎̜̻̭̗̿▕̝̼▕̯̳̄̒̌̒▎̶̨̢̀̋͊̚▏̹̯̘̌▌̡͇̳͍̽̓▄͍̖̽▀̢̩̻̆̄̕̕█͉̽̓█̧̞͈̂ͅ▊̰̀̓̑̓̒▌̭̂̈▏̝̣▒̧̌▄̝̹̄̐̾█̤̊̅̒̌̑̚░̶̼▒̹̪́̇̕▊̱̖̍▐̝̯͉̙̗͆̊▕͉̆▕̘̍̄▐̡̖͆█̣͎̜̳̣̳̋░̨̠̺̍́͂▓̈͆̒̓̇̅̕█̀̄̏͋̿▓̡͊▐̶̴̣̆▒̷̹̦̟̟̑▒̥̟̜̬̊̐▄̝̞░̴̐͌̑́▐̷̷̛̥̉̏▐̝̚░̓̚░̝̘̝̂▎̘̐̊▊̡̣̹̈█̧̞̼̦̈́▄̵̷͍̤░̱̍̅▕̢̪̒̈́̂▌̒̒̈▏̻̟̙̥̄▕͇̲̭͂̇▐̝̓▀̺̩̬̦█̙̟̻ͅ
█̣̘̹͋̕̚▒̶̢̬̌̎͆▏̸̙̹̉́▊̥̎̈̃▓̮̹́͋̏̀▕̖̽▀̵̡̩̕▐̨̫̐▏̖̪̣̦̕█̡̦̠͊̒▕̔̋▎̃͊▓̧̫͋̆͊▀͎̊̉́▐̴̡̩͇͂̈▐̱͍̓́̆̀█̬̞▊̛̳͊▎̸̨̬̊█̫̮̻̾̑▎̩̫̒̆▏̖̤̚▐͊͆̾▓̸̙̌̍▊̡̣͊▎̈̄▐̞̦̩▎͈̝͎▀̞̅▐̘̇▌̷̢̺̮̙͈͉░̡̕̕▀̳͊▏̶̢͇̙̌̀░̩̪͍̻̹͂̀▄̪̘͋̽́̀̕▌̮̭̑▎̧̜͆▓̺̼͂̃▒̴̶̻̬̞̀̕
ᚎ̦͆̓ᛉ̪̰༭̻𐤂͇𐍄̣𒀛̳̈̓̄𐤓̊𐌺̡̻̲̃𐤂̪𐤎͎̘̀༟̨̜̆̔᚜̆ᚐ̻̓༧̈́ᛩ͆༮̬𐤃̢̧༙̓͊̑𒀲̏̕𐤑̢͆𐤋̤̖̻͊𐌵̎ᚽ̺̝̞̄᛭̨̭̄𒀑̩ᚕ̙̌̇̕ᛕ̬༉͍̻𐍄̦̘̠̿𐌴͋͂ᚼ̝́𒁀̣͇̐༸̤̂̚༸͈̀̀̿𐍂̏𒁋̕𐌵͇̓̽𐤄́̊̾𐌻̧̫̫𐍄̉̀̕𒀻̇́𐌾̯𒀀̮̈́̓ ̜̀𐤑̎͊ᚎ͉ཁ̼̏𐍈̈́𐌳̡́𐍇̗𐤘̮͉̣̈𒀥̦ ̱̻̄̕ᚂ̰͉𐌶̓༾̤̃༩̠̈̈𐌼̓𒀄̨͇̌༎̂̋̕𐤎̧̔̎𐤅̦͎𐌴̬̩̪͂༮̩༇̓̊̑𐤄̥̋̒ᛡ̅̕𒀪͋ᚈ̙̩̀̓𐌹̨𐤂̗͉̐𒁋̲ᚏ̢̪̋̅ᚸ̰͌̓̌ᛡ͈̍༢̒᚜́̂́̃𐌵̹̃ᚎ̡̭̏