f43fd8e0d922a5b65b2f97a630e3bb29aa668f1a6b6204e8a07e79add17ee0139c7eb7dba8a5f0
ᛃ̈́ᛡ̬̘͌̀𐤁̘̼𐌹̿𒀞͂𐤈̿̏̂༡̮ᚇ̳ᚍ̭ᚿ̮͌̐༗̫̟̉̏𐌲̟̘̽̎ᚆ̒𒀤̦̝̊̔𐍄̯̥̺𐤊̋𐤔̋̈́̒̊𐤛̍̄͂𐤖̧̥̯̑ᛍ̪̖ᚯ̘𐤎̰ᚂ̼̮͋𒁏̻̫̌༎̮̫̞ᚩ̓ᚪ̔གྷ̱༎̄𐤐̹̇𒀚̢̏ ̻𐤓̒ᚁ̤̾𒀬̮𐌰̻ᚿ̘͍̾𐌳̻𐤕̲͇ᚕ͈͈̓̋᛫̳̔̌̿𐤒̒༺̭̩͇ཀ̀𒀭̢͍̤ᚃ̯̭̝̕ཀ̑𐌰̨̧̽̐ᚐ̟̄̋𐤒̼̱𐤘͎ᚌ̥̊𐤘̟̬̀𐌾̗̬̂̄
▎̻̬̅̀▕̦̹͉̚█̷̱̂̅̌█̻́̓̐̐̈́▓̧͈▎̭̫̌͋▊̡̩̫̅̈́▄̺̭̔▏̸͌̃▒͇̌̋͋̾̉̇▓̴̺̓̅͂͆█̹̉̈̆̌̃▓̡̰̹̗̑͆▐̠̠̥̆▓̞̤̹̞̎ͅͅ▄̰͎̠̃▌̜̃͌▌̛̞̠̺̌▕̶̙́▌̡̮̹̗̽▎̣͂̍̐̎̓▏̛̟͂▄̲̐▒̟̤̚▒̴̥̊▏̶̧͈̀█̶̸̹́▐̮̩̻̺̕ͅ▄̝͎͉̖̓̕▀̶̱̯̠̈́▏̵̣͌█̡̨̬̹̅▎̫͈▏̴̹̖̉̆͂▀͎̖̭̬̾̈̽▄̪̗̔͂̾▓̱̕▓̶̩̦̽̌▓̢̞▓̑͆̉́̕▕̴̥͌̑̐̕▒̥̰͈͂▒̶̣̼̖̽̎̕▌̸̷̱̹͈̰̔█̴̞̘͊̓̋̕▕̧̺▄̭͉░͈͉̪̖̥▐̡̉▏̙͉▎̢̻̼̥͌͊̚▎̇̈́ͅ░̨̙̲̞̃̿▀̛̞̼̏░̜̼̇̂̈̇░̠̝̲▕̡̡̩͈͋̎▕͉̬̐̑̕▓̛͍̱̏̚▐̝̺̎̀̂̃▏̖̥̆̀͊̕▏̘͎̤̱̋░͍̿̎▐͉́
ᚂ̻́̒̀𒀃̾𐌸̜𐌼̻̒༟̪༢̩̝͋̎𐤂͎͎̚𐍅̭̇ᛜ̈́̄ᚽ̧̬̄́𐤅̣𐤈̣͇̔𐤆̳̫̘𒀖̧̰𐤖̪̎̏̀༂͎̂̉ͅᚆ̥͍̙̉ᛑ̧̓͋༝̘͍̂̌𒀭̐𐤄́𒀃̑̒ᚮ̲̦̾ͅ𐍊̹̈ᚕ̹̲̮𐤋͌̎༝̝̘͍͌ᚌ̥̪̈́̎𐤑̣̊̏𐍃̣̥̑𐤃̭̃͌̎𒀓͉́𒀜̥͊̌̑ᚲ͉̂𐤇̻̎༝̮̃̋̅༐̽𐤖̦̹͍𐌼̭̼͈͂𐌻̗𐤒ͅᛛ̢̞̈̾𐍆̃̇𐤏̧̨̩̤
ᚧ̜̻̀ᛁ̟̞̾̚༰̧̱̻̓༜̫̝̹̈᛬̺༸̟̿͂͋𐌰̞͊̍̀ᛛ̤̆̏͌ᚥ̖͈͌͊𐤉̭̄ᚑ̫͍̹𐤔̇𐤏̈́𐌽͈̩𐤙̏̇𒀦̍̔́̆𒀮̡̙̎𐍀̡͂𐤙̖́ͅ𒀫̋̽̏ᚋ̘𐌵̧̗ᚄ͎́𐌰͆𐤕́̂༾̢̩̘𐌳̦̥͆ᚍ̾༠̧̠̭͆𒀘̡𐍉̝̪̆ᛙ͂̃̚𐌸̨̈𐤚̫̋ ̳̣̊̄𐍈̹𐌸̪𐍁͎̍́ͅ𐤉̖ᚁ̦̕ᚭ̩̃ᚦ̇𒀹͇̒̕ᛐ͉͈͉
𒀇𒀉𒀼𒀿𒁊𒀹𒀯𒀚𒀎𒀥𒀼𒀲𒀅𒁈𒀬𒀕𒁊𒁂𒀂𒀵𒀚𒁀𒀀𒀹𒀝𒁁𒀳𒁊𒀹𒀜𒀟𒁉𒀧𒀂𒀱𒁄𒀹𒁌𒀈𒀩𒀞𒀠
𐍉̮͇ͅᚯ̧̯̗ᚊ̀ཁ̕ᚇ̡̩̩ͅᚁ̟̹̀ᛆ̺𐍂̍̈̄ᚂ̗̻̤̈́𒁊̖͈̊̕𐌸̑𐤕͈̟𐤘͌𐌼͂𐤒̢̨͎̭𒀢͊ᚚ̡͊̃̽𐤌̧̓̌̍𐌱͉̳͋̀ᚓ̉̒̍̕𐍆́ᚂ̭͇̿𒀀̭̪̆̊ᚇ̘̿༴̮̠̾𐤄̢̱̍༞̤༤̠𐤔̖𐍅̬̀𐤇̖̳̕ᚖ̂͊𒀈̙̓ͅ𐌵̙̐ ͈̬̂ᛩ̦̎༝̦̦
༞͉𐌺̃𐤖̞́ᛏ͆̿𒀞̬𐍁̧̩༷̳́̿̆̋𐤎̖̐̐𐍉̰༺̐̂̏ᚶ̡̰̈́̃ᚦ̘𐌱͌͂𐤂̼̻͎𒀸̼̠̅̃ᚩ̱̙͍͈𐌺̱𐌰̡̤̽̊ᛡ̟͎𐍈̨̢̺̑𒀖̫̔̾̅ᚂ̤̭̀̉𐤘̗̆̀̽ᚼ̰͂̓𐌹̯̪̏༂̪̪̹̈𐌳̗̀༥ͅ𐌴͉̌̓𒀿̧̊ᚷ̳͎͆̎ᚳ̣̩̂̾𐤓̇̓̾́༶̈𐤎̿̚̕𒀵̹̩̫̈𒀱͍̇𐤑͆̊𒀈̻̩̙̂𐤙̟ᚎ̝̆̈́̿᛬̦ᚍ̦͍༩̠̺̒̊𐤆́͌༩̣̽̈́𐤇̠̠̎𒀩̒༟̫͍̽༻̀𒀀͌̑̓𐤊̭ᚽ̋̑༃̹̼ᚵ̒༪̭̿͋༩̨̉̓̍𒁉̲ᚌ༙̤̣̜̈́̓͋𒀓͆̀́̅ཀ̫͉༒̾𐤅̰̻̔̓ᚗ̝̽̎ͅ𐍃̢̗𒀤̺̈́ᚴ̬̬̈́ᚓ̌𒁆̡̲̗́ᚔ͉̜̑̕𒁎̟̍𒀿̻̀̀ᚂ̠̋𒀛̼̚ᚪ̫̯̉̈
𒁁𒀽𒁍𒁁𒀲𒀽𒁌𒀊𒀦𒀁𒀉𒀵𒀨𒀝𒀗𒀛𒁏𒁃𒀃𒀏𒁈𒀗𒀜𒀺𒀱𒀁𒀨𒀒𒀷𒀒𒁇𒀶𒀐𒀜𒀦𒀐𒁈𒀝𒀧𒁂𒀙𒀆𒀰𒀌𒀅𒀮𒀬𒀺𒀅𒀋𒀞𒀠𒁃𒀓𒀑𒀸𒁀𒁄𒁉

𒀆̱̆̕༕̹̀ᛟ̨̯̪̥༮̉᚜̻̏ᚂ̂̒༔̤ᚘ͆𐌰̫̖𐤋̟̓̽ᛂ̩̣̳̆𒀿̀̌ᛜ̰̑𐌿༹̮͎͉̑͆𒀞̡̯̎̅𐍅̺̌̑༮͇̌͂ᚖ༷͎̤̏̔𐤏̱̊̔𐤑̈́ᚚ̻͎̭̕𐌱̯̪༂͈̼̞̂ᚁ͆𒀩͉᛬̦̌̇ᚆ̔
▓̸̣̞̜̭̌́▒̧̺̹̒▊͈̝▊̜̥̯̗͆̀̾▊̬̰̑̍▀͋̅̕█̢̜̖░̸̯̤̱̱̋▐̤̀͊̀▊̢̀̋̉▐̲̪̓̽̅̕̚▊̹̱̞̭̫̋̇▊̗̖̊▐̴̨͈͊̂░̠̤̰█̮̖̈́͌▌̸̮̠̲͇̓▌̶̄▕̳́̀ͅ▌̰̯̹̉█̼̾▊̮̤̋̏͌͂̓▌̵̷̛▒̪̾̆̌̕▐̘̇̑̈́̅▀̚̕▏̗̮̓▀̡̧̛̜͋▓̴̯̟̭̈̐▎̢̤̩▀̝͎▕̼̻▄̻̬▏̶̦̈▊̵̭̩̌█̦͉̱̗̹́̚▄͍̬͇̏̕▒̝̹̰̺̃̔▏̖̊͆̓̎̇░̵̠░̴̭̂̔░̔̈́▎̡̮̣̂̾̕
གྷ̠ͅ༒̅̈𐤓͉̄̅ᚂ༹̟̱̏༳̰̻͋̅𐤙͉̱ᛣ̡̝͌͌་̫ᚃ̙ᚏ̜̓̒̊𐍄̘̱̽༥̱̙̣̓ᚩ͈̦̟͊ᚪ̭̯̀̊𐤓̺͍̈̑𐤆̲́̽𐌳̰͇̂༖̢̻༘͈̮͋ᛌ̧༹̰̥̐̌̒𐤂̂̾𐤌̱̙͆𒀙̳̬༢̺𐍃̐̔ᚏ̤͆ཁ̹̀̊གྷ̫𐤈̞ᚂ͈̗͌̃༿̮͌ᛥ̠̠̅༧̧̈༓̪̌ᚏ̠̯̣̾༴̣ᚓ̧̟̇𐌴̡̘𐤈̳̣ᚈ̞ᚉ͎͎̽̑༱̘̐ᛇ̱̟̥ᚋ̦͍̌̅𐌷̡̦̽༜͊̎𒀭̩̋𐍁̆𐤀̦̾ᛢ̹༷̤̿̐̈́̏ᚈ͍̘͋́༸͌͂𒀊̺̅͋ᚺ̺̒𐍈̝͊༁̖̲𐌵̉ᛘ̽༯̧̢̉̔ᚹ̐𐌼̝̬𐍊̤𐤊̤̓𐍃̡̢̊̉𒀋͍̎̄̄𐤑̨̣ͅ𐤖̗́
c54f8e0bb785588d2420861fc72a664e361ceacdca87fa2e05f84e0569
▊̢̘̦̀̀̾̀▌̘̭̒͂̂█̙̬̅̚▄̨̠̺̥̆͊̽▎̙̲̜̐̾▀̴̛̖̹͇▎̡̨̹̔̇̕▌̥̜▏̤́̈́̎̕▀̶̢̛̰̏▓̧̳̘̊͊̾▒̡̙̥̘́▌̶̸̹͆̅▐̴̰̞̜͂́▎̹ͅ▐̩̥̳▀̨̣̾▀̴̺͎̪̒▄̝̣͈̺̋̏͋█̶͈̱̔█̗̼̘́͂̕▓̵̻̬̫̙̃░̀̓▓̦̚▊̻̹̿̐▓̳̟̬̋▒̸̝̮͆▕͍͈̲█̰̥̽▓̮̹̃̑̔▊̴͎̉█̭̋▏̨̜̉░̱̹̏́́▌̒̚▎̡̧̲̞͋̐̊▀̹̞̪̂͋̓̉░̵̨̱͉̬̮̃▓̦̣̹̹́̒▀̛͍͈̽̀▓̗͈̕▀̸̓▕̷̢̖̠̄̔̚▕̟̃̅▏̵̤̗▐̰̓̀̂̎̐̎▒̸̲̬̥̎̿͆▕̸͇̦̲̃̔̂▒̱̦̌̂̐▊̡̼͎̞̝̍▐̰̋▎̨̧̜̇̆̂̊▏͉̠̑̈́̍̈́̿░͍̻͌̈́̐̀͋█̥̪̙͍̣̌░̑͊̄▎̫͂̈́̕░̧̱̀̍͊̀̃▕̸̧̧̛̾̽̿▎̢͎̳̀͊̊▀͍̣͂̓̅̈▄̡̖̔̅̚▊̞͎▌͍͎̑͊̋͌▕̍̓̚▎̉̓▏̻̼̝͍́̌̐█̵̖̰͌͌̽▎̘̔̋▒̪̈̒▎̴̣̺̮̔▒̭͎̯̊͋▏̮͈̇͋͌̐▕̴̋̏▎̶̣͇̝̭͊░̟̤̹̣̜̽̇░̴̴̺░͎̫̰̂̉̿̅▀̜̜̦̠́̉█̬̪͌░̵̈̏▊͇̹̣̻́̏͆▌̨̘̹͍͆̐▏̆̐▄̹̘▀̩̜█̖̠̒̂̂▌̷̧̪▀̦̎̿▊̨͂͋̒̀▓̬̞̎̀▓̷̡͉͉̄̈̃▀̟̠͈̾▕̘̯̻̍̔̇░̹̕▓̠̈̔̿̄̎▓̼̔́͋░̵͈̯̀̌̔̆▕̧͉̪̿̕▏͌̀
𐤋𐤉𐤏𐤁𐤐𐤓𐤆𐤈𐤆𐤕𐤓𐤀𐤊𐤋𐤔𐤗𐤍𐤊𐤁𐤚𐤆𐤕𐤂𐤘𐤈𐤓𐤒𐤍𐤑𐤈𐤊𐤘𐤒𐤒𐤍𐤛𐤘𐤒𐤔𐤈𐤕𐤖𐤖𐤋𐤐𐤊𐤚𐤁𐤁𐤍𐤈𐤋𐤄𐤓𐤄𐤎𐤅𐤒𐤄𐤖𐤈𐤑𐤒𐤉𐤆𐤄𐤗𐤙𐤛𐤃𐤊𐤚𐤑𐤏𐤏𐤕𐤊𐤆𐤉𐤗𐤇𐤉𐤂𐤖
36d62022df6365ae85a56af616641e14171d93ce3e4bc40f594883ea625f47645f33ea5b32bc700ed461ddfb
ᚮ̩͈ᚅ͎̌̐༐͎ͅ༏̞༵̲̒̔̕̚༴̤̬̉𒀵̃̈ᚨ̺ͅ𐌷̼̦ͅ𐤂̨̡̇ᚊ͍̜̏𐍃͉̄ᚔ̼̰̏̂ᚯ̮̻̾̉𐤎̨̥̃̀ᚎ̮ᛐ̓́̕𐤂̬̱̌̑𐍊̬̌̐̀𒀷̬͍̇ͅ𐌸̗ͅᚎ̞̆̊ᚼ̧͋ᚏ̬𐌻̺͇͍𒀜̘̔̓ᚖ̜̯̣𐌽̧̲̩̯𐤊͂༰̥༱̧༉̀̊𐌸̖͆ᚅ̨̦̰̀𐤑̦ᛌ̧̹̭̆𒁏͈̉𐌼̙̺̾𐌰̟̑̄̂༗̃̐̌𐤎̝༯̨̟͋𒀲̭̟̋ᚏ͍͈̾̀𐤌̧̝͇ᚗ̟᛫̟̓ᚚ͈́ᛕ̌𐍅̫ᛰ̑𐌶̘𐤎̊𒀉̯̱͆𐤕̯༼̜།̜𒀷̯̻᛬̧̝̥༵̖͊̂𐤗̘̈́𐤍̈ཅ̰̇̅𐌲̺̺̿ͅ
ᚄ̎ᚿ̾̎̉𒀤͇̌̃͋𒀃̢̠̹ͅ𒀞̬̀ᚒ̆༧̰̆༴̰͈̑𐤏̩̆̇𐌺̰̤𐌾̪͆̑͌𐤏̄̌̚ᚙ̰༘̹̝̹̌͂̏ᛧ͋ᚅ͇̜̼𐌵̳̝̚𒀲̠̳𐤑̋͆𐌵̖̌̾ͅᚩ́̇̇ᚆ̰ᚊ̻̞̻ᚒ̧͈ᛢ͆̄ᚮ̟̾̕𒀲̩̘𒁆̬̾̇𐍆̇̔𐌱̓̅̚𒀦͆̆𒀑͋̀̚𐌲̗̒̀͋༢̰̱̂ཀ̙̩̔𒁆̪͌͊̑𐤌̖̰͊̚𐌱̀̽𐤈̋༽̤ཇ̀̿̓𐍊̱̰̙̈𐤌̲̂̒
𐌻̗̝̅༏̎́̄𒁍̀ᚿ̝͈̍̔ᚃ̪̞̺̹𒀁́̍ᛥ̂ᚊ̄𒁍̡̯̣́ᚄ̔ᚚ̧͎̽𐤙̫͇̓ᚾ̣̳̒𐍁̗ᚾ̫̋̐̀𐤓̫̈́𒀓̳𐤎͉̭̀𒀸̼̇ᛤ̟̰̋𒀻̎𒀯̹̞̕𐌻̒༴̹̓̔̎𐍁̦̓ཆ̔̌𐍊̻̀𐌸̨̢̗𐤊͎̼̥̎༅̧̜̘ᚕ̅ᚄ̓̿ᚣ̡̺̆̂ᚵ̯̪͊༨̥͂́̿་̦𐍊̪𐍈͇̞͌̀ᚊ̤̼̇̀𐌷̠̠༰͇̝̺̽ᛒ̳̜𐍀̰̾̒̈́༓̋ག̬̓᚜̉𒀟̘̪ͅ𐌻̭ᚌ̪̤̗̂𐌷̰̏̕ᚃ̟̃̄ᛁ̓̌༰̗̈̾̆𐍊͈̞̤̽𐤏̲̒̔̀
▄̸̜̜̎̅█̳̫̲̜̽̂▀̩͆░̣̜̐̏̕▌̈́̓̉̏ͅ░͇̃̓ͅ▎̶̣̺̯́̀̕░͉̀▀̝͇̋͊▕̷̢̞͂▏̫̞̄▕̕ͅ▏̧̙̘̔▎̢̲̘̹̔▄̛̗̮͇̀▒͍̙̗̭̃̕▏̰͆̍́█̠̖̫̅̎▀̹̩̗̎̍▕̹ͅ▒̡̯̦͌ͅ▓̨̱̔̒̆̚̕░̸̜▀̷͉̼̰̇̕̚█̧̲̳̽̓̀̔▓̓̕█͎̫̰̻̓̃̓▕̩̊░̗̜̇͋̏▎̏̒▒̪̗͉̋̈̐▓̡̛̼̥͉̀▓̛̼̂̌̇█̭͆́̏̏̌█͎̄͊̽̍̈́▓̶̮̠̽▐̮́▒̴̵̩̠̾̓▒̷̻▓̴̛̦̠̖̱̘▒̵̛̗̇̔́̒▐̙̣̺̮̞̹̫▀̷̨͊ͅ▄̨̞̃́̃̂▌̗̊̂̋͋▕̤̠̲̓̏̒̚▎̨̱̰̔̈▓̤͇̽▐̨͍̳̊▒̷̯̽▓̲̚▄̖̼̎͂̋▎̮̐́▕̷̛̻̭́̈́́░̡̻̑̈̽̊̚▎̹̰̥̃̈́▕̷̻̺͆̂▎̡̢̳̤̔̒̔▐̖͂̅ͅ▐͌̓▒͉̞▊̸̯̖̳̋̈́░̟̄̅͂̄͂̕▒̡͇̦░̶̧̛̭́▕̯̎▏̶̷̺͇͈̾̾▕̖͎̈́▓̹̏̉̂̕▀̗͍̗̇̚▎̵̰̬͆▏̩͍̘̑͋̀█̎̎▌̸̬͎̮̋̓̐▐̤̻̖̓▒̗̮̍̈́̅▓̢̛̏̈̓̂̚▊̛̮̥░͍̤̃

ᚕ̃̏𐤙͉ᚅ̽̋̓𐤎̭̣̇̀ང̬͈𐤚̘̝̓𐤑ͅ༊͂̈́͆̀ᚎ̇̓̓̒༽̢̐̔𒀂̪͂ᚦ̜̽ᚗ̲̩̥𐌽̟̒̔̿𒀅͎̳̆༿̓̌𒀔̯̦̹͋༲̱̑̂̿𒀁̦͉̑́𐍊̞̹́ᚏ̏͌̍𐌲̳̮̜̏ᛩ̤̅̂𒀻̫̄̊𒀆̤𐤇͊̀ᚻ̨̯𒀟́̐̄̚𒀾́̄ᚚ͂̕༪̡͉̇́ᛏ̠́ᚏ͈͍༇̖̊𒀕̹༞̄̀̕̕།̬̹̓𐍈̓𒀑̙̎̍ᚽ̓༫̱̩𒀒̨̹̽̕ᛙ̌ᚠ̖̟́᚛̧ᚓ̫̈́̑𐤃̘̲ᛊ̢̲̊𐤇̦̰͂ᚕ̭̙͎̻ᚫ̫̿̀ᚃ̡͆̍̏𐤐̌̊̊᚛͉̣̪̅
5a0a8a077241c07e450194b9b30d72bc0b253964c4bf2ad202abcf7e9d41e14a
622ca211a893fa441a136daa41918540548208a340d9a6e628572c
aebb7850bed4d26e3f96c653307f29887dbacf2a
𒀲̏ͅ᛭̪̘̽ᚻ̰̾𒀎̮ᛄ̢̦̈́ᛦ̥̦̔͌𐤓̜̪̒ᛤ̤ᚎ̧̤༴̜̂̄ᚓ̩̃̈́ᚱ̙̬̕𒁍̤̫̒ͅ᚛͈ᛩ̥̭̔̽ᚔ̕ᚋ̈́̾𐌽̀́𒀡̟͍̚𐤂̩̝͊͂𐍁̝̀́𐍃̈́̂͂̚𐍆̠̰༬̹𐤑͍̋̉̃𐌵̮͇̒̑𐌰͉͊𐤆̖͇̿𒁌̉𐤕̎𐌸̲̳̈̾𐤋̯̉̐̀༜̡̝̌͋
༦ཆ།༴༧༾༭༯༴༱༣༶༢༠༒ང༺༱༒༳༸༫༞༛༕༪ཇ༐༛༗ཀཁང༧༖༠༵༡༣༭༳༾༪༄༲༸༙༟༪་༥ཀ༅༳༱ༀ༅་༕གྷ༌༶༬
𐤅̗ᚖ̩͋͋̌𐤛༵̼̓̓̎̐͌̇̇ᛕ͇̰̓̉ ̗̼́̍ᚔ̫᛫̎̍̓𒁆̱𐌻̤ᚌ͉𐤍̫̤̌̕༖̮༃̮ᛘ̌𐍇̱𐌺̲̐̚𐌴̃ᛓ̹͇̐ͅᚋ̻ᚋ̬͆𒀱͈̇̆́𒀶̼̂ᛣ͈̉ཆ̈͋͂ᚾ̲̏̋̇𒀛͊ᚔ̜͍̽ཇ̠̊̓༩͍̆̽̉𐍈̡̚༦̻̦̿
▊̸̰̊̋̌̆▏̼̝▀̬̙̲̀̔̀͌▓̳̜̓▓̤̞́̕̕█̼̞̓̈́▕̈͆▒̵̩̒́̇̚▕͈̙̎̽▄̵̨̯̂̀͌▕̘̟͋̈́▒̮͇̔͆▐͍̠̼̖̹͊͋▄̢̦̏̾͂̈▊̷̊͊́̉̈́█̼̠̥̙̳̈́̈́▊͍͎̍ͅ▌̧̕▕̧̻̎█̬̪͉̃▄͉̌▕̣̱̆̿̕░̬̘̹̿̏▓̪̳̇▏̱̞̠̳̰̆̆▏̶̨̲̼▐̙̼́̾̌̀▐̼̣̑̕█̶̒̂░̬̹̫▕̳͋▌̶̱̮̮▓͂̚▕̹̺͍̾́̈ͅ▓̼̙̒̃̋░̛̋̕▀̡̬̝̫░̨̡̦̻̭̀▊̶̜̕▎̴̹̞̗͈̐▀̲̹̪̤̌▒̵̆▐̢̳͎͇͋̍̔█̷̨̓̌̌̑▄͉̣̼̌͊͋▄̸̬̍̄▒͍̕▕̛͂▌͈̓░̔̆̏̈́▎̵̝̝͌█̶̺̃́͌▐̴̛̣̯̓͂̒▒̸͈̠͉́͆̔▀̷̱̠̬̍̃▏͈̼̃̿░̻̈▀̰̖͍̄░͎̓̒▕̰̻̎̚ͅ▒̳̩̺̰͇ͅ▒̢̋░̢̼̘́͊̌̅▌̶̢▏̨̤̟̏̀▌͉̪̐̋░̬̺̲̈̑̀́▎͇͉̽̔▄̖̞̎̌͌▌͇̻͇̟̒
𐌿̪̭༂̓̀͌̚𒀴̠̠̍𐤛̌𐍂̞𐤐̳ᚒ̲̯̱ཀ̩̪̤᛭̤̒͆͂༯͉̯̦̅ཀ̈̐̂̍ᛈ̺̻̓ᛥ̈̅༡̒̈́̾𐤍́ᛘ̭ᚌ̦̎𐤊̏̄̊𒁆͋̌̕𒁋͍̯ᛠ̖ᚃ͍̾̉𒀎̠༵̤̻̩̔ᚢ̄̽͆𐤎̢̯͈͈𒀬̀̀̈̊𐤓̨̯𐌻̓̂𐌿̟̥̲𐌸̪̪̃𒀦̨̧̓͋𐍀̻́̀𐌵̂̋ᚈ̢͉͇̾ᚽ̌𐌴̒༺͆̌̽̄།̥̫̅ᚎ̺̬𐍀̯𒀾̤̠ᛄ̗𐤉̡̙̯༢̘̼̼ᚚ̲̀̌𐌿̝̐𒀁̖̟̃ᚖ̦ༀ̍𐍁̢༠̪̂̍̕𒀵̱̆𐤌̭̳̺𒀣̰̪̔̋ᛧ̟̙̯̼ᚡ̲̮̩͊ᚏ̼ᚉ́̓̓̕ᚷ̥̔̇༥̢̭́
༩̩̈́́ͅ𒀊ͅ𒀻̏̄𐤋̪̀̓͊𐍈̢̻𐤙̮̱̊𒀶͇́̓̀𒀶͊̃̓̐𐌻̳͉͂𐌷͇̯𐌳̘͌༑͌ᛙ̦̂̿͌ᛞ̀𐤐̼͂̓ᚎ̡̦༵̜̌̐̆ᚪ̟̋ͅ𐤇̎̍ᚍ̅𒀎̼̓̽𐌴̧̧̼́𒀨̮ᚓ͆̏𐤚̼̞̊̄𐤖̱𒁍̳̓ᚒ̼̼̓̈ཀ̋̚𐤛̤༛͍̫̑𐤓̤̏𐍆̨༘̽̓͌༊̢ᚮ͈ᛗ̥̗̫̗ᛐ̼̪̀ᛋ̬̳̭ͅ𐍂̔𐌸̡𐤔̗̃̀𐍊͇̈͂ᚘ̧𐤀̖༸̄͋̏̍𒁎̳̃͊̎ᛪ̯̮𒀡̣͌𐌽̰̤ᚬ̠̎̉ͅ𒁎̖̺𒀀̞̣̳ᚌ̢༕̽𐤕̣̣̭̋𒀲̹̌༔̳̦̆͋𐍈̙𐍄͎̆

1475f8f4a2a831a71a9ccdcd2bac2d2f5c7a02f316907a4c04596d

𒀛𒀍𒀉𒀱𒁅𒀵𒁅𒀹𒁊𒀩𒀸𒀝𒀵𒀬𒀻𒀒𒁂𒀘𒀁𒀯𒀲𒀋𒀐𒁎𒀚𒀃𒀭𒁁𒁊𒀷𒀠𒀲𒁍𒀉𒀃𒁅𒀹𒀝𒀌𒀋𒁂
▌̺̔▕̼͇̠̃̋█̥̣͈̽̿̔▕̶̮̿́̚▓̛̠̌̅̎̋▎̸̲▄̢̡͈͂͌̿▒̵̷̧̆́̑█̴́̈̀̂͌░̬͍̽░̣̈́̋̕▎̟̾▀̡̥̬̃̓ͅ▐̈̕▄̬̝͌█̨̻̩̅̿̂▐̱̦̒̍̆▐̡͉̲̊▕̗̲̺̆█̸̶̵̙̱̽̉▀̹̲͇̼̦░̢̱̉▌̸̵͉͇̮̅▕̴̀̍̓̎̾░̡̹̪̠̓̃█̱̂́̅̚▀̱̱̈́▕̺̹̙̗̂̾̐▎̷̧̹͉̬́̋▏͉̹͈̄ͅ▒̷̕▄̡̠̦̥̓͂͆▊̷̧̡͎̅̔̕▕̦͇̫̋▌̞ͅ▎̴̑▊̛̦̣̄̑̉▕̥͍̼̼̄̄̚░̗̿͋̉̍̈́ͅ▊̷̟̪̹̆̑̀▌̴̫̌̾░̹̀░̡̨̾̽▓̈́̅͆▏̢̧̙̑ͅ▓̡̮̯̺̃▏̸̛▒̓̑▄̛̺▀̭̹̬▎̵͈̜̬̓▕̰̳̤̟̱̓̓█͉̟̳́̌̂͂▕̵̯͌░̯̘̔̆̕▎̗̄́
b70b8b26ee67074f10773b3afc9417fd1e5d2f858b
𐤑̣༇͌𐤈̙̝͌̿𐍂̇ᚨ̩̅́̅᚜̙̝͊̇ᚤ̃ᚁ̳̽ᚫ͇͇̈ᚠ̟̻̯༸̝̜̻̔ᚒ̖𐍊͇̲̹̏༎༙̙̪͎͂̇ᛘ̰̓ᛧ̢̿ᛘ̟̍ᛞ̫𐌻̠͆ᛕ̟𐤏̽𐍁̠
9c896e24ed66f063ca1ef7f4ffaf088a494e11f6e12e1d7b41f00467cb386fd143014c0463d1066972359c4c11a167d737bb5c6c840f495d1b7d066c
𐌼̲̙ᚰ̱͆̍𒀪̰̒̆̌𐌵̈̇̓̈𐤛̾𐤁̥𐌶̲𐌾̲͎̝༙̘͆̔𐤇̬ᚗ̨̀̆𐌺̐̅𒀜̢̖𒀃͋̐ᚸ̬̠̦̈́ᚽ̋𐤐͈ᛝ̱̪̦̏𐌷̲𐤑̏͌ͅᚣ̍ᚚ̦𒀅̙̩𐤒͈͈̌༤̡͎̉̆ᚺ̩̘́𐤌̪̿ᚊ͂𒀕̟̠𒀿̯༶̨̟̀𐤉̤̔𐍀̒༔̤̿𐤕̙̣𒁀̜̰͊𐍇̣̀̍̓𒀘͋̑ᚇ̥̳ᚄ༷̭̇༼̧̨̪̻𐤓̖̀̀ཁͅᚏ̟̣𐍂̦̔̓𐤎̫̻̔ᚷ͎̽͌͌ᚘ̺ͅ𒀕̰̺̓ᚶ̪̈́̍̏ᚙ̪ᛝ̺̔𐤛̪̱̇̍ᚂ̧̰̈ᛏ̯̣̾𐤋̳̔𐤈̤̠̍̉𐤌̨༘͎͆̃𐌳͋𐤄̞͊̃̿𐌿̲̳̇༺̉𐌿̩༑̨𒀒̟̩̖𐤑̀ᛐ̺̽̿̓𒀹̐̑̐ᚅ̖̯̔̏𒀷̢༙̥̚ᛏ̫̌ͅ
𐀜𐀮𐁆𐁗𐀿𐁁𐁃𐁏𐀓𐀟𐀏𐁊𐁑𐀴𐀈𐀫𐀶𐀀𐀈𐀼𐀐𐁘𐀘𐁌𐀛𐀎𐀊𐀤𐁛𐀙𐀝𐁋𐁏𐀀𐁇𐀎𐀡𐁆𐁜𐀊𐁅𐀊𐀇𐀞𐁃𐁈

▓̫̙̟ͅ▎̸̙̎▐̱̹̱̊░̤̹▕̼̹̒̏͋̚ͅ▓̻́▒͈̯́̈░̹͈̬̪̅▎̧̺▎̛̙̩̫̓̈́̕▀̯͇▓̢̭͎▀̟͇̖̏▌̗̬̗̠̍̍͋▐̶̧̛̠̞̗▎̰̭▒̌͂͆░̧̑̀̊▕̵̷̩̰̓▓̼̣̫̆̑̑̄▓͉̀▄͍̺̺̟̌̒̚▒̼̖̱̭̑̃▀̣̗̮͆▌͇̩͇̕▒̸̄̾̽▒̴̫͇̅̆͊͂▄̺́̂͆̍̒ͅ▏̺͉̎▎̳̠̦̻́▐̥̝̲̤̏̓▓̢͈̰̋▒̖͇̮̭̹̂ͅ▊̨̩͆̀͊̊͌▓̴̦͇̟̓▒̛̿▎̸̧̙̻̪̆̄▐̟̫̭́̋▎̡̨̘͆̕▎̛̺͈͎̮̤̒▀̡̏̀̀͊̒̕▓̪̭̮̉▊͍́̐▀̴͎̜▓̵̴̛͊̓̍▓̷̴̠̣̹́▀̷͇̞̰͎̀́▀̞͎͈̳̳̊░̴̢̛̣̻̘͊▒̸̨̮̜͎̜͂▓̽̏̈░̛̖̲̓▀̬̝̜́̉ͅ▓̼̜͍̈́̒▀͉̙̠̓̃̊̒▊̷̛̻̫̲̒▓̨̮▎̴̥̻̭̩▊̡̧̳̈̾▎̸̨̼͎͇̟̆▊̨̜̣̑͊̀̚▌̴͎̜̄̄█̤̯͋̍̾ͅ▒͈̓̒▏̜̃̊̓░̢̯̓▓̛̯̝͎̋̿̽▏̘̓̓▀̷͂̉▌̛̺̞̖̿̒░̨̻̬̬̜̄̕▏̙̄▐̱̭̰̬▏͉͈͊̆̓̚▐̤̽▀̢̯̮▌̭̂̒▎̵̤͎͋̃▀̮̲▌̷͆͂̌̕▒̩̘▊̶̢̘̘░̸̧͋̋́̕
𐌸𐍅𐌽𐌹𐍈𐍄𐍃𐌸𐌲𐌴𐌵𐌶𐍆𐌳𐍅𐌻𐍊𐍈𐌳𐍁𐍉𐍇𐍈𐍈𐌰𐍈𐌾𐌻𐌵𐍇𐍆𐍂𐌹𐌿𐍉𐌱𐌱𐍀𐍊𐌹𐌿𐍅𐍈𐌹𐌻𐌿𐍉𐌲𐌱𐍀𐍊𐌹

▊̸̪̄̃́͆▓͉̆͆̾▀̶͉͉͋̆̌▓̞̜̫̎̾̆̃▀̛͍̠̘̂͌▏̳̎▐̺̖̬͋̓̇̊▓̡̣̫̕▒̡̧̙͎̪̐▊̷̭̇▎̹͍̽͋͆̚▀̺͇̬͂▌̹̠̽̄̕▒̢̣̟̣̫̄̕▀͎̹̯̽̎͌▏̴͊̔̽▕̝̎̄̉͌̕▎̵̯̜̣̓̓▀̶̥̻ͅ▀̻͇̮́̽̀̊▌̔̀▓̼̆̈̾▎̡̋̓▕̵̨̫̦̭̈̕▕̬̖▊̦͎̭̯͊̔▀̪̽▎̲͋̍ͅ▒̳̬̌▓͈̳̹̞̇̈̎▏̶̴̦̝̞̘̹▀̶̹̅͊̊̕▒̨̆̃̋̃̿̃▊̴̷̣̳̱̃͆▌̸̱̱̘▕̲̳̰̈́▒̔̏̚▕̷͈̤▊̙̼͂̕▀̫̮̮͆̆͆̑█̴̷̠̼̽̕▕̅͌̄▕̺̓̾▌̨̰͈̮̅̄̈́▕̴̇̈̔█̨̛̬̘͆▕̟̏̔̕█̹̞̯̭̌▐̥͈͂̈́̿▓̩̱̗̫̉̃̈́▀̲̠̑▊͇̦̎̅̅▀͈̰͂█̩̻̱̒̉̌▀̰̰▕̞̦̀̏̽̓̚▀̳̖̻̽▕̲̙̫̹̍̏▕̳̀̚▓̸̌▊̶̼▊̶̙̙̣̬▄̝̌̽▎̶̴̙̹̮͂́█̘̏̑̅̑̚▀̩̓̊̓█̩͉̫̼̋͂̽▐̷̥̓̏▒̨̗̗̹̄̊░̣́█̖̔▎̴̝̠̩̋͋▒̓̔̎͋▓̗̬̱͌

𒀣𒀬𒀠𒁆𒀅𒁊𒀴𒀚𒀉𒀸𒀎𒀕𒀇𒀝𒁏𒁂𒀣𒀫𒁃𒀋𒀽𒀭𒁋𒀾𒀘𒀏𒁂𒀟𒁌𒀑𒀰𒀻𒀩𒀎𒀺𒀊𒀧𒀦𒁇𒀉𒀪𒁇𒀂𒀭𒁂𒀮𒁁𒀟𒀘𒀧𒀬𒀓𒀭𒀵𒁈𒀹𒀄𒀔𒀨𒁄𒀀𒁆𒀪𒀡𒁋𒀋𒀯𒀊𒁊𒀬𒀚𒀢𒁎𒀌𒀜𒀞𒀮𒀽𒁉𒀞𒁀𒁅𒀣𒁈𒀧𒀪𒀰
▐̵͎̠͂▊̡̨͍̽▓̬̐̽̚▊̂̓́̕█͇̰͂̃̾▓͇̱̒̊̉▐̩̹▕̻̩̗̻̽̆̈▀̤̲̟̹̀▕̴̱̻̞͂▏̡̠̓░̟̓̊▏̧̗̗̟̙█͇̗̲̆▏̴̣́̽̂̑ͅ▕̷͍░̴̪̦̒͆▏͍̔̇▎̟͎▐̨͇̠̄̈̅▏̯̾̆̚▒̝̓▏̸̧̧̨̖̑͂▕̸̏̕░̝̟̞̔▕̭̹̎̋͂́͆▏̣̰͉̖▄̜̞̥͇▕̦̕▄̩͆́▏̕̕▒̱̋̎͋̓▐̬͉̂͂̇▌̰̕▕̜̩̍̀▐̶̖̹̫̋̚ͅ▊̻͉̘̈́̾͋▄̰̞̅̋▌̜͈̦░̢̝̖͂̋́▎̷͂̇̃̕▎̏͋▀͈̾̀▄̙͈̄▕͇̭͎̈̌̆̈▎̠̉▄̭̠̽̐̐̏̐▀̼͍̿̂▒͍̬͍̌▀̢͍̿̊̾ͅ▓̈́̚̕▎̺́̊͆̆█̲̫̟̼́́█̛̿̍̐̕▏̰̟̮̏▕̴̭͉̑▊̰̭̕▊̫̻̯́̓̋▒̞̫̼̍́̕▊̷̦͉̻̖́▕̶̷̹͂▊̠̋̐▎̶̹̐▊̥̅̉̏̚▀̸̱̜̣͎̏▓̢̺̞͇̬̇̕▒̳̟̻̦̝̈́̎▕̃̏̕▎̶̩̬̼̇ͅ▊̸̸̪̉̍̕█̭͉̣̔͋̿͌▐̸̜̲░̢̞̲̗̰͂̓▎̹͍̚░̷̡͎̍͊▏̼͎̈̋̀▕̠͆▄̸̨̘̅▊̷̩̠̔̓▐̸̴̳▏̴͈͇̹▀̡̝̈́▄̬̝͇͊̕▎̷̛̝̹̌▌̻̉̅̐▊̵̭́͆͊̇▓̶͈̉ͅ▓̮̤̟̠̽̿̕▎̷̫̣̜͉̜̀▌̜̑▄͉̬̾͊̃̕█̖́▒̷̴̦̻̙̯̕▄͈͎̠̋̃ͅ░̨̘̹̆▒̪̲̒̃̋̈́░̫̩͂▌̼͈̀░̸͍̍́̅

12ae525329c05ebe2925af1e1ac4c5e9f6eba62082c0ad1eb98252f42065
𐍆̞̉̈́𒀰̨𒀚̮̍ᚪ̘̖̊༸̯̍𐌶̤̝́༎̬̥͎𒀑̳́𐍈̠̻̱༵̻̌̈́̀𐤄̢̯́𐤄̇ᚓ̥̥᛭̀̏͌̆᚜̡̈́͋𐤖̈́ᚳ̟̗͍ᛓ̰̞𐤆̘̻༚̺𐍉̪̯̔ᚰ̳༔͈̱̑͆༼̜͈̅ᚾ̩̱̕ᚮ̮̳𐌹̖͋
▄͉̪̥̳͇̐̃▄̩͊▐̫̩̘̾̀̏▌̣̀́▐̳̌̔̂░̣̇̀̽▀̵̹̘͎̌̒̍█̹͋̈̅▌̞͌̔͂͋̓░̶̉̊̕▒̵͋▌̵̧̱̐̀▏̱͍̲̀█̴̧̯̥̙̦͇▎̗̄̈́▊̗͎͉▒̱̩▓̪̙̺̊̂▌̢̗̆́̂▎̝̯̤̚▀̢̗̳̘͎▌̮̥̅̓̂▓͇̼̞͉̍̎̽▏̶͍░̸͇̼̥̀̉█̱̙̑́▊̨̧̗̹̺̹▎̖̹̥̈́̈́▕̨̪̭̟̾̏͂▌̼̾̿̆̽̅█̰̖▕̷̛̼̱̽̑▐̱̼́̓▒̪̰̘̌͆█̼̲́▏̷̳͍̎̓▐̛̳̭͊̅́̅▐̵̜̏͆̓̈́▌̍̉̽́̂͂ͅ▓̴̛̍▏̮̔▌̼̣̔̀░̸̤̑▀̫̅̋̋̋̔̔▎͎̏̈́̕█͈́▏̵̧̻̲̾̅ͅ▌̩̤̂̿▀̸̩̪̳͇̌▄̟̀▀̵̸͈̦̋▄̜̦̣̤▌̫̺̻▓̺͌█̷̫̈▓͇̋▌̸̠͍̋̍̋░̞̾͂̋ͅ▓̬̃█͈̉▏̷̯̐̇̉▄̶̭͍̣̎▀̘͎̲̗̎́̎▌̻̖̽▄̠̊▄̤̞͍̊̏̒ͅ▌̰̺̦̜̍▌̯̚█̨̰̉̊̾̕█̪̀̕█̬̪̗̬̰͆▌̴̟͌▄̛̼͎́̃̊̕▎̞̦̀▐̬̪̘̌͊̍▎̡̝̄͂̅▎̢̧̐̓▕̦̺̊

𐍇𐍁𐌻𐌽𐌵𐌰𐌸𐍄𐌵𐌻𐌲𐌼𐍊𐍃𐌿𐌳𐍂𐌰𐍉𐍃𐌼𐌷𐌺𐍂𐌰𐌰𐍉𐌼𐍆𐌳𐌿𐍅𐍄𐌷𐍃𐍈𐍂𐍇𐌰𐌴𐍊𐌳𐌸𐌴𐌴𐌶𐌻𐌻𐌺𐌸𐍅𐌶𐌵𐌹𐌾
𐤉𐤎𐤚𐤇𐤓𐤌𐤈𐤉𐤕𐤔𐤛𐤒𐤗𐤎𐤇𐤛𐤎𐤂𐤆𐤍𐤇𐤊𐤗𐤀𐤍𐤈𐤛𐤃𐤉𐤂𐤋𐤚𐤋𐤋𐤓𐤕𐤑𐤉𐤙𐤄𐤛𐤄𐤔𐤅𐤐𐤄𐤆𐤛𐤄𐤈𐤃𐤘𐤐𐤌
▊̟̘̔▊̯̠░̐ͅ█́̂̂̾▊̩̼̖̏̆̆▒̸̮̮̓̆░̸͍̪̬̘̥▓̥̼̕ͅ░͇͍̭͇̂̐░̹̩̤̽̿̉▏̇͋͋█͎̄░̡̿▓̲̑▒͎̀̿͌▊̷͈̙░̧̞̟͎̽̓▌̤̌̓▒̦̄͂̎̾̕▕̸̟̩̅▊̛̜̘̏̀̕▐̷͉̼̃̈́́▎̵̮̜̝̱̍▒̘̈▀͎̳̲̂▐̘̽̑▏̨̘̼̆̆░̵̻̆▕̾̽▎̭́̌́▓̯̤͊▌̶̀̍▌̝̮͂̍▊̷̯̦̞̓͊̾▕̭̔̃▊̡̬̰̬̆͂̃▌̛̙̳͂̾▎̛̹̺͂▏̒̋ͅ▒̴̝̹̎̾▀̢̜̫̞͎̎̌▓̸̞̜̺̎̈̕▏̵̮́̑▐̥̒͋͂▄̀̉▓̢͍̹̺́̑̇▏̸̸̠̟▏̨̨͇̈█̞̬̜▌͈̄░̦̟̈̚̕▒̢̯▐̸̢̈́▄̮̈́̉̓▒̵̷̫̟̗̪̔█̯̀́▌̢̮̹̂̕▌̝̣̺̈̊█̸̵̴̜͊͂̈▄̇̂▓̴̹▊̟̩̓ͅ▓̵̷͉̥̹̈́̂▓̲̣́̚█̲̼̥̓░̡̄͌̕▕̬̹̞̼̊́█̨̻̲͆̾▀̢̘̫̉̀̊̄▕̢̖̟̃▎̨̥̯▀̯ͅ█̺̟̹̳̪̓▒̨͇̜̪̫͂̇▄̊̅̒▓̹̇̀░̶̵͆̋̎̇̂█̸̬̦͎̟̏▎̤̘̳̯͎█̫͂█̙̩͍̻͇̿▊̠̻̣̌▐̦̳̭̈́
𒁆̖͆༱̱̄𒀟̬̣ᚼ̥̀̈ᚏ̝̼͆ᛪ̜̙̺́༆̳̤̊𐌾̩𐍄͎̊̌᚜̠͆̋́ᛟ̝̘̄̈́ᚗ̓ᛚ̢̖̤̋༩̗̓̾𐤘̺̼ᚤ̙ᚠ̤̳̾𐍀̈́𐌻̻̋̈́̓𒁅͎͌༆̪̔ᚍ́𒀊̪̱́͌ᚔ̤̓ᚘ͋̔༔̜͍̫̥𒁂̞̍̎𐌳͎̰̳̒ᛢ̮̮༠̀𒀲̧𐤌̙̲̗𐤒͈̂𐌸̭̆̔ᚕ̱͎̾͊𐌴͎̝̋𒀵̦̅̐𐌰͇̃̑̕ᚮ̟̇̎𐤐̯̔̋̾𐍆̃𐌻̡̊̽𐤋̘𐤏͋͆𐍄̰̉ᚨ̾̀ཇ̝͇ᚥ̹̬༙͈̀
50b672c22a36dc038bae4df779ee2ffb72775811
ልሡሟሱሊሠሑሞምሊሇቁቀሯለሠቆሔሳሣሊሇመሆሎሙሾስሣሹሬሢሉሌሊሖሬሼሳሏሞሰሓሩሊ
▒̴͉̳̃▌̧̭▕̤̘́́̕▐̸̮̓̃̓█̨̹̺͂̽̕░̷̡̟̲͋̓▄̟̻̥͋̑̀▌̟̹̀̽▌̢̭̹̲͆̑̀▊̡̦▕̵̱̀▀̧̻̂▊̵̯̺̊̌░̨̭̞̊ͅ▐̼͍̹̞̏▌̴̴̃̍̓̒▄̱̫̗͂̊█̦́̽̈́▄̫̠̽̂▓̶͈̏͊▏̙̖̔́▊̙̏̇̇█̔̽▕̢̝̗̦̺̈̋░̰̖̳▎̭̈́▎̨̬̲̖̒̕▐̷̥▄̸̞̲̙̮̈́▏̛̺̎▐̤̓▌̩̟̯̾̾▐̛͈̣͈̦̉̕▎̦̪̯̂̈▏̲̟▒̡̙̻̉̐░̗̪̱̿̂̕̕░͊̓░̜́▕̟̎͌▕̼͇▊̶͈̳͌̓͌▌̖̦̾█̢̦̦̫͍̓̓▒̶̮̣̖̘̕▓̰̹͂▄̣̘̐̃͌▀͈̟̦̠̓̀̍▄̵̸̨̪̈̈́▓̋̌̉́▕̳̑▒̛̜̄█͈̹̈▐̴̴͉͊̕█̷̵̟̙̹̐̕░̶̥͍̋͆̕█̠̟̆̎̕▏̵̧̢̠̠̽͂░̸̞̺̥̊̆̚█̵̉̚▄̢̝̽́͊ͅ▀̺̻̥̍̽̚▓̝̹͂̃́▕͈̩̱͆͆̕▀̵̡̃̑̓█̸̖̹▎̗̫̘̙̿͌▒̛̮̲̥̋̿͋▌̢̛̞͌̌̚▄̟̠̄▕̻͊▒̴̧͇͊̀ͅ▎̶̄▎̶̎̀̃̍̕̕▒̷̃̌̔̏▎̧̛̹̻͊̋̒▌̶̶̽̕▐̡̫̏́̒̒̃█̬̍̓̇░̲̽̌▒̣̬̞̔̑█̛̮̝̚̕▌̥̮̓▕̸̻̮́̃█̶̗̋▀̪̙̰▎̧̺̇̉̽▌̡̜̏̒▓̟̱▓̮̹͈͇́░̡̹̍
6d728029c4fa0891f57c46e9339e0ddbd0159eeced954e7adebe40a99fa95f02acf09d18ef07ea7d67e4c8ad3537be88c1c939a27dc480
𐍉̨̳̃ᛢ̧̜̏𐌷̙𒁅̤̯͈𒀾͆̎̚ͅᚍ̨̡̰༘̘།̯̇͆𐌴͇𒁇̩̽𐤁̢ᚅ̯́𐌳̼́͂̚ᚇ̣̍̍𒀩̘̓̔ͅ𐌴̀𒀬̬̣̈́𒀖͉̮́̓𐍊̮𒀲̦͎̌ᛔ̲͍ᚆ͊𒀈̣́𐤅̱̯̊ᚄ̫̙𐤗͎̂̑̉𐌿̘̑𒀞̅̂ᚓ̇ᚅ̭͍ͅ𒀪̧̘𐤆̠̦̼ᛌ̯̫͍̙ᛢ͍̣ᚉ̋༈̬̻̈́̒𒀨̇̉̄
e15247e40708c3add718e80fb66156c7cbbc85794fd60594f9df348e391e4861c324483fc76da64412c8fd057fa7823dd38d195c2e7606
425c1ade4b52b5ddb551c192cf62d9a4533cdd61881e5002490aa626b2c3fff89a
▄̦̓▌̸̵̹̲̯̄͂▄̻͈̩̦̩̽̿▊͇̩̀͆̽▊̦̪̓̍▕̧̲̋͂▐̮͉̐̃̓͊̉▒̼̓▎̴̷̦̫̱̅̏▒̛̛̻̺̤͇▀̻̩̋̿̊͂̓▒̛̻̉̌̃̊̈́▊̬̒́▐͍̭̘̃̂̇̚▓͉̘͆▓̢̛̀▒̵̫▏̶̯̤̈́́̕▏̶̡̲͉̏░̦̯̻̟̦̊̕▓̡̳̺̑̃̚▀̻̝̬̼̀̂̊▓̹̤̙̌░̸̧̳͉̳ͅ▏̱̱̉̋̽͊▄̹̄̍▌̮͈̰̋▄͎̐͋̚▕̮͌̆͊█̗̈́̕▓̴̎░͈͇̘̿̑̄▄͍̮̐̐▊̧̂̎▐͉̤̜̃̏▕̗̤́̅̅▒̬̂́̉̓͂̄▐̪̜̥̌̄̕▊̧̳̞̪͊̅͌▕̢̙̻▊̼̭̚▏̧̲͎̊▊̝͉▀̶̼̃̒▄̧̥͋͊̊̄▊̤̂̕▕̶̣̓̄░̰͆̎█̸̢̗͌̊▄̷̵̱́̒▓̺̰́͊̃͌̎▓̷̰̝̐̍▓̴̴̉̆▄̞̞̞̉̀̀▓̣̊█̳̭̣̳̠͊̄▏̷̡̹̥͈̋͆▓̷̝̯̣̿̍̐▒͇̲̹̋▒̭̒̌▌̵̭̑̍ͅ▎͇͉̮͎̿̿ͅ█̰͍͊▏͇̹̮̿̓̕▓̩̣̏̓ͅ░̷̩▏̣͈͈̣̓̉▊̹̭̼̀̋▐̭̪͈̽́̒▄̡̩̮̈▌̼̈́̔̈̚█̡̹̘̭̦̊̕▄̹̖̅̈́▓̣̋̔̀▒̤̉̐̆̈̓̕▌̗̼̼̉̔̑▀̞͎͆̂▌́̐̚▐̯̤ͅ▎̬̭̤̅̀▌̈́̇̄▒̦̃̕▀̷̫̋̊͊▏̸̝▒̸̶̭̃▕̵̆́░̻̬̘̗̈́̊
▊̵̵̨̞̿̈░̬́̕▎̳͇▕̲̩̔͋͌͂̂▌̨̨͇͇̥́█̗̀̂̋̉▕͊̈▐̙̝̘̽̏░̙̹̓▏̡͍▕̬̓͋▐̢͉̟͉̉̕▒̬̙̞̻▓̼̹ͅ▀̞̲̙▒̖̽̇̀͌̕▒̃̃▊̫͍͍̀̀▏̘̊▌̡̦͆̉▎̧̙̏͌▏̷̹̑̎̂▏̜̦̈̈́̀▄̢̣̘̈̌▊̤̏̋̐̾▕̧̳̰͆̊̓█̡̫̬̭͉̏͂░̷͈̓̎▏̨̦̤̌▌̙̘̏̽▏̶̺▓̸͉̩̍̚▄̴̳̈́̆▄͎̯̀̀̈̎▒̣̋̍̀̌̎̂▏̡̐̎▀̰̈̈̅▀̮̥̥̻̏▀̝̇▀̦̰̱͊̇͌

c5d4e911616a157b5a34f4ffafd4968bfdc02fb1259a7471c8250dc5ddfecdf7764038ed
ᚌ̽𐤚̦̞̯͌𒀠̊̀᚜̱༱̆̚𐤋̈𒀾̢̗͆͌𐤙̹̅༩̓ᚌ̲̖́𐍊̞̃̀𒀌̻̕̕ᛮ͇𐌾͌𒁋̥̽̀𐍊̤̒𐤅͎̲̀̈́𐌳̧̣̃̕𐤘̞͍̂𐌿̙ᚁ̞༼̲̯̜ᚏ̢̇̊𐌵̮̽ᛒ̺̔𐍅͌̓𐤄̣̓͌ᚦ̈̃̌𐍆̦̈́ͅᚐ̬͎̉̀𒀕̡̾̍𐤀̇ᚼ̐͂̍ᚃ̫̓༚̎ᚙ͆᛬̜̖̼̋𒀿̠̖͆𐤛̲ᛐ̯͌̾ᛏ̹̺̝𒀔́𒁊̜̥̌́𐌶̬̦͌̍𐤂̯ᛧ̝́̚𒀎̬͇̂́ᚈ̻̰𐌹̾ᚔ̚ᛠ̻̹ᚦ̙̯𒀾̚
▓̥͌▀̧͈̂̐̕̕▄̛̰͍̮̌̏▓̷͍̦̱̅̌̕▌̯̇̿̕▒̣̳̆̿▄̴̡̗̥̱̹̐▕̹̮̭͍́̄ͅ▎̔͆▎̜̳̙̇̕▕̡́▀̴̝̲̽̅▄̗͍̈̅̎░̴̟̋͂█̶̺̗̈̓͌▀̧̩̀▕̧̖̖̯̑͊▐̬̳̪͋̕▀̃̆̚▐̳̙̮̅́▕͌̀▐̙̾͂̂͆́▕̸̪̪̣̜̙̋▊̈́̈́̂̓̃̈́̕░̤͉̎̍̄̋̎▄̈͋▏̹̩̈́̂̕▒͎̱͍͆▒̧̜͎̣̏̌̈́▄̥̱░̯̔́█̪̬̲▌̸̱̝̈̍́▀̢̪̫̉▐̳̳̀▀̵̳̃̍▏̛̲͉̾̾̎͋▎͈̲̞̦̽̒▄̸̾█̵̨̻̎̒̄░̟̳̼͎͌̅͆█̛̝̰▏̥̭̭̒͋░̴̨̱̟̿̍̏▒̶͈̠̑̽͋▄̶̫̘̓̀̓̄░̸̯͎̙̯̂▄̫̝̻▊̧͎͍̊̍▐̹͇̤̻̠̂̋▒̺̜́͋̀̿̿▀͎͉͎▌̼̥▀̲̌̈̄▓̺̂▕̡̥̀͋̚▏̣̻̠̓̓̀░̵̵̨͉̮̙▄̂ͅ▐̦̓▎̵͍̬̻̗̈́̓▎̶̗̌̋͆▕͂̾▐̡̱̄̽▓͉̤̎█̹̰̮̱̎̾▎̸̧̅͋̏▌̹̳̰̉̚█̬̤̭͈͍̋̾▕̳̲̈̈́̒▎̧̺̍̓̕▕̠̿̀̋▀̷̳̠̆̏̑▄̲̤͋́̈́▒̫̘̮̹̔̋▐̹̠̋͌̑̚▓͈̗̽▓̷͉̈̂̎̅̚▒̛̯̭̍▕̲̰̩̏̔̀▌̶̴̑̅̒▊̩̐͆̑
54849d7facf34f5f3b8c1a92ffb9ad7ebb320779f72b8b64af6716feb195b22cdd8593edb5ad4bb6406cadbd0336037c97f3d8d806d092
▏̇̈́▓̵̷̛͎̬͊̽▕̴̳̌͋̏̄▕̈̌▊̛̙̙̓̾▏̸̥̗̈̎█̷͍͆▎̥̗̓̾▒̴̜̪▒̴̙̈́͆█̟̹̻̀́̒▎̧̻̫̭̹̂̂▌̧̗̈̓̒▒̦͆▓̴̢̧̯̇░̴̳͇̦̒̄▌̨̲̫̈̿̉̃▊̹̥̭̱̣͊́▕͊̇▊̷̸̢̣̱▎̗̞̹͂͂̚▕̴̹̫̑▒̠̐̄̿▓̨̬̅▊̢̹̀̀̏▄̶̲̺̘̭̂̚▐̤͋▏̝̜̪̪̊͂▀͍̯̈́́̑█̶̹▀̷̛̝̺̮▓̇̌̈́̂░̫̱▐͆͂▊͈̲̺̈▎̙̹̺▊̨̜͈͊̉̌▄̖̞͉̬̓̎̓▓̝͍̤░̠̽▊̷̿̾̕▊̖̮̯́̀ͅ▏̛̩̣̏̀▌̥̤̼▒̡̻̔͋▊̠̒▌̱̻͇̽̃▕̴̣̖̓̚▓̓̏▓̵̪̰̻͆▎̷̱̍▎̯̍̃ͅ▓̻̲̏͂█͊̈̂͌̽▄̵̕░̪̓̆̾̕▐̵̰̝̔̓̑▏̯̮̬̘̇̐▓̸̥͇̀́̽▊̯̀̽̂▕̷̰̪̘̥̑͊▒̷̬̟̃̒▒͇̜̲̮̄̈̎▕̮̮̂̂̊▌̢̪̹̫̾▐̵̢̧̱̓́́▕̤̰█̫̥̂͆̽▎̞̬̖̱̃́̕█̛̙̹̥̿́▓̛̺̣͊̀̀▄̴̶̿́͊

▒̰̙̗̘▒̆͂͂▐̰̉̀͂▓̧̠̙̋͋̏̍▀̱̀́█̨͍̜͎̰̍ͅ▓̰͎͋̂̀░̞̦̞̆▕̲̱͍̏͋▏̩͉͇̋̾̕▓̴̟̽̋͌͆█̛̗͎̆̎̄͊▏̜̻́ͅ▏̵̺̣▀̢̱̩́̀́▐̭̩̞▏̟͎̓̈̇̊▎̢̥̭̀▎̖̼̆▄̘̞͆̋̾̾░̛͉̰█͍̥̜̠̊̋░̖̝̃̐̾ͅ▎̫͉̑̅▐̣̹̱͍͍̊̕▐̵̊▓̴̸̊̇̒̽▊̖̖̹̀͋̅̿▓̢̙͎̟͎▄̶̬̦̞̝▕̷̯̣̳▒͇̲▏̦̦̩̆̒▊̢̟̱͉̇ͅ▄̹̟̄▕̞̝▌̥̬͌͋̀̕▀͇̬͂͊̍̿̔▒̨̚▌̧͉̗̺̽̒̋▒̨̠̳̾͋̓̊▄̵̼̯̟̃▒̸̗͎̻́̐̽▐̳͎̊̒̅̿█̤̟̔͂̏▌̡̨̘̂▀̷̀̓▀̘̣͇ͅ▏̹̕▐̛̝̖▎̨̢̥̇̇█̶̶̎̀▊̯̭̦̈́█̶̄̿█̠̒͋̚▎̧̦̟͇̼̉̉▒̬̪̘͋̿▕̸̴̖▀̭̰̆̀▏̛̱̯́▏̶̛͉̈▎̛̻̺̑̕█̴̷̗̏▊̛̠̻̇̃̕ͅ▊̴̩▄̥̘̹̱̆▄̸̹̒̑͌̂́
▄̴̡̦̫̼͇̕▓̢̹̀͂▄̶̧̲͉̰̔̍▄̓́̾▊̵̟̬̪̌̌̋▌̱̯̐͋̋░͇̝͆▌̴̰̼̤̆▐̳͈̻▕̷̐▏̷̧͇̤̍̉▊̨͎▏̶͆▀̤̳̋̋▒̷̗̀̍▎̨̨̧̰̜̆̂▎̨̚ͅ▎̵̈́͌̍▎̸͍̫̱̀̾̒▏͈̟̾▎̳̅▊̨̳̻́̀̆░̷̶̬̓͋̕▀͇̰̝̽́̾▐̲̖̲▓̭́▏̦̊̍ͅ▊̍̃̑▊̸͍̼͈̝̰▄̡̛̟̉̄▄̷̵͎͇͂̒▊̸̷̸̥̳̾̅▏͈̟̟̪▓̶̖̝̌̔▊̲̋▒̨̭̽̀̒̎█̘̬͊▌̷̧̙̦̏̏́▕̝͌̀̓̓̊̕▀͍̓́▓̍̂̿́█̸̦̻͊̑̽͂▒̷̢̑░̵̻̳̈͌́░̛̮̉▊̷̸̧̣͊ͅ░̤̓░̵̱̲̉̎̎▌̵̹▀͍͉̤̒̎̃▄̵̢̛̱͆̋̑▎̩̘̬̌̉͌▊̪̟͆▓͈̩͇█̟͇̆͂̇▕̻̭̗̾▌̷̯̱̆̅▀͈̊̑͋͆͌̊▊̹̔̀▎̩̰̰̒̓▊̡̻̪̅▏̍̀̕█̂́̅̌▎̵̣̈́̄░̛̘̝̹̗̪͋▊̠̹▌͂ͅͅ▀͍̼̄▀̶̢͍▊̨̰̠̅▎̡̝̹̰̮̽▊̞̔̚▕̘̱̿̕▓̲̌͊̌░̴̤̖̾̑̈́̈́▀̢̗̮̌́
༠̫̀́͌༓̬͊̂𐤍̤̼̅̂𒀚̓𐍇̰̫̈̑𒀪̅̑༌̝̫̼ͅ𐤅̔𒀦̭༞̥̩̕ᚥ̈́̈ᚁ̜̋͊̈༩̡̌ᚙ̳̼͈̓𒁌̣̓༕̭́̾༒̱̪̤̾𐍊͎ᚖ̖̰̈̿𒀱̗́͆̐
▌̢̘͍̜̾͋ͅ▌̠̻̪̊̊̉̕▓̶̼̝̱̍̒̌▓̸̹̣̳̒́▄̸͈͌̉̓̽̚▎̰͎̈̊̆▒͈̬̞̍̌̏̕▌̶̺͎̄▓̛̱̅̽̅̕▌̷̗̖̓▌̶̙̎░̸̴̞͉̹͂▐͂̈▌̥̲̬́̉̋▊̝̱͉̾▒͈̹̞̱̩̼█̡̟̭̋▏̵̋̂̓▀̙̟̭̽͊▕̮̼͍́̀ͅͅ▓͎̩̗͉͍͊̊▀̷̸̛͈▏͇̐̎▄̪̲̗̉͋̒ͅ▕̊͊̎͊▕͎̝͎̀̇▀̢̰̈́̽̚▐͉͍͉͋░̣͍͂͂̈́̕̕▎̊̿▄̱̅̀▏̦͆▌̼̬̄̕▎̩ͅ▊̯̼̕̚̕▓͇̐̂▀̣̫̞̓̓▊̫̮̀▌͍̏̈▀̨̺̗̥̓́̐▕̵̟͍̂́█̬̹▀͇̤̑̕▕̘̦▓̹̠͊͊̓▀̶̡̥̤̅̒▌͍̼̻̭̗̈́░̨͎̍̓͋̕█̵̸̲̺̇̌̋░̺̠̂̕▌̪̙͇͊̈́̍͆▕̸͎̳̑̿▌̹͂̆̄█͇̜̰̓͌░͍̿̃█̼͋̉
▓̸̬̞̤̀̀̀▏͎̰̱̻̕▒̙̒́̌▏̫͉̭͆͌ͅ▒̯̺̥̄̊̿̚▌͆́̕▊̧̙̦̘̮͇░̸̧̤̭̐̽̾▎͉̩̉͊͂▊̸͇͈̰́̆▕͎̰ͅ▕͈̕▌̳͈̯̱̀̉̾░̷͉̦̞̅̔▓̣̋▌̨̠̰̾█̛̛͋̊́̑̾▊͉̹̥̩█̜̱́̂̈́̊▎̩̰̤͉̱͇̈́▌̼̞̲̃▎͈̬▄̶̯̼̫̔̋░̷̳̇͆▓̵̬̥̼̲░̧͈́▐̈́̈́▀̨̪̞̀▓̌̐▓̵̩̇̓̀▄̠́̄̾̍̂̕▊̦̤̅̾̑▓̡̞͆̏█̙̦̒░̴̥̯̝̀̍͋▌̸̡̻͈̑▄̣̬░̍̊̀▌̶̨ͅ▌̋̾̓̃▐̞̅̾̄̓

▎̭͆▏̢̼̕▏̵̬̍̚▐̖̪̏̚▊̨̫̔̕▕͎̗̆̿̈̕ͅ▌͌̚▊̧̗̤͋▏̧̹▀͆́▓̸̯̦̗̓̎̒▌̦̞̱̔́▓̒̕▐̴̜̞̞̂̓̈▊͈͉̌͌́▓̬̒͊̆▀̗ͅ▄̷̙̄́̂▊̩̱̒̑▕̵̽̔̄▀̗̗▊̖̜̔̾̆̈͆▏͎́͋̐̕▓̴̠▓̧̦̩̽̀▓̃̊̇▒͍͇̓̀▕̨̺̐͆▊̗͇͂͆̚▓̨̢̛̰̩̰̆░̢̧̼̥̎▒̟̫▓̳̰̺̄̊̒▀̧̥͇̕▄̧͈̗͌̔̊▏̢̏̅̔̊̏░̞̼̼́̿̔̕▀̩̼̍▏́̃̈́́▓̡̃▎̜͆̌█̰̆▊̵̧̥̋͊̋ͅ▒̛̓́̆▓͎̑̊̋̕█̵̨́▎̥͈̔█̙̩̼́̋▀͌̾▕̧̬̰̍▐̛̯̬̹̚█̷̶̳̍▒̜̩̟̹̉̌░̡̈́█̸̢͈͎̎̌̑▎̸̶̡̾̊̕▕̟̉͆▏̸̊͋̾̓▐̡̭̗̯̗̔▎̵̺̹̯́̆▓̂̌̇▊̮́̂▄̛̰͂▒͉̫̀́▏̮̓̿̀̚░̳̈▌̤̒▐̜̆▓̰͇̼̀́░̶̘͍̮̐̂▀̬̬͍́̍͌̕▏̴̳̀̎▄̞̟̩̈́̀̎▓̞̜▓̨̹̂̉̋̕▐̢̫̫▕̤͍̰̄▏̛̼̤̙̓̏▏͍̒█̳̮́̂͆▓̶̺͈͋▄̤͉̻̭̍
𐌺̜̀ᛓ̃ᚈ̞̮͍̀𐤚̥̰̏𒀝̐͆͌༢̀̂𐍂̥𐌾͌𐤉̆̂𒀠̫͋͊𒀶̭̈𐤋̪̐̄༊̗̘̬̋𐌱̞̖̝̓ᚃ͆𒁌̥̖𒀿͇༣̔ᛟ̲̄̆༐̻̽𐌷͈̞𐤐̼̑ᛊ͈̠̀̍ᛅ̭̇̕𐤁̡ᛣ̪̘̈́𐍊̻̋ᚣ̺̍𐤄̥̖𐌴̄̓̆༮̯༠̟᛫̉̅ᚁ̍̿̚𒀍̯̼𐍇̱͌̉̂ ̹̒̒͌༬̮͂̇༉̗̄𒀄̢̢̢𐍀̰̽̈ᚍ̠̅𐍅̠ᚔ̤༰̘̜̓ᚅ̄𐌿̓𐤉̧̋༮̧͇𒀗̪̣̽𐍉̏̀ᚂ̦͂᚜̟̤𐍉̋ᚅ̭͌̌ᚗ̿ᚐ́
63032e11e0164042b7c2949a96194e347bf5cf9d7cae8bf14517227e52b546ccdd28f6963c95ff9128e0057fb63a9e0725c50cbd0c648b5bfcb05e
𐤆͇̀𒁉̆̽ͅཆ̦̣̈́́᚛̯͎̭̉𐌱̩𒀞̪̾ᚢ̮̒͊̕𐤁̘̫͊̎༾̎́̌𒀁͍̓̽𐤆̰̊ᛔ̥̩̒̍༎͈̣̫̈༦̓̌𐤀̊̈༡͂𐍈̢̊𐌿̩͉̘̈𐌱̜ᚐ͎̦̅𒀒͍༴̽̅́𒀐̠̮̓̅𐌰̕𐍊̡̣̋༢̣̏͋᛫̬͇̑𒁀̦̯̅ᚅ̩༦̄𐌷̡̿̐ᚳ̟͂ᛯ̋̽̈𐤆̟̝͇𐤉̈́̍͂̿𐍆̇̌𒀛̰̎́̕𒀓̳͆𐤅̍𒀋̦ᚉ̨̼̔̄ᛧ̝̽༴̹͌̓𐍃̨̥̓𐌴̜𐌲̼͌̽̓𐤇̡̤̔
𐌸̊ᚔ̩𐤃̲̒༒̻༴̯𒀁̖̖𒀸̗̌𐤅͍̱̔ᛯ̞̺̊ᚕ̗𐤆̾̓𒀙̿̅ᚂ̟͇𒀵̽𒀚͂͋𐌱̝̔̋́𐌱͊ᚙ͎̹ͅ༂̜̀̕ᛎ̯᚛̘̺𒁌̢̰̊𐌵̯̻̰͆𒀬̯𐤁̒̾̿༊̯ᚥ̿ᚔ̓̽𐤒̳𐌰̺ᛰ̰̗̏𐤍̆༏͋𐤋̝̀̽ᚈ͆ᚌ̮𒁄͈̆̀ͅᚑ̀𐌶̈̿𐤘͆༉̰͈𐤉̨̂͋𐍃͉̯̳̓𒁁͇̰༮̲͍̓༶̈́̒𒀿̧༹̭༷̘̪͇͈͍̾́̍༯̾̏𐌾̖̼̃͊ᚏ̫͌̃ᚄ͍̟̏ᚆ̺̤̥̙ᛔ̬͇༣̟͌𒀁̳̟̅̆ᚥ͇͂༁̨𒀞͊̍ᚏ̰ᛜ̞̠ᚖ̪̰ᚓ̯̅̍༱̄ͅ𐤛̼̑𒀱͈𐤗̞̌ᚈ̨̣͍̐𐍀̙̐̉ᚚ̔ᚏ̜́̽̚ᛩ́
▒̲̌̄͆̉▊̶̽▏̵̟▊̝̎▒̻̮̯̹̃̌̄▐̨̦̊̋̕▀͉̲͈̂͆▒̡̳̠̑█̹̝̑̔ͅ▌̵̨̯̗̈̅̕▕̷̬̘̮̾̃░̹̹̯̹̍̂͌▏̬̝̪͉̟̚▄̢̠̳̍▕̘̗̕▎̷̜̙͉̟̄̐▕̵̈̿̿̑▄̟̃▕̹̝̤̳͆͊͂▐̷̳̚▀̧̙̤́▀̖̹̙▓̸̟̳░̢̫́▏̵̯̂̍̎▎̔̂▊͎̹͋█̟̥̤̐̆░̸̪̟̭̿̎̕▓̵̱̖̟́̀▀̴̲̻̽̄̏▊̠̽̑̕█̶̣́̄▌̝̗̾▀̝̬́̌ͅ▄̛̫▒̶̱̖̆͆▄̯̳̔̇̾̊▎̗̼̜̦͇̜̄▏̝̯͇̓̏͂▌̣͎̟̫͋̕▓̻̃▌̩̹̀̍▏̢̧̥̣̰̰͆░̥̣̂̀̕▌̜̈́̎̀͂▌̱̬̒▌̼́̈́▏̡ͅ▎̥̾̎▊̴̵̢̯̊̏▏̷̝͍̊ͅ

𒀶̨̜༁͈̾̓ᚩ̈́𐌶̥̜𐤈͎̄͆𐍀̄͊𒀥̉ᛪ̨̟̮̇𐍀̊̾͊̉༛̖̻̑̏𐌻̲̞̈́𐌶̳̬̽𐍀̨͊̌̕𐌸͉̮͌ᚓ̰̀ͅ༮̬̤̑̐𒀋͈̆𐤐̑ᛟ̅̈༪̮ᛁ̝͊̽༽̌ᚅ̟͊ᚐ̼𒁈̐̋̐𐌻͎̯̝ᛥ̀𐍂̗͊𐤑̖̳ͅ༚̖̖̈́̅𐤓̃̈́́̕ᛎ̀̊𐤇̟̪͋̐༶̹̈́̍̈𒀧̤̽༚͇𐤗̆𐤏̓𒀩̝̓̆̏𐌿̈༔̱̆𒀶̜̳͌̓𐤂̣͈̌̄𐤀̙̘̊𐤆̮̅̔𐍅̝̐͌̃𐍁̱̈̀ᛋ̣̍𐤖͌ᛯ̧̫̝̀𐍇̡ᚁ̉༏̡̰𐍇͂͌ͅཇ̨𐤁͌ᚮ̪ᚠ̘̏
𐤘̜̅̌ᚑ̬ᚉ̟͍𐤋̩̭̌𐤐̋𐤂̡̗̅𒀏̗̍̀༻̪̋̓𐤈̞̗ᚆ̪̻̉͋𐤒̬͋ᚲ̏̉𐤃̢ᚍ͎̗ᚎ̭͉̗̓༞̊གྷ͇̅̆᚜͂𒀔̝̤༷̇̽ᚡ̨̢̬̼𐤘̧̖𐤗̖̊𒀟̒ᛌ̼̾̿༼̯͉̕᛫͉̗̃̎ᛊ̼͆̄༁̻̃༂̀𐤙͈̚𐤘͍̳ᚌ̻ᛜ̥͊༞̡̿̂𒀀̇𒀼ͅᚫ̈͆̈́̕𐤖̝ᚅ̔͂ᚁ͇̬̘̈𐤅̬̇̋༞̼̩𐍈̥̉̚𒀡̳̝̯ͅ᛬̠̾̾ᛄ̢̘𒀄̅̏ᚊ̧͆̿𐤙͎͌͌𐍀̰ᛆ̘̭̉̕ᚿ̟̬͍̌ᚽ̞̼̰ང̬̕𐍇̜̈́̋̑ᚲ̧̺̬ᚰ̢̏𐍃̣̪̉̑𐤐̡́༶̤̫ᛦ̎𒀭̺̝̄
▊̶̖͎̘̒̄̓█̢̡̫̊̓̒̚░̙̋▐̞̜̋̾▌̋̿░̛͉͆̅̂▕̙̫̋̊▓̰͈́́̕̕░̊́▊̵̣̺̈́▐̶̴̗̫͍̓́▄̣̖̬̇̀͊▏̴͍̍̑▓̜̹̲̀͋̓▊̝̲̽̒̓█̴̽░͈͈̳̕▌̹̹̤̝̃̐̈́▄̤̑͂̇▌̨́͂̕█̬̝̆̏̈́͊▀̹̹̖̿̓̌▐͎̏ͅ▄̛̃́̅̚▏̡̪̝̹̒▐̹͉̰̓̀̍̆▎̶̢̲͍͇̹̓▓̷͎͍̼̈́̔▌̢͎͇̲̠▌̨͇͎̪́▕̲̯̄̐░̯̕▊̱͎̻̇̍▎̨̘̝̐̏̑̊▊̨̗̖̉̽͂▄̴̬͂͌̂▀̮̯̖͆̀ͅ▌̸̨̠͌̊̅͋▓̸̝̣̒▐̼̺̣̯͉́▏̙̀́͆̈́▎̗̽̔̕▒̍̌░̊̋▊̟̱̺̂▊̫̅̾̉̓̄░̮̟̹̘̄̕̚▌̜̥̣͎̫̄▌̷̰̞̓̀̍̊▌̨̜̺̤▌̝̒▌̦̓▕̶̜͉̭͊̅̕▓̷̳̀̚▏̖͆▀̧̟̾͌̚▀̪̃͂͊̾▓̵͆̌͊͆▄̙̃▕̮̞▒͇̽▕̹̹͈̫͌̾̕▌̸̱̬̾̈́̑̚░̧̣͋▀̫̦̠̍͋͌̚▎͍̃̅̋▄̛̰̟̹̋̕▕̩̜̠▎̳̎̈́█̛͉̉͆̕▕̈̋̂̈̈▌̳̬͇̜̏̀̊▐̧̯̹̈́̅̾̃▓̡̂̀̑▌̱̬▎̥̌̚▄͈̩̃̊̑█͈̃▕̨̰̾̀▏̨̞̲̈̂́▌̦̀̀̌▓̥̈́▐̱͈͈͌̓▏̴̠͋̚
༜༲༰༡༴༪༅༸༇་༰༞༚༶༛༦༶༫༓༱༦༨༨༘༬ཅ༫༦ངག༡༟༚༷༷ང༄༻༕༄༥༻༂།༔༜༲༭༰༮༎༻༽༏༘ག༅༻༇
▐̳͊̄▄̖̝̅̕▀̹̀▐̢̡̤̟͂̇̿▕̱̫̬͋̕▓̢̣̾▀̜͂█̴̯̇̀̕▕̧͇̳͈́̒▓̡͉̥▀̹̀▓̳̦͆͆́▊̡̨̩̰͋̃▕̣̻̝▊̙̀̓▐͍̬̞̞̌̕▒̸̹̹͆̏̀̑▐̝̖̌̿̃▎̪̱́█̹͍̟̱̚ͅ▊͇͉̓̐▌̭̙̥̱̊͌░̵̹̠̠̀̿̆▌́̃̍▊̟̹̹̔͌▐̛̞̣̰̿̎̀▐̨̹̺̋̚▓̖̍̑̐▀̱̻͌̏͊▀̮̯̈̈́░̶̥̺͂̄▀̴̪̓▀̵̛̦̆̍̄▎̠̤̮̈̓░̸̞̳̪̀̇▐̡͉̘̩▏̗̖̏ͅ▕̲͎͉̘̻̓̕░̲̼̒̎̊▒͎̠̍̀̓̾̄▌̗͍█̹̹͋░̴̜̿̔▊̛̹̝̖̽▊̧̰̏̿̂▌̵̭̆͆̆▒̶̸̹͆▊̛͎́▄̬͈̮̂͊▒̮̟̘̠̀▐̰̍░̧̦̺̓▏̴̝͈̃̀̀́▒̙̰͈̦̟͎̚▒̝̫͊̉̇̾▀̧̨̹▏̧̻͆̍̏̌░̤͍▒̷̸͈̻́̿█͉̪̏▊̡̠̭͇͇̿ͅ
ᚊ̠̝𐍊̧̦̓̉𐌻̝̎༎̢̈́̌̍𐤍̙̄̓̾𐤁͈̩̗͇༧̳𒀒̭̑̄ᚚ̱̌𒀞̓̚ᚑ༵̙̖̤̥̌ᚚ̹𒀘̰̀̕𐤇͍𐌵̠̅̇𒀡̂𒀶̫̎𐍄̧𒀟̐𒀫͍̫̄͋ᚏ̧̂༯̆̑̀̏𐍉̰𐤗̧̟ᛩ̡̀̈́͊𐌼͇ᚓ͈́𐍅̢̭̹̌ᚄ̟𐤄̡̬̔𐍈̧̘̀̈ᚙ͉̫̓͆𒀹̬́𐌲̲̋̅ᛘ̬𐤛̈́𒁏̡̎̃𐌼̺̃̈̃𒀜̆̂𐤔̞̻𒀱͍ͅ𐤂̯̀𐤄̯ͅ𐤖̪̎ᚋ̮̿̿̕𐌲̀𒀇̘͋𐍃̘͇̏༏̹̫̎̓༲̟̥ͅ
▀̷̮̥̘̋̎▐̢̬͌̂▄̢̳̠̞̓̀̐▓̖̺͌̊̿̚▌̥̬̺͎͌͊̚▓̡̗̹̲͊▊̞͋̾░̡̖̞̭̻͋̒▀̸͍̑̓̌̕░̷̛̦̾▌̷̰̿▊̲͆░̟̜̳̅͋̾̌█̖̭̆̈▎̶̙̼̗͌̕▄̛̛̥͇̀ͅ░̴̜͉̏̕░̫̊▊͈̇▓͍̀̄̃͂̂̂▕̖̥͍͍̒▒͎̽̈̍̇͆█͎̂█̢̝̹̹̜̑▌̥̉░̫̭̻̜̈́▌̜̹▏̶̢̣̳̹̀̊▓̨̙̾▄̧̹̫́͆́▄̢͆̀̕▒̵̬̙̬̒▄̟̱͈̏̇̌̈́▄̭̤̌̚▊̶̬̘̂̏̚▌̵̉̓▒̝̕▀̹̪̽̐▓͉̋̀̆▕̧̉̕▐̟̫̟̔▓̴̼̓̂̀̚▓̸̪̮̀▊̫̥̆̂̇̍̐▕̨̫̜̱̒̂̽▐̸̷̣̼̼▎̴̤̣͌͂̊̓▏̴̺͉͎̥
░̸̩͎̗̽̕▐̡̝̒̉▀̺̈̋́▏̈́͊̚▌̛̳̽͌̂͆▀̪̓͂ͅ░̛̺͇̘̃̉▌̓̉͌░̴̵̢̠̬̅̍▌̛͎̀̊▀̨̼̪̏̿̑▒̶̪̇█̿̈́̉▕̉̕▄͈̺█̗̱̉̊▕̛̫̣̉̎̕▊̘̤̋̄̈͆▌̸̦̞̑̄̈͊▊͉̺̱͌▕̲̥̤̏▐͎̊̌̚░̧̭̺▐̹̀̂̑̀̒▕̶̪̲̓͌̔̈́▄̶̧̫̲̀̿̆▐̣̚▊̹͉̣̾̃̌▎̨̣̤̥̉̚▄̱̬̹̞̝̑█̖̞̅̌̾▐̡̟̩▎̖̥̱̖̅▒́̉▏̳͈̰̹͂▊̅́▒̸̰̼̀̂▊͉̜́̋̐̋̍█̼̋̽▕̣̐̽̆▌̱̂̏█̛̞▒̘̦̜̀̓͌▒̱͇̞̀▓̗̫▄̼͍▐̖̚▒̦̤̺́
eeb6736736c107e22c12a01ad91ee2763fbeeddf2fdf78b6bf522163a1b0464d9b5f05e73b16c9f31566767cf37bb8
𐌷𐌸𐍆𐌴𐌻𐍄𐍅𐌶𐍊𐌽𐍄𐌶𐌲𐌹𐌷𐌷𐌵𐍊𐌴𐍈𐌴𐌼𐍊𐌷𐍀𐌶𐍁𐌲𐌰𐍉𐌸𐌲𐍇𐍆𐌷𐍆𐌿𐌱𐌻𐍇𐌺𐌻𐌶𐍊𐌰𐌲𐍆𐍄𐌲𐍄𐍊𐍆𐌺𐍃𐌿
𐤑𐤁𐤇𐤎𐤇𐤔𐤏𐤗𐤆𐤌𐤃𐤃𐤚𐤂𐤐𐤍𐤍𐤚𐤏𐤊𐤉𐤏𐤌𐤍𐤛𐤕𐤄𐤆𐤏𐤀𐤀𐤕𐤂𐤔𐤎𐤅𐤔𐤋𐤅𐤌𐤒𐤍𐤄𐤉𐤙𐤖𐤀𐤍𐤁𐤈𐤄𐤇𐤋𐤒𐤒𐤈𐤚𐤇𐤐𐤄𐤃𐤌𐤎𐤃𐤆𐤋𐤀𐤄𐤈𐤂𐤅𐤖𐤒𐤗𐤄𐤖𐤄𐤆𐤛𐤔𐤇𐤆𐤚𐤅𐤔𐤏

ቅሪሦሀሰሁስሁሗሷሰሐሐሖሙሧላሠሧቁሉሪሟሡሪሕሬሑቂሎሄሂሖሖሖቁቆላሮቅሗሆቇሻሲሇሶሸሑቅሾሂመሞሟሙሠህ
▄̳͍̊͂̚▕̷̙̫̎̄̕▌̓̏̋̕▀̹͂▏̷̱̜̲̾█̵̖̳̂▄̳̗̿̊́́▐̨̍▀̺̦̹̓̚▏̟̰̤̐̀̈̿▒̘̫̀▐̞̲̘̀̌̃░̵̳̩͆̿̓͆▓̢̹▓̷̛̱̩͊̍▎̱̘̇̉́▌̛̤̬̳͌▎̧̛̬̄̕̚▏̞̲̫̠̣̃̾▄̐̉̚▊̹̪͎͆̽̈̏▎̣̅▒̷̲̖̺͊̔̀▏̯̭̓▀̼̍̾͋̅̆▌̒̐̇̏▊̰̫͌▐̣̘̠͇́́̓▕̦̖̩͇ͅ▐͈̘̑̽̌̕▐̼͌̅▀̜̑̾̅̓̈́█̴͎̝̄▓̷̠͌̐▐́̒█͂̉̊▌͇̳̹̻̊̀▓̱͇͈▎̶̋̍̇̎̓█̱̥̭̀͋▏̴̯̘̓̀▒̶̫̪̈̏▏̙̼̉͋̚▌̰̤█̳̙͂̄ͅ█̣̀░̪̜̈́█̵̐▎̷̡͍̘̅̅▀̸̛̟͎̯̰̓▏̧͉̖͌̇▌̭̘̥̗͌̕▓̤̲̒̋▄̦͉̿̔▐̸̡▒̤̝̿̂̑̂█̶̧▓̢́̇▏̵̖▄̛̻▄̲̱̻̯▒̮̬̜̃͆̚▓̸̹̺̫̰̐▏̠̻̀▏̶̙͍̞̔̐̕▊̗̯̜̚█̵̙̼̣̥̋̈́▐̷̨̣̈͊̆̐▐̢̩̮̒█̑̊▕̖̤̊͌̃̂▒̵̤̑̎́́
▄̤̻̼̰̚█̡̹͈͆▓̡̯̂̉́̕▒͎̹̗̺̾▒̺̙▓̸̱̉̋̚▌̬͍▏̸̵̜͈͆ͅ█̢̻̂̃̽͂▊̞͎͇̍▀̸̛͈̬̰͌́▌͍͊░̵̮̏̽͋▊̤̪́̄͋̀░̼̐▕̴͍̃▐̧̼̹̈́▐̣̙̉̍̃̕▊̷͍̜̾͌▒̳̜̩̀̀▎̩̍█̓́͂̄͋▊͇͉̭▐̧̖̰̀̅̈̀▊̨̪̫̤̗̚▊̠̤̄̈̎̊▏̵̄▏̮̪̀́̓̽ͅ▕̘̤̓̈́̇̚░̖̫́͋▏̗̙̩́̎̈́▕̵̻̼̿̒̓̕▎̪̟̽̆█̘̹̾▄̥̬̍▌̡̝▓̡̝█̴͍̅̈́▕̹̹̮́̒̿▕̵̓̐͋̌▏̲̟̀͆▓͈̖̈́̒▌̯̲̂͆ͅ▎̊̚▓͊́▏̛̳̊̊̌̀̄█͍̠̤̌̑̌▌̸̯̌̎̚▓̴̲̒█̻͍̖͌̽̉̊▄̴̩̔̂̄͆▏̗̩̏▄̳̯̈́▐̦͌͌̽̀▌̛̘̓̏͆█̹̿̑́̾▀̢͂▌̜̍̈▏̲͉̕▏̨̠̅▀̩̊͆̚▓̬̹̤̺̌▒͈̻▎̲̩̹͌▒̛̥̚▏̵̧̕▌̮̬͌́̿̎̎
▎̴̩̱▕̧͎▄̱̹̖̎̿͌͌▓̝̲̳̣̺̌̾▄̰͍̔█̶̱▊̙̳͈́́̑░̛̼̜͆̔̔̏▕̰̘̜▏̪͆̀̅▄̗̝̎̆▐̷͈̊̋̌▏̢̽͊̒▀̮̣̂̄͂ͅ▏̸̀▓̻̹̱̿͊̈▓̷̸̹̖̬▊̷̱͈░̹̩̒̚▄̼́̒̈́͊̑̚░͈̜̑▏̣̪̃̋̊́▌̩̯̔▒̵̱̺̿̍̋̀▕͉̫̼̂̃̕▌̪̫̱́͋▀̞̦̍̈́▐̸̝̰̩▌̙̉͂̕▊̗͊̓̍▐̾̈́▕̳͇̒▏̸̠▄̼̪̝̲̻̈́▊̗̣▊̡̉▎͉̼̊̉▐̸̲̬̣͌́▓̹̱▄̫̫̦̍̿▓̝̯̤̦̜̏̀▓̰͉̚▌̼̇▌̴̶̝̳̐▎̸̴̡̩͇̱▎̷̞̓̄̏̈▏̮̗͆█͊̐▓̱̟̖̜́̓▀̲̭̂̇▏̜̣̘̓͊ͅ▕̴̢̡̏̾▎̴̨́▌͈̓▎̸̩̼̫̉̓▎̨̢̬̦̥̓̕▌̢̬▓͎̘▕̷̭̱͊̌̚ͅ▕̨̺̌▎̷̣͋̚
ᚩ̂͋𒀖̀͋༭̢̖̫̽᚛͈̌͋̑𐤗̙̾𐤇̨̠𐤘͍̮̑ͅᛋ̽͌̓𐤐͊̊̅͌ᚋ̖̮̃𒀮̐𐌿̀༗͍̝ᚗ̳̓͆͊𒀺̨̪͂𒀤̿̕ᚍ̽ᚙ̞ᛢ̖̒ᚊ̬̖ᚒ̯̙̲᚜͉̿𐌺̤ཀ̫𐤍̦̺̈𐤏̱̦ᛮ̔̃ᚚ̙̀̿ང͎̓ͅ𒀾̡𐌽́̓𒀁͎ᚏ̰͍̊𐤅͊̊𐍈̙̭̖̉ᛛ̟̹𐤌̳̈́̀̃ᚩ̯ᚎ̤̓༇̙̍̀̀𐤓̪͎̑̏𐌺̡͇̂̕ᚓ͊᚛̀𐤐̧̱̓༴̹𐍉̨̡̣𐤍̦𐌶̋𐤒͈̣͌ᚄ́ᚿ̭𒀅̙͉̿༤̣͎𒀒̞̽ཁ̡̐̐༾͆𐤕̙̼̱̔𐍀̳̓ᚹ̫͋𐤋̗́𒀌̧̭̹͆𐌵̃𐤎̺̘̳𐍂̨̺ᚋ̦͇𐤔̏𐌿͉́̄༪̪̟̲ᚏ̡̙̽͌𒁌̾́𐌼̯̯̿̄𐤈̖̤̠̏ᚁ͇༌̢̿͌ཇ̬̬̈́̚ག̉̾
4eb3262671a410486bc4f4c221eb1162eb83f72591aa8039441bc5cc91565c61d0ef57b128df5f57b665a7fb
ሠሼሐሄሆስሤሲሣሔሷሼሕሇቄሀሇልሬሡሕቁቃሎቄሶላቁሡሼሉሟሇቅሎሗሼሓቂም
▌͈̤́▒̢̪̔▄̢̣̤́̔▌̳̹̊́̔̓̍▌̷̭̙̭̀░̶̙̯̇▎̲̤̀̈̓̕▄̞̯̱̗̒̿ͅ▄̣̠͆▌̖͉͋▓̸̤̞̃̊▄̌͋░̜̐░̾̀█̮͂▕̭̬̂̅▓͈͆ͅ▕̗̱̤̅̀▊̸̔█̫̹̈͂̾̇▐̤̹͇̂▎͇̯̦▊̛̯̣̝̤̰̚▓͉̉▒̧̬̾̄̊̀̈́▒̛̳̍̃▐̶̼̖̀̑̕▒̘̬̻͌̀̌̉░̵̠̓▊̷͈░̠̼͎̌▀̥͂́̔͂░̶̻͍̆̀ͅ▊̹̩̃▊̠̺̌̄̇̀▏̵͍̳̄̑▒̩̗̗̗̾̒́▊̻̈́̃▕̞̠̈̀͌̕▌̠̤͎͌̉̽̕█̧̯̹̬̑̔ͅ▀̯͂▏̰̽̇͋▒̢͍̲̋̈́▀̹̏̃̂▄̵̢̹͍̬̳̀▒̝̐͋̎▊̙̙̦̾̌░̷̙̬̅̕█̸̫̟▕̩͈̆̾̏▓̸͇̄̓̈́▌̰̽͊▏̬̻̂̒̌̎̕▀͂̊░̸̶̴̨͋▌̷̔▊͍̆̓▎̳͇̲̓█̯͉͇̾̊▀̶̨̫̔▓͍́̀
▏̴̡̰̳̅̉̕█̢̯̣̤͊̕░̝́̇́̊͋̍▊̽̉▐̰̕▊̸̥̂▐͈̙̤̝͊̀▓̸̘̟̇̔̕▌̘̗̐̽̀̿̐▒͍̩█̵̹▏̘̺̩͋█̟͍̮̄▓̼̙̥̑̃▌̅̽͂░̴̸̭̇▄͉͂░̙́▓̜̞̻̓͆▎̝̹̕▒̛̭̪̀̇͆ͅ▊͎̝̽̔ͅͅ▄̵̦̟̝̾̄́▒̮̬̰̌̋▊̗̘͍̾́̾▓̗̼̹̐͊͂▄̭̪̚▀̙̳͈̉▓͇̬̗̑̚█̵̦̠̖͎▓̬̠͆̇̓▒̙̲͎̎̃▀̛̝▓̖̊́̒̀̊▀̢͊̿̋▌̧̭̻̤̝̾̕▄̴̲͇̓͌͋́▎̮͎̜͇̀▓̬̤͈̌̽̚ͅ▀̨̮̘̫▏̢̗̘̗́̓̃▒͉̠̹̱̓̂̐▕̷̴̗͈̼̉̆▀̰͈̳̺̣̈́̎▎͇̭̝̀̕▏̠̀̀▄̗̝̞͌́̓̓▊̳͈̗̰̾
2eef2cd8316bdb390330717a7d3252e0380e20a6ce231e7ce9c79e765dcfab9b6d2043c707c3070b1a0ac26cb6585a299fc118316df82f
𐤋𐤍𐤇𐤁𐤅𐤏𐤄𐤋𐤇𐤒𐤓𐤇𐤉𐤎𐤍𐤋𐤗𐤛𐤇𐤔𐤈𐤛𐤙𐤔𐤒𐤆𐤕𐤛𐤁𐤏𐤉𐤀𐤎𐤉𐤙𐤆𐤐𐤂𐤅𐤑𐤋𐤅𐤆𐤒𐤇𐤏𐤐𐤐𐤀𐤐𐤏𐤈𐤑𐤓𐤚𐤈𐤎𐤖𐤈𐤘𐤕𐤍𐤀𐤎𐤏𐤗𐤑𐤏𐤐𐤖𐤐𐤅𐤛𐤖
𐤚̗̪̥𒀪̎̕གྷ̗͉̋𐍅̘̲́̂𒁋̂̕𐍁̯̾𐍃́̓༔̗̼̅́༦͇̓͋̾ᚲ͇̪̈̆𐤌́ ̗͈ᛂ̞̱̓ᚓ̾͂͊̀ᛆ̨͍̘́𐍉̙̈̍͆𐍆̘̪̔̽༰̨̤̚𐌹̬͍́𐤙̢͉͆̎𐌾̮̈̽ᚂ̡̊̅𐤌͈̳̿̈𒀂̬ᛊ̗̚ᚡ͉̮̫̃ᚔ̠̘̠𐌳̜̖̜̋𒀮͌̏𒀽̦̂̄𐌺̂͋𐍄̦̉̆̅𐍀̬𐌶̼̅͂𐍇͈̐𒁈̡̣́ᚂ̳𒀟͂༪̖̮ͅᚭ͊𐤆̩̀̉̂
ሢቂሖሿሪሶሥሿሿሉሬሊሰሤቁሦመሓሰሂሓሜረሚሳሲሽሌቁራቀሒቆ
50543c53911bf66f6db12a8462ebd7c73c5cbadcdb1cf22aa9c7ad3354fabc8ae378d951d2cf1d85b3864edf5c
▐̹̟▌̹̑̏̾̕▀̖̬̐̉░̧̥̹̩̏̈́░͌̾͋░̩͍͍▏̨̥̦̀▒̡̡͂▓̩̼̽▀̻̺̇̍▒͇̹̐̀̇̕▎̛̘̟̽̐̓̚▄͊̉̍▄̛̖͎̳̮̈̚▏̟̼̰̠▕̧̫̩̿̂̔̋▏̦̗̠͎̽̏̉░̲̽░̠̼̤̥̺̹▓̱͎̫̫͍̤̊░̹̭̚▎̫͌̕▐̸̨̤̘̊̔̒▒͉̾░̠̤̼̊̋̇̽░̶̷̓̓͊̔▒̸̤̋▐̖͎͇̊̓̑̋▕̸̬▏̫̲̎̐̂̈́ͅ▎̱̲░̜̤̌▒̶̼̗̥̋́▕̥̰͇͇͌̀▊̶̡̣̤̓ͅ▒̻̘̑̋̒░̶̷͍̹͋́█̷̴̢̳̦͋͋░͉͆́̿▐̴̥̤̥̖͂̽▒̪͇͎͊͂̄▏̓̚░̡͎̰̈▄̳̈́▌͎̯̲̿▌̵̗̹͋̅̅▕̸̵͍̰̺̗▏̝̬̤̈̏̃█̨̧̏̔▎̫̱̯̆▕̳̀̏̐̎̍̅█̦͊̈̕▎̞̪͆̉͂̑̒▕̴͉̝̹̮͂̌▀̲͇̤̯̹̻̽▓̼̀̋̋▕̛̿░͉̌̃̀
ሂሣሽልርሬሗሜሆሹሌህሥቄሦሶሮሌሤሷሜሾሲሴሠሊሧማሹሎቄሩቆሻሣቁመሺሮሩልሿማስሒምሇስሸሠመሟሜሀሀሀርሥርሩሩቀራቀሮሔሀሧህላሯሬሢሀቁሴሳሴሢራቇሓሳስሑሁ
3798c4be84a549acdf860d4994788bf61eb9e251f8
▏̹͈̓̇▄̢̪̇▀̞̫͋͋̿̃▄̡̼̩̞̇̀̒▎̵̜̲̎͌̐▕̢̜̲̖̏̅▊̡̿́▊̭͈̩̉̿̇́▊̧̢̻͍̈́̄̕▄̼̞̘̹̖̊▌̙̳̹̔▌̻̲̘̞͂̽█̷̢̗̽̈▐̴̩̄▕̸̭̱́̓ͅͅ▌̹̫▎̹̺̬̀́█̢̰̉̑█͈̽̑̑▓̳̝▌̥̖̲̟̜̉̓▌̨̟̣̏̕▓̶͎̓́▎̡̪̜͌ͅ▏̹̄̈́̐̏̋ͅ▕̶̷̡͈͊̂▀̢̓̕̚█̱̹͌͌░̷̛̦̝̣̿ͅ▎̮̔▄̶̳̈̇̀̓▕̡̼̞̆́▐̸̘̞̼̊́▊̹̯░̵̸̧̳̩̋█̙̝̖̇̓█̶̠͎̕█̶̮͉̙͋▓̶͍̅̿͋▐̵̽̏̒▌̙̕░̥̰̼̞̌̏͆▏̸̠̲̓
ᚮ͉༖̋̓̊𒀴̰᚛̬̋̚𒀭̜̙̋ᚁ̙̓̾ᚐ̳̞𐤅̫̏̿ᚡ̎̈̔᛭̫̮̕ᛏ̌᚛̫̓̑𐍃̟̿ᚓ̞ཅ̏𐍊̳𐌴̒ᛣ̠𐍄̤̟̞̍ཆ̙༥͂̋༤̫̖𐤚̣ͅ༧̨̼̝͋𐌸̩̕̚ᛢ̊ᚙ̃༈̹̿𐌼́̾ᚗ̼̞ᚈ̩̦̈́𐤈̾ᚦ͇𐤙̥𐌺̾͆̒͊ᛕ̥𐤀̂̔𐤑̎̆ᚊ̩͎͇͌ᛏ́𐤀̣༎̂ᚕ̳̦́𒀋̀ᚘ͍ᚈ̘̫̆𐤘̫̱̪ᚊ̭𐌴̢͇̀̏𒀌̭͍̔ᚅ͌ᚘ̥̒͊
▌̧̰̰͆̐▓̸̌▐̛̜͂▓̒̒▊̹̔▒̭̍̉͂̏͂̇█̷̹̲̮͋▀̴̗̟̗͆̆▀̜̤̔▏̞̠̺̮̽▒̫͂̃̔̑̚▌̆̿̂̿̎░̸̛̰̣̞̐̒▐̵̧̝̺͍̋̏▐̢̨̢͍̄̕▕̒̀▀̦̟̭̱̊̃̕▊̨̘▏̜̉█̥̤͂▕̸̜̘̏̋̾̕█̸̲̃̒̅̕̚▒̣͎̩͇͊ͅ▐̞̓̍▊̧̲▕̯̈̉̿̋ͅ▀̶̣̈̒▐̩͈̀̊̕▒̱̲▓̴̢̳̥͎̍̎▐̜̟̒▌̹̀̚▎̧̗̗̥̹̊▀̛̛̮̊̐̚▎̸͎̘́̅̚▌͇̻▓̵̾▓̨̮̘̤́̉̒▒̖̩█̙̌░̫̩̚▕̷̛̻̬̂̚▐̶̤̱̀̃̕▌̸̗░̖͂́░̸̫̫̥̹̿̚▕̮͂̃̊͂͊▌̛̹̞̗̊́▒̵͍̌̈́̅̍▓̹̭̏▕̖̪̗̱̀̓▒̸͉͈̓̿̃▌̶̜̌▎̶͎̿̎́̚▏̴̨̲̤̺̾ͅ▐̉̚▓̮̚▓͉̋̓▓̹̳̐▊̰̒̃̀̔̓░͈̠̙


▓̡̡̦̫̎̈▏̨̘̈́▏͇̭̟́͂̀▌̹̏▀̛̺▌̢̢̮͎▏̩͌▊̉̇ͅ▏̭̗̹̹▏̦̬̀̈́̓̐ͅ▕̶̛̙̃̋̄̒▎̗̮̄̎͆̋▀̮̼̗̿▓̱̩̒▎̗͌́▊̺̥̒̓̇▎͆ͅ▀̜̀́̍̕▏͎̲̊̓▒̦̔̋͂▓͉̦̏̈▎̜̞̺̑̌̃▏̟̲̽̾̏̑▀̞̰̥̗̋̒̓▏̴̹̘̍̀̄̃▀̝̤̙̺̠͌͂▕̡̹͇▏̀̑̍́̽̿▄͊̎█̟̥̰̟̳͉̓▎̶̝̪͋̉▒̗̿̑̏▒̬̃▕̋̃▒̲̎̔▌̛͈͈̗͎̐ͅ▌̙̘̹̅̾͆̋▎̶̢̞̪̒▎͍͊̃́̌▏̡̙͍͆▒̸̜̰̰̳̔▓̤̺̀́̇̚▓̝̜̣▕̸̐́▊̱̥̜̟̱̾͊▄̡̙̦͈̄▒̛̙̫̣̃̔▏̞̞͋̀̽́̕▄͇̩̾̉́́ͅ▀̸̽̓▏̴̮̒̿̚█̥̬̩█̓̀̊̈́▌̙̳̗̀̾̐▓̴̲̳▒͉̮̹̔▀̢̔█̶̹͋̈́̃̓͊█̦̓̃ͅ▌̶̧̤̌̃͆▒̷͈̓̂▄̰͍̙̆ͅ▓̥̬̎̽░̯͎̓̈́̕█̛͎͋̓▀̢̡̹̮̌̈́̽▐̴͍̿̃̕▒̒̕▌̣̫̫̳̿̌▒̻̞̍̅̚▒̸̤̳̦̰̬̈́▐̴̹̐͋̀̕░̉̒▓̛͍̃̊́▓̵̝̖̰̈́▐̶̣̙̆̐▌̂̂̀̕▌̘͌
░̛͍̳̞̗͂̓░͎̂͋̕▌͍̠▐̨̈▄̛̒▄̴̶̱̹̯͎▄͎̩̲̏͌̓͆▄͎̓̃́▓̶͉̿̈́́▊̧̓▏̛̠̞̹█̱̎▏̠͉█̜̻▄̛̰̋▌̥̼̟̟̔░̛͎͈̱▌͉̟̰̏͋̿▒̖̺̹̀▊̛̚▄̧̙̎̃̅̿▓̧̹́͂▎̡̯̿▎͈̿̏▕̰̔▌͉̪͎̖̚▄̢̣̯̍̕▊̯͊̓́̑▎̶̡̰̾͋▓̸̥̋̽̉̅̎▐̢̥͋▐̹͌̂͋̿▎̱̜̰͂̑͂▓̘̌▏͇̊ͅ█̣̄͂͋▄͍̿▀̼̦̐͂̎▕̵̟̐▌̛̛̟̀̋̄̓▊̵̷̢̣̆̋▐̶̢̺̎▎̷̰̘̻́▓̰̭̄
𐌷𐌼𐌱𐍂𐌽𐌻𐌷𐍀𐍊𐌽𐌾𐌶𐌾𐌾𐌿𐌽𐌿𐌸𐌸𐌹𐌺𐌱𐌻𐍅𐌽𐌶𐍄𐌹𐌿𐌴𐌺𐌿𐌿𐍇𐌹𐌱𐌻𐍇𐌹𐌷𐌴𐍄𐍈𐍇𐍈𐌳𐍅𐌿𐌷𐌲𐌺𐌱𐌲𐌻𐌾𐌲𐌿𐌾𐌴𐌹𐍊𐍊𐌹𐌳𐌻𐌲𐌳𐌽𐌷𐍆𐌺𐍂𐌷𐌴𐍊𐌳𐍄𐍀𐍂𐌺𐍅𐌸𐍄𐌷𐌷

▕̙̰̗́̌͋▄̧̛̠̖̈▏́̇̓▀̯̿͊▒̯̱̘̭̦͊̂▕̡̦̍̀ͅ█̥̝̩̅̕ͅ░̨̥̖̃̾▓̖̯̝͊̋̈█̛͇̮͈̄̇█̶̡̭̕░̵̷̜̰̐̆̕▊̴̴̝͍̔̐̏▒̵̦̖̀̀̓̋▄̩́̏▄͈̦̜̓́̊̚▌̙̍̾̈̄̀ͅ▒̭̃▊̨̝̑̉▀̴͍̒́̎█̢̙̯̯̜̄▒̶̛͇̥̏█̛̜̉̉▏̷̖̽̒̈́͂▐̛̮̂͂̏ͅ▄͇̞̥̋̂̆̈́█̴̱▀̺̲̦̲͉▀̦͌▒̟̱̼̹▕̓͂▕̣̺̏̈́▓̸̲͇͋̍̂█̥̋▐̵̯▀̝̿̿͊̃▕̜̼̂̽█̶̽͂̒̈▌̫̌̓▄̻̙͂̇▐̰̖̎▀͍̆▐̶̘̤́▐̜̦̮▀̭̣̟̂̄̓̕▏̢̘̄▏̯́▄̨̠̂█̛̟̳̥̝͋ͅ
░̡̠̹͆͂̚▎̙̬̇͊▎̗͌▐̹̂́̕▕̛͎̣̣́̔̈▏̶̴̢̦̫̤░̡̜̹̺͊▏̦̇̈̒▕̨̰̯̻̿▀̶̧̡̗̬̿͂▓̴̄͂▐̺̋̒̒̂̂▎̴̝̹̃̊̕̕▌̢̠̬͈̐̐▎̘̒́̓̕▕̭̂▌̹̪̣̿̏̕̚▊͇̱̊░̝̞▕̺̹̼█̢̺▕̶̳͎͊̍▎̦̟̲̄̚░̟̾̾̀▒̧̣̩̄̈̑͋▊͈̔̓▌̟̠̾̀▕̽̔▏̣̩̱͊░̨̲̆̓̅▏̰͉̖̗̩͌▊͇̑̚▀͊̎▄̯̞͈͂̋͌░̹̜̘̪̿̄́▊̦͎▒̐̉░̼̣̖̻̽͌̎▐̴̻̪̅̑̇̎▌̴̉▊̣̻̃̄̚▎̵̠̻̪͋̓͆▕̸̝̩̙̫̀̓▓̧̥̹̻̋̕▊̡͍̬̲̍▓̞̩͎́̄̆▊̯̽▌̟̉░̛̥̕▕̠̜̉̏̃▊̶̧͎̌̅͌▌͍̈́▎̵̤̦̹̀͋͌▌̡̣̣̭͊̿̐▀̧̬̞̗̈́▊̿́̓▓̇̌▓̡̱̜̐́̅̈́▒̟͈̟̀͆̌▏͍̮̣͎̈́̃́
▕̙̦̂̈́̍̇▏̪̼̊▏̝̟̎ͅ█̪͇▎̧̗̫̈̈▄̘͎̦̥̜̒̄▌̖̜̘̹̂̐̓█̡̳̫̼̽̕▐̢̟͉̋▌̊̄͋͊▒̴͇̩̜̓̒█̦̬̈̈́̎̕▐̶̰̳̇̆́̚░͈̪̟̲̮́▀̧͉͎̒̌̄█̛̞̗̤̭▀̛̟̓̀̒̍͋▓͎̖̑̔̃▒̭̝͂͌▓̵̫̇̈▐̞̘̋̽̌̕▌̞̺͊̈░̻̬̻̝̋▐̵̡͇̅▐̰̲̂̏̽̒▓̦̃▌̠̤́▌̪͉̹̽̌̋̕▄̼̤̔▎̷̺̫͌̽͆▎̥͋̆▌̵̺͉͊̏▒̗̖̄̏̃̐̒▌̡̪̩̳̠̩̦▏̶̦̻̝̆̆▀̡̭͉̺̾̀▎̴͍̫́̈̕░̢͇̠̌̈́░̮̺̮̝̇̉▄̼̘̥̒̓░̤͎̽̇́̃▓̷̾̇▕̸̴̼̄̿̀▏̡̹͈̻̊̿▄̻͍͋͋▐̢̖̭▒̧̡̬̻̞͊̎▒̶̧̗̣̗͌̓▒̴͌█̍̂̕▊͎̆̆░̢̱̞̓̽̉▄̳̜̓▒̥̯̆̉▀̶̢̞̉̅̾̕▐̓̒▌̞̦̇▄̸̔░̨̝̫̽͆͂̈́▎̰̞̪̾░̨͍̬̬▄̯̾̀̃̆̒▎̵̺͂▄̪̼▓̳̄̏̋▄̟̱̹̈́̑̓█̛̗̳͉̻̎▕̙̗̗▓̩̿͋̐̚▌̸̤▊̸̙▊̶̢̪͉̥▓̟̤̒͂░̶̯̐͌̀▏̦͊▓̯̂▄̨̧͈͍̌̈́̕
𐤈𐤃𐤏𐤐𐤖𐤗𐤓𐤚𐤇𐤋𐤍𐤆𐤆𐤀𐤚𐤖𐤍𐤗𐤎𐤚𐤃𐤌𐤑𐤋𐤍𐤉𐤄𐤊𐤉𐤉𐤊𐤅𐤃𐤕
d87dde7f30b6acf1c7b0d64b7308c72e469e52af6790c31af0b9b3026652ac11d0ac98d795a5aca110d8
▕̜̦́̀̚▒͇̄̈́̀▕̬̔▊̸̭̥́̽▓̀̇̉▕̙̼̋͆▐̡̪̀̀̔▐̞̯͎̓̐̍▀̶̧̞̱̈́̕▊̳̔▎̰̱̻̊͊▕̧̩̹̳̕▎̡̏▕͉̆̃̅̕▕̜͊̂▄̻̭̅̾̇▐̰̙͎͋▓̣̑̊▄̵̧̧̬́̒̊▌̹̯́▎̢̪▐̱̀͊͌͆▐̶̛͈̗̹̍̈́▊̢̞̺̝̭▓̢̹̩̀̋▌̸̩̱̋́̍͆▓̷̷̠̤̌▓̷̛̖̬͂▄͈̫̏ͅ█̥̬̘̩̮͆̕▒̭̩̪̌░̭̳̱̱̾̇▕̘̑̒▒̖̄▏̡̟̟̮▀̵̯̙͌͋̑́▄̤̼͎̇▌͍̜̙▏̖̇̋̕▊͈̓̒̀̕▒͎̲̼̻̮͋͆░̗̤̞̂̿͋̈́▊̻͋̽̂̕▀͍̒▐̢̘̱̻̥̃▐̝̅̽́▎͉̋̑█̷̮̐̑̓▊̊̀̔̆▕̶̜͈̥̎̎̽
ᚔ̢̀͊ᚄ̇̀̒𐤙̱͋̈́̃𐤂̪༲̖𐌴̱̂̒̿𐌰̲̩̀𐍃̲̘̆𐌹̼̎̚༃̪𐤀̌̕ͅ𐍃̈́𐌲̳̭̖͈༶̟̗͎̆༔̫̀𐌷̰̅̃ᚔ̌ᛣ̤𐤁̨̻̒̕ᚂ̣̈́̈̌𒁏̹̻̙̑𐤂̱̊𐌷̙ᛡ̋ᛨ̟̃̔̃᚜̣̖̹𒀁͊͂𐤏͉͊𒀂̢̘̲𐍃̰̊̉̈́༎̲𐌲̹̌̔ᚕ̼̋̈ͅᛯ̞𐌻̟́𐤙̰̤̺̆༎̤̐𐍅̟́̔𒀈̋̚ᛟ̥̯̰̇𐌶̩̈́̀𒀇̙̤̪̒᚛̿𐍃̲𐤆̡̜̙̚༸̲𒀬̣̓𐌴̞̆̈́̚𒀋̧ᛮ̲̥̒𒀩̟͆༜̗̰ᛓ̧ᛐ̩͂̋
7b3bb4a8da2c61c1ea45b12ddfb5182a7b63c79186291c2c84021ba8b439dceb

𒁌𒁅𒀹𒀈𒀼𒀱𒀡𒀮𒁈𒀈𒀯𒀊𒁅𒀤𒀑𒀯𒀛𒀦𒀯𒀢𒀞𒁀𒀃𒀩𒀍𒀠𒀥𒀪𒀃𒀄𒀟𒀾𒀻𒀌𒁂𒀞𒀜𒀕𒀹𒀗𒀭𒀪𒀎𒀮𒀈𒁃𒀇𒀴𒀽𒀓𒀽𒀄𒁆𒀒𒀎𒀷𒀍𒁊𒀗𒀍𒀂𒁋𒀎𒀩𒀕𒁌𒁈𒀯𒁏𒀪𒀚𒁁𒀵𒀨𒀆𒁆𒀎𒁍𒁆𒁎𒀶𒀀𒀠𒀐𒀔𒁊𒀉𒁌
▒̠̃̆▓̗̀̂̐̐░̢̠̗͉̞̂̂▎̠̠̳̇̓͊▌̳̉▀̘̕▎̻̿̿̇▊̭̇̂▐̵͉̺̭̦̾̕▎̨̪▕̶̪̝̾▒̡̻͇̤̓̏̈▐̡͉̼̻̌͋̉▄̸̲̱̣̉▎̹̯▎̷̳̎▊̠̗̲▏̛̘̻̹̗̄█̘͎̹̣̜̊̈́▌̅̓̕▀̭̮▄̵̢̝̞͇̀͊▐̘̥̖̇̽▒̡̝̪́̕▊̖̻̱̻̈́̓̒▄̫̠̿̾▏̲̝̓▓̹͂͂̽̈̇▏̶̭̼̠̃͊▄̬̯͌̃█̢̛̦͂́̾░̽̃̚▒̀̊̏̂▐̡̘̈́́░̥̻́̌̐̂̒▓̨̥█̞̼̪͂̐̿▓̦̼̈▄̧̳▒̡̝̟▐̤̐̎̊̋▎́̉̽́̿̎▒̡̳̣̔▏̮̺̼͉̎̽▐̢̝̹̗̹̦̄▀̡͇͇̟̀̃̒▓͇̭̳̀̂▄̀̀̌▄̗̙̣̯▏͍̪▓͉̣̍▎̺̬̐͆̕░̧̙͋̎̀̍̚▕̼̃▀̸̯̗̆̚▐̳̠̣̑▄̴̻̅̃̒▊̢̌́▊̴̪̜̟̠̲▐̯̗̩͌̀▀͉̺̀̊▏̜̅█̴̮̇̕̚
▏͈͋▄͉̪̽▊̠̝̣̼̘̅̕▏̷̮̣̇̀͊́▀̵̹̗̌̈́▎̦̰̻͇▄̴̈́̑▏̜͈̺̦̾̊̎▊͈̺̜̼̽̉̏▊̸̼̏ͅ▐̺̜̭̂̏̌̕▒̝̩͇̀█̪͍̥̄͊̆̌▓̦̪̱͎͂̕▏̒̔▐̠͊▐͉̖͌▎̜̞̈͌▌̴̤̰̈▊͍̽̂̕▌̵̬̎̽̀̾▒̬̟̝̂▕̟̗▏̧̼͎̾̒░͎͇̣̣͆̃▌͎͎▒̷̀̄̊▒̻̹▕̂̒̕▀̟̱̌░̛͈̭̥̹̆́█̠̗̗̄̉▄̶̷̧̱̼̟▎͍̹̦͌͊̕▎̸͉̞̰͂▒́̓́▕̯̟▄̳̣̼̖̔ͅ▓̗̼̪̄▐̨̎̚▕̡̠͎̃̚▕́̽▌̭̲▒̢̪̋̋▌̧͍̩̈́▕̹̂̓̓̽͋̄▐̨̉█̬̌̚▊̴͇̯̞▐̵̨̬͌̿̾̕▎́ͅ▀̬̳̦̻▕̝̒̿̑▎̧̦̮̿▐̡̳▐̱̆░̷̡̱̫́̋̚▎̓̒▌̬͌̀̒▊̨̧̱̖͌͆▒̨͎̗▎̤͉̩̿▒̧̀̏̋̔̿▏̵̻̹▓̴̟▓̝̓░̴̩̹̖̱̆░͍̮́█̩̾͌▒̰̘̳̙̫̝̈́▏͎͉͇̓̃▌̴̘̃▊̴͎́̑▎̜̌▄̙̼█̎͋̎̍̔̚̕▐̻̳̣̂̿̽̕▒̘́▓̌̇█̶̨͍̜͊̌▌̴̡̭̝̚▕̵̹̅̄▎̨̛̜̟͂̅̿▓̌̄▎̙̠̞̪͂̾█͈̤̽̽̏▄̼͋̑̈́█̡͆▐̷̣̥̋̐̓█̷͈̇̈̾̾̚▎̸͈̜͂̓̄̓▌͎̭̯̔̓̆
7d3105dc93ee3feb665f9265770633ab0e6aa2e330ec893f
▎̮́͊▎̢̀̀̾▌̖̼͆ͅ█̧̡̭̜̄̋▐̩̩́͂̌̂̏▎̪̩͍̍́▐̌̽̌̂▄̫́̏͋̋░̵̺̄▄̛̖͍̘̣̈͆█̮̞̰▒̆̉▄̨̪̾̍̎░̟̐̍▒̷̪̰͇▌̪̬̀▓̤̼̤̄▀̬̜̀͊̅̚▀̗̂▓̮͎͂̈́̊░̯̱̟̯̹̍̋▏̨̘▌̳̗̦͌̉̑▄̷̨̫͉̿̌█̖̉̏▀̖̺̉▏̡̀́▌̛̹̪▄̧͎̤̏́̏▐̄̄̄̑▐̸́̈̓▕̺̭͇̝▐̷̰̿̃̾▊̘̞̿▊̫̻͎̓̌▒̼̠̘̄̍͋̈́▓͇̦̯̾̋̿▐̤̪▎̥̔░̟̫̙░̴̤͈͋▀̰̦͎͇̬̅̌░̯̜̈́̾▀̛̑̅▌͍̩̺̻̖̋▓̴̗̝̾͂▀̨̰̫̎▓̣̟̼̯̯̓́▓̯͈̾̊ͅ▐̦̹̠̄̏́▌̗̎͋▄̻̻̬

𒀶̭̂̍𐍉̪̝̠༭̮̔͂̀ང̘̝𒀞́̈́̌ᚃ͊̊ᚇ̟ᚒ̣͉̄̿𒀣̝̑̈ᚫ̲͆𒀋̊𒀁̳̜̦ᛞ͈̞𐌱̞̇̃ᚚ̘̫̬̅𒀻͈̀ᚨ̟༱̞̓̓̊𐍉̰̤̝͈ᚐ̭᛭̅ᚣ̬༏͊ᚖ̨̉𒁅̞̳̉̽𐌾̳̈𐤉̞̎༤̓𐌵̀ᚏ̻̞̑༏͉̲̍̓𐍈̓𐤉̎̉ᚍ༘͍̎̐́́𐌷̤𐤇́𐌷̓𐍆̺̟̚𒁈̠́̚𐌼̨̯̭̑༸͌𒁆̬́́𒀙̲̈́ᛛ͇͍̕ᚯ̧͎ᚐ̥𒁍̦̰̋̏ᚂ̪𒀡̆༯̗̹̿༪̝̪̰̍༏̠̝̪̈ᚑ̇̐ᛔ̖̀̾𐌰̰̼̉𐤕̯̲̒̂ᚯ̧༭̘̄̽̄𐍊̆𒀻̪̃𒀫̤͌̋༼̟𐍀̺̫̥𒀨̤̞𐍁̾ᚍ́
𐌰𐍆𐍁𐌸𐌰𐌹𐍅𐍀𐍅𐌿𐌳𐌱𐍁𐍇𐍇𐌹𐍊𐌾𐌳𐌰𐌷𐍁𐌶𐌹𐌳𐌸𐌷𐌷𐍄𐍊𐍈𐌴𐌿𐌻𐌾𐌺𐍉𐍅𐍉𐍈𐌶𐍄𐌵𐍃𐍂𐍆𐌰𐌾𐍊𐍉𐌽𐌹𐌻𐍁𐍁𐍇𐍁𐌸𐍉𐍊𐌿𐌳𐌽𐌼𐍀𐌸𐌺𐌴𐍃𐍇𐌵𐍇𐌻𐌼𐌺𐌵𐌳𐌼𐌱𐌵𐌵𐍃𐍆𐌽𐍄𐍈𐌴𐍈𐍉
𐤙𐤙𐤊𐤂𐤓𐤕𐤚𐤗𐤌𐤙𐤂𐤏𐤋𐤐𐤉𐤗𐤒𐤉𐤀𐤓𐤀𐤇𐤏𐤖𐤊𐤁𐤋𐤀𐤆𐤚𐤘𐤑𐤃𐤔𐤋𐤐𐤇𐤈𐤆𐤑𐤌𐤇𐤛𐤇𐤁𐤖𐤆𐤗𐤌𐤘𐤎𐤄𐤀𐤒𐤑𐤅𐤄𐤅𐤉𐤉𐤍𐤀𐤔𐤐𐤇𐤐𐤒𐤁𐤆

▕̝̊̔̽̈́░̶̹̯̙͌̾▕̹̈͂̾͊̚▐̸̘̳̄̾̒̉█̼̆̕̕▌̨̹̤̟̼͋̈́▎̵̒̾̃͊́͂▌̢̠̥͊̅̉▀̠̪́͊̓̚▌̧͂̃̄̀̉͆▎̢̡̒̊▀̵̮̜̌̎́̕▎̵̝̍͌͌̕▐̰͍͊▏̱͍͇̳▕̞̤̐͌̔̇▐͇͋̂▄̵̩̺͍̉̏▄̰̱̕▊̻̪͂̒̊̈́̕▐͈̿▄̨̢̖̇́͌̕░̵̨̨͌̎͋̚▊̨̻̖̐̔̽̇▀̵̵̺̭̑̍▓̨̣̼▊̨̩̰̹̻͊̾█̵̋͆̂█̶̮̀▒̠̟̙͉̒̈́░̗̣̥̂͋▎̱͉̈̕▌̯͋̔░̵̬̈́̎̽́̕▎̻̺̥̆̔▐̻̞̚█͈̼̻̼̋́̈́▓̲̱̘̤͆▄͈ͅ▒̢̙̯▕̬̟̐̓́̚█̢̢̻̤̽̏▊͂͌█̮̀̀▕̖͇▐̯̩͎̇͆▀̼̙̞̱̩̿͂▕̖̺̝̲̎̉▊͍̃̂

𐌱͉̍𒀴̂̏̿̃ᚇ̤̹̀ᚈ̯̌̏̆𐤄͌̋༝̀ᚧ̭̖̫̋᚜̗ᚯ̈̒༆̟̽̈̀𒁂̹̏𐌲̝̔͊̕𐌻̍𐤒̮̂̐ᛨ̭̝͍𒁌̥͇̀𐤛̨̫̩ᚡ̻̔̎̚𐤇̐̎𒀿̡̪͌༬̄͂͆༒͋̿𐤍̓̎𐤇̊𒀰̝̜̒ͅᛪ̝̦͍ᚑ̭𒀖̮̄̽ͅ𐤍̥

༳̀ᛃ̐̐̒ᛘ̨༡̺̈ͅᚕ̉𒀎̌𐤓̀𐤚͂𐤁̿͋ᚭ͌ᚏ̹𐤐̘̎̽̕ᚗ̦༈̩͆̒𒀻̙̔͋̑༼̯̘͆̒𐤈́́𐤏́̅̕𐤁̜͆ᚃ̄́ᛘ̱̰͉̓ང̓ᚊ̇̇𐌸̌𐤔͇𐤏̨̼̌́ᚬ͇̾̽̀𐤚̳𐤛̹̓༞̇𒁋̡̰̫ͅ𐤅̗̓ᚖ̤͊̔̈́𐤐̻̍༚̒̔᛭̥̑༈̝̺̒ᚑ͈͋༪̨̰̺̐༧̟̫𐍅̫̕༕̞̀͆༶̙̟́̾ᛑ̞̝̿͋𐤋̈༿̬̮̀𐍁͉̣̬ཁ̘༚̽𐤑̱̥̏͂𐍃̥𐍀̭ᚮ͊̓ᚰ̋𐍊̺͈̟ᚔ͇̗̎𐌱̘̒̆𒀺̺͊̀᛫̰̯̎̆𐌶͇̓ͅ𐌲̲̦̈́̓ᚌ̥̜̈́́𐍊̎̒̊
▎̫̺̼͊̀̎▓̉̀▓̸̪̦̚▐͈͎͂̂▒̱̈́͌▒̡̩̮͊̕▕̴̱̪͂̑̎▄̸̶̢̀̍́▕̶͈̹̋▄̍̽́̏͂̈́▄̷̱̒▄͍̆▒̪̰̽̌▏̧̤̲̔̃̃▌̱̇̍▎̭̙̀▕̶̯͎̮̥͂̈́▀̳̣͂̉͌̒̈́▕̼̌̽▌̡̂░̞̠̥̌̕▌̙̭́̓̒̇▐̋́▌̟̑▕̼̳▀̜̈́̒̌▌̩̙̟̊̈̒▐̘̊̓▐̤̪̀▏̈́̈́̍▀͊̓̊̈̀▎̵̰͆̆́̕▐̝̀▀̢̎̀̿̋▊̸̝̼̥̅͋░̰̗̓̃̔̕▏̵̺̘̮▎̠̞̭̱̈́̀̕▄̢̲̜▄̤̗͍̼̌▌̟̾̒̉̈́▌̷̣̦͋́▏̱̂̂▕̍̋▓̩̟͂̓̂̌ͅ▊̼̦̊͂▎̫̩̹̀͊▒͌̇▐̺̼░̩̂͌̌̚▌̴̅▎̮̰̟̝̄̄▄̶̶͇̥̝̉▒̜̞̀͂▀̳̝̏͆̓̎̈▏̪̮̿̑▐̝̣͆̊▄̩̫́͊̅̅ͅ▒̻̹̯̼́▊̸̹̳̍̕ͅ▕̣̋ͅ▊̶̀█̲̾▓̭̺̿̇▒̲̩̀̆͂̄̽░̸̧̘̯̆̂▕̞͈̫̏̀▏̢̝̹̊͊▏͇̥̾▓̮̥̟͍́̃͌▒̸̡̳͈▒̢̧̖̗̉▀̛̩̝̱█̢̧̩̺̜̰ͅ▊̞͎̳̯̘▒̵̧͎̀ͅ▏͎̫̘̗̜̄̋▒̃̃▒͈̺̅▕̷̩͆▒̷̀̀̉▌̶̶̨̞̍̒▕͈̝̑̄̃̆̇▏̴̝█̶̬̠͉̃▄̖̥̓̿▒͊̕▊̥̑▐̸̩̒̓̐̾▌̸̋░̖̘▄͉̞̀̅̎̕̚▐̱̯̮▀̛̞̱̋̕▓̶̶̜͉̰̺̿
▎̠̈̐▐͎͈̑▐̰̿̍͋͊▐̴̳̖̀̊̐̚▌̧̝̫̞̔́▄̫̉░͍̝▐̟̈́͊▐̩̘̝̞̄̈̀▐͎̇▐̫̦▊̑̈▀̭̝̀̈̐█̞̱̞̗̻̏̇▀̷̕▌̴̸̹̌▄̛̛̯̭̹̊̊▏̩̤̻̦̈́́▎̢͊̿ͅ▎̬̜█̮̗̬̹̊̀▕̲̑▒̧̖̬̠͆̌͋▏̢̣̓̊̓ͅ▏͉̝̑͂▒͈̺̮͌̂̅ͅ░̺̏͆̂̂̀̈́▏̤̺̓̊̓̕▓͎͇̓▌̷́́̃̐▀̬̝▄̜̥̜̮̇█̬̰̰▕̸̧̘̋̋█̛͇͇͇̒̍▌̩̊▒̤̙▊̛̖̓▊̼̐▐̵̡̨̛̭̅▒̭̘͋̍̆̾̕▏̥̈͆̒̿▏̰̫▕̟̋̈̒͆▒̢̨▏̨͈͉̃̈▄̣͈̹̽̕▊̶͈̀̐▊̴̖̂̕▌̶̪͉̏▐̵̈́▐̡̹̯̂▕̛̎͌̑̀▄̬̀▊̫̀̑̌̽▌̥̉̀░̵̵̟̿͊̌▐̬́▀̣̫̻▌͎̈́▌̴̧̲͍̽̑░̕̕░͂͂̋▓̣̰̬̰͎̒▏̠̓́͋̚▊̟̺̀͆̚▎̮̮̝̓̇▐̯̅▄͈̯̜̥̼̊̔▀̶̅́̏̚░̢̮█̯̥̩́̎▓͎̜̠̉̄▊̠̎̇▎̷̯▏̡̠͍͋̽̿̔▊̞̖̜̟̹̮̓▐̸̢̔▊͇̬̮̰̾▊̨̛̙͇̻͌▀̰̇̈́̍▐̶̱░̤̟͊͊▌̵̺̇̃█̷̨̻̥̍̆▊̵̨̧̡̼̃̉▄̶̣̟̀̂▌̢̔̄̏▄̲̫̬̥̒̾̏
𐌶̬̲͌ᛩ̾𒀵̢ᛒ̿͋༁̬̍͋͂𒀨̱̏ᚉ́͂̌𒀑̬̣̕𒀗͉̥𐌺̖͇𐤍̭̒𐌺͍́̕𐌸̲𐤓̥̏ͅ𐌾̩̩̀ག̜ᚿ̧̼̞̺𒀞̲͍͌༛̜̄༞͇͎̈̐
▒̤̍̔▌͎̪̼̰̭̯▊̜̺̇░̪̍̌̀̕▎͈̼̯▐̧̟̹̖̍̐▓̧̡̞̂̓̈̾█̇̐░̢̡̹̻̙̊█̲́░̴̸̣̙̙̀░͎̀▓̣̯̓̋̀̚▕̶̨̛̲̹̄͌▀̯͍̺̼̑ͅ▄̩̜̩͌̅̂█͉̖̰̕▌̹̐́̚▓̧͇̤̤̈́▌̀̏▕̣̹▐̖ͅ▒̡̹̀ͅ▕̰̮̳͊▌̧͈̝̜̘̈̅▌̡͇̼̹̋̽͂▌̷̪̱̳▊̵̯̽͆▌̴̹́̕▏̖̂▊̯̼̟̕̕ͅ▎̯̪̈̂̿̚█̛̺̹̜̆̎̌▎̬̌̀̕█̹̞▌̙̹͇̺̉̃̕▒̷̞̻̣̈́̋█̢̛̥͎̅̒̎▓̩̃͆̚▓̶̗▄̡̧̹̒́̐▊̣̯̌̏̂̕▄̦̚▄̌̔͋▀̆̐̕▄̴͎̺̥͍̉̇▄̙̠̓̀▐̝̬̻̇̃̉▓̖̺̼́▕̤̩̖̓̎͂▄̧̭̔͊̀̕▀̛͈▒̨̈̆▊̴́̆̐▓̭̜̪̓̓̈̿▌̖̤͈͍̊▊̧͇̱̥̥̕░́̏░̷̡̹̅̑▕̖̗̙▏̞̥̍̕ͅ▏̵̻̦̏▎͍̮͊̅▊̩̇̎█̸̧̨̫̄̒̓▏̦̾̓▎̫̉▀̭̹̞̆̌▕̧͎͂͋█̨̛̩̊▓̨̥̇̌̋̿̚▄̦̙̅̒̀▓̦̑▕̷̠̗̖̠̎̐▐̲̝▎̣̓́̏
6030e53f572ee04770d2b233e0daebb66659b00e09751f59d21c97e6e5

ስሱህሠሾሲሡሼሦሪሏሔሂሧሩምሒሀሺሙሡቈሏሽሙሡሤሿሹሉሏሟሉቄልሉሡሦሀሀራሧሿሣሢሙሆላሌቃ
▀̝̞̈́̌̓▒̟̹̒̑̾̅̚▎̡̘̲̽̀̑̀█͎̜͎̯̲͋̍▌̛̼̙̏▎̴̧̼̄̽̚▌̠̦̇ͅ▕͈̲̰̀̕▕̇̀░̼̎̋̀̉▄̡̜̂̃́͂▓̡̠̠̝́̆̂▒̶̦͌▀̴̻▓̦̃͊̃̽̓̾▓̡͇̿̃̓̂̈▏̠̾́▀̴̴̢̭̜̜͊▌̣̹̮̌̎▄̵̢̯̻̲̺́▊̼̫̓̇̓̕̚▊̧̘▕̧̹̊͂̓▏̶̢̗͈̾▎̘̖░̜̭̞̅́́̌▒̢̳͍̙▌̗̟̥̐̚█̫̓▐̦̿▀̧͆̄̋▏̟̄̔▄̛̖̦̎▒̟̳̀▕̶̧̛̰͇̎▓̠̃█̹̰̺̊̑̔̀▀̵͎́̐̀▕̪̬̐▀̻̹▐̬̈͂̏█̲͉̖̈̈́͊▌̫̘
𐌶𐌲𐍅𐌻𐌶𐌹𐍄𐍄𐌷𐍈𐍂𐌸𐍃𐌸𐍄𐌺𐌺𐍉𐍈𐌿𐌺𐌿𐍂𐌸𐍊𐌶𐌰𐍅𐌺𐌵𐌷𐌵𐍊𐌻𐍇𐌸𐍅𐌺𐍈𐍂𐌾𐌶𐍀𐍅𐍂𐍂𐌼𐌻𐌵𐍊𐌾𐌽𐌹𐌵𐌾𐌸𐌶𐍁𐌺𐍄𐌰𐌴𐌱𐌹𐌱𐍇𐍁𐌻𐍄𐍁𐌰𐌵𐍂


█̵̩̤▄̧̖̱█̴̛͇̰́▒̖̹▊̳̜̌▒̵̠́▄̻̬̻̟̀̃̓█̶̤̜͂̆▌̂͊▕̢̳̪̓̎▎̀̍͌▓̢̩̈́▄̨̲̺̼̀̊▌̭̲̯͌̽͊̕▀̴̤̓͂̕░͇̮̹̥́̈́▓̭̦͆▊͇͍̱̞́̏͂▓̳̜̝̄░̛̺̇̉▒̰͇▏̡̤̭͂̂̈́▄̷̱̒̄░̵͎͉̝̗̮͆▒͉̮̼͆▎̶̜̍̈́̒̋▒̛̩̪̺̀̇̚▕̡̫̩̓▐̷̱̜̞̅̐▕̷͉́▌̭̥̗̩̋̇̚▐̗̻̠̫͆̆█́̕▒̼̈▏̱̓▌̩̘̎▊̸̫̀̚░̪̻̀̐̌̚▐̦̟̺̪̈́̃▕̵̞̲̫̞̑̾▌̢̻̉̐̊̽͆▊̷̬̯̋͂ͅ▄̵̧̤̞͍͌͊▀̓͆́̒̆▓̱̜̫̀̃̕▕̶̧̛̣͋̄̕▒̱̰̎̆̀͂▀̵̢̭̱̹̮́▄̵̗̖̐̒͋̕▀̞́͆█̝̼̑̆̀̕░̗͂▕̵̰̘̈́▏̴̙̗̓̑̆̆▐̧̥̮̼͉̏█̨̧̜͇̑̽̇▏̵̣́̅ͅ▄̶̧̄̈́̕█̩̓̓▄̭̠̉̒▐̧̀▏̭̰̬̓̕▎̺̒̕▌̷̤̳̃̔́̎█̶̦̈́̆̓▓̙̻̆▒͈̮̪̼̏̿̇▊͆̎̈́̔▌̪̊̃́̀̈▐̴̣͉̈́▐̩̬̫̼̠̉̿▊͉̾͂́̚▐̟̟▌̶̵̜́░̴̼̹́▕͉̹̗̏͌▕̰̉▌͉͋̐͋̀̀ͅ
▓̄̏▒̬̗̃̎̿▕̵̹̼͂̄▊̷̩̓▓̴̲▐̭̤̖̲͊̑̓▏̋̑̎̚▌̤̠̖̌̉̒▀̹͈͌▎̖̋̂̃͋▌̧̨̻̹̦̠▄̭̬̗̃̽̽█̯̞̆̔▕̖̣̱͉̇̓▌̷̪̝̈▎̢̫̖̫̫▓͍̼̕▀̤̉▏̣̹̂̕█͉̏̆̋▓̳̃̉͋̓▄̐̋̑̽░̷̟̹̀́͋̓▊̞̩͎̅̉ͅ▒̡̾̔▊̨͈̫̳̘̿̕▊̡̥̜͆▀̵̹̝̈́̚̕▕̸̙̻̹̓́̈́█͉̓̒́░̷̘̮̈̊▊̪̹̝▌̈̍▏̷̙̿▐̨͉͇̪̪́̚▎̠̔̅̂̊▄̷̈́̉̿͆̉▓̡͎̓▌̴̗̝̓̓▏̷͉͇̈█̴̮▓̷̡̛̃̅▌̵̡▀̬̦̬̈́▊̬͉̩̄̍▒̴̙̼̓͌̈ͅ▄̷̱̗̉▓̫̣̂▀̫̹͇̙̝▒̛̮̈́█̗̭̘̏̑̅̉▌̵͊▊̾̕▓̢̜̠̤̼̦͇▎̦̝̔͂▊̥̳̱̄́̚▄̪̑▊̮̦▄̶̠ͅ▎͍̱▄̷̴̡͉̃̕▏̛̭̦̹̐͊̾▕̡̝͇̯̎̓▐̶̺͇▕̝̖̺̑̊▀̧̻▎̷̳̪͆▌̮̓█͍̟̞̪̓▓̵̗̖̘̑̕▄͎̖̋▀̷̫̖̞̇▐̍ͅ▎̡̹̓▎̠̣̲͋
̨༵̉𐤑̧͉̃𒁈̦𐍂̖̦̄𐍂̝̓̏༫̧̥̂̅༯̔༲̰̌̽𐍃̧̦̓ᚘ̡̼̤𐤄̥̭̤ᚹ̻͈̝̄𐍃̓༻̖̯͆̽𒀤̓𒀼̅͆̚𐤆̕𒀱͍̅ᚁ̢̳̆̚𐍈̩̌̇༗̩ᚖ̆͊𐤛̪̩̌̚𐍆̐ᚍ̤̪̼͆𐍇̰༉̤̒̉𐤄̢̉𐤋̨́ᚖ̈́𐍉̬̄́̏
▐̍͌̽̾▎̞̓█̧̹̹̹͈́▎̢̪̄̄▕̧̛̺̹̹͋ͅ▓̵͎̫̆̒̃̊▒̷̴͎̻͆▊̰̟̓̓̋̏░̷̢̱͆̽̒▓̮̰̓▀̙̥̈̒̑̕▌̗̯̞̙́͆͆▊̢̛̌̅̋▀̖͉̱▒͋̕▎̱͂█̍̓▏̇̀̚▎̭̎▀̲̞̒̑̕▏̯̝̆̈́̇▀̺̔̀░̠̪̪̋͂̏▓̷͌▎̂̊̕█̵̢̄̕▒̳̆̒̏̓▊̵̢̞͈̙̣▕́̐▄̧̦̠̎̐̍▄̖̮̺̦̹▐̲͌█̍̃▐̷̨̩̝̈̒▌̶̈̎▄̠̻̹̓̕▏̨͈̮̋▀̮̤̭ͅ▊̵̷̀̂▒̷̧̭̂̽̂░̸̸̖̫̦̎▊̷̩̦̋̒̕▀̡͆▕͎̭̌̎́▓̤̙̝̭̉█̡̞̪͉̩̾̃▏͍̽▐̡̪͈ͅ▓̒̊̋̐̓
6374e9fdb5fcd4998173e19848b82f02ca401255fce31a288e1785660fd8b110d760bd4736
87e1f77530060ae355d843f088a87bacb3abe2a7a57775d42b267e44c13fb5e97d8882
ef107999ab77ab02e8e9702c963dbdedc0eadfc0406a
༚͊̿̂ᛉ̧ᚴ̨̥̒̄𒀬́𐤑̉̋̋𐌼̘̏ᚎ̖̟̗̽𐌽̤̉𐤈̃͋͊̕𐌼̺̬͋𒀬̞̍́༮̮͍̫̾༯̝̻͋̕ཆ̓ᚎ̨̫́̕𐤍̙̙̔͂ᚚ̥̾͆ᚮ̩̞̓̉༁̱̱͍̐༂̞̦̠̓𐌴͋́𐌹̚𐌵̙̲̃ᚖ̠͈̋̕𒀻̳̜͋̇𐤕̦̈̅̽ᚐ̾𐤉̟̱́༱̈𐤛̪̝͇𒀹̱͉͌́ᚘ̺̮̐͆𐤇̐ᚡ̀͌𐍀̮̊̏𐌾̑͂𐤘̈𐌱̻͋̆
4dc5cb4acb5f315705baf484cce8547a5ccc479d885e529a0e824496ed92d8dd642144017bc6a7


༠̡̎𐤄̞͊̒̌ᚗ̜̝̊͂𐌾̰̺͆𐤍̨̩༜͉𒁁̓̓͊̂ᛜ̤̭̀𒁇͇༤̟̟̀𐍂̰̿̀༐̃̚ͅᚁ̡̟̉𐤋̱̓̇𐌾̘̗̀̉༇̾̑̾𒀰̣̻𐤗̬̮𒁍͈̔𐤄͎͋́̍𐤆̲̼̅
▊̵̖̓̇▎̰̑́░̢̧͍̒̉̋░́́́▐̵̷̻͈̝▀̧̟̣̟̏̂̈́▕̟͌́̏▏̨̾̇̏▊̴̛̦̂́͂░̙͇̇̕̕█̈̕▒̡̓▐̨̦̩̃▓̶̵̛̊▒̶̟̀̇▀̨̳̊̈̈́́▓́͊́▒̗̱͉̆͋̀̒▓̡̹̹̋̂̈́̈́▊̣̑▐͎̱̇▐̮̩́▌̶̼̒̅▌̛̯̰̾̄̀͊▒̪̫̰̜̿̇▐̥̈̔̒̽̕▕̧̦̱̲̈▊̥̌▊̤̘̝̤▌̘̗̣▏̶̠̍̈̓▐̧̞̑̽̊▎̷̜̺̝̈́▒̺͈̣̾̌́̽█̏̀▀̨̹̦̩̈̀▐̛̤̻̇̕▄̲̪̔͂͋̂█̡̓▄̠̹̯̝̂▊̨̬̬̣̉͊
e458e5702d6c518562817d7f85e1bc63307e18ee3829812b5b06eb
564929664b56efd5669684b2fb5d1cd5a0bb779467b2c3fcaa7b7b68b12b9de28fa9
𒀐𒀖𒁈𒁀𒀥𒁍𒀎𒀗𒀝𒀤𒀧𒀻𒀹𒀹𒀃𒀅𒀡𒀲𒀱𒀌𒀬𒀦𒀼𒁈𒀍𒀶𒀧𒀢𒀬𒀉𒀢𒀡𒁊𒀖𒀋𒀅𒀝𒀆𒀓𒁁𒀐𒀸𒀢𒀾𒀑𒀠𒀗𒀃𒀎𒁍𒀰
𐌽𐍈𐌲𐌸𐍂𐍂𐍇𐌿𐌱𐍊𐌸𐍇𐌻𐌿𐍇𐍇𐍇𐍊𐍉𐍊𐌶𐍃𐌰𐌽𐍄𐍈𐌷𐌵𐍂𐌾𐍄𐌽𐌲𐍃𐌶𐍇𐍆𐌹𐌽𐌰𐌱𐌿𐍆𐍆𐍄𐌰𐍃𐌸𐍂𐌵𐌶𐌵𐍈𐌱𐌵𐍃𐍈𐍄𐌰𐍇𐌲𐍈𐌴𐌾𐍃𐌶𐍉𐌾𐌼𐌸

𐤆̆͌̉̂𐌻̡͇̭ᚁ̹𐌹̤͎ཁ͋̓̇ͅ𐤐̰͂̾ᚒ̻𐤉͇̪༟̟͉̄ᚙ̩᚛̠̬̂ͅ𐌼̞𐍂̼͋̂̉ᚗ̼̆́ᚨ̮͂́𐍊͊͂̅༭̻͋ᛑ̀̉̾͂ᚎ͍ ̲̾𐍅̘̘̓𒁊̿̔ͅ𒀹̅𐤇̈́̿༠̲𒀵̧̖̚ᚸ̇̈́𒀵̖̗̔𒁍̄ᚉ̨͉̐𐤀̙͍́̐𒀿͎̘̋̃ᛊ̱̠̀̓ᚓ̫͎̿̏𐍃͋༝̯̈́𒀈̱̀𐌳ͅᚬ̰̙ᚔ̤̽𒁉͍̩𒀋̢͈̂̽ᛒ̽̍
74cbfa039f1a271f32502ff190dd303f9d24c7f4bb7beddedd7a6cf76d6bc627b4a35ac2f3b26caf
▏̥̓͌̅▄̛͍͈̱̫̈█̘̥▎̴̭̟̔▀̞̰▏̵̧̨̠▊̉̿̅̅▌̛̐̈▊̪̣̯▀̫̩̽█̊̓▐̩͉̇▏̭̇▊̻̎̏̓̃▒̤̖̋̄̇▒̤̂̀▕̩̻▊̈̀̊̑▎̖̬̗͉▓̡̤̓▐̶̹̣̃̾̕ͅ▎̩̃́▕̵̶̶̳͉̮̻▓̴̣͆͆̂▊̴̛̱́▏͍̦̖̙█̫͋▀̞̞̫̗̃̈́̎▎̷̹̚▏̞̮̋▌̲̂▊̭̦̪̔̋▊̰̃̆▄̫̈́̔͊̏▄̸̱̇̅̆▎͍̙͉̓▌̟͎̍͌̏̌̚▎̡̥͈̻̅̐̒▕̨̬▕̶̡̠̦̿̈́̓▒̷̭̂̾̅▓̝̥̞̼́̂̀▓̷̨̼̼̄̕▏̩͊▎̨̰̫̏̅̄̕█͌̀̇▀̸̻̲̄́̕▀̷̣̺̺̒̒ͅ█̡͍̱̞̭̌̇▓͈̇͌̈́▌̴̯̉͋̽▄̸̴͌▓̡̘̪̦͍̬̑▓̨̘̣̓̿͆▕͍͎̿▏̸̴̝͈̦̒́▕̻̦̟̌͂▕̮̭͊̕▎̾̍▒̀̈́̾̚▊̨͊▌̛̘̞̩̉̕▓̸̈̋▌̪͉̬͌̅▏̪̗̟̯̔́̕▕̛̏̾▀̸̴̥͂̔█̳̤░̰̩̤͈ͅ▓̷̣̼▎̙̝̐░̬̺̖̉▌̹̣͎̳͂̍ͅ▊̵̹̪̠̓̋█̛̝̝́̋̀▕̷̳̆̀̈́░̡̣͊͌̚▊̥̺▕̀̒̂͆░̹̅̇̃▐͍̞̇̈́▓͈̻̬̘̜͊░̛̠̙̈̕▕̝͍̌͌
𐌰̖̩𒀮̢̞̠̉𐤂̑𒀱̟᛭͎̘̹̊༾̙̻̍̕𐤈̢̢̈̐ᚼ̦͉̇̾ᚾ̫̂̈́༄̜̬𒀱͍̀͊𒀔̾̒𐤃̳́ᛯ̩̹̐̀ᛗ̻̐𒀭̭̭̿̾༸̪̬ᚘ͈ᚷ̜̪̾ᚿ̦̏𐌾̞̠ᛄ̾̚𒀱̤̱͍̈𒀙̘𒀫̋ᚘ̓᚜̲̈́𐌰̧𐤀̽̋̎𐤄̧̦̐̏𒀆̟̉ᛝ̙̌𒀕̲̍𐤒̘͍̪̈́ᛧ͉͊𐍂̄𐍊̲̋̈́᛭̜̣̊̐ᚌ̡̘̼̌༎̡̧̗𐌹̨̡༧̧̗́ᚭ̹̖̖̈༁͇̀̑𒀽̥̝𐤇͈̈́𒀜̡𒁎̰̠༰̊ᛙ̔̈́𐤚̔ᛍ̪ང̱͉᛫̧͈̓̏𒀔̻𐤓̼̿̃𐤊̫𐤓̪𐤂̟𒀜̣̕༬̧̒𒀸̊̂ᚌ̙𐤅͎̞̗གྷ̗༦̐̌̀͆𐌺̤̞̒̂𐍊̨̯̐𐤃̈́͊̚ᚗ͎̬̈𐍉̨ᚌ̞̀̔𐍅̇
༸̳̩̐́𒀊̞́̓̓𒀄̻̓༪̐ᚃ̑𐤃̨̺𐍇̨͇𐤓̼ᚈ̱̲̀༫̌𐍃̩ᚉ̽͂𐤊̱͌ͅ𐌰̨̼̏̕𐍀̎ᚗ̨́𒀙̌༽̮ͅ𒀇̳̓𐍁̖͈́̚𐌰̠̅ᚣ͎̀ᛏ̨̙̰͆𐌷̞ᚙ̌̏̽ᛤ̹̾གྷ̱𐤒̩̼̑̌𒀻͂́𐤐͎𐌰̔̔᚛̽𒀴͊́͊̾𐌸́𐤓̾ᚖ͍̄𐍁͇̈́͋̒𒀍̯𒀪̹́̆༡̪̭̺́༎̍̔𐤙̯̘͆̾𒀓̪̕𐍀̦̎̈ᚢ̀̀༏̭𐤆̿̕ᛏ̲̞͌𐤚̅
a08e2aa2cf9ebc674330eb9e0c045ab35da84a0dbde888b288e32ed9aaea647ef394ff8e741e1f
༱༚༭ང༗༎༩༌༊༯༸༛༩༳༾ཇ༁༘༯ཅཁ༫༩༒༨ཇ༼༆ཆༀ།༷ཀ༺༶༣༒༇༿༼༞༨༠༊༦།ཇ༜་༙༬ༀ༚༇
50cfde6ad5f6f8511fb05495ea66239b68969d9a93940ecceb7ff106a8886421d570551953a76b3795eb6160de0333648323dee872543a2f3c9d
༙ཅ༶ང༂ཅ༰༼༑༷༦༻ཀ༔༺༽༠༹༧༡༐༮ༀ༇༙༆ཁཀ༊་༉ཁ༨༥༟༞༃༬༤༟༎ཆ༕༸༵ཅ༯གྷ༒༽༆༃༖ང༊་༗༐༯༱༄༤༺༓༯༞
▐̫̘̘̂̋͂̈́▎̬̻̖̍▎͈͉̙̿█̧̧̭̺̹▎̱̂▌̷̳͈̐̍̕ͅ▄̴̛͎̫̎▕̰̙̼̮̿̏̒▕̳̟̄̎͋▎̩̥̋̽▌̸̲͋́͊░̡͉̄▕̡̺̄̄▏̲̈́̀̕█̢̤̟̹▎̟̯̠͈̍̈́̚▏̷̮̔̏͊͆░̡̩̙͉̉͂̓▄̥͇̌̈́▊̸̨̹̬̔̕▀̹͈̜̋░̸̢̤̱̯̀̈́▌̨̦̯▕̭̲̃▊̡̭͍̦̽▏̶̼͎͂̂̕▐̵̦͊͂▌̛̼̓▒͉̀̀▀̷̞̔̈̽̔̍▕̻̙̾͌█̵͊█̨̮́̉▕̙̲̻̩̍̒░̋͆▓̛̟̏▕̡̹̮̿▎̶̺̔̿̌̉̚▌̷͌̀▌̓̾̓▄̷̴̵̺̟̳▄̴̠̄͆▏̶̧̧̬̪̟̈▓̞̫̬͉▐̵̷̜̩̓▒̜͉̖̈́░̹̜̾̽̃▕̢̪̝͆̾̐̂▏͉͈̬͍̂̂̾▓̵̮͉̤̮̉͊▐̵͍̱̖̌▓̸̧̟̒░̳̫̌̿́▌̭͉̥̅́̓▄̷̫͈̝͍̖█̖̖̩̒▓͍͌̅̓░͈̘█̖̲̆̂͆▐̘̓▏̶̡̙̱̳̌▐̷͇̹̇̽̈
f6c77557233837839f9dd84dfc06720522afc844fc09e6f3590a
█̺̔͆̑▄̜̫̾̌▏̶̡̰̠̊̇̈▐̛̻̖̦̀▕̩̝̻̥▐̻͂▊̳̼▏̩̓́▕͇̺̹̩̰̑▎͈̤̠̈̈̃̊▒̫̺̉̎̂̅̀▎̶̖̚▎̺̹͍̻̦́͂▎̵̸͍̼͋̃̽▎̸̈̏░̨̛̥̜̏ͅ▏̩̊̆̊▌̵̹̱▄̵̢̈́̄▊̭̭̏̍̐̿▐̜̞̅̒̓̍̓▒͈̫̬̖͌̈̑░̶́̚█̤͆█̨͎͍̃̉ͅ░̢̝̕̕▎̶̥̥̗̄̇̄▎̙̫̍͌▎̹̭͋▓̝͎̬̺̀̈́̕▀̛͈͎̈̒▒̷̱▒̶̺̽̀̀▓̗͇̂̀▓̶̦̆̾▊̻͎̇̀̆▎̱͈̻░̴͉͇̠̅▏̢̫̀̒▌̞̖̖̒̈́̎▓̩̪͉̩́̇▎̹̙͍̊͌▀̡̙́͋▒̞̝̃̕▄̜̰͉̳̞̓̋▕͍̼͉▊̼̬̯͎̈́░̳̖̄̈̅ͅ▄̸̡̼̪͌͋▄̸̟▓̢̧̽▊̯̗̏▎̲̌▒̟̲͇▎̶̆̆▏͉͎̥́̉̐́▕̷̧͉̫̒̋░̭̹̻̞█̸̺̜▐̵̲̰̒̑▓̶̡̺̯̙̱̐
ᛖ̨̓𒀳͈̀́̚𐌽̞̒𐤇̘̇̄ᚚ͋̈́̇̚𒀾̡̪͊𒀒͇̙̀̿𐌸̳̠̒ᛓ̞̖̍ᚎ͂𒀛̢𐌵̘̓̈̍𐤕̹̾𐌵̻̱̔ᛎ͈𒀱͈̓̈́ᛋ̙̖̍͌ᛯ̱̖̐𐤑̏̓̑ᛰ̜̊ᚷ͇ག̬̱̯ͅᛖ̹̰ᚯ̟̂
3a98eeaa940649c4a6c12fd20474393f058db5fad91e9a32d1f69598c0ab658ac45dfd635f7975010f79f626475983f8c9
▀̨̘█̳̊▌̡̻̼͉̉▕̸̧̹̟̤͇̑░͂͌▊̵̜̼̩̤▓̶̳̾̎▀̭̦▕̺͇̈́͌̂▓̮̑́▎̢̯̖͂͌█̷̸̬̰̈́̔̿░̛̺̣̊̍ͅ▏̻͇̙̃̊▐̛̳̥̟▀͍̩́͆░̩̃̑▒̨̞̑̈▄̲̩̼̱̊̊̓▌̧̫͉̿̊░̊̃▕̹̒▒̜̦▐̧͎̻̌̃̀͊▎̪̹͍̻̘̮̔▏̧̼̔▊̩̝̽̌̀░̸̷͍̼̤̎̀▀̢̻̽̕▐̶̩̹̳̋̆ͅ▒̛̦̯̽▊̯̿̽̌▏̛̋̈͊▊̨͍̮̋̏▐̴̦͇̓̽́▎̟̜▐̙̲▌̰̀̀͊͊▐̘̎͌▊̤̮̋ͅ█̨̌▊̴̶́▒̯̈́̾▐̆͊▏̴̴̗̳́́▐̴̅▕̝͌▌̛̂̉̉▊̰̝̾̕▕̢̦̘▊͍̼̓̈͌̃̒▎̸̝̖̕▀̛͇̆̎▀̱̑̕▄̜̰̈́̓█̸̧̦͋ͅ▕̙̖▎̧̮́̊▀̯̗̮̥̼͂▌̧̘̤ͅ░̡̣̜̝͆▎̤̤̟̉͋▕̵̢̳͈͌̒̐▎̸̂̕▓̷̮͇̒̏̌░̷̷̰̘̓█̊̕▓̀̎̕▐̜̓̈̓͋̚▕̶̞̈▏̵̡̠̜▎̴͈ͅ▏̬̇̓̎̽͂▕̦̙̚▊͎̮̆̏▌̸̼̈̇▕̴́̃▒̹̘̭̈́░͇͎̜̺̖▏̍̊́͊͆▎̴̛̗̚̚▏̧͍̥̭̳͇░̸̢̇▒̶̨̼̰̀̿̕▒̴̵̡̯̥͌
▓̷̂̉̑̂̐▊̴̢̣̹̏̔̌▐̮̻̄̕▕̩̭̌̽̄̔▏̨̹̮̋░̱̰█̟̔̽▄͊́̊̊̀▎̲̖̻̓̃̉ͅ▓̧͆▌̡̿▊̱̝̖̓█̡̜̌̓▎̜̖̠̃̚▐̡̰▕̠̠͎̖▊̹̈̑░̤͈͋͋͆▒̶̩̯͉̓͌̽▐̴̟̖▎̟̗̫̮̠̅̂▎̵͋̚▌̢̻̹̋̄▕̉̿▐͊̏̊▒̶̦▐̢̖̫̓̒▏̡̞̮̯̟̇̃▄̶̪̰̈́͆▎͉̲̀̾̆̆▕̗͍̻̕▕̧̥̓̋▏̪̽▎͈̗̺░̢̖̃̈̕̕▕̴̬̞░̸̩͈̓̎̿͌▎̴̻͍̍͂ͅ▌̷̨̣̾́̉̕▌̸́̊̒̆


▌̘͉͈̦͇▕̫̃▒̷̨̹ͅ▊̴̆̏▊̵̯̽̑▄̜̬̥̮̊̑̐░́̉▏̧̮̆̍̂▌̨̙̗̓█̺̻̇̍̇͋▊͈͈̎▓̟̓░̢̹́̇́̾▓̥̱͎̎̆̚̕▊̢̲̤̻̒̕▓͍̊▀̊̔̉͂░̙̟͂̆̚▒̖͎▐̭̬͌̀▄̲̄̆▀̗̩̆̚▊̞̾̂̆░̞̃̍̓▒̧̛̯̅̂̔▏̠̦̃̿̽̉▄̵̢̗▊̶̟͎▕͈̻͈̀̈́̎▏̲̹͇́▒̢̻̗̪́░͉̽▏̴̵̡̹̍̉▌̸͇̳̣̽͂▊̧̳▐̹́░̧̬̙̦̇̎̓▕̢̗̖̟̮̇̐▓̨́▐̽͂▊̳̇█̧͉̞̆█̛̰̝█͍͉̒̔█̢̗̜͇█̹͈̩͉́͂̂▓̡̘̀▄̰̘͇̈́̇▕̳̳̼́̏▌̫̠̻̼̏̀̊▏͊̂̿̓̽ͅ▌̯̌▌̡̤̞̔̈́͋̕▄̜̅▏̓̄̈́▒̢̻͈▒̯̹̳̮█̫̓̆̄̓̾̏▎̫̯̈́͆́▄͍̞▏̢̰̰̑̓▎̻͉͂̂█̹͊▕͍̠̅▌͇̓▓̟̽̋▐̓͌▎̹͆▊̤̦̿̕▓͊͆

𐤐͉ᚈ̥̲̿ᚐ̘̽͆̅𐤙̣̩͍̖ᚕ̞̄ᚩ̇͆༊̼̫̫ᚎ̂̈ᛡ̩̟̂̃ᚩ̢̺ᛦ̪𐤆̐ᚄ̧̲ᚊ̗𒁆̜̱ᚔ̒͆ᚂ̜̄̆༧̳̏𐤇̼̾𐤕̙̔̎ͅ༪̣́ᛐ̢𐤙̙̀̑𐍀̈́𒀴̨̬̻͎𐌰̈༖̙𒁀̳𒀶̹̪̼̣𒀀͉𐌵̋༪̢̡̈́́𐤙̢̯̘̻ᛅ̹̳͆ᚥ͍̲͇̐𐤈̃̀𒀖̓༭͇̊ᚻ̨͊́ᛨ̧𐌾̣𐌵̧̺͋̒𐤖̒ᚲ̖̦̊𒀑̧̟̤̐
▒̵̴̢̛̗̹̬▕̭̲̙̎̈́̀̚▊̶͈̦̗̂̋̅▐̱͈̬̒̀▒̮̃▏͇̺̎̍̀́▓̡̼̥░̫̺̯̆▀̰̗͌̂ͅ▀̫̗͌̐́▀̱̃▄̤̲̲͊▒͋̀̇̀̑̂█̭͈̲̾̾̂█̻̪̔▎̦̭̽͂̄̐▐̷̯̲̭̏̆▀̭̻̈́̽͌▒̸̬̦̖̓̆▄̠̰̼̜͋█̥̉̕▎̧̫͍̺▊̟͆▊̬͉̽̋̄̀̊▕̝̉̽▀̵̲̝͌̄̋́▕̨̺͎͊̾̑́▕̸̢̫̒͊▏̱̹̹̥̻͌▏̛̜̫̭̈́̕▎͂͊͌▓̡̣̦̑▀̡̫█̹̲̀̐͊▊̢̙̳▕̸̩̂̅̄▎̩̹̚█̭̜̍̆̕▐̡̩̫̩̎͋▏̶̗̠͌̆̏̈́▏̪̦̇̌▎̛̙̜̔́▊̭̮̊̂̏̚▒̡̨̮͇̆̚̕█̄ͅ▐͂̕▏̪̹̗̦͋̆▏̮͍̎̏▎̶̴̧̙̠̀ͅ█̵́̒▕̇̋█̞̑▀̧̥̬̏͂̔̑▊̜̭̑̀▀͎̗̀▕̙̠̱█̟̼͌́▀̠̞̆̽▊̹̬̥̬̽̑̌▒̰̝̈̐̋▕̴̨̏̅̇͂█̢̎͋̀▐̨̥̙▊̤̂▀͍́̓̾̕▄̛̹̬̑̎̕▐̳̕̕█̼̤̚▏̣̓▄̦̠░̜̹͈̠̖̏͋▏̐́▒̬͆̊▐̢̟̠̑▓̪̻̒̎̑̀▓̟̅▒̲͊▄͆̾▎̼̒
▀̨̟̩̤̏̉̔▌̱̈́▕̤̐█̶̧̱́̉̑▀̛̞̼͂░̧̱̽̏̂▕̛̞͈́ͅͅ▊̻̆▄͍͋̓̃▏̙͍̮͆▓̢͎̬░͈̹▕̢̳͂░̶̰̝̈̓▎̨̛̝̼͌̐̕▀͇͊̑▕̛̦̭̝͆▊̦̂̎̍̽͂▕̱͈̩̒̌̃́▄͉̹̒̄▏̵̛̣̲̟́͊▀̶͍̕█̧̱̻͈̹͎̀▊̷̻̽̏̆̔̕▎̴̛̹͉͊̇̈́▎̰͍▄̸͉́▓̹͉̥̮░̻̰̹̒█̤̾̐▐̶̮͇̄▎̪̬͊▒̧̡̖̤▕̵̛█̤̝͉̲̳̆▎̮̻͋▄̟̰̠̟̇▌̤̻̺̳̉́̕▎̴̄̒̕▐̫̮͈̯̚█̜̕█̪̬▏̼̓̕░̶̙▀̴̴̺͎̥̔̇▐̬̜̣͎̪̗̈́░̟̼̉̏̅̈́̈▌̪̬̏̕▒̪͊̔▓̹̀█̖͌̚▊̿̄͆́▄̴̵̨̩̐̈̚░̴̳░͉͍̹̤̍▐̢̲̩̔̋̒▏̏̇̕▎̙̟̄̈̍▊̻̹̠█̴̺̫̙͈̒͋▒̖̹̼▏̘̱͇̉▏̶̗͍̾▌̰̩̽̄▀̝̈̿▒̣͌̅̀░̭̮▕̫̬̅̊̑▎̹̆▓̺̮̫̍̿̚▎̸̧̔̑▄̷͇̝̪̎̐▄̱̹͈̄▌̡̹̰̠̈▌̷͇̠̻̪▀̨̱̇▐̹̍̀̈̂▊̶͎͍̈́̾▌̴̋̆▎̤̟▊̠̜̔̕ͅ▏̸̳▐̣̜͇̥̇͂̕▊̖̠̟̗▕̢̦͆͋
▏̧̘̽̑̏̒̐░̡̪̠̖̒͆▓̬͍̌▒̵̧̲ͅ▀̸̤̖͎▒̆͂▏̥͇̇̍̚▓̡̡̬̦̦̊̕▕̧̐̐▀̶̢̥̔́̏̋▎̢̎̏̾̈̕▓̷̘█̶̧̝̳́▕̬̫̌̆̕░̵̡̨̹̄▏̦̣̎̽▏̵̝̓͆̂̉́█̣̪͎̗̎̐̕▓̸̜̖̍̉̈▎̪̤̥̪̄̇͂░̴̖̣̫̾̓▄̴̦̻̺̐̊̚▌̍̅▄̒̔▊͉̪̇▓̛̱░̢̙̥̞̅̿̏▓̟̃▕̺̼͊̋▄̴̳̥̦̠́▓̡̻̓̂̓▎̴̛̼̅ͅ▄̶̡̓̄▀͆̊̆̄░̶̍̈̕▏̧̰͈̪̀▊̧̘̫̏̀̐█̰̄▒̤̪̭̩̤̬̋▏͈̍▀̳̹▎͉̂̊̕░̭̞͌̎▕͈̪̺̼̀̒̕▓̱̣̮̂̉█̘̹̏́̇̈ͅ▓̴̉▎̧̗̝͈̹̍▀̢̮̙̜̗̠̕▐̪̈́́░̛̗͊▕̓̌█̵̹̤̞̊▄̨̠̥̤̋́̀▐̹̬̣̏▕̨̢̖̇▓̻̍̊▕͈̭̱▒̷̰̈́̆̓̕▕̟̣́́͌͌▌̖̞̄̃▀̘̗̝̍̐̆̑░̫̝▎̸̟̪̄̔̕▐͇̚█̷̞̊▀͉̿̉█̸̛̣̤̐́̀▒̡̖͍̈́̚█̴̴̧̂▒̻̅̂▒̭̜̋̇ͅ█̷͇̺̂̔̓̌▐̡̜̯̔̚░̵̎░̜̟̽̉░̠͍̠͍̌̉͆▒͉̟̖▏̗̼̉▏̨̖̤͆̋▒̴̡̳̳͌▐͉̤̿̈̋▌́́▕̣̃̇̄̈̿̕▕͍̽̎̊̕░̴̷̤̊̑̏▀̨̹̹̟͇͊́▎͉̂
▌̨͇̄▎̝̍̕▒̸͎̀░̴͈̯͊̿̀̚▓̩̦͉̭͎̄▄̡̼̫̎̑̾ͅ▊̧̯͈͌▌̶̨̺̣̏̆▐̥͇͉̦͆▊̀̽̒̓▒̧̝̟̀█̷̴̛̗͊▎̢̝̘̓͂̚̕█̺̺́▊̫̔̓̅̏́̕▏̦̍▀̡̨̳̫̐̑̀▓̣̰̬̰̄▒͎̬̟͂̀̇ͅ▎̨̙̇̚▊̭͊█̵̢̝̎▕̵̜͂̒̆̂̕█̧̹̬̐▀̰̟̈▕̗̥̂́̑͂̕▐̵̰̬̑͌ͅ▓̫̋█̷̱̪̈́̀▄͈̩̱̤̾͋▏̷̗̀̎͂͋̚▒̡̬̤͊̑̆▓͎͍͇͋▕̉͋▐̘̻̯͂̏̉̂▌̪̄̔̚▐̪̥̼̘͊̾͆█̨̜̪͆͊̅▒̴̶̘̞̅▓̞̠̑▎̥̟̳̈̕█̜͇̘▎̳̬̬́̎▒̹̗̬̔█̵̸̧̣͌̀▐̴̪̩̽̂̑▕̛̭̤̘̆▓̢̱▐̺̣̺̂́͋́█̨̨̓̆̎▕̣̏░̗͋̍͂̎▌̵͉̥̘̪̆̐▏̵̘̱̅̑▐̴̷̼̽ͅ▐̠̼̲̻̃̑▀̹̯̤̃́▌̴̖́̆̅▐̪̱̠̋

𐀰𐀄𐀌𐁈𐁀𐁓𐀎𐀕𐀭𐀋𐁍𐀾𐁅𐀆𐀳𐀌𐀡𐀐𐀀𐀷𐀋𐁒𐀿𐁍𐁋𐀩𐀙𐀱𐁁𐀆𐀷𐀏𐀩𐀲𐀀𐁐𐁚𐀰𐀾𐀘𐁛𐀽𐁐𐀜𐀨𐁆𐀏𐀢𐁘𐀗𐀶𐀾𐁋𐁐𐀆𐀦𐀻𐀕𐀍𐀂𐁋𐁛𐁜𐀟𐀒𐀠𐀆𐀥𐁝𐀢𐁜𐀮𐀰𐀧
𐤖𐤇𐤑𐤓𐤄𐤋𐤎𐤂𐤉𐤍𐤓𐤔𐤒𐤘𐤅𐤂𐤂𐤅𐤕𐤇𐤑𐤚𐤏𐤉𐤎𐤃𐤘𐤋𐤒𐤋𐤄𐤘𐤈𐤑𐤙𐤑𐤃𐤒𐤖𐤑𐤍𐤐𐤊𐤏𐤉𐤂𐤖𐤄𐤎𐤇𐤏𐤏𐤁𐤛𐤁𐤅𐤒𐤌𐤋𐤍𐤕𐤌𐤊𐤘𐤕𐤕𐤎𐤓𐤗𐤋𐤆𐤆𐤔

ሳሞሑመሳሡሿሲሆሣቆህቂሄስሕሰሶሗሯሏልሺሶሀርሧቁሖሼሼሰስቇቅሢላሹሕ
░̛̜̖▓̯̼̇̒̚▒̢̻̕▊̺̬̹̥̼̠͋▒̡͇̺̲̂̇̋▀̩̉░̩͇▎̫̹̿▊̴̫͈̥░̟͇░̠͂▒̫̋̓▕̱̬̰̗̹͋▒͈̑̍̕̕▊̛̯͋▐̧̘̼͉̔̾̄▀̧̗̮̅ͅ▎̸̼̣̹̓̒▌̺͇̹̑̂̄̓▒̖̽̄́▕̨͍̉̕▀̵̷̵̦̈̑▐̢̫̼̇̂͌▓͇̯̟̀̈́̑̎▒̷̶̢̆̅̔▄̞̠̜̤̈̏▕̶̠̤͇̏͌▓̸̹̲̱̜̌̍▀̫̯̺▕͈̂͌̊̾▄̪̐͋̓̐▓̺̥̽̆̈▓͈̱̬̤̌▎̰̖░̧̄̈́̕▏̵̡̤͌̕▎̦̑̒̃▄̮̂̌▀̸̵̇̑́̓▊͇̭̊▊̟̏̽̿̿̚▊̡̛̂̑̅▐̢̛̤̘̬̲̔▄̧͋█̴̛̝̱̆░̸̲̃▎̲̓▊̤̘̠̀̍▎̞̩̍̆́̌̍▓̮͆̋̇▐̢͈͂̊▓̶̨̣̿̍̎̍▐̧̬̬▓̳̀▐̥̣͋̓▀̹̼̩̔́̽̊▄̼̠̦̀̊̈̾
▓͇̖́▄̶̯̰͍̆̽̾▐̤̳̑̀̈▒̷̯̟̿▊̸͂̓̇̓̿▀̏̊▕̨̱̔͌▒̏̐█̻̰̄▓̮̖͋̀̕▀̜̳͎͉̾░̸̓̇̉̄▊̟̞̒▄̵̫ͅ▌̸̨̘̔͂̆͋▏̸͍͉̓▎̵̑͂̋̐̍ͅ░̣̝̃▄̟̂̀̚▀̜̹̹͂▊̴̢͌̑̍▕̸̼̬̐̒́▒̙̳̦̦̎͋▏̛͍̐̎̔̇▓̢̣▎̣̳̍̐̉̊▕̙̞́▕͈̩͂̈̚̕▓̶̡̟̝̗▎̤̀̐▓̢̣̤̓̄́́░̄̚▀̜̅̾▏̼̟̜̂̆▊̝̖̗̰▏̸̶̜̑▌̢̰͍̹́▐̯̆̒▒̸̉͊▒̛̙̤̩͎́▊̙̳̖̈́̔͆░̸͆█̀̍▊̣̯͋͌̏█̧̺̃͋▏͇̽▏̴̉̇▊̀̽▌̛̛͈̙̖̀̇▄̨̓█́̓̍̅▊̛͎͋̀▓̐̏̎̂
𐀺𐀳𐁏𐀟𐀼𐁇𐀭𐀌𐀏𐀰𐀘𐀮𐀖𐀩𐀡𐀾𐁇𐀄𐀭𐀫𐁌𐀱𐁐𐁀𐁋𐁙𐁐𐀐𐀹𐀆𐀎𐀜𐀷𐁌𐀌𐀬𐁂𐁃𐁆𐁇𐁋𐀊𐁜𐁁𐀿𐁘𐀤𐀚𐀢𐁐𐀦𐀵𐀚𐀿𐁗
ᚣ̪̅༦̗ᚉ̳̟̒ͅᚇ͎̠̯́𐤒̃̚𐤗̗̩̱ᛗ̨ᛚ̞̗̉༉̳̠̬̽༽̡͉̓̕གྷ̇̒͂༑̊̏𒀕̭͍͌͋𐤖̫̓༝̭ᛍ̠̏ᚙ̤̒༌̨̜̥༷̂̚ͅᛈ͍͇́ᚓ͉̦̈̾༱̙̐ᚄ̯̾𒀀̫̮̳̃༭̮̔̍ᚏ̬̑̈𐍇̖̔̏𐤉̣̳͎̓𐌽͌̒̉ᚔ̣̾ͅ𒀥̻𒀌̃𐍆̨̟̪𐌳̪̍̄̓𐤋̭͈̑͊𐌰͉̫̈̀𒀔͇̩̿ᚕ̙𐌿̰̎̂̕𒀔̋̽༚̗̬̳̟གྷ̢̯̪ͅ𒁍̥̞̅́𒁇͉̈́༲̥̖𐌱̜̪̅̽ᚆ̜𐌰̣̠̜͌ᚒ͎᚜̭̣͈̓༞̓̇༥̲ᛌ̟̖𐤌̃༥̦͉̉༞̰̱̯ᚹ̎𒁏̗༓̖༜̜͆𐌴̨̪̂𐤑̘̀
b1fb178fc570f8d529da682bf239047e0db4396a2f5157899d02a6ec402488d22b56085082
𒀵𒁏𒀒𒀚𒀍𒀢𒀒𒁍𒀛𒀌𒁏𒁆𒀭𒀬𒀖𒁃𒀆𒀜𒀌𒁅𒀬𒀕𒀴𒀛𒀟𒁂𒀷𒀡𒁈𒁏𒀖𒀅𒀽𒀿𒁉𒀴𒀧𒀚𒀎𒀇𒀑𒁆𒀯𒀅𒀖𒀮𒀧𒀘𒀥𒁁𒀊𒀪𒀵𒀚𒀊𒀝𒁍𒀤𒀹𒁊𒀋𒁅𒀚𒀬𒀢𒀃𒀛𒀺𒀈𒀑𒀌𒀽𒀜𒀥𒀶
df3063f6cd495f877cc18a2f29e957ff5fd21aa8
ᛍ̎̐𐤄̎̍༄̪𐤌̝̘̪̀𒁈̗͎͋̕ᚉ͂̄ᚂ̫̟̱𐌽̄̀༃̻ᚐ̞͎𐤈͉͋𐤇̐͋̄𒀒̔͊̕ᚪ̬̘𐤎̻̾͌ᚳ̟̄ᚔ̖̟͂ཁ̨͎̏̀𐤋̞𐤍̮̈́̃ཆ̝̓𐤃̰̾ᛔ̈𒀏̯̽́̅
▊̨̫̯̗̏▒͍̔▒̨̐▏͎̠͂̕̕▓͈̹̹̟̒͊̆▎̸̤̋▀̲̑▄̬̖́̅̾▕̴͊̆▎̸̟̲̻̎̓̿▎̡̭̉̆̕▄̲͉̗̅▊̸̢̾̕▒̸̢͈̩̈̕▏͉̹̻́̿̒̓█̮̐̉▄̢̞̮̭̌▀̈ͅ▌̸̖▓̷́▕̢͉̂̇̀̚▄̍̑̂̓░̵̢̳̜͆̆̇▀̛͆█̝̂̄̚̕▐̻̹̈́▐̟̹̀́̈̓▄̶̴̛̰̌▌̟̮̅̈▏̞͊̑̕▒̥̹̩̠̱̾▎̷̝̄̚▌̯̫̳̜͆̈́▊̴̖̅̊̊̚▕̴̴̻̾̊̅̏█̜̯▄̷̹́̀̽̔▏̸̵̛̘̜̀▌̕ͅ▌̴̴͎̒█̜̭̇̉̃▕̭̉▏̤͂̀▊̷̧̝̅͊̑̅▄̵̡̮̻░̨͇̦̓̋́̕▏̛̯̼̀̋́▐̺̙̱̫̪͋ͅ▒̵̛̔̈̚▄̴́̌̏ͅ▐͉̯̲▐̵̛͍̼̠̒▏̨̊̚▊̩̯̝̋̐̓▏̦̟▏̗̿̀͌█̶̡̡̲̀́▓̶̢̲̻̣̓̽▄̢̨̤̾▐̧̞̈́▕̭̌̆̏ͅ▄̸̛̳̱̿̅░̨͂▎̜̂▒̬͍̅̿▒̡̘̊̆̔̎▓̽͌́̇▌̢̧̟̳̺▊̌̊░̥̬̫̌̃̀̆▓̳̀█̙̲▌̰̖̮̥̀▎̬̠░̙̔͊̇́▏̼̗̒̌▒̯͌͋▕̸̥̪̞̙̑̐▕̟̀▓̦̫̌▄͍̅̋▒̛̟̀͋▒̫̭̅̽
▎̨̖̹̜̳̽̎█̵̶̪̹̃▊̲̊▐̡̘̠█̷̦͈̏▓̥̯̹̑░̸͇̹͂̀̈́̐█̸͈̀̎̽̈▄̦͎̃▀̪͇▀͈̹́̍̊▄̗̜́̓░̧̱̭̮̦▄̷̳͆▀̶̵̙̻̹̮̎▕̡̣̳̪̎̀̾▓̬̯▌̉̏▎̛͍̅̍ͅ▌̻̝̮̾̽▎̴̛̬̘̾▕̜̖̈́̇́́░̵̧̨̅ͅ░̞̯̌͊͂▄̷̙̖̳͋▒̏͋█̧̣̼̑͋▒̗̔▎̨̦̯̝̼̔̀▕̠̱̗͉̉▏̵̛▓̷͎̘̮̓̋▐̣̰̊̌ͅ▕̣̰̿̏▊̵̧̲̋͊▊̴͉̣̠͊̓▊̻̥̈̑͂̔̓▎͇̳̠͆͂ͅ█̻̆̚▌̼̯̲́̀̀▏̸̠̹̜̃̓▒̗̓̏▌̴̷̝█̺̘▀̛̐̊
ཇ༿༲༏༕ཇག༴༗༪༖༆༘༎༭༂༓ༀ༉ཁགྷ༧ཁ༆༔༌༔༨༜༞༭༤༩༬༇༘ༀ༕༼༫༮༩༄༃༗ཇ༮༭༁ཇ༾༙༛༪༽༟༪༘

𐌴𐌱𐌾𐌴𐌻𐌶𐌽𐌻𐍄𐌽𐍆𐍄𐌺𐍂𐍄𐍉𐍇𐌿𐍁𐍆𐌽𐍃𐍉𐌻𐌾𐌾𐍀𐌼𐌿𐌳𐌱𐌽𐍆𐍉𐌽𐌶𐍊𐌶𐌾𐌸𐍊

9fec193bb2f8bbd60d9596d506e71047ae274dbd8a5f5fc168d2
▄̟̠̤̊̄͆ͅ▓̻̲▊̢̼͊͂͊́▒̪́̎▊̶̷▒̐̀▕̼͇̐͆▌̵̹̪̾̋▕̨̼░͈̈́░̢̼̊▏̘̄▎̸̨̱̓̃̈́▒̛̘͌̀█͎̞̹̬̔̊̌█̤͂͋▄̗̤͎̮▎̭͎̾̚̕▄̷̣̝͊▄̵̹̟̌̇́͌▄̨̝̣̥̌̀̚▒̵̨̘̜ͅ▏́̊̌̔̿█̷͎̼̲̬́̓▐̮͆̀̕▄̛̜̦̈̋̾▐̸̫̹̲̒▌̶͉̪̓̿̑ͅ▄̶̦̅▌̎̀̚▓͎̜̮͈̊̽▕̶̛̓̅̂̈▕̢̝̙̬̋̐▒̡̻͇͉̚̕ͅ▏͎̒̓̈̚░̡̭̭͍̂̽▓̶̟̥̏̃▄̛̤̤́̕▓̨̹̲̊̌̈▐̅̎░̨́̀́▎̴͈͈▕̦̗̹̈̋ͅ▀̹̋̅̕̕▀̶̻̹̐͌̆̂▎̧̽▀̙́▄̝̿▐̵͎̱̲̯̓▐̗́̍̎▊̛̻͎̄▓̦̹̺̾̍̍͊▎̘̰̐▐̋̈́▄̮̑▄̶̘̗̓̓̇▎̞̪͍▄̒̆▕̵̣̞̉▏̮̘▓̖̋▒̛̦̭̀̓̓͆▓̡̧̢̲̀͂▎͌̏́̀̂▏̨̉̑▎̼̟̿̾̐͂▒̼̆̏̕▕̊́░̤̼̰̅̔́░̡̝͇̟͌̀̔░͆̈́̕▊̪̰̤͇̈▐̢̭͇̳̰̍̉▊̜̿̎̃̔̕▌̧̃▓̹̩̤̹́̑̀▀͌̌̈́̕▐̷̨̜̆█̙̹̹̻͊̆͋█̹̄░̳͈̑▒̷̿̔ͅ█͎͎̖̰̫̹̈́▀̟͎͎̲͌̓▀́͂̕▓̩̓̕░̃̒
ሿሃሷሻሱሾቁሞሉላሏሺሆሚሦሖራቁሠሤሶሯሉሻለሸሇሾሩሲህሄርሯሽሸሹሽሾቃሎሗሡቂቆቈቅሤሻሎሙሉሕሃሤሃስቁሦሀሕስለሻቈሗሞ
༡༎༮༊༼ཀ༱༢༆༳༻༚༵༭༗༝༽༣༎༇༮ༀ༟༘༝༇ༀ༛༃༄༺༖༇༫ཇ༯༠༟༽༦༸༝༔༠
༒༸༷༡༕༝༭༅༏༖༉༻༇༾༧༊༊༦༶ཆ༚༐༦༐༏༚༑༒༰༱༬༢༆༹༙༎༅༷༫༵༙ང༞་༒ༀ༸༛༥ག༿༶༦༓༖༓༂
2aa51f6171322b570ac98de4a5e63a3dd132eebf99ebf548ad210632ebd32e35f1264ddd100c092f914e36d59388cda311a4a55d7dd5664205c754f0
░̻́̊▕̨̡̘̒░́̀͌̈́▊͈̋́▌̷̫̘̻̹̘̀▎̢̥̹̍▏̛̥̹̭̽̄̕▕̸̚▄̵̦́̀͌▏̲̅̀̂̚▊̸̡░̹͉̤̱̌̆̆▕̗̻̦̩̝̊▎̵̣͈̹̼͈̩░̠́̑́͊▊̷̼̦̓͌̆͆▒̶̲̽▄̮͇̞̰̇▊̻̓̕▓̮̘̆▄̌̆█̝̱▏͎̑▎̫̞̦̉̆̉̓▒̡̗̊░̧̬̻▐͎͎̰͊́̓▌̵̶̌̃▐̴̴̣̔̐͋ͅ▒̧̧̮̐̌̈̕▊̨͌́̆▎̦̈́̎̂░̴̟̐̇▏̷̧͈̪̰͆█̶̷͈░̷̜̖̙̣̹͌▎̳̤̹̋̏▕̨̨̔̿̃̚█̗͆▏̩͇̗̃̀̽
༒͈̀͂ ͉̳̒𐤚̩̅༠̟༵͂̾̿𐤗̥𐤌̺̌̆̈ᚘ̜̀𒁊̩̮̩̫༻̡̤𒀮̝̬̅̕༁̒ᛒ̀༆̢̌̍͋𐌺̼̻͋̇༁̟̮̕ᛍ̃̏𐤆͈͋̽𐤈̅̽̀ ̠̫͇̆𒀗̝̫̎𐤘̾𐌴̚𐤒̱̗̏̃𐤁͉͂͆𐤓̢̾͂𒀡̽͋𐍂̬̘̓́
e70f4705260ec16c128d9962c4a686f4d56a5b4c613946f8991237d97becfce05f0fd852ad
𐤈̟̕𐍄̨̨̰́𐤘͈༉͍̗𒀭̻ᚈ̹̔̄༗̾𐤌̧́͌̏𐍅̫̥̗̔ ̎ᚏ̜̎ᚾ̪̟̇𐤈̠̄̍𐌱͍༼̨̂𒀌̳̌̔ᚐ̠͈̤́𐤗̟͉༲̰̒̓̐ᛯ̍͂𒀻̧͆̀𒀍̹̀𐍇̱́̆̆༟̡̦̅𐤏͉𐌳̄ᛕ̬̿̓ᚴ̗̹𐤇̟𒀾̪̲̀𒀺̬ᚅ̢̙̹̀ᚐ̧̬ᚢ͍̫̎̈́𐌸̰̑ᚍ̐ᚌ͉༘̈́̇̍̾͋ͅᚗ́͌̚𒀐̺༁̋𐌹͇̪̃̃𐌼̀𒁃͇̠̩̼𐍃̟͋ͅཀ̟͈͆𐌿̓̔༰̦͌𒀩͆ᚱ͍̗̐ᚓ̱̰ᛰ̭̆̾̊𐍅̺͆̾
513d0dbfc9a81baa32946123b85b050f95e26882acb6c9
▐̵̬̉̉▀̟̪͋▊͎̊̇̽▕̤̱̤̄̔̽░̖̪̒̀̿▓̞̎̈́͊̇͌▐̸͇̤́̕ͅ█̒̈́▄̘̿̕▓̦̕▄̧̬͉̫̋̃̚▐̖̰͌͋̐▏̷̤̄▐̷̉̉̔▓̙̹͋̒▓̟̿̄̋̚▏̛̓▄̧͎̙̣̂▐̷̭̼̒̒̾̽▄̝̤̘̙́͌̏▎͊̊̉̕▐͇̼̍͂́▌̹̼̝̥̃▏̢̯͋͆̂̀▕̃̅▒̞̗̳̠͋̌▄́́̓▒̝̾͊▀̩̼̹̃̈̕ͅ▏̶̵̧̼̀̎̓▏̯̙̀̐̏́▎̨̧̏͂▀̭̠̺̔͋▀̛̹͎́́̏ͅ▓̻̦̌̀̀̕▐̩̖̙͍͎̍͂▐̡̤́▓̢̖͈͉̑̀▓̷͇̹̓̃̂́▀̨̯̜̾▕̧͉͊͋█͎̳̬̿▓̜̌̃̋▓̝̮͊̆▊̢̄̏̇̀̓░̴̼̙͍▓̱̜͂▒̠̱̾̀▎̮̈̇̀̽͋̚▊̟̼̟̽̈̚▄̨̺̆͂̄▀̳̖̐̐̚▓̯̮͂̓▕̘̟͆̇▌̨̯̲░̦̿░̱̃̓͊▐̞̅█̰̒▕̝̣̎̈́͋▌̸̛̫̤̖̒░̌͌̏̎▄̸̛́̄̑▄͈̪̇̓▎̢̔▎̼̀̉█̭̗̩̖̹̓▀̶̥̫̃̓̿░̮̫̯̽▐̪̖̹̐▏̼̟̹̂▎̛̉̈ͅ▏̵̸̃̇▀̼̗͇̼̇̈̕▌̳̌̏̀̒▄̠̿̒▏̴͉̱̳̮̗▎̢̤͋▓̶͇̺̌̾̋▓̴͉̻̖́̓▊̰̰͌▏̧̖▌̟͈͍̦̓́▀̷̠͊̐░͈͉▄̷̳▊̲̭̹▒͆͋▕̞̭̍̆͊̋̑▐͍̠̇̃͊▓̜̟̼̝̳▒̷̧̩̬̜̿̽▊̇̀͊▊͉̓̾̎█̷̫̒̽█̻̦̈́͋▒̵̟̳▐̋̄̕
▎̻̭̰̘̾̓̑▀̧̬̖͋̀͋▎̰̤͆▌̬̎̾░̖͈▀̜̭̳̈▀̹̮̟̒̑▎̮͉̭̥̄̈▀̻͉▄̬̹̼̎̾̉̏▕̴̵̛̯▌̏̀̕▕̪̦̺̬̎̚▀̥̰̫̖̳̅̃▕̹̯̂́▏̭͎͌̒̊▊͈̐▓̣͊͂▕̭̠̆̇▌̃́ͅ░̸̡͈̝ͅ▒̷̨̛͎̾▕͍̚▌̙̼̜̑̾̎̕▓̷̤̠̅░̲̲̰̐̓̎͊▏̸̭̼́▐̈́̀▊̶͇͈͍̽▀̞̅▀̟͇̙͇̄̽▄̼̅̈̕▌̗̝▒͉̮͉̋̈́▓̙͊͆̑̎̂̐▀̡́▄̼̃́̕▓̸̿░̟̄▊̣̇̕█̙̱̀̔█̖̝̺̰̞▕̗̩̲̓́̂͂▐̟͂█̝̣▒̡̄́ͅ▕͍͈̰̂▌́́▕̾̍▎̡̌́▒̶͈̉͊▄̝́▓̛̆͊̈́░̧͊́̔̕▌̸̼̖▀̛̓▀̺̺̮ͅ▓̲̬̺́̋▀̪̤͍̜̘̍͌▏̣̦̹̐͆̇ͅ▕̗̫̫̓̅▓̸̜̹̈́͂▐̠͉̈▄̬̍͌͆▏̹̓̅͋̈͋̑▒̝̹̂̓̏▌͇̥̯̑▌̜͋̓▎̘̹̖́̍̕▓̷̧̤̞̆̓▒̷̡▀̩̀▏̸̼̔▒̶̫͈̻̗̇̏▐̸̢̥̽̓̾̽▒̟̔█̶̶͈̍͆▀̻̫̱̀̃ͅ▎̝̕▕͊̋́▓̸̦̳̼▎̴̢̯̆▄̥̒́̈̕̕▊̵̏▐̠̰̝̀̉̀̕▏͌̒ͅ▎̮͂̏░̭̓̾̕█͍̱̭̮̀̕▐̺̤▓̧̤̣̟̳̑̏█̵̞̆▒̴̤̹̐
▄̴̳̭̇̋̕▒̠̰█̜͂̏▓͍̦̳̍̋̕ͅ▀̆̑▄̷̵͎̹͂͆▏̱̞̹▏̡̯̣̃͌̀̚▄̍̕▄̨͋▀̵̭̮̙̀▊̧̜̱͂́̍▄͎̈́͆▕̙̒▓̧̩̞̖̒̅́░̝͊͂̔▐̡̙▒̕̕█̢̢̞̎̕▀̴͂▎̷̹̥̜͆͆▄̡̪̰͈̏͂̒▕̠̃▎̸̡̯̔̚̚▓̼̬͆̈́█̣̫̓▓̩̄▐̸̃̉̒▎̡̧̱̊̈́͋̐▐̑̽▀̼̃̆▒̸̟̇▀̸̯̞̉▄̣̋▐̷̡͇̹̿̕̚░̮̱͉▀̨̙̩̟̓͂̃▌̗͊̄▓̶̵̤̼́͂ͅ▎̷̨̗̤̿̚▌̗͈̺͇̋̆̋▓̴̑▄̪̯̇̀̑ͅ█̛̽̓▊̦̀̀▄̢̩͆̀̌█̈́̒▎̞̝̣̭̃̌▀̸͈̱░̛̟̩̦̮͂̇▓̭̩͂͌̄▓̸̳̗̮͊̓▓̨̡̢̉̓̕▌̯͍̦̹̹̈͆█̴̳░̴̖̥̞̈̃▐̶̗͊̕▓̢̩̻̕▌͂̚▄̎̀
ᚏ̗̀́𐤇̚༪̟̈́𐤁̋𐍂͂̅ᛨ͊͊𐌶̯᚜͇ᚱ̞̩̹̈ᛥ̑𐤘̾̽̚ᚁ͈̜̋́༫̝̰𐤈̗̹༸̯̀̃̃ᚲ༘̃̿̅͂́༼̲̰͆𒁇̨̫͉༘͇͈̏̅𒀣̢͇̏༃̇ᚋ̗̅ᚱ̾𐍀̢͇̈́̿𒀼̳͇̐𐤇̩́̈༎̢͍̑𒀀̆̍̓ᚌ̂̄ᚉ̊͂ͅ𐍅̮̋𐤍̭͈ᚋ̼̅̚ᚋ̩̣̟͋𒁏̢̂̕𐌿̨̆𐤄̧̈́ᚘ̕ᛓ̯̲͍̇𐌼̮͎̏𐍉̙̖̓༕̜̑̈́𒁅̮̦̠̽𐤖̰̬̅̿᚛̣̇ᚁ͇͉̾̓𐍄̭̿𐌿͂͊͌𐤊̣ᚵ̤̯̆̄ᚄ̏͊༇͋ᛘ̻̑𐤍̘̀̆༑̼͊ᚚ̘̏̕𐤚͍̎̎̕𒀞̄͆
▊̮̑▌̶̟̥͊̈̎▀̢̙̰̮̤̈́̃▒̵̶̶̖̉̕▓̩͋́̽▄̅ͅ▕̵͎̪͊̚▕̡̘̭̓̚▌̞̹̤̉ͅ▏̪̹̰̄̀█̧̛̹̓͊̈░̦̀̒̕▐̣̯̂̀▌̵̑▒̸̢̨̳̭͇̊▌̤̗̮̩̙̑̍░̖̤▕̪̰̘̀̎̄̌▎̬̳̑ͅ▏̷̸̳̜̽░̷̡̲̰̉̈́▕̢͈̞̮̅▌̼̋̾̀▎͉̏░̮̉̋▒̼͍̍̂̃̇█̗̦̜̞͋̅▌̻̌͊▎͍̜̀▊̴̺̗̿̿͌̕█̡͎͍̣̔̈́́▏̷͍̹͆̿̎̅░̸̨̢͇̹̣́▏̧̻̹▎̬̣̓̾̅̿̃▕̭̈▎̦́̽̈́͂▌̛̘͌▄̝̌▐̰̝̀̍̕̕▊̷̣̺͎̏░̵̘̗́▏̯̙̀̾̒̆▓̱̼̀̋̃̅▌̢̼̄▄̨̘̾░̗̗▌̳̮̠͊̇̈́ͅ▊̹̙͈̈́▓̅͌̔█̡̨̜́̆̕▀̞̜́▎̩̰̄▐̭͇̖͇̿̑▏̧͊͊̚▕̵̘͋̕▏̴̪̼̹͈͈░̖̬░̠̝̰▌̶̢̤̙̊̊▐̲̝̔▕̴̥̹̒▊̧̘̤̝͎̟░̊͊̏▕̧̗̰́̓̽▊̳͉̫̍͊̅̓▎̼͆▀̝̱̭̅̌̽▕̽̕▀̘͉͈̯ͅ▕̠̎́̓̉̕▓̣̠̬̈▀̵̱̮̚▎̖̲̬̝͌̈́▌̹̻̜̓̅̅▏̘̜̥͂▄̞̹̖̎̀█̘̞̽̓▕̍͋̏

༻༅༖༕༼༊༼༹༷ཁག༕༴ཇ༇༙༳༂༈༽༥༛༴༏༽༗༹༔༛༙༣༕༱༉༛༣ཁ༭༝༩༗༖ༀ༭༌༤༝ཅ༊༤༪།ང༄༤༪༠༷༽༖ༀ༊༠༎༌༡༩༒༷༉
▎̷̶̪̯▊̪̭̜́̃█̴̥̊░̝̟̦̹̽▄̐̀▄̛̻̑▒̵̛̱͇̝̹ͅ▒̴̆̀▌̬̲̤̐̈́̑ͅ▊̹̚▓̷̧̱̤͎̰▒̴̣̺̅̏͋▌̛̦̮̯▎̶͍́̀̄▒̥̍▒̮̂̕▄̊̆▀̱̌▐͉̳̎█̢̍̀̐█̖̙̣͆̚̕▏̯̻▕̢̝̳̋▓̴͉̂̂▊̴̮̦̮͆▄̯͊̕ͅ█̸̢̡̙̻̼̀▀̧̦͇̜̊̋▎̧̤̥▓̡̱͉̐̉̓̎▀̟̟̉̽̏̚▊̥͈͋̃̕▏̵̯̘▒̺̮▏̛͍͌▌̹͂̊▓̶̛̹͈̓̎́▐̭̹̘͈̌̏̈́▎̮̣▐̡̘▄̴̞̹̕ͅ▌̻̈́̈̑̐̈̕▐̫̜̒̓̔̇▐̧̂̽▌̯̿̒̎̍̃̆▏̨̗̤▕͋̾̂▐̶̦▕̝̰̙̜̈̾▕̧̪█̧̯̯̓▕̵̴▕̨̺̤̒̃́̊▕̷̯̥̪̒̕▌̴̡͊▊̰̑̆̔▄̘̻̩▌̛̈̆̿͆̄▕̟̹̺̤͋̔̕▄̛̈́̋̐̾̏̐▊̶̯̦̤̓▒̴̨̧̪̺̔̕▓̧̱̭̓̏█̮͍̥̟̹̳̮▎̸̷̽▊̻̳̲▎̛̺͆̽̂▎̳͎̥̘̊̽̕▎͉ͅ▄̨͉̙̹▓̪̀̍▓̥̙̪̎̆̓▊̘͎̎͂▏̙̑̑̓▕̯́̍̄▎͎̓̐̉▎̀̇▄̝̎̍̇▄͉̆̂█̲̞͉̓̏▀̹͉̯̲͆̕▌̴̭̩̈́͊̚ͅ█̖͋̓̌̆▀̸̣█̀ͅ
𐀒𐀖𐀗𐁅𐀼𐀈𐁍𐀙𐀃𐀕𐀩𐀾𐀼𐀮𐀈𐀨𐀡𐀅𐁆𐀿𐀁𐀨𐀪𐁆𐀣𐀟𐀱𐀫𐀿𐀠𐁒𐁗𐀅𐀮𐁝𐁏𐀡𐁔𐀃𐀷𐀹𐁘𐁕𐀄𐁈𐁕𐀀
ᚑ̱̲̐̋༚̝̟͇𐌾͌̿̋̄𐌺༹̗̠̃̃̓ͅ𐌼̺𐤄̨̄ᚰ̲͍̬̍𒀼̆༩̧𒀫̢͈̟̔ᚌ̧̂ᛛ̹̿𐤗̞̣́̓𐤙̏̑̀͊ᚖ̰̼́ᚄ̞̭̊ᚰ́̃𐤋̘̏𐤛̎𐤌̕𐍉̩̺̦̄𒀽̝̊́͋𐍅̉̊ᚄ͈𐌷̍ᚃ̼̇̈́ᚆ͎̈̈́𒀗̲͎̪̓༌̡̝̒𐤒̽༊͈𐤏̢̣̾𒀱̼𐤌̈̚𐍁̨̠̠͉ᛮ͉̫̘ᚎ̖𐍅̹̓̇̐༂̣͍𐍊̡ᚕ̈𒀊̪̲̰͊𐤎̡̎ᚥ̭̭́༱̈́𐤓̐᛫̬̤ͅᚈ̬͉̏͂ᚏ̜̖̎͆༊͉̮̅𒁊̜̟̓̑𒁁̬͍̀̚ᛕ̃ᚁ̼̥̄͆ᚶ̝
▀̺̰▎̴̢̡̬▄̴̡̌̀▌̷̥̋̅̋̒ͅ▓̖̇̿█̂͌░̴̀̉̿̕▕̶̧̟̆̓ͅ▄̻̱̓̎̔▄̶̮̥▄̨̡̘̋̈▄̽̇̎͆̀̚̕▐̓̎̚▐̵̢̢͎̈́̆̚▏̧͌͆̅̚▌̡̙̼̀▄̴̫̾̆̈́▏̻ͅ▊̫̠͊̐̓░̵̹̱̣̠̈́▀̴̢̖̙͌̚▌̵̒̊̂̍▄̭͆̓▓̘̥̺̠̭̌▊̻̤̬̥̈́̆́▊̛̹͈̾▐͉̭͇́̀̊̽█̮̝̄▓̡̈▀̵̧̼̮̫▓̽̄▒̢̱̹̀̌▄̸̞̳̣͌̒▊̢̛̍▏̵̪̈́̉̏̑̕▊̢̗̻̍̂́̀▒̰̳̉́▌̴̛̦̙̒̈̑░͈̩̪̔̂▓̰̀ͅ▊̹̳█̤͈̍▀͇̹͈̓̍▊̯͈̣̋̒▓̵̻̝͉▓͈̗▊̣̰̬̝̄̃░̿̊̓█̵̡̹̉̑▓̶̤͋▐̶̵̡̧̰▄̶͉̖̘̅̒̌▄̗̈͊͋̑▐̡̄▊̷̜̓▊̢̜̲̖̂̓̾▌̤̦̽▕̻̟█̴̱̫́▎̷̢̨̜͈̳̹▌̸̧̲͊͆̾█̡̛͇̼̹̺̐▓̣̼̌̇̎̐ͅ▓̻̈́͂̋̈́▓̪̲▀̻͈̹̪░̸̃͊̒̍͊̚▄̧̧̰̹̾̂̆▌̴̢̋̚█̱̠̕▄̧̜̬͇̉̀̐▀̙͍̘̤̽͋▌̱̃̽▐̟̭͍̞̟̆▊̞͈̂ͅ▓̛̤̈̌̉͂̚▌̹̭̔̽▊̞̻̳̳̀̅̿
▏̧̲̑▎̷̵̡̟̑̓̕▐̛̘́̅̀͋▌͎́ͅ▕̠̝̀▌̨̹̣̻̱̌̊░̶̩̂̽▏̝̣̮̀̕▀̛̬̪̯̃▕̮̯▕̜̹̈́͌̋̕▏̓̊▄͎̹̼̈░̴̼̞̆̑▎̗͎͍́▐̶̅͋̾▓̌̚▎̙͇͉͂̾▏̳͍̎̋▎̛̜̫̓ͅ▊̺̤̗́̈▒̹̎▒̶̩̊▏̛̪̣̈͋█̡̖̫̠̉░̏̃̕▓̼̿̈́▕̱̠̕ͅ▒̧̢͇̾̾́̕▒̛͇̋̄ͅ▎̽́▄̹̗̀▓̵̰̥̐▏̙̦̳͊̌ͅ▊̧̨̼̻̿̔̑▓̢̠̫̜͇̎̕▕̗̈́̓▀̸̫̠̍̉▊͍̎̃̍̅͂̇░̽́▎̦́̏̚ͅ▀̢̆̕▐̵̹̉̾̏̐̾▌̗͇͉́̎̐̚▓̧̤̻͎▐̨͊̕▓̸̰̤͈̅͆▄̧̌̐̉▊͊̆̀̊▓̝̤̏̈ͅ▀̢̯̬▀̹̆▓̡̡̦͌̚▎̢̕▏̩͌͊̚▌̩̰̝̰̂ͅ▏̧̢̤͋̀▐̾̍̓̏̈̕▏̵̳͉̘͇̈́▒̨͍̘̎́▄̣̭̪̱͎͌̕▎̘͈͂̊̅̒
▎̧͉̥̜░̧̛̩̠̓̉̃▕̪̹̹̈́▓̳̾̍̚▐̣̟̑̅▒̴͉̎▒̨͈͈́▏̵̽̕▌̶̄▊̴̙̄̅▓̵̮▄̼̤̬̑͌▄̷̵̝̥̰̋▒̹̭̹̱̕▀̴̨̾̃́̕▄̳̹̐̓̊̓̎▏̮͆░̶̡̡͂̐░̴̹̻̜̞͆▌̣̤͍̪̾░̗̼▌̮̝̳̀▓̶̣̙͊▌͈̩͍̦̹̓▐̜̒̾░͂́░̛̪̝́▎̘̲͎̾̌̈́░̛̭̮ͅ▊̢̻̪̮̒̕▀̰̜̠̜̈́▐͎̠̭̽̂̒▓̿̕▄̗̈́̇▒̡̛̹̙͊̈́̐▀̲̄̍▒̞̩͈̪̓͆̊▊̭̂▌̸̢͍̗͋̍ͅ▐̶̸̠͂̇░͌̕̕▎̧̲̅̈▏̫̱̝̿▌̴̢̳̈́͂͂̒▎̸̟̤̹̃̇͌█̡͍̅̈▏̷̴̜̍░̱́̕▊̶̢̣̒̓▊͉̭░̗̫̫̗̿͌̋░̞̤͉͂̈▌̳̥̄͂▎̝̱̟▕̬̖͆▕͉̙̍̓̿▕̣̻̎▐̥̳̌̄̕▕͈̬͈̆ͅ
▎̢͂▐̫͍▎̵̺̽́̉█̯̝▊̷̣̙̖͋ͅ▕̵̝̾̍͂̋̽▊̭̝̤̏͂▏̥͇̓▌̭͎̀̿̾͆̕▏̧̛̜░̡̭̳̹̓̾̆░̶͈͎̏̒̊̑▄̸̞̣̎͌̃̊█͇̩͊̒▀̡̬̟̩̮̂ͅ▐̩̳͆▌̺̹̖̹̏▄̹͎̜͎͂▌̠̟̈▎̡̘̯̑▏̜̥͉̌̕▎̠̲̤̃̄̚░̩̽̈█͉̞▎̨͉̝̀̂̈▄̺̪͎̽▄̥͂̆̎▎̖̪̿▄̶̨̭̓̑▊̗̩̣̲̂▒̡̲̟̒▊̱̖̪̀̕▌̷̤░̺̄░̸̛̫̩̅̈́█̞̗̻̦̜̆̕▕̴̖̝̿̾͌̄▌̸̦̮̒▌̪͍̊̓͌▐̧̫̫̃͋▌̧̃▐̘̮̮͈̕▎̶̴̐̓̔̐̽▌̷̺̩̿͊̕█̸̿▓̹̮̳͍̌͌▕̳̩̍̉̆▄̯̜͈̈́̒̈▓̛̛̮̳̏̔͂█̯̹́̄̒̿̒
636f5153597b947f6916a6b1abfc67be66af7a2cfda478784829343d47bb6223a5b0360b1308566038
▌̞̮̉̕▒̼̰̥̄̕░̴̠̓̅▕͍̕▌͍̤͈͂▐̶̱̒̾█̛̜̭̣̈̽̎▎͎̄▀̷̟▐̝̞͋͂͆▓̣̣̕▕̠̳̒░̺̬̓̑̾̆̚▓̸̜̥̂͌ͅ▏̶̷̨̝̃̿̃▀̗̟̪̋▌̷̧͇̞̭̍▐̆̅̚▐̼͉̾̽̇̋▓̸͈▓̗̪̉̕▌̴̹͂͊▀̞̮̉̌▊̵̲̿▐̗̤̐̈́░̨̹̉͋̑▎̖͉̱̌ͅ▌̤̹̏̽̕̕▒̱̖͍́░̢̟̕▓̧͍̖▄̶̧̨̹̭̈́̕█̾̀▎̣͉̯▊̗͎͋▐̶̢̟̘̩̥̕▐͈̠̙͌̓▐̫̪̥͈▄̱̱͍̙̂̽▕̯͎̕▄̤̯▊̥̹▐̙̄̓͌▓̣͎̬̜̊▏͎̥̓̑▄̴̜̮̯̓̐̐▕̯̌̑́̃͋̚▓̛̘͉̂░̲͊▊̧̠̣
312cb67b2c58250b4c4c639de2a1127b5ae606f45bfbd3bd79bae5567506477c3e4d2f5294f30c42228093e5fc1de46cd2d514a39540f7
▏͈̹̎▏̧̃▌̢̨̒̅░̷̯▓̟̮̿▌̛̪̭̦̑̀▏̸̱͉̓̏█̮̖̅̇̄̚▕̻̊▒̢̙͍̿̍ͅ▓̵̹̈̆▀̌͆̄▏̷̝̹͋̕░͎̺̫̤ͅ▄͉̲́̓̒▌̴̳̘▐̴̪̊͂̒̋̕▄̞̚▎̹̹̓▏̜̏̾▐̵̥̯̅̕▐̯̾̕▊̨̺͆͂▓̬̮̽̚▕̢̤̼̮̪͇̍▕̬͊͊͂̈̃▄̵̵̥̟̊̌▄̴̻́̈▎̖̈͆▒̸̖̥̥̃̾▀̡̭▐̝̰̄̾̚█̢̧̠̾̈́̑ͅ▏̝͌▒͎̹̄▒̼̣̹̥▓̸̛͉̣̖̻̃▏̛̛͇̦̓̎̾▀̞̪̇̈́̕̚▄̜͈̊̊
𐤌̬͌̚𒀓͆̈́𐤖̯̜̱̰ᚗ̮ᚗ̧̱̗̂༃̻̳͆ᚾ̪̜̳༾̬𒀗̘̈́̈᚛̜ᚰ̳̄𐍊̈́̏́𐤙̚ᚑ̢͈͉༡̫̮̖̏𒀊̺̱̰̅༿̣̎𐌵̣𒀞̨̟̀̾ᚇ̽𐤐̭̎̒༁̏𐍄̝̲̅ᛠ̨͈̈̕𐤄̿𒀟͈̭̠͌ᚂ̨̹̲̔ᛦ̖͎𐌼̀̅ͅᚚ̋̌͌̿𐤔̪̻̻̽ᚕ̖𐍁͍̼𐤐̣ᚌ̡̖̘̔𐤁̡ᛙ̠𐌲̀ཆ͋ᛧ̎̾̿̋𒀂̻̂̀ᚻ͍̆ཁ̡̹̀𐍇̫ᛍ̘͋̅ᚊ̟𒀴̺༞̩͇̞͊ᚅ̧͉̖̐᚛̗̋̂̾𐤘̉𒀺͈ᚏ̨̩͇͂𒀘͊̔᚛̘̼̉̓
2abc51a8ac0c77a139568ef77848dec5375fe878b91635b528

▌̞͇͌̍̆█̥͋̈̊̑̾░̷͋̏̈̂̂̆▀̬̤̆́̚ͅ▏̶̠̍̃̑ͅ▕̩̔▌̷̜̣▄̴̤̹͊̕▏̧̥̅█̤̰̋▎̧̠̂̈͋▎͍̠̤́̋̐̕▀̴̴̃̈́̑̆̈▀̨̝̀̉̿▓̴̹̹̍̉̽̑▕͉͍̈́͊̃̔ͅ░̴̧͈̹͂ͅ▐̶̡̢͉̂̑█̞̀▓̞̣̪̊̂̀▀͉͋͌͆▊̴̛̳͊̈́̾░̸̮͇̝̌▀̈́̈́̍͂̓▐͍̖̿̈̾̕▄͈̂▄̟̥̜̾̐̂█̷̨̱̯▐̗̯̑▎̸̞̔▐̨̮̖̦̀̏̆█̼̋̂▎̠̇́͊̎̑̀▎̧̯̋▌̫̙̂̃▕̳̝▊̧̌̈́̕░̷̧̳͎̔̕▕̼̠̰̹▕̴̞̳͈̋̀▀̸̤́͌́▏͈̭̪̀͋▀̻̼̏̍̕▕͂̏́̉▕̸̱̲̍̃̕̕▎̡͎̐̋͂▐̧̦░̜̖▐̮̾▏̥̮̙ͅ▓̟̹̲̞̽̄͋▄̵̛̰̆̍▄̶͍̄̾͋▐̡̛̬̓̃ͅͅ░̮̂▄̡̲̹̜̹̿̐▐̴͍̏▎̛̤̜̮̐̀̚█̡̼̤̦̏̒░̷̸̙̖̑̕̕░̟̠̻͊▊͎̾░̛̠͍̳̂̇▊̰͍̀▄̷̞̺̭̔▏̨̳▐̵̸̡̛̭͎̕▀̷̮̗́̿▕̢̠̎̎̑▕͉̠̖̳▊̛̜̭̒́█̶͍̬̈̑░̷̪̙̹̄▓̜̣̣̑̎͊

44641688a869cba143d2bf443d6b924354360adde7e9f44d1e87bcd6c4e5270d55c12be2b06ca56fc64f
𐌶̽ᚑ̯̩̭ག̲̙̬͂𐍃͆ᛩ̙̳͂̀𐤑̬̻𒀤̰̼̀𐌶̟̪༨̿ᚒ̳ᚇ̢̬̖͌𐍄͈̩̱́𒁍̣𒀟̌̊̆༯̹͌𒁄̧̞͍͎𒀕̍ᚆ̦̦̎𐤁̩𐤋̙̎͂ᚥ̢́̃ᚵ͍̲̾͋𐤕̡̜𒀄͈̻̀͊𐍄̣̗̭͌༚͆͊ᚾ̯̂̂𐍅̊༩̨̉̚༗̱́̈́𐍃̣̭̙𒀢͍̽̈̎ᚂ́̂̓༑̣̎༄̄𒀟̡̨𐌶̗𐤅̧̿ᚉ̯̅ᚺ̊̇ᚔ̨̞̖ᚐ̢𐍀̻̜́͌ᚋ͍̼͂ͅᛏ̆͆̈́̽𐌰̩͈̞𐤇̜̘̑ᚉ̹̦𒀀̧̻̠ᛜ̲̏̎𒀧͈̞𐌵̣༸̼̌̈́𐍁̭̪͆𒀡̈ᚵ̖̗͌̀𒁌̮̰𒀤͍̙𒁈̧༱͊ᛦ͆̋̕ᛃ͇͊ͅ𒀀̙ᚇ̭̈̓༆̹̠͇𐤐̍𐤒̖̼̝̽𐤏̫́̀ᛊ̆༕̳̈ᚘ̳̩͇̉ᚸ̽̆𒀒͎͋ᚋ̯̔̀𐤓̥̔̎̚ᚉ̤̑ཀ̫͋ᛮ̤̪̹
▒̴͆̍̕▕̶̟͈̈́̀▓̶̹̻̌̉█̘̹̠̆▌̛̝̹░̮̪̹̕▄̦̑▒̵̴͎̠̗̂̎▒̲̓̾▏̟̻͊̈́̂̀̕▊̸̡̝͋̈́͂█̺̪̑͋̎▌̪̌͆▐̷̪̞̤̀▕̀̂͆̓█͈̪̀̊̽̉▊̴̒̓▄̨̪͋▕̸̛̞̞͍̈́ͅ▏̟͇́░͈̟̌▏̣̽▄̴͍̬́̕█̼̈́▎̲̗̉▏̦͍ͅ░̺̼̽̾̉▒̷̞̹̻̔̆ͅ▐̧̹̥▎̢͊̕▊̴̼̥͉̠͂̈́█̵̸̾̓́̏̉▎̱̙̜̌▏̈̈▏̶̧̛̝͋▀̸̥̤▏̙͉̜▊̼̎̐̕▏̡̥̩̠̌̂̎░̗̬̯̼̬̈́̕▄̠̮̭̟͉̆̋█̣̽̀̐̒̿▊̻̖͉̥̋̅̿▓̘̎▏̢̱̤̘̌͋̆▕̨̲▎̨̟͎͈͆̀█͉̾▊̴̞̗̪ͅ▄̙͎̩́̓̽▏̠̠̋͋▎̴̢̤̪̙͋▌̨̬̦͈̰͇̎▀̳͋̇█̻̠̘̃▄̤̩͆͋͌̃̕█̶̶̭̿̓̾▒̧̞̜͉̎▌̷̨̣̭̹̄͂▊̙̺̹̇́͆█̰́▒̷̦̲̌̌▌̇̇ͅͅ▓̶̤̼̓̽̋▕̫̯̋̈́́▕͍͋̽

𐌺̺̯͌́ᚠ͂༑̤ᛆ̢̻̒͌།̥͎̐́ᛔ̈́̾͋༁̢̾ᛗ̗̠͂𐍆̞̻̪̒༪͈̂̐ͅ𐌴̪̞̖ᛣ̮̿ᚅ̳͎̎ᚒ̬̠̂̄𒀐̲̱̱̏𐍇̔ᛙ̬̀𐌵̖̰ᚂ̗𐌾̙̳͍̰ཅ̑𒀬̺̮𒀙̀༜̅༉̩͉ᛰ̜͇̌̒𐤆̥𒀈̨͎𐌾̠͋́𒀨̆́̍͂𒁍̡̙𐤇̡̜̫𐌻̣̺̄༶̩͋ᚍ̂͊̏𒀠̱̬̠̋𐌻̰͈́̕ᛑ༹͎̞̙𐌰̲𐍊̨̮̰̎༶̱𐌿̥̚𐤊̺̐̂́𐤒̻̓ཅ̤́ᛑ̂༽͍̌་̗̞̀𐤖̺𒁎̟𐌷̜͌̈́༓̲̈́̐ͅ༝̀𒀮̅̅𐤍̱͂̂
▀̞̩͎̺͌̒̆▀̵̉▊̰͂̈́▄̢̥̎̕▌̴̭̬̹̋͌̌▓̧̞̀̓̈͊▎̗̎̓̈́̊̍▊̺̮̄̅̿▎̛̗͉̹̄̽́▒̣́́̈̃ͅ▐̞̽█̹̉▐̩̟̼̯̄́̓▕͇̊͋́▄̗͍̺▄̞̐̎̀̈́͋▌̯̇▊̴̹̙▒̢͎̟̾̋█̧̣̳̗̃́▏̗̭̙̣̿̕▎̠̝̐▌̢̻̞̙̋̒▀̪̠̋̋̕▒̰͈͋͊́̚▀̢̍▕̷̧̤̪̰̹░̷̫̅̈̂▐̛̥▀͎͇̤̎̔▕̡̰͊̇▊̟̠█͇̥͇̳̊̋̚▓̣͊͋̈́▏̸̨̯̅̄̾▄̸̸͉̣̓̈̊█̴̪̳́̇̈▐̡̣̎▐̹̝͋̕▎̖̒̊̏
6ea3798c89b5e0a5aed5afefcf0439feb9f6153abe5fb92469aca713e11c3abc9b21b9ebb90aaa634fbbdca2ce06a05a046884b5ab7588
▌̸͇̍̃̀▐̪͉̇░͍̜̘̀̒▏̨̙͋▕̢̭̐́͌̀░̰̜▒̧̣̣̓▄̖̹̰̄̂̎̃▐̹̻̻̺̑▌̖͆̕▀̳́̏▌̧̘̙̩̌̏̔▌̮̍̈̈▒̞̺̬▄̆̆░̧̗̹̭͌▕̨̛̙̲̓̎ͅ▎̲̱͈̊̕▎̵̩░̩̪̹̇̌̉̕▐̴̧̠̯́̅͋▌̨̧̗̼̕█̺̭̱̪̋̋̓▀̬̩̠̼̅̂▕̤̯̩͈▓̛̣̦̑̌́▐̀̾▏̪̘̋█͎́̊▕̨̠̾▐̸̛͉̬̃▓̹̻̀▀̓̕▒̞̥̻͋▓̶̺̩͇̉̾▊̟͍͍̋̚▌̢̺̑▕͈̹̈̔̿̕▒̴̢̼͎̠̅▕̙̋̽█̾̊█̹̃́̕▌̸̤̭͎̋▌̓̑▒̫̆̕█̢͎̮̟̮̯̲▊̲̃̅▓̢̞̯̖͌̄▎̘̜̈́̋̄̒̕

ሁሏቅማህምሡሻሃሼሟሁሞማርሦቁሊቃሊሬቁሠሇሃሠሂሤሖሉሼሪቃሚሞመሂሙቇሢሳሣሐቆሆሏቀሃሺሔሼስሤሔሣሺሠሪቂሾሣሐሗቂቀሜ
80f82d5e3dbbd463c5c8fcd57b115dd37e597c8cc042e34f3fbd
▏̴̗̹̬̀̅▓̨̮͆̒ͅ▒̴̞̟͇͈̆▊̴̧̛͉͉́▌̘̞▌̸̦̥̓̎̕▊̻̄̈́░̦̘̱͇͊̀█̮̩͌▎͊̓█̙̀̌́́▒̶͇̄░̠̭̅͂̔▐̦̓̌▕̲̒͆͆▕̛̹̥̔▏̮͆̀̌̂ͅ▏̡̲̞̜̊̆̚▄̟̙̳̀̀̒▕̧̤̣̼͍▒̭̑░̨̬̞̗̿̄▏̞̪̹͌̾̆̒▕̛͇̜̣́̿̈▎̴͆̔▒͋̃▏̧̣̻̲̤▌̧̎̔͌̑▕̶̰͇́░̹̖͈̙̊█̶͎͉̽̌̃▕̹̈́▒̧̡̤̅̅̚▏͇̻̀̈̊█̵̡͈̆̆▊̬̄▕̢̳̣̰̠͆̏▕̤̕░̯̦̳̊̈̑▒͉̑̎̃̾▊̗̀̄█̡̪̓̾̿̚▓̯̤͆▊̴̠▓̲̼̣̑▊̦̱̻̯̏̓̚▒̲̝̠̱͈▎̛̹̹̹̊́▒̢̹▏̢̹̻̺̯̅̕▊̶̻̲▊̵̥̩̆̂̿ͅ▏̵̨̲▕̶̺̍̍́̔▏̃̄̕▀̨̢̹̣̪
865928b99c21fece93cae1f48e578f4f8d2ff6c08c70d36efdfac356cde962f9e4f6e68cd4e4aec4b23c2ae8d70cf7564e72977e
▀̞̲͍̅̕▒̩̝̗̈̔▏̝̂▏̱́̑▏̺̹̾̀̄͂▊̫͇̊̿▒̀̒█̡̲͎̼̆̌̊▀̛̎█̠̔̚█̨̳̾̀̒̄▕̨̹̆▏̷̱̳̲̄▊̪̉░̣̥̔̔▀̛̫̮̝̪̕▐̊̀▐͈̟̦̦̒̊̎▏̰̝̦̦̚▊̶̬̟̝͌▊͂̎▄̰̻▊̵̺̰̾̎̂̒▓̧̙̯̉̂̏̕▒̪̹͋̂̑̕▊̧̥̮̙̅̾▕̶̛̫̬̔̋̕▎̹͍̠̣̺̉▎̝͈̕▐̧͉̠̖̐͆█̢̡̼́̆̕▌̴͈͉̪̏░̠̪̥̦̤̊▏̡̭̭͋͂̆▐̩͎̼̆́̏▊̡̤▄̞͎͋▀̯̌̈ͅ▓̨̩͉͌̆▓̵͈̐͂̐█͎̜̩̓̒̄̑▄̾̌̇̍▄̘̤̟̈͆̋̕▄̢̉▎̭̜̏▊̵̰̾͆̕▀̤̾̓▄͍̙̞̓̃▎̳̼̇̽▀̟̖̆̔̏ͅ░̨̤̦͈̀́▎̷̲͌
▌̄̉▏̖̽▌̡͈̠̉̿̀̚▐̙̙▐̸̋͋̀͂▕̶̶̸̰̹̇▕̵̴̊́̽͂̕▌̧̪̐̎▕̺̃▕̼̗̹▒͎͉̭̣̉̎̋█̨̛̥▏̱̘̇̋░̭͍̠̕▐̬̠̫̌̀̀▊̯̳▒̲̹̭̘̀̕▊̩̎▏̴̘̭▒̧̐̕▄̢͎̤̏̉▊̢̟̜̇̓̕▏͉͊͆▊̘̝̬̭̻̆̈́░̛̳▊͍̳̅̊̏▎̷̱̼͎͈̟̚░̣̱̇▄̠͉̹̞̓̑̐▎̸̃ͅ░̸̆̏▀̪̫̓̑̈́̕▄̘̲̯▓̷̺̯̕▎̬̗̩̐̈́̆░̋̈▊̶͇͋̽̔̈̕▓̴̙▐̼̬̽̍▎̩̣̽͊̑▐̶̤͈▎͎̬̱̍̆█̢̛̀͌̅̊̋▀̟̓̊̉̚▄̵͉̓█̷̯͇▀̭̥̍͂ͅ░̧̻̪░̟͈̩̫̠̘̒▒̵̨̻̠̌̒ͅ▌̹͊́͂̐͌▓̛̟̲͊̇̔░̯̲̔̈́▎̖̟̥̗̦̤̀▓̫̌̍ͅͅ▐̷̀̚░̙͆̏͆▓̶̷̨▒̔̊͆▄̷̹̞▀̹͊̍▊̙̉̅̂▒̯͉͎̯̎▄̧̨͇͎̙̄̌▐̘̬̑̐▐̧̟̹̗̺͆̌▊̶̙́▀̯̼̒̎̊▀͈̊̉̀̌▄̺̂█͊̑̏▄̖̣̃░̈̑̇̉
▊̴͇̮̈̏̕▊̎̋▄̫̹̀̔̃▒̲̻̌̑̅̒̕▄̸̎̔▀̭͍͆̽▊̰̃͊̔░̷̭̙̝̑░̠̆▎̧̣▓̼̭̉░̠̙͈̲͉̍̾▐̨̮̗͌̾́▊̴̢̻̜͌̌̕▊̷̢̼͎͂̈͆▏̷̮̤̈͋̄▀̷̓̑̀̓▌͈̠̿́▎̵̧̹͉̈́̑̓▄̹̻̓̇▀̼͂̒▒̹̞̣̼▀̵̡̩̰̰̆▎̭̬̦̃ͅ▒̼͇̓̈▀̜͎̭̏̐̚̚░̬̠̖̮̐͋̉▊̜̣̭̱̆▊̷͎̲̦̦̏̇█̶̵̴̶͂̎▄̼̂▓̫̄̅▄̵̶̐▐̶̨̘̻͉͊▊̳̬̱͇̒▄̦̈́▎͍̰̜̇̅͂͆▊̡̞█̛̹̳̒̌̿▐̓̊▐̠̈́̒́▒̼͌̍▀̟̠͌̓▊̯̭̃̈ͅ▌̣̒̇̏▄̪̻̬̐͆▏̻̰̋▄̷̛̳͇̓́▌̢̡͎̺̠͆█̦̩̣̑█̶̻̺̈̚█̛͈̯̼̑̓▌̢͇̕▎̰̾̿▒̶̨̛̹̺̽̀▌̣̫͆█̡̖̓̚▌̶̘̭̿̇ͅ▌̸̲͎͌▀̫̌▄̡̝̤̘͊̀̕░̷̹̻̩̿̕▊̼̹̈̎̐▕̳̍▓̬͌▄̣̟̒̀̓▒͎̼̫́̅̀▄̹̇̅̅̇▄̓̐▒̛̯͍̭▄̡̤̹̃̋̿
𐤎𐤎𐤙𐤙𐤎𐤘𐤒𐤏𐤅𐤕𐤎𐤊𐤒𐤋𐤘𐤖𐤕𐤑𐤆𐤘𐤆𐤀𐤀𐤕𐤊𐤆𐤈𐤓𐤇𐤏𐤘𐤆𐤍𐤚𐤊𐤋𐤛𐤒𐤎𐤎𐤆𐤗𐤏𐤐𐤗𐤍𐤗𐤌𐤔𐤕𐤘𐤅𐤘𐤖𐤃𐤑𐤙𐤂𐤘𐤃𐤏𐤊𐤛𐤑𐤂𐤛𐤒𐤇𐤑𐤊𐤉𐤉𐤚𐤕𐤀𐤇𐤀𐤌𐤈𐤚𐤚𐤐𐤒𐤚
▄̹̥̱̝̲͌́▎͇̱̀̍̆̌̈́░̴̬͂̅̏█̠̀̾͌▐̫̆͌▓̖̇▕̲̻̇▎̜̬̯̏̒̕ͅ▕̺̩̹̑ͅ▊̶̟̦̞̀̍̉░̷̡̢̯̪̕▌̜̳̖́̊̅█̸̨̮̎▄̶̧̹▀̢̘̗̇̀̾▊͇̙̕▕̵̤͍̈͂̽̕▕̻͉▎̴̛̣̯̣͊̆▏̡̌̂̍̕ͅ▏̖̰̹̳̰̅▒̭̝̤̪̏▕̌̕▐̵̢̣͇̿̉▐̖͇̠͈̀▒̗̬̦̹̻͆͌▕̢̫̇̆▏̜̹▊̣̏̀̚▊̛̪̂̾̂▓̩̣̒▄̥̓̀̌▎̴̣̼̱̠͌̅▕̦̱▄̵̨̦̠̍̃̀▎̢̇̐͆̑̌̌▄̣̬̬̩▌̢̈́̕▕̴̯͊̐̎▕́́͌̅̕▌̰̒̎̈̄̋̕▒͈̤͈̆̉́̑▀̠̲̖̓̽▎͍̑́̓̚▕́̚▒̥̘̊͌̾̃▕̳͎̜͇̦̄█̹̋̓͂̀̕ͅ▏̲̓̓̕░̞̙͆̎̅̄▓̯̒͆̓̉͊░̴̢̲͇̱̿̕▐̸͍͇͋̈̄▏͉̙̎̋▊̧̤̝̳̯̄̄▄̹̗̍̋̓̍▀̢̣̹̗̭̀͋▊͎̗̤͊̋▎̢̫̜̜̇̆̃▓̵̷̰̜̜̉̾▌̠̱̯̎▒̨̥͈͇̑▒̛̮̀░̾̚▒̜̳̀͂̔▄̝̂▄̧̹͉̿̄̃͊▓̽͌▎̦̘͊▀̵̪̻̗͌̃▀̛̪̹̍█̡̼̊▄̵̢̛̱̒̉̕▎̸̤̐̓▕̬̥͍̥̰̿̽▄̧̖̙̉̌́▐̻̀̓█̷̢̼͌̾̋▐̦̟̉́▎̠̓▀̥̜̿█̷̮̙̯̊̓͋▄̿̈́█̪̥▒̸̷̢̜̍̅̍▄̸͎͉́▓̵̡̛͇̰̹̖▎͍̄▕̞̻͈̈́̀░̗̱̬͇̝̙͊▌̜̹͎̽̈́▏͍̀͊̉̀̚ͅ▀̹̰͌̃̄̔̊▀̨̦̓̓́̋█̯̼̩̀͋̕̕▀̼̍

░̷͈̝̦̠ͅ▌͈̖▐̷̛̟̈́▕̲̹̙̠̘̋̓▄̥̀̔▀̪̥̦̑̏̎▏̶̩̼̫̥̑̕▏̰̓█̟̩̰̠́▎̷̫̋▒͇̊̉▀̢̱̲̟̃͋▄̟̲̜̭̿̑̏░̦̺̺̬̰̿▓̲͆̿̅̋̈́̆▌̪̞▎̵̧̗̪̾▊͈̎̓▏̵̻̼̤̇̄░̤̌▒̴̩̣̀̾̀͊▏̡̳̺͇̇̐̌▒̤̖̀▕̧̫̋█̶͍̘̀̑̿ͅ█̖̘̰̽̕▄̡̨̺̒̾ͅ▀̸̨̬́̒̐▀̧͎̥̭̽̅▕̐̏▌̬̔̒͂̾̃▕͉̗̰͆͂̌̓░̹̟͇̹̿̈́▌͇̗̊ͅ▐̸͉̍▊̷̲̌̃▎̨̠̞̌́̒̚▐͇̤̣͂̕▒̶͆͆̌̽▊̨̻̦̩͋̐̀▌̠͂̓̄̅̿̂█̥̽̑̀▀̜̣̫̊̋̓▀̢̫̺̉̓█̷̧͌̆▎̹̉̓▐̱̋̃̓̾▎͎̦̓̔▎͍̓̎▕̷͎̲̎▒̲̆̚▒̽͂̃ͅ▄̜̰̗̋͊▏̩̺̀▊̜͈̬̂̓̕▐̛̯̫̟̠̃̕▊̲̔͌̑͂▓̨̯̜̙̋̔█̴̡̛͍̘͎▊̡̣̹̏▓̶͎̅̋▏͍̝̥̹̬̚█̏̔̍▕̦̹͇̪̇
▄̶̦̤̍̎█̷̽▊̷̙̼͈̹͌▒̺͇̿̀̽▄̦̼█̺̻̙́̽̑̂▐̴̥█̱̍̃̾▐̳̾̓▓̻͍̘̊̚▀̵̖▓̨̻̟̩̄̀▓̹̹̹͈̓▄̷̲̦̗̒█̵̨̨̂̔̂̏▄̡͈▒̦̱̥̔̉͆̚▀̷̧̨̪̙̑̈́▊̵̟̏̌́█̂̈́█̹̫̝̥̟̓▐̲̣̉̌̉́̒▏̺͌̕█̥̹▓̧̖̩̅▒̵̞̺̀▒̸̥̎́̕▊̨̜̠▐͉̃̄̍̆▏̃̀͋̕▊̸̢̟̳̑̐ͅ█̘̞▐̟̹̇▕̧̟̍̉▓̧̼̗̂▎̹̣̹̤̜́▏̣̞̇̕▊̱͈̓░̩̹͈̌̓▒̸̢̘̀̐̀̎▀̼̙͉̅̿̚▎̙̖̙̫͌̎̍▓̤̯̤̀͂̂̈▕̺̞̟̃̒̑̋▕̴̱̥̀̊̃▓̺̳̑̈▊̨͍̟̍͆̄ͅ▐̢̡̦̭̭̋̽▌̸̼͍▒̡͂́▌̹̘̙̀̈̔̕▓̵͆▒̯̓▕͎͈̓̐ͅ▕̣̭̲̍͊̚̕▌̵̵̼̔̿▊̢̟͂▀̢̘͇̞̅̾▕̴͉̖̮̤̉̕▕̷̺̣̱ͅ▄̄̊▄̈́̈́͂̄░̡́ͅ▏͎̀̌▊̹̉█̢̹͌▏̈̿̄́́ͅ▕̢̦̗▐̯͂▕̟̚▏̞̝̘̍̍̄▏̷̭͂█̛̹̘̘̆̓̈▊̀̂▌̶̨̙̹̓͌̓▊̤̾▓̢̱̗͎̫̓▓̬̼̹̻̂▒̴̲▒̻̲̙▄̴͇̖̖̰̈́̔░̥̳̂̂͌̽ͅ█̬̙̮̺ͅ▊̰̻̦͂̉█̡̢
a566be1c2a8acf90051102f83680a811ef92f31a0760e9bff63953a4a18f478c72c1fb00c8355d
▒̂̏͂▀̨̙̈͂▓̷̈́▎̸̆̿͂░̵͍̞̃̅̈́̈́▀͍̼̯̑▏̧͍̹̂̒̕ͅ▒͉̗̱͂̇ͅ▀̙̞̺̹̑̀̄▊̡̨̄▕̷̤̗▕̰̤̼̅̌▏̯̼̗̫̔̈́ͅ▓̗͋̌̀̔̕▎̳̹̙̹̫▌̘̉▐̧̣̞̌̋̌█͎̳͇̹͂̉░̧͋̂͂́̕▐̖̞̽̓̓̄▀̤̞̝́̇́̓▎̼͇͆̐̕▏̘̓▓̞͍͋̌̓̕█̨̧̝́͊▀̡̡̛͉̔͌▊̨̜̯̅̔░͍̩̤̳̀ͅ▕̟͈▒̱̝̖̳̅̾̔▄͈̥̐█̮̲̲͂̾̀̋▊̨̜̹̗̉▀̛̟̲̤̂̀̇█̳͊́̕█̢̃▎̶̼̎̄▓̟̬͇▎̗̫͈̇̌̕̚░͉̓̃█̹͈█̵͇̇͆̕▕̵̣̘̬̇̇ͅ▒̸̭̬̹̑̉░̉̍̄̆▄̨̥̆▎̜̺̙̠▊̨̪̇̚▎̴̛̻▎̙̝̬̀▎̢̢̼̀̕▐̭̖͈̔̑▓̰̼▐͇̕▓͇̬̍▓̖͍̄̑░̭̜͇̐̈́▊̦́▎̷͇̓̋▊̺̓▎̯̔░̵̎̎̃█̫̬͇̍
𒀾𒁋𒀅𒀡𒀍𒀛𒀽𒀤𒀁𒁊𒀥𒀡𒁃𒁄𒀬𒁎𒀳𒁇𒀭𒀩𒀅𒀙𒀪𒁎𒀅𒁃𒀇𒀩𒀽𒁅𒀕𒀷𒀗𒀸𒀢𒀂𒀾𒀾𒀽𒀣𒁉𒀄𒀟𒀘𒀂𒀃𒁁𒀶𒀋𒀝𒀎𒀣𒀺𒁆𒀙𒁄𒀰𒀼𒀲𒀽𒁎𒀜𒀜𒀡𒀁𒁆𒀗𒀟𒀫𒁎𒀧

▀̹̌▊̶̨̮̖́̿̾▊͎͆▒̷̻̤▏̢̱͉͉̦̄̈́▀̣̦̩̽̏̒̍█̼̟͋̉▄̹̖̋̈́▎̷̽█̠̾▐̧͇̥̹͊▌̵̢̹̳̿▊̤̳̘̒̆▒̙͈̤̯▒̴̼̒̀̓▀̮̂▐̓̏͆̕̚▕̤͆▏̹̓̓̿̕▊̵̬̦̩͉̇▕̶̴̢͋͌̕▏̵̺̹̻̇̉▕̾ͅ▀̤̺̗͆̀▎̶̤̗͇̍▌̣̎█̭̱̈́̈́̎̕▏̳̞̥̄̈̂░̱̉̉͋▎̢͍̟̾͋̔█̹͇̹̍̿̕█̵́̚▒̺̆▐̇̇▀̡̹̜̠̽̂͊▏̱̀̑̑░͎̃͌͊▀̫̓▕̦̔̕▏̶̡̾▄̫̭̆̂▏̸̟̂̎̏̃█̶͍̽▊̗̜▓̬̑̉̎̇̕̕▕̵̓▒̢͎̼̹̈́͋̔░̴̛̰͇́̃▄̭̒▎̖̍▐͎̩▒̹̪▐̵̳̠̰̊▄̼̪̂͊̉░̡̠̿▀̓̉̚█̖̼̔̓̅̅̎▏͍̹̮̐̄̒̾▕̷̶̫̜̜̑̐▀͇̺̺̮̆̾̇▕̘͆̀̍̕░̜̹̍̓░̼̩̋̂̄̎▊̬̀̿̅▐̵̬̳̇▎̛̟̇▕̢̠▒̜̟̓̄̓▕͈̝͍̖▀̪̜░̷͎̍͌̑̾͌░̉̕█̤̭̠▄͇̱̦̽̎̂̿▏̸̤̙͊̈́̄▐̴̘̮͍̉̇̔▓̴̯̽▕̱̹̊͌̔▏̩̞̩̣̮̉▐̨͈̥̜̜̉͊▐̼̫̳͍͊͊


▎̧̹̠̾̋̽̀▄̶̹̥̂▀̱̔̐̕▌̴̯̾̈́̏▏̷͊▎̯̲̜̲͎̀͂▊̛̟▄̫̝̔̿▒̷̲͈͉̫̰̐█̹̦̑▏̮̌▓̨̯̯̆͊̎̕▊̷̯͍̈́̀▀̷̶̨͍̆̑▎̛̣͉▊̻͈̞͂̊̚▕̞́́█̠̜̿▎̝̅̌͋̋▏̖̬̱̼̗̀▀͍̮̍́▀̨̖̺̫̔̀▊̡̛̥̀̇̓▊͍̪̟͂░͇̲̳̍̍̐▀̹̑͊▕̸̯͍▀̷̼̹͍͋̇̂▄̧̔▒̷̵̨̧̗̯▀̶̕▕̹̞̉̽▎͇̱̹̕█̮̰͊̉́▒̸̷̓́▕͇̚▏̶̞̭̺̞̗█̠͈̋͌̐▕̢͈̹̘̼̏▊̳̜̋̅̊̈̋▌͎̮͍̙̕▏̳̓̀̕▄̦͎̲̔̑▎̞̍̒▒̠͎̰̇░̶̧̗̥▒̵̴͇̏̈̌̓▎̷͈͆̇͋̌̃▒̷̻͂̈▕̹̖̹̆͂̑̿▒̙͉̆́▐̡̟̞̌▕̭̳̈͋█̴͇̗̈̊̊̃▎͇͊▕̢̲̪̜̇́▎̯͇̱̐̽̈́̕▄̶̼̹̋́▌̢̢̑̀̂▐̘̹̼̟̈̓▕̤̥̰̔▓̎̕▌͉̥͈̔̕▕̶̞̿▌̴̗̮̫̈́̅▓̶̑͆̅▕̴̢̤̟̩̫▊̴̼̌̕░̷̥̑▎̙̔▌̸̹̝̌͋̑̂█̩̳̉̍̀́ͅ▄͍ͅ█̷̥̺̊̈́́̾▕̪̣̅͋▒̛̞̭̗̑ͅ▄̻͎̀̄̅̌̀▏̽̍͌̚░̡̜̒͊̅▐̡̹̼̑̾̂▊̶̙̬́▒͈̙̇▄̛̺̪̹̅͌


།͂̽𒀺̨𐤐̲̖𐤁͋ᚉ̼𐍆̥̥𒀙̫̠̿̓༬̖̝̓͌༕̓༸̼̗ᚉ̓༁͇̺̌̈́𐤐̘͋̇̒𒀚̢́̒ᛦ̣̓ᚚ̢͉̱́𒀩̟͉̈́𐤉̫̬𐍁̏𒀑̳̮̺̪ᛙ̢̯̤̎ᚭ̿ཁ̜͉̘ᛙ̲ᚏ̡̮͊̏ᚋ̨̦ᚄ̹̝ᛕ̫̲̘̮𐤚̦̟̱𒀘̢̫̀̇ᛣ͍͇͂𐍆̹̥༜͈͍̠̒༏͍̆༆̀͊́̚𐤆̭̞́ͅ𐤆͂̂ᚷͅ𐤌̋ᚘ̃𐤃̙ᛘ̯͇̓̾ᚭ̜̾̎𐌻̡̥̯𐍁̘̻̓̀ᛂ̀𒁅̻𒀵̧ᛕ́̓༎̧͈̣̍𐤍̤̌༕̢̟̩̉𐤀̱̅𒀻̞̔༶̜̇͌̕༠̡͎̩̑ᚙ̼̓𒀼̼𐤒̼̤𐤇̫̇́̍𐤉̣𐤌̣ᛗ̭̌𐤙̜̄ᚆ̯͋͂ཅ̜͆̑̒༐̜̳̦̾𐌰̦̒̀̀𐌽̙̌𒀆͉ᛑ̻̯͂̋
▀̹̭̈͆̀̊̊▓͉͈̆̅▐̧̘̟̼░̹͇̘́͂̊̕▀̰̥̣̳▏̛̳̹̟͂̕▐̓̂▓̫̫̑̀̆̇▌̱̗▕̝̰̘̰́̅͂▀̷̢̞̀̀́▌̝͋▓͈̓̆ͅ▌̧̥̣̖̠̍͌▕̛͌̀▒͎̟̳̔̈́▊̩͇̮̇̌̕▏̨̭▎̸͇͋̾▏͎͍̙̒̌̕▌̭̮̈́̌̂̂▌̵̧͇̥̀▄̧̼̈░̺̠̓̄̕░̞̩▊̴̨̪̓̒̓̕█̵̻▄͈͈̅̑̄̎͂▒̶̴͍̘̹̅͋▌̠̙͈▐̐̍▏͇̕▒̨̼̀̈̕▒̸̢̫̗̫̓̚▄͉̳̖̏̀̿̚▊̹̤̄̈́̀▏̷̪̱̺̠̋͆▓̸̱▕̪̟̻̒̂̉̕▊̏̊̕▒̷̉́▎̵̰̓̀▊̨̺̂̈́̍̕▊̢̦̳▎̛̹̳͊▎̴̥̤͍̽̂̍▀̧͉̩̆̓́█̶̡͈̦̫̻̇▕̡̜̈̈̈͆̋▀̜̩̃̐̈́̏▏̥͇▀̢̻̇̔̀̑▕̙̽̿░̻͆̆̌̈́̇̕▒̸̻̎̚▏̱̎̎̓▊̥͇͇̜̃̂▓̟̝̎▀͇̰͂▄̵̹̞́̆̂̕▀͇͎̀͆̕▓̃͆̓▏̧̾̽͌͋▐̲͍̙̓̾̔̕▎̬͍̣̇░̵̧͎̬▕̹͎ͅ▄̎̍̕▎̺͎̼̀▒̴̭̈͊̉█̮̪͊̔ͅ▐̛̈͋▓͍̅̃̿▓̘̟̳̗̫̺̑▊̩̂̉̐̄̚̕▐̹̓▊̵̿̐▒̡̛̩̰̿̽▕̝̫̾͂̏͋▌̵̻̙̑▎͎̒͆̅░̢̉▏̵̓▐̵͎̯̼̑▎̧̭͈̞͉
𒀙͋̈́𐤌̗𒀕̄ᛤ͆𐌼̗༷̳̭͈̓̅́𐍇̈𒀩̓ᚚ̄𐌻̙̓̽̍𒀺͉𐌴̿ᚙ̂𐍈͈̰ᚅ͇̤𐤑̠̺̒ͅ𐤇̇ͅᚃ̤̱̀̋༃̟̄̉̚𒀮̨̚༒̹̭͆͊ᛈ̌͆ᚓ̻̰ᚕ̗̂༕̝༰̝͆̈͂༶̈́ᚊ̇ᛦ̯́̊͊ᚋ̫̑༃͈͎͊̃ᚿ͉͍̖̌ᛨ̭̲̣̀ᚗ̍
▏̭̫̹̟̪̒̐█̫̀▒̜̹̌▎̵̝̳͇̔́̇▕̺̠░̶̺̣͈͋▓̨̦̖̄͂̐̏▐̴̭̾▀̢̠̮̎▐̸̴̒▌̪̼̦̺̉̍▏̷̻͇̱̇ͅ▕̵̙̾̅░̼̥̬̉▌͉̳̦͇͆▀͉̗̩̺̒ͅ▄̴̗̳̭̿▀̽̈▎̢̟̥̈́̅▒̫̺͉̣̦́▌̸̻ͅ▀̮̭͌̇̔́̂▎̶̝͂̒̆̋░̸̷̣̱̀͆▄̵̞̜͇̔▀̸̸̤̻͍̙̀▐̧̭̓́▊̙̝̝͊̇̊̄▐̧̭̀▄̛̲̩̔̿̑̉▎̢͉▒͍̱▄̽̀́▌̧̠̦͆̆̐̂▌̴̢̹̙̳̏▒̡̕▎̸̡̼̾̽̕▀̩͉̇̑▌̰̝̖̘͈͂̊▐̧̻̙̺̿͂̓▀̟̹̥̳̓░̡̹̜͇̇͂̏▀̭͍̍̑̃▒̸̣̑▏̵̹▀̢̪͇̉▓̱̥̠̱̖͆ͅ█̶̭͈̽͌▏̴͍̯͎░̾̅͋▊̙̜̼̋́́̅▒̲̘̎̽▕̭̞̌░̰̀̀░͇̺̯̦̥▎̸̲̬̞̱̑█̴̨̞͉̈͊▊̧̹▄̷̳̤̰̲̔▊͎̘̖̰̆́͊░̛̜̠̾̿̎̎▌̝̕▐̜̥̠̌̾̊́▌̱̈́▎̜̗̥̮̺͍▀̲̰▕̣̅̋͌͌̚̕
ሊሹቇቀሾሌሼሺቄልሏሴሒሧሁሦሖሗሼሐርሁሾቇስቆሂሸሠሟቇሕሸርቀሲማሿቅሲሩሉቃሩሲለሼመሻቈሉሮሗሒሷሀቁሞምምሾሟሤሉሱሢሼሷሿ
▐̵̬̹̳͇̜͋▏̫͇͎̬̔▊̹̬̮̇̊̐░̆̑͊̏̉̍▕̸̝̓̇́̎█̀̉▎͈̼̅█̸̶̢̯̤̗̈́▄̟̿▌̴̈́͌▀̵̸̨͎̃̈̂▓̗͌▒̺̬̓̂̏▓̴̺̋̉̕▓̪̩̹͊̄͊▓̗̀▒̷̶̼̯̤̄̋▊̧̉̄▎̱̩͆̂̔▕̜̠̻̣▏́̏▎̵̀̕▐̤̹̀̓▕̢̤̤̻̂̾̍░̨̹͉͇̋̀▎̨̔̉▊̨̜̯̑̀̓́▐̫̪̦̉̃͌́░͍͊̚▓̠̂̉▓̜̎̉̕░̴̗̂̃▌̫̭▏̸͍̰̮▐̧͋̎▏̟̈▏̻̹̟͌̍͋▐̱̹̺͆̆▕̞̼̩̔▌́͋̎▏̷͇̤̠̽▀̲̹͇̦̓̑̈́▌̩̪̻̺▐̙̔̽░̘̘̥̽▊̰̰̰̙͎̑
𐁝𐁒𐀙𐀏𐀉𐀟𐀚𐁆𐁔𐀏𐀐𐁍𐀢𐀭𐀗𐁌𐀝𐀴𐁄𐀛𐀇𐀊𐀽𐀎𐀛𐁈𐀽𐀙𐀪𐀅𐁚𐀍𐀓𐁉𐀐𐀈𐁅𐀾𐁜𐀗𐁅𐀯𐁉𐁘𐁖𐀓𐀽𐀝𐀪𐀡𐁔𐁗𐀟𐀲𐀴𐁃𐀣𐀖𐀓𐀆𐁄𐁉𐀆𐁈𐁌𐀷𐀂𐀓𐀁𐀶𐁔𐁊𐀣𐀌𐀕𐀩𐁉𐀆𐀴𐀃𐁁𐀙𐀆𐀝𐀖𐀱𐁋
▊̭̬̫͍͇̌▕̵̺̀͆▎͍̦́̽̀̚▕̵̧̯̕▒̧̔̕░̴̛̭͎̬̆̈▊̢̗̠̙̊͂▎̝̤̒▎̵̢̣̬̺͌̓▎̺̆▏̝͉̝▐̵̨̫̘̞̕█̱̻͇̖̉̊█̶̷͍̬̯̋▄̵̥̜̭́͌̏▌̵̧̢̌̌▀̀͂̒▕̢̃̀̋͂▄̙͂̀̐░̦̉͆̉̂̊▀̳̋̐̚▌̴̴̽̽̕▐̬̑́̐▊̸̛̱̯̍̚̕▏̯̮̔▒̶̩̟█̺̮▀̦͈͆̊͂̆▄̨̭̤́̽̆▏̼̊▄̟̫̦̐▄̶̝͇̳̾͋▏̳̜̥͉̓▀̧̖̃̃̔̔▌͉́̌▀̳͉̬̀̇̈▒̸̗▐̵̡̦͇█̪̜̔͌̉̕̕▌̶̣̜̍̐̕▄̷̢̧͋░̻̖̽̆▌̨̔̋̚▎̵͌̍̕▏̸̤▓̴̸͇͇̓́̍▏̵̷̼̥█̧̹̀͌̌▏̵̱̰̺͎
▀̷̡̗̤́̆▐̛̯̜̌̔̋̏▒̳̠̹̈́▐̟̰̘̿̄̅̍█̰̾▊͎̲͋̓▎̡̳̆̇▎̗̿̎̌▌̶̠͉̲̀̓▏̴͍͌̏̿̕▎̖̬̦̙̕▀̴̽͋̚ͅ▐͍̣▌̵̅▏̖̽ͅ▎̴̨̈́̑̕▕̹͌̔̃̕▀͎̟▌͉̔̊▄̷̘̞́̓̃̚▊̳̭̱̩̀▕̼̳̱̲̠▎̧̨̝̪̖̓̕▀̘̗̪̆▕̖̞░̢̛͎͈͂▀̟̗̞̪͎̔▀̸̗͋̕█̶̸̘́̂█̷̧̱̑̑̕̚▓̸͊̎̓▓̢͍̤▒̶̔̀́̏̚▒̴̻̌̀̅̾▀̴̵̸̮̣▌͇̈́̇█̸̫̃▄̹̲̱̀̐▌̝̌̀̿͆▒͆̆▌̞̭̾̈́̈̑▊̸̫̔̿̿͊▄̴̦̰̋͌▏͇̠̟̮̇̾░̶̤͉̳͌▕̢̙̒̎̔̌̕▊̀ͅ▓̹̏░̵̟̖̄̚▓̦̲̄▓̞̙̬͋̆̔̄▄̣̹̈́̈̆̾▎̗͍̂̅▀̃̕▄̷̖▐̯̳̩

aef58a4f86f38f961e3862118c5fcf877f27d8f04c92a714bf9b153941764fe309c257ed83a04e255af8e88bd873756aeec83aecd8e95034
▊͍̚▒̟͎͇̖͂̿▀̝̔▕̜̭̰▄̸̭̓́̂▀̣̭̀́̃͆▏̩̹̘̠̻̉█̖̀̈͋█̺̓▒̵̫͂▒̘̾̈▓̱̣̹▄̛̣́̔̏ͅ█͍̼̔▏̣͈͍̜̈́▕̬͍́́͆̌▎̠̪̀͋̇͌̈́▎̲̘̲▒̦͉̈̿́̂▏̮̭͊̏̿̄▎̢̟̟▄̥̳͆́̓░̢̟̬̠̺́▒̵̬̗̱̦̃̃▓̷̺̩̾̚▕̧̞̲̉́̿̓▄̶̛̰̖̦̚▄̷̥̍̚░̶̧̧̡̬̬▊̫̋░̪̄̈̕▌̬̪̈́̍▌̷̤̫̃▎̵̣̪̐̀̈́▕̻̥░̹̀̒█̟͂▄͉̙̬̲̘̕▐̹̺̎▓͌̿▌̙̪̈̔̔́▒̨̛̝͇̉▒̹̈́̈▄̣͌̕█̭̂̆̍͂▐̼̎▓̙̠̟͆̑̑̚▐̶̧̜̋̔́ͅ▒̷̢̼
ህሓርሉሑቅሼሩሾሐሂቃለረቂራሊሦሹሉሿሰላሉሾሇቁሹሓሣቃለሖሐሀቁሢሐሄቄሗሢሎስሡሴሀረሩመሑሇሎሸሔሰሡሎሩሏሗሥላሎሥልሹርሀሐሙሁቀሞሇሌ
▐̡̥̹̙̗̥̿▀̦͂█̸̛̳̟̓̐́▐̻̬͍̹̘̏̈▌̛̪̮͎̔́̅▏̵̛̥̞̊̈́̏▕̧̜̖̘̽͌▐̹̪̭̥͇▓̴̥͎̱̉̒▄̹̽̑̿▒̰̀̆̉░̙̠̾̀̿̏͋▒͇̫̃▐̵̡̠̃̌̓░̨̺̯̰̇͂̕▒̾̋́▒̦͉̹̹̐̾̍▓̙̳̓▎̟̣̱̆̆█̶̳̏▏̻̀̃▌̼̬▏̗̤̭̀̓͆̔▎̘̭̭̩̋▏̧̘̻̣̞͎̕▀̣̒̀▄̢̛̳̫̞̎͆▎̧͉▀̟̪̺̊̂▌̳̦̗̓̉͊▐̲̘̕▓̼̙̜̩̓̈́▏̨̠▐̢̓̕̕▒̣̮̮̭̎͂▓̛̝̰̲͋̄̕▀̓̕▎̛̤̏̾̀̕▐̯̬̳͎͋̓̎▓̖̦͎̭͆̔▄̞̀̈█̷̭̾̽̄̓▒̡̹͉̝̿͆█̢̞̮̏͌̅░̷̦̦̼̑̍░̱̠͉̎▎̶̱▕̶̸̤̙̅͆̚█̹̀̓▓̣̬̫͌▓̹̝͌̇▊͉̪͋͋̾▊̝̭͍̞̼̆̕▏̶̡̂͊█̳̰̜̞̐̓͆▓͎̘̹̱̱▓͍̖̥̦͉̏͋▊̵̅█͈̤̱̟͈͋́
01753e0728ac87fc6184795848902ba1292cc5a9fdf650940103d93fd4acd105d6f00398fb
ᚷ̰͆͂̉𒁊̰̣̋᚜̎་̪͊𒁈̢̢̆̉ᛑ̰̹̑ᚨ̳̺̭͂𐤔̩̜𒀬̥̫͊𐌲͎̳̂̒𐤚̕𒀡̋̀̍༫̣ͅᚘ̃̒̇𐍉̊̆ͅᚏ̾𐤁̒̿ᛝ̣̭͇̀𐌱̎ᚍ̪̀̋𐌶̧͎̉̍
3b7cbc602955d3bfab4144cdeb766f4e9554fc0ffdfbf8ba975bdd0593f76c89a5b86761f16d168a6fc83814223f31b4
𐌸̫̗ͅᚖ̔ᚁ͈̏̈́̕༮̻̈𐌴̮̇𒀛̘̞̔̾ᚯ̧𐤂̡̩̱̀༑̠̖𒁃̣༻͇̬༴̮̈ཁ̺̗̔𐌴̮ᚇ̿̊̂ཁ͂̈́𒀤̦͂༜̔𐤍̺̭̬𒀅̼̊𒁂̞̃𐤈̤ ̈̐͆̓ᛊ̠̞̓̾𒁅̿͂ᚌ̭̎𐍃̮̺̫̉𐤁͈ᛩ̞̃̃̅𐍁̘ᚭ̐༧͋𐤆͈̪̱̆𒁍̮̱̇̿𒀓̡̀ༀ͇̠̭͆𒀚̡̮͆𐤍̪̏𐤖̠̐̇̚𐌱̯̈́̐̿𐌷̱ᚕ̱̗̟̂𐤆̌𒁃̹͇̑͂ᚍ̼̟̾༪̧̳͇̓𐌲̧̅̐̆𐌽̢̜̇̅𐤆̙༜̧̙̲͌ᛐ̠̓𐤊̨̕𐤙̮̩̊ᚊ̖̰ᚄ̱́̐͂𐤂́̎̋́𒀙̞̏ᚡ̧̕𒀨̘̋
ቂሁቁሻሗሊሟሇሆሶሔቁሇሡላሀቇሐቀሲሉሉሥሱሇሊሯምሃሥሦሔለሺቇሌላሙሜሯሠሗሀመሞሼሁ
█̦̩̑͊͊▓̠̤▀̘̾▓̢̰̪▊̸͉̭́̔́▄̶̵̢̮̓̈́̊█̸̼̺̑̽̀̏▌̔̕▎̴̦̽̃͋̒̀▓̩͇̾̌̾▌̥̹̹̑̆▊̖̂̕̕▄̨̾̔̕▕̷̺̯̳̺̂̿▐̺̓▕̧̭̓█̵͎̟̽͆▀̡̲̆̓▕̹̯̜̗̆̍̀░̩̩͈̞̇͌▊̸̻̩̋̊̅̚▀̸̨̪̅̕░̨̞͈̅̆̕█̥̈́̈́̕▀̻̼̬̀͊̄█̢͇̖̌̋̈́ͅ▄̴̯̓▓̯̣̠͉̂▒̴̢̰̱̠͍▎̣̆́̑▀̯̰̹̭̽̀̑▎̛̪͉́̈́̈░͈͊░̵͍̠̈́̿́▎̴̛̉▀̵̛̼̥̅̉̉▊̶̻̍▐̦̬̈́▐̯̫▏̋̂▒̣͋́▕̻̓▎̓̄̉̋░̌̌▌̹̿▏͎́̒▎̮̙̹̕▄̰̮̀̂͌̇▌̷̥̊ͅ▕̵̟░̫͊▄̻͊̅̚▕̩̻̄͌░̢̨̘̒͌▌̨̳̗̺̣̓̓░̨̼̹̜͂▌̨̰̒̄̄̾▕̨̢̝̦͊̈͆▏̼͆̓▏͍͆̒▕̠̺̾▊͎̩̫̣▌̸̘̳͆̕▎͉̑▄̳̈̅͆̄̋̂▊̞̞░̭̈́̑̆̄▐̷̵̙͍̓́▐̗̅░͉̭̽̏͊͋̕▊̶̨̧̣̈́̈́▓̬̥́̃█̢̲́́͌ͅ▓̬̈́▀̸͂͋̏▒̱̜̔̎̃̓̚▓̟̫͆̏▐̢̾▎̛̪̘̕▕̧̻̜̠̔̋▓̧͉͂͊̿▀̹̼̏̀̍̚█̩̼̜̀̀▐̢̨̧̬̞̕▓̯ͅ▀̝̈́̇▏̙͈̣̬̇░̢̣̹̅̓̕▊̷͉̀͌̅̏̔▀̗̞͈̯̀̄̔▀̶̝̹̱̄█̵͉░̫̑͌̀▕̈̓̒█̞̩̼̏͊̊̕▎̴̧̓̃͂▐̛̏▌̷̲̰̻̥̓̓
𐌾𐌼𐌰𐌴𐍊𐍅𐍉𐌱𐌻𐍃𐌶𐌿𐌾𐌷𐌽𐌳𐌽𐍆𐌻𐍁𐍁𐍃𐍆𐌿𐌿𐍃𐌼𐌽𐌺𐍃𐌲𐌿𐌶𐌵𐍄𐌹
9d27400f5558e609cff90f9147d0f8634abe13ab35f57b2240448d1a69bb380aaba7394ef96c6fb40baa1a62c5f36cceadd4aeec
𐤄̝̼̯̈́𐤙̎༄̲̭͌̊༆̫͊̀̂ᚊ̢̂̿𐤏͉̄༉̬̈́̕༇̈́̐ᚉ́̍ͅ༨̧̀̚𐤗͍̻ᚔ̭̀̋༭̨̰༵̜̀̇ᚼ̜̺̀᛭̩̰ᚊ̙͇̟̉𐌾͇͂ᚕ̜̄̈́͆ᛰ̠̱̤̓᛫̨͇̔ᚂ̼ᚽ͈̇̏̈́𐍈̠̦̏ᛕ̈́̿𐍁̱̊̓́𐤎̤𐌺̲͆̊𒁅̑𐤇́̅ᚔ̗༷̗͆͊̈́̑ᚑ̓༝̢̔̀̆ᛤ̀ᚒ̐̕𐤏̪ᚒ̟̭̙ᚕ̙̊̌̚𐌻͉̱̄̀𒀼͉̐̊𐌶̢̉ᚘ̡̔̌𐌷͇̒ᚂ͂̕𐤄̾̔༻̐𒁊̮̩̽̾᚛̍ᚗ̺͂̐̏ᚑ̱̇𒀖̞̜͂̒ᛌ̨̧̄̑ཅ̻̤̒𐌵̳̤ᚌ̳̒̅𒀲̳̭ᚢ̱̖ᚸ̡̐̊́༮̩ཀ̫̬̊̈ᚐ̩̞̒̚𐍊̰͂𒀳̾ᚘ̗͉̄𐤚̤̫̉𒀦̨̼̹͇𐌹̬༒̧̏̈̐ᛎ͎̅́ᚕ̥͋̆𐌻̺
𐁇𐁀𐁘𐀳𐀥𐀄𐀅𐁋𐀛𐀗𐀅𐁔𐁇𐁝𐀢𐀼𐀆𐀌𐀃𐁃𐁒𐀁𐀨𐀈𐀍𐀶𐀸𐁙𐀬𐁏𐁇𐀨𐀅𐀢𐀒𐁕𐁃𐁙𐀫𐁓𐀯𐁙
ᚉ̫ᚍ̧̙̟̉ᚰ̖̺̰̚𐌿̌ᛚ̙̘̀ᚾ̆̚𒀙͉́̚𐌰̱̓ᛉ͎̪̟ᚒ̊𐌳͌𐌹̜̆͂𐌶̰̐̄̀༮̙̊̂༜̡̺̟𐌻̥̌ᚾ͊́ᛮ̐ᚙ̢̺ᛉ͍̓̓͊𒁌̥͍ᛕ̖͉͆̐𒀙̹̽͆ᚚ͍̋ᚋ̻ᛤ̼̑𐌶̤̣𒀄̢𒀛͍͉͆𐌶̗́̎𐤒̗̍𒀦̑́̿𐌹̯̯𐤑̢̣̣̕ᚙ̏𐌼̰̓̈́̃ᚋ̨𒀌̢̻ᚩ̅᛭̺̝̌̀༉̹̜ᚄ̈́̽ᚫ̘́̓ᛀ̥̒͌ᛌ̤͆ᚳ͌༼̦̖͍̀𒀧̡͍̣̔ᚇ̫͍͊ᚍ̼̼̕ཅ̰̃̑𐤄̨̝̿͊ཀ̪̭𐤋̘̥̭́𒀎̘̐̉͂།̮̳𐍇͇ᚙ̂𒀅̬̙̪̖
𐀃𐀆𐀝𐀘𐁖𐀍𐀒𐁒𐀔𐁛𐁕𐁖𐀛𐀍𐁛𐀗𐀵𐁐𐀍𐀁𐀑𐁎𐀤𐁗𐁔𐀪𐀋𐁋𐀬𐁂𐀮𐀇𐀏𐀟𐁆𐀋𐁅𐁍𐁇𐀵𐀈𐁛𐁘𐀏𐀖𐀔𐀧𐀠𐁂𐁆𐁁𐀙𐁄𐁛𐀠𐁃𐁕𐁗𐀝𐁂𐀯𐀗𐁛𐁑𐀛𐀈𐀃𐀐𐁁𐀑𐀜𐁁𐀫𐀋𐀼𐀲𐀭𐁌𐁚𐀉𐁉𐀓𐁜𐀓𐀭𐁂𐁇𐁅
𐍅̊̚𒀜̮̳ᚗ̓̋༼̺̈𒀑̢̣̱༿͋̂ᚴ͍̪𒀆̼̟̅༦̏̐𐤕̮̱̂༢̨͇̫̲ᚄ̡̼̯𐍃̓༸̱̓̊ᚿ̥𒁂̝𐤈̼͇̈𐤒̗𐤎̢̩́̔ᛌ̞͉͎𐌳̅̾ᚚ̡͇̏ᛚ̀𒀱̺͌͋𐌹͈̿̉ᛔ̧͎̆𒀋͈̋̈́̆
ᚨ̾𒀑̺͍̜̉ᚐ̺͇̇𒀳̦𒁋̲̋̽𒁆̙ᚆ̃̌̽𐤔̩̉̎̕༐̆ᚰ̜̾̆ᛂ̗̪̆ᚋ̠̐𐤃͎̠̠̌𒀮͇ག̍́ᚾ̻̹̭̈́ᚘ̀͊𐤀̉͋ཆ̯̀༞̗̳͈𐍈̩̣̜𐤑͎͊̕𐌶̀̏̔𒀤̬͍̊̒𒀿̰̭𐤈̻̥𐌰̰༒̢̅̂𐌸̮̜̬̾𐍆̗̔̽༪̩͍̾̌𐤅̈́̍̾̑ᛋ͎́̒ͅ
▄̣̪̦̈̎͆̕▄̡̛͈̹̫▒̡̖̼̆̐▌͍ͅ░̤̝͉̿̂͆▏͈̣̌́̆͊▌̼̪̖̝█̤͂̃̽͆̇̉▐͉̀▀́̄▌̢̳͌̑▕̸̷̣̹̋▓̈́͆̈̊̚̕▎̨̜̙̣̟̒̃▐̱̓̾̆▐̥̏̐̄̕█̴̩̃̿̾̃ͅ▐̵͎̚▐̵̟̪̍̈̕▄̜̏͂̌▌̙̙̰̲▕͎̈̽▏̴̛̹̊́▎͇̹̣͉͌͂▏̪̔̿̋̒̕ͅ▐̷͉̺̻̀̀̕▊̵̦͂́░̸̵̤͈̖͂͊░̡͇̮̭̍▓̶̭̿▌̯͉̬̪̈́́̒█̙̲̀̒̂▓̟͇̘̫̄̾▒͉̓▎͉̈́̌̀̃▏̳̀▏͍̜̀▄̡͍̦̭̲̅▄̟̦̃̎̃̈▌̛̙̫̃▒̴̠̳̳͌▄̮̃̎
𐌰̬̣̈ᚨ͇͍̜̖᚛̀ᚖ̘̂𐤃͎͉̕ᚙ̮̟̄𐍀̨̾̇𒁁̩̗̉𐌵̮̩̤̞ᚡ̀̾𐤓̎̌̏ͅ𒀪̝̠𒀵̨̮̖̥ᚆ̼̪̜̽𐌿̑ᛏ͋̏𐌴̨̡͂ᛣ̯̀ᛓ̬̫𐍄̳𐌹̠༘̀́̂ᚓ̻̎̈́𐤔͇̆̂ᚎ̑

1764f15d6b2a2c689d24672daf0af858bbf0d61ca63f30475b88a9f8bbfa3a
▊̼̯▒̺̤▐̵̑▎̹̦̭͋̄̑▓̶͍̖̈́̾̀█̶̫▎̬͍̪̔̕░̷̉̓▏̷̹̱̩̞̫̀▌̷̡̛̫̹̓̚▊͎̮̗̓̎͂▀̱̼̻͍̀̀́▊̸̳̰̔̇▌̯̏▓͈̦͊́ͅ▓̵̥͍́̕░̷̡̯̱͊͆▕̷̻̲̤͆́̕▀̤̀█̷̤̳̀̅̄▎̮̖̤͋̓̎̓█̷̜̌̽̓̀▐͇̜̮̲́͆͌▄̨̓̑▌̶̷̍▄̦͍̌▓͍̲̋́̋█̱́▄͎̀ͅ▎̸̐́▓̊͂█̩̹͌̊͆̕▄̸̧͉̠̥̲ͅ▌̹̥̥̜̠̀̋▌̶̍▏̖̞̏̍̎̏▌̝́█̴̖̦̈́̕▎̷̱̙̈́̎█̰̔͆█̼̤̓͊̕▀̹̪▓̶̇̓͆̚▀̘̲̔́̽̊͊▌̶̤̦̓̒▏̪̯̕▓̹̥̀ͅ▕̷̬̜͇̜̃͂▊̷̛̪͉̚ͅ
▌̹̳̓▌̳̬͆̃̉▌̹̥̫̏̇▌͉͇̺͋▌̖̠͈̕▐̱͂̅̾̇▎̵̰́͂▓̴̳̩̣̅͊̿▀̳̥̥̲̼̃̈▊̘̎́░̵̧̱̠̈͊̋▀̷̢̄▀̘͍̈́▕̷́▄̅͂▊̥̗̺̹▕̴͍̼̾▏̷̡̥̳̈̄▓̰̽̏̂̐̚▄̭̖̫͍̀̍̏▊̵͍̋̕░̰͋̄̄̏̆͌▕̮̖̺͎█̧̘̓̀░͉̌́́́█̦̏░̜̖̤̻̒̔́▄̹̿͆▀̙̭̈́▒̬̱▀͈̪▒̸͍́▏̴̷̯̭́̋́▓͍͆͋̚̕▐̫͂̇▊̤̓̏̀▊̵̵̳▓̙̹▕̣̀█̷̈́̒̾▌̩̀̽̒͆░̶̞͎́̽̂▐̸̷͉̤̇̚▎̥͊█̸̙̰̗̀̑▀̊̅̈█̹̭͊̏̓̋█̷̷̹̏̒̚░̸̹̚▐͈̪̼̚▌̷̠̥̲̊̋▄̲̝̥̙▏̖̙̹̆̈▏̹͉̆▕͈̯̌̉̎̚▌̛̀▕̨̬̹̖̣̃▏̳̦░̶̛͍̳̉̑▏̪͋́̈̕̕▎̲̈▊̷̜̄▌̛̑▌̀̀▎̶̓̓̎̔▊̸̖̤̠▄̖͎̀▒̛̭̾͊̎̈͋▀̴̵́̈́̈́̌▐̡̖̖▄̗̘̠̚▓̞̪̬͎̏̀̕█̬̙̬̑█̹̺̯̲̙̊͂▐̛̘̅̕ͅ▓̖̺̦̕▌̢̼̔̌▎̨̳̣̓▎̰̠̊̒͋▌̷̋▓̍̋̓▒̹̐▊̖̺̪͂̏▐̹̱̀
▓͍̞▊̸̟▐͍͆▌̡̰̦̎▕̨̛͊̂̅▊̸̥̘͈̻̃▄͍̅̇▒̸̜̠̳͂▄͈͉͍̆̕▐̮̘̗̝̀▐̷̺̣̥̝͎▕̲͎̊͂̕▐̢̟͂̿̊█̦̝̆̊̍̐̽▄̨̠̎̐̐▓͎̈▒̘͍̉̾̓̕▐̣̰̿̈́̎̎▀̤͈̣̈́▕̗̙̰̦̱̔▏̟͇̐͋▓̣̾▕̢̦͊̽͌▊̴̫̽̆̿▏̻̲̗͊̔̽▌̫̤̿̍̒̐▊̢̀̀▒̴̡̜̽̊͊̂▒̼̗̉̎̋▊̰̿̍́▕͇̈́▕͈̭̀̊▐̟̯̌̃͂̇▀̢̯▀̵̢̗̦̥͈̋█̨̩̙̦̅̌̚▀̷̲̯̝̬̿̓▊̨̯̑͂̓█̷̬̺̌̿̔̽▎̫̊̽▏̸͍̇▕͋͌▕̤̮͌̕▏̟̜̖̮̪͆▐̷̵̧̗͊̚̕▒̪̃̿░̷̷̫̮̯̾̓▓̼̽̍̃░̔̎█̧̣̀̐▒̷̩̎̌̎̓̿▒̼̼́̕▎͈̀̕▊̢̛̼̬͈̈͊▀̼̼▎̨̫̣̤ͅ▕̳̫̪̀̆ͅ▊̡̘͍̻▎̴̸̦͆̊͊█̻̪̺̅̓̔͌▐̝̺̪̹ͅ▎͎̼̀▊̯̋▌̷̝̹̄́̄▏̥̦̹̇▊̟̟̯͊ͅ▒̼̑▒̡̝▎̯̞̹̑̅̌▀̹̍͆̌█̸̗̪͎̍▐̺́͌̎̐▀̟̝̫́̃̎̓▓̱̭̑͆̈̍ͅ█̗̱̾̅͊́̔▐̓̚█̜̓̄▎̛̦̯̓̕▀̾̂̈▀̣̀▀̵̪̰̭̐▄̢̠͈▐͈̲▒̺͍▐͂̉▌̨̯̤̏̃▕̶̰̖̌͊̋̚▏̛͍̣̦̇̽░̵̤̥̿̈́̀̕
▒̱͇͊̊̇̕▒̣̣̑͊̑ͅ▏̵̇̉▄̺̘͍̥̔̌̀▐̴̥̙̖̀▊̦̓̑͌̈▒̨̣̗̆̃̆̾▊̩̗̇́̕▊̶̷̸̬̆̈́́▊̹̬▊̠̙̀̓▀̶̧̢̘̤̀̈▌̠͈̠̉́▕̡̛̝̈́ͅ▏̡̰̝̄̽͂▄́̓▊̴̷̛̣̃̔̕▌̜̱̻̭̄̆▌̵̅̿▏̥̯́̒̾̃▌̭͇̕▕̴̱̹͍▀͎̥́̓▕̥̣̳̉̂̒▊̵̦̩▒̮̹̫̲̅̈́̒▏̙͇̳̺̪̀̀▎̂̍́▊̯̻̏▄̯̞̱̞̓̂̚░̵͉▏̯̺͈̆▓̤̙̦̫̌̐͂█̻̯̗̎▏̸̡̦̫̀░̖̥̯̥̌▕̢̎̓▊̱̪͆▌͇̜̍▄̞̘̋̊̎̇▀̴̣͋́̎▄̥̞̂▊̦̞̝͇̕▏̼̆̆░̸̛̠̤̫̀͊▄̧̨̹̮̔̇̃▐̴̦̺̤̚▄͈͈▕͇̳̆̃́̓͊█̸̮̠̆▀̪͂̂▄͇̅ͅ▒̸̫̄͆░̳̹̆̏̎̋͊▕͇̟█̻̫̟̈̒▐̹̻▎̷̢̇▒̼͎͍͎̽̎̊░̹̲░̳̘▒̵̝̃̿▌̰̐░̶̪͂͆̉▀͈́̽̿ͅ▐̴̘̙͆̓̈́░͍̩̦̈́̋▄̞̈́͂̄̕▏̡̹̭
▎̸̯̑̊̏̓█̤̙̲̝̄▒̩̣̫̳̔▏̠̊̉̋▏̗́̿̕▄̴̖̺̌█͉̾͆̈▒̧̢̬̯̍▎̙̹́̄̑▀̭̏̓̄▎̴̾͆▐̴̮▄̟͎▕̡͇̃▕̭̆▌̵̘͊▎̶̸̴̑̉ͅ▕̡̨̛̦̗̿̉▌̱̺̇̈̒̈̈▌̤̰̊̓͂͆͆▒̶̪̊̀▓̹̠̌̀▐̹̤̼̀̓̽█̵̺́▄͉̃̒̂▎̞̃̍█̓̓̓█̩̓̚▌̖̟̦̔͊̆̔▌̖͊̔▕̵̰̏▌̵̞͉̩̆̆̌▀̭̠̑̂̈́̇▓̜̻̫▕̤̞̈́͂́̊▌̻̤̂͆̕▓̦̈́͆▀͉̲▀̶̖̹▕̶̲̣̰̎̑̕▏̴̈́ͅ
▄̶͈̔▀̹͍̱͊̓░̸̛̞̟̻̟̏▌̧̠▐̝̙░̶̙͇̮̌̚ͅ▏̮́͌̀̚▌̭͎͇̎̑̓▒̨̢̤͊̅̉̏▐̶̛͆̾▀̫̊█̶͌▐͎̖̔▌͈̙̂̒̈́▌̴͊̔▒̸̜▏̿̃▒̫̣̹̝̐█͈͆̕█̫̄▕̹̝͉͍̩̽͂▀͂͋̈́̔█̷͍̟̦̀̊̈▌̻̀▓̖͎̝̻̯̀ͅ█̬̮̌́▄̢͌̍̈̇́ͅ█̧̗̈́▎̛̩̥̒̂̽▕̗̃▓̭́̈́́▒̙̭̒͂̇▒̠̣▒̱̲̺̽̽▏̔̓▒̸̛̛̞͋▒̭̳̂▏̥̜̔̊̐͌̄▌́̏▓̧̧̙̮̲̹̍▓̫̫̃░̏̐͋▌̵̹̱̋͋̀▌̶̛̻̺̔̀̐▎̜̇̐̽̈▐̡͎̫̝̇͋▐̰̟̯̅▎̖̰̞̊̕▏̸̹̈̉͋̎▐̶̊▒̮̋͌▀̶̯▊͍̈́̾̓▕̘̹̠̊̌̐▌̲̄̓̑̇̿̋▓͉̾▌̯̬̈▐͍͎͍͉̌̽͋▏̼̽▕̧̨̬▌̢̦̏͊̉̕▀̹͍̣̼̍̎̉▓̶̹̜̟̭́▎̟̅▎̧̊̄̕▊̘̫̀▄̷̛̼͆́̄̐▕̥̘▎̪̒̎̓▕̶̜█̹̀̍́▐̯̫̌▓̮̄̀͊̂▌̹̩̪̂̽▕̸̧́░̉̐░̴̷̀▒̛͈█̖̯̪̊̚
▏̨̓▎̜̞́̋▎̙̅▐̡̎̂̈̇̌̅▐̝̫̽█̰̰̥▊̘̮̻̍̚̕▌̵̖̂̏̌▊̸̋̏▒̠̿̉█̠̒░̛̪͇̰̱̆̕▎̡̬̲̹̈́▕̹̘̠̀̈̅̂▒̢̥̣̯̅▓̷̹̏̚▀̡̲▊̶̤͉̙́́▀͈̭̍░̠̓͋▄̵̄▓̵̥̺̫̼̭̓█̵͇̟͈̇▒̪̭̌̎▒̞̺̺̑͂▕̗̀̚▌̪ͅ█̤̅̏̓▎̴̺͋̐̆̆̕▐͉́̿̿̎̅́▄̥͊̄▓̢̧̰̮́́͊▒͉͉̗̰̓̕ͅ▊̷̰̗̄▊̬̤̠̃͊̃▕̹̤̮͊̀̏▏̊̈́̚▎̹̤̂̽▌̴̨̹̺̿▌̦̅͊͆█̢̮͆▐̰̦̠̂͆▀̛̰̆͌̋▀̵̅̓́░̙̻́̚ͅͅ▒̹̓̍▀̸̪̫░̬̽́̇ͅ▀̛̭̪̓▀̂̎▏͎̎̿▊̜̌̎▏̛̹̾▌̲̜͌░̵̖̻̩͇̈́▎̧̘̾͊̄͂̚▄̨̹́̿͌▀̠̮̎̓̎▒̬̳̄̀̋̾▏̥͇▄̸̝̯̌ͅ█̛̺͌͌▄̖̹̣̏̿
ቁቈሙሆሆሺሓሜሳቄረሗራሏመሦሖሗቀሹሢሀሊሞሎቈሩሿማሑሳሻላቇህሇሟሂቃሏሷሶሔሪሏሃሆ
𐌿𐌶𐌰𐍃𐍃𐍂𐌱𐌲𐍉𐌱𐍊𐌸𐌹𐍆𐍈𐌾𐍊𐍇𐌿𐍁𐌸𐍉𐌼𐍈𐌷𐌵𐍉𐌲𐌻𐍂𐌺𐌾𐍂𐍂𐌱𐍂𐌱𐍁𐌴𐌾𐍅𐌱𐌶𐍅𐍄𐍀𐍉𐍁𐌳𐍇𐌸𐌽𐍇𐍇𐌽𐌵𐍁
8bfba6fb2764bdad3f164bb6c0f8ab9475acf8bdea0503fa6e0c34bc7eae67920fd6a0516652e08f7d797f1e19023d7592
▓̶̭̞̌̍̋▐̵̙̋͂̈́▓̵̛̃▒̫͂̄̓▒̴͍͈̇́̎▐̙̳̗̝̝̐▀̯̪̖̲̤̋▏̱̎█̴͈̹̽͆̊▎̫̠͍̔͌̃▕̷̧̬̫̾̇̎▓̸̧̽͊▀̠̥̱͇̝̇̽▕̴̴̣̻̍̾▀̛̺̣̟͂̔̊▌̟̻̤̓́́▒̛̰̺̍̆͊̕▕̲̞̘̒͂͋́▕̅̀▒̫̦̖̑̀̔̄░̺̰̹̿̏▐̪͂▊̿̏▐̬̣̪̓̐▐̦̜̌̀▕̶͇̳̜̈́̑̂█̸̹̖̍̍̕▎̡̨̠͈̌̾▄̛̄▕̶̵̹̦̼́͋▐̎̒▀̼̂̕▐̻̩̹͇̊▒̷̞̊▏̤̊̌̉̊̃̕▕̧̯͍̟̥̹█̡̏̍▒̧̛̣̆͊̅▓̮̜̯̩̰̚▄̓̂░̸̴̧̢̨́͂░̘͉▌̱̔́▓̹̤̀͂̓█̶̙̍̃̅̄▄̵̟▓̧̺░̖̗▄̴̞▓̸̜▀̹̭̜̄̔̀ͅ▊̵̩̩̗̒̔̓▊̤́▕̹̳̝̀̎̔█̺̜̃▎̸̷̳͍̐̑̕█̡̥̇̏̑̿▒̻̕▊̡̛̹̖̹̎▊̪̫̞̗͆͋̀▀̝̘́̈́▓̵͈̒̿͂█̩̏̓̉̕░̬̌̎▒̛̳̜̒̉̚̚▕̷̛̙̱͈͋̑▄̼̮̘͆̊█́̑̂▊̨̣̟▕̓̎̎▌̯̆▄̨̲̬̣̿▀̷͇͈̹̚░͉̪̑̈́█̼̬▒̪̼▊̗̅̈̈́̅̌▒̗̿▀̫̰͉̬▐̨̖̲̲̭̿̂▐͎̠̱█̣̹▄̱̮͂█̸͌̃▊̧̣̥̙́▎̙̠̔▌̠͇͍͇̀̕̕░̐ͅ▒̧̇▓̵͉̱͆̀̔▀͊̉̓̅ͅͅ▓̷͇̀▕̶̪̇̾̾̅̋▐̘̙̖͊▐́̇̋̒▀̶̮̊͂̅▏̥͈̪̊̆̌▌̛̥́̀̀̚
𐍃̓̽ᚙ̹͉͂ཀ̉ᛕ̼𒀗̧̑𐌺̖̖ᚒ̜̉ᚿ̞̃༇̍༝̥͈͌͂𒀆̼̫̹́𒀦̙̤̹̔𐌼̂༎̧̽ͅᚵ̹̖𒁇̋༴̝̗̳̚༠̞̻༓̧̙̹̇𒀈̺̻̥͌𒀅͉̝̉̇ᚑ͎𒀞̞͍ᛁ̨̰̦̒ᛩ͇̖༁̢̚ᚘ̥̃̚༶̼̰̇͊𐤁̡̺̽̀ག̧༓̗̰𐍅͉𒀜̫𐌿̬̥̘ᚢ̞̠̙̅𐌿̧̟̂̊ཇ̙̺ᚒ̫͇̙̈
ᚑ̟̪͆ᚂ̨̻͈̥𐤕̘̚𐌹͍̭͊̇༓̨̮̽̅ᛘ̧ͅ𐤛͉̀𒁂̖̗̿ᚯ̯̜ᚒ̊ᚠ̨͇̅ᚃ̭̑̾༮̳̠̮̣𐍆̭̱𐌻̫ᚩ͋ᚍ͎̇ᚏ̗̄̕ᚰ̻̈́𒀼̨̈͋̀ཁ̥𐌾̝̆ᚗ̧̲̜༵̒̇̊༑̳́ᚚ̪𐤒̾̍𒀰̡ཅ༘̣͈̳̲̏ᛦ̦͋𒀠̢̺̉̆༔̼̰͋ᛇ̡̫ᚋ̼ᛒ̧̣̈́𐤐̩̼̊̄𐌵̟͌̃̆𒀉̦̚𐍁̼𒀮̰͌̍ᛆ͍̆̆ᚁ̯̀̇ᚱ̥̍𐤎̔̐̀
5019126417ed968b293540fcaaa5755a3bda6da9dbed10d577
𐤙𐤕𐤇𐤐𐤍𐤀𐤁𐤇𐤊𐤚𐤁𐤂𐤒𐤂𐤅𐤂𐤈𐤉𐤀𐤑𐤅𐤅𐤉𐤚𐤚𐤌𐤚𐤄𐤘𐤎𐤒𐤉𐤇𐤖𐤄𐤒𐤎𐤌𐤕𐤂𐤐𐤚𐤈𐤋𐤀𐤑𐤓𐤒𐤑𐤋𐤑𐤇𐤉𐤍𐤗𐤆𐤙𐤚𐤈𐤎𐤈𐤋𐤐𐤅𐤁𐤂𐤒
𒀪𒀥𒀎𒀈𒀫𒀦𒀙𒀑𒁌𒀪𒀙𒀒𒀵𒁀𒀐𒀖𒀛𒁈𒀓𒀗𒀑𒀉𒀣𒀭𒁏𒀳𒀘𒀮𒀾𒀴𒁀𒀏𒁋𒀰𒀌𒀯𒀥𒀭𒀅𒀶𒀔𒀗𒀷𒀞𒀻𒀀𒁃𒀞𒀄𒀛𒀪𒁇𒀑𒀬𒁀𒀏𒀗𒀣𒀅𒀀𒀣𒀘𒀰
༎་༟༑༈༼༜༚༺༻༬༝ཇ༤༴༵༆༹༥༼༈༜ཇ༉༇༹༓༽༗༏༿༙༝༦༅༌ཆ༆༧ཀ༖་ག༫༹༿༆༘༘༚༞༅ཀ༝ཆང༴༈
da7cf336c886f58ee68263856fc0289b313986c446226f76f994
▌̰͍̾░̫́▊̥̊▕̡͇͉̈́▏̡̛̣̱̲▊̩̫░̸̛̙͎͌̒▄̘̤͊̈͌▀͈͆▕̭̞̠̖▏̸̵̢̝̗́ͅ░̴̶̻͉̂́͌▐̧̥̖́̃̎̕▏̧͎̲͎̒̈́█̱ͅ▄̗̪̬̅̋̈́▒̼̑̐▓̧̛̉▀̧̛̛͈̀̒▊̪̞͎̃̽̕▎̢̣̥͈̕▐̻̹̮̲̓̕̚▕̶̈̌̀̉▕̙̠́́̿▀̣̮͋▎̵̟̂░̟̽ͅ▐̗̪͈̯́̑▄̺̒█̬̬͌́ͅ▀̹̣̕▀̢̟̀̅͂▓̧̧̓̑̀▐̹̣͂̉̚▕̶̜̍▊̼̈█̢̊͋͌̅▒̴̶̻̝͆̕▕̫̄̈́█̨̬͇̭̋̉
ሻሺሾቀሶሊመቆሺቈሄሴሳሏቈሿሐሜቀሱሒሿራሀሃሳሦሪቅሏሲ
𐁉𐁋𐀃𐁈𐁏𐀳𐀬𐀴𐁏𐁋𐀈𐀱𐀕𐀸𐁌𐀬𐀫𐀩𐁔𐁒𐁎𐁑𐀜𐁅𐀘𐀋𐁇𐁎𐁛𐁌𐀦𐁏𐁑𐀝𐀛𐀥𐀪𐁚𐁈𐀟𐀇𐁏𐀅𐀢𐀡𐀙𐀳𐀶𐀶𐀆𐀻𐀀𐀷𐀎𐀂𐁅𐁍𐀑𐁛𐀾𐁃𐀔𐁙𐀳𐁊𐁑𐀔𐀑𐁑𐀄𐀦𐀙𐁜𐁂𐀝𐀫𐁘𐀄𐁕

𐌾𐍈𐍉𐌵𐌸𐌴𐌹𐌹𐌿𐌱𐍇𐍀𐍁𐌺𐍂𐍈𐍂𐍄𐌲𐍄𐌴𐌹𐌶𐌳𐌽𐌴𐍁𐍀𐍆𐍃𐌸𐌶𐌱𐍁𐍃𐍊𐍉𐍁𐍇𐌽𐌸𐌾𐌴𐍈𐌱𐌺𐍅𐌷𐍂𐍂𐍇𐍆𐌷𐌻𐍉𐌲𐍉𐌾𐌿𐌶𐌽𐌱𐌹𐌶𐌸𐍄𐌵𐌺𐌾𐍇

▓͈̘̲̜̞̈▄̷̶͇͈̌̈̓▕̨̍▐̢̬̹̂́́̓▊̨̨̽̄͂▀̵̛̠̟̬͆░͇̭̏▄̤̱̪̼̊͂͊░̱̤̝░̹̹̈̇▌̞͋͊̏ͅ░̊̚▊̶̘̫̻̇▎̴̦̹̗̓▐̪͇̈́̿▓̷̹̲̒̅▏̷̤̦͇▊̡̬̙͈̭̌̇▎̡̛̫͎̳̚▐̹̒̅̕▊̫̘̖͊́̈́▓̖̯̉̿͂̄▌̦͎͈͆̍͆̂▀̧̢̰̣̬̬̹█̳̙̑̀▊̴̽̐̑̄̒̓▒͉̂█̼̀▐̖̼̎̕▓̴͋▒̺͎̄▏͎̮̃́̿▓̃̚▐̸̧͈̊̄▓̀ͅ▊̴̻̫̉̋́̓▀̵̧̎̅▓̨̹̯̂̇̈▏̠̚▊̸̨̥͈̫̓̑▊̛͍̦͎͂▀͍̿́͌͂▕̢̘▓̹́̒█̛̫̣͈̯̒͌█͍̱̟▐̤̲̳̟͂̒▕̛̜̯̋̋͌▀̪̻̥̔▒̧̛̀▊̴̢̻̜̱̔▐̹͈͉̝̎░̭̦̖̇́̽█̪̍░̷̊̒̃̎▐̫͉̃͂▐̨̲̖̪̀̐̿▄̡̪̖̆̓̍͊▌͉͈̲̗̯̋̚▊̴̖░̍̆̑̑▐̡̧̭̯̰̈́̕
4e10874404e04ab3c49c7afa9b44310d9256f71863a81fe45e301ca7
▓̻́▊̧̘̠̤̿̂̏▐̃́▊̡̦́͊̈́̒▒̞̭̙̰̒▐́̓▓̶̉̾ͅ▎̶͉̇▀̛̑̋▊̪͈̯̠▏̩̥̝̘▀̩̲̊̀̋▄̹̇▊̘̉▎̉͌▀̟̑́̑̔▎͎̔́▐̶̣̆́▄̞̤̝̲͇̓̂▄̛͉͇̲̺̒̾▐̪̼̦͍͉̹̏░̩̐̈́▐̸́▌̠̻͂͋́̾ͅ▀̭̮͉̮̬̿̕▎̧̮̄̓̌̿ͅ▎̛̠̀▏̷̹̀͂́▎̛͍̭̳́ͅ▀̦̭̬̋͌▌̧̘▕̵̹̩̪̗͉̎▌̡̦̀͋▄̛̅́̓░̴̦̘̆͂́▒̲̖̏̓▐̧̊▎̸̴̯̾͋̌̉▎̪͉̞͈̜̀̓▄̤̰̽̔̈́▕̫͇̠̣͎̉▄̰̘̐̈́̑̕▕̨̖́̎▊̴̷̷̨̟̠̋▌̡̼̹̽ͅ▏̱́▌͎͇̯̞͊̋̽░̦̹̑̆▎̵̝̯̄▐̯̑͋▊̬̲̬̉̈̾̚░̵̧̑▐̷̸̧́▐̤̰̓ͅ▏̻̤͎̣͊̕█̵̜̥̓▊̨̻̌▓̗̘̼▒͎͈█̘̫̗̀̔̔̓▒̮̋̄▎̦̙̅͋̕█̨̛̥̼̍█̷̰̀̾̔̕̕▀̪́́▌̥̺́▏̿͊̈̐▏̧̾̀░̛̥̹̹́̇̚▕̼̕▀̪͈̘̌▀̡̩͎̎̈́̄█̸̥͆▊̷̖̖̽̎▊̨̘̳́͋̀̉▀̢̝░̶̖͍̻̈▕̨̰̪̹̆̚▌̷̺̤̠▊̜͈̃▊̖́̍̈́█̡̭͇̾͆̀̅▏̤̉̈́̅▒̐̽̾░̟̊▐͈̯͂▕̣̥̘̃̐̋▏̠̟̹̬̲̞̃░̴̛̻̠̗̐͋▀̿̅͆▄̷̢̼̠
e1033803ea410f3fcaca831c1a1cd6a79dd01dbc28f364b6da5d5814f71c36798f41525f0b05babea281837857113fbce3fdc3a09ecc
𐌴𐌽𐍉𐌲𐍈𐌷𐌺𐍁𐍂𐍊𐌸𐌺𐌹𐌱𐍈𐌹𐌼𐍅𐍃𐌼𐌶𐌾𐌴𐍅𐍊𐍅𐌽𐍀𐌵𐍂𐌽𐍉𐍄𐍇𐌵𐌳𐌹𐍁𐍉𐌷𐍇𐍅𐍊𐌵𐌰𐌺𐌸𐌴𐍂𐌸𐌵𐌶𐌰𐌲𐍂𐍉𐌵𐌿𐍅𐌹𐌻𐍁𐌴𐌶𐌱𐌹𐌹𐌴𐌳𐌲𐌺𐌰𐌷𐍅𐌲𐌴𐌵𐍊𐍄𐌵
𐌽̪̅ͅ𐤃̨̰̾̾𐤍̇ᚘ̨̭̊𒀃̾𐤏̘𐌽̗̽̓̒༄͈͋̎̓ᚘ̖̏ͅ𐤏̖༆̞̒̽ᚺ̫̂̾𐤋̆𒀒̫𐍅̡̧̱༄̘༦̒ᛖ̾̌̇𐤁̨͉̟ᚉͅᚬ̅ᚏ̻𐤅̧̼̲༷̪̀̈́͌́ᚍ̨͌̄𐤈̡̯́̉𐌷̀̀𐤙̧̢༩̫ͅ𒀾̧̃̓̿ᚗ̠𐌽̤̜̻ᚆ̆𒀧̯͎͌𐤄̹̟̍͊᛫̔̋̍𐤚̗͉̹ᛄ̃༄̙̱͋̅᚜༹̯̣͈͈̓̉ᚊ̨̮̫̟ᚑ̼̍͋ᚍ̜ͅ𐤁̯̥𐍂͈̌́̑𐌼̮𐤏̾͊ᚇ͇̮͆̀
𒁌𒁆𒀮𒀹𒁊𒀑𒀏𒀐𒀛𒁌𒀦𒀷𒀗𒀑𒀙𒀭𒁆𒁋𒀦𒁁𒁆𒀢𒀈𒀌𒀯𒀧𒀢𒀆𒁆𒀵𒀑𒀑𒀾𒀫𒀀𒁁𒀙𒁉𒀪𒀮𒁆𒀔𒀀𒀽𒀞𒀽𒁉𒀇
░̹͎̰̐▐̇̋͂̊▊͉̭̹̂̉̃▌̡̮͍̉̉░̨͈̤̍̓▓̭̼̒̀̔̀̀▌̺̾̚▐̷̃̽▎̵̰̠̐̿̄̌▀͆̆▄̧͂▒̺̆̎̋̔▊̖́▄̘́́̃░̹̹▊̵̸̡̹̹▓̭̞̃̈̕▀̶̶͈̓▄̨̉̉̕▕͆̀▀̰̹̩̕▒̳͆▓̺̟▓̫̩̀░͎̻̺̥̲̕▐̰̗͈̍̐̕▀̺̖͆̽̎▄̵̸̴̛̙̪̽▊̴̸̢̆̿̕▄̯̀̅̿̽̊▓̸̠͋█̨́̄͊▄̴͍̊̔▎̶̶̠̥͇̾▄̷̤̗̓▄̥̞̹̊▕͇̽̕▊̶̢̨̬̒▏̯̠̥̉̽█̷̨̡͊̐̔▒̨̖͋̒͂▓̸̪͌▄̛̙̀̾▕̦̟̪̎͂̎▒̠̫͍̫̜̉͆░̧̥̀̑̈▒̵̬̲̉́▌̧̀ͅ▀̢͍́̒̌̀̇▓̷̳̆▎̸̵̑̉̽̍▕̶̦̺̆̓̇█̛͇̹̗̹̀█̧̡̣̆̇̋̕░̴̭̠͌̀̕̕▏̐̌̋̄́̚▊̸̨̗̪̤▓̴̼̽́̇▕̖̬̪̔▓̩̭̪̙̝̆̊▏̘̏̒́̕ͅ█̨̝̩̦͊̽̽█̜̹̔͆̀̀̔▐̗̜̂̽█̠̪̩̑͌█̱̹̱̀̊̈́▓̱͎̃̀░̢̺̖̪̙̹̎▒̸̥̳̹̾̌̕░͈̬̫̆̏▌̞̬͍̗̄̚▊̻ͅ
▎͎̬̖̠̅̊▓̶͇͂░͍̒̋▌̗̜̹̆͊̚█̯̜̅▕͉͌▎̶̡̤̝̦͎̉▊̺̙̯̃͋░̪̈̒͆▄̸̧̫͉̱̩▐̭̚▐̵̟̏▏̸̲̤̻̃̐́▊̩̹͇́̉̔▕͇̭▐̛̉̔̚▓̙̪̦̳▀̭̟͍̬̃▓̡̩̿▌̺̩̦͊͂█̭̀̅▄̫̱̚▕͉͍▒̟̭̠̣̓̅̚▏̴̀▕̗͊̆▒̨̘̠̔̉▕̒̕▏̨͇̍▀͍͈̈̓▓̭̊▎̧̙̤̊̌̕▎̢̗̰͊̒̐▐̲̘͈̍̈▄̸̻̼̼̀́▐̤̹̅̆▀̴̷̡̩̠͎̝░̡̫̃̋▊̲͎͎̝̤̥̑▎̗̝▒̻̩͍͇̈̄▕̞̓̔̕▀̖̚̕ͅ▕̹̭̪̈́́̽́▒̴̭̙̣͂̒̍▀̮̯͍̚▄̻̄͌▊̞͇̥̾́̕ͅ▕̴̱̞͉̈͌▏̨̼̹͉̠̀▕̮̣͇̈́̀̉̕▐̶̴͈̣͊▌͉̥̖̙̩̐̕█͉̕▓̷̡̜̩͋̂̚▌̖̕▕̢̝̚▌̢̟̙̈́▎̶̢̯̩̀̅▐̧̼̿̌͆̀▏̶̶̺͋̏█̨̨̰̌̽█̴̆▀̤̄̇▀̠̙̂͊͂̓▌̵̬̈́̆̓▏̡̹̠̃͂ͅ▓̧̇▌̭̠͇̎͌͆̚▒̶̘̙̊̂̔̔▊͇̗̠̀̾̕▓̞̺̌̀̐▓̴̗̓̏̄▕̨͎̜̮̜̉ͅ▊̰̞̬̃̌̑▄̵̧̖̙͌̍̉▀̲̲̱̊▏̨̹̞̌́̆̈▄̻̱̹̆▏̶̨͍̝͌▏̖̉▕̛̰͉͂̇
░̦̰̣̿̊▊̷̭̺̇▐̷̴̟̝̓▌̩̬̈̑▌͇͆▐̥͎͇̋̊▊̋̀▎̧̢̫̇̿̃̈́▏̲̈́̓̃̕▏̖̐▒̴̶̴̼̹́̋▕̷̶̮̠̰̌̀▌̱̥▐̢̊▏͉̍█̯́▒̧́̒̕▕̙̓̆̃̀̕̕▎̝͌̀͌̆▄̧̲̭̳▌̮̜̱▕̻̩▎̦̉̓▊̸̺̊▒̷̦█̫̎█̦͍͆̀█̩̤̘͆̀▌̴̷̹̝̔̆̕▊̵̓̔̆̈́█͊̽▌̛̬̊̿̾̕▌͎̝̖́░̷̸̱͉▕̽̚█̙̚▏̜̮͍̦̈́̿░̛͋̍̂̔̚█̗̯͉̈́̂̾▒̸̧̬̲̇̐̈́▕̨̟͎͈̦̝̂▌̷͇̩̀̃̚▄̽̉̇▒̡͍̍▊̗̏▕̷̯͌▀̢̓▏̫̤͎͌̄▏̷̱̫̠̉̄▓͇̏▌̑͂▓̞̝̑́▏͉̩̋̀̕
𐤈̫̽̒̄𐌾̺̫̒ᚫ͆̏̓́ᛇ̳̽̆ͅ𐤄̪̺̍̎𐤔̲̋͊᚜̜̈́̀̌ᚢ̭̰𐍃̂𐍇̤̫̒𐤅̩̩̜̂ᚑ̞͌𒀦̳̤̾𒀖̧̩̖༆̅̏𐤃̧̯༥͇̻̱𒀽̉𐤔͈̪̅̊ང̬̓ᚚ̝̞̝𐍆̃̓ᚉ̰̄̈༩̡𒀍͎̏𐌽͊𐌷̭𐤗̯͍̜̱༑̢༹͊𐍄̝̲ᛪ̱̯̓༎̅̉ᚶ̈𐤎̲͈̾𐌱͉ག̖̳̻͋𐌰̧̝̯ཆ͊ᛁ͍̱͌̌ག̟𒀅̃༃͉̮̑̅ᚦ̼̈́ᛙ̖ᚖ̮̇̑𐌼̙̻̺ᚖ̂̄̆𒀁̖̀ᚄ̦̐̍𐍀̮̈̕༽̪ͅ
▕̬̟̏▓̴̉̓▐̹̥̲̤̰͊̃▕̷̘̺̣▀̣̔̃͌▌̴͎̾͆▌̶͈̻͈̀̔̆░̴̬̾̑▀̡̙́▄̹͉̭̕̚ͅ█̝̀▄̱͎̹̭̅͊̎▏̳̗̭̲͈́̈▏̴̗̳̀▒̟̗▏̵̶̲͊▒̡̫̍▏̫̎̊̕░̈͆̕▊̢̢̹̳̝̲̕▒̷̬̟̍̋̑̾▌̛̝̤̗̩̋̿▕̯̬̅▏̶̵̳̠̹͋̆▕̜̘̓̀́́▓̠̑▎̡̮̟̟͇̬͍▌̵̡̩͉̥▕̴̴̚█̫͈̜̹̄ͅ▒̵̴̖̣̼̽̈́▕̓̚▌̰́̈̈́▀͇͋͌̇̿͋̚▒͎͇̓̕▊̷̮̫▌̴͎̦͂̍͌̐▌̯̤̻̔̀▊̷͇░͇̾́▓̴̦̜̉̉͋▕̧̟̰͍░͉̌͆▄̹͎̦̙̜͌▊̛̭̙͇̙́̂▎̘̼͉̼͋̌▓̟̦͇̄̀̌▊̼̻̉̂ͅ▌̀̀▌̶̗̯▎̖̓̀́▓̮̈́̓̋̑̕ͅ▏̞͎̟̋̎▎̼͉̝̲̑▌͉̂̇̓̾̌▄̱̤̲̑̽͂͊▊̧͂̅̅░̗̱̆͂̅▀̛͉́̌▕̨͉̤̽̈́̾▓̵̢͉͆̀̏͂▒̵͎̣̐̏̕▓̶͇̻́̀̎█̗͆̽▒̴̣̹͇̕█̵̸̱͌▄̵̢́█̷̬̽͂̽̆▀̝̿̀̒̀̏▕̶͉͉͆▐̶̯̾▓̧̡̦̍̔▎̶̮̒̂̕▐̨̨̟͈̬̮̓▄̸̛̭̽̒▕̫̜̖̅̄̉̕▊̡̥▒̧̔̈ͅ▐̥̳̯̐́̚
▏̈́̐ͅ▏̡͎̤̒▊̩̱̂͂͆̿̚░̅̀͆▌̱͍̲̬▓̶̫̼͊̊͌▌̴̀▐̦̚▓̷̢̘̰̟̿̚▄̀͌̽̀̎̇ͅ▒̙̝͌̓̔█̙̝̀̂▊͇̲̒́̓͋▄̬̹̓̿̃▎̛̺̮▎̹͌̀̄▌̣̦̓░̶̳̈̌̏̆▎̸̼̲̯̹́̀▊̸̝̯̓͂̅▀̷̡̝̣́̌̎▊̶̃▐̵̿▎̱̝▊̵̕▓̙̐▐̮͂▐̴̷̙̠̥̈▏̙̓▓̞̟̈́́̋͋▐̷̛̗̎̍̚▄͉͂ͅ█́̍█̤̯̖̤̂͋̎▐̿̌ͅ▏̝̓͊▊̝̦▓̷̈́▄̧͇̣̙̽▕̩̣̖̹̭̒̅▐̴̫̑́ͅͅ▓͈͎̓▕̹̝█̴̡̤̪̳͂̉▊̯̻̹̺͉̒̿▐̢͎̱̘́ͅ▐̶̠̦̹̯̒͋▄̮̉▕̫̃▐̧̰̄̃̆̈░͇̞̃̕▀͎̹̖̈́̅̕▀̯̲̆̍̚▄̞̼▕̯̘̘͎̕▐̘̯̦̌́▌̙͋̆̄̆░̸̦͇̤̂▐̴̈̾▀̢̙̒̕▀̨̞▊̠̿█̧̱̪͎̖̾͆▓̛̋▎̭̌̚▏̧̛̹̹͇▒̷̼̪▊̹͈̳̌̓̒░̱̋̓̚▐̴̢̺̭͉̋̍▎̘̬▎̢̣̖͉̠̌̚▊̭̲̂̕▕̠̒▌̍͂̀͋̂▐͉̣̀̅̋▒̶͋▕͎̙▌͇̤̻̼́▌̨̞͂̈͋̕̕▄̺̀̀▊̧̓̑▌̡̩͂▕̱̼̫̃͋͂▀̮̭̦̑̉́█̥̲̦▎̢̩̗͆̔́▏̖̋▓͈ͅ░̛̝▊̛̗̦̈̈̈́░̵̰́̌͆̉▄͎ͅ


▓̶̗̺̜͂̚█̘̐▌̞̼̝͍̃█̩̃̓▏̧̪̪̖͋̿̓▒̷̟̙̺͍̍▌̹͋̓▄̙̯͋░̾̊▒̦̾̓▀̸̟͍͆̍▓̬͊̏̕▄̪̳̓▕̡̋▊̴̩̔̎░̓̋̈́͊▌̵̝̄▓̤͌̀ͅ▐̡̟̹̼̾̇́▒̷͊░̛̞▏̹̯̃̾̋▏͈̔̾̏̉▐̨̪͈̾▐̻̤́▏͈̰̙̎̉̚▕͇̫▎̙̣̋̀̿́▐̴̥̗̣̀̕̚▄̸̼̥▄̱̔▐̨̛̲̭̮̌̓▕̱̙̋̍█̢͍▊̲̥̼͋ͅ▄̡̨̣̫̲͍̹▊̛̓ͅ▓͈̩̻̯̉̾̕░̃̃▓̭̪̳̪̅͋̕█͎̹ͅ█̴̮̎̇░̢̼̅̾̅░͌̇▓̺̹͈͌▒̫͍̈́̋▄̣̜̍̊▒̲̰͈̈́͂ͅ▊͍̍̊ͅ▌̤͈̃▐̝̖͎̫̕▊̱̣͈͌̈̕▐̡̝ͅ█̪̒▎̹̮░́́ͅ█̱̞▌̴̼̘▏̴̻̺̐̍̋͋▌̥̮͉̑̃▌̘̻̞̯̑̕▒̢̛͈̥̀̑̑█͈̱▏̨̢̱̖̈́̈́▏͉́̽▓̶̳͊̍▀̸͇̝̒̅▕̻̋░̟̽▐̵̷̢̣̺̗̕▄͍̳̀̆̽▐͎̲̲̼̒̒▐̷̤̊̓ͅ▓̺̅̌̈́▒̧͈̬̦̀̍̚▐̴̰̀̎͌͂̍▄̸̖̯̤́͊▀̷̩̂̓̇
▀̣̬̖▎̶̶̱̬͍̗▌̢̦͎̄́̇▐̺̹▊͎̦̗̈̓▌̴̠̳̘̃̇̎▄̴̨̫̩̒▒̮̖̼͈̭͂̕▊̛̟̭̒͊▄̴̥̣͈̊ͅ▊̢̦͉̔̍͆̕▏̵̦̞̲̹́▐̷̨̘͈̗͌̕▊͆͂̐▓̴̶̭̘▕̹̼̚▎̱̐̋▓̨̪̞̯̈́̓̃▎̹̻̪́̿̇▌͎̲͊̌̋̒▎̩̖▎̡̟▌̷̺̎̈͂̎▌̙̹́̋█̹̻̭̯̑̂ͅ▎̮̐̅́̽̎̾▄̵̞̤̹̓̿́▕̜͂̿̕▌̱̱̣̥̌́▄̹̳̜̹̺▄̡̹̝̳͌̀̏▕͎̜▓̥͎́̓̔▓̵̊̀̄̚▓̴̛̭̪̲̕▎̸̜̪̙█̡̒́▕̳̑▎̨̻̿̽▒̷̝̾͋̊▎͇̗̹̀▎͈̞̋▊̖̬̺̳̣̽▎̯̲͍̃̑̈̓▏̖̉ͅ█̎̅▀̹͍̑̀▄̵̴̍̈̉̅▄̴̼̿̚̕▊̶̵̲̺̉́ͅ▌̶̉█̧̦̩̯͉▊̶̹̮̾̉́ͅ▊̛̿͋̒̚▀̡̪̆̈́̈́̎▒̔͌▕̲͆▒͇̱█̩̉̒̈░̢̼̅̂▎̵̫̟░̭̯̯̓̏̿̎▕̛̠̲̓͋͂́█̵̷̠̬̱͊̈́▄̨̛̺̠̓̓́▎̛͇̔̓▌̡͎̖̥̩̗̄░̰́̽▄̳̹̪█̧̦̠̩̺̫̿▒̡̾▒̯̅̊▐̨̧̱̜▒̱̪̋͋▎̷̓▐̵̘͎▎̙̱▒̥̑▄̸̪̦▊̘̲̯̇́̅ͅ▀̴̩͉̽̚̕
𐌸̢̋𐤗̙̑༉̀ᛩ̌ͅ𐍆̠̙̯̭𐤉̰̑ͅᚃ͈͋𐤗̜̙̿̀ᚐ̱͇̐̎ᛡ̻̘̕ᛯ̦̒̾̂ᚙ̈𐤁̾̉𒀡͉ᛘ̠̇̀̓ᚊ̩̯̞́༕̠͋̎̔གྷ̯ᛟ͈̃̇༴̜̀̐̕ᛊ̹̄̀𒀴̬̝̤༧̞ང̈́ᚓ̬͇̒̕ᛋ̫̠̔̓ᚣ̢̙༂̮𒁌̜̺͍𐌷̨̖𐤅̰̑͂̚𐌱̜̀ͅ𐤘̰̣̩̭༢̘̝̈́̈́𐌰̆𒀒̐̎༳̼͆̋𐤀̱̂̌༦͆ᚒ̑ᚇ̣̗͊ᛘ̻̰̳̽༢̍̄ᚍ̞̊̎ᚖ̯ᚒ̎𒀴̡̋ᚙ̨̭͋𐤅̫̈ᛁ̼̙̀̀ᚢ̊𐍉̼̍̿ᚏ̠̭́̀𐤋͂̀𐍀̜̆̆̈

69eba9908c446913b89085b8578821f7b94392cfb925cef174d8cdf518

༉༖ང༆༇༪༚༫༶ང༴༮་གྷཅ༸༭༚༩༽༻༘༫༐༢༆༆༤༌༾༁༟ཆ་༨༞༺ༀ༛༮༩༗༅༡ཁཆ༒༼༳༺༴༾
𒀍𒀔𒀂𒀫𒁏𒀅𒀡𒀀𒀟𒀗𒀮𒀜𒀒𒀛𒀡𒁍𒀽𒀾𒀹𒁉𒀍𒁍𒀕𒀹𒁂𒁉𒀇𒀶𒀭𒁁𒀅𒀭𒀖𒀻𒁌𒀣𒀚𒀚𒁆𒀨𒀵𒀻𒁏𒀅𒀇𒀖𒀢𒀚𒀾𒀘𒀙𒁋𒀤𒀵𒀀𒀦𒀰𒁄𒀠𒀄𒀢𒀠𒀾𒀴𒁂𒀪𒁁𒀹𒁄𒀶𒀖𒀞𒀣𒀫𒁀
𒀝̯̿̆𐤌̠̽́𒀆̳𐤉́𒀂̎͌༲̺ᛆ͋ᚈ͋̉𐌼̭̈̆𐍇̊ᚥ̢͇̣᚜̡̾͋ᛠ̢̗̥̘ᚆ͈̀ᚁ̬༟̟𒀄̬̼̔𐌸̅́༄̮̗̣ᛥ̔ᚈ̰ᛆ̧̖̇𒀙̤̹̝̦𐍉̫̆̊𐍊͆༖͆ᚚ̝̗ᚈ̯͈𒀥͎̯̲̐𒀞̈́͌̋𐌾̹́̐ᚗ̦̃̈ᚍ̘̹͌̑
▒̹̰̲̠̆̒█̰̀̚̕▄̷̼͊̈́̀̿̿▕̛̄▄̶̷͂̈́̏͋▀̼̙░̵̛̾͊̓̈̀▓̵̛̹̮̆ͅ█̰̰̬͂͂̓̈▊̙͊̊̋̕̕▓̵̝̟̔́̅▕̯́̈́̀▄̿̓͊▀̧̩̈́̑̎̕▏̷̭͇̓░̧̫͌▄̶̼͉̆̊̕▌̝̼͇░̢̤▕̴̼̠͉▒̞̅▕̫͉̓▌̩̎▕̨̬̈▐̦̪̄̀̋▕͈͍̟̓▊̗̜̈́̽̇̄̏░͍̹̆̓̍̆̔▄̟̫̥̽̕█̦́̋͂▎̶͍̟̪̐̐̾▌̱̉̂█̖̹̅░̛͈̋̈͋̄͆▀̪̐▏̢̎͆▌͇̦̯̝̱̎̀▊͍̥̰̙͇̆▕͉̗̽́̿▓̡͂▀̣̂̈̔̿▐̵͇▊̯̅̂̇̚▕̨̨̙̹̬̓░̴̨͉̗░̹̉̑̑▒̟͇͌̔̿̏▌̵̐́̌̉̄█̙̠̎▊̙̥░̡̨̋̐ͅ▐͋̀▓̧̤̗̌͆̈█̦̬̂̈́̓̕▌̯̆▕̙́̅͂̿▕͎̭͊▐̷͊▐͈̱̓̽▏̠̯̃̽̽▀̞̿́̈́͂̀̚▏̦̯͂́͋̑̕▏͎̜̒̒̒▒̖̆̊̓̎▄̪̪̖̄̂̾▏̜̣̋́▓̛̰̮̄͆▏̡̨͊̄▎̺̪́̆░̖͇͈̿̀▎̢͎̣́͂̍̀▄͍̕̕▏̴̠̭͌̅█̼̬̮͋̉̿̐▊̯̯̖̆̕ͅ░̥̑̈̉̚̕▌̞̜̔̀̐▊̼̗̐█̹̭̅̀▓̾͆▊̨̱͉̹̈́▏̞̒▕̖̘̯̘́̏▌̩̥̈̌̋̕▐̴̖̤█̙̖̖̑̑█̻̔▒̤̹̻̹̑̑▕̻̥̘̮̬̆̽
2cdaaed441a766539c37410a2c12e2a124106e71c5556d
▀̶̬̺̪̓▓̢̡̎̌̈▕͍̙͈̠▌̭̱█̶̱̋̃▀̡̜͉͇̍́̌▏̨̋░̮̯͈͎̻̓▊̛͉̓̄▕̥̏̕▎̶̞́͆▀̸̲̟̐̅̑▌̧̛̱̰̂̈▏̆̎̾▄̸̠̝̲͆̈́̽▀̹̭̄̇▎̧̧̆̂▕̖̅̾▏̡̛̩̹͍̀̅▐͍͊̔̊̈▀̨̳▎͇̅̓̄ͅ▄̠̯▕̤̔̏̋̚▐̝̹̬̒͂͂̿▎̶̨̩̇̕▏̵̨̎̅̃▄̪̀̑̉̚▏̦̲̪̓▐̡̘͍̼̒̇̎▊͈̪̺̠̉̉́▏̹͉̙̞̿▌̤́̾̑▌̢̟̼̫̉́▓̪̪̀̒̊█̢̋̕▊̷̶̳̯̘̗͌▊̸̵̯̝̤̓▕̰̖̋▓̝̳▌̲̼̺̈▐̷̾░̛̻̄▓̮̮̹̺̊ͅ▊̵̬▀͇̞̀͌̿̈́̀▕̓̅▌̡̧̛̣̒̀̌▒̴̫̣̺̻̾̕▓̦̟̘̽▎̴̸̲͎͊̄█̸̱̓̔▏̴̨̰̙̘̩͋█̘̼̒̉▎̶̨̩▎̨̋̚▕̵̺̗̗̫̎̌▄̳̱̠́͌░̨̱̗̣̰̿̃▕̷̢̅̑▕̡̗̫͋̈́̾̐▓̜̭̠̯̥̑̆▄̵̨▄̦́▊̵̦͇̼̓̽̕▌̝͎͊̅█̨̩̕▄̧̋̋▓̙̕▊̢̞͎̌̒̂̀▓̢̹̀̐̌͊̒░̦̈́͆░̼̪̃̈̂̅▄̭̬̞̹͎̊͋█̮̮̊̾̿̊̕▀̰̽̽▕̴̾̚▐̟̂̀▐̠́̚▒̛̮̦̥̓̃̚█̡̣▌̴̟̫̳̐͂

21bf420297b3b6b79e12ee0e125e73a89060ee835b334f6db82c3a668d1aae8a34c2ab240c214374293057f5b994eb76f62b05f5e3f2ebcfed72
𐌹𐍅𐌲𐍃𐌹𐍀𐌻𐍃𐍆𐌹𐌶𐌿𐌰𐍄𐌴𐌺𐍁𐌳𐍈𐍀𐌶𐌽𐍈𐌴𐌸𐌾𐍂𐍀𐍈𐍄𐌼𐍆𐍅𐍊𐍉𐌶𐌲𐌵𐌴𐍉𐍉𐍈𐌸𐌶𐌻𐍉𐌲

᚛̢̭̉̈༂̼́̿̚𐤕̜͈̦̆𐌿̨̢𐌾̰̪̥̂ᛏ̥́̅ᛒ̻̏̓ᚚ̩̙̼̦༾́̈𐌽̩̃ᛁ̠̞̄༔̱̞̈༱̪̏̕̚𐌶̡̢༙̏́༗̙̇𐤘̖𐤑͍͉̊̃ᛇ͍̎̐̓𒁃̿̒̕༡̤̳𐌽̄̈ᛮ̔𐤘̗̞̮ᚂ̥̮̈͂𐌲̢̃ᚔ͋𒀱̔𐌽͍̤̙𒀩̙̗̄ ̄ᛈ͉̂̓̈
a89bdb691ce42730293b4f207362121e1cca10543e0bd0c982c1b13753d55fc60c72e7536a9f427357e168160e34466808c5188a3c7820f167d28d3b
𐍆𐍅𐍆𐌸𐌷𐍁𐍈𐍂𐌰𐌷𐌰𐍅𐍃𐌵𐍀𐌿𐌴𐍃𐍆𐍉𐌿𐌷𐌰𐌳𐍊𐌲𐌷𐍇𐌽𐌿𐌺𐌰𐌶𐌼𐍈𐌺𐌾𐌲𐌶𐍀𐌷𐌵𐍊𐌵𐌼𐍁𐌷𐍂𐍉𐍈𐌽𐍈𐌶𐌼𐌰𐌱𐌰𐌻𐍅𐌳𐍃𐌲𐍈𐌻𐌿𐍆𐍄𐌲𐌱𐌴𐌽
𐀪𐀾𐁕𐀞𐀌𐀈𐀆𐀵𐀃𐁘𐁅𐁍𐁜𐀮𐀫𐀩𐀡𐁕𐀯𐁇𐁗𐀥𐀡𐁏𐁂𐀻𐁇𐁊𐀄𐁇𐀎𐀑𐀋𐁃𐀯𐀊𐀿𐀩𐀨𐁍𐀈𐀕𐁊𐀖𐀢𐀘𐀕𐀻𐀜𐀘𐀄𐀭𐀸𐀎𐀲𐀝𐁏𐁔𐀌𐀢𐁒𐁃𐀭𐀆𐀡𐁅𐀢𐀗𐁇
f9c64e3a35e854beb82aba2281c0ed8e7a0c1debf53c99b98af6611f88e2b773e44d9a9050d617a5da
𒀘̓̎ͅᛜ͊̿̅ᛇ̧̤̖̮𒀕̙̐͆̚ᛆ̃𒀫̻ᛖ̡̪̽ᚅ̃̿ᛐ̟༳̳̅𐤀̓͌ᚄ͈͈̰̚𒁃̺͋̀𒀃̞̻̗͂𒀨̖̼̻ͅ𐤗̲ᚁ̞͌͂ᚋ̦̝̠̆𒀴̬ᚑ̔𒀕̭𐌴̡̏̄ͅᛓ̝̃ᚒ̮𐤗̘̘̌́ᚗ̼̑ᛍ̘𐤍͆𐤛͈𒀌̓̀ᛋ̓༉̯̈́́𐌾ͅ𒀠̾̂͆𐍄̧̻̱̻𐌻̫͇ᛧ̑𐍄̻𐤗̡ᚢ͍̹̉ᛟ̱̄𒀼̧̲̻̼𐤊͈̿͋𐍅̨̃̔᚛̥̤ᚑ̥͉̻̽𐌲́𐤍̪̰̝̂𒀉̨̔𐍂̖̒̃̉༽̩̎᚛̳̑̔̏𐤕̹̣ͅ𐌿̈͌𐤗̈́̀́ͅ𒀍̳̑ᚴ̧͂
𐌳̡̜̋𒀐͇̍𐤏̦𐤀̠ᛌ̨̺̇ᛠ͎̘̙̇𐌲̩̫̔́ᚳ̦̞̼̈༜̳̻͎ᚲ̥̇̄ᚷ̠͂ᛇ̗̲̌̑ᚠ̩̙̙̚𐤕̞̮̐𐌼͈ͅ𐤋̭𐤙̻̎̉𐤀͈̌́𒀾̼̏̂̐𐍄̠͂̚̕𐌴͌𒀙̨̧͉͊ᛞ̭̉ᚄ̹
a2d60fce0f99df5b455c0316b263dbe3a504056b7b2fac1970f11b4db28fba6f1c79d5471a5f37c3252bfe9145ff2110a2
░͋̈̕█̮̇▀̷̛̹̝̎̕▒̵̱̐̓̃͌̕▀̝̏̓▏̸̶̧͍̈̂░̴̘͉̹̹̝̑▊̶̣̟́̀̂▊̊̃́̊▌̸̥̻̘́͌ͅ▀̹̀█̫̥̪̪̌█̜̦̓̋̀▌̵̤̕▐̨̩̄͋̊̉▄̯̍̑̃̀̌̀▎̂͆▀̸̑͋͊̑▄̢̖̳̒̚̕▓̰̦́͊̐̀̕█̠̀▓̴͎̋█̶̫̰░̀̒͊▐̦̪̑̑▕͋̃̌̋▕̶̙̻̙̰̀▒̶̻̊▄̛̣̏̈ͅ▕̻̞̃̄̾▒̰̝̻̑▐̧͉̭̯̀̊̎█̖̃́▒̲̻̗̮̃͌̕▊̵̂░̏̚░̓̆▏̩̻̄̉▐̣̬̠̲̱̓̕▄̐̃▊̞̣̃̇̉̆̚▕̴̺͎̖̽̅▀̴͍̣̲̈́̎▐͈̯̲▊͈̤͈̥̹͂̄▒̰̹̽́̀ͅ▊̯̓▒͇̲̈́▏̻̏▒̻͌▎̛̩̭̘█͌̃̄͋̌̚̚▓̃̑▓̳̟͍͊▓̹̰̗̩░̰̭̔▓̡̐▎̹̆̆̔▓̛͈̿̀̽̓█̨̭̠̜̀█̧̹̀̾̒▊̨̟̩̾▕̡̽̅̍░̛̯̋░̵̙̭̎̽͊▕̱̱̊▒̺͈̖̓̓̍▏̹̬̽▎͇̂́̇̈́▊̢͇̺̭̓▐̟̫͍̹͉̠▏̜̥̃̀▐̨͆̅▊͇͇̌▓̉̋̍̚▒̪̞░̸̜̮̽̽͂▓̷̼̹̣̀░̸̘̂̈́̅̊̔▊̩̥̅▌̣̺
▒̣̯̕░̴̣̉▓̸͇͎▕̮̣̠̳̾̿▐̢̠̿̐▎̵̸͍̎͊▌̤̌▊̉̀▌̖̣͎̞̜▐̸̼͎̪̹̈̆▀̻̯▐̠̐▄̶̹̖̒́▒̮̫̮̦̰̾̈́▒̆̈́̄̕▄̸̢͉̼̆▌̾̇░̸̟̮͆▕̶̬̚▏̖̹̹▓̸̌░͍̆̃█̴̙̠̝̫̅̕█́̆█̤̐█̸̷▌̴̂̅▐̹̤▊̹̫̌̚▐́͌░̔̐̈̈́͊̅▓̯̖̐▌̭̽̀̆█͈̩̭̩░̵̬̊▒̷̜͌̈́̑▄̖̯̂̃͌̐̔▀̘̥͎̓̈́̍▎̮̟̝̳̌▄̳͈̕▕̖͇̲̓̓͌͂▏̢̜̰̞̽̚ͅ▕̳̤̄░̸̪̹͆▀̸̛̦̹́̽͋░̢̂█̴̴̞̣͆̕
𒀜𒀵𒀎𒀮𒀇𒁏𒀟𒀅𒀀𒀼𒀆𒀎𒀉𒀌𒀼𒀑𒀑𒀏𒀵𒁇𒀵𒀱𒀗𒀌𒀼𒀭𒁋𒀣𒀛𒀽𒁂𒁀𒀈𒁄𒀦𒀍𒀮𒀯𒀝𒀺𒀢𒀟𒀞𒀠𒀪𒀣𒀺𒀝𒀹𒀅𒀅𒀵𒁏𒀙𒀄


ᚊ̫ᚇ̮̮͌̃𐍉̨̻̾͌ᚙ̬̎𒁏̓̀𐤂̝̦̌ͅ𐤘̏̐༴̃̕𒀣̻͋ᚔ̋̽᚜̲̭̈́ͅགྷ͇̅́͆𐤆̎༧͎̀ᚏ̮̊͊𐤔̙̗̔̚ᚈ͂𒀠̿́𐤕͆̆𐍇̃𒀐̗͉ᚄ̨̪̞𐍀̺𒀤̻͎̔͋𐤘͎̈͆̚𒀋̖̚𐤈̥̀ᚕ̮𒀣̭𒁄́𐤈̭̩̍̉𐌴͍̺̓̃𒀆̫𐍂͍̙̀̍ᛨ̪̾̑𐍅̹̙̓̉ᛡ͎͉́𐤉̣ག̙̬̖̏𐌱̍𐍊͈͆̆༦̮͂̽̈́𐤈̣ᚡ̨̈𐤃̺̉᚜̢͈̉̒ ̀ͅᚂ̧̰̦༧̫̜̈ᚼ̡͈͉̆ᚈ̞̒̌𒁃̯̽ᚔ̃̓𒀁́͆͂ᚈ̢̲̮𒀻̭ᚱ̟̄𐌻͈༻̘𒀈̂ᛘ̝̏͂𒀇̾𐤛̄̆̚༦̽ཅ̳̔̀𐌲̊𒀵̗̇ᚏ̼̹̜ᛤ̧͂̀༨̘ᚈ̡̫̀̑
ሴቈሟሞሽሤረሩሓስሥሢማቂሱሁሩሹሢሂሹቅሞሕህህሖሂሥምሏሁስሔሩመቃቄልሕሆሹልሜሩልሜቅሿቄሜሪሇሀለቀሤሴሙሹሂሱሚሔሂሮሄሥሓሿምማሱሟሤሒሗሄሷሾሊሄሿሎሞሇሎ