
𐌿𐍂𐌺𐌿𐍉𐍆𐌹𐌷𐌷𐌺𐍃𐍅𐌽𐌲𐍀𐌽𐌰𐌸𐌼𐌾𐍉𐌹𐌽𐍃𐍉𐌿𐌸𐌻𐍊𐌳𐌽𐍀𐌿𐌶𐍁𐌱𐍆𐌼𐌸𐍅𐍃𐌼𐌾𐍇𐌵𐌼𐌹𐌹𐍇𐍂𐍇𐌹𐌺𐌾𐍄𐌳𐌶𐌶𐌰𐌸𐌻𐍈𐌴𐌻𐍄𐌷
6738f3eee5de66d509fd9043fa8f13af53d2db8932e03e5dc0d73f6d22e79da47766799d9e157959136ec3d148a82e65baacd34ed84f
8e779bcf5d3d596e14530e6af0c1038907c3f7a0c0cb899f0480b0
▏̡̡▐̧̝̆͆█̹͎̔▎̰̳͋̇▒̨̘̱̤̫́▄̶̴̴̰̹̖̊▊̝̄̃̕̕̚▕̛̥̌̀̄́▏̫́͋̿̏ͅ▒̧̺̣͊̒͊▌̷͉̣͍▓̪̼̓▏̹̰͉̎█̷̢̝̅▄̜̓▀̷̹̗̉̅̿̓▏́̀▊̧̅̚ͅ▐̬̖̉̾̀́̚▄̶̨̼▎̡̼̉▄̌̉̂̚█̨̯̲̆̍▊̗̱̦̣̒̕▌̟̽̚▓̪̳̒̚█̪̰̊▌̛̰̇█̱̿▎̯̱̆͋▌͎̮͍̍̉̐̆█̙̓̉░̹͈̹̜̽̋̆█̨̹̩̫̃̔̆▎̧̞̺̇̆̎░̵͆▓̹́█̷̴̟̰̲̺▏̟̗█͊̌▊̴̪̎͋▕̰̝̯̻̏ͅ▕̸̹̫͎̓̓̍▌̸̰̈̔͌̕█̇̈́̆█̬̤̆▀̹̦͌̄▒̷̲̪̟̠̗̇▎̴̣͈̟̒
𐤑̱̗̎ᚇ̄̃༖̳̇ͅ𒁂̏ᛩ̢̺̬̌ᛛ̼͉̀̋𐤙͇𐤕͍̞𒀩͉̲́𐍆̣̦ᚿ̈́𐤕̌́𐤈̖̺̗͆𐤎̮̯̌̚༪̻̫̌𐌴̱𒀋̰̹ᚭ̻͉̳̊𒀻̧̜͌̂ᚗ͎̘̓̅༐̹།̍༡̨̫̞𐌿͎̫́𒀄̡̺ᛨ̞̗̀̋ᚅ̮͊ͅ𐤋̂̍ᛤ̤𒀃̮̹̓𒁈̼̔̈༡̲͌̂𐤙̤̪ᛆ̺ͅ𐍄̺̐̽̋𒁃̈̆𒀆̤ᚉ̫̉𐤓̯̯̣𒁏̭ᚬ̽𐤀̻̫̩ᚯ̓̆𒀦̢̺̆𐤏͇𐤖̻̉𐍈̽𒀟̥̪̊̉𐤗̢̥̒̿𒀭̒𐤌̮𐌽̹̒̑ᚆ̩̞̍༇̔̋𐌼̤𐤛͇̿́𐤏̉ᚒ̪𐍀̳̑̀༥̭̍𐌱̣ͅᚢ͌̉ᚙ̧̋͂ᚐ̀̈̔̚ᚷ̨̈༲̣̈̓𐤈̫̀͆𒁃́̍𐌿̀̌ᚚ̜𐍊̪̽̌᛫͌𐌴̡͇̒̕ᚯ̱̔̄ᚓ̝̥̏̕
𐌲𐌳𐌳𐌳𐌳𐍂𐍃𐌰𐌴𐌳𐌹𐍆𐍁𐌶𐌶𐍆𐍉𐌰𐍇𐌰𐌳𐌴𐌿𐍃𐌲𐌷𐌽𐍆𐍄𐌵𐍉𐍊𐌰𐍄𐍇𐍂𐌴𐍀𐍉𐌹𐍉𐍊𐌾𐌻𐌱𐌴𐍅𐌳𐌰𐍆𐍈𐌿𐌸𐌼𐍅𐌱𐍃𐌸𐌺𐌷
▕͍̝̗̿█̴͉▄̫̞̻̜̗̒̕▀̛̟̹̱̂̕▐̴͍░̪̙̜͂̈́░̹̖̼̘█̸̮̹̻̳̊▒̐̽▒̛̘͍̹̔▓̓̿͋▒̛̮̄ͅ▏̨̝̀̉▐̷̫̮ͅ░̴̹▏̞̝̟░̩̠▕̲̯͂̊▕̣̼̄̉▊̲̹̽͌̂̐ͅ▕̣́́̉▐̱̮̎̈̓░̧̯̠̖̌̊̂▎̹̺̏͂▌̦̦̦̚▒͍͇̣̺̓▄̷̦̮̫̔̎̕▒̤̩̂▏̮̲͂͂̔ͅ▏̼̫̬̦▄̟̹̎̆̎̇░̧̕▐̴̻̠̹͎̐̀▐̡̤̙̥͊̓̌▀̗̗͈▒̹͉̎̀̚▐̹͍̄̊▏̬̭̠̌̽▎̹̱̙̳▌̪̀̈́▎̹̐█̣̩̻̬̫́▊̶̠̯͈̜͆█̛̛̹̀͌▏̗̂͆▊̦̤̏█̼̬̯̔̒▓̗̗̤̭̂̽̕▎̠̖̬̲͂͊̚▊͎͇̏̽̀̕▒̘̾̽̈▓̧͈͂▀̨̫̞̟̃̄▕̜̯▏̰̂͌̍́̓ͅ▒̑̌▓̛̘̘̮̾̕▐̲̘̋̆̔͆̀█̸̥̙̓▌̧̢̞́▎̡̛͇̥̗̋░̢̟͈͈̼̄̋▐̧̲̓̅̈́̀▄̝̟̱̤̳͋
▄̭̻̠͊▒̤̺̟̭▀̡̞͎͍̝̌̊▌͉̲͊̋▎̛̮͌▌̪͇̝̉̇̕▐̵͎̣̓̓▒̜̆̇̐ͅ▓̴̹̀̒͋̂̋▓̴̢▀̜̳̐░̷̤̃̕░̹̍▊̧͈̟̊̾̐▕̧̫͎̇̿̈̇▄̻̱̅̽͊▀̠̝̈́▌̸͈̓̑̕░̸̸̧̗̤▄̧̝̖̩͆̾▌̧̜̐̐▊̛̻̻͉̂▊͊̔ͅ▊̞͉̦́̈́█̥̤̽▓̜͇͍̌ͅ░̻̭̤▀̴̷̨̖̰̽̈█̙͈̫̟͋́█̜̬̙̇͆̽̚▓̭̹̫͈̎▌̾̍̕ͅ▕̹̓̇▄̘̑▐̩̞̇▓̵̧̳͊̂̂░̷̲̪̼̲̔̎▀̴̍̽▒̪̖̋̈̄́ͅ▓̠̆͌̄̑░̢̬̓̒▊̲̥█̛̭̜͌̇͋̕▒̷̵̹̹̪̓▄̗̜▒̛̱͉̾ͅ░̢͉̬͌͌͆̕░̥͎̑░̺̪̐̌̽̆̽▀̷̶͍̓͊̾̈█͈̈▓̵̴̨̇̓̓̕▀̷͇͊̈́▄̢̛͂̑̉▊̩̈̀▊̶̯̦̲̬̇̃▕̴̹̳̘̓̍́▄̴̸̹̝̔̑̋▄̡̅͂̕ͅ▓̟̾▌̦̭̲̈̅̂▀̢͉̏̑̐ͅ▒̘͊͂͂█̧̥▏͇̈̚̕▒̘̿̆̅▐̶̫̼̯̌̕ͅ▕̛̲̺̕▐̷̾̏▊̯̇̈́̈̕

▌̺̮▕̧̡̝͈̒̕▀̡̔▊̈́̆▓͍̍̅̏̌░̭̂░̹̗͍̬́ͅ▓̴̯̎▓͍̞̜̯̓̀▓̨̪̳̏̌▀̸̮█̨̪̇̍▊̡̭̓̈̍̎▄̢̝̖̍͆̔̓█̨̟̄̎̂▌͉̫̫̈́̈▄̶̡̮̙̆▌̵̶̺̺̯̀̽▀̺̣̚▊̧͈̯̽▄̷̪̝͋̊█̵̹̯̎̒▕̧̩̗̐̃̀▏̧̻̥̥̄̎ͅ░̴̸̨̦̎̃̚▒͎̣̦̲̅▄̡̧̳̗̲̚▕̮̟̚▊̼̰̖̜▐̗̦̹▊̗̤͌̕▒̸̨̭̦͊▒̸̢▕̰̜̲̊̔▕̷̢̼̏̄▎̵̀̔̈́̍▏̙̟̿▒̠̺̰̈́▊̴̧̺̔▕̻̤̈́̆▊̙̆▓̶̨̙̝̱ͅ▓̃̐▀̗̬͋ͅ▕̠̹̏░͆̉́̍̈▓̥̝̊̅̿̾̕▀̷̦▓̛̫̟̞̐͆͌█̏̕▒͍̠▌̮̒̊̕▏̧̛̼̟▏̸̬̺̫̈
༥༱༪༆༪༮གྷ༞༇༃༧༦༱༃༵༚༓༞༑༂༑༘ཅ༭ཅཆ༤༤གཅ༶༖༹༩ག༖༫༼༱



▀̧̻̦̊̋̓▎̸̶̀̄̿▓̵̬̿̽̌▐̭̅▀̫̗̿▊͇͍̱̃̀▀͈͎̱̿̒͌▒̹͌▌̦̾▌̻̦̯̇́█̱̓▊̟̻̳́͌̈́̌▄̩̟̍̓̔̌▏̴̛̹̯̑̀̔▌̞̯̹͆̌̂̌▎̛̓̔▏̥̰̒█̷͉̻̀▏̥̀͌▊̖͌ͅ▊̫̖̘█̴͍̪̒̕▓͌̕▓̦͇̈̎̽̚̕▓̴̹▎̯̾̈́▕͎̠̯̓̍̃▄̣̿̿̌̌▎̳̭͈̲̊̿▀̙̗̲̅ͅ░̵̬̟̙͌̄▒̼̖̼̜▊̷̜̥▕͉̽͊▒̢͍͇͎̈▌̧̢̧̣̳̐▒̼̜̥̞̅▐̵̪̼̄͋͊̅▒̡̩̺̲̐̽ͅ▌̴̲▓̨̡̫̍̉▀̛̜͉͇͉̑̂▄̗̻̽̄͂̂̓▀̝̣͈̲͇͌̎▏̴̑▊̝̗̖̃̕̕▓̴̧̛̟̽▌̷̨̦̌▓̜̒̄̈̕▕̹̱̖͎͉̔▐̵͍͎̏
ሓሌቀልሬሖሖሔረቁሇሆሎቄቆሒሡሆረህቈሽሏቂሺስሻሳሎቂሢሯሗሌሕሇሼሢረሳሂሢሺማሏሼሮሽሟቁሎራህልሗሽሳላሐቈሗሺሶሯርሶሀሴሔሇቂሡሳቈሃሒሢልሜሆሰሹሓሺሁሐቂ
▀̵͌̊͆░̢̻̥̳̚▕̨̞͊́█̛̣̐̈́̓́▄̡͎̒░̙͇░̥̞̜̖̅̍̈́▊̶̭̄̈̊▒̶͎͎̌̕̕▏̻̒̓▎̻̝̪̆̿̄▐̦̳̈̍▏̞̮▎̵̻̋̊͂▀̬̑̏▌̖̖̽̀▀̦̊̾̎█̳̂̊̕̕▕̶̛̪̭̦̏▒̧̖̬̼̈̕▎̺̿̇̕▐̧̡▌̵͍̣̪̃▓̹̼̘̇▒̠̺̎̑̀▀̎ͅ▌̞̘̫▎̯͎̺̳̒́̄▄̡͍̿̈̑͌▏̸̝͂▎̷̭̗̋̈̈́̓█̬̖▄͎̀̏̕▏̳̈́▐̓̾̀́▐̈́̾▏̴̘̆̓̀̀▎͎̜͇▏̯̲̈͌͆̚▕̹̺▌͇̓̎̕▕̭͊ͅ▏̅͊▌͎̈̊░̴̛̹̘̒̕█̩̜̪▓̠̤̰͎̾́▊̨͎̒▏͎̯̑̔̓̽͌▄̢͇̹̀̅▓̸̧̧͉̪̳̚█̡͎̲̣̰̒▎̵̳̳͊▎̧͉͌͊͂▏͉͇̹▊̨͊́̕▊̨̧̨́͂͋̕▐͂́̌̈́́̏̐▒̸̲̦̫̲̎▒̱̍̓̔̕▐̖̗̀̀̉̓̆▊̡̝̺͌̄▊̵̬̣̯̕̚█̧̲̦͋͌̍̓▕̶̌̂͋
▏̛͈̝̟̑̓͋▀́̕▀̷̺▏̤̐̾͋█̸̸͇̹▄̤͉̉͆▀̻̮▏̏̍̌́░̢̼̟̀▐̴̮̝̾̈́̚̚▒̴̈́̇̀͊̕̚░̼͂̓▎̫̤̻̆̎̕▏̶̵▄͈̑̑́▐͍̚▀̠̾▏̗̰̳̬̐̀̕█̸̥̺̰̑̀▕̵̯̣̬́̉̕▌̷̭̗͋̐̕̕▎̻͊́͋̌̍█̼̘͆͋́▐͍̰̘̪̙̂͌▌̢̛̻̘̔▕̥͋▄̘͍͍̹̌̒̚▏̵̦▌̦̳͊▄̤̑̾▄͎̯̹͂̄ͅ▓̶̿̓▐̺̀͆̈́▎̼͉͌̌̀͋̂▊̧͇̿̑̇́▏̫̞͋͊̃̀▐̵̹̘̯̫̘̾▌̧̈́▎̷̣̣̂̎▌̦̻͋̾̑̌▎̖̜͆̕▊̪͎̻̏͂▄̢͉̪̒▊̮̥͈̖̩̋̎▏̨̳̣͂͂̋▓͍̯̿̂▕̧̭̭̘̜̀̏▓̡̧̹̺̂̀̏░̤͉͎̭̄̕▏̠̎̋▕̶̠̙▌̢̓▊̧̫̠̦͎̐▓̺̲̟̽̃▒̡̯̣͍̌̉▊͌̏̈̀̂̅̕▄̌̚▌̞̯̝̿̑̀̓▎̞̺̜̌̈́▀̻̖▄̶̪͍̞̻̤▐̈́̑▏̽̾̑̈▏̵̷̬̮̹̏̽
𒀑̧͂𐌻̗̲̻༾̿̂̊གྷ̩́ᛊ̅̾̎̿ᛉ͉̙𐌴̹̙̦𐤅̞ᚒ̜̳̦͆༶̓̐𒁎̿༕̩̝́ᛘ̜̥̂ᚶ͋̓ᚃ͎̼̭ག̼̯̄𐌱̻̘̈́̚ᚿ͈̣̘𐤗̜̘༜́͌𐤛͊༁͇̓༕̙͂༞̢̔̂͋ᚰ̧̯𐤈̈ͅ𐌺̈̓𐤊̣͍ᚎ̢̭̳𒀦̡༹̯̒͂
༎̩̉̑᚛̬𐤉̞̓༗̢̳͎͌ᚄ̧̮̒̑ᚗ̩̞̐ᚗ̙̻ᚐ̡͋̉ᛝ̞̍̋́ང͍᚛̞̙̥̔𐤔̳̖̳ᚰ̓͆𐤉̼̀̓̕𒀿͍̝̒͌𐤉̨͈͋༉̣̣̍͊ᚋ̨̘̳́༽̩̽͌̅ᚒ̊𒀸̤ᛧ͍̒༈̠̮̘͈ᚁ͈̯̣༖͉̘𐍀̦̾̃́ᚇ͇̘༘̄̓༪̒̄ᚉ̔̿𐤚̐̆̔𒀁̱̠̉̚𒀘̹͋̄𐤌̹ᚐ̒𒁏̠𐌿̙̌𐤛̂༡͇̐̏̀ᚗ̣̭͌́ᚡ̜́̆̒𐌱̠ᚑ͆༴̙𐌼͈͇̓𐤋̳̻̘͂ᚳ̠͉
𒀿̣̠̱̾ᚋ̯̍ᛕ̬ᚂ̨𒁍̇༆̧̥̃̏𐤅̚ᚾ̰̩̿𐤏̦̥͈̿𐤘̽ᚈ̯̓̽ༀ̨̼༣̩̄̅̑𒀇̐̽̔ᚑ̩̊𒀦̭ᚋ͇𒁅͇̤𒀢̟͇͈̌ᚔ̭̝́ᚗ̝̓͊̌༦̋
▒̴̜͎̏̊̀́▊̢̟̠̩̊̍̕▓͎̃▒̗̂▌͎͇̈́█̧̛̱̫▓̶̰̠͌̿̇̕▄̮̓̅̃̚▎̘̇̆█̨̛̿̊█̬̪̝̮̇̾̑▒̥͌▐̷̨͌▄͎̟̄̃͋ͅͅ▎̵̻▄̥̲̤̙̊́͌▀̻̍̋̒░̫̺▀̡̐▐̴̶̹̌͆̔́▐̠̗̟̻̜̲̆▎̛̙̞͋̔̀▎̤͈̳̰▌̷͍̾̚▕̙ͅ▕́͋̽̌̕▄̹͆▕̷̰͍͆▊̡͆▏̬̊̌̊̔̔̕▏̠͍░̲̼̓̇̈̀̌▄͈̌▄͉̺̠̒̋̄▌̩̐▄̡̎͊▕̹̮̽̂̾͋̈▏̫̤̦͎̂̕█̻͎̏▒̖̓̾́▎̷̜̠̒͋́░̨͉̫̔̄̚▎͉̼͆̌̏̽̕░̂͋

▌̧̯̜̺͉͇̟▏̗̣́̏̽▓̥̤̖̎░̥̉░̧̉░̖̐░̦̩̲͎̭̕ͅ▓̗͉̩̻̀̄́▐͍̝̞̎▄͉̉▀̼̐̌̄▕͎̯͇̫▎̸̲̺̈́̀́͌▐̀̎▏̨̝̝̅̈̌▄̭̥̆̈́̃ͅ▄̷̢̟̮̥̓̓░̸̏̇̕̕▊̦̗̥̏̉▏̺̀̃▎̢̫̞̟́▓̙̹̞̈́̄▕̸̛̥▓̷̕ͅ▎̯̻͉̩̾̀▀̨̧̤̜̻̊̕▕̧̧̗̗̎̍ͅ▌̮̫̖̖̭͈̅▕̶̞ͅ▐̝̎▄͌̉͊▒̷̛̥͍̆̃▏̖̦̖̙̈́▎̢̺͉̆̐̆▄̴̹̈́́▐̪͈▄̝͋̃▕̳̫̾̎▄̛̓̌͋▐̢̐̓▒̞̿▒̫̙▌̨͈͎̬█̞͂̂▀̦̾▊̶̫̈▒̖̣͆̓͆▐͉̹̉̇▏̸̛̮̅̔͋▀̊̕▓̢̞̚▕̶̸̨͎̃̅▌̡̅̃▕̢̮▊̎̇▕̝̹͉͆̀▀̶̶̹̉͂̆̿░̩̍▕̡̹̀̒̌̾█̧͉̎͊▏̪̗̼̠͂͆̀░̵̹̘̠͌▓̴̟̟͉̍▌͉̓̎▐̣̲̤͊▌̛͎̖▊̢̰̺̫̳̈́▀̷̎█̹̏̚▊̴̫̔▕̰̥̙̔̚ͅ▎̧͉̤͇̇̄▒͂ͅ█̣̂̂̐̾█̾̔̚░̭̩͎̆̾▓̪̺̹̮̾́▎̛͍̔̀▒̻̩̘̙͆̕▎̙̂̃̀▊̖̪̀̈▏̲͉̥̏͂̓▐̸̝́▏̮͍̥̉▊̯̐▎̩͊̊̊
▊̲̮̓▓̸̧̼̏̈̅▐̡̬▐̵̭̬̀̂͊▕͂̏▎̶͇̺̑▌̵̝̓̍▏̮̮̣͋▐̠̩̓▐̡͈̦̽̈̕ͅ▐̨̛̠̾̍▀̵̦̗̓̉̿▊̻̣̋̊̊̔▌̙̭͋̃̒▏̢̱ͅ▊̸̩̟̝▄̺̅̃̊̕▊͉̣̜͋̉▊̴̗̩̣́̄▏̶̷̷͍̱̦▌̢̕░̢̈́▐̸̭͍̤̜̠́▀̸͇̞̦̹́▓̟̅̄▄̗̠̰̟̇̃̅▒̧̳̏̚░́̕▌̩̈̾͂ͅ▐̢̯̙̃̾̕▌̧̎▏̗̟̼̉░̢̹▊̓̋▄̵̭̤̙̑̍▄̧̹̭̇▀̵̡̯̫̣͌░́̌▏̌̿̈́̌́░̶̸̎̑̕▏̧͂̒͆▓̴̤̤̻̉▓̷̜̜̀͆̊▓̡̰͉̗̠̆̅▄̫̉̌ͅ▄̜̼͈́̚▒̵̹̹̼̌▏̨̮̃̿̇▐̜̎̓̅̑̚▓̗̩̫̳͆̉▒̶̬▓̯͎͉̊█͈̝̋͌̕▐̷̵̨▀̛̪̻̀̒▓̩͇▕̪̳̜̖̞̽̔▊̫̍▕̝̦̞́̅█̨̩̹̄▎̡̰̭̒̈́▏̟͈̟͇̤̒̓▕͇̰̜̫̄▊̧̯̯̉̐̈̔▀̯̄̌͋█̢̣̇̏͆ͅͅ▏̢̹͈̘͆͂▀̵̨̟̺̾̈̕▄̷̩̤̓̐̽▏̢͈̰̭̋̐█̗̂̈́̀▀̢̓̋▒̨̫̫̹̼̎̿▏̀̐▌̜̜̲́͋▀͉͋̑́̀̑̒▎̫̣̓̈̓́̚▀̸̡͈͉͊̇▀̴̻̪̋̕̚▓́̓█̷̡̱̀͆▓͈̀́▏̷̥͍̖͌ͅ▐̘̓́͆▒͎̎̒̉́̋▀̢̮̮̤̄̔̓
𐤘𐤂𐤀𐤄𐤚𐤆𐤏𐤌𐤃𐤐𐤚𐤖𐤐𐤆𐤘𐤚𐤔𐤉𐤇𐤁𐤘𐤌𐤈𐤐𐤑𐤙𐤛𐤘𐤘𐤙𐤌𐤘𐤔
15f287b6f950810c66b01c33aa90e9efb67c71054d9469380a5317ee
ሌሁሀሣሪሙሓሠሑሒሽሇሬሕቇሇሡሦሳሻሡራስሆሻሏሓሥሖሚሧሷቈሺሴቅቄሕቃሑሙራሙሌሲሣሾ
eec542b45c47fa70167f93b1a722a6e95f6d91fbb63335e515e423b249cb39f7fe
𐍃𐍂𐌿𐍄𐌶𐍆𐌹𐍆𐌴𐌽𐌻𐌻𐍇𐌱𐍁𐍆𐌿𐌴𐌾𐍆𐌻𐌴𐍃𐌼𐌱𐍅𐍅𐍊𐍀𐍆𐍊𐌾𐌷𐌼𐌼𐌹𐍈𐍀𐌾𐌿𐌵𐌲𐍁𐍅𐌽𐍀𐌳𐌴𐍁𐌱𐌻𐌽𐌸𐍃𐌵
▌̘̫̅▓̋́̉̕▏̢̯̤̀▄̧̡̬̭̗͇͂▕̦̂█̵̩̣▄̺͎̞͋́̀̎▏̼͎̈̕▐̳̝̒░̷̏͌̎█̤̐▊̧̫͉̏̽▏̹̞̼̳̮̅░͉̰͋̿̚░̛̞̝̕▐͉̀͆͂▌̝̎▕̱̣͉̣̓̉̒▄̣́̔̆▏̴̧̹̂̈̐͌▌̞̙̿▏̶̨̹̅̇̆▄͎́▒̡̛̯̎▓̶̗̲́̆▓̨̫̺̟͋̔▒̦̝̩̀̆̊░̟̹̆̃̆̔▄̡̻͎̄̅͋▄̶̠̘̮̫̻▄͇͎̼̀̊▎͍͉̒͆̊▐̫͂̎̀͂̇▓̳̹̭̀̃́▒̫̅̌▐̸̛̗̤͈̀̒▊̢͋▏̣͈ͅ▕̩̺́▄̺̯͇̏̎̃▒͎̃͊̕▄̡̩̠̹́̓▒̧̪̍▒̛̩̆ͅ█̟̥̰̠̋̒̈́
▌̂̿̀▕̦̜̃́̋̌▀̵̱̮̏̾͊▓̷̣̍̇▀̿̑̕▓̪̜▕̣͂▀̸̡̭̇̓̏ͅ▓͋̂̀▎͋̂▊̘̭̻̖̐͊▒̹̀̔̉▌̬̒͊▒̹̯̙̏́͋▌̘̂̐̎▄̹̆̐̾̂̇̔▓̙̹̯̤̾̅̒▐̞̯▌̠̟̒̀█̩͉̬̿̍͌ͅ░̝̔̽͌▎̛̟͍▒̗̎̃▐̹̘░̥̟̳̕▕̽̚▊̵̧͇͍͌͋̏░̼̣̄̃̋̈▕̣̙̗̋▏̟̳̄̚▐͎̞̮̠̫̾▐̤̲̙▀͉̰̎̀▄̫̫́́▊̵̸̉͂̓̏̅▒̀̇▄̥̐̓̃̒█̧̲█̭̙̑͆̇͋̕█͎̕▎̴̠̬̖̜͇̇▏̡̘̻̀͂̽̕▏̲̮▒̺̭̦͋̐▏̘̌̒▄͇̈́̕▐͊́▎̛̗̗̊̔
༧༆༨༜༺་༪ག༽༦༯༤༕༞ༀ༴༽༰༹༙་༓༞ཁ༡༪ཀ༌༴༽༣༺༹༚༃༨༆༺༆༴༹་ཁ༯ང༫༐༙༦༏༄༢༿ཀ༪༖༜༨ཅ༛༃༾༫༡གྷ༩༜༾ཅ༌ག༳༰༫༃༖༭༯༊ག༚༒༧༝ང༭༹༄༡༧
𐤚͈̙̆𒁆͋̒ᚘ̠ᚊ͉̖༁͆𐤚̎̅̚𐤘̹༵̾̇̈́ͅ𒀺̬̜̜̈́𐤈̏́𒀊̲̀ᛠ̜̻͌̎༬̳͉̫̋𐍊̺̳̪̓𐌺̃ᚣ̧̊̿ᚕ̧̻̰ᚦ̖𐌲̲𒀼͎͉̃𐍂̦̽𒁀̙̹𒀒̧͍̔𐌲̯̜́̕𐌾̘̑ͅᚻ̯̉͋𐌿́̿ᚎ͎̂̋́༊̮̓̊̇ᛞ́̕𒁈̤༂̡̝̯𒀏̺
ᚓ̢̗𐌳̭༲̘̚𐍉̟̞͊𐤛̖̗𒀺̡͉̫̏༪̹̖̆𒀽̚ᛙ̳͌ͅ𐌰̻̎𐤃̨̓̓𐤛̎𐍅̥̓𒀴̯ཆ̨̮༂̰ᛮ̱ᚉ̼̞̓༗̝𐤋̗͍ᚓ̔́ᚣ̑ᚻ̀𐌺͋𒀲͇𒁆̤̃᚜̱̈ᚉ̱ᛏ̞̮́̔ᚃ̙̰̽ᚈ̗̪̀̄ᚱ̮̄̉ᚃ̎ᛢ̥̽𒁅̞ᚎ̫̂𐍁͆̅͌̈́
▊̧̦͊̚▓̵̭̭̹̙̾̉░̫̍̂▎̴̹̩͉̬̔▀̵̫̱̻̀̅▊̵̡̽̋▏̷̫̃̉▎̯́͆̏▏̷̼͍̖̽▀̴̱̺͍̮͋̕▕̞͈͉̞̖̣́▒̯̋̍́̕̚▎̫̂▄̮͈̌̔̅̕ͅ▐̦̞̼̋̇▒̠̦̳̅̏̕▎̢̯͉̭́̊█͇̗̺̲̂͊̄▄̵̺̟̇▓̷̧̖̟̀̓▒̛͇▊͈̂▓̴̡̗̬̒▎̵̶̢̼̘̠▓̝͇█̨̝͎̹̽̚▌̯͇▏̶̌̕▓̗̟̬̣̀̎̑▌͎̼́̓̏▏̑̋▐̧̘̥̌▄̧͉͍̣ͅ▕̯̩̈̾́▒̡̰̌́̐▀̴̹̫̹̞̈́▌̜̓̀▕̵̖̥̀͋̄̌▐̟͈̘̜͆̕▎̼̗̜̠̉▌̬̹̾̽▊̤̈̊̔▀͈͎̣͆̕▄̷̴̻▊̴̳▓̝̫̣̮▓̧̤̔̉́▕̝̫͇̻̎̀░̎̈̐̐▄̇̏͆▒̝̞▐̺̞͈̗̒̀ͅ▐̲̃̕▄̩̑͆̓̿̉̕▄̵̧̂̅̕░̵̡̻̙̔░̨̹̦͎͂͋̅░̹̪̆▕̵̸̣̀̀̚̕▓̷̻̙̌̕▊̶̙▏̸̷̏░̨̰̯̈́̓▕͍̞̫̮̪̈́̉▎̴͇▐̙̅͂ͅ▕̨̞̻͊█̟̹̯̋͋̓̋▄̻̩̻̪̕▌̴̨̗▄̡̱̗̘̋̓▒̢́̏̾̍▓̆̄̉▀̣̃̓
𐤂̏ᚓ̪𐍉̱̉͋̚𐤎̫̩̕ᚘ̫𐤙̇͌𒀘̭ᚊ̪̎ང̘𐍅̓ᚖ̱̖༾̡̼͋༊̊̑̚𒀤̯̓̓𐍃͉̠̜̒ᚏ̱̳̓̽ᚒ̢̰𐍀̓̈̽ᚎ͎̒ᚒ͍𐌸̦𒀻̔ᚓ̝𐍉̡̼ᚒ̰𐍀̜̽̃̕༿̧༹̻̞̙̎̉𒁋̡̫̼ᛏ̢̚ᚹ̩̜༴̜̼̲ᚍ̞̞𒁄̣̰̦̆𒀝́𐤎̧̔𐤘̡̓̈́༞͂𒀅̭̑𐤒͇̤̒ ̃̔̀̇𐍉ͅ𒀲̇̏̾ᛉ̱̑̚༳̓͆̓𐤏̝̪̅̂𒀰̏𐤃̒̀̅ཇ̯̗̠̏
𒁁𒀖𒀃𒁁𒀃𒀉𒁅𒀮𒀥𒀆𒀦𒀥𒀼𒁌𒁌𒀂𒀙𒀔𒀹𒁉𒀌𒀯𒀌𒀡𒀲𒁌𒀲𒀨𒀬𒀢𒁌𒀱𒀧𒁈𒁆𒀨𒀈𒀁𒀥𒁆𒀈𒀑𒀢𒀫𒀁𒀼𒁆𒀾𒁁𒀶𒀿𒀨𒀫𒀎𒀮𒀣𒀘𒁅𒀭𒀍𒀆𒀖𒀺𒀿𒀽𒀄𒀰𒁈𒀉𒀿𒀠𒀚𒀙𒀥𒀰𒀼𒁆𒁃𒀯𒀭𒀸𒀍𒀨𒀸𒀰
▒̢̽͂̀̀̈▎̧̹̪͆̉̚̕▓̟͈̔̉░̴̻͎▐̻̙͎▌́̉▕̷̭▓̴̛̛̳̟̕▀̷̰̹͇̿▀̡̛̳͍́▄̹̊̕▊̴̪▎̳̟̣͂▓͇̭̣̉̅̕▀̙̼▒̡̀̏̽͆̽ͅ▊̸̒̈́▏̛̜̫̮̍̓̓▓̮́ͅ█̵̨̧̹̲̩̽▒̶̪̒̅▐̭̯█̗̅▀̡̝̓̇́▎̴̜̤̀▏̣̼͈̓́█̵̷͌̍▏͇̄░̜͎̞̍̈́́̂▏̳̘̮̍░̲̉░̲͎▕͍̾░̱̕▐̵̡͌▎̨̡̜́̋̑̉▓̻̇▓̡̞͇▒̠͍̕▌̖̙̺̓̀͌▎́̉▐͎̻͋̔▕̩͍̈̄▎̮͆█̡̥̱̳̂̕ͅ▐̶̼▀̨̧̥̬̩̀̽░̺̑▕̾̈́▐̸̤̟̾▊̱̥́█̡̤̣̎̿▀̗̙̎̐▐̞̊͌▌̵̫▒̃̈̇▒̜̪▓̮͉͍̲̓̓̔▎̰̌̅ͅ░̢̟͎̖̑̊
𐤘𐤙𐤑𐤅𐤈𐤎𐤁𐤐𐤕𐤈𐤂𐤂𐤘𐤁𐤄𐤐𐤂𐤚𐤓𐤏𐤍𐤈𐤅𐤂𐤆𐤘𐤙𐤕𐤕𐤓𐤂𐤂𐤔𐤌𐤆𐤚

𒀍͈̜̊ᚁ̩͊́ͅ༇̤̾𐤅̃̕𒀉̮͊𒀯̜͇́ᚣ̡̿ᚓ̟́𐍈̨̬̋̀༏̹𐌾̼̲̱̊𐌾̕𐌴̕𐤇̳̚ᚁ́̀𒀐͆̅༜̧̳𒀫̑̚𐌼̰̿ᚴ̤̎̋̾𒀽̨̆༆̊𐤕̣̊̍̊𒀽̟͉𒀠̩̓̒𐤗̿᚛̃̓𐍊̥̍̈́̊𐤓̙͉̼𐍈͇̻͋𒀖̢̗͎ᚓ̚ᚚ̮͉͉ᚤ̈༚̥̹̳̀ᚚ̊𒀳̻͇̰̉𐤅̫༃̡̫̅̿𐌲̏͂༇̞̐𒀴̄̅̋᚛̮̠̌̈́ᚁ̡̥༙̄̏̆̂𐤆̥གྷ͌གྷ̇̐𐤏̀𐌰̨𒀸̥̣𐤇̂༱̎̔̂ᚒ̠͉̇ᚖ͇̑
babb2d40a5216ff421e5fba9be9624743ab45309ec49b3665bba45ad807eccfa8420020c9e0c7a96529fed
▓̸̟̪̈́̈́▏̸̥̱̯▏̡̪̔̓̑̕▕̸̩̬̓̌̎▕͇̪̟͌▊̴̬͂░̻̹̳̹̮̜̃▕̴̮̓▌̎̅▎̨̪̦̺́█̭͂̍̿▌̷̠͊̊̈́▀̣̕▐̶̛̊̿▕̜̻͌▒̰͈͍̃̌̌͋▏̨̂̈́▎̓̽̋▓̞͈▒̵͇͍̲▐̹͉̂▌̢̧̳̲̿̊ͅ▎̭̜▓̵̭́░̦̩̦̓▐͉̫̰̩̪̇▕̴̛̹̰̠́█̭̲͌̌̓̕ͅ▐̢̛̝̼̦̂▊̼̟▎̦̋̊̋̋▌̝̃▀̸̼̗̽̃̾▊̼̔̄̉█̹̦▄͍̘̰̎̒̚̕▌̦̉̓̌█̡͉̼̰̈́͆̚▊͎̟̀▌͍̹͍̈▒̳͉̊▒̨͇͎́▏̙̝̲͆░̷̸̛̛͂█̨̘̾̉̿░̗͍̝̂░̣̹̝̕▓̤̥̯̃̉̚▎͉̳́̎▊̯͉̻͌̑░̹̮▒̧̠̐̀̉̾▒̷͇̲̓▏̵̰̏̏▒̬̍̀█̯̝̹̾̂▐̢̰͈̃▀̷̘͈̂ͅ▒̴̨̙̋̾̀́▄̶̱̆▏̮̏▊̭͎̻̉▀̦̖░͍͇̉̏̄▀̸̧̔̄▊̸̤̖͇̙̺̉▏̖̓̍̉͊▄̢̹͇̜̋̊͋█̧̨̬̫̃̾̿▎̨̱̌▐̱̗́̕▌̹̀̇▌̸̦͎̪̿̽▓̶̢̠̝▎̡̼͈̥̃͆░̨̯̓̃▌̴͇̉̊͌ͅ▕̃̽̈▀̓̐▀̧͇̥̼̯̊▕̧͍̭̿̏▌̻̭͍̥͊̋░̧͌▌̷̱̀̓̈̐▏̝̦̬̓̀̀͋▏͇͊▎̼̏͌▏̗́▓͍̖▏̝̃▏̪̩̥̔̋̾̋▎͉̭̺̓
༧̦̙̟͂𐍅̨̻𐌱͆͋ᚱ͈̥𐌱̦ᛓ̋̿͆̕𒀨̎̈ᛉ̡̼̫̤ᚗ͂͌ᚘ̹̗̑ͅᛮ̱̞̈ᚰ̈̾̄𐌼̻͍̊𐍇̞͎̦̇𐤗̎͌̐𐤃̓ᛓ̂̏𒀊̨̥́᚛̥̆͆𒀼̡𐤒̩̻́̃ᚕ̀ᛏ͈̀̈́ᛜ̓́͌𐌴̮̳͊ᚙ̥̓̄𒁋̰͍̦̕ᚋ̜̋͊𐤅͉𒁏̤̜ᚠ̧̭̕𒁍̲̀𒀁̞̏𐌲͎̂̈ᛃ̨̲̤̾ཀ̢̜͂𐤛͈̠ᛒ̫̚𐤍̖̎𐌶̼̕ᚭ̹̞༈͋ᚂ͉̈́
ᚩ̥̺̕ͅᛖ̬̼̓̿𒁊̘̺༬͊ᛛ̒ᛓͅ𐤈̍̐̒ᚕ̒͋ᚕ̢̖́̓ᚚ́̓ᚃ̥̂̀͊༣̎͊𐌸̈༊̫̆𐤖̫̔͌𐤊̥̍͋ᚌ̪̝͎̅𒀓̺̪͆ᚽ́𒁈̗͂̔𐤎̲͉̚𐤅̔̓𐤄̞̍𒀓̣̘̎̚ᚰ͍̞̈̔𐤒̙̒̔͌ᛣ̑𐤚̢̝ᚘ̠͌̍̿𐤅̝̀ᛮ̖𒀛̒͂𐌹̭̿̈ᚱ̬̼̍͋
bf97c6fb2761760686306ea9f9267234a919218ce36b315f89c08d16937811bd7d6d1c286073280564
መሴቁሤሾላሌሟልምልሬርሊሖረሚሤሢሺሀሇቇላሮሳሦሰሚሑምህሜቀቀሔሁሳቄሼሃሄሬልሬሚሙሽረሑቃቁሖሐሊምሆሜልሄማሦሸሕሶሎሞማሗሀሳሥቂሺቀሆሠሑቃሟሶህቀሺ
▐̡̪͈̹̋▐̲̹̪̩̄̾̎▐̣̑̐▐̮̹͂▊̵̮̍͂͌▐̴̯͉̀̕▊̖̱▓̸̞̝̈▒̰́̽̓▐̯̬̜̺͉̕▀̶̞̥̆█̬̆̄▐͍̲̘̎̃▏̨̨̖̒̈́͌░̢̛̎̅░̪̥̼▄̺̤̙̬͍̕▄̘͇̗̙̩̎▏̖́▀̥̠̈͋̀▎̜̠▀̷̋̏̿▄̬̓▀̴̨̞̻̞̊▒̻̥̒̕̕ͅ▓̨͂▐̇͋̕▀̬͊̌̈̿̏̕█̧̢̍̐▎̧̮̘̏̿▕̠̿̆̇̇̓̕▀̧̦̲̲̒̿▎̴͇̐̑▊̣̔▌̡̰̖͋̎̆▏͇̰͉̐̕░̧̜̜̌ͅ▒̮̣̭̈́▐̥̀̃̔▓̷̡͂▒̯͍̞̮̏█̧̮▕͎͆▀̶̥̝̇̎̊ͅ▄͎̠͂̑▌̡̨̰̥̅̈́̉█̮̥▌͎͈̫͈̽̄̂▓̴̳̳̾▎̸̷̪̽̐̿́░͇̖̣̾̏▒̺̤̼͋́▓̷̿̀̇̿▐̩̙͊̇̽̈́͆▌̷̥̥̥̑̉̄▕̺̑▕̜̩̻̀̿░̜̅▊̘̹̐̌̚̚▕̗̰̬̈́̓̋̕▊̍͂̎̽̓▐̫̭█̛̩̙̥̇̽̾▊̪̭̀̚ͅ█̵͇̞́̂░̪̏̅̈̑▀̧̙̩̇░̷̶̨̖▄͉͈̂▒̹̏▏̖͇̊▌̫̗▏̵̲̉▄͍̏̊̓̋ͅ▊̶̸̘░̙͋▒̫̓█̺̅▄̢̟̣̪̕▎̪̈́̚▀̬͉́̕▒͉̝̥̀̄▄̰͋▊̭̔̓͂̔̕̕▒̷̲̠▐̸̯̹̽̀̋̕▀̪͍͎͉́̆͆▐̶̱̲͍͈̈́▊̮́̎▄̥̉░̴̻͈̹̜͊̕▄̀͊▀̱̈̄̀̕
𒁋̹́̃ᚙ̏ᚹ̗̦̂̑ᛣ̭̩̎́᚜͇͂̌𐤄̒𐤂͎̕ᛓ̎̔༦̆̂𐍆͍ ̑̚̚𒀐̘̿̐̕𐤇̝𐍃̡̞༨̀̇̏͆𐤀̿ᚿ̫̰̈𐤂̹͇̭̄ཁ༹͈̭̗̟̉𐍀̙͈̜̓ᚄ̘̀𐍊͉̄ᚖ͋༎͆̃𐤙̓̑༓̭͋̕𒀞̠̃͌᚛̥̚𐌵̥̌͋ᚠ̨̹̱𒀏̱̹
d34dcbd2e040163216bf105beca54683668b8546a790b52c6ab132157dbc748785a2e3c0f3
d49e8deefef60b51884dc8077184505e7d3997f10d12d2c04dfa4c0d8081770a2687aebc199de31ae137d0cca73007d02b28d76b6a6140b9
𐤄̡͍̬̀ᚃ́༏̞̈́̿̉ᚊ̃͌𒀟͉ᚏ̬̻𐌿̳̟͊𒁌̡̗̾ᚹ͇͊𐤛̝།̩̹ͅ𒀪̬ᚃ̢̆̏̚༼̯̖̃̿ᚇ̳̹༜̧̄ᛣ͍̬́𒀑̻̍̅͌ᚱ̱̍̀༖̗͈̲𐍊̼̆̄𐌰̔༾̜̀̇ᛑ̡̦̍𒁊̱̦𐍄̺̔̄̚ᚫ͊𐤗̣̼𐤒̟̭͂𐤎̣̉༌̜̑̏̋𐤗̩̜̖̚𐤍̡͎͆𒀞̗͈𐤉̧̔͋̆𐌼̫͉𐤎̗𐌷͍̎̾ᚰ̢́𐤊̡̭̈༟̫̗̪̄༻̯̓̅ᚖ̲ᛆ̦͌𐤂̧̳͆𐤘̢𐤎̏̔𐌽̲ᚳ͆̆̚ᚈ̝̠͆𒀟̈́𒁈͉̃̊𐌶̢̹ᛅ̙̘̆̽᚜̤𒀺̙ ̻̲̐͌ᚈ̱̾̍ͅᛗ̘̲͆̆༴̰𒀸̬̼̟̄ᚳ̧̲͌𐤄̢̆́𐤊͎̔̿́ᚔ̫̃̓̅ᚊ̪̠̗̌ᚸ̠̃𐤒̦̿̇̓༻̡̙̠𒀟̮𐌾̝̓̍𒀒̿𒀤̫ᚕ͋̌𒁍͍𐤏̡𐍀̡̓
𒁉𒁏𒁏𒀂𒀉𒀯𒀸𒀀𒀣𒀬𒀑𒀚𒀊𒀙𒀥𒀄𒀋𒀰𒀈𒁆𒀤𒀟𒀩𒀪𒀐𒁊𒀤𒀪𒀱𒀉𒁉𒀲𒀼𒀹𒀘𒀍𒀢𒁏𒀦𒀄𒀀𒀹𒀇𒁀𒀅𒀐𒀭𒁍𒀃𒀈𒁄𒀊𒁄𒀱𒀁𒀭𒀶𒀔𒀱𒀖𒀰
𒁀͍༏̥̓̽𒁃̍͌ᚂ̹̠̯ༀ̢͉̦𒁎̣̭᚛̫̘̦̚༂̟̼̮͆ᚩ̉𐤒̞𒀍̪̗̐̀𐍀̪̦̎ᚸ̤͎̹𒀔̡̍ͅ𐌵̯̏༅͆̒ᚾ̝𐤌̢͎̈́̅༠̬̩ᛪ̟𐤂͋͆ᛒ̚༸̨̮ཆ̈́̀ᚌ̖̻̈̔𐍊̱̺̅̇𐍉̏༇̣̽̕𐤙̿𒁉̲̼̏𒀙̨̼ᚮ́𒀭̥̔̔𒁅͎̈́༴͇̪̞̓𐌺͊𒀌̜̈́ᚹ̲́̒𒀢̯̓𐍇̍̎𐍀̱͂ཀ͇̠̪̓𐌹̪̙̀𐤂̟̄ᛆ̜̄̀́ᚙ̡͈̳ᚏ̢̙̻̐ᛈ̺̗̊𒀊̥̓༭̫̘̈́͂𐤊̗ᚷ̢̪ᚦ̦༷̘̜̒̄̓̚𒀊̖𐤔̇𐌻̳̦̇𐌸̄̀̉༭̟̬́͋ᚧ̻̹̫ᛓ̕ᚼ̪ᚎ̥̰̓ᚎ̡͈͍̀
▓̨͍̜͂̀̚▀̴̹͍͆͂̐▐͍̥̉̇▎̛̤̓̏̉̂▌̩̠̬́ͅ▒̯͇̮̕▒͉̉̍▓̢̛̣̈́̏̅▓̴̮̉▐̢̠̬̻̍̔▄̜̪̥̌̈̃̀▒̸̘̊▌̘̐▄̡̣͍̘̬̀̕▎̵̤̅̉́̕▄̪̝̮▓̸̮̪̟ͅ█̳̙͂▎̗̀̓▒̧̰̲░̴̯̺̈▏̵̹̹̑̊̄░̰̲̿̅̈▊̦́͌▓̴͎̯̈̾̚▌̵̢̰͌͌̅̏▀̶̭̄̐͋░̱̹̙̂̀͌̉▕̧͇̠̀͌̉▐̬̜͋̃▏͉̑͂̓̕̚ͅ▓̨̥̗͎̌̅̕▀̳̥̙͌́▄̧̦̲̉̃▒̣̳̃̋͆̐▓̧̛̻̜͌̊░̛̛̣̰̬̚▓̧̨̙̦̌͊́▀̲̈░̩̼̻̖̱̑▏̴̸̦̙̓̎̚▏̖̇͆̍́̕▀̠̀́̃▕̴̷̡̪̒̍░̲̹̬̉̉̈̅▌̼̣░̶̉▕̯̖̉̀̚▊̪̬̣̐͆̽▄̵̴̲▏̖̜̣̓͂▓̴̹̹̃́͂▕̱̈́▀̲͍͊̑̅▐̶̜̊̀͊̉̅▓̴̃̄́̕̚▀̱̪▊̭̑̕▕̵̟̀█̵̤̪̎̿▓̰͊▀̪̯̃̋́̕▏͉͇̒̊͆▀̈̉▏̶̢͈▓̩͎̞̿̄́░̹̦▊̗͊▀̡̖̮ͅ█̸̗͈̯͊̓░̷̩̮́█̟́̀̓̆▕̵̬̊͆̐▒̝̀▒̖̓̏̾░̙̫̏̈́́ͅ▎̵̶̞̈█̫͋▓̊͊▕̖͍͇̹̽̓̆░̵̒̕▌̨̪͉̣̀̚▓̝́̉͂░̹̝̬̇͌͊̋▊̏̑̾̑̕▌̘̱̤▊̷̢̗̾́̕▊̎̈̃ͅ▓̬̳̒͌▌̝̖̟͌░̬̯▌̘͇̜̈́̈▎̺̳̙͉̂̽̚▌̶̹́̔̂▌̿͆▄̸̪̳̯̹̳̐▓̸̢̋̈́
𐀍𐀚𐀅𐁜𐀂𐀢𐀝𐀃𐀒𐁍𐀗𐀦𐀠𐀳𐁀𐁎𐀗𐀮𐀹𐁁𐀐𐀯𐀻𐀫𐀄𐁎𐁙𐁝𐀮𐀵𐀼𐀹𐁅𐀤𐀘𐁗𐀀𐀌𐀮𐀯𐀑𐀔𐀃𐀃𐀚𐀭𐀒𐀣𐀂𐀮𐀉𐀾𐀣𐀞𐁈𐀲𐀚𐁈𐀦𐀴𐁗𐀰𐀝𐀴𐀡𐀶𐀚𐁄𐀾𐀾𐀖𐀮𐁀𐁓𐁝𐀞𐀒𐀍𐁝𐀸𐀉
𐌵𐌸𐌲𐍄𐍁𐌳𐍁𐌴𐌽𐍄𐌾𐍆𐌹𐍈𐌺𐍆𐍊𐌳𐍀𐍈𐌵𐌷𐌲𐍉𐌿𐌱𐍂𐍇𐌼𐌸𐌱𐍉𐍉𐍃𐌶𐌽𐌸𐍅𐌿𐌼𐍈𐌰𐌽𐍂𐌷𐌽𐌰𐌲𐌷𐌷𐍊𐍉𐌵𐌺𐌰𐌼𐌸𐌵𐌻𐌼𐍃𐍁𐍄𐍆𐌵𐌴𐍆𐌼𐌹𐌰𐍁𐌹𐌼𐍂𐍃𐌸𐍀
▎̳̚▄̞̖̘̦͍͂▓̬͉̽̈́̄▄̴̘̗̯́͋̈́▀̮́▒̺͉̺̐̑̌▄̹̥░͉͉̖̝̅▀̟̫̯̄ͅ▊̵̸̛̽▌̡̱̹̈̌͆̕▐̛̩̪̕▎̜̟̋ͅ▏̧̹̝̜̌̌▓̯́̌▌̡̠̬̮̈́▓̺̝͍́́▐̱̞̟̔̃͊▒̢̔▐̮̹̬̘̏͊▊͉̃̆͊▏̦̓̕▎̦̩͍̔̀̚░̨̞͈̌▓͎̹͋▏̟̲̫▐͍̕ͅ░̛̻̬̈́͂ͅ▄̣͈̹̞̰̤̇█̣̩̘̦͆̇̏▏̮̖͋▄̶̠̬̑▊̹̆░̥̥́͌░̼̌▀̧̲̏̏̑̒̕▌̢̖̳̺̱̝͌▒̲̙́͋̒͆̃▎̰͇͋▒̢̨̻̲̩▎̛̳̈́̊░̶̤̊▌̭̟͊▎͊̀▌̟̓̃░͎͌͂̐░̞̆▎̡̢̼̀▐̲̣▕͉̉͌̏̚▌̡̰̦̊̕▌̓̒▎̴̸̥̪̇█̨̘̹͇͊́̄▐̶̙̀̔▏̵̭̱́͋̕▌̮͊̍̚▐̶̯̟̩̅̀▒̸͂̄ͅ▊̸̔̆̆▓̟̹̋̍̕▒̧̺̰̮̭̜̿▎̡̈̑█̫͌͊
b8c867dbc68a2bbe830899bb07ac1e0304f0e708673ecdaaa22ff1b05f15be15c4afee174970a55fb1f7ef11270eaa4188a16e7f86dee6e7
▎̤̀▒̳̘̓▀̃͂̕̕▊̰̹̚▕̡͈͂̕▓̬̠̇̋▒̘̽̊̂͆ͅ▕̈́̇̚▌̷̓̍́̊▐̈́̆̍̚▕͉̄▊̙̽▄̱̓̊̐̊̚░̧̆ͅ▏̑̍▊̹̗̺̳͊̃▎̨ͅ▊̺̞̑▀̖͇͉̉▕̸̦̤▊̴̖͍̅▒̢̗̱̼▎͍̘̹▒̯̿̏̉▓̸̱̻̀▒̹̜̙̳̌̅ͅ▕̺̇̇▏̼̠̆░̣̖̆▌̼̹̚▎̷̨̇̑͌▀̥͂▌̙̜͆̏̓́́▏̇̀▊̸̶̬̟̄̀̎▌̟̖̰́▌̹̓▌̸͊̃ͅ▐̜͎̰̎̐ͅ▄̺̗̑▏̴̢̭͇̓́̿▕͎̋̒̆▀̓̊͋▌̼̮͇̭̃͆̕▓̵̨͉͌▌̦̑̚▐̶̲̮̉̒͂▊̶̮͋͌͂▓͉͍̜̤̀̂̽▄̞̫̩̍̽̕▌̜̬̅̊▌̨̏̌▊̶̖̠̰▒̫̭̈̒͂̊▓̭̙̪̗̤̹̐▊̹̹̜̾̏̓▄̴̡̡̲̗̟̕▄̧͇▐̳͈̅̉́▊̨̛̤̤̎͌̕░̡̻̈́▎̱̼̿́░̭̭͉̔́̂▊̸̻̭̉̏̅▀̵̻͂̾̐▕̨̥̲̇͌█̹̗̓̔█̺͂̎̀▒͎̻̬̐́▒̹̠▄̸̳̹̘͋░̸̗̟̩▒̞̲͊▊̝̩̉̅͌͆̀▊̴̘̏̐▒̦̮̖͊̒̋▄̵̻̚▐̶̼̈̓̈̓̆▎̜̺▎̡̰̫͍▎̱̪͍̙̼̕▌̬̄͊̓▀̤̮̊░̴͍̪̾̉̌͌▕̑͆̕▏̥͂▕̜̑
𐌶͆͌̆̊𐤉̧͉̀𐍁̯̺́̀ᚔ̩̟ᚑ̺̤̣̍𐍀̯̜̓ᚊ͍̰̦̒𐌴̹̑𒁈̮͂𐤛͇̏༳̱̳̯͊𒁅̧̲̜̹ᛮ̑𐌹̒𐌲̮̈͊𐍊̄̋̕ᚇ̜̰̹̇ᛆ̓ᚡ͍𐌺̡̖̈́̉ᛊ̞͉̬́𒀿̏̄̕ᛂ̡̅̐༫͆ᛀ̂͊ᚓ̥̲̂̀ᚔ̳͋̏ᛈ̍̓𐌸̤̻̎ᚉ̤𐤑̾̽ᛥ̱̄ᚅ́
𐍈𐌾𐌹𐌽𐌵𐌶𐌷𐌲𐍉𐌳𐍀𐌼𐌾𐌺𐌱𐍀𐌼𐍃𐍁𐌹𐍉𐌷𐌻𐍀𐌿𐍁𐌵𐍅𐍊𐌿𐍊𐌺𐌼𐌲𐍆𐍂𐌱𐌸𐌼𐌺𐍅𐍅𐌿𐌳𐍈𐍄𐌾𐍊𐌽𐍂𐌱𐌰𐌱𐌸𐍈𐌽𐍀𐌺𐍀𐌵𐍊𐌸𐍆𐍉𐌱𐌶

𒀑𒁆𒀠𒀚𒀙𒁌𒀣𒀉𒀙𒁅𒁅𒀀𒀌𒀹𒁀𒀣𒀀𒀢𒀰𒀺𒀼𒀱𒀓𒀽𒀾𒀺𒁄𒀇𒀆𒀬𒀀𒁅𒁈𒁀𒁁𒀣𒁎𒀾𒀶𒀏𒀐𒀏𒁄𒀄𒀻𒀯𒀁𒀩𒀚𒁄
▄̭̝̱̓▀̱̠̝ͅ▀̫͎̔̎̀▊̺̞͆▏̦̐͆͋▎̴̱̠͌̒̂▎̝͍̺͍̆́̊░̛̹̣̩̞̈́░̪̈́̾▊̸̲̻̀͌̑̈▀̠̃͋̃▀͇̍▎̧̦̣̈̊▏̨̗̗̓̒̂̕▀̷̮̋̔̓▓̲͎̳̰̒̊▐̤̟̞͊̑̑̋█̧̛̫̻̅░̡̖̾̀͋░̴̞̤̖̏̈▏̵͉̙̥̎̆▒̛̙̳́͋̄̔▐͈̇▎̪̳͌̋̍▐͆̕▏̣̪̭̗̄́ͅ█̥̣̪͉̒̈́█̮̤̜͊̕▌̶̢̘̊͆ͅ▐̨̺̫̞̹́̽▎̴̞̺̥͋̂̕▊̸̗̫̣͎̐̐▀̭͍̝͎̝̐̿▌͈̎̌̿▀̸̬̥̘̓▒̧̙͍̩͌̀█̫͂̃̇▒̛̯̺͇̫̐̐▌̢̩̺̣̮̈́̑▕̟͊̑█̷̺͉̀▎̶̵̦̾▕̢̰̀̏́̑▌̪̲̆̋̀̊̊▎̧̻̳͆̍▐̴̽▊̧̯̺̩̓́̐▏̜̗͆ͅ▀̶̵̘̣̊̑▏̭̃̎͊̽̂̋▀̗̚▀̶̷̶̡̢̕▏̷̧͎̝̯̹̈░̹̳͈̤̒̕▏̨́͌͌▀̛̯̔̂▕̴̷̐▓͉̮̳̳̒▎͇̫̪̹͂▓̻̤̀̔ͅ▄̹̺̟̍ͅ▓̶̳̚░̞̲̹̯̖̇▄̟͌̑̃̀▄̲̱̏̈́▏̴͈͎̏▊̫̱͉̂̾̎▓̢͎̿̑▎̤̥̝͈̏̕▀̪͂̏▓̛̻̝̜̐̓̈▏̸̛͌̓█̸̥̭̭͈̏̌▓̢̝̓̒̂ͅ▄̝̜͉̓̃▏̵̩̂̌̆̓▕̬͉̤̰͌̕▓̨̓̂͆̑▐̜̿▌̣̀▕̾̓̌▄̯̚▎̲̜̬͈̤̼̕▓̭͉̀͌͌░͉̗̋̓▐̢̛͉̜̍͋̓▓̸̝̏͊̊▄̺̭▏͈̪͂̕ͅ▎̸̩̈͂̋̈́▏̝͌█͍̖̳͆▄̸̨̭̜̻͇▎̶̧̂̔▐̞̘̰̪͍͌▏͈̚▀̵̢̩̼̣̐̀▏̻̺̺̇̓̃͊
𐌺𐌾𐍇𐍈𐌶𐌳𐌾𐍈𐌾𐌿𐍈𐌹𐍊𐍀𐌽𐍊𐌲𐌷𐌱𐌰𐌼𐌺𐌻𐍃𐍀𐌸𐌽𐌴𐌿𐌱𐌹𐍂𐍊𐌲𐌾𐌿𐍀𐍅𐌾𐍂𐍂𐌿𐌶𐍂𐌻𐌿𐍀𐌷𐍊𐌲𐌳𐌷𐌶𐌺𐌱𐍊𐌴𐍄𐍈𐍂𐌶𐌽𐌼𐍅𐌾𐍄
▐̸̛̹̈̾ͅ▏̢̈̎̽̂̓▌̥̹̘̮́̋̕▕̷̥̲̦̩́̎▎̹̻̝̿̐▊̴̨̢̬͈̠͍▀̺̗̊̇̇̄́█̆̽▓̗̹̫̬̏̈▌̢̨̇̾̌▕̸̢̝̾̉▄̷̲͇͍̃̀̏█̹̲̇̽̅▐̵̙̙░̸̦̒▕̥ͅ▎̖̻▀̶̻̜́̎̚▕̧̞▓̸̣̯̈̆̈́̕▓̹̗̺ͅ▒̱̰̽̚▓̱̱̲̬̮̲█̡̹̟̈́̋▏̵̧̙̈▀̴̢̼̇̉̎▒̵̴̋̈́▄̷͂͌̚▊̷̧̩̃̄̇▕̷̫͈̉̄▕̞̹̞̬̋́̒▊̷̓̽▕͉͈̓▒̳̍͆͆̿̅▌̡̡̳̂̀̾ͅ▎̥ͅ▒̘͍▒̦͉̽̽́▐̸̻͆▒̨̝̜̀̐͋▏̷̡͈̲͋▓̝̭̼̰̏̊▏̨̼̳̱̦́▎̩̄̂̐̒▏̘̦̌̆̕̚▐̛̤̹̏▊̻̟̣͎̒̾̕▓̭̮̋▌̢̠̓̇̉̅̕▓̥̳̹̓̈́̃̅▄̦̙▏͎̲̳͈͍̕▕͎̆▓̆̆█̥̹̆▐̴̥̾̋̽́▓̶̝̯͍͈̅̂█̱̅͊▎̨͎́͌͆̐▐̡́▓̡͉̃́͊̇░̼̂̃▏̷̝̔͂̔▒̺̹̊̌̇▒͉̺̓̀͊̍▓̵̻́̕ͅ▌̡̲̃▀̼̰̞̪̌░̦͈̥̙̦̗̄▌̪̫̌▐̧͇̤̋̋̍̀▒̠̹̇▄͎̓̈̑░̺͈̏́̅▏̷͉̽̆̓▄̠̬̜̓͆▕̶̹̼̅̀̍̊▀̹̜̩̼̣̈̉▎̪͍̣̖̺̿▒̷̨̗̟̆▐̛̭̞̟̝̍̉░̷̺̝̺̈▐̷̴̞̒́̈́▒̮̻͋̆▌̴̪̻̩̗̔̊▄̡̖͇̀▒̂̓͂▊̥̳͉̎̀̀▕̧̼̭͎̀̀̽▓̤̑̿ͅ▒͈̣͎̗̏̀̚█̶̩̝̭̑
█̢̈▕̹̈ͅ▕̎̌̆̓▒̹͍̣̓͊░̜̥̝͍͈̞̍▎̝̦̝̭͆̇̕▒̸̸̡̩̣̆̕▊̨̭̓͊█̟͇̌̾̚▒͇̪̻̿̂̔▄̮̼̙̥̥▎̢̺́͊̄̑▎̫̚̕▄̨̳̭̳͋▎̗̙̹͋▓͎̮̲̖̇▎̴̹͎̽̾̅̑▎̲͍̩̮̾̐͌▎̦̓▕̫̝͋̆̑▕̰̟̓̾̋▏̏̓▕̨̀̀▏̴̧̹̰̌̓͌▄̦̖̺̗̩▀͇̀▐̧̙͈͇̙́̓▊̘̮̟█̗̇▎͎̲͍́▊̠́▒̸̥̼̙̋̕▀̹͌▊͆̿͋͋̿▓̶̢̠̕░̨̢̠̳̐̓▏̣̳͇̔̋̉▐̸̡̹̏̌̀̕▀̨̤̞̱̕▌̡̭͉͌̊▒̵̮͇̟̎░̴̥̺̰͉▓̪̄▄̧͍̟̅̓̓̕▎̊̂▓̧̪͈́͆̄▎͎̾̅░̬̫͌▐̳̀▓̡̺̱̃̋̒̇█̘̳̐̄̏̕▕̟̣̳͉͂̊ͅ▀̛͈̟̲͈̀▒̓́̍ͅ▀͊̀̈̍▎̛͈͇▓̬̹▌̟̉̉̕̚̕▎̧̞̣̋▓̡̨̦̥̼̿█̬̭͋̏͂▒̞̪̗̒░̷̫̝̥▄̧̤̯̺̬̂̕▕̢̧͍̳̉̚▀̶̸̌̓̿̍█̗̒̓▎̶̢͈̠̰̎▌̷̻̹͆̀̎▕̫̜▎̬͇͊▎̲̪̕ͅ░͇̥̈́▎̝̺̇̄̌▀̗̎̃▊̮̮̿͋▒̸̤▏̘̩̯̅̆́̎▌̡͉͈░̶̼̘̃̓̀̕█̸͈̳͈͂͊̚░͎̒▏̺̲▐̦̖̕▎̴̮̂▐̷͋░̄̃
▒̎̉̇▎̲̀̎̔▌̙̀͂̋▏̷̨̤͍̋̓̀▕̬̯́▒̝̤̋▏͉̽▓̬̞̟̥͍̉̕▌̟͆̋▕̢̲̻̾▄̴͈̺̒͆▕̸͎▓̓̈▏̱̰͌̑̃͋̒█̴̢̛͍̝▎̸̮̓█͎̜▓̞́̃́█̾͆̒█̨̬̌̾̕░͎̮̱̫̿̚̚▏̭̥̹̊̀̌̕▄̨̇▓̘̹̭▏̷̀▄̢̻̬̓̿▒̪̑̒▕̸̴͎̆̓ͅ▊̝͆̓̔̑░̟̲̇ͅ▊̮͋▊̡̰̭̥̰̍▓̆̂̐̕̕ͅ▏̷̱̠̑͊̕█̸̠̦▎̷̅▕̜̣̿́̕̚̕▏̉́█͎̼▊̝̐̑▄̗̯̲̏̐̈▀̺̋▕̭̣▌̲̊▐̠̟̮̰̀̉͊▐͉̻̼̔▓̨̨̛̯̂̐̍▕̰̺̑▕̳̍̆░̤̯̇▕̼̖̈̚▏̵̟█̸̞͈̊͆̍̇
10e74d4dd85cb235ee6db7e0c846374155c47fbed985c4772eb64f31dca7ff92f5f618483f150c171db6008323698096
▐̛̻͉̾█̨̦̥̊▄̻̗́▄̴̺̥̐░̨̟̎̚▄͉̈▌̘͂̂̄▊̴̮̹̝̯̟▊̶̲̮̎̍͋░͍̽̌͂̚█̹̱͊̅̌▐̶̳̓̾█̩̤̂̌̊̅̓█̘͇̜̏̎̐̕▒̪̹̂░̴̹̥̝̉̅́█̰̼̱͂▊̦̓̄̀̚▎̲̓̚▎̹͋̈̕▊̴̟̤̩̈́̌̕▏̧̣̪͌̓▎̶̱̘̑̕▓̧̡̨̞̟͍̏▓̵̊̕▐̤̐▒̢̣̯̏̔̑̕▏̪̦̒̽͂░̝̑░̞̾▕̨̢̜̅̏̎ͅ█̝͉́▄̧̛̲̟̽̅̕█̻̬͇͈̎̌̄░̭̹̬̈́̈̅▎̝̅̂▎̵̩̖̈́̔̕░̠̗̂̐̃̏̉▒̶̝̳̏̍͋̆▀̢͊̔▀̄̀▀̩̝̹̯̏░̠̰̈▓͇̽̅▐̬̪̔͋̀▒̈̏▒̝͎̘̿̀̈́̚▓̶̝̕▏̤́́̕▎̼͍̰̰̽̔̚█̼̀̑́▀̨̧̞▕̓̀̆▊͎̬̩̽ͅͅ█̟̘̆▕̓̍▓̺̫͉̩̈▏̳̑̾▌̵̨̚▊̱̒̔▐̡̤̩̍̈͋▀̸̗̳̝̓͋▌̠̻̀̂̚▎̵̻̭̾▌͍̹̈́̈▒̰̋̃▕̩͇̦͇̋▏̪̿́̓█̡̢̒▎̷͎̰̯̭▓̞̞̹͎͊▕̠̻̹̾̀̕▓̴̖̲̆▐̧̥̻̜́̓̍█̡̞̘̅̍▏͂̐▌̵͍̘̭̑͊▌̴̞̐▒̶̲͎̚░̨̋̈́▏̛̹̟̦̜̀▓̶̧̕̕░̶̺░̶̛̮̹̞▄̸̼̞͇̌▎̨̂͂█̯̎█̴̎▎̮̩̀▒̷̧̢͈̂͋
▓̧̬̝̓́̈́▏̲̠̀́̚▒͎͇́̒̽▀̠̬̹̃̋▎̨̻̽̎̿▊̢̝͇̼̋̕░̢͊̅ͅ▎̵̹░͇̖̞̘̇̏ͅ▊̬̈͌͌̍▄͇̹̠͋̀̉̇▊̶̺̥̱̿▕̗̍▒̥̞̀▄͍̀̈́▊̩̀ͅ▕̢̖̃̈̇̾͋▊̌̒̏̆▄̛̬̮̣́▀̹̺̟̞͋▒̛̥̕̕▎̹̫̦̓▀̪̣͉̪̰̀̃▒͉̝█̸̧̹̙́̋▏̲̻̌͋̎̃▀̪̦̘̣̯̃̿▏̻̟́͌̕▀̸̬̟̣̒̚█̱̱̾▀̶͇̜̊͋̇̎▓̡͉̹̤̎̍̕█̢̩͎̯̰̀░̶̌̾̎̽▀̸̖̭̹̻̇͆▌͇͊▕̫̫▏̴̸̝͇͇͊̕░̴̢̨̻̗̜̑▊̛̤͇̍̈́▎̩̮̅͌̑█̶̨̳̒▓̰̝͉̉̈̉▒͆̍̽▎̴͍▎̝̯͍͍̽̀▕̵̷̢̹̞̇̓▌̨̉̉̅▊̈́̓̆̽̈▀̮̹░̡̧̰̜̎̅̋▀̷̔▓̵̡̿̇▕̷̫̗̅▀̧̒▊̴̼͇̣̥̔̇▒̧̜̒̽̚▌̹̭▀̢̽▌͎̰̙̍▀̷̻̻̺̠̞͍▐̭̙▕̵͈̈́▀͌͋▒̷̬̟̺̜̍͂▏͍͎̗̓▒̣́͋̈̓̍▎̘̇̎▐̭̻▀̩̺̪̿͂̓▎͈͉̑▒̷̵̌̕▄̶̪̝̩̀̊▏̥͆̽▕̸̵̦̅̍̕▀̰̬̆̑̑█̥̉▄̘͇̂̎̓́▄̪̼̉̂̈̕

b65107bca5b6ea453818ba1bda658a75ba360d5674c1e94dafc3ce30f9d556143f89

𐀰𐁆𐀮𐀭𐀛𐀂𐀟𐁕𐀷𐀼𐀓𐀞𐁛𐀰𐀷𐀰𐁌𐀟𐀌𐀃𐀾𐀹𐀃𐁎𐁊𐀉𐀃𐁖𐀼𐀗𐀦𐁗𐀚𐁏𐀇𐀁𐀕𐀟𐀣𐀙𐀤𐀙𐀴𐀥𐀥𐀔𐀦𐀉𐀲𐁗𐀇𐀥𐀟𐁏𐀩𐁗𐀡𐀔𐀽𐀰𐀊𐀡𐀮𐁜𐁑𐀾𐁝𐁑𐀠𐀯𐀹𐀿𐁇
█̧̰́▐̸͍̥̕▄̊̇▀̘̳̳͈̰̐▊̳̲̑̃̀▓̷̉̀̄ͅ▐̑̉̔▌̨̹̤̣͂▊̡̹̽̉▊̴̷̀▊̴̪̹͈͆̂̚░̳̣̤̐̔͋▌̩̈́▓̨̎̏▕̶̸̢̲́▓̶̬̖̽̚█̷̢̡̓̉▐̰̰̱░̗́̌̾▄̷̝͇̬͇͈█̰̒̊̊ͅ▕̪̔̏▎̪̱̒̚▌̴̤̐͌░̙̯̀̍̕░̰̽▏̧̣̰̑̃͌̿▄̹͉̹̇▒̦̎̂́͌̕▕̭̊▄̘̱͉̂̎▕̪͂ͅ▊̷̛̼̮̍̌̕▎̼̃̈́▀̛̫̖̀̋ͅ▕̱̱̜̥̄͂̃▏̿̉▓̳̱̹█̟̇▌͇̖̭͆̕▓̡̳͋͂̔̐▒̼̣̯̫́̔█̻́▐̤̙̰͇̱̲̕▒͍̲̭̭͇̾͂▐̛͉▒̥̻̐̄̚ͅ
310e3aa3dae6db8d2cbddcd8d4dcd68deada348b50b589fc9725ac3d42c16cbb83555b6f4a2bdc505d3d0c7923228487a1aa921ed71409
༨͇𐌺̬𒀤̩̺̈̑ᚱ̬͇𐤋̢̑𐤃̊̉𐌹̽ᛊ̫̖͉̋𐤗̀𒀉̪͂̊𒀠̗͌̓𐤏̬̪̾̾𒀺̔𐍆̦͍͇̆ᛔ̠̜̀ག̳̝̄̌༡̘̮͉̕༦̗̹͇̅𒁈̙̥་̗̳̾̌༝̀̚༰̆𒀏͂͋̕𐤅̨̃͆́𐍅̘ᚶ̾𐌱̢̂𐍂̬̈ᚅ͆ᚣ̰̘̖𐌷̮̪̤̽ᚃ̼̘̅̿ᚙ̊̂𐤗̼̱̙̒ᚰ̫̞̦̈𐍂̗̰༊̮̊ᚊ̯ᛥ̐̓̇།̢̥̼ᚋ̦̮̋̔𐍇͎̲́𒀽̈́ᛜ̬̏𐤌̙̍̕ᚍ̺̮̅̌𐤊̜𒀔̦̖̗͊𐍁̝͋ͅ𐤘̳̉𐤔̘𐤓̭𐌼͇̜͂̀ᚽ̜̀̄̆ᚇ̲̕𒀨͍̀༣̼̪̓༊͉̬𐌳̻̣̻̐ᚮ́͆̅̕༸̇ᚗ̙̉̊𒀚̍̀𐤘͌́̾𒀨̨̡́̉ᚆ̲̺̠᛬̩𒁀̨̼͋༬̨̣̯͌𐍄̊𐤘̰̼̃̀ᚗ̨̄͂̽𐌽̬̰𐤓̏᚛̻́́ͅ𒀒̧̢̫
▐̢̖̯́▐̹̆̀̊̆͋͊▐͎̹͊̂̏▀̧̢̯̱͂̽▀͇̪͈̠̈▄̳͉̀̓̓▒͇̘̱̹͋▒̧̓▒̨̡̬̞̌̂̃▒̀̀▕̡̹̞̄▓̟̫̪̾̕▓̨̞̫́̽▌̵̣̠̯̻̈̕▐͇̐́░̹̯▀̯͌̀▎̦̞̓̾̅ͅ▐̵̛͆́̆́▕̭͌▄͈̄̽̈́̚▌̝̭̳̈▀̗͉͂̽̍̀̚▊̢̢̝▏͉̪▕̖̤̹̲̯▒̌̚▀̙̒▐̝̠̜́▐̟̗̰́͊̿▄̛̬͎̦̠͋͊▓̸̢̘̼͊̄▀̯͆̾̎̈́̕▎̖̄ͅ▌̝̩̂̄▊͎̞̅̌▀̣̙̗̐▊̤͍▒͈̇̑▄̪͈͋▓̶̒▐̦̇▌̨̲̥̜̭̑▊̡̬̞̏́̈█̤̠▌̐̔̽█̭̹̇̂▓̙̟̣̙̳█̼́̊▊̊̚▄̝̥̏̄̿▓̖̋▒̜̉▐̈̃̀▊̬̯̔́█̈̀̀▕̂̋█̣̼̬̍̏̓▏̱̝̪̉
𐍊̄𐍉̧̏̓ཀ̅̋ཆ̼ᛁ̝̠ᚉ̽̐ͅ𐌹̯̩̀༩̟̩̚ᚎ̢̫̚ᛔ̃̈́𐌾̫̄̀𒀛̓༤̨̹̓̎𐌵̩͈̐𐤅͎̑̓𐌳̾ᚓ̜̰̓̒༴̝̫͋̄𐤔̧̩ᚥ̆𐌿̧̪̥̋༞̱̎́̚𐍉̬̘͂̃༗̂༸͍̖̈𒀇̳𐤘̑𐤒̘͎̀𐤋̋ᛌ̦́ᚽ̳̳͉𒀄̼̅𒀣̬͂༣̠̠̄ᛉ̑༝̦̻͎̹𐤈̃͌
▀̸̱̃̌̒ͅ▀̡͈̩̀̇̃̈́▐̵̵▐̻̟̟̮̾̂▀͉̰̖́▓̶̶̀▐͉̯͂̎▏̢̦̀̒̆▀̶̤̮̙▌̢̛̥̄̾́ͅ▀̠̉▌̨̐̽█̋̓▌̠́̄̕▏̰̭̞̇▐͌̓̕▎̧̧͆̅░̵̙͍̙̫̹̓▄̸̦̗̐̒͋̊▊̩̜͊̓▎̛̩̤͊̐̅̕▐͎̫▒͎͇̏̎́̎̑▕̣̫̮̇́͂▊̶̛̭̂̑̈́▒͍̅▕̧̲̭̐▒̷̠̹̒̿̓▕̘͈̤̞̹̆͆▀̹̙̿̆▏̴̝̗̺́̑▒̨̤̗͉̜̱͂▏̱̑̈▒̜̲͉̽̕▊̢̤̹̣̎░̸̬̫͎̽̍█̹͎̯̽▏̎̓▄̪̣▕̨̤͇̞́̕▌̵̸̸̛̼̃▐̡̬̀▐̰̻̼̉▒̫̤̝̽͆̓▄̨̞̹̥̈̌▓̵̱͈̅█̤͎̻̈▒̷̟▏̭̪̺̻̼̈́▏̶̶̷̝̘̝̚░̘̙̹̑͊█̯̳̟͂▎̳̂▄̣͇̂̉̀▕̶̺̝̘̒̅̀█̼̫̣̏̎▊̘̭̈͆▄̡̛̣͇̳̜▎̯̘̇̃́̈́̕
𐍁͆̆𐍈̓͆̓ᚏ̢̐̌̿ᛮ̀ᛈ̟̓𒀯̨༺͍̕ᚘ̫̮̞𐤑͍͋̈̂༭̹͉̓ᚗ̺̽̋̔ᚋ̡̫᛬̭̜̎ᚎ̧̖͉̬𐤅̓̑̉̀𐌽͇̫ᛌ͍̍̏ᛅ̥༵̻̊̚𒀈̻̻𐍂͉̮̿ᚰ̉̈́̍𒀐̨̌̋𐤕̺̯̑𐍁̍̿𐍈̢̖̪𐍊̨̐ᛐ̻̂͌ᚘ̻̽̄̉𐍂̓̉𒀠̡᚛̣̪̦ͅ𒀗̝̔ཆ̣͆ᛇ̨̭𒀶̻̥𐌵̤̂𐤓̡̪̰𐤃̲ᚄ̽༿̻̈̋̽𐤔̻̔̄ᚆ̏ᛞ̱͍̬ͅ𐤚̌̓̊༒͈̖̘̞𐤚͌̏̅̍ᛆ̞̪̆𒀁̪͆̒𒀩̢̽𒀿̢༽̉ᚖ̃̀ᚕ͍̄𐤙̙̪𒀒̡̣͆̚𒀿̬̈ᚓ̥̯̎͆𐤗̼́̚༾̧͍̮̅𒀄̡̱ᚭ̣̹̏𐤁̺

𐍉𐌴𐍀𐌼𐌼𐌱𐌱𐌽𐌶𐍄𐌻𐌴𐍄𐍆𐌲𐌿𐌸𐍈𐌺𐌸𐌸𐌶𐌳𐍆𐌺𐌵𐌰𐌹𐌳𐍄𐍀𐍄𐌼𐍆𐌴𐌹𐌱𐌳𐍂𐍈𐌱𐌷𐌱𐍉𐌼𐍂𐌳𐌽𐌽𐌴𐍅𐌽𐌵𐌽𐌻𐌰𐍇𐍁𐌹𐌻𐍅𐍅𐌲𐌿𐍉𐌷𐌵𐍈𐌹𐌾𐌶𐌰𐍀𐍆𐌲𐍄𐌵
░̣̠̪̟̄▏̨̬ͅ░̭̣̐̈́̊▏̸̢̩͂̏̐ͅ▌̶͈̯̅̕▀̯̩͈̒̃̊▐̲̓̔͊▀̝́̉▄̌̔▒̧̹̩͊̔̓̓▏̧̘̙̩̄█̶̬̏̓̌̿▒͎̽▐̣̻̂▌͉̒͋̈́̒̓▓́̾▎̛̝̮͂̚▓̨̨̧̫́̾▒̻͎̞͋̎̉̐▊̅̊▕̸̀̌̏░̛̩̺̍█̧̜̝̉̈́▏̵̶̨͉͌̕░̲̝̪́̀̉▌̪̬▒̴͎̏▊̘̹̮̮̅▓͈̈́▏͎̓▄̡̢͉̥͎̃̒▄̞̌̚▊̵̼̊̏̀▕̹̮͋█̤̤̤̌̄͊͊▀̲̎̊▏̠͍̦ͅ█̵͉͋░̞̱͎̽̿͋̓▒̹̊̑̐▐̠̆͂̀̚▊̷̼̅̀̒̕█̯̟͎̑▐̛̬̿▊̘͍▐̷̬͋́▄̵͉̫͋̂̚̚▓̗̯̓͆̊█̡̜͍̀̀̈́▓̴͎̘̇̕▄̢̼̯̓͌▄̫̉̑͊̓̄▏̸̳̆̕▐̝́▀̘̔▀̙͎̮̍̾▓̹̓▄͂̂▀̼̖̲̓▏̭̙̉█͉̹̣͌▐̘̙̃▊̵̝̗̖̄̋▀̌́▏̸̰̦̀▒̸̺▕̴̣̎▓̱̤̆▐̗̍́̆▌̰͇̑̕▊̞͌̈▀̸̷́̏̒̑▊̩͈̬̂▏͈̏̾▕̛̠̔̀̀▒̖̞▎͈̫͎͈̍▄̩̟̜̅▕̝̟̚░̪͉▐̟̬̺▓͎̰͋̈▓̷͇̝̮͆▄̨̭̠̝́̑̕▒̻̤̋̃̄̒ͅ░̺͆̃░̡̧̮̪͆
༨̽𐍉̧̺ ̜̔𐍇̘̠̮̃𒀇̺𐤗̨̊༝̡̮̻𐤋̣̜̩̪ᚵ̞ᛚ̘̘̲̃ᚴ̢̫̦̣𐤏͈ᚲ̫͋ᚥ̨̮̃ͅ𒀌̟̺̳̀ ̻̆ᚧ̙̰̚𐌲͉̬༘̖́̅̌̇𒀿́́̚ͅᚊ̤̝𐤐̱̹̫̑𐍊́𒀃̖̋ᚊ͍̳̦̏
𐤂̤̜̈́̕༴̀ᚗ̲̍ᚚ̐͌𐤌̙̥𐤄̮̜̀𐤁͈̲̳͂𐌲̽𐤏̥̃̊ᚈ̹̈̊̋ᚉ̇᚛̜͂̎̉𒁁̙̙̓̽𐤂̦͆ᚑ̬̃ᚏ͎͌̊𐤇̳̫ᚚ̧̦̂͊༜̓𐍂̔ᚋ̗̱̐ͅ༏̧̠̹ᚌ̢̮̟̀ᚐ̠̮̈́͂༆̰̬̅͌ᚖ̘̝͂̄𐍉̬̺༕̲̯̓༲͎͉̘𒁀̍̃̈́᚛̥̇̍̕𐌳̖̹𐌸͇̾ᚽ̧̱̭̲𒀦̤̃༟̽ᛝ̩̘̋ᛗ̹̲̿༞̞̒᚜̫̗̀𒀕̰̍̉̚ᚗ̥̭̎̏𒀅̡͈̒ᛔ͇𐤔́ᛣ͍
𒁅𒀭𒀰𒀿𒁂𒀫𒀋𒀦𒀜𒀃𒀑𒀵𒀻𒀫𒀦𒀔𒀁𒀗𒀴𒀧𒀢𒀛𒀇𒁏𒀾𒀷𒀼𒀼𒀸𒀠𒁍𒁌𒀰𒁏𒀟𒁎𒀃𒀅𒀁𒀠𒀀𒀋𒀣
▀̵̞̖͇̀█̴̹̭▌̛̟̞̉̍̽̄▐̗̯̊̏̑█̮̀̄█̡͉͂▐̹̺͍̹̔̐▎̴̲̂̓̐░̵̦̈́̋▀̢̫͎͉͂̿͆▌̮̘̍̉▀̝͎̺̋̒▏̧̠̉▊́̾̔̋▀̢̜̮͎͍̰▌̧̱█̧̘̿̑█͉͈̝̬̦̐̏▕̷̷̫̱̀̔▀̥͆▎̷̝̟͊͋▄̨̠̲̤̲̣͊▓̖̺̅̅̌̔͋▓̲̦̭͋̈́̎̈▄̡̗̖́▓̿̅▏͉̹̙͉̣͆̚▊̃̃▓̵̷̶͍̩̝̐▐̛̳▒̮̭̻̓̃̕▊̥̘̼̯̍▀̵̏̑▌̭̮͍▊̨̡̖̗̼̎̇▐̨͉̤̭̍ͅ▒̠́▎̝̰̽̊̉̕░̨͎̝̖̋̇̂█̡̭̓▊̥̍▄̵̘̊͂█̵̯̎▓̨̳̙̩̓̇̍▌̙̖̃▎̨̜͆̿▌̢̮̘͋̑̒▐̲̃̿̂̕▓̴̹̳́̍̕▒̡̨̛̌͌̑̕▕̮͈̣̭̲̩̅▒̼̓░̢̛͎̙̣▀̹͉̰̃̅͊̕▐̥̻░̡̟̻͉̮̿̐▊̣͍̔́̿̕▏̌̽▐̷̴̴̲̤͇͍▏̹́̍̓͌▎̜̠̟̫̺̝▊̬̿̄▒̸͎̫̂̕▐̱̱̹͉░̟̺̆̓̍▓̷̮̝̟̲̆▄̥͋͊▓̪̍̎▐̠̞̽
91e7cc6f0288b228e2cfd74eb0b0d9224c5e7750c935416d78746d704e56badf68377b84ae85

༤ༀ༭༳༺༮༷༸༧༅།༜༔༴༗༁༴༻༤༨༣༌༵།༃༳ཇ༖༄༅༜་ཅ༪༲༾༺༩༗༱༥༲
𐤗̧̠̋𐤎̆𐤘͍ᚎ͍̕ᛠ̱̈ᚈ̯̬̅̽ᚚ̈𒀋̚༓̂𒀻̰͆̊ͅ𒀵̚ᚪͅᚵ͇͆͆̆𐌺̍𐤌̘ག̖̗͆𒀹̹̥̉ᚃ͍̽̆̎𐤌̟͌ᚕ̧̺͊̍ᚋ̃༇̩͉̃𒀨̝͎̭༖̋𒀜̂̉ᚙͅ𐌾̺̭̆̋𐤕̠̓ᛄ̫̋͊̏𐤄̨͍̓̒ᚂ̤̗༌̞̰̼̑ᛧ̩̭̊͌ᚓ̱̩
▎̤̩̗▎̰͇̄̇▎̡̂̓▕̹̕▌̨̣̫̬̿̄́▄̛̺̦̈́͆͆͆▒̞̄̎ͅ▄̫̝̠̉▏̷̵̚░̄̑▏̡͂▊̪͈̈́▌̢̹▓̳̞̯̽́▌̞̞̖̏▏̼̪̟͂░̧̡░̠̠̓̀̑▐̫̜̹̖̹̈́̅▓̩̦̍▓̅̏́▌̢͊̄▕̨̿▕̹̘̀̉͌̓▒̅̕̕▏̩̀̑̔͊▒̗̘̂͂░̶̸̧̢́̓̅▌̷͇̙̄̄́̂▓̟̫͈̅̏▊̱͍̼̲̕▊̶͍͍̃̃▄̧̗̝̓̍́▒̯̲̊̃͆̈▄̝̰̐̏▒̗̔̿̋▎̗̰̂̂̊̏̇░̮̏▏̭̦̗̌̕█̶̺̪̎▎́ͅ▄͎̱̾͆̾̚▒̷͇͎̞̒̏̓▌̨͈͋̏▓̡̿̑▕̯̓̾̀͂́▏̼̠̎▄̲̙̔̀▓̴̰̽̉̋ͅ▒̦̃̚ͅ▕̣̓▏̠̮̠̩̬̒▒̴͈▒̹̄̏▎̨̄̍̕▏̴̤̞

▌̨̨̪̯̕▌̼̝͇̪̟͋̇▌̶̸̝̠̪̔̒▏̲̣̃̄͋̆ͅ▌̹̙̦̰́̈▕̸̧̛̰͊̋░̸̢͍̰̟͌▏̡̏̐̏̚▓̷̬̺̀̐͂́░̸̨̨̧̆̃̕▒̖̗̱͍̃▀̢̝͍͍̰̔̑▌̠̆▎̵̸̮̫̑͋▌̗͉͌̅█̨̞͍̹̓▌̾̈́▎̵̵̻̜ͅ▐̹͈̥̲̌̆▀̨̩̱̾̂̾̽▊̡̮͉́▏̟̇▏̥̒̀▐̗̀̆̐̌▄̼̗̤̐▒̧̑̃▏̠̎▏̳̏▐̠̙̖̟▊̬̊̀̉̆▐̈̕░̛̥͋͊̏̀▌̘̘̓▄̣̰̘̒̅̂̒▓̺̰̀̿▐̴̵̖́▐̸̮̗̎̉̀░̶͈̓̋͆̿̕▎͉͍̖̽̒░̴̙▕̺̖̕▎͉̼̈́▌̠̮̆̍̾̋▐̛̫▄̖͍̗̃░̟̃▏̣̭̩̦̈̈▎̟͎̹̥͋̍̕▄̷̪̪̀░̲̾͊▓̴̧͉̩▕̗͍̬̝̓▎̪̖͆̽̈░̗̯͇̩̒̐̾█̖̦
▏̸̨̠̯̔̚▐̨̉▊͈͇̻̉̀́̂▊̽̋͌̀̒░͇̽̉▀̘̥̖̾̕▀̝̗̾̃̕▕̢̟̼̊̂̄▐̶̜̗̽̓̑̉▄̛̤͇̥̑̑▓̷ͅ▏͎͊█̢̼̬̜̐̉▀̵̷̽̌̀̊▐̛̿̍̋▒̫̞̬̀░̵͈̈́̏̕▌̨̛̫̙̏̍░̨̳̹▎̭̜͆́̂▏̪̈́░̌͌▌̷͂̊▄̱̣̀̄̋̕▒̱̇▎̥̭̋▐̶̨͎̹̅̆▄̢̝̀̕▎̗̅̀▒̸̈̌▊̳͉̀́̕░̃̓̿̓̅̈̃▓̧̻͉̔͌̂̕█̨̋▌̖̄▕̵̨̠̱̎▏̦̪̆▕͋̈́̐̄̀▐̞̃́̂▓̥̠̑̆̏ͅ░̒̄▒̨̼̗̿̕█̵͉̬̦̆▏̭̓̀▄̶̪̤̠̑▎̵̶͍̰̊̂▒̼̝̓͂░̪̙̄▊̼̦▒̹̻͊͂̓▓̴͉̺̐̏̐▌̸̂͆͊̄█̋ͅ▒̵̡̰̑͂́̚▌̢̛̆̇̈̇▕̭̞̩̍̕▏̖͆̉▎̷̧̬̊̀́▌̸̹▏̷͎̽̿█̷̶̛͇̯͌▄͇͆̿̎̀
𐍃̥͍̃ᚉ͎𒀈̻̠͆̋𐍆̅𐍄̫̰͆̽𒁇͍̝𐌾̧̗̑͌ᚑ̞̆𒀗̎𒀁̆̓ᛎ̊̌ᚁ̠̻̖ᚚ̰̿ᚓ̧̒ᚅ̡̔𒀟̩͊̓̆𒁉̞́ᚐ̡̫̀𒀥̣༆̟̌͂ᛣ̂𐤔͊̋̂ᛮ̌̔𐤍̨̣̇̓𒀍̪̬̀𐤁̣ᚕ̪᛬̺༺̼̱̊𐌳̪̓𐤌̦̤̓𐤖̮̃̌ᛑ̢𐌹̂ᚊ̊𒀺͇͍ᛖ͇̫͆̈ᛋ͎ᚃ̒̋̚ᚘ̝̦༅̯̝̆́𐤑̝͍̊𐌵̍̉ᛇ͌ᚁ̤̬̂ᛣ̅́̎𐌻̩̝̒̂𐍉͈̗𐌶̜̮̚𐤘̖̞̎̎𐌲̟̮̫̓᚛̯̀𐌴̖̝ᚨ̉𐌳̦͇̃̏ᛀ̗̦͌̽༴͍̗𒀟̿
▏̜̱̃▐̣͍̻̈́̑̈̽▒̡̱̻̱͊̋ͅ▊̩̞̲̩̩͈▐̳̃̌͊̚̚▒̢̩̹̹͌͋▊̥̇́▕̮̊▏̛̔̽̑́̄͊▄̥̻̞̪̐̓̕▊̶̡̘̝̀̅̒▕̢̡̊▊̺̅̀▐̨̛̬̪̰̇▒̬̯̱̮̞̥█̨̝̪̂̕▄̨̝͊▏͈̳͇̿̅͋͌▌̶̏͂̈́́▀̵̯̤̪̹̦̓▐̥͋̑░̙̮̜͉▒̾̀▌̇̾▀̣̾́▓̭̔̀̇͌́▊̮̿̾́̓̉͋▀̶̳̄▌̸̭̞̹͎̿͋▐̛̙̭̾̀▐̭̠̟̮̞̅▊̟̻▄̴̗̻̃̕█̴̙̙̖͊̅▌̶̰̠̚▄̳́́̈͊▏͉̖̬͎̈̕▏̴̗͇̉̀̀̇░̴̙̠̟̏̏͋▕͊̀̕▎̲̝̒░̟͎̉▌̭̹̮̭̞̃̽▏̯̺▎̱͈̘̰͌▐̱͍̩̿̅̋̕▌̪̹̀▊̠̪̹̬̊▓̹̼̳͎̤̽̀▄̛̞̏▄̥̮̠̇̿͆▐̝̱͎̗̍̈́̇░̠͇▐̨̡̯́░̶̟̆̃░̸͉̹̱̈̔̓▐̶̵̰▄̦̜▀̢̨̹̬̐̕ͅ▀͉̠̘̀́█̛̪̻░̢̻█̸͇̒▊̱͉̽̀̄̈̚
𒀉̺̺ᚈ̿͂ͅ𐌶͉̍̀༗̭̥̳̽༤̬𐤂̡̒̌𐌺͉𒁁̦͎͂𐌲̗̞ᚁ̪̝̗̲ᚐ͉̱𒁃͉̻༕̣𒁀̠̯̭ͅ𐍆̧̬𐤗̯̉༣̭𐤏͌ᚓ͉̱̽̄𐍈̱̼̉𒀊͆༼͊ᚐ̹̠𐤂͇ᚏ̳̻̙̋ᚥ̋ᚔ̢𐍁̭̺̻̓𐤖̗̏ᛟ̣̹̮̬ᛘͅ𐍆̡̞̅̑ᚄ͈́͌̀ᛆ̻̅͆ͅᛧ̩̈́̂𐤉̯̀̈́ᛚ̗𒀵̻̹̌𐤊̟̅̓̀᛬̦̀𒀬̡̺̀̾ᛤ̒𒀆͈̼̒̀ᚈ͉̐ᚐ͍̿𒀋̊ᚐ͈̊ͅ𐤁̋𐌿̹̀𒁆̫̋̂ᚖ͎𐍂̞𐤈̦̇̌༤̋̾̃𐤎̢̲̳གྷ̯̯̮༎͉̒̒̆𐤌̅𒀽̢̩̂༁͊𐤗̪̋𐌹̬͇̟ᚎ̪͋𐤕̳̩̟ᚍ̹
𐌲͍̩̘̏𒀁̙̲̒᚛̭͌̍ͅ𐌴̺𐌷̟̖̄̒𐌿̧̩̏𒀂̫̭̿𐍄̾༑͂ᛩ̟̮̂͊༲̫́̐𐤂̑ᚅ͎̀̔𐌽͈𒀜͇̄͋̊𐌸̡ᚌ̰ᚃ̮͍̌ᚕ̫̥̋𒀴̢̩𒀝̜ᚒ̙̏̓༐́̋𒁏͌ᛮ̮̕𒀘̥̤𐌻̈́𒀼̺̄͊༪͂̄ᛰ̲̓ᛌ̣̓̂𐌵̪̇̅𐍄̦̮͌̐𒀊̦༵̈́́̌̕ᚆ̘̬̗𐤐͍༘̖͋ͅགྷ̢̜̪ᛙ̐ᚙ͂́ᛞ̕ᚓ̖̬̚༫̺̊̀̔ᚚ̊̕ᚴ͎ᛟ̜̹𐍇̌̉͌𒀹̳͇̀𐤕̎̐͊𒀭̬̚ᚿ͇̎𒀪̊༬̦̞̈́͊ᛀ̯̯̃𐌵̩𐤊̭̥͊𒀪̃𐤖̲̣̃̿𐌸̡𐤄̘̰̬̃༔̲̦̍̈ག̣̾̕𒁏̝̣͍̽𒁌͉͎̒̽𒀤̝͇̘̕𐤀̩̓༧̥ͅᚉ̳͈̍𒀹̡̺̉̿𐍂͎̤̏𐤉̐̾̑̕𒀻̻͉̅̕ᚈ̺̰̚ᚆ̢̻̓́ᚖ̋̒́ᚔ̥̒ᚐ̱̄
3c65a37af8568888df710c392e7eba0a31dd22652ba177ff3a0461de7ceb096d
ᚂ̰̻̐𐌽͇̹༢̳́̏ͅ𐤆̞̓̓𒀡̩̒༄̺͆̀𐤁̯̫̣̎𐤄́ᚷ̝̟́̀𒀧̱༱́͂𐌷̺̂̌̓༖̇𐤎̑༌̪̗̝ᛇ̽̈ᛟ͈̈́̉̈́ᚘ͍̻̾𒀰̱̺̒̂𐌻̨̞̤̍𒁊̮̠̽༪̼̒̈́𒀘̯̭̿̏𐌳́𐌵̧̨̟ᚋ̖̺̓𐌲̼̇̉ͅᚾ̧̧̙̪༙͋͂̽͂𐌲̨̙̥𐤈̑ᛍ̝̞̋𐌶̨̭͂̀𐍃́𐤅̦𐍉̞̪̌ᚪ̢̄𒀆̧̒̋༡̜̑̂ᛃ̣̏̚ᚃ̞𐌻̖̅ᛊ̉𒀩̖ᚗ̼̼༴̼̯́ᚶ̢̟̄̈༰̘̀͌ᚅ̬̎ᚓ͊̐𒀿͎̋̚༖̧̪͈̆ᚅ̭̮̔𐤙̤𒀱̭̥̃𐤚̱̓𐤁̀̕𐤅̧̟ᚱ̨̹̎𐤃̰̤𒀼͍̳̤̉
f6c9d02021fdbc2a3ab1ca46b6d5a36182e58dd7f5c7322e2e97c3c612a7ec654a1b988ee0a6a9762a7ef15b643d96e3
█͉̂̋▒͈̮̒̕▒̧̩̥̙͊̓▊̰̱▄̛͉͆▏̰̭͉̗̿ͅ▊̯̗̿▕̵̇̂̀▓̠̞▐̘̜̩̭͋̀̚░̩̣͉̫̘▌̢̨̢̢̋▀̠̹͎̃̔▐̵̵̜̀̕▏̧̅͊▏̢̢͎̋̑▏̶̭̝̑̂̈▕̲̙̼̪́▌̸̭̻͋́̒̓▓̈̊͌̿̚▓͉͇̐̏ͅ▎̦͋̂́▄̶ͅ▌̶̬̖̓▄̫̰̳̥̀█̴̷̗̰̤̫̾█̹̻̾̿̏͊̈▎̡̘̂̐█̹͈͊̏̓▓̝̞̩▄̵̷̲̟̟̽̚▀̟̍▊̮̹▒̴̡͈̦̿͆͊▓̫̰̠̔̋ͅ█̵̢̫̦̤̏̓▏̻̑▐̶̫̳̠̊▎̗̀▓̊̆▐̵͎̅̏̔̈́█̸̹̮̣̺͆
༽͎̹̰𐍅̧̥̾𐍅̝̺͈̿𐤂͉̈𐌵̗̜༏̹̱̙̇𐤑̭̆𐌷̝ ̘ͅ𐤋̪̰̇̚༈̈༎̢𐌵͇̀̚𐤂̻̀̚ͅ𐤕̟̤̅̀𐌷̧̳ᚎ̳͋̽́ᚓ̢̎𐌵̡̼͍̓𒀰̧̽𐤕̳༡̻̑̾ᚭ̧́̅𒀕̧̔̍̚𒀱̰̇𐤎༹̯̜̞̟̥̟̉𒀢̼̒̓ᚄ̺༭̞͈ᛔ̅̇𐌱̭͂̓ᚂ̼̝̣༌̭̍͌ͅ༜̫̑͊𐤙̃̇𒀵̜ᚪ̨̠̜̚𒀪͋༆̜̳̚ᚫ̋ᚌ̺̎ᚙ̢̙͎̇𒀤̧̣̔́𐤐̠̌̿ᚆ̼͆༑̥̻̋𐤈̗̰̄ᚂ̗𒀷̪̔̆̋།̹̽𐤐̝̇༧̨̪ᚖ́᚜̞̀̂̽𒀶̲͆༈̞𐌵̞̔𐤙͍̪͈̐𒀩̠̚ᚚ̦༘̈́̽𐍇̧̺̉̅𒀰̢̻ᛕ̜̇

2ec51a61d04dfa47de9821e62e72eaf30a94de6e1f6b165ba163
𐌰̎𐤐̀̔᚛̱͋̑ᚳ̯𐍁̻͉͌ᛙ͉̪̝̜ᚈ̬̃̍ᚄ̙ᛞ̮̕༉̪̠ᛕ̫̖́𐤈̠̎̔𐤆͎̍̕̕𒀆̹͉͍̪༙̦̋̅ᚏ̮̙̝ᚋ͇̖͋̑༌̢̤𐍃̢̕𐌺̋͌̚𐍉̃𐤅̡𒀚̲͈ᛰ̗̿̃̿𒀧̖̮᚛̩̑̓ᚄ̻̑̾𐤂͊𒀭̨̓𐤊̬̗̻̗𐤂͊͋ᚆ̮͍̒𒀁̤̖ᚅ̈́𐌰͈̟̀̆𐍄̣̫༔̂𐌲͎͉͆
ᚣ̓ᛌ̡̋̀ͅᚭ̨̟༪̰𒀧̿̅̉༴͆𐤌̻̈́༐̗̐̓𐍁̳̈𒀬̨͂ᚓ̃༠̨ᚗ̠͆̓ᚘ̩̰̀ᚌ̳́̚𒀲̼́༃̥𐤌̡̼̯̀ᚻ̤̤̫ᛜ̞༬̲̓̆𒀒̩̆𐤖̪̯͋ᚇ̨̘̿́༾̻ᚐ̳̟͎̪𒀀͋𐤔̻̾̓𒀝̠̜̈́ᚑ̨̋̐𐤐̘̘ᛒ̻̰̝𐍉̉ᚄ̩́̂ͅᛡ̊༸͊𒀫̋̇́̈ᚲ̫̫̼ᚊ̈́𐍁̯ᚴ͉̅𐌰̒̐̓̚ᚄ̤𒀰̝̀̀͌𒀑̭̹𐌹̘ͅ𐌽̨ᚣ̹͊༂̗ᚙ̠ᛋ͇̟̲̀𐤂̪̝ͅ𐤑̲̻̏𐤂̙̭̇𒀐̭̀̈́̆𐤑͋𒀁̀͊𒀈̢̯༼́ᛉ̤ᚉ̩̻̾̒𐤖̧̰ᛨ̫̏̀̃𐌲̯̔ᚸ̇ᛕ̘̎̽̑𐤆̰̌ᚍ̧̺̽̃𐍂̜̱͇̄𐤐̝༆̠̻̜᚛̾𐍈̌ᚔ͂̕༲̢̼̱͊𐤉̄
645cdf9d3040aaeb0368fbffc23f7ad49dc2a5fc32a893064052
▐̜̬̺̻̰̓̅▎̶̹̅̎̍̏▏̵̴̎̏̉̒▒̢̿▄̩̜▌̉̋͊̌̆͊̎▐̩̽̿ͅ▏͋͆ͅ▊̣̞̒̃░̹̒̕▄̛̻̹̔▀̀̏̂́▎̘̭̗̉̈̇▀̯͎̹̼͎͇̀▀̛̐́▏̶̛̣̇̒̔̕▏̹̗▎̜̣͉̔▕̲̥̍ͅ▓̵̛̖́̑▓̡̼͍̀▊̖̀▓̹͌▌̨̡̯̌▎̟̀̆▏̷̷̠͊̾̾▎̸͇̫̥̅̈́ͅ▎̳͉̞̔̏▊̥̿̊̏͋▕͍̕▓̹̦̬̰͍́́▐̩̣̺̱͌▌̻̲̑̇̀̌▒̞̚░̶̳̯̎▓͍̻̀̊▄̘̹̻̔͂░͍̣̂̓ͅ▀̴̤̝̜̇̍͊▐̝̳̌▐̢̛̖̜̊̏̓▊̷̷̏̅̑̏▒̥̼̯̔̽̆̒▒̄̀▄̴̹̺̭́̃▀̤̳̑█̰̤̉̓̕▄̢̜́░͉̭̕▄̘͂̽̾▒̜̼̖̺̳̤̀█̠͉̑̈́̔ͅ▊̞̫̙͊̆̂▕̶̮̅▄̰̻̆̈́█̥͊▕̴̥̃▌̡̭̞̏▒̷̛̩̰█̢̀░̷̏▄̛̛̗̹̓▐̳̇̽̆▀̴̧͉̟̓̅̕▓̛͉̈̽̅́▀̻͂▒̖͋̀▏̡͈̱̦̌̓
cdb58c81f143ee100a510b247dd748be57921a7afdef1606b271af68b21b4fc4f1cb6eb42106788f054f251a03b217a44aea17f290add089f3
░̹ͅ▀̡̬͌̓▄̩̳̪̮́̅̐▊̑͌̌▎̷̼̣̈̂̅▊̡̟̟͌█̙̙̜̄̏̀░̦̱̩̄́̀͂▐̢̘̏̌▎̭̞̠̫̮̊̑▕̷̰̯̭̎̀▓͈̓͆̏̆͆̇▄̵̵̬͂̄̑▄͍̪̼̪̈́▏̒̇▌̥̎▒͍̓̐▎̡̒̓▎̪̭̠̽░̝̳̀̉▌̜̯̟̪̎̍̒▎̏͂̋▕̼̠̌̿ͅ█̸̱░̸̨͈̙̓̂̚▐̞͍̼̼͉̿▀̥̅ͅ▕̷̦̄̍̽▀̶̑͊▐̻̖̠͊̈̅̀▄̵͇́̀░̭̼̿▕̴̥͍̘͆̑̏▕̡̗̉▊̤͇█̨̳͂̎̂▌̢̛̠̂̈́̇▄̷͈▊̡̢̫̳̻̒̒▊̮͇̒░̟̑▒̛̪̳̥̿░̯̘̥͇̿̄̂▎̛̪̟̖͉̔̓▏̸̘̑̍̂█̢̬̊̏̒̇▀̘̀̇▄͎̺͋̕ͅ▒̩̭̱͉́́͌▊̴͇̊̋̚▕̼̹▓̨̼̼͊̊̀▓̞̄̕ͅ▌̡̢̋▀̗̫͂▀̩̫̭̚▀̨͈̇̓▕̨̲̣̍̍█̊̃̚ͅ▕̤̜̀̎█̴̭̠͈͂̉▏̖̯̰͈̠͊▏̷̴̖́͆░̴̺̣̆͌̕▒̹̟̘͂͆▊̵̸̠▎̳̘̿▎̸̡̣̊̈́█̸̈́▓̥̺̿̈́▐͂̉▊̼̙̓▊̹̾̒̇̑▒̣̗̇̀̕ͅ▀̴̑̃̃̄̈́͂░̢̝̂̃̀̋̾

d55348febfcdd2eb389067e8e667534c4f9421214f606e6cea4ec8d656c5b5
༛༉༐ང༝༧ཅ༴ཀ༁༯ང༿༓༕༱༐༬༤༈༔༶ཆ༙༭༿༯༇༁༴༂ༀ༡༠༏།ཀ༲༃༢༺༵༮༇༁༪༄༠༩༁༬༦༖༸༔༺༜༚༉གྷ༵ཆ༵༪ཁ༥༩༮༖༐༻༞༔༁
𒀐͎̀͋̚𐌲̙̀𐤎̾́̂𐤉͂̚ᚁ̩̉̌༠̈́ᛁ̓̔𐤆͇̝̯̅ᚫ̆𐤂̺̩̻͎𐤕̱̺͋𐤏̤̘̭̊ᛏ̗̊ᚒ̣̓𐌱̰̘̉̃𐍈͌̒𐌲̂̃𒀳̡̝̆𐤏͆᚜̖͋̋𒀏̨̠̝̳༉̩̓༻͈̹̕ᛋ̢̧̱̥𒀿̑
2701adca6ed9b9134f8d4c3184659d6787e16b11480ac14c0dcbe917ab5f5247fbae9e611b53ee8300e8704e4b
▓̢͍͍̟̄ͅ▌̷̥̾̔▌́̈▒̦̝̞̲̹͋̂█̛̹̞̑░̙̹̮̰̲̄̓▒̯̯̅̚▊̡̝͇͆▐̶̘̝̾̿░̧̍̎█̛̣̯̭░̤̋̄̐̉▌̛͈̌̅̚▓̰̎̃▓̡̱̫͉̹̚̕▐̩̃░̧̭▊̷̙̊▌̡̱̭̺̍▎̪̺̏̐́̀̀▒̻͉̻̿▓̝̱̓▒̖̲̋̔▐̮̚▓̹̫̀̐▐̝̥̜̎▒̬̉̃▒̻͎͈▏͎̠̏͆ͅ▄̴̮̩̭̋̃̆▎̷̜̀̒̃̌͌▊̴͇̅̽̚█̙̻̖́▊̼̰▕̻̕▓̼̭̪̜̾̒̀▄̛͇̩͉̮̑͂▕̴̛̪̓̀▌̨̹▕̷̻̝▌̸̧̼̀́▐̥͎̬̾̈́͌▊̿̄̃̂̽█̨̟́̓́̆▄̊̈́̓▀̡̿̔▐̭̫̌̀͂░̈́̎▐͇̣̈́́͂▊̙̼̽▌͋́́̽̃▓̭̬̓̓̕▊̛̺̣̌̓̅▄̆̆▏͈̐̐▏̭̏͋▀̯͍̭̭͆͊̕▒̖̒̾▎̙̍▎̛̣͋░̺̅̅▕̥̝̖̩̥͊█̸̞̍̀▌̉̍▏̠̲̫̎▐̮̹̳̝̫̇█̱̹▐͎̘̃̊̇░̢̜̙̃͆▄̸̼̫̤̊▌̧̢͎̝̀̎̕▄̶̬̣͉̈́ͅ▐̴͈̭͆▀̴̶̘̩͎͂̈▎̴̨̧̛̗̤͊▊̣̝▄̣̗̏▄̈́̄͊▕̘̍̀▏̮̹̈́▄̸̱̝̤̣͋́▊̢̡̡͎̟̀▄̞̾▎̼̂̓̽̀ͅ▓̳̬̹̓̾▌̵̹̺̖̂̒▓̘̝͆̋̑▊̣̿̂̏▒͉̹̅̃͆▌̡̯̩̿̊▒̨̯̫̅̈̎̚▄̤͍͇͋́̓̚▀̶̫̌̇͋▒̧̺̣͇͂▕͇̃̚░̼̿̕░̷̨̻̌̓̈̕▀̢̱̄̓̈̍̑

▄̸̨̹̞̈̍▐̴̫͍̙̇́̓▐̲̝̗̆̀▏̳̣̩̝̻̌̋▄̡̡̫̯̒█̋̕▊̥̞̹̿̃̂▎̷̨̡̢̹̾̋░͎͍̀́͆▄̱̼̃▌̵̹̗̓̎̀ͅ▐̦̿░̏̏̆̾̕̕▐̸̣̪̭͊▀̯̹̆͊̕░̴̗̻̎́̊̒▐̤̟̓▀̶͌̉▌̷̋̕▓̳̬̼̍̋̓▕̟̻̞▌̭̻̹▐̸̘̙̒͊▒͈͋̊̕̕▊̢̠̒̅█̬͉̔̎̆̍́▎̷̻̗̊▄͎̥̙́̓̕▎̬̺̆̑̎▌̶̷̡̫▓̢̙̜̘̓▒̧̘̲̖̕▓̴̛̲̄̐▏͈̽▒̢̛̘▐̬̰̗▀̠̻̒͊̽̎░̨̣̣̖̾̈́▀͇͉͉̝̏█͉̑́̍̉▐̯͎͉̗͎̻̈́░̵͈̈▐̹̮̀▓̶̨̣͉▏̹̆▒̡̧̡̫̳̫̿▀͇̳̃̂̐▄̥̿̊▕̸̷̲͍͈̯▐͎̱̭̘̒̌̇▄̸̮̬́▊̫̩̣̹̅▊̸̣▐̺̘̮▀̌̓̉▕̨̭͇̔̄͂̕▒̖̤
77ef17aeb6146934cd90b336aa5db128e4fffcfc6aee631ae5a5072d0694d7823b51cf0691b1f6cd8e9b
▊̈̔̕▊̶̯̠̫͍̍͆▎̡̣̭́̍̄̀▀̶̨̝̽̾̂ͅ░̧̑̍̅̅▐̜̹̺̿́͋̈█̦̥̬̾▄̖̲̩̄̃̌█̵̒▐̣̩̪͇̆▓̗͈̝̓̐̕▊̝̉̋▓̌̂▎̸̼̤͋▄̻̼͋̄̓̍̊▐̪̹▄̗̫̑̌̕▕̷̧̢̔▎̨̊̊▏̹̱̘̙̂̈▕̢̼̎▒̧̠▎̖̾▀̧́▀̟̪▐̤̆̌̇▒̛̭̣̳̈́̐̕▏̮́̕▓̸̜̂ͅ▐̢̺̇̌▕̛̦▎̶̨̹̔̌́̚▎̣͉̒̏█̜̤͇̾̿̓̕░̸̃▌̣̓▄̢̱̞̄̊̈̒▓̹̠̊̌̊̔̕▏̪̊▀̿͋▐̗̰̫̊▊̹͎̰̆▏͇̋▀̰͇̮̈́▕̹̤̝͊́̿̚▌̤̜̊░̢̛̣͈̦̑░̯̫̪̆̿̉▊̰̹̉̑̒ͅ▕̷̀̑͂̉̾▎̧̜̘̹▌̯̭̬̍̎̅̊▓̡̞͇̞̪̚░̥̙̣͎̟̒▕̙̺̃▌̥̯̫̗̒̊̈́▄̫̹̈̑▏͂̏█̤̪́̀̆̅▏̢̧̟̃̏̕▀̨͍͇̯̌̓̅▌̻̹▐̰̊̓̔█̗̔▏̭͂́̅▄̳̮̺̹̌ͅ▀̩͍̑̀̚█̵͈̖̟̓̎▊̧̝̳̗͂̂█̥̫͋█͆̅̃̉▀̰̹̦̈́̑̍▐̵̢̼̿
𐤃𐤚𐤋𐤓𐤇𐤈𐤚𐤖𐤍𐤗𐤈𐤁𐤙𐤒𐤁𐤆𐤅𐤌𐤉𐤚𐤊𐤇𐤇𐤖𐤉𐤚𐤇𐤘𐤙𐤔𐤏𐤊𐤒𐤉𐤔𐤁𐤔𐤐𐤖𐤎𐤇𐤛𐤀𐤄𐤉𐤎𐤅𐤛𐤘
𒀌̮̲̆𐤀̥̀̎͋𒀆̯̝̪̉ཁ̎̀̈ᚂ̐̏̾𐌴̧̄̈̈́𒀊̢̑̊̋ᚦ̱̎̆̅𐍊̦̫̉ᚍ͎̄̑𐤀̲̄༭̯̠̒𒁆́ཁ̹͈̚𒀩̭̞͂̏ᚏ͆̽ͅᚔ̡ᚌ͎ᚌ̩̞̚𐍅̯̲͆𐤔̙͂ᛅ̣ᛎ̥̭ᚓ̻̋̉𒁉̮̂̈́

01413199de92b409d0cb3edc7a2d279e3f13879635f01ec1275aecd45b8e43b194838585656605194c16daf71b
ሴሮሖሢቈርሧቂቀቇሡሟሴሁሿሸሚሖሜሜሑሗቁሻሔመሩሯረሻሜሖሷሿራቅሩሕሄርቀቄርልቅሜሸቀሧሌልሖማሀሧ

78ffce9f6f11efa06ba679243ad32ca870faffc1a5896e
𐤚𐤋𐤀𐤎𐤆𐤋𐤄𐤊𐤋𐤍𐤎𐤒𐤌𐤐𐤖𐤑𐤑𐤌𐤉𐤋𐤎𐤋𐤔𐤑𐤄𐤀𐤈𐤎𐤔𐤗𐤍𐤊𐤄𐤁𐤗𐤄𐤒𐤒𐤑𐤈𐤚𐤖𐤙𐤂𐤅𐤛𐤘𐤛𐤒𐤅𐤍𐤍𐤙𐤐𐤁𐤘𐤊𐤛𐤖𐤓𐤋𐤔𐤊𐤈𐤙𐤇𐤐𐤗𐤏𐤋𐤅𐤈
▒̞̕▒̼̣̻̖̣́̕▏̷̠́̀͆▌̯̭̇̆▐̼̫̗̖̕▀̱̋█̨͋̆ͅ▒̜̈́▊̨̧̖̖͎̇▎̲̯̹▎̯̽́̓̕▏̴͈̖͆͂▕̹̮̤͎̑̀̎▒̹͍̇▎̫̹̝́̒̊▌̻̖̮̓▄̱̎̕▎͉̥̑͊░̣̹▌̧̤̮̟̈̆̏▎̮̭̩̎▓̆̿▐̗̓▊̛̫▀̐̂̕▊̰̹͈̎́̔▀̢͇̼̎█̸̵̾̃▎̴̡̳̀͋̅▓̢͆▕̝̙▒̶̪͈̈́̈́̇▓̶̨̪͆▏̺̺̄̏̉▎̴̧̛̰͌▏̮̭̣▎̻͈̄̚▌̸̮́̐́͊▕̀͊̓́̏▊̟̭̜͌▀̜̬̮̅̀̓̉▎̷̭̫͋̎▐̳̪̒▊̴̢̥̼̿̕▀̶̜̯̂̉▀̜̣̀̔̏ͅ▌̼̋̐▓̬̲̠̒̋͆̀▕̳̗̂̕▕̵̢̧̞̪̩̬▓̡͆̚█̵̵̨̳͎͂▌̄̽▄̨̳̺̹͋░̷̞̩̦̰̚▊̸̖͍̥̝͌̒▓̢̀▎̟̲͋̿▓̢̹̗̮̦̼̕▕̶̢͇̉̿▊̟̆̀̅ͅ░̤̂͊́▓̜̳̺̦͊▒͍͇̑̔ͅ▄̙̰̣̄̿̍̂▕̤̽̋▐̳͇̎▀̛͊▄̫̫̼̓̐̕ͅ░̸̥̏̒▒̡̪̼̄▐́̒̒͊ͅ█̴̷̃▌̨́▄̷̢̦̺̪
▀̱̈▎̙̬͉̥̏̈́̀▐̵̧̮̒̏▏̞̻̮̆̆▄̪̞̳▌̸̹̈́▌̶͈̃▀̤̜̭̊̃̊▕̠̆▌̪̪̃͋̿̓▏̿̈́̒̓ͅ▌̡̹̫̈́▌̹̟̖▊̽̐̽̂▌̳̠̌̾▊̹̗̑̋▏̳̠̓̃̆̕▕̝̾͆̋ͅ▕̛̪̪̋▒̡̬́̚▐̣̣̤̱▓̵̩̐̿̚▀̘̲͈̌͊͌▕̛̝▏̴̵͎̺̂͋▄̶̨̯̭̮̊̈́▌̱̈́▌̨̗̓̾▎̸̵̲̓▓̸͎͍̪͊▀̗̤̮▀̗̟̿̏̓ͅ█̷̼̈́▊̸̨̗͍▎̢̖̤̩̰̼̫░̶̯̪̽͌̀͌▀̯͈̬͇̞̊░̳͊▏͍̠█̤̟̒▐̸̹̓▏̦̒▕̶͈̹▀̪̬̇̾▒̝̩͆▕̠̻▀̳̹͌̽▀̛̱̾̽̍̽█̭̹̀░̳̬̭̈́͋▌̭̜̣̌▒̗̬̹̹̭̏̉▊̓̉▐́̌▎̗̠͆̅̉▒̬̪͈̋░̵̭̞͈̾̊░̘̐̒▕̶͇̗̓█̯͍̹͉̆́̀

𐌼𐍀𐍃𐌴𐌱𐍊𐌺𐍃𐌹𐍈𐍅𐌽𐍀𐌹𐌰𐌼𐌾𐌽𐍆𐌶𐌶𐌽𐌷𐌾𐍈𐌳𐌶𐌲𐍈𐍅𐌵𐌱𐌾𐍅𐌱𐌱𐍄𐌱𐍈𐌴𐌴𐍁𐌸𐌾𐌰𐌳𐍇𐌼𐌲𐌹𐍇𐍀𐌲𐌸𐌱𐌶𐌶𐌶𐍆𐍆𐌶𐍊𐍅𐌶𐌽𐌶𐌾𐌽𐍃𐌶𐌶𐍉𐍅𐌸𐌵𐌽𐌼𐌿𐌻𐍀𐍆𐍅𐌵𐍃𐍃𐌽𐌻
▓̟̓̅͌▕̸̷̦̠̣̎̕█̙̤͇͆̇̋́█̷̖▌̤̩͉̖̙̽̐░̢̱▀̪̄̅͋͋▄̥̜͋̏▏̣͍̘̿͊̏▓̲̗̱̏̓▄̷̫̬̈́̽ͅ▏̯͋▌͍̖̞͈̂̒▀̧̯̱̺̽̿̕▐̢̦̣̑͊▊̶̖̠̒̓̍▊̵̨̞̭̜̌█̠̦͊̅▌̸̹▏̫̓▌̘̞͈̰▎̴͎̯̞͋̒▏̥̳̦̎̊̈▊̢̳̥͆̿▄̥̋̄ͅ▎͊̋̅͌▏̮̋̆▒̐̓▊̋̌͋░̳̤̩̭͂̒̌▕̨̮̟̟̞̐̄▀̯̞̀̐̅▏̡̱́░̹̔̾͌̏̒̕░̷̪̲̫̈̈▎̘̠̘̤̐▄̵͋▐̷̤̤̆͂̎̊▓̬̿̐̎▀̰̜̥̪̟̆͌▏̦́̋̒▒̦̱̹̥̺̌͂█͎̭̲̄̿▒̴̨̘̹̐▌͍̅͂̄▓̵̢̮̖̖͊▌̯̄̕ͅ▏̲̉▎̻̞̝̾͂▓̧̘̏̎▌̸̯̲̦▓̨̥̰́̊̕█̲͊̎░̙̻̔̾̂░̷̛̝̂▒̸̤̫̿̊̕ͅ▒͉̥̙̓͂̄▀͈̻̼̆͂̇▌̞͌▓̫̔̓̑̆̚▓̖͈̲̈́▌͎̲̩̱̇̽▓̦̼̇́░͈̩̮̅▕͈͎̀̎̈ͅ▀̫̭̉̍̕▒͇͉͉̓̈́͊̓▌̢̞̲͉̝▕̦̐̿̒▄͈̰▏̀̍̕ͅ▀̞̯̜̹́̍̅▌̷̣▀̪̖̪̦́̓
𐤌𐤍𐤅𐤃𐤑𐤃𐤗𐤓𐤒𐤉𐤌𐤗𐤃𐤑𐤕𐤌𐤙𐤉𐤗𐤑𐤉𐤀𐤗𐤀𐤍𐤋𐤊𐤌𐤌𐤘𐤅𐤎𐤛𐤕𐤊𐤕𐤒𐤂𐤊𐤎𐤙𐤇𐤇𐤅𐤖𐤒𐤎𐤆𐤅𐤅𐤑𐤒𐤚𐤚𐤆𐤃𐤂𐤈
𒀇̅𐌿̯ᚕ̰̮͊༡̺̖̹𐌼͍̣ᚃ̝ᚙ̠̲̊̾ᚷ̀͆̆̕𐤔͍̩̮̟𒀟̭̫̟ᚐ̨̜̌ᚐ̼ᛮ̖̃̎𐤐̯̜̱ͅ𐌷̡𐤇͈̳̽ᚕ͎̣̑̄།͆𐌺̻ᚄ̧̱𒀷̞༲̡̫̭̕𐤍̣͆𐤆̠ᚸ̞ᛢ̨̧̄𐌲͇𒀈̨̃̉᚜̣̙͍̓𐌻̘̓͌̚༡̘̘̀𒁄̋͊͂͂𐍄̟̮̌̋𐤈̗̩́͋ᚃ̙̪̽̚𐤌̣𐤒̡ᚎ̕𐌺͇༙̟𒀜͉͊̀̊𐌷̾̈͊ͅ𐍁̎𐤂̲͌𒀞̢̬̹̟𒀚̣̆̅ᚢ̤̓ᚸ̆𐤈̤̊𐌿̦̳̰̕𒀯̦̏͂̽𐌳̙͊̍𒁍̧̳̣𒀜̏̈̚ᚃ̜̈̌̀༳̤̋̉𒀚̪𐤅͊𒀟̩̀͋ᚅ̥͉̔̌
▒̴̷̞̺͍̐̌▒̷̡̣̋̓▄̸̌▏̻̺͈̳͌̄▏̧̢͇̳̬̼̋▀̈́̇̌̋͋▄̶̢͂̉̎̕▏̞̙͋̊▀̦͈̺̦͌͊͆▀̣̔́̆▐̴̡̳̣̀▊̟̥̩́̈▌̜̱̗̼̈́▄̠͇̹̒̍▓̶̡̯̦̈͂̿▒̨̧̊́▒̯̈́̂̍█̜̗͈̈͌̽▌̷̬̰͈̌̀̿▐̜̜▓̞̺̻̠̖͋̿▌̲̅͋̚▌̂̅ͅ▄̢̮̜͂̌▓̨̺▐̱̹̼̖̆▌̛̣̻̱̖̅̎▎̛̼̠̜̳̤̊▌̧̾͌̎̕▕̱̝͆▕̂͌▓̅̀▊̴̘̞̜̲͈̈́▏̫̗̣̳̄́̏▀̃̏͆▄̤̘▓͈̹̺̎▄̶̡̠̞̹̈́▓͇̓▓̺̊▒̧̥̎̀̋̕▌̨̱̗̯█̬̌͋̊▏̹̺̦ͅ█̞̘̍̕▏̳̙̮̓̈́̎̋▌̝̬͋̓̕▕̎̈́░̴̡̪̘̮̈̅▕̓͂̎̚▄̗̫̫̲̎̀́█̧͈̐▕̨͉͊̽́▌̵͍̟̓̇̔█̶̖̠̤̿▀̶̷̛̫̱̕ͅ▒̱̻̱̩̌̀▒̟̠͉̦̎▄̈́̿▒̨̞̎̎ͅ█̓̿̉▕́̆͊▒̸̪̜̋̂̇́▄̲̪̄̿̀▐̵̹̖̋̽▀̦̂̐̉▐̴̡̝̫̲̓▎̧̙̠̣̮̐̕▐̗̟̱̟̾̆▒̱̓̏̒▏̶͎̿▀̧̰̹̬̔̿̾▄̬̖̿̐̆͊▕̘̥̬ͅ▏̛̫̌̀▐̼̍̈▌̛̰͈̤̈́̕▄̵̛̹̹̾̈́░̺̭̼̳̀̋͊▒̢̹͎̅̀̏▓̺ͅ▓̳̓█̹̕▕̭͎̳̉̌̓̚▓̝̟͆̓͌̔̕▊̷̧̅̌̚█͉̗̠̀̌̀̕░̛̲̽̈▏̵̯͎̓▕̷̙̮̊́̃͊
▀̶̬̗̇͋̿̕▕̷̱̦̔̇̀▎̶̹̲̗̉̆▒̥̂̏̽▕̭̮͉▎̯̯̻̗̼̈́͆█̺͍͌̒͊▎̯̉̀▏̯͌▓̶̢͍͉͎̲͂▊̖̖̈́̌█̡̨̬͌▎̟̚▓̗́▌̢̛̗̼̄̑█̷̴̧̮̌͂̅▌̇̆▎̱̀̐▊̼̭͊▊̷̪̹̺̠▕̸̫̥̼̱̀ͅ▐͈̹̖̀̋▕̥͌̍́░̣̲▄̶̳̭̉̐▐́̽▎̵̹̞̣̌͋▓̻̱̏▓̸̲̇̆̅̐▌̶̔▎̶̽̿̎▕̜̑̒█̬́▌̶̽̾▄̿̄̓͆▐̹̅̅̂̀̆ͅ█̯̰̦̭̳͋̓▏̸̧̫̱̉▐̨̜́̊̾▓̭̼̅▕̝̯̒̏͂̕▏̵̨̹̯̔̏▊̣̕█̸̡̏͊̿▓̸̀̽▌̹̩▎̢̊̕▎̨̿▕̩͉̔̈́̂̿̕▌̭̀̇▌̪̰̦▎̳̎▀̝͋̃▒̸̩̣̣̦̉̍▌̘̹̣̈́̇▐̵̣̜̾▒̤̙̲͉̒̕▒̷̙̕̕▓̨̟̹̅͊▕̮̿█̡̧̱̚̚▊̼̓̓ͅ▕̬̺̣̘̒̌ͅ▀̗̓▏̨̝̗̽▊̄̾̽▏̧̨̪̹́́̀▎͈̼͉̾▌́̂̿̚▌̒͋▎̛̝̩̖̔̕ͅ▐̹̟̪▄̶̰▎̸̲̥̾͆͂▌̜̫̅̅▌̙̗͉̎̔͊͂▄̛̐̄█̪̈́͂̇͊͊͆▒̴̨̜͈̅█̡̣̥̈́̕
ཇ༳༘༰༢ང༡ང༓༪༓༑༳༭༸༄༯༷༞ཁ༭༿༟༄ཆ༜༃༢༺༙ༀ༸ཁ༉༇ༀང༟༑༘༟༺༬༝༱༼༽།
ሪስሀማቀሺምቈሔሖሥሤረሶሂሩሗሂላሣቁቄሙሁሌሕሀመቂሏሽቈሸሡሤሯሕርሷሗሡስሴሗሣቆቈሠሩሉቅሷላሕቆራሧቁሚሷሥሄሣሗሑሶሞሐሙሚሪቅማለህሶስሿሙሾሧሻሾሗ
༮̧༘̯̙͊̊̊́𐤓̆𒀺̢̯̮ᚊ̫̥̖̓𐌱̑༗̟̫͌༆͉̓𐤒́͆𐍆̍̒̇𐌸̼̃ᛇ̱𐤛̮̜̗̦༓̼̼̿̈́𒁇̥͈ᚑ̞̏𒀰̨̀͊ᛖ̝̿̑ᚙ̽̄́༭̋𐤊̰͂͆ͅᚲ̪ᚘ̬̅̈́𒀭༵̳̝͍̋̽̊ͅᛆ͋༬̟̹̮ᚗ̀ᛔ̲̃ᚌ̭̣༅̐̎𐌽̠̓̚ᚑ̹̔༎̆̀ͅᛅ̭͆𐌰̰̐̓͌𐤈̲̮༵̌̈̕𒀍̓༬̡̪͉𐌳̩ᚙ̇𐌻̬𐤀̫̀ᛖ̠ཀ̤̚𐌽̝𐤊̨̈́̽ᛈ̠̈ᛧ̺̈́̋𐤎̤̒𐌱̻̭̍̃𐤋̦𐌻͆ᚘ͆͂ᚼ̂̕𐤂̽𐌸̕𐤊̾̒𐍂̈́𒀍͍̏𒁃͋̂ᚏ̧𐌷̥̫̉̚༚̥̊͆̌𐌽̘
▐̛̚▏̦̫̾▎̙̔▌̰̒̐̅́̅▀̩́̆̑͆▀̯̯̹̿̈́̕̕▐̙͇́̍̀̃▊͍̖̆̈́▏̻͇͊̋̍̚▀̶̨̠̯▓̶̮̣̞̑▓̶̛̭̅͆̾▌̶̧̗̗░́̅̅̅̋▏̪̿̍͂̂̄̿░̍̾▎̹̇̇̊̕▀̣̲▓͎̗̤̐̈͆̑▊͎̝̈̇̕▐̤̭̃̿́▊̹͈█̼̊▕̫͊̄͌̽▊̓̆̌▏̫̖█͇̲̐̀̂█͉͇̭̗̥̽̏▀̮̲▎̴̡̛̫▊̠̙̻̆̇̕▏̭̹͆̐▕̧̥▒̤̙̮̌▄̫̹̣̏̑̋ͅ▕̤͂͌▊͉̈́▀̧̲̑̿͊░̝̫̅░̴̧̬͎̹́̚▏̢͈̣̐̂▊̓̕▄̡̂̀̒́͌▐̛̳̩̉͌͌̚▏̟̟͈̖̑͊▐̨̲̄̕▀͎̬ͅ▕̻̏̑̓̈́̈▏̼̗̏▓̰̄̕▀̳̲̇̕▕̵̰̌̒́░̶̷̧͇̞▄̛͉͊̾▎̸̙̀́͊▊̷̞͍̉̐̈̾▄͉̝́̀▓̶̞̣̒̍̽▀̵̨̳̯█̸̕▏̏̋̓▄̹̏▌̟͈̼̳̒̈▊̠̬̗̍▊̞̜̹̽̅̋▌̸̺̫̹̺̤̀▓̩̔̓̂▌̖̈́̕▄̗̈́̓▎̮̀▊̶̧̧̖̓͌▒̛͇͎̘͌̋
ᚰ̒̑𒁆̕ᛈ̖ཇ̍ᛚ̫̯̟𐍉̠̺̆ᚎ̖̎̓𐌶̬̰̉̕༌̗̗̣̋𒁉̨͉̻͋ᛞ̨͇̘𐤖̘̍́𐌼̘́ᚗ͆̏̊̈́𒀪̬𒀔̢̳͉̖𒀧̪̱̄̅𒀵̈́͋̽𒀀̗͋𐤛̇̀ᛩ̹̽͂𐌴̍𒀳͂̈́𐍈̮͇̪̀𐤏̬̪𒀀̿𒀀̜̥͉̌𐤔̼͍𒀗̄ᚘ̔̏̓̀ᚎ̓𒀾͍̗̮ͅ𐌺̞𐌾̩̰̚𒀝͍ᚗ̬̓͋ᚆ͉̗̒̊𐍀̰̤̗̐༼̾̽𒀡̄ᚘ̯ᛘ̬̼̀͂༗̯̄ᚦ̬̹ᚨ̯̾𐤕̿ᛙ̳𐌷̺̜༴̫̄𒀡̹̰̓́ᛜ̢̳̀𒀅̧̲𒀦̝̂ᚸ̤𐤕̱̝̕ᛓ̀𐤃̳̀̀͌ᚏ̡̻̌̊𐤂̱𒀖̒

▎̸̘̙͊̃▏̡̫̩̬̹̐̓▕̩̺░̛̪̯̐́̊̔░̷̷̧̹̈̒▊̗̹̗̗́̈́▏̸̳̅̈́͆̾▐̼̮̗̦̊̋▐̴̰̀̍▏̱̌̉▕̷͎̹̾█̴̝̊̌▒̶̄̎̏͋ͅ▎̌̕▎̗̈̽̏̏̋̕▄̻̥͆̚̕̕▓̬͈▀̸̙̬̹̤̆̓▕̶̨͉̻̦̓̕█̡̭́̋̅̓░̭̊́▀̳̜͍́̂̊▊̶̎̀͆̌▊̑̈́█̙̒̒͊̕▒͍̻▀̏̾̃̌̀̕▒̃̎█̨͉▎̨̗̘̽̇̾▌̷̋▐̷̠̐░̯̕░̹̜̍̀̐́̏▓̟̮̥▓̻̣̠̮̂▕̡̬̑̆̑▐̧̫̹̻̈́▀͍̫̃̀▓̡̮̐▏̧̪̌̽▀̎̅▄̵̶̩̻̗̣▀̬̬̂́̍̎▕̷̧̳̩̇̉͋▒͉̻̺͊█̸̳͉͆̃▐̹́̃̆▀̟̹͉̤̾͊▌̮̬̠̻̕█̻̙͆̔▒̵̟̼̈́̉̕▄̲̹̽̾̐▎̮̎̊̐̈́▄̗̀▓̵̗̎

𐤓𐤂𐤙𐤏𐤐𐤏𐤋𐤓𐤌𐤐𐤖𐤏𐤒𐤒𐤙𐤋𐤅𐤑𐤘𐤋𐤇𐤁𐤑𐤕𐤈𐤎𐤏𐤀𐤏𐤐𐤐𐤂𐤚𐤏𐤂𐤑
░̶̲̾̉▕̗͉́▄̲͂̕▓̮̑▕̤̙̠▐̨̫̘̟̕▎̱̻͊̇̕▓̟́̆̇▌̢̚▎̣̺̪͌̕▄̡̺▌̵̜̰́̑̎▒̶̵̕▒̭͊▒̸̴̜͌̑ͅ▊̶̵̷̯̖̅̏▊̷̭̪͆̉▏͍̤▒̣̀̏̍▕̬̼̱͍̄▕̷̞̻̬̏▌̸̺̮̾̕̕▏͇̗̬̖̓█̸̗̹̻̭̋▐̵̔▏̸̬̾̾▓̗̗͂▀̉͂̈▏̧̣̥͎̉̑̍▒̜̗̓▎̶̫̎̑̃ͅ▊͍̍▀̵̔͋▏̢̓▎͍̽̓▕̹̆̓█̯͈̯͎͈▌̨̳̌̾͌▎̺͈̀▌̷̠́̃̒͂▎̥̳̠̑▀̵̏█̭̟̒▐̤̙̭̝░̹̗̃̒▐̷̅̿̑▌̖͉▄͉̪̎̀▒̪̮̟̃̿▄̩̪̕▌̲̤̈́̒▊͉̂̒̄▕̠̰̲▒̴̹̫̂▌̦̦̈́▊̨̱̥̥̉░̯͉̈́̆̈̂▓̪͌▒͉̪̓░̖̝̰͍̄█̯̓▀̾͌░̨̳̳█͍̊̕▏̠̙▀̼̃̋ͅ▀́́▎̠̹▓̴̫̀̌▌̛̣̖̹̄̑̊▎̯̗͈̹̬̲͌▕̞͋̆̿▊̶͉̯͆̌̚
785c4a8d5bc3a2bfd578f9b717483b37f526511e


𐀨𐀧𐀦𐁕𐁔𐁃𐁓𐀏𐀤𐀱𐀴𐁃𐀌𐀝𐀔𐀌𐁁𐀮𐁕𐀎𐀝𐁃𐀙𐀼𐀦𐀠𐀀𐀯𐁉𐀵𐀆𐀹𐀙𐀌𐀫𐁄𐀡𐁃𐀔𐀄𐁘𐀛𐀐𐁙𐀽𐁗𐀙𐀏𐁖𐀜𐀬𐀡𐀵𐀎𐀩𐀴𐀄𐁚𐁐𐀤𐀫
▕̸̟̓█̱̯̗̟͎̊▊̣̩̝̝̟̊̄▌̵͈̺̈̉͂̓▀̵̨͉̗̒̅▊͇̯̠̟̑̌░̜̙́̌̚̕▎̢̡̞̈́̆▎̶̗▊̪͌̒̕ͅ▊̹͈̟̌͌▐̻̹̯̼̭̔▄̵̯̙̎̄̉▐̯̹̯̼͌̆̇▓̂̋▎͉̊▄̵̗̗̒▊̱̤̺̀̉̑▏̛̼̇̔▎͇̟̰̖̑̌▒̨̰̿̃̆̌̾▌̗̞̟̇͂̊ͅ█̶̹͎̐̑̀̒▒̷̴̳̯̩́́▐̯̞͋̋▒̻̹̩́̀▓̸̢̮̒̈́́̕▄̸͉̆̒▏̥̪̺̈█̠͋̀▏̜̬̜͈̋̂̓█̴̼̼̳̊▄̶̡̜͈̏̅▕̒̉̕▊̩̆▎̷̥̆▌͇̾▎̴̚▌̢̮̱̏̇█̓͋̉̕ͅ▒̤̞̙̦̆͊̈▀̜̻̃̐̑̑̽▕̪̥̳▄̢̜̹̦̔̿▊̡̇̽̉̚ͅ▎̤̠̙̿̔̅█͇̀̚▐̣̖̒̈█̺̠͉͈̩́̕░̗͉̹͌̅̑▀̳̥̟̅̀̽̊▊̷̡̭̓̐̋̕▌̢̮▐̶̸̨̖̿̎̀▌͇̜̜̣▎̻̘̟█̴̬̽▀̴̶̖̖▕̷̧̻̰̿̑̕░̸̜̠̘̐▄͉̼̎█̴͌▓̦͉̏░̧͎̖͎̲͆̀░͍̮̊▀̢̻█̶̔̽̒▏̟̳̄▎̣̀▀̡̘̍̈̈́͂▏̠̀͆̀̀͂▓̡̪̺̾̎̓▌̫̘̑▄̴̣░̠͂͌▏̹̦̭̓̐▕͈̝͂̈̎̆▊̛̹͇͉̽̄█̶̪̀▓͉̭̓▏̨̖̦͉̃̂͆▀̹̃͊̈▓̴̲̩͎̆̕▎̡̥̥̩̘▒͉̞̍̍▎̼͋̒͋▓̟͉̼̎▀̵̷̬̂̉▒̬̇̏́▌̛̼̲̿▊̴̣̲̠̰͋̐▒̱̍̕▊̶̤̞̎̚▌̻̜́́̓▏̭̏̀▊̞͌̄▌̵͉͈̮̜͊̎▏̪͆̒▄̷̸̠̊̽▊͉̓͌
▌̖̇́͌̕█͍̩█̵̶̧̺̎̂̂▏̯̣̿̂̐̄̐▏̡̚▒̄̍͊▀̷̨̤̊▊̢̘̹̀̕▐̴͉͊̎̃ͅ▀͇̪̐░̷̠͆͋̆▊̗̻͈͌̿̓▎̯̋▌̪͉̭̤̄͂▓̗͎̕̕░̛̜̗̑́̉▀̷̘̰̣͊̓̊▕̧̫̞̽̒̓̍▏̳̥̟̥̖̖̆▀̟̀̇▕̮̗̍̽̽▐̳̣▕̜̝█̯̖̺̣͍̪̒▐̨͈̼́̚▏̞̹̥̩̈̅̑░͎̙̒̊̚░̙͆̉▕͇̟̙̏̏▐̘̝̮̔▏̤̙̺̍▌͎͍̦̜̩͆̇▄̢̤̇̌̎▌̵̛͌̏̀▀̱̳̆̈́░̧̪̮̐͆▓̫̺̓̈▐̶̑▌̷̥͍̫̖̆̔▏̤̯̇̏̐̄͌█̸̡̜̑͋̓̈░̗͂̌▀̸̯̞͎͈̽̕▎̡̼̱̆▓̸̹▒̫̲̕▏̜̬̥̬▌͇̥̬͆̕▌̵̧͇͇̽̿▐̢̬͎̻̕░̨̧̨̗̒̆̐▀̜̻̔̚▌̡̒▒̸̟̿́̕▕̴̩͍̊̾▕̷̷̓̓▀̷̨̀̂▄̧̞̿▄̗̓̑̍ͅͅ▊̡̻̋▕̧̙̔͋▊̸̼̦▕̜̣̦̂̿͊̐█̗̭͉▓̆̋́▐̶͈̬̉̚▎̯̟░̹̜͂▓̵̃͊͋̃▏̲̠̞̄̕▏̴̨̙̄̊▏̼͋̽͊̕
8c5a893430cd7302cdb574503fe9c52d2e30c0388de3f79bf4dbc005
𐌶̱̓ᚗ̭̄̚༦̾𒀎̬༇̆༳̦̕̕ᚸ̮̩͋𐤐̓ᚌ̰̤ᛋ͍̮ᚗ̈́𒀭́̽𐤇͋𐌾̝̚᚜༙̬̌͆̓̚𐌺̙̔̆̓𒁁͉̹͆͋𐌽̨̗̺͆𒀶̲𐌽̉̀༎͈̱̳̂𒁃́̾༟͉̉̀ᚢ̗͌̽́༥̬͈̝𐌼͊𐌵̙̠̠̊𒀗̌𐌼͈̼̥ͅᚥ̱̑̃̃𐤘̭̄༜̡͆́ᚘ̙̹̜ᚕ̣𐤖̠̞͍𐤈̳͊̀̉𐤓̚ᚙ̠̑𐤅̪̿ᚏ̿ᚙ̫༁̰̰̠𐌲̲̘̿𐌷̉̓𐌺̮͌𐤗̥̳̏͌་̨̭̋𒀝̻𐤗̗̭̎ᚂ̧͎͉𐤅̡͇̽𐤂͆ᛨ̭́́𐍃̟̪̆̑༜̥̑̎𒀠̦༱̓𒀸̘̓
▎̡̞̮̺́̈́̾░̞̗▊̶͈͇́▄̶̤̻̙̏̌▎̥̼▌̸̛̹̌̄█̷̗̺̀▒̦̰̝▓̘̀▓̛̖̱̅̽█̜̙̻͌▊̷̆▕̢̇̀▄̛̾█̟͊̌̎▄̞̾̀̋̽█̙̲▀͈̣̒█̶̨▄̶̡̀̚▐̵̛̳̈́̉̅́▄̧̘̲̖̎█̷͇̭̫̂̄▕̤̞̟̳͌̓█̝̹̒▕̧̫̳▒̗̈́̀̚▊̨̮̣̮̏▐̜̲̅̒̎̓̕▐̹̐̾▀̶̢̖̜̼̏̂▊̰̑▊̵̜̗̞́█̳̌▎̝̯̞̻̐̏̀▐̝̒ͅ▓̵̫̐͊▓̧͇̳͆̿█̶̧̧̬͆͌̕▄̰̟͈̌̚▕̤̉̎▄̨̼̭͇̺̰̿░̜͌̈▊̥͋̍̄̒̀̏▓̱̩̥̊▊̶̩̂▊̪̹̖̈̆̚▊̞̪̿͌̕█̜̱̌̂̽̀ͅ▒̵̴̎̄͆▓̙̯̟▄̺̲͇͇̊̕▕̘̈̅͆▒̷͍̻̗͎̋▎̯̤̗̙̒̎̑█͈̞̝̍▄̡͇̒̊▀̛̱̖̀█̵̵̭̲̪́̽▌̖̍̏̎̓̔̾▒̞̟͇̖̻̗̚█͉̉́̈▐͉̌▕̟̘̭̣͊́̒▏̤̩͊̔̒̈́̕▏̨̧̹̦͍̎▕̧̰̥̜͊̔̀▒̬͇̬̓̾▄̧̡̛̥░̫̚▀̶̨̥̗̬̾̑▐̦̼͊́̕▌̙͍͋̃▐̪̝́̅▄̡̈̕▓̙͌▏̸̓▀̼̋░̷̝̀̓̏▄̄̂▏̻̪̾▐̧̲̫̳͂̏▐̶̡̻̞̩͌̃▊̵̛̆̄̈́́█̘̦̯̱̑▐̦̳̓̏̀̎▀̸̖▓̱́̃͌̊

796904f748f5e1c905b6e29690a12fd2bcb8d7321b5159106de06aeb994fa47cf81d051db2482b66d284ec2a7e4b700aed2827aa
༢̳ ̨̙͆𒀡̭̈́𐍉͉̬̲̱𒀔͆̆ᛋ̳̞͈̽𐍆̡̙̬̽ᚘ̓̑𒀨̀́𒀼͂̎̓ᚑ̙̓̈́𐤉̗ᚂ̟̒͋ͅ𐍄̀̆ᚏ͎̋𐤅̗̏̔ᚂ̒𐤐̰̥̋ᚼ̺́̓ᚍ̨༉͍̾𐤑̒𐌻̟̮̇́ᛯ͇𐌱̝̰̉́ᚻ̠̯̀ᛍ̮̒ᚅ̇ᚐ̺̦̻𐤍̲̊͌̈́
𐤐𐤒𐤍𐤌𐤍𐤆𐤅𐤒𐤄𐤛𐤓𐤖𐤌𐤛𐤀𐤏𐤆𐤌𐤇𐤏𐤃𐤃𐤅𐤇𐤁𐤈𐤂𐤍𐤛𐤖𐤘𐤑𐤓𐤗𐤙𐤛𐤌𐤚𐤎𐤏𐤊𐤂𐤌𐤒𐤈𐤋
𐀘𐁍𐀶𐀂𐁐𐀴𐀒𐀉𐀎𐁏𐀀𐀏𐁇𐀡𐀔𐁀𐁝𐀚𐁘𐀉𐀙𐁚𐀱𐀼𐀔𐁍𐁗𐁝𐀙𐀾𐀹𐁁𐀦𐀵𐀷𐁌𐁐𐀥𐁍𐀥𐀁𐁅𐀗𐁌𐀤𐀉𐀩𐁘𐁑𐁆𐁍𐀩𐁏𐁊𐀄𐀬𐀡𐀭𐀀𐀠𐁉𐀓𐀐𐀠𐀉𐁓𐀽𐀶𐁜𐁀
𒁌𒀈𒀜𒀩𒀺𒀠𒁍𒀅𒁂𒀛𒁇𒀌𒀚𒀠𒁉𒀇𒀢𒀽𒀽𒀒𒁂𒀖𒀦𒀋𒀊𒀓𒁇𒀾𒁂𒀋𒀅𒀱𒀡𒀫𒀤𒁊𒀑𒀽𒀤𒀌𒁆𒀩𒁈𒀼𒀭𒁉𒀣𒀬𒀧𒀓𒁎𒀿𒀁𒀺𒁀𒁇𒀳𒀧𒀀𒀭𒀨𒁊𒀥𒀄𒀌𒁍𒁃𒀶𒀹𒀴𒀮𒀟𒁀𒀝𒁊𒀹
▏̙͍▊̴̣̙̫͂̒̕▕̥̤͆░̡̹̟̼̲▌̴͉̻̈́̔̏▀̺̚▌̻̫̞̽̔̿̚▌̲̙͈̹̓͌̇▒̗̬̖̐͆▌̴̸̥̲̘̂̒▀̱͈͌▒̵̲̹̹̝͌̾▀̨̩̦̩▎͉̱̎̓͌̚█̷̧̂̒▎̧̤͌▏̧̮̑▓͎̔̾͊̂░̜̫̂̅▓̶̡͎̈̊▊̧̋█̺̰̪̐̑▏̛̭̦̲̈́░̨͍̕▒̺͌▎̙̄▐̹̯▊̪̀̀▐̝̟̱́̓▐̷̯̩̣̬͂͆▎̷̈́͆̈́̕ͅ█̫̠͆▒̭̺̲̜̀▓̢̢̘̀̒▊̡̥̜͉̤̃̋▌̯̹̓▀̸̞͍▒̷̢̯▐̹͊̓▕ͅͅ▕̲̞̼̇́▓̖̗̍͊̐▎̻̺̆▊̷̝̫͍̙̊̔▊̴̘̙̜̎̊▕̹̲̟̇̇̒̆▏̳͊▌̧̳͎̙̂̓▎̸̥̹̦̈̔̎▀̥́͌▎̦̫▕̼̄▒̨̘͎̐̓̕░̹̐̇͌̀̕̕▎̷̺̤̭̳▓̶̛̖̞̉▐̵̰̅̈

༽ང༹༘༴༤༁༸གྷ༽༰༒༔༲༵༈་༭༛༟ཇ༢༎གྷ༎ཇ༽༛༭༿༝༮༴༼༓༆༿༎༨༑༾༮ང༴ཆ༙གྷ༳༌༻༶༇།༵༏༽༌༥༙༐༡༇༳༹༸༌༊༔



▀̡̲̾▓̸͉̿͋̒▐̙̝▒̩̲́̃̌▌̡̱̃̓▄̛̤̩̔̃̕ͅ▀̨̼̭̳̍̇͆▎̶̢̖̰̓̀̅▀͎̥͊▒͈̤̖̗ͅ▓͈̩̪̹̞▕̲̹̓̕█̸̀̀̈́̾▏̼̗̌́͂▕̯̕▊͇̲́▓̵̞̍́̓▄̯̼̝̦̃̅̚▕̜̠̳͆̇̾█̄̈́▊̹̞̓͆▏͉̣̈▒̭͋█̶̝̯̣̟͂̏▏̨̩▎͉̭̞̤͆▏̶̭͉̼͎́▌̶̴̺̃̎̅̔▊̢̻̞̍́ͅ▓̥̟̹̒͊▐̻̳̀█̗̾▏̤̑̍▕̜̏▒͍̯̅̿̽̌̏▒̸̙̟̌▒̞͇̙̠̌̄̆▕̶̡̩̹̀̊̑█̧̹́̒̀̽█͎̺̄̕̕▀̛̪͆̆▕̫͈̉
5cbf139036ab1bef7250c2192fba948f952f82114972cefcdbd1f0a0c4a6f96451523e01639fd44529bc1ed09afc4ec3af4581a40a6681

▓̷̶͈̬̠̚▊̢̲▄̨̩̝̝̠̐̂▓̀̾▌̝̣͍̠̋̕▓̗̎▀̴̠̹▀̭̋̀█̱̽͆̇̿▀̷͆▊̀̇▕̳͆͋̋▐̵̢̦̂▕̡̠́̐▏̫̘̹▏̙̳̯̿̎▄̡̤̍█̴͉̰͎̪̀͊▏̥̅█̷̶̨͇́́̀▏̄̿́̾̆▒̢̛̣̟̙̩▓̝̯̐▊̟̗̲̎́́█̯̹̉̾▐̬́̎▏̶̭͉̳̉̾̂▀̨̺̯̹̍̍̓▒̳̀▊͆̕▊̃̋▀̨̛̗̹́▊̹̝̽̔́̕▐̔̓̓̒▌̶͌̌▓͍̂̓̐̒̐▐̈̌͂̏▕̷͈̬̓▓̷̩̣̏̔̓▓̫̞▒̟̺̓▐̸̯̰▓̡̟̒̄̍̍̃▓̟̠̐̾́̚
𒀜𒀺𒀋𒁀𒀫𒁉𒀘𒁅𒀅𒁂𒀣𒀑𒀦𒀅𒀃𒀉𒀵𒁌𒀛𒁎𒁍𒁊𒀟𒀪𒀶𒀎𒀏𒀩𒀥𒀸𒁃𒀲𒁏𒀩𒀽𒀸𒁍
𐤍̨̙̄̌ᚗ̽̑𒁁̢̈̀͋𒀠͈̱̏̈𐤒̬̺̭͈༜̝͎𐤚̨͆̔𐍊̧̀𐌳̘̹̂͂ᚏ͈༒͎̽᛭̗ᛢ͇̥̪𒁏̺̖͂𐤉̹̞̠̆𐍆̆̔𐍆̣̇𐍈͇̯͊͌ᛩ̂̏𒀮̳𐍈͇̒ͅ༿̅𐤀̻̭̈𐤊̆༾̝ͅᛦ͇̪ᚆͅ༃͎̼̻̹ᚈ̽̾̔̿𒀒͍༔̞͋ᛯ̎̋༛̠͍̝͇༴̭̑̑𐌾̠͇̀𐌶̰𐤋̨́̍͊ᚏ̹̕𐍀̗̮་͉̔̚𒁉̘𐤚̝𒀁͉̀́𐤊̼͋ᚃ̺̦͋𒀰̧̤̈́ᚕ͇̈ͅ𐍈̙̯́̅
▌̪̏̿░͆̓̀̕▌̡̟̐̈́̽̚▐̵̡̘͂̕▀̻̖̺͋▌̿̏█̵̠̻̀̍͌█̛͉͂▊̠̉̆▓̶̬͋̔́▎͍̲̠͂̉█̇̐▏̦͋▏̡͉͍̫̆█͆̚▄̷̟̰̲▎̛̲̯▕̟̣͊̂͌▕̷̪̞̺̓█͇̗̓▐̖̽̓̉▀̳̱̖̚▎̬̩̪̇̿▏̢͍̫̌̽▐̷̥̰̐̇▎̱̭̦̍̔̽̕▄̸̾̋̐▕̠̙̭̔▀̡̧̢̛̟̈́▌̶̼̘▀͎̑▀̂̕▌̻̳̖̈́̕▏̶̹̹̱̌̀█̷̯̜̅▓̶̤̇̂̏▒̢̹̊̉̓▐̩̳̋̔̄▎͎̬̦̅̕▒̒̇̊͊͋̕▎̦̑̈̓░̧̲͇̹̫͂▓̸̧͎̫̠̋▒͎̃█̵̩̹̎░̴̪̱̗̉̕
f667fdce3514d21770db01932e4ce944f8278a401ba9d4162108d6d0fc4faf07722fa1324c5dcc1c93896bfb8f322f3aa1af7e7501fbd0d121ad
▌̴̯░̶̠̠͊̈́▄̴̞̯̟̈̇̕▄̛̹̹̀̃͋̕▒͍̊̐̃̕▓̧̹̇̂▌̷̧̽͋̔ͅ▎̼̻̐̓▊̜͈͌̿̕▌̽̆̿̚▎̴̧̦̺̃͊▐̱͍̮̌̕▊͉̈́▓̢̲̉▒̗̯̅▒̷̹̹▌̧̖̬̫̔▒̰͍̯͊̓͋▕̮̱̪͌̊▕͎̩̯̊▒̴̛̪̭́̋̓▀̞̆̀͆̅▌̴̺͎̪̽▌̨̗̽▀̵̸̶̙̬̅̆▀̴̼͋▄̢̱▌̥̼̱̍̀̑̄▀̦̞̹̳̆̇̔▊̸͇͉̒̆͆̔░͎̹̘̮̈́̉̌▀̛͈̹̗̄▊̭̹̹͂̇͋▕̸̧̢̪̀▎̢̬̇̓▒͇̙̹̈́̚▎̹̗̬̹̆̍▀̷̦̞̄̕̕▒̵̯͎▒̧̟̗█̰̳̲̮̕█̸͍̜̙▐̷̹́̽░̧̘̜̬̚▏̷̸̠̬̘́░̟͎͂̓̏░̹̗̝͈̄̋░͈̰̩̎̓̈́▒̳̅▎̱͊̐̅▎̩̇̒▕͉̲̳̤͆̈̅▓̪̔▏̻̳̪▊͉̼̳̌░̦̓̕▄̬̉█̤͈͍̤̖▊͂́̌̒̉̂̌▕̹̠̐̋̌̋ͅ░̥̬̍̄̇̓▓̴̴̧̜͋▊̰̊̋̈́̕░̡̮̥̻̼̉▓̺̍▊̶̺̜̙͌̐̕▕͉̻̒̽̓͂̿▄̹̍▏̢̛̙̥̞̂▐̶͉▏̷̷▐̸̛̭̫̊̒░̗̭̒͊͂̿̕█̹͍̙̽̅▌̴̵̧̧̈▊̵͈̮̳̱̀̀▐̭̑̄̀̋ͅ▓̸̪̯͉̮░̨̛̰̳̚▕̦̑̓▒̨̩̮̬̫̿̈▎̼̇͌▓̴̡̧͉̫̓▎̯̾▎̹̘͂̐̆̿▀̸̩̗̰̙̀̏▊̨̱̼̝̭̈̎▐̪̘̯̹͉̱̂░̳̻̣͉̱̈́▒̒̈́▀̬̑̏͊̃́▓̶̢̹̘́̅▎̻̫̫̭͈̱̏▎̡̾͊̈▕̸̟̞͌̀̃̀▏̴̥̠̉̇̕

▕̖̼▀̶̷̊͋̊̾̄▓̵̦̦▎̬̓̐█̫̻̑̄͋▄̢̞͎̼̗̰̾▊̸̖̤̅̑̑̓▊̴̴̦̳̣̀̕▌͎̿▀͍̎▐̻̹▄̴̧͈͈̾̉░̸̃̾▏̡̣̥̓͂▏̰̞̭̚▕̨̘̰̹̌́̒▓̮̏▊̗̐▀̵̹̞̙̂́▕̜͇̙͊̕▎̠̍▒̬̓▀̶̼͈▄̓͂̾̕▐̻̯͋̌▏̺͌̉̈▕̸̨̪̎̓▀̖̹͊▊̢͇͌̂̎̔▏̜̔̽̓▓̵̙̒▀̙͇͈́ͅ▎̩̃̍̅▎̬̬͋̽▄̴̢̈́▌̠̂▄̶͇̹̦▏̧̙̫̬̯▒̩̗̌̌░͈̒̓̄▀̲̹̹̼̓̀̚▄̷̴̰̥̆▒̴̩̦̠̮̌̋▒̧̞̇▄̴̻̠̟̿ͅ▒̹̫̏̀̆▀̟̏▀̤̫͆̒̚̚░͇̊̑▕͍̉̓̈̕▓̙̗͌▐̣̜̥̹̌̑̈́▕̺̝̿̅̈█͍̝͈̊̓̑

▏̄̇░̹͊▀̅̾░̮̕▊̷̩̥͆̐▏̶̦̝̾̂̍̽▏̧̜̞͎̿̚█́̽̓▓͉͉̅░̳̊▀̛̪̰̞̠́̕░̢̤̦̟̱̽̚▄̛̲̫͂̃▀̀́̈́̾̋▊̶̲̙̹̿▏͈̥̥͈̈́▊̜̕▀̵̙̺͎̈́̑̽▀̶̯▕̵̧̬̯͋̋̆▓̹̎░̸̯̭̲̱̆▀̦́░̞͈̺▓̣̜̆͂̕█̡̻▄̶̯̐̃͋̕▀̼̭▊̡̤̲̤̒▒͈̺̿̔▊̯̕▌̛̟̊͆͆̕░̧̣̎̂̉▊̮̖▏̞̘̰͊▐̙͈̮̣̓▏̵̙̖̹̊̌͂█̸̯̲▌̭̐̃▓̛̰̬̾͊̕̕▐̯̭̬͇̦̊▄̵̴̞̘̑▊̩̔̄̂▐̞̾̆̿̕▎̶̣▊̧̮̹̓̔▏̏̔░̄̿█̨̨̱̋͆▊̪̺͎̬̘̄̕▌̹̭̰̭̃▎̦͇̪̋▀̫̺͍̽̋͊▕̪̱̆̉͂█̴ͅ▄̡̬͈̌̎͂̾▐̩͋█̤̕█̈́͋▓̭͊█̶̀



12fc9a27f8609efbc44e16004d0add25068c73a7a6cfbc79dfa07b2aeaac2c607f97793530aca75e3066b1905d08aff7
▌̥̗̗́͊▕̱̅͌▐̅̂█̸̦̅́̄̕░̸͎̙̂̀̋̓▌͆̆̀̇̚▀̟̖͉̞́̿█̮͉̐̌▎̶͍̬̗̹͎̀▌̨̛̹̍▎̘̗̅́̾͂█̵̣͈̈̄͋̿▌̝̀̚▀̷͉̎̆▊̷̻̏░̺̉͋▒̶̨̛̜͌̈́̕▕̦̰̱̃̿̂▊̢̺̹̀̄▏̟̯̄▐̛̬̭͊̍̊▊̞͌▐̨̠̕▊̛̹̘̯́͌▎̢̪̼̚▎̹͍͈̓̕▀̷̰͎̽͂▏̪̫̖́̒̀▏͋̕▌̭̆̄̒̈▄̠̤̗̃̅̎̕▊̘̦̮̇▏̸̙̉▎̨̟̺̕▄̠̓̆͋̑▒̗͋▎̴̠͆͆̓▒̷̴▕͍̬̀͋̌▌̶͉̞̰͊̈̕▕̧̡̣̹̏̃̊█͈̩̓̌̇▕̨̩ͅ▐̲́̎̉▕̶̛̘̀̅͌▒̵̋▒͎̘̂̒░̘̲̉̄́̂▓̼̀̍▊̞̪̥̉̈̚▒̾̌̍̐▊̷̫̑̇▐̻̿▕̱̓̐▐̣̦̖̫̌̍́▕̪̜̀̎̿̀̑▄̐͂̕▕͍̭̓▏̨̡͉̓̄▓̛̲̑̌▕͈̠͆▕̤̇̓▏̢̰̣̝̹̅̕▎̸̼̺▒̢̺͉̝̀̉░̞͋̄̓▒̲͆
e228dd636218e69da1f9908754c7d0e64bb678b7f71df3
𐀘𐀟𐀡𐀕𐀔𐀘𐀑𐀹𐀌𐁕𐁌𐀴𐀅𐁈𐀜𐀈𐀅𐀱𐀖𐀰𐀜𐀟𐀸𐀗𐀙𐀏𐀏𐁒𐀁𐀐𐁚𐁒𐀓𐀬𐀰𐀰𐀪𐀇𐀇𐀞𐀺𐀧𐁌𐀍𐁀𐀌𐀬𐀥𐀎𐀵𐀲𐀕𐁄𐀠𐀪𐀵𐀵𐀏𐀓𐀙𐁑𐀈
2b7e51eccf0b146a1765c2362c4642eb196666babbc332e40ef06bbf
8450af45188472a2811d3b555690567ed52e153ccca1cce2abb568539b742e3d
▎̨̤̞͉̦░̪̹́̔̌̕█͇ͅ▊̜̻͌̚ͅ▊̡̛̘̃͆̐́▒̧̞̭͋̑▄̴̱̀̔̈▌̨̥̣̓▄͂̐̆̅̊́▀̴̤̭̲̆̿ͅ▊̵̥͋̆͆̕▐̓͌͋͋̎́▐̡̗̯̥́̕̕▏͇͎̄̃▀̜̗̆▐̺́̆͂͊́ͅ▓̷̡̭͎̓̓̀▓̴̣▓̴̓▓̈́̑̈̚̕▒̷̷̣̲̠█̴̴̢̛̜͆▄̠̠̹̿̒▌̬̋▊̠͊̐̍͋█̫̆▄̱̼͈̹͇̍▊̧̙̕▎̶̲̹̏̉̑̿▄͌̉̐̒▊̦͇▒̩̕ͅ▐̮̉░̰̘̅̏̏▕̗̏͌▄̧̟̩̩͆̕▒͉̟̂̓́▒̵̾▏͇̝̀̄̊̀̕▕̨̭͉̻̿̏▀̩̾▄̨͎̂̾̆̽▀̘̿́̈̓▀̵͍▄̙̻̣̥̃͋▀̵͉̩▊̣̥͉̖▊͈͆█̵̨̜̈̽̾̚░̜̤̆̕░̫̀̑▌̵̹̜̎̚ͅ
𒀢̮̙̱̃ᚒ̹̼̿̆𐌶̻̀ᛉ̞̫̖̇𐌺̍𒀆͇̆ᚂ̧̩̩̚𒀛ͅ༺̱̀̌𒀷̟ᚿ̡̝ᚈ̺༃͈ᚓ̤̘̤̋ᚠ̎𒀱́𐌴̰𐌻̫𐌽̡͉̔ᛝ̪̹̋ᚏ̌̈́ᚰ̘𐤇̟𒀥̯̒͋𒁏͌ᚖ̆𐤙̠̿ᚌ̞̄ᚊ̇͋̍̄𒀾̧̼̯͈ᚸ̯𐤆̥̋ᚡ̨͍̏̇𒁏̢̪ᚈ̗̖̹᛬̲̐𐍄͂̿ᚋ̍ᛟ̤̒̏́𐌿̲͍̞̆ᚏ̨̕ᛓ̪̎ᚌ̆͋ᚰ̗̞̆̌𐤎͌̒ང̽͌̇̐𐌴̡̪̅𒀍̖̌𐍈͉ᚃ̦̝̄̆

▌̴̼̣̫̀͋̊▌̴̹̤͊̑̄̕▎̬́̍̇▎̖͊█̮̹͌̆̚▒̩̙̀́̽̓▕̡̥̽̀̀█̌̋̕█̲̩̭͉̏̍▐͉̤̯̏̈̚▌̳̯̠̋̒▀̲̟̚▓̳̬̲͂̎̂▀̠̌̍▐̝̒̚▄͈̤█̡̩͉̫▄̓̚░̻́̈▐͈̮̃͊̂̐̎▐͇̠̖͎̏̓▊̹͇̿̎̃▐̺̓▕̝͆́▎̶̢̫̹̗▐̧̛̛̱̣̤̓▎̹̬▏̺̦͍͇̽̽̊█̸̡̥̹̺̋̌▓̎̕▒̡̜̇̓▏̽̉▕̥̹̣̌͊̈́̂▊̢̩̙̦̔̋▒̸͉͉̗̾▄̴̤̭̽̐̎̏▒̧̡̟̬̂▌̶̳͍͉▏͆̓▎̴̘̾̐̕̕▒̴̸͎̪̇͆̋█̶͇̰́▓̢̀̈́▀͎̔̆▎́̂̓▄̺̝▄̥̭̦̤̉̇▌̢̳▌̨͍̭͉̂▊̷̽̑
ᚗ͉̔͂̾𒀧̏̅𒀮̓̕་̊̾̾𐤙̥̝ ̱͇̑̄𒀍̢̱̆̒༄̳༈̺̒ᚤ̞̯̏ᛏ͌́𒀭̤͋̈́͆𒀺̻͌́̆𒀌͇̙̤̾𐤘̧͈̌𐍄̢̰̲̈𐍅̡̼̬༕ͅ𐍉̀̆༥̦̉𐤐̭̻ᛰ̳̠̱𐌼͈𐌳͆
ba151e7239375fbe9af4058de69844e1efaef0805bb5a24c5f8fe8b8788bfd688dfe2cac2e4effabb28ef65d141cf81a75

ላሺሡሠሚሲሯሳሂሦቄቆስሐሟሇማሾቃሆቀሮሶሃሥሰቅሏሉቃሢሄሳሜሸሖሯረሬሗሼሥቈልሦቇሄማሖሃሐሷሶሾሺሣሰሬሏቄህሣሗሑሼሡ
░̿̃̓▏̻͌̕▀̤̰͎̪̑̓̒▐̡̼̹̆́͋▐̑̅̐▏̵̧̟̌̐ͅ▎̥͇́̀̕▄̷̘░̾̋̐̏̆̔͂▐̪̍̊̒▎̱̍̕▎͇͌▏̹͍̏͂̐̕▏̨̰̥̾▊̭̜̭̭̅̈̿▎̵̓▐̡̙̗̳̊█͉̺̃▐̛̈̀̆ͅ▏̴̽̾̈̌̕█̸͎█̬̿̂█̲̱̥ͅ▎̪̟̲̑̇▐̡̞̟̩▀̸̺̿▀̻͈̞̰͈̤͈▊̻̦̥̓̊▏̷̑░̨̝̺̘̀͌̚▀͎̜̖̥̈͋▒̻̱̓̃̅̇▀̡̞̝̈́̔̓▊͊̆͋▐̵̖̳͇̗̓̐▀͉̉̀▒̹̯̘̲͊͌̚▏̶͇̯̭͎▓̷̘̹̭̑̀́▄̧̮̞̓͌▀̴̣█̧̤̇█̹̿▌̞̮̔͋▏̼̲
█̨̞̯̫̐▌̪͎̙̣̮ͅ▎͇̮░̩̯█̫͋̏́▏̯̍͂̌̾͊▕͎̪̣̩̫̋̕▐̰̭̦̏▏̶̢̭̼̩̑̚▀͉̯̻̘͂͋̏▕̷̪̹͂͂▀̸̢̦̆̇̆̕▓̴͉͂͋͆̕▒̢͋̕▏̶̧̹͍̋̿̍▄̨̰▕̸̼̹̪̏▒̧̼̬̬▕̵̷̧̜̔▀̸̲̫̰̬͎̄█̛̩̇̊█̸̫̋̏́̂▒̲̗͇̔̏́█̍̎̌̅̚█̧̩̀̒̄͊▊̬͌̄̚̚▏̷̣̤̭█̨̤̫▀̭̹̊̐̈▏͈́͌▐͈̿▕̨̘̮̫̈́̃ͅ░̸̡̛͇̣̒▀̢̨̬͍̠̓▕̴͉̾̇▐̦̔░̢̦̓̃̔▒̸̢̣̜̅▏̹͎̦͍̿̕̕▒̢̡̔▀̲̹̕▐̡̳̒̆̀▀̶̸̙͂͊▀̮̐▄̓͆̐░̲͈͉̈́̒͌█̧̑█̵̡̮̔̉̓̈▒̹͇̃̆▕̝̹̽▌̶̩̓̃̑̐͆▏̲̆ͅ▄̵̲̀̌̂▒̷̩▄̪̓͋▌̵͊▏̡̐̀̆̃▕̹̖̬͉̺̱▌̱̿▕̀̓▌̞̗̔̿█̹̺̹▒̶̷̩̈̑̐̽▓̭̞̍͊̌▏̱̲͇͆͂▌̭̑͋̉▐͍̦̜͈̗̑́▏̶̧̽͂̍▓̶̪̱̺̃́̔▊̠̇̀░̭̥̎̈▓̹̚▄̨̛̦̄̎̚▌̭̩̻̇▀̱̝͆̆̾̀̍▒̷͉̤̥̓▐͍̺̳̖̀̽▀̦̹̣̇̏̈́▀̳̀̈́͂̕▀̹̦͇̼͌░̥̳͈̀̓ͅ▏̧̻͊▀̙̑̃́̕▐̵̠̯͆͋▕̢̗̙͎̄̀̏▐̢̛̦̙̋̓̕▓͎̂͊̈́̋̅▊̮̔̇▄̄̾ͅ▓̷̐͊▎̹̄̕▌̸͍̱̀▀̰̝̋▊̵̛̺̯͈▌͇͎̥̠̼̿ͅ
𐀄𐀥𐀎𐁖𐁜𐀓𐀐𐁄𐀏𐁗𐁜𐀖𐀀𐀿𐀟𐀩𐁉𐁁𐀄𐀎𐀡𐁎𐀉𐁏𐀵𐀸𐀂𐀄𐀄𐀆𐁀𐁂𐁘𐁖𐁜𐀙𐀂𐀚𐁕𐀔𐀭𐀹𐀮𐀲𐀙𐁚𐁈𐁉𐀞𐀘𐀶𐁅𐀶𐁆𐀳𐀠𐀓𐀘𐁒𐀫𐁛𐀱𐁂𐁔𐁜𐁅𐀓𐁄𐀡
𒁉𒀛𒁃𒀦𒀟𒀬𒀶𒁄𒀐𒀻𒁏𒀝𒀋𒀪𒀬𒁆𒀬𒀂𒀄𒀩𒀽𒀆𒁃𒀿𒀘𒀒𒀀𒀀𒁍𒁏𒀫𒀻𒀐𒀙𒁆𒀵𒀂𒀁𒁏𒀀
ᚅ̡̃𒀊̠̈̚༴͆͊𒀰̯̰ᚙ̣̹̄𐍁̠ᛧ̫͎̭𐌹̽̆༈̈́༎͎͂̎𒁍̥̎̔̚ᚎ̮̒̍̆ᚒ͎̂̊ᚆ̟͇̋༞̣𐤘̩̯̭̌༁̜̺̼̚𒀒̯̦́̓ᚕ̫̄̊𐍀̖͍͊𐍄̧̱̰̀𐌿̕𐍀͉̺̅͋𐤔͇̠̮ͅ𐍊̨̢̒ᚩ̡̢̼̀𐤛̗̹́̄𐍂̻̇𐤅̼̣ᚊ͇̠̎̐༈̧̖̾́༆̱̃̏ᚄ̬̄ᚐ̼̳༗̜̑́𒀏̲ᛰ͇ᛮ͇̱̏̊𐤛̟̜͂𒀥̪͊𐌺̲̉༼́𐌶̉̈́ᛦ̋̂̀̎ᚭ̠̲͉̥ᚐ̩̾𒀔̢̾̀𒀼̗̮̆͌𒁍̱͇̇̿༃̽ᛈ̧͊̀̊ᚂ̹̼̯́ᚉ̾༑͈̾ᚆ̠ᚆ̩̬̲̆ᚠ̫̿́𐌶̜͍͈༴̨̘̇̃༰̓༼̘̼̂ᛯ̯̝ᚚ̢̟̹𐤕̺̒̒̕ᛆ̝̖༓̏̉̃𐌾̝͂


▕̛̠̮́̅̄▀̖̃̎͆̉̅▄̩͍̅̕▏̧̥̤̎̒░̳̹̝̞͆̄▊̴̡̨̬̔̚▌͉̰̌̃▒̷̻̮̗̫͍̈▏̸͈̏▎̬̈́▀̭̩̀▐̖̮̓▏̶͆̀̚̚▀̶̢ͅ░̡̛̝́̏▄̖̟̉͌̚▏̘̺̟̹̊̓̒▒̱̮▒͈̃░̾̋̑▌̢̬̀▄̆̽̚▒̥̗̺̈̓▕̖͇̬̈▕̫̬͋͌̿̚▐̵̘͉̽̕▊̢͍̯̂̑̋̃▎͍̩͊̓́̾▐̊̾̂̑̊█̧̣̔͋̆͋▄̯͎̓̕▌̵̚▀̢̻̹̈▒̗͈̓̒▒̙̀░̖̮͉̀̽̄̓▐̷̟̩͍̂▒̸̵̮̠̅͋█̴̀̓▓̶̺▐̵̩͉̅̽̏̇▊̮̜̻̋̀▕̶̢͍͆̓̽̈▏̟́▄̼̀▊̡̏̒▐̗́▕̻̹̟̌▏̧̟̗̜̓̃▐̨̌▀̢̹█̶̷̧̘͈͌ͅ█̜͍▐̢̨̧̤͌̆͂▐̙̝̹͂̎͆̾▓̅̎
ᚇ̿̍𒀹̨̜ͅᛕ̧̆𐌼̜̃ᚐ̣̕𐤎̩̐̄̚𒀨̩̭̄̇༜̙̪̀̚𐌿̞ᚓ̏༦̝̯́𐌲̖̹̘̫ᛩ̬̋𐤈̡̱̘༷̱̃́𐍉͉̌༝̤̦ᛍ̾̃͊𐤀̳̔𐍉̞͈͌̾ᚷ̫̽̕༶̟̀̓𐌰̗͌ᚃ̽̒̚𒁀̝̊ᛉ̻̝̓ᛎ̢̩̆𐤖̑́ᛟ̬̣̓𐤐̰̄̍᛭̤̞̯𐤂̺͉͍͂ᛔ̨̖ᚥ̒̃ᚇ́̿
00bc04ba1a893295307f0301c355eefb5e41994e04ba29b427d63b073d4544e546ce75
d4a14cd555e39db196ae6f15100350f53007dee84854c3
༠།༈༉གྷ༰༥༠༬༽ཅ་༫༅་ཀ༓༕༢༓ག༠༄༑༣༦༊༬༴༄༈༸༤༡༬༪༕༎༾༚༱༷༛༟༠༘༜༳༡༩༰༸༽༗ཇ༑༄གྷ༩༚༄༴༹༙༈༧༠༪༂ཇ༠༙༎༣༂༔༹༐༲གཁ༒༗༘
▎̉̕▀̶̯̱͉̺▒̷̢͈̙̃̃▏̡̥͍̼̓█͇̥̏͂͆̾░̩͌̐░̳̪̈́̍̓▄̡̪̱̐̀̑̕▀̷͉̎̌▓̰͂̈͌ͅ▊̿̅▕̫̬̗͊▀̡̧̛̙̣̙̉▀̨̙̗̍̓̈̚▏̳̺̼̉▌̴̰̰̊̆̂̒█̧̢̧̑█̤̅▊̀̓̒̕▒̹͍̏░̯̈▄̧͋▒̷̖▄̱̹̩̲̎̓▏̷̡̱͍̦̪̈́▕̛̓̌▏̸̺̀̿̕▀̜̤͊▊̑̍̊▕̪̓̅̆▓̗̙̘͍̳▌̯͂▓̛̲̀̏▒̸̤̫́ͅ▄̷̩̺̠̽̇▄̷̩͎̠͂̉▏̩̒̒̋▏̷̘͆̐▌̮̤̊̎͋̕█̅̈́▓̐̋̚░̖̞̋▏̧̣̹̻̰̘̃░̩̬̕▐̴̥̰̦̖̯̈▊̷͈̪͈█̪̾̈̑̿́̌▐͉̹̱̀̐̚ͅ▐̷̢̮̿̊▊̝̞̘̉░̷̨̺̟̖̀͊▓̤̲̗̓̌▄̦̻̼̖̋̐▎̟̮̺̓̕▕̼̪̗̦̿▕̧̰̏͂▓̻̮̰̝̤̅̂▄̷̗͂̈́▄̧̫͌▏̳̹▎͎͈̑ͅ▒̴̀̍▒̜̉̇▕̗̚░̞̘̏▕̶̢̬͎͍́̐▀̨̄̕▕̧͎̮̯̐̔̆▌̖͋̒̚▊̮̣▕͉̟̹̦̜̏̒▌̸̍́̽͂̾▓̔͌▄̹͇̀̓̍▓̟̺̠̮▒̗̂̽̍
ᚿ̨̉ᛋ̮̃̿𒀀͎ᚲ̙𐌻̱͆༿̧̓̈́͆𒀕̘𐌺͇̱̒𒀰͆͌̋༳̩𐤚̿́ᛨ̡͎́ᛙ̫͇ͅ𐍈̟̻̎̓ᚏ͇̳̺̉ᚐ̑ͅᚣ̧̀̂ͅ𒀜̓𐌺͎̳̲̜𐍁͎ᚁ̺𐤖̍̎ᚸ͊ᛮ̪̦͋༎̞𒁌̩𐤄̨༇̽͌͆𐤃̮̓̽𒀘̜̪ͅ𒀜͎̓̍𐤁̢͊ༀ̝ᚣ̻͉̭́༽̪̉ᚊ̣̭ᛛ̧̥̱̞ᚈ͎̭͇༡̹̝̽᚜͍̙̫͊༩̏̚𐤕̧̳̾
▎̷̤̠̪̱͎̒▊̴̸̷̨̹̩̕▄̜̥̅͋́▓̂͂▕̛̹̚̚▐̖́▒̬̩▒̵̮̄̋̍▎͎̂̐░̸̠̠̭̔̑̓▊̻̾▐̵̹̲̭̦̺̰▄̖̙͇͍́̈́̂▐̨̜̹̒̚▄̘̫̹̑̑̄█̨̨̝̖̰̯▊̧̜̒░̵͍̀̀̕▒͊́▊̴̘̖̜͍͋͆▕̮̔̉̐̐̕▄̛̳̣̫̀̚▎̴̛̤̀ͅ▏̨̪͇̔̑̚▀̧̹̇͊̈́▄̜͈̳̹̃͋▏̸̘̠̰̫̂̈▎̡̛̹̎̈̃▐̷̯̮͋̈▓̥̮͆̌̊▀̘̥̣́▌̨̦̜̅▐̝̞̠͇͆̒▎̤̃▌͇̘̹̀̀̉̍▎̷̸̰̦̑͂▓̯̤̼̇̒͂̓▓͈̱▌̥̺̻̼̊̄▀̪̥̚̚▏̳̝̖̋̕̕▕̠̐▐̛͇͂̽̽ͅ▄̢̓̂▊̝̈́̆̽͊▏̹̝ͅ▏̶́▏̹̮̍▒̢̫̍͊̓ͅ▕̵͍̬̲͌̐▕́̏̎▀̴̞̞̅̑▎͈̕▄̒̾̐͊̕▌̡̧̜̬̓▒̰̫̎̕▏̿́́▒̻͊̑▏̧̙̔▌̶̡̔▄̝̉̃̅̂ͅ▕̢̹͆̄̏▎̜̥̊̿̾̎
▌̨̛̼̮̈́̊▏͇̦͍͉̦̚▐̘̘▐̰̄▓̶͉͈́░̡̬̟̪̒̂▀̜̥̤̫̅̑̄▌̵̛̱̒̑̀▓̟̆▀̖̪̅░̝̞̕▀̬̘̓̽░̻̐̍̽̉▌̃͆▄̱̠͈̉̅̌̂▄̮͌▀̻̝̲̈͆▀̟̙̞̓̀▓̛͍͍̹̓̅̕▐̵͈̓͋▄̛̹̺̒́̈▄̨̕▐̥̻▌̟̈▕͉̆̽̚ͅ▕̢̂̆̍█̮̘͍̩̃̌█̠̭̓̈́̾̃́▒̰̗͂ͅ▕̩͌▐̱̂̒̐ͅ█̛̹͎̭̙̹̉▎̸̝̟̺͈̎▐̷̡̙̌̚▒̛̯̍̍▏͉͎͌̔̽̓▒̢͉̾̈░̧̨̦͍̥͊ͅ▐̨̲̣̏̋▊̠̓▐̞̬̉̍▏̡̙̃▐̱̩̬̫̪▀̭̇̐̃▌̶͈̉́█̸̧̙̻▐̸̛̹̲̂̕
𐤋𐤚𐤘𐤎𐤂𐤁𐤔𐤒𐤑𐤊𐤈𐤄𐤁𐤕𐤊𐤃𐤗𐤉𐤖𐤎𐤙𐤄𐤘𐤁𐤓𐤁𐤕𐤂𐤅𐤍𐤘𐤇𐤀𐤉𐤈𐤀𐤄𐤉
ᚃ͉̚ᚌ̐ᚔ̝̦̄̎𐍊̼͈̗̕𐤕͊༩̍ᚾ̨̩͉̀𐤋͉́𐍄̭͉ᚙ̀̀̋༭̧̦𐤑̝ᚆ͍̮̽̉𐌻̮̫̄ᛃ̱̞̀ͅ𐍄̼𐌴̟͍̻𐍀̢̻ᚰ̝̜̏́𐤛̫̓𒀚̘̯̮̈𐤈͈̜͆ᚙ͈̇̇
▎̫̹̀̓̂▐͎̚▕̤̬̰͎̌̅͋█̖̊͋▌̸̞̍̕̕▎̢̅▀̸͇̜͍́̚▒̼̼̋͌▎̷̢▊̨̘͉̘̱░̵̹̪́█̨͉͎̗͂̽̎▊̡̛̦̾̽̕▊̫͋̿▎̡̢̱░̝̣̰▏̸̨͎́̕▕̤̞̫͇▀̢̮̱͆́̚ͅ▎̠̐▒̢̛̳̊̄̔̾▒̭̘͆̐͆̓▀̨̹̓̿░̾̂̐▊̶̸̪̤̐̍̓▄̀̔█̢͉̖̀̎̆▕̫͎̠̎̊͂▀̲̺̱̈▕̸̴̳̟͋̓͂▕͈̯̘̯͇̃▌̶̩̼̼̽▏̡̖̅͊̚░̞̺͌▊̜͆̿▓̟̹█̫͌̕ͅͅ▕͇̍▊̡̟̹̥̈́̕▒̠́▕̨̼̼̍̃░̪̀▏̪̼̳͌▎̗̣̤̏̉́͆▄͍͍̖͊̿̋▄̵́̀▄̹̬̫̣▕̨̹̣̍̈̐̌█̴̜̿͌̕░̨̬̎̈̎█̘̱̑̓̑͆̕█̔̓̄▕̛̜̞̏̌▓̫͇͍̻͂̎▀̯͉̘̲͆▓̸̛̙̪̙̹̓▐̟̺̣̦̭̔▄̷̰̹̣͈̻̍▏̗̈̕▀̡̠́▐̵̢̬̩̀▕̡̪̜̒̾̄̾▄̡͇̹̠▓̴̹̓̃̚░̜͍̫▀̙̏̕▎̳̚▎̧͍̳̪̚̕▌̷̼̱
▐̛̗̟͈̐̎̋█̷̧̛͋̽́͋░̷̧͍̰͂░̺̯̾̈́ͅ▎̡̛̰̏͋͂͋▐̮̾▊̘̮̠̂̂▎̵̮̝̈ͅ▒̲͋▓̸̴̳̯̙͍͌▏̹̰̂̍̂▌͈̿͌̾̐͌▏̼̝̅̍̃▀̶̪͈͉̀▏̯͎̲̪̬̓̈́▌̦̤̌͋▎̰̎▎̡̨̼̹̕▄̷̤͌̓̐̕▕͍͍̭͌͊▀̵̷̙̞̓͌̃▓̹͉͋̌̀̇▀̨̰̘͈̈́̋░̴͍̩̽́▌̟̔▕̣̄͌▀̷̥̻͌̉̀̕▐̴̼̕▄̟͊͆̾█̹̭͈▏͉͈̄▒͍̖̕▏̙̪͍̙̐̀▒̧͎̾̏̊▒̴͎̟̭̒̄█̥̦͊͆▕̱̩█̷̫̬̆̑̕▌̵̵̯̔̅̓̈́▏̮͆̅▊̬̗̋͌̽▊̝̬░̹̹̘̣̉̊█̨͍̦̑̑▓̡̱̏͆▓̦̰͊▕̰̃̄̕̕█̵̙͎̔▄̨̫̂̌͌͋█̨̧̅́̈́̀̿█̦̂░͋̔̕▐̲͎̼̌̀▓͉̘̝̔̽̒▏̣̠͌▏̨̣̦̬̣̋̉▕̖͎̹̻́̅̐▀̗̹̽̈̀͊̋█̦͌̅▌̶̡̥͋͋░̙̖̭̝́͊̃█̛̲̬̀̓▎̪͆̋▄̹̚░̵̬͍̯́̓▌̘̮̹̜͊▀̴͉̘͎̆̅̀▄̙̲▒̷̩͊̊▕̥̀̿̄͋▌̧̩͉̄
df8a9af2e2e3e57529cea0388b14d8b8ddc5e0cc929cb6f32bc9c86d741db29d
𐍆̱͍̀ᚃ̉𒀥̼ᚋ̟̕ᛁ̹̏̀͌ᚕ͍̇̈́ᚣ͎̦̤̚𐍈͍́ᛰ̣̓̐𐤘̳̰̇́𐤒̪̀𐤖̠̜̂༭̊̓̐ᚁ͂ͅᚕ̬̭༵̉̐̂ᛎ̡̘༘̈́̂ᛄ̓̉𒀺̰ᛟ̖̩̀̚𐤆͇̐𐌼̙̹𒀼̟𐤀̨͎𒀁̼𒀧͋𐍅̊𐌷̨̨̭༆̲𐌺̞̌𐤒̨̃𐍅̨̻ͅ𐤘̪ᚎ̖̣͌̚༺͉̩̍̌ᛊ̋ᛂ̯̜́́𒁅̣̓𒀬͉̙̩́༺̜̭̰͎𐌴̻̤̆༫͉̔𒀓̭̻̿𐤑̨̮̩̃𐍊̖́༲̞̼̖̂𒀒̦̆̽̾ ͎̬͆́𐤒̋̋ᚉ̱̩̇͋ᚉ̢̧̗̑𐤍̦̼̋̔𒀯̨̲̰𐤗͈༞̱༒̖̗̊𐤘̙̭̜̒ᚌ̾𐌳̤̱̀
▐̝̳̠̮̔̿ͅ▓̹̪▌̮̲̟͊́̄̎▀̭̎▓̧̜͌̅̓̕▌̩̹̹̉͂̿̕▌̗̿̒̓̒́▐͈̭͍̻̝̪̽░̮̆▓̠̱̖̾̐▐̶̬̖̞͍̥̰▒͉̓́▐̷͇̒▌̵͈̖̥̭̈́̿█͇̀▕̷̩̩̞̈̍̆░̹̾͊▎̵̤̦̦̋█̠͌̿̓́̇͊▐̸̳̋̑̚▕̷̛̘̺▓̭̈▎̤̩̽͌▏̴̷̦̓̍̍░̗̟̪▌̒̕▊̋͋█̢͍͎̾▊̶̯͎͎̰̽▌̵͎̜̎͌ͅ▎̝̜̅▒̵̫̗̽̽▒̺̀▀̈̊̃̾▌̹̮̈̎▎̛̣̀͂̀̒͊▄̛̪▓͎̱̑͋▄̶̳̻̊░̜̯̕▌̵̨̯̜́̊▎̵̨̨̝̏̑̚▀̴̻͇̱̼▌̝̂̍̓́͌█̀̋▎̀̍̓▌̷̙̟̒̓▀̨̠̖̹̾▐̨̜̻͊̿̑͂▌̡̘̤̍̈́▓̖̟̭̉̄̓▎̴̻̩͍̼̓̉▒̛̳̩͍̕̕▕̸̨̲̠̻̌▒̶̦̉̄̆▓̧̦͇▒̠̀͌̅▀̛̘̘̈▌̧̙▌̰̿̂͌̑▐̡͇̓͋̆̃̒█̵̬̭̽̔̉▊̨̨͇̥̣̌͂▊̵͇̦̒̚̕▐̢̹̺̾█̶̧̻̯͋̊̃▊̮̳̔̂▀̼̺̕▏̸̣̝̐̊̔▊̧͍̾̈́͌̒▕̆͌̅▐̝̰̾͋̕▒͍̃▀̰͇̼̽̐̎▌͎̫̹̅̀▊̦̣͊̀̕▕̗͂░̸̳̣̭̊░̧̛̰̈́̌̕
ሊሒሱሉሶሟሕሴላሯሹሳሤሩሿሤሌሇሺሆሞሞሲቂሑሾቄቇረሡስረሿሕሳቃሴሹሻሔሌሕለስቁሎሩሖሬሬህሆሪሱሠሚቀሊሪሌሿሞ
▀̸̺̣̺̹▌̛̟̭̮̿̓▎̷̤̈̈̽̚▏̴̛̼̜̫̅▄̠̘̥̺̪̻̆▒̮̞̻̍̿░̹̠̤̍█̳͈͊▎̛̖̥͆͌▎͆̓▒̨̄̉▒̮̬̯▊̰̹̩͊▀̡̠̺̠█̒̾▊̷̣́́͋▌͇̤▏͌̿▒̛̐̀̚ͅ▊̷̇̂▐̉̅░͈̹̗̿̕̕▒̸̫̖͉́̓▌̥̙̪▎̱̤̇̍̄̈́█̰̦͆̏̓̇̕▐̷̠▄͍̇̂͆̌ͅ▒̵̨̹̹̜́▐̭̣̄́▓̥̀̊█̵̤̬̠̟̏▊̻͎̻͊́̀́▊̷̹̖̞̏̒̕▄̴̸͈͋́̈́▌͎̫̉̔̂̏▐̧̝̾̚█̶̴█̡̩̼̠̖͈͍▓̵͆▕̗̕▕̝̚░̴̘̼̱͋▌̫̲̪̒̓▀̢̜̽̏̇ͅ▎̛̪̜̌̿͌▀̺̝̜̩̭̘̎█̹̀▄̢͌̕█̷̺̳͌̀̃̚▄̹̝͉̎▊̬̻̤̼̞̈́̕▐̺̼̌͊▊̴̭͈̺̇▌̦̱̈́́̋͊̕▎̨̹̂̏́̉̄▀̧̋̂̂̾́̆▕̷̡̩̺̀͊̔▐̯̇▌͉̹̭̩́ͅ▏̷̻̬͇̻̿̕░̓̍░̜͉̳̔̓▐̗̹̦̰̽͌̽▐̪̙͌́▀̴̗̣̼͆͋ͅ▀̣̎
7aad121503735ffea0bc9210a98aa0b781004be688
𐍊𐍂𐍁𐌹𐌻𐍅𐌻𐌶𐌶𐍆𐌷𐍀𐍅𐍀𐌹𐌻𐌺𐌳𐍄𐍁𐌹𐌲𐌲𐌳𐌲𐌽𐍇𐌸𐍃𐍂𐌰𐌸𐌺𐌱𐌶𐌾𐌺𐌳𐌳𐌴𐌶𐍁𐌵𐍀𐌸𐌳𐌻𐌴𐍇𐍄𐌹𐌻𐍇𐌴𐍂𐍆𐌼𐌴𐌻𐌹𐌵𐍊𐍁𐌲𐍂𐍈
▓̘̳̟̽̂̀▕̈́̓▎͋̕█̴̢̠̹̆̄́█͍̆̾̂̎̕█̧̥̠▕̒̆▒̪̘̠͌ͅ▒͂̿░̧̢̹͉̦̈́▌̹́▊̛̳̔▌̿̽▌̢̡̰̎́̿▓̱̺̲▌̭̋̃̒́█̰̪̖̘̰̊̚▕̴̛̠̽̓̏▊̬̃̍░͍͂█̛̰̲͉▀̫̑▕̐̀▎̴̩̺̂̄̄̕░̶͍̄▓̡̹̣̗́̿░̨̘▓̥̽▄̹͊̓̕░̹͍̓̌̊▐̙͈̥̰̋̏ͅ▐̧͉▐̸̛̳̈̉̆▕̷̖▕̯̣̼̉▎͇͇▐̙̤̰▐̙̯̈́▊̼̩̣̼▀̫ͅ▊̜̬̞█̵̠̰█̭̲͂̋▓̢̜͋̕̕̕▓̖̬̖▀̷̨̮̞̼̗̀▐̵̞̳̔▊̢̘̫̘̂̄̚▀̼͉̟̙̔̌̽▎̯͍̍̄͂▊̨͍́▌̿͊͊̐▎̗̣̕▕̵́█͍̆▎̣̞̰͂▊̮̝̼͆ͅ░̧͉̝̇̑̆̕▊̟̪▏̠̽̍͆▎̫͉̠̉͋▐̹͇̬̈́▏̵̺̾▐̹̏̒̈░̖̄▓̣̹̄̈▄̘̗̱̏̇̌█̸̙͆̓͆▊̜́̏͌▎̳̰̹̏̊̀▀̘̖͇̟̜͂ͅ▒̡̗̠̐̓▓͎̻̪▄̮̳̞̐̈́̕▕̡̹̗̇̽▌̫͉̖͆͋̾▎̧̟̰͆̆͋█̣̊▌͍̦̰̎͊̕▌̸̘̇̑̓̕█̴̨̻͍͆́̈▏̷̧͉▎̹̭̇░̩̓░̫̲̂
𐤔̡͍̊𐤀̨̽́ᛊ̝𐤖̃𒀬̥̹͆ͅ𐤗̑̀ᛯ͈̕ᚠ̞̰͊̍ᚉ̭̍̚ᚎ̣́𐍉̳̥̤̿༡͉𐤛̧͎́̓𐌸̳̀̽𐍊̦̈̊̍𒀸̉̒ᚧ͉̥̹𐤋̨͌̽ᛖ͉̎͆̀ᚆ̢̹̜̱𐤎̃̃̉ᚕ̡̧̥̚ᚯ̧͇͍̐𒀣̝͌̋̈́𐍉̎ᚒ̺͌͂𐍄̨̖̘̽𐤔̨̪ᚬ̤̏̿ᛞ̡̭̩𒀔̝̖̓͌ᛚ̲͇̏𐍂̜̘̺̮𐤓͈͌͂᚜̼̮̖͋𐤋̢̺̑̾𒀃̐ᚂ̤̪̘ᛡ̯̓༧̥̤̥͂ᛘ̧༑̋̇̍̀𒀞̙͉𐤛̠̯̟͆ᛣ̖̘̑ᚇ̅̒̈𒀠̚ᚑ̝̽̽͊༨͉ᚙ̳̾𐤍̚̕ᚐ̹̞̰̚𒀅̞̼𐍂̋̉𐍂̘̎̈́𐌾̢̰̏༏̨̪̋༆͍̖̂̄ᚔ͎༷̔̑𒀩̭́𒀰̦̒̉𒀃̨̨͉ᛔ̨͇̝ͅᚑ̓𒀛̿𒀙̲̺ᛥ̪𐍊̫̞̽༺͊ᚨ̲̐̏𐤍̺̇𐌵̩̰̱̭
░̘̳̒̓̉ͅ▒̵̩̚▌̷̡̍̓▎̴͂͋▐̯̰̲̼̭̒̇▏̴̥̫̽̄▏̶̙̘̋͂▓̛́̕▊̰̈̊̕▕̶̧̙̮̱̕▌͎̼̓̑▕͎̒̕▕̵̠̙̖̟▓͂̀░̢̦̯͉̊̏▌̵̛̥͊͆͆▄̤̹̀̌̆̓▊̵̼̇̕▄̧̭̩̎͋▀̹̅ͅ█̱͊̚▊̧̡̹̫͌̿▀̧̒̊̾̕▌̸̳̺̋̓̂▄̯͋▄̝̣̇▒̑̑̆̍▐̠̪̟̎͊▊̈̎̈́̉͂̕▓̯̹̮̍̄́░̡̻̜͆̄̇͌▓̢̜̻̻̏̏▊̪̓▏̓̀̑̈̕̕▀̸̮̟̈▊̢̛̠̰̱̼̃▒̮̀̓̆▏̵̨̠̐̂̀̀▊̨̲̅͌̌▀̷̞̯̙̮▒̽̿̅́▒̥̗̻̒̂̓̊▏̞̥̪̪̈̔▊̟̬͌̓̕▌̹͎̹̳̐▓̧̦̈͌̾▓͉̫̥͌̋▏̙̓▎̧̦̗͇̻́̀▊̖̘̑▓̨̛▕̞̻̪͋̽▊̟́́̔▏̇̕▏́̕
ᚈ̮༁̬̓̔̏𐤅̞̹𐤔̺𒀂̙͉̄𐍅̨̤̈́̂༄̚༽̫͎̎གྷ̡͇̀̓𒀗̧̔̒̃𒀲̧̬̆ᚸ̢͇̜̜𐍉̢̙͆ᚚ̇̅𐍅༹̳̬̱̐̊̌ཅ̫𒁎̀𐤆̒̍𒀩̿͌̇𐍃̭͈̕ᛙ̹̭̥̩𐤘̨̧ᚕ̬͇̭ᚰ̓̏ᚼ͍̪̑𐤆̜̲𐤖̳̓́̌𐌱̩̈͌༆̡̡͇ᚣ̘𐌻̤̃̾𐤚̚𐌱̪̪༛̤̿̈́̓ᚖ̰𒀙̱𐤍̊ᚨ̜𒀄̩̐𒀟́𒀩̘̝̻̀ᚙ̯̰̍𒀺̠ͅ༻̲̥͎̋𐌲̖𐤌͍̋༕̗̍̑ᛔ̢̯̆̚ᚧ̮𐤉̭͈̟̊𐍀̈́
▄̗̗̠̞͌́̉▊͇̎̂▄̡̼͍̤̹̿▐̡̣̘̌̉͊̌▎͊͊̑▒̙̗̓▄̇͂́▀͈͊̕▄̶͆▐̢̢̘̖̗̓̑▒̷̐̎͂▎̟͈̍̚▏̛̱̄̊̚̚ͅ█̹̖͈͈͊͊▐̛̼̻̅̄█̶̺̦͎̿̆̕▕̲́̑͊▄̨̯̈́͊̿̕▕̡̣̖̔̐̅̚▀̨̭́̈̔̕̕▄̇̊▀̡̳▎̷̫͇̩̅̆̋▐̼̬̎̐͋̑̇▄̆̎̋▌̵̻̿▄̻̒̚█̥͊̀̉▏̓̍̿█̧͈̰̭͉̎̒▎̷̱̏▐̺̲͈̗█̷̼̄̆▀̦̲̈́̈́̋̓▒̺̀̐▌̜͍͍̲̃̅̚▄̵̹̕█̳ͅͅ▐̅̋▒̳͇̉̎̆̕ͅ▌̶̐▄̸̖̯̑͆█̡̲̥̀▄̴͉͂█̽̈́̕▌̹̒͊̊́͊░̎̄█̶̧̋̎▌̛̹̈́̆̈▓̩̻͋̇̕▎̴̞̼̺́̇͂▒̷̡̆͊̔ͅ█̸̛̰̬̄̐̇▐̗̹̍▌̗̝̬̯̿▀̶̬̏▊̬̻̹̄̕█̮͌͂͆█͇̝̇̀́█̘̳̭̜͂▏̘͂̽▒̟̊̐̕▄̷̴̼̱̫̳̓▀̵̟█̧̛̹́̉█̳̗̏̾̊░̹͉̓̄▀̛̰̤̠̎▊̫̗̹̼̒̉̕▀̦́̍▏̸̰̹̹̭̌▕̡̋͋̂▊̵̡▒̖̒▎͎̞̘̱̬̈▕̧̳́▎̸̼̐̇░̩̏▎̳̞▊̶̮̪̐̓͊͂▄͉̝̜͂̊̍▐̪̥̻̿̀́█̗̾̈̕▕̻̩̱͌̍̚▌̸̛̩̯̝̂̽▏̴̪▎̡̛̜̫̲͂̚░̸͎▒͎̞͋̓▏̙̀̆̽͊͋̕▒̴̮▄̨̗̜̙̇̀▓̵͎̪̊̾̕░̤̚▎̧̳̽̌▓̷̃▄̨̤̝̇̊▄͌̍̈▐̺͉̤̼̔▏̈́̅̎́ͅ
𐤅̿̍𒀒̼͂́̍ᚧ̣̼̹̌𐤊̗̟̆̕𐤂̜̏̕༜̕𒀭̱̣̀ᛙ̚༧͇༟̹̒̆༢̹̹͎ᚊ̫͌ᚂ̫̀͂𒀚̦̇𒁇̨̬͋ᚗ̨̂̍̉ᚖ̻𒀕̍ᚮ̈𐤆́𐍇̬̻̖᚛̦̃𒀦͊ᛃ͍̞̀𒀢̝̂̈́̉𒀙̨ᛋ̫̉͊̽ᚱ͌́̕𐌹̥̜̽𐤐̞̫͈̑𐌻̽́𒀃̪̀̓𐍂̃༾̞̉𐍅̺̟༃̫̠́᛫̟̓𒀺̣̑́ང̞̈͌𒀡͉̮̓͆𐍅͈̋𐌷̞̝̦͊༤̳̫̏̈́𐤍̙͎͇̬ ̡̍̍̂ᚇ̨̞̅͊ᚠ̋̎ᚸ͍̇̅̃𒀥̧̠̟͆ᚻ̦̂̐̃𒀜̰̓̄̑𐍈͍̕𐌶̱𒀂̇༺̤̍͆̂ᚻ̢̬̀̀𒁄̍̍̚𐍂̺𐤘̼𐌿́𒀍̹̖̳͂𐌸̠𒀱̇༻̦𐌽̓͊̌༒̈́̌
𒀀̗̞̟𒀍͋ཆ̧̗ཀ̽̂͌̓𒀦̄༄̍ͅͅ𒀓̜̻̓̚༶̨ᚲ̎ᚘ̡𒁍͉͇̫̖𐌰̽̈́̏𒀩̦̜̟͊ᚐ͉̜̻̃𒀐̩̝͉̏ᚆ̳̅ᚚ̩̑ᛕ̈́́ᚉ̡̀ᛓ͉͋̐ᛀ́̒𐍁̩̤༨̳𐤌̰̿̎ᛃ̮̊ᚓ̨̌̀̉ᚱ̆̇ᚍ̍̕ᚁ̦̱͆̃༄̜̗𒀶ͅᚚ̲𒁏͍̒ͅᚺ༷͇̇͆̾̊𐍉̡̜̓༤̙̦͂̌𐤆̬̟̻̈ᚌ͆̓̕
ᚙ̭̐̚ᚘ͂𐤕̦̲̓̏𒀰̜𒀲̧̠༎̣̤̐𐤄̤𐌵̙̦̂ᛦ̭͈̳̌𐤌̎𐤗̹̀̏𐍁̨̂༝̢̢̖ᚲ̓̍̕ᛂ̒𒁋̰̗́ཇ̦𐍂̭̱̰༴̧̤̠̏𐤓̡̪̤ཅ̡̬̫̣𐌽̂𒁆̡̟͎͊ᚎ̥̿༸̩͆̏𐌹̨̙𐍄̃͌̃𒀛͍͎̩ᚋ͎̓
░̢̱̦̓̑́̑▌̧̫̖▎̛͍̦̓͂̚▎̡͉̱̫̆́▒̟̀̇́░̧̹̄▏̯͎̥̬̟͉̅▕͎̋̐̕░̿̀▏̻̅░̨̦̹͎́▀̡̩̥̇̃͋̍▎̰̊▐̴̢̮̇̓▕̵̧̦͎̎͋▌̴̢̞̣̄▒̣̘́̆̕▎̩͊̾͆▎̰̮͉̍̕▄̴̭̊́̌̐̃▏̜̺̂̒▓̨̈͊̇▌̴̖͇̉̕▊̝͋▒̊̀▐̧̛̰̯͂█̧̻▎̤͉̀̌▀͍̘̝̪̉̐̄▄̳̇▕̵̴̱̲̃̍̐▒̮͊́̋̅░̗̜̺▌̷̛̲͆̑̌̽▀͈̆̕░͇̒̓̾▓̶̯̈́▐̧̠̪̥͌͆̿▓̠̭̓͌▄͈͎̽̉▊̲́▒̰͌̓̉▓̷̶̻̣̒̄▀̷̗▊̐̇▌͎̿̉̇▌̪́́̆▕͇͆́͆▏̵̘͈͊̔̈́̚▏͇̽▌̍͋͂̕̕▏̶̼̝͍̌̏▒̤̂▕͎̗▎̯̒̌̾̚▐̂̑̎▕̼̭̤̠̰▀̨̢̥̙̝͊▀̬̆̎̕ͅ▓̵̢̰̳̱͆̏▕̸̷̩́̀▐̵̅͂͆͂̚▊̖̒̿͂▎̸̀█̏̾̏▄̢͍̖̖̓̈́́▏͍͎͊̇̉̓̚▌̹̟͎̎ͅ▒̩͈▎̮̫̆▎̵̷̼̎̈̂▓̡͍̯̘̔̓▊̶̪̙̘̞̿▊̪̾́▐̸̯́▏͉̌█͍̊̚ͅ▓̴̓͊▄̶̨̰̐▀̶̲̺̇▀̸̻̱̐▀̜̬̊̋̾͆▊̙̩̅▀̰̅▓̙̜̖͉́̉̀▎̷̺̊▊̨̱̮̺̄̒̕▎̩̈̃̑▏̝̪͋
6bead468fe8e58eb02b279b64b4715ece0bfd34fd1a253515b5edd
༣༬༌༅༵༖༌༅༆༹༥ཆ་༞༊ཁག༩༸༔༭༏༩༟ང༄༕༾༧༩༁༕༪༸༇༛༘
2b880692bf8d812959d1abd804bd7ee608e797c2995c0b2c834cfca1a26b31a2cecd20deb45a230874a0b40a30875f12c3e00402f1a89f875e39cf6a


░̷̙̩̈̅̕▏̶͍▊̪͋█̧̏̀͆▄̤́̿̿░̐̓̍͌░̺̹͊́̈▎̱͎̏▄̷͎▓̗̞̽̿͆▕̺͍̉̐▓̢̱̦̀▀̢̞͇͎̓▀̟̱̫ͅ▀̫̗̅̇̑▓̳̯̦̮̞̐̑▀̠́░̸̴̧̬̗͎̒▎̳̦̎̂̒▓̹̌̕▐͉̩̀▓͇̺̍́̑▒̛̩̻̉▌̯̺̄▊̞̪̮͌́̊̀░̴̟̇̽▊͎̦̬̫̖́▄̮͎̆̾▎̙̂░̩͎́̔̕▎̥̹̔̽͆͂▌͈̤͉̟́͆̀█̜͎́̏▎̲̤̻͌̈́̒█̙̽̾̂▐̖̤͆̉▕̪̞̀▓̧̦̻̯̒̎▊̷͇͈̝͋̊̋▌̷̛̥̯̼̱̎▒̶̗͂̾̍░̞̌̔▀̶̲̞̏̈͂̕▒̵̏▀̷̉͂̾▊̢̫▄̛̤̩̋́█̬̀̕▒̨̥̞̍́▐̪̔̈́́͌̕░̴̡̞̭̒̐▕̹̅̾░̭̦͊̀̑▏̥͉̟̓̽̾̔▒̴͍̰̺́̇͂▀̧̿̉̈́▒̹̎▓̷̺̱̀̂̕̕▀̙͂̅̀͌̇░̨̗̓̎̚▏̠̮̇̆͋▏͍̀̓░͉́̀▒̴̙̎̏̑̒̿▐̧̜̃ͅ▕̛̱̪̀̆́▓̦̏͂͂̚█̲̗̝̖̌̂̓▏̛̹̙̒█̙̲̙̈́̈▎̤́▕̴͇̹̪̽█̨̀
9172241669cc1b68455dc501025e79a4188203d1d11dfac52371f2

𐍇𐍄𐌸𐍇𐌴𐌳𐌺𐍀𐍄𐌶𐌿𐌾𐍅𐌴𐌾𐌿𐍅𐍁𐍅𐌱𐍂𐌶𐌲𐌺𐍆𐍁𐍉𐍃𐌵𐌷𐌱𐌰𐌾𐌸𐌻𐍉𐌶𐌿𐌾𐌷𐍊𐌳𐍂𐌲𐌶𐌸𐌽𐍀𐌿𐍈𐍁𐍊𐌺
༮̈́̍ᚆ̘̜̯ᛌ̭̘ᚏ̥̈ᚊ̃𐌽̞̎̽̚ᚒ̬̓̂༨ͅ𐌹̝̋ᛢ̡̑̍ᛞ̳̀̚ͅ𐍇̱̭́̕𐍄̄̕ᛁ̥̅͆ͅᚘ͇̾̌𒀾̥̗𐤎̦͍́𒀢̗̲̅̿ᛇ͌𒀵̈̿ͅ𐍅̺ᚔ̲́̃ ̨͋ᛛ̂༌̭ᚲ̅ᚬ͍͌̓̍𒀞̲͋༩̖̜༗̻̠̋𐍆̖̓̋̎ᚔ͌ᚸ̟̝͆̑༧̖̝̌
░̦̯̺̋▌̡͆▐̵̗▓̢̭́͊▎̧̢̳͈̆▕͊̑▄̵̅̀█̸̦̣̀̐▒̴̬̻̭̂▏̶̡▎͇̋̃̄▓͍͈̈́̊͋▐̴̳̼̓̿̽░̳͉̓͆̐̎▏̴̸̞̹̯͋̄▒̥̼̓̉̉̕▐̴̎▕̢̧̣̩▕̀͌▕́̍ͅ░̜̞͇̾̄▊͈̊▐̫̆̀̽͂̕▏̮̲̹̌̐▓̤̈̃▀̜̫̀̂̾̎▄̄̕▏̛͉▏̷̦̝̀̓̚▕̘̰̀̾̑▓̹̀̎́̇▐̶̢̖̲̗̰̇▄̹͈̘̩̃̕▐͇̖͈̠̬͋̋░̮͉̀͆█̘̄▊̡̡̹͍̰̙̍▌̭͇█̶̴̘̤̀̾ͅ▄̨̗̘̳͋̅͋▀̨̋͌̀▕̼͇̣́▒̵̸̤̣͂̏▕̣̤̎̕▐̘̿̔▏̶̨̺͌́̌̕▏̯̠̫̐̈█̟̋̆̊̑ͅ▕͉̗̋́̂͋▀̼̭̹̀▄̛̮̉▌̴͎̰̅̕▌̨͉̟̉͌̋͋▊̡̟͂̀▀̡̰̄̈́̕▐̝̼̽▎̷̬̟̠̋̈▀̸̪̦▄̨̝̼́̌ͅ░̡̫̖▒̵̧̼̉̿̌̑░̵̝̞̕▀̦̿▊̘̘͉̺̞͌▎̙͂̀▌̖̘͋̀̽ͅ▒̢̧̠̱̣̫ͅ▕̢̼̹̹̱̎̚▕̤̬̱̄͋̆▌̹̙̳̈̆̚▄̛̭̠̮̹͎̕▕̬̠▕̖̮̋͋͋̈▓͉̲̑́█̨̥̘͋█̛͈̟̪̾̿█̷̫̟̮̦̍▕̢̺̪̣̲̓̇▐̺̫̗̔̌̐█̻̻̅̽▌̑̌̂̕▎̧͇̠̌̌̕▄̤͇̜̤̉̕▏̝̤̘̪͈̓̕▓̴̜̭̦́
▏̡̛̳̗͇̎̽▕̧̘ͅ▕̴̼▄̲̞͂̋▒̰̱̆̇̑̚▏̶̧͎͂̐ͅ▀̣̹̰͌▀̫̯▊̡͈̥̤̌▌̌̋▄̷̙̄▄̭̝̟̹̈́͋̈́█̸̞̮̍̾̓▌̷̺͋̿▊̯͇̾̈́̀▊̢̘̙̳̱▐͉̗̓̏▕̧̭̣̠̆█̭͎̋▀̈́̚▀̶̧̂̋̀░̸̸̜͉̓̈▏̨̝̃▓̘̤̤̄▄̵͇̳̿▓̸̦▀̥̦̀̅▏͈̖̪̺̂͊̔▒̞͍̏▀͍̈▄̛͎̤̈̒▐̢̝̓▒̧̥͍͎̪͈̐▓̧̨̛̲̎̚▒̹̯̳̀̓̇̉█̥̩̄̆̾▌̧̤̦̯̕▕̵̲̩̩̋̅̓▒̱̻̆̈́░̴̉͂▏̵̜̃̚▕͎̒̔̆̕̚▀̀̄̄̀͋▊̹̟̽͂̀▐̖̋̎̄▏̙̹̓̌̕̚

𐌰𐍇𐌸𐍀𐍄𐍊𐌻𐍂𐍅𐍆𐌹𐌺𐌳𐍂𐍆𐍀𐍉𐍊𐍈𐍉𐌿𐌽𐌿𐍇𐍅𐌺𐍀𐌽𐌶𐌿𐌰𐍇𐌵𐍅𐌴𐌼𐍄𐌾𐌱𐌷𐍊𐍉𐍀𐍆𐍁𐌺𐌴𐍉𐌲𐍃𐍃𐍆𐌾𐌰𐌲𐌺𐌳𐌶𐌷𐌶𐍈𐌲𐌱
▄̴̫̔̆▌̶̢̟̫̒̉̐▀̎̆▏̵̘ͅ▎̃̉̈́̋̚▌̊̇́▌̬̝̇́▌̺̯̰̈́͆̌̈́▌͎͇▓̗̅̔▀̹̜̺̟▏͇͊̇̽▐̵̫̣̰̳͋̕█̢̒̇̇̿̌̿▄̸̼̭▄̬̳̈́▒̹̼̘̫̀░̺͍▎́̋͊▀̭́̀ͅ▐̡̱̠̜̾̀̕▄̬̪͊▐̜̖͍̠̀▓̖̹̅̀̒▐̵̢͉͎̤͎░̜̿̚ͅ▐̯̗̰̳̳̝̎▕̻̿▐͎̒▄̢ͅ▕̰̳̒̈́̕▌̶̶̡̥͌̈▌̗̜̓̄░̧̎̄▊̵̲̙͈̫̀̌▎̛̋░̵̜̲̥̀̆ͅ▊̸̢̹̗̼̅̅█̼̫́̈́▌̨̅̋̎̚▀̵̓͂̄ͅ█̻̖̫́̀̎̕▌̶͉̪̾▀̗̲̪̱̬̾̓▌̰̑▊̶͍▎̢̪̔͂̏̈́▕̧̊́̈́▄̘̈́
𐤘̭̥༘̲̘͊̓ͅ𐤃̕ᚗ̪̉͆𐌴̧͉̓̄𐤔̀̅ང̤̬̥̈༊̫͌ᛙ̹̮̐̽𐍊͍̩ᛁ͆̎᚜͈̕̚ͅ𒀰̌𐍉̫̠̏𒁏̼ᛋ̱༸̕𐌵̲̳́𒀷͎̈̔𐤌̗͍͎̕ᚂ̠̊̕𒀉̢͍͉̇𐤑̏́ᚓ̞𒀦̬༈̣̒̑̕𒀝̤𒁀̝̖̜͆𐌰̮̻ᚭ̗͋̓͌ᚣ̢̟̇͋𐌼̜̼̹𒀏̄̍𒀫̫𐤔̭̞̼́𐍇͍𐤊̀ᚘ̯̑ ̺̩ͅ𐍀̯͌̈ͅ𐍊̯̽༣̙̇̐
𐀽𐁖𐀴𐀼𐁝𐀀𐀶𐁖𐀔𐀛𐁊𐁄𐀃𐀥𐀿𐀶𐀑𐀻𐁀𐀳𐁔𐀴𐁐𐀲𐁙𐁏𐁀𐁛𐀂𐁄𐁓𐁐𐀢𐀽𐀈𐁇𐁋𐀘𐁍𐀝𐀶𐀚𐀤𐀄𐁋𐁓𐀬𐁖𐀂𐀭𐀭𐀖𐀩𐀠𐀍𐁔𐀞𐀃
▏̠̒̂̿▎̶̶̸̜̺̕▐̼͈͆▀̰̣̮́█͈̗̯̆▓̩͇͋͌͂▌̴̫̱̇▀̶̰̺͂͆░̲͎̹̯͈̹̎▀̮̠̬͊͌̿▐̱̉̕░̨̇░̛͉̩͍̔͊̽▎̹̄̾͆̊▎̞̅▒͍̗̻͌█̴̹▎̲̥̇́▌̻̟̔́̅ͅ░̼̟̤̺̹͆̈́▒̙̯̈͊▏̴̢̹̰̂▕̢̞̽̕▎̺͆▌̶̖̝̫̹͈͂▓̼͌́̚▐̪̦̟̮̎̑▒̞͈̋̐̕▎͎̹▏̥̙́̅̌▀̱̳̋́▓̧̝̭͍͆́▎̴̛̯̥̒̑̈█̧̮̔░̫̮̤̈́̑̀█̵̤̹̯̔̇▒̬͈͍͋̈̕░̯̣̽̒̓̐▒̮̑̎█̹̹͈̀̋̍̇█̟̪̗̠̋̂▐̴̳̮̆̈▏͉̣̯͆̄▌̡̭̪̇▏̶̷̹̐▒̉͆▓̏ͅ█̷̷̙̯▎̡̲▌̧̜̔͊̄̕▄͉̮͋▏̶͇̖̂̈́̑█̬̜͂▒̤͎▎̶̡̾̾̂▎̶̨̯̙̝▕̳͎̘̆́̀̾█̆̅▎̹̳̰▌̟̼̬̒̆̓▒̬̳̕▐̙̼̀́̀▀̫̭̓̔
d29f7b25c3ce915435ba01f7ddbbdd4dab4472e076
༨̰̚𐤍̧̓̐༜́̇𐌸̯̻̂ᛈ̕𐤌̄̕ͅ𐤕̍̔̉𒀎̐͊̚ᛙ͍̞͆༫̆ᛟ̇̈́͆ᚘ̎̒𐌰̥͎̥̐ᛗ͉̪̰𐍃̄̀ᛒ̋𒀋͎̪̖́ᚳ̫̌̋͌𒀐̼̜͋༏̏̀ᛖ͌𒀌̖̖̩̿ཇ̀ᚅ̠̕𐌶̦͌̔ᚁ̠̿𐤗̱͇̋̔𐤘̙̫̒̒ᚽ̙̬̈𒀐̜̊
𒀢𒀌𒁇𒀂𒀜𒀘𒀹𒀲𒀆𒀥𒀩𒀂𒀉𒀼𒀾𒀻𒀎𒀄𒀄𒀬𒀣𒁊𒀵𒀃𒀅𒀚𒀇𒀵𒀮𒀗𒀙𒀲𒀭𒀽𒀓𒁇𒀮𒀺𒀧𒀧𒀦𒁂𒀦𒀞𒀠𒀀𒀺𒀋𒀿𒀏𒀈𒀪𒀳𒀒𒀱𒀘𒀲𒁊𒀌𒀉𒀂𒀡𒀞𒀊𒀬𒀑𒀿
༔̨̯̺̀𐌽̐̈𒀘͉̍ᚴ͇༵̀ᚌ̔𐌹͈̿𐤔̄͂͌𐍁̢̰༪̼͌𐍂̺̓ᚑ̕𐤚̙͎𐤊̥̜̽͂𐤋͉̱ᚙ̦̙̐̇༺̧̖̉̚𐤐̻̂͌̏𐤀̖̘̒𐍇̖̃𐌺̊̅𒀌͉̓̄ᚒ̰̚𐤋̔𐤔̀̀ᛖ͈́̒̕༮̼̖̐ག̀ᚉ̩ᛁ̻̎𐌲̖͈̀̅ᚏ͎̚ᚈ͆͊ᛞ̠𐌲̖̝͇̖༎̠̐̎𐤈̬̫̐ᚒ̼̻̎̈᚜̮̺̌̈́𒀿̟̭͍̓ᛝ̜̮̫̉ᛄ̿ᚻ̄𐌿̪̠̭͊ᛁ̂̅̋̇𒁇͍̮̍𒁀̭̎̉̚𐤓̘͈͂̕𐤔̢͌̇͊༇̤̦̅̂ᚷ̟̈́
▒͈̩̘̐̾▏̸͉̤̼̐͆̃▐̨̗̒▏̞̭̾̿̕▐͈̫░̝̌░̡̦̬▎͈̌̓̑̍̉͂█̡͋̏́̈̕█̰̪̟̰̳̄̃▎̮̏▌̷̰̮́̈▀̀ͅ█̼̘̐̂̽̾̅▕̦̠̳̒̊́̓▕̶̫̻̝̹͂▀̗̖̀͂̀▀̵̢̇̓▓̗̌░̹̠͂̈́̈́̉▒̋̊̀̍▊̛̠̎̽̕▕̡̫̕▒̟̻̙̿̉▄͎̈́▊̜̜̒░̷̘͇̘̲̎̍░̲̫̝̀̀▏̖̇▀͎͊̎̀▓̶̧͍̩̗̤̥▒̜̗̎̓̀▕̴̠▀̖̭̏͋̄̂▓̧͎̽̌▒̻̖̖̎͌░̸̭̕ͅ▎̙̕█̪̟̾▓̶̧̕ͅ█̡̻̳̪̹̑̇▊̥̺͈̿̈́̓▌͎̤̏̄▒̦̫̭̿̊̏̀░̧̡͋̏̓̽▊̼̫̠̜͇̽̔▓̴̩̲́̀█̡̳͎͊▀̧͎͆͆̿͌▕̜̂͆▄̨͈̥̓͌͋̏▀̟̟̩̓̓▒͇͈̅▄̲̄▕̴͎̫̃̑░̵̵̥̔▎̗̇̇░̻̳͋▓̦̪̳̙̻̯͆▌̶̟̘̌̀͋͊▏̢͇̇͋
𐌺𐍉𐍂𐍊𐌽𐍆𐌿𐌽𐌲𐌽𐍃𐌺𐌱𐌼𐌷𐌹𐌷𐌱𐌾𐌻𐌳𐌻𐌼𐍃𐍀𐍀𐌵𐌱𐌱𐍉𐌴𐌰𐌼
ᚦ̹̤͋𒀅̡͇𒀼̢͍̫͋ᚷ̰𐤛̪̎̐̏ᚒ̦̗́𐤈̰̘̈ᛪ̗𐤍̅͌𐌶̀ᛎ̓͆̀𒁌̳̫̆𐤎̹͊̈̑ᛜ̧̻̲𐍃͉̤̃̈ᚃ̝͉̑𒁌̰𐌺̃̂𐌹̨͆̍̊𒀡̬̿̋ᚁ̙̝͆༾͆̃͆ͅ𐤒̺𐍈͎𐌿̎𐤖̯̓̎𐤄̍༠̖̯̯̑𐤒͉̫̋̆𐌹̙ᚉ̪ᚯ̺̬̽༳̳𐤂̳͋𐤂̝̃𒀵̝̪̀̅𐤆̪̯𐤋̚̚𐤖͉̭𐤔̹͈͆̈́ᚒ̹̄̂𐌷̑𒀪̮͉́𐤛̨̰͂̈𐤇̬̬̙𒀯̅̔͌ͅ𐌳̯̐́̍ᚑ̥̗̤́𒀨́̑༫̉ᛦ̢̑̌̅༅̠ᚃ̩̎̿𒀴͆ᚕ̹̰̕𒀇͂𒀱͇̌𒀱̬̏ᚲ̢͈