▌̭̳̲̬̼͂▒̦̹̉▕̡̲̓̌̅̅̕▀̶̭̟̒̀̿̾█̧̅̋̆▏͍̿▌̩̲̝̀̈▐̹́̚▌̴̪̗▄̖̗͆▎̼͈͇̗̊▌̛̍̿▓̰̤͈̌̍̕█̯̊̀̀̍▕̵̘͂͊̀▒̢̩̗̋ͅ▓̵̵̭͈̒░̺̿▄̵̢̻̯̿̎̕▊̢̍̎̍▐͈̻̘̀́̇̽█̨̺̯̽̂▒̡̳̣̩̕░̷̨̰̇͊̾͊▐̵̗̟̥̝̂̃▐̏́▐͉̠́̽̂ͅ▀̺̝̈́̕░̷̶̡̹̹▓̩̪͎̀▒̤̾̈▏̵̢̥̈́̒▎̨̡̹̯̰̇̈▌̨̬̘́▏̩͂̇▐̼͍̮̃̈▒̒̐̈̚█̸͉̱̐̔̅░̝̮̺́▌̛̩͉̲̠͂̓▐̡͉̗̃̓̓▕̯͉̠̿̅̊▀̯̘̌́▀̥̖̇̒▒̵̳̞̙̦̅̔▄̖̥͍̐̽͂ͅ▐̧̝̙̤̌̎▎̠̫͌́▓̶̳́̓̆̏▐͇̤̪̀▌̷̵͍̀͋▐̷͍͎̑▓̦̀́̋█͎̑̍▌̰̦▐̴͎̖̲̑̐̚▓̴̡̧̡̺̗̐▒̨̩̏́̌̂͌▎̜̎̎̄̂▌̛̜̪̭̍▀̵̯̽▀̤̙͎̺͌̂▒̶͉̹̝̀̂ͅ▊̤̮̳̼̀̅̇▄̶̘▌̫̆░̦͍̋́̑▐̬͌▏͇̦̐́̓▄̙͍̽̋̿̋░͉̫̞̀̑̆̕▏͆̊̊̿͋▓̣̙▕̬͊▕̯́̂̀▏̷̍̑̚▎̶̴̢̮̥̭̋▒̴̞͈̲̝̌█̣̤̔█̵̙̗̟̯̇▎̊̓▕̩̹͋░̵̣̜̰̙̤̒▏̭͉̱̗̃▏̡̈̀͊̀░̷̐́̍░̴̚▊̡̓▐̿̐░̧̩▕̶̨̗̠̫̃̅▒̜̘̟█͈̣̇█̹͍̥̔̆̀░̫̀̈́̓▄̵̛̤̖̪̒̕▒̭̺̓͌▏̶̡̃̂̌́̀
▌̨̾̆͂▌̃͊▊̢̹̩̰̗̒́▕͇̕▐̇̕░́̃▄̛̗̣͈̬̺▓̹̤̣͎͉̓▒̣̞̯̈́̾̚▒̹̋ͅ▐̷̪̹̑̈̍▓̜͉̌͋░͈̹̏͊̆▓̇̽̿░̛̖̺̀̒̂▏̡͉̘̓█̴̥̜̖̖̈͆▏̼͈̅̽̈▕̺̘▊̴̼̖▎̨̧͈́̏▎͎̟̍̎▄̨̄▀̯̬▊̛̘͈͂▎̲̻͇█̲̐̋ͅ▌̛̦̕▐̝̳͌̒̎̃▒͍͋̔̔̆̆▓̹̃́▀̞̹̲▄͉̰̺̲͋▓̴̼░̷̴̯̣̹̣͋▏̧̫̦̲̦̄▄͉̽▄̸̨̬̋̕▏̦́▊̹̖▀̨̹̫̩̉̈͊▒̨̘̪̄̉▌̢̱̹̻̟̇▊̠̕▒̢̟̼̬̉̆▌̤̜͉̱̆̀▒̛̭̤̰̓̌̕▏̴̶̜̱̏̀█̸̹̖̑̂̎▐̨̤̫̲̉̒▕̴̽▀̦̟͇̖̓̕▌̰͎̣▊́̍̀̽
ᚐ͇̩𐤔̇ᚚ̺̉̄̽𒀜͈̻̏̚ᛯ̯̤̦ཅ̃༎̢̘̭̈𐍆̐̂𐤑̓̓ᚂ͉̥̉𐤍̏̑̀𒀪̞̉𒁆͉༲̽̇ ͈̜̋́༬̮̭͂̇𐍁̝͈͆ᛪ̼̓̋𒀿̖̃𒀮̿𒀦̧̽̓̋𐌴̓́̓ᛨ༘̈̿̍༆̪𐤖̲ᚔ̘̹ᛧ̌ᚘ̺̯̚𐤂̮̜ᚑ͊𐤛̲̞̉ᚆ́
▎̹̺́̏́░̙̲̰▏̣͍̾▐͉̱̟͂̂▏̯͇̮́̒̃͋▒̉̄▏͈̊́́̒▕̤̭̈́▓̴̸̛̬̀̄▌̥̜͎͂̈̓▓̹̥́ͅ▓̴͇̫͍̈́̚▌̔̔▏̶̨̝͇̬̹̿▒̛̤̟̦̂̊͊▀̳̮͊̄̕̕░̢̩̳̪▏͇̣̇̚░̵̨̧̆̿̇█̯̄̏▐̶͇▒̸̯̣͇͊̀▄̞̍▒͌̀̎▀̢̨̟̠͂̎̑▄̵̵̝̟̬̗̉▓̮̐̄͋̈́▊̹̻͌̕▌͉͍̀▄̝̖̉̃̋̚▕̥̟̙̑͆̎█̵̩̉▄̢̻̭̰͇̊̀▒̯̭̈̿̔̇▌̜̠̘̄▓̮̙̫͊̓▏̢̖̘͇́▀̡̝̱͎̿▄̴̨̹̽̊́̄▊̪̃̉▀̧̫̫█̷̶̮̳̼̿͂▌̦́̓▏̷̟̝̋█̵̮▌̰͌̒̕̚▎̣̼̪́̈́͌̅░̰̹̰̾̍▓̡̯̘▏̛̻͍̿̋̒̃▕̢̼̿▄̦̿



▓̖̥̳̜̃▕̺̖̙̃▐̢̨̜̱̯̱͌▎̝̰▐̛̦͎̮▓̃̉̕̚▎̒̑▄̱̙̖̦̓▐̺̎̅ͅ▐̡̹͍́̊͌▐̳̘̬̝̾̃̓▒̖̩▓̡͇̑̍́͋▌̷̸̨̞̯̂̐░̶̸̲̺̝͉̉▓̱́▐̻͎̊▓̛͇̒▎̖̭́̄▐̙̜̖̍̌▌̬̈̓̂▊̅̆͋▐͍̄̑▏̦̣̆̚░̸̞̩̻͌̈́▌͍̥̯̈́̇͌▒̰̉̔̽░̨̜̲̠̗̏̚▎̶̅̋̀█̣̽▕̡̧̟̃̾̈́̚▓̵̧̘͂̌▐̴͇̂̀͌▕̝̥̮̚ͅ▊̇̾́▊̋̌̽͋█̢̰̗̼̩͎̾▌̷̷̛̝̠̘▄̘̞̊̌͊▏̬̮͇͌̉̎ͅ▎̦̾̿͋̚░̩͈̔█̡̞̫̹́̈́▀̢̘̲̔̕ͅ▌̡̛̛̠̊̕█̫̮̟▒̫̗̺̪̿̐▎̴̢̟͉̕█̢͇̔̈▓̢̭̘̽̅̽̕▐̝̩̦̳̝̈́̀▏̣̥̼̲͉́ͅ▎̷̎▐̛͍̱̦͂█̮̋̆̃̉̕▏̨̙̗̩̃▊̨̝̈́͋̋́▎̡̄̐▊̖͋̌̒͆̆ͅ▊̬̈́̆█̡̗̻͈̃̇̂▌͇͆̋̚▊̢̗̻̉̚ͅ▒̯̿̃▓̳͇̯̖̀͆̕▏̧̫̜̻̕
▊̗̻▀̺̰̖̌̉▊̓ͅ░̢̖▕̳̗̜̂█̲̰̌͌̽̕̚▊͎̦̳̮̮̈́̀▐̖̅▎͍̝̄▄̘̄▊̼̰̭͇̤̑▏̯̤͊̾█̪̠̜̿̋ͅ▏̶̴̃͆̏̾͋▕̡̹̓█̗̿̎▄̴̴̹̮̅͂̚▓̯̀͌█̸̆̆▄̞̺̉█̖̞▄͍͍̽▕́͋̐̋ͅ▌̱̞▊͇̮̃̐▀̜̓̂̏▏̜̗̇́̓́̎▎͍͌▕̶̢̦ͅ▌̠́ͅͅ▀̹̄▊̴̡̢͈̀▐̫̒▒̡͆̕░̄̕▌̴̴̨̮̫̀̀▌̧̘̔͋̚▄̞͂̕▐̮͆̕█͈͉̅▊͈̼▊̞̞̗̞̌̾͌▓̼̺̝̀▐̖̻̠̾̌̽ͅ▐̶̹▓̱̱̈̀̾̏ͅ
█̧̘̠̋▄̡̐▀̼̝̼▀̥̥̺͈̆͌▐̘̘̥͌̓̃ͅ▄̸̕▕̷̗̯͍̉́░̝̟̲̟̈́́̓▓͈̕▓̢̛̰̉̈█̶̚▒̬̂▕̝̆̓̕▏̨̤̭̍̚▄͆̕▀̲̯̃̏̓̽̕▌̷̩̾̓̉͆ͅ▒̷̹͋̂̌▊̴̢͉̎▊̝̃̊̿▕̪̙͊̀̇́̃░͉̻̗▕̍̾▎̯̩́▏͆͌́̋ͅ▎̤̩͌̔̚▓̷̵̧̃̓▏̨̝̇▕̪̽▎̲̈̕▄̢̯̍̿̔̉̚░̥̣̕▓͎̤▊̨̜̇́̌̌̿▏̹̹̓▓̡̺̓̾▏̾̉▓̲̹̤̍̆́̚▄̳̕▏̧̬̍̄̒░͍̭̭͆▒̪̓̒͊▏̻̻̠̃̀▕̵̮̹̞͉̀̿█͉̮̭̞̠͆▐̶̷̣̜̑█͎̟͈̀ͅ▐̢̐͋▕̨̜̞̅́̃̚▏̴͎̀̽▒̷̪̌▎͉̔▓̣̯̇▌̢͈͎̭̄̓ͅ▐̥̯̏̄̿̕█̹̱̇̄̽̕ͅ▐̵̙̞̻͊͋▊̶̄͆̄̋͊▒̴̢͇̲̟̌▐̻̑̚▎̧̖̟̱̦̔̍░̼̯̹̗̈́▐̙̥▎͍͍͇̞̑̕▐̘͍̙̌̓▕̣̲̎̀▓̆̊̀̏͂̕▏̹̀▌͈͍̒▒̬͋▀̢͍̣̭͌
▀̫̿░̲͇̼̣̩̈▌̧̫͉̱▐̷̡̱̅▎̖̤▒̸̤̑͊▄̪̟▀̖̣▕̞͎█̷̢̱̝̆͌▊̵͈̟̄̊̌̀▌͌͊▊̨͉̾▕̸̙̀▌̢̲▊̙́̈́▒͇ͅ▊̡͈̫͌̍͌▓̸̱̖̬̗̂▄̺͇̈̚▊̶̙̗͎̤̑░͎̎͋̆░̛̼̊̉̀̕▀̖̊▊̚̕▄̼̫͌̕█̢̩̜̖̎̾̇▀̰̩̉▓̴̴̨̠̀̓▌̤̃̀▊̷̨▐̖̓▒͇̠̙̖̊̕▄̶̰̙͉̪̝̓▏̜̦̫̳́̀█̵̴̧́█̦̉▒̙͎̂̕█̪̏▊̗̯̄̆▌̗̠̓͆̍̾▒̎̾̽̂̃̕▎̳̭̞̭̓́▎̴̧̙̖̓̽̒▄̶̶̛͈́̄̽▏̢̥͈̉̔̒͌▌̡̹̋̐͊▓̝̤̦̌̏̕▊̷̡̇̓́▄̨̹̖͍̋▓̴̶̨̫̀̌̕▏̺̤̹̏̅̎ͅ▄̱̝̈́▌̞̟̻̈́̕▀͍̳͍̉▓̵̤̣▏̰̿͆̃▓̣̅▏̸̢̱͇͎͋̚█̢̪̕̚▄̆̑ͅ▌̧̝̟͇̑̕▏͈̞̐░͉͈̭͂̽̓̕▄̰̬̼̝░̴͇̪̣̋̀͂▀̳̦̩̆̍͂░̧̤̿█̢͎̽̔▒̲̳̳̪͋█̭͈̏▓̨̦͉̹̻̉̀▄̈̀▒͈̎▕̞͈̜̥̐̒̚▕̶͉͈▌̨̜̲̌̽̀ͅ▒̷̸̣̗̤̕▏̢̳̇▏̸̲͊̕▌̝̟͎̈▐̼̍̑̕▏͇̹̏▓̷̴̭̏̒̌̕▌̴̻̙̝̗̊̀▀̵̺̦̮▓̱̿
▓̧̲͍̃̚ͅ▒̤̏▏͇̰▌̖͈̋́▎̳̹̹̯̹̂▓̹̯͍̏̈́̚█̹̻̓̍̕█̨̽̀▌̛̹̬̆̽̿▌̵̛̈́█̧̮▐̡̪̲͋̋▒̬̻̒̾͊ͅ▒̦̻͉͉̓̿▕̳̞̅͌̃▒͍̮̏͋▀͈̭̻̆▒̩̭͆̄̆̀▒͇̤̳̳̆▕̵̸̀▄̧̜̫̯̪̲̾▀̗́̇̀̐▊͇̰̞ͅ▏̳́̀̚▓̭̮͈̘̖̍̄▌̸̡̖▓̦̊▓̠̲͎͂▀̙̹̭̔̽▊̨̋ͅ▓̩̏̄̐̒▌̢̏▊̜͈͌̾▎̰̝͈̏▄̤̞̺̻̲̎̀▒̢́̃▄̨̨̣̃̀▌̳ͅ▕̙̖̈́͆̋▊̰̻▎̬̰̺̈͂̕▏̶̬̘̣̄͌̕▒̣̬̳̕ͅ▌̙̮̼̂█̖̦̞̟̃░̡̠̫́▄̨͉͂̒̀█̸͎̆▌̶̻̚█̠̭̀░̵̴̮̬́░̨̞̖̔̾░̪̳̟̂̕▄͎̣̔̐̔
░̷̈́̏▐̩̙͉̎̓▏̛̈̊̅▀̨̀▓̜̠͎̤̇̿̉▌̡̧̞͉̐̆̍▏̀̊̀́▌̟̕█̿͌̅͋̽▕̡̻▒̴̼̉̉▐̶͍͊̉͋░̯̞̙̗̝̺̊▕͇̗̎▀̹̙͌̈́▕̩̠̫̀̌̕█̀̿█̖͍̹̂̋▄̡̑̔̏̐▐̵̥̼́̓̓̃▌̤̻̂̑̕▐͍̇▓̧̮̪̇▓̴̪̹̹͂̒̂█̶̸͎̥͂ͅ▒͈̀▕̡͇̑̋̈̾̈́▌̰̦͋▐̶̨͉̳̫͉͂▄̹͎́▀̹̽▎̳͌▄̳̰̍͊̇▀̹̇▒̶͉̪̅░̩̹̰̑̓█̯̼̃̒▊̖̀▐̸̨̟̖̾█̸͍̬̲̙̾͂▎̴̸̹̦̠̓̚▓̵̸̦̎▐͈̣̍̂͌▄̡̇̚▐̩ͅ▄̃̃̆▌̬̈́̂▎̡͈̪͌▏̓̌̐̿▏̸̜̲̠̕▕̦̾▊̶̰̦̌̊̆͌▄̙͂̑▒̨̐̊̑̑▌̑̍̚▕̼̰̮̊̌͋̿▏̯̺̓▄̨͍̩█̜̻̆̆͂̾▀̵̪̀̿▕̡͈͌̆̚▕̱́̀▄̭̯̼͂͂́▕̫̗̀̍͂ͅ░͍̈́̇▀̷͈̪͊̂̐▒̴̯͍̜̒̚▐̪̟̖́̈́▕̛̝̭▎̾̕▌̸̯̐̊̆̋̈▀̜̝̮̜̂͋̕▄̛̙̄̚▎͍̙̖▎̹̲̰͈́̑▒̢̯
4e8cf8f7d3d964470f1453488344cfa5ec5da7961a45cc645f1c04846a

▊̸̨̇̑͆▄̰̲̮̹̏̾▕̸̬̄̚▕̴̧͍̪̱̝̓▀̶̰͍͌░̶̶͍̱̒ͅ▊̡̻̝̑́̓▄̹̜̽͂͂͂̂▊̵̘̱̏▌̲̭░̴̸̧͌▕͎̐̅̏▕̺̒▀̷̳͉̹̾̈ͅ█̺̎̇̉̀ͅͅ▎̰͍̼̒̐̀̀░̴̖͈͎͎̿̈́▓̫͎̾̊▒̙̘̇▀̹̣̖̈́͋▒̡̭̮̦͉͂̏█̵̩̦͊́̌̇▏̶̧̭͎̈̈́ͅ▕̭̯̕▄͇̝̦̭̊̓͌▐͂̓█̧̞̗̿▓̖̜▏̛̻̠͊̌͂▓̙̂░̴̢̨̗̞̇̚▌̢̣̘̦̎█͎̥̦̠̀̽ͅ▄̵̶̹̩̩▏̢̹̥̖̎̆̽▏̷̲͇͉̌▎̰̅▏̜̫̫̑̒░̡̜▎͎̮́̽̇▌̵̸̾̆̑̉

▄̲̩̜̏̾̀̚▎̫̭̚▐͇̾̀▕̷̟̮̬̘̄̆▓̺̫̊̅▒̼̹̱͌̀▀̫̄͂̉͆▒̳̗̐̏̄▌̵̋̓▕̴̶̴̟̜̼▓̵̞̲̳̓░̨̰͇̥̓ͅ▒̯̯̺̖̫̇͆▓̴͈̗̯̆̅▓̶̖̹̎̓̀▄͍̈͆̐▏͍̝̕▎̙ͅ▓̲̮̌̍▌̶̛̱̻́̊░̯̹̝̀▓̰̹̍▏̡̗▒̨̜̂̃▓̵̯̳̎̿̓▐̟̹̋▐͉̂▄̮̅̏̾̊▏̧̭͋̌̔̋▎̴̖̣̇̚▌̜̪̀̿▐͇̖̔̎▒͈̕▎̵̢̣̦̳̎̀▊̤̖́̃͋̚▓͍̝̘͊̍̓̚▎̱̺̽̔▄̺̼̩̓█̨̰̮̭̑̽̚▒̸̥̳̯̑́▓̴̨̻̙̩̠▌̘̯̒́̕░̳̊̑̀̅▏͇̜̘̽͆ͅ▓͇͍̣̉▐̗͇̭̈́̈▄̷͍ͅͅ▄̢̺̱̀̕▏̡̜̗͌▌̡̖̣̤͋▎̄̌░̬̒▊̰̔̓▐̹̃͂̋̕̕▒̭́░̻̓́▎̘̭̞̆̈́̎▏̢̝̹̌▓̷̥̗░͉̼̍█̞̝̊͂░̧̕▒̛̞̙̔▎̙̠̮̊͂̇▓̛̙̞
▄̴̙̬̯̆́̚▐̟̗̚ͅ▌͈̞̎̆̓̽▏̹̺͉̚▄̪̯͆̓̀▊̖̖̈́▀͎̉̕▕̤̝̭̖̟̠▊̶̡̝͋̿͋̀▏͎̗̅́̈́▎̸̰̩̐̐̐▓̡̢̲̜́̂̽▎̖̗̰█̪̑▎̑̕▄̭̬̉▊̨̥͈̮̀▀̞̟̲̙̑̉▐̛̳́▏̤̒▒̛͎̄̑▀͊̆̍▀͉̼̍̔▓̼̊̓̄▐͎̗̠̑̔̋̍▄̟̜̹̐▌͉̗͊▒͋̀▓̢̫̜̒▄̛͉̞̖̠̞▕̦̗̉̑̕▓̴͎͋̆̓▄̫́▄̏̓▎͍̯̐̈́̌̀▏̶̻̼͉̓̌̂▓̭̿̓̓▏̗̣̤▐̷̶̦̓̕̕▒̷̯̙͇̈́▕̤̗̐̕▒̢͎̟̄̄̉▊̨̫̘̩̈▏̥́▀̢̘̰̭̈█̭̥̺̌͆̎̚▊́̕▌̨̳̥̔̄▎̻̊▐̝̇͆▌̰̈́▀͍̝͎̝̲̟̉▀̸̜̝▓̽͆̿̕̕▓̵̡̣̅̋͂̃▌̷̵̧̼█̷̹̠̑̄̓̚▒̶̼▓̵̝̺̃̎̂▊͇̘̃͆̃͌̕▊̦̮͌
▎̶̃̅▏̰̞̠̜̜̕▄̡͎̤̜͆̌▀̨̿̂̕▓̷͌̓̆̀▀̬͇͇̍█̴͉̲͇͋▕̧̺̆̽͂̚ͅ▄̵̀͊̒▓̩̹▌̴̠̔▄̥͉̺͂̎́▀̝̞͋̌ͅ░̓̋̂̏̃̕░̺̙̹̔▀̟͇̌̐̄̏̚█̷̧▄̧̺̹͉▌̢̬▎̸̼̗̀̓▄̩̱̫̆̊▎̶̟̝̻̋͊ͅ▏̛̙̏̕▏̢͈͊▀̂̆▀̫̕▎̢̹͆▀̛̹̾█̮̍͋̄▎̻̼̌̀▀̷̭▊̨̫̜̜͈̥▐̷̫̰̳̌́͆▌̵̛̭͉̉̊̎▎͌̐▏̨̜̯̊̃̂▒͍̫̃▄̺̐͆▕̸̰̪̈̔̔̕▄̧̛̠̒͌▎̶̯̳͈́̌̕▊̼̀͊▐̪̈͊▄̵̡̥́▎̳̲͂̈́̀̇
𐍀𐌾𐌻𐍁𐍇𐌿𐌽𐌼𐌺𐍄𐍈𐌾𐌰𐍅𐌴𐌳𐍅𐌿𐍈𐍁𐍃𐌸𐌽𐍂𐍉𐌷𐌱𐍈𐌷𐌰𐌸𐌵𐌾𐌵𐌱𐍊𐌹𐍀𐌳𐍅𐌰𐍇𐌽𐌽𐌺𐌴𐌴𐍅𐌰𐍀𐍀𐌱𐍅𐌱𐍄𐍃𐍂𐌿𐌱𐌲𐌽𐍉𐍇𐌷𐍀𐌶𐌻𐌹𐌿𐍆𐍅𐍅𐍊
▌̘̺͇̺̖͊̚▕̰̔̽̕▊̧̛̝̄͆́̚▄̺̖̞̗̈̐̕▏̥̩░̷̶̞̹░̷̱̤̫▕͎̳̉̒̕▎̝͂̑▏̭̼̬̀̑̕▊̡̭̹̺́̒̃▒̙̻͈́̓̂░͈͋▊͎̗̣̒̀͊̎▕̶̺͌̋̓̕▌̖̺̌▏̞̑▎̪̓̐▒̮̾́̕ͅ▐̵̸̯͋̅▎̦̬̫̻̈́̐̈́█͉͋̀̅́̌̉█̶̪̳͂̔̌▀̵̻̹̦̰̱̀▀̸̺̈́̐̃̀▌̜̫̫̿▓̶̱̂̈́̓̕̚▎̞̬̋̽▕̨̻͉̑̊̍̒▊̙̞̋▄͎͍̺͈̓̐̚▓̵̢̹͋̒̈▄̠̀̓▊̹̿̊̀̂̉▄̨̨̫̇̀▌̶̭̮͈̉̈́▏̨̬́̑̓ͅ█̸̵̹̘̺́̌▌̶̒▐̻͍̦̭̇̀̎▌̪̈́▏̷̭̅̍̍█̴̮̹̝̾̈▓̧̫̜͍̾̎▊̡̜̐̔́▐̬̱̑̒̾͌̿▐̶͈͍͎̽̍▐̌̇̇̎́̐̍░̵̸̏̄█̹̫̯͈̱͊͆▓̠̯̉▐̼͉̘̐́̐▐̹̅̇̅▌̹̰̜͎̓̀̈́▊̲̙̜̒̕█̠͊ͅ█̰̺̾̊͋̀̑░̯̱͆̓̓̋▀̲̬̠͌̄▒̸̨̫▓̨̗̹̳̭̩̿▄̺͂̿̔▓̛̮̘̙͋▎̹̾́▒̟̈́̀▓͈̖̪̔█̮̙̦́ͅ▀̴̴̢̡̣̊▄̮͉̘̼̕▓̨̠̓▏̼̈́̓̆▐̦̏▓̥̕̚▄̸̦̫̍̌▀̌̋͋̊
▕̟̼̏░̬̼̅̓̋̕̕▊̦͉̒͂▊͍̅░̬̼̌̔̕▓̡͎̟̟░̵̭̓͆̈́͆█̺̕▀̯̄͌͂̅▎̮͇͆̓̆̏▏̡̝̟͈̠█̴̢̹̤̲̅░̙̳̭̹̈▏̻̉░̷̬̹̕̚▌̷́░̙̙͂░̩̄▒̘̝̹̪̉͌̚▌͉͇̯͆̐͋ͅ█̱͎̔▀̞́́▀̥̰̻̐̋̚▀̤̄▌͇̹̞̘͍▒̢̳̙̆̽▏̶̞▓̭̣̠̹̕░̭̅̏▊̥̣̥̅̀̇ͅ▓̷̳̜̤̓̈́̋░̻͊̐̈́▕̨̜͋̊͌͌█̜̾▏̵͇̪̂̒█̷̘̗▕̢̭̲̰̐̕▊̷̧͌▎̣̔̾̃́▊̲̫̏͋̋̊̔█͋̃̃▒̮̺̟̪̿̃▌̧̼̲̾̐̇▌̺̳̟̇̍̌̕▄̬͈̰̪░̯͌▐̘̼̍́░̖̥̹̹█̶̵̩̒
𐤏𐤋𐤊𐤄𐤍𐤌𐤐𐤌𐤘𐤎𐤊𐤚𐤂𐤊𐤆𐤑𐤀𐤘𐤗𐤔𐤑𐤙𐤑𐤁𐤔𐤚𐤗𐤃𐤖𐤒𐤀𐤉𐤖𐤛𐤂𐤇𐤍𐤁
▐̷̨̩͆̐̈̌▐̠̃̈▐̶̥́̌̚▓̡̨̨̻̇̎▄̲̭▌̨̣̫̼̟̆█̨̬▕̩̯̼̀̂▏̳̙̀▕̢̹▏̯͉̞̿▏̴̧̫͎̃▄̧̜͉̍▌̢̦̞̒̎̋̊▏̵̯̮̺̆̕▐͉̙̬̇ͅ▕̒̀̋▕̲̹̇̇̕█̻̠͍̘̋̊█̯̼█̷͂▐̛̟̘̙͎̊░̬͋̕▎̴̓▌̫̍̕▊̨̯͋̊͊͂̚█̱͉͂̉̒̂̌▄̛̬͇̥̓̊̕▌̥́̓́▊̢̳̹̇̽̾▄̰̺͆̌̆́▌̩̖͇͍̳̽̕▐̶̷̦̦▀̡̮̖̓͆̈░̵̢͆͆̅̉▏̰͇̍͊́̓̓░̡̘͂̆▐̹̗̩█̬͈̻̖̆̓̾█̢̥̼█̱͈̀░͍̓▕̄̆▏̥̪̳͆̽͆̎░̠̦̰▄̡͍̗̟͊▎̜̽▕̟̜͌▊̣̟͇̪̺̓▌̶̦́̎̀̓́▊̢̇́̀▒̘̭͈̕▒͎̾ͅ▀͎̟̝̺̊̋͊▒̸̸̐̃̽̇̏▊̪̀̕▊̝̓▌̨̱̗̖̔̊̕▊̺̿̄▊̟̱̗̀̕▌̥͇̅̀̃▓̟̎▏̧̛̻̽̕▊̶̸̨̑͆░͍̟̦̖̉͌▌̷̭̘̹̓̕▎̼̺̬̉̑̈́̓█̷̪̖̾̇̚̚░̋̉▊̧̏͆▄̺̝̟͊▒̹̣̯́̎▌̸͇̱▌̈́́́̚▒̡̻̪̦͌́░̭̮̃▀͇̱̺̺̿̏̕▊̹̘̓░͍̩̎▐̶͍͆̀̐̀▐̸̄̀▄̣̹̈́█̴̬̙̒͊̋̅█̑̂▒͎͎ͅ
▏̘̳̼▄̷͈̣̇▄̸̧̠̳̹̫̄▏̸̖͈̃▓͈̥̦̜░̧͂̓̀░̟̭▌̷̪́̌▕̦̘̥̓́▄̷̬̀̀░̼̽͌▓̹͆̍̒̍̕░̘̹͇̥̫̹̔▐̹̣ͅ▄̸̠̹̒̑ͅ█͉̙̣͎̀̚ͅ▀̡̣͊̍█̶̡̝̯̃̒ͅ▒̼̩̦̟̄̄̌▓̾̀̐͂̕▏̘̣̝▀̱̲̯̓͋̆▕̶̟̝̮▐͍̙̪̦̭̼̾▀̹̌̽̒̓̒▐̢̠̲̼̗▀̠̓̎̍▊͎̞̕▎̶̖̃̆͊̃ͅ█̞̀̿͆ͅ▎̵̣̰͍̖̑▄̬̄̊͂̃▄̸͎̘̝̍▐̧͍͂▄̢̛̺̬̀̋▀̣̘̯͊̃▀̶̭̿▀̷͈̃̏̋▐̰̠̬͌̓̔̕▎̉̃̕▐̧̛̰͍̓̐▄̵̙̬͋́▐̟̈▀̸̰̦̎̄̄▀͎͆̑▊̴̔▀̮̃▐̣͍̈̚▏̘̈́̓́▎̤̑▎̳̽̑▀̙̱̣̋̇̊̚░̱̖̦̃̑▄̭͈̽̆̽▀̲̮̎▏̶̇▀̧̛͉̐▎̪͈̼̾̉́
༛༤༴༘༘༺༯༾༤༿༖༐༉༭༬ཀ༠༾༺༨༂༩༉༇ཇ༷༎༛༎༲༳༐༓༺༈ག༑༺༩ཅ༞༹༐༠༙༜༔༊༯༙༃ཀཅ༃༓༓༞༟༓༓༆༔༝གྷ༮
𒀢̲̍𐍆̅̽ᚨ̢̰𐤚̑𒀼̣̗̘𒀜̬̝̙ᚒ̗𐍇̦̞̌̽ཁ̻̤̼̅𐤍͉̐̀̿༚͇̍𐍅̾̓ ́𐌽̺̦̦̃ᚉ̙̺́̕𐤏̨͌𒀧̧̞̄̕ᚁ̙͉̇̊ᚒ̥́𒀖̮͂̌𒀅̰́𐤚͊͂𐤒̚༪̈ᚮ̱̉̀̉ᚘ̥ͅ𐤍́̕𒁈̡̲͇͌ᚎ̺ཅ̂༝̜̠ᚁ̺̟̒̾𒁀̩̌̔ᚎ̡̱̗༔̫̄̓̊𒁄͈̳̟̹𒀓̻͉͊𐌲̯ᚺ̣̃𐍊̗́͊́༞̲̙̀༶̰ᚸ̅ᚏ̖̂̎ᛦ̩༈̬̽̉ᛪ͈̩̓ᚒ̺̕ᚕ̧̱̼༷̼̀༱̢̬𒀤̡̰̞̚𐍆͋᚛͆̔𐍃̻̪̋༢̣̲̌̕ᚘ̠̔༱̭̋͋༳̬̞̪̐ᚖ̦ᛎ̭̞𐤂̤̒͆ᚯ̖̻ᚗ̑𐍇̄𒀽̪̅𐤃̙𐍅̢̰̳𐤖̎̄𒀷̞
707104fd01685df7470ca72b3a02a65349193e23dc023db8ba91a835dab03bd92acfc3401ade3308ed53b8e3f6627cd26c8f16b88f63188a
4fd9948977d40989e6da07d7028ed0bdae52043645855f53066c25b52a9389066fc0608a334ca430d4735cb1edaf3954e010a10676408c
█̻̇͆▐̴̜̪̱̀̈̔▐̛̎▀̗͋̓̾̉▊̝̳̯̓▀̝̦̥̹̍̊̚▊̖̓́̕̕▏̤̙̩̭̃̇̌▏̧̟̝̕░̯̞̹̑́̈▌̌̊▎̴̻̻▀̶̸̡̣̮̇̕▕̡̯̽̈̑̆▐̸̦̾̓̔░̝̟͆̐̓▊̺̝͈̊▏̣̱̭̹̋▌̧͂͂̚█̰͉̬̄̕▏̧̬̌░̪̹̲̎▒̷̡̛̠̟̜̓▐̞̟▄̹͂̒▒͈͇̣̦̲▌̨̟̻̀̑̄▐̛̘̥̽̓̑̈́▎̫̙̓̑▌̡̃▊̯̽͂▎̹̭͆̌▎̶͍̹͂͊̑̔░̜́▎̞̘͎͌░̨̗̭̓▐̲̣̲̤̽▄̸̶̢̜̇̌̌▓̸̪̚▌̙̩͊▀̧͉̮̿̎̒̚▌͈͈̕▓̸̴̮͌▊̜͈̈▓́̓▌̷̢̍̐̕▓̔̚▓̨̮̊▏̯͈̒̔͋▒̷̹̲̹▏̦̱̈́͌▊̨̢̬̿▓̸̨̙̏́̃▌͈̝̓▎͇̺̘̠̂▐͎̊▓̗́▄̖̌͆ͅ▊̬̻▀̶̸̼̇̿̚▄̹͆ͅ░̮͉̭̎̊▕̨̢̱̉̇̉█̴͍̤̜̦̀̋▊̱̘̳̀̎͌▀̎͊͂░̵̺̹̏░̵̼̞̒͊▕̃͂▒̮̤͎͊̒▀̭̺̻̰͎͆̃▒̰̜͌̌͌▊̵̧̲̟̐ͅ▌̤̩̜̉▕̷̣̘̩̱̜̌▌̗̙̄▐̶̡͍́̕̕▕̢͍̊▕́̇▏̶̡͈̩̺̿̃▒̤̥̑▊̸̶̀͊▊̮̂̃▒̴̱̹̪̿̀▌̖̟▏̪̅̽̏̀▕̥̻́̆▓̸̧̦▎̧̹̦̹͉͂̃▒̒̒̏▕̵̎̓̋▐̀̄░̶̹̖̬̽͌̈́▀̴̛̘́̏̄▄̸̀▏̱̤̖̫̃̇̎▎̸̨̬̬̓̈́▕͉͉͎̺̈̔̕
0487f9301988f4c6c67823b1cb08eac05193f427b40866c8
▀͉̾̇̀░̮̣̱͎̍̚̚░̮̇̃́́░̛̟̹͍̩̈▏̼̻̞̀̓̾▏̶̵̟́͊́▀̦͋͂▌̮̝̜̰̎̓̕▏͉̯̳̽̈̚▐̴̛̉▌̢̉▕͍̲̍̀█̮̰̭̰̌͂̃▕̭̩͆̒͌▎̷̯̹̠̹̞̱▐̜̹̹̀̂▎̛̺͍▊̳̓▀̗̬̟̪▌̹̺̙̰̒̂▓͉͆̊█͎̔░̙̞̳̳̋̀▓̛̲̀̋͋̕̕▐̺̪̄́̊░̟̕▕̅͆█̞͊░̺̕▄̓̔▌̮̳̓̂▎̨̻̒̐̅̌▌͈͈̙̒̀̕▄̝̯͎̊́̌▎̪̘͇̹̀̑▌̨̰▀̥̳̠̖͆̚▐̷̨̣̕▒̧̩̤̩̌̋▊̹̭̥̾̓▌̵̸̢̫̯̻̋▒̮͌̿▊̶̡̲̍̀̊▕̗̄̅̈́▓̡̙ͅ▐̮̙█̤̯́̈̍͋́▌̡̌̇▕̹̅█̴̧̪̮▒̣̤̍▐̨̤́̈́̀̈́▄̽̊̕▐̳̭͉̳̈́̔́█̧̪̓̎̽̚▊̨̦̈▎̛̋▕͈͉̆̄̇▄̄ͅ▎̭͌̃̋̒▎̣̖̠͌▄̡̼̗͊́▓̷̶̻́█̲̯̈̔̕▄̯̼̟̟́̃░̢̻̹̪̓̓▒̴̟͇̀̇̏▀̭͇̕ͅ▒̻͊▓̖̰̺̽̽̕█̫̯͈̿▄͆̑▌̹̽̑▌̛̭̌̅▒̞̓▏̴̴̞̩̓̑̃▒̸̼▏͎̭͍̄̄̀▕͇̯̫̒̍̚▄̵̡̹̽▕̫̱́▊̪̦̋̓▄̻̱͌
5ee3c42c02cd18ed7ddd0fbeed9e8217e0554b46d3269ddef4ec84c8a4e6793202bc09468281d01613953e046864
𒀄𒀑𒀖𒀟𒀥𒀧𒁎𒀷𒀙𒀵𒀫𒀺𒀘𒀾𒀹𒁊𒀫𒀍𒁉𒀰𒁉𒀷𒀩𒀖𒀨𒁋𒀋𒀩𒀦𒀫𒀕𒀾𒀫𒀘𒀥
9e9e92cab9051ea27d411e654a579754b5af6cecd9f740028051ea65923a0d1b8de43a
▕̹̳̂͆▐̷̧̛̰̠͎͌▊̵̽̄̾▒̺͎▄̤̰̻̞͊̅̽▐̺̣́░̹͆̇░̤̼̫̏́̋▎̴͉̔̍▌̲̟̀▓̰̓█̶̶̥̔̔̎█̹̤▓͈̇̋̽▄̧̛̺̒̕̚▎̶̸͇̙▄̷̜́▏̗̽▌̯̞̰̩̯̈́█̨̣̺̜̹̏͊▏̰̍͆▏̯̉▀̹͎̩͍̘̈́̕▌͍̳̤̮̔̽▊̢͉̫̌̏▄̦̩̋̾̑̉▓̱̎▎̴̶̢̳̑̕ͅ▄̶̤̀ͅ▓̥̈̂▌̬̲͉̞̺̀̕▒̝̀▄̼͈̭̿̎͋͆▒̱̥̹̎̇▄̶͉̩̦̺̆▎̨̤̥̊̽▐̬̦̎▌̟̂▒̨͇͂̾▌̶̳̓̅̕▄̶̜̋́̑ͅ
█̡̺̕░̲͂▊̧͆̀̆̆̚█͎̯̔▓̧̢̜̙̦̓█̲̬̇̒̔̕▊̭̀̔̂▏̴̟͇̹̈̄̕▀̲̫̹̱̿▓̟̰̜́͊▌̱̮͇̀̈̆▕̒̕▌̼̻̄█̜̰̻̆͆ͅ█̶̡̱̯̖̅▐̜̠̦̈́̎̕▐̞̜▕̨̠̲̐̄̈́▀̩̎█̹̞̦̗͂̀▎̭̅̅̓́̚▕̶̸̊̿▎̪̈́▓̸̥̬̈́͆̚̕█̦̾̃̀̓▓̻̏̾░̦̬̰͈̀̊̽▎̰͈̤̾▎̼̤̖̞͆͊̕░̡̛̦̖͋̊̕▄̣̰̈́̎̾█̨̝͍̟̈█̮̪̕▕̰̋̆͂░̇͌̆▊̡̡̟̍▀̫̰̔̍̎̿͋▕̰̥̌▌̙̑▊̠̌̐▀̴̉͆̓▒͉͂̀▒̷̷̶̛̛͉̚▄̡̹̿▌̢̺̥̗̉̓̋▕̷̥▎̤͍̰̕▕̈̐͋̎̔▒͉̘͋▀̨̘̭̀░̜̙͎▌̢̞̈́▎̍̀̇█̷̨̛̗̥̐▐̴̝̦̐̚▏͎̖̀̔▀̻̣̙▒̡͈͇̫́▏̢̖̳̗̾̀́▕̙̮▀̤̫̆́▓̀̽̕▎̥̥̤̿̍▏̆͌▄̛̦▓̙̗̤̺̉̒͋▓̴̪̜̈̋̅▐̶̞͍̪̒̀▎͎͇̙̪͊͆▏̩̥͈̌̇ͅ░̪̣̤̠̎̈́͊▀̖̮̲̂̀͂▒̶̛̛̼̩͉̾▕̗̔͌̔͋̉▎̯̠▒̛͍▀̳͍͈̆͋̂▕̸̜̻̳̀̕▌̛͉̙̗̋̚ͅ▊̳̩̈̕▓̸̮̦̩̀̓▒̺̑̑▀̷̡̎̊̎▐̘̦█̻̿▐̨̯̔▏̵̖̰̬̑̈́▎̶͈̗▀̧̀▓̧̳͊̃̍̓▏̙͎▕̱̿▓̂͋▐̪̘̇͊▏̲͆▕͎͍̃̋▀̳̌̽̌̈▎̟̘̊͌̽

𒁍͂͂̅𒀵̲̈༖̭͇𒀐̞͂̏͂𐤅̾ག̐ͅ𐍃̖̆༩̓̎̅ͅᚔ̓ᛩ̞͌̅̾𐌱͎̎̅̕༭̟̰̿̽༊̱ᚱ̼̆ᛐ̃̏ༀ̢͂̾̍ᛉ̤̋𒀍̿𒀌̝̋̕𒁂̥𐤒͊̿𒀄̽𐍊̪̳̿𒀫̳̀̈𐌴̨ᚖ̢͌̉͋𐍃̮̺༒̱̓̏̉᚜̟̇̾ᚆ̑ᚐ̹͎̎̅ᚹ̋̏༎̧̪̻͂𐍈̺̅𒀓̹ᚒ̟̣̭ᚱ̢̧ᛧ̨̈̚ᛧ̡̰̠́𐌺̀ᚲ̤̣̈́𐤖̎ᚾ̹̪͎ᚑ̮̀́𒀥̧̼̎𐌱̰̳𐤌̅̒̑༾̰𐌱̲̝̊̊𐤇̝𒀫͈͉̉𐤒̹͉̀𐤔̹̀᚛̜̬̏̄𐤊̩̜𐌳͇̱̂͋𐤑̨̣͂༂̩༝̀̆̉𐌻̝̉𐤙̨̼́̊𐤍̈
▄̢̄̓̕▎̵̻̋̄́̃▄̘̹▎̸̞̪̜▏̶̵̙̱̄̂▓̨̗͉̥̉͂̚▊̈̽̿▎̛̹̻̠▓̘͇̖̣̔̾̂░͇̭̎̎̐͋̑▕̗̈ͅ▒̤͎͎̥̘̕█̵̰̯̔̅ͅ▓͇͉̣͋▕̢̹̳̙̈̚█̘̬▐̧̼▏͉̹̙̑▒̉̈̀͌▊̼̠̓̾̾̑█̯̭̞̑▒̡̣̰́̕▐̖̞̌̔▒̣̥̤͉̾▀̠͎͋́̏̇▀̞̊▓̠̎͂̔▒̲̉█̶̱͉̦̈▕̥̈̉▏̴͈█̵̩̰͊▒͇̰̹͈̌▎̫̞̼́̀̐́█̷̻̩̕ͅ▐̬̪̪̭̳̏̋█̈̚█̢̛̛̠̬̥́▏̴̨̡͎͆▌̹̦̜̉̓̄̋▎͎̍́ͅ█̧̔̔̕▐̼̤̦̽̄█̞̹̅̈́▏͉̲̆̍̕̚▓̹̜͍̕█̹̭̽̒̉̏̈́▀̡̨̯̻̈́̐̆▀̸̛̙́̑▕͇̔▀͎̒̑̑̈́̂░̝̎̀͊█̢̙̻̈̕̚̚▏̧̠̣́̆́▒̹̅̏̇▐̰̓̾̎█̼͎͈̆̔ͅ▀̸̊̈́▏͇̀̓▓̢̗̈▕̢͇̈́▐̡̬̒̕ͅ▐̮̜̟̄̓▌̨̗̼̐̓̂░̢͂̿̎▕̳̒̈͌̔▏͈̟̓̀▕̪͇̬̈́▄̲̫̳▓̴̧̖▐̘̪̄̂█̗̥̥̌́▊̨̜̗̇̐̕▏̙̖̥̊̈̄
fd3c80a2e3fecfbc044a332f3c70a554865fbd1b85e0
░̻̱̻̄̉́▐̭̜̇̌̃░̢͈̊̄̽ͅͅ▏̥̞̺̓̔͊▎̸̻̅̑̃̋▌̙͉̔̉̅̉▒̣̏░̢̿̽▄̱̲̈́▏̧̒█͍̃̽▌̢̖̤͋̿́̚░̫̤̍͊▏̪̽̐▄̣̖̟̍̕▓̗̬̝̇̕▐̶̛͇̣͍▓̯͈͂░̗̈̍̅́▀̨̜̞̒̒̌▏̴̿▕̥̬▕͈̊▌̵̧̥͉̝̹̬▄̡̋▄̥̘̅▕̨͌̓͊̕░̫͂̔̅͂̕▄̜͉́̎̾̿̔█͉̲̉̐▀̡̜̤̗̈́▓̴̸̨̖̋̄̐▎̶̴̩̳̝̃▌̱̖̮̂̽░̠̪̫̞̘͂̽▊̜̖͆͋̇▓̢̠̣̈͋́̆▏̨̪̏▒̵̖̥̱̅́█̙̲̾̑▎̸̷̮̿̿̍▌̺̘̤͎̏͆▒̨͉͇̯̓▊̋ͅ▐̞̘̅̍̾́ͅ▌̗̬͊̍▎̖̝̘█̒̾̾̾▌̔̏▄̵̳̳̫́̑̌▌̡̧̿́̕▕̵̴̇̀̒͂̕▎̯̮̙̄͊̾█̳̌́▐̨̖̾̅ͅ▄̷͍̋̈́͌̎▊͎̉░͎̝̒▏̨̙̽̕░̹̗̿̎̔░̜̳͎̐▕͍̐▀̯̘̎▐̝̒̅▕̥̒̓̌̕▊͉̜̰͇̆̕▌̼̜̣̘̀́░̠̪̺̹̼̹̱▐̛̓́▕̛̯̖͇̌̅̋▏̵̠▒̧̤̼̔̌͂́▒̶̷͊̇ͅ▄̨̡̫̦̯▐̭̺͆▀̸͎▒̧̯̺̂̈́͌▎̘̞▌̪̩̩̑̒̕░͆̈̑▊̻̙̉̀▕̺̝͉̑
▐̺̍▒̷͎̰̉̕▐̼͇͊̆̓̀▌̪͇̫▐̖̉͌͂░̸̢̹̜̎▕̶̘̯̓▓̴͈̮̥́̊̃▌̘̞̆̑█̬̞̳̑͂̌░̺̲͈͂̊▀̵̛̩̌͋́▊̴̡̖͉̾̕▎̛̣̀▎̴̤̪̈▓̞̞̺̏̒█̳̈▌͉̞̪̏̊▄̡͈̫̃▓̥̖̙̗̳▓̶̫̲̳́▊̵̧̜̫̰͋̎▌̢̼͍̓▕̵̨̂̊▀̛̪̮̞̖̈̿▐̥͆̿̊́▏̠̲█̵̵̫̰̼́̚▓͍̮͉̋̐́▐̌̉̂ͅ░̷͉̍̍ͅ░̵̱̘̹̉̓▕̃́▏̸̛͂͆▌̗̜█̧̢̹̞̞̒▕͎̜̻▎̷͎̔̍̑̏▀̮̐͌░̧͍́̄̋̎̎▌̦̙̗̺̯͇̓▒̯̽̽̉͊̄▐͉̃̕▀̨̫̻̞̓̽̕▒̥̳͂̿▒̩͎̭̯̜̔̕▌̨̰̹̅̃̑̊▎̶̥̤͊▀̝̥̦͆̄́̍▒̘͍͋̈̅▀̵̮̐̊́̉̉▏́̀̓▎̞̋█̥̮̰̜̳̹̊▊̖̌▌̸̢̙̬̌̽▏̰̻̓̒̌̈́▓̞̺̻▀̓͋▀̤̯̌̂͋▌͌̋̀▓̹̗͎͂̓▐̖̰▓͈̂▎̰̺̣̟̩͌▐̺̮̏▄̩͍̳̲̙▀͍̭̑̿▄̸̤̟̓̾̎̋▌̽̇̇▎̡̧̢̑̿▒̹̳̆̏▕̛̟͎̗̔̕▌̙͂▌̧͊̚̚▊̰̺́̿▓̷̫̅̅▊̶̣̬̫̪̀░̹͎̳̱̍̓͂
dd60f06d40c43a5d9ca7b6c5ac80b869b428c73c5479203605fa296a67777537713fc3a4e0a0d6bb02c5f4
༳༔༬༌༚གྷ༈།༛༐༭༙༴༪༺༟༄༌༂ཅ༨ཇ༲༵༆༴༒གྷ༷ག༺༠༱༃༫
▒̶̧̽̒▕̵̣̗▒̛̠̑̄̋̕ͅ▏̛̱͎̕▊̴̠́̒▎̘̌̍̐▀̹̩͈̏͆ͅ▓͍̕▐̣̲▊̞̏̆▒̴̡̹͇̑̚▏̜̼̆̏▌̨̧̜̯̮̥̽▏̱̠́͆͊▀͎̟̌͂̽̀▏̲̙̻͌̇́̕▎̙̱̱̐̆▊̛̏▀̷̷͎̦̌▊̞̅̎̀͊̕▎̈́̎▏̷͇͊̑̓▒̛̾̑̽▐̦̳̐̏̽̂▐͍̣̮̓̓▏̹̃̉▊̸̢̡̫̬̟̪▎͎̤̳̓̑̽̌░̟̼̳▒̨̤̭̗̈▐̥̟́̄̋̊̈▕̵̟̬̘̾̓͂▀̬̹̣̄̒̑▒̼̳▄̥̅̋̓̍̕▏̷̸̮̭̄̕▐̪̣̳̳̀ͅ▀̵̶̭̟͂̑▎͈̖▐̴̯
a4b0580b3ccc408a863a1f701e09ab0ed66302f3d6d9
𒀌𒀣𒀤𒀟𒀴𒁋𒀀𒁃𒀜𒁃𒀜𒀕𒁅𒀡𒀸𒀟𒀓𒀓𒀇𒀒𒁂𒀪𒁎𒀉𒀉𒁍𒀊𒀗𒁎𒁁𒀎𒀱𒀜𒀯𒀉𒀷𒀁𒀍𒀎𒀋𒁁𒀃𒀎𒀗𒀳𒀫𒀙𒀃𒁊𒀝𒀷𒀗𒀒𒀝𒁂𒀬𒀾𒀕𒁌𒀀𒀻𒀇𒀰𒁄
𒀈𒁄𒁂𒀸𒀠𒀘𒀵𒀏𒀰𒀮𒀱𒁎𒀸𒀬𒀫𒀛𒀃𒀄𒀗𒀩𒀐𒁇𒀹𒁍𒀜𒀻𒀓𒀤𒀘𒁏𒀚𒁁𒁇𒀷𒁃𒁍𒁈𒀌𒀏𒀦𒀘𒁊𒀌𒀿𒀂𒀞𒀋𒀋𒀫𒁌𒁍𒁊𒀶𒁅𒀚𒁏𒀭𒀌𒀢𒀙𒀯𒀖𒁏𒀣𒀸𒀛𒀞𒀝𒀆𒀆𒀁𒁊𒀗𒀤𒁊𒀁𒀉𒀺𒁀𒀞𒁌𒀣𒀴𒀰
39a8c27f7f03f70746aa320c2df16b031a8a95a897c105db54c465993ca87d2108374e4b7afadbc93fda72963a755cc8
▓̵̱̥͉̄̔̂▐̨̖̦̄͊̕ͅ▄̨͎̤̹̞̀▌̘̭̀͋ͅ░̶̝̫̇̒̓▏̷̷̫̓̂̋̆▀̵͆̌̚▊̼̼͋́▓̼̤̫̿̒̕▕̺̙̒▒͉̭̊̒▕̱̱̖̇͂͂ͅ█̠͉͍͎̺͆▌͇̜̕▓̩̺͍▌̘̻͎͌͋͋̌▌͆̔̆░̼̯̩͆̾̉̚▕̼̦̥̗̑̑͋█̤̫̦▓̭̍▄͇̐▕̴̣̎͆▏̨̼̔̂̇ͅ▐̡̯̈͆̓̀̆▎̨̛̜́͆̆̕▒̢̈́▄̶͉̤̞▐͇̬̣̪̟̀̚▎̗̭̦̇̊́▏̑͆▄̧͍͎͊̌̌̅░͇̹̀̀͂̂▎̨̧̛͎̆̕▏̢̫̭̑̂▐̙̦͍͆ͅ▒̸̩̣̓̾▕̢͆▓̠̕▓̵̔▏̹͆̒▏̱͎̻͇̳ͅ▎̷̟̤▌̧͎͊▏̵̶̤͇̓̕▄̙̮̰̖̀▊̸̢̛̻̋̾▄̴̡̻▐̥́̎͌͌̚▕̡̛̮̖̽̌▎̻̼̈́█̼̖̏̏█̛̣̊̚█̗̬̟̳̆̿̄▏̴̝̺̣̎̕▓̠̯̙̟̓ͅ▕̡̻̎̏́̃̍▎̴̵̹̦͋̚▕̆͊̒́̕▌̱̹͇̄▄̖̕
1abdc555e9fa75b8eb14cea0080368975284925cb2b9f666973feb04eabfed095d223383b57539db7aed60d995f0aa215c837c98238ec3
𐌽̯᚛̱̒𒀭̦̌𐍇̨̋̎𐍈̘̄̄̾𐌻̣̐𒀳͈̂̀𐤏̗̅̑̈𒀲̧̫ᚅ̨͊༆̺̽𒀯̝̠̎̒ᚄ͂༻̜̓ᚿ̋ᚶ̧̨͎ᚅ̥ང̨͎༕̢̭̋𐤌̘̠̱𒀼̝༵͎͉̈̏𒁏̥̥༘̔𐍀͈̪̣̼𐤇̹̾𐍈̟̮̞̋༪̩͆ᚗ̻̀ͅᛏ̼͊ᚢ̧͊༁̠̰𐤗̠̕𐌼̧̈́̉ག̉̌̈༨̤̘̲̾𐤈̺̞̻̔གྷ̱̀𐍆̠̫͆̓ᚈ̣̋̃̍𐌱͂͋𐌲͈̗̍̎༺̙̀̽̚𒀶̉̒̕ᚽ͎̻̗̅ᚰ̤̃̾ᚋ̧̽𒁍ͅᚊ͈𒀥̲𐍆̔̐𐌹̘̹༉̜̋ᚧ̼̓̀͌𐍉̨̬̕༏͇̏𒀆̨̫̰̕𒀽̦𐤍̼̐̓̍ᚖ͉ᚁ͊ᚔ̖͈̏𒀛̖͈̋ᚖ̟͈͍𐌰̈́̂ᛢ̾̋̃ᚕ͎̕༎̧̕𐤋̢𐌾͉ᚖ̞͎͋𐤙̒͆𒀵̤̭̀̾𐤃̈́𐤍̢̹̮𐤍̣̯́𒀄̮̮̗̤
7ce138c0c8e8b190a5247119d8bc790bac11b202308bc35ea198
ሪሐሐሿቈቂሒራሎሇመምሳሾሻሦሽልሦሁመሪቆሶሀቀሮማቄሀ
▕̵̧̠̎̓▒̞͋̐̃▒̸̬̗̱̅͆▀̨̪̜̆̈̊▏̶̀̍▌̶̜̓̍▎̶̡̙̋̉̓̋░̩̣͆́▌̝̤̮̂̐▓͉̄̐̈░̂̀ͅ▀̢̱͌▓̬́̑̿█̻̓▕̞̹̉͌̉̈▎̵̰̞̎̌̀͆█̷̮̈́▕̧̺̀̏̐̾̍▏̿̇▏̡̨̖̘͆̉̄▕̘̙͎▓̧̧▒̢̼̗̍̾▐͈̽̚▌̸̴̢̻̝̇█̵̘̽̄̏▕̠̤̾̏̈̒▄̨̠̹͆̾̈▐̲̙͉̗́▊̶̴̨̟̀̕▄̪̲̣͇̀͌̅▀̦̮̕▐̺̠▌̨̭̲̋̈▐̡̪̯̹̓▄̻̺̏̿̋▎̸̧̻͊█̧̳͉̿̽̄▓̞̼̎̀̉͋▏̹̌▕̠̤͆́̾▏̢̩̥̇▄̧̎▎͇̹͉

𒀃̞̞̈́ᛉ̯̻̄ᛚ̠͋ᚷ̞̅ᛯ̩𐤊̎̎𐌺̞̌̅́𒁎̈ᚎ̉́𐌸̐̈̚ᚙ̩ᛠ̧̰̊̕᛬͎̤̬̀𐌿͋̚ཀ̬̰̅̋𐌺͇̿𐤔̯̮𐤈̮།̠͈̅͋𐤏̓̑ᚽ̻𒁌̞̑̈́𐍅̀༐̕༺̒̅𐍄̄𐍂̭̭̜̍𒀞̃̕ᚷ̭̠̠ͅ𐌶̆𐍇̨̬̇ᚼ̪́𐍈̲̅͋ᛋ̩̝̺༟̭̏̓ᚪ̓𐤗̻̓𐤖̻͎𐍁̯̎𐤙̧ᚼ̙ᚚ̱̂𐍁̨͂ᚒ̝̮̑𒀛̈͊𒀬͌ᛠ̧̺̼̈𒀣̓ᚖ̺̦̙̿𐤅༷̪͋̎͊̽ᚐ̺́𐤖̍͊ᚮ̝ᛯ͈𒀽̥ᛤ̤́𐤇̫͉̀𐤖̪᛭̠̄᛫̺́𒀕ͅ𒀔͍̾𐍄̤̯̃́ᚔ̱༘̭̏̓̐ᛛ̙̳̐༚̼̅̀𐤎̽͋𐌿̠༏̟̈̉̂ᛍ̨͌ᛇ̭̔ͅ𐤎̥༖̣𒁀̟̬́͋ང̟̰̔
c09fabacff337c4e2e107283341023457dc5dbe126b192c806c7d71dcfc0ad08c071c3ea

4515b7c9219c071517a150b5c5093f27150f160465d9101f2853e087f3dcebd265e09d57e230
ሖሲሷስሗሑሎለሞቅሟሎሯሃሸሿቃሦሽሂስቁሿሮሗቂላሾረሜሷሞሡህቆሰቁሠሒሮለሊሱሯላሙቀቅላራሓልሢህቆሒሁሓሑሤሚህቄሹረሾሢሑሶሌቃሼሱሠሔ
𒀑̠̀̓̚𐤈̨̐𐍄̌̉𒀃̍𐤃̠̖̆̿𐌷͈̉𐍀̰̤̐̋ᚕ͇ᛧ͍̳̝̣ᚧ̪̬̅̕𐤋̀ ͉̍̊̃༦̻ᛈ̢̦̄𐤏̲̣̚ͅ𐌺͂̀̿𐤂̭𐤅̠͈̭̾𒀶͇𒀦̝̄̿̿𐌷͂ᚅ̿𒀲̰̟̊ᚂ̺̞̗̓ᛪ̬̃̀̂༡̗̽ͅ𒀕̝̪̄̄༞͍́͋𒀋̬͎͍̊𐍈̲̬̳̍ᚎ͍༔̒̋ᚁ͇𒁌́𒁊̯̣̎̾𒀿̣̞̾ᚑ̞̃༫̟́̿̍༪̬̔̉̒𐤛̱̓̂̂𒁋̟̰̝𐤕̱̜̟𐍃̺̯𐤊̇̈𐍇̯̤༿̩̩̎̕༸̪̹͉̉𐤚̨̰̔ ̠̆̓𐌵̖̪̘𐌴̡̜ᚎ́𐤕̱͈̍𐤙̣̈́̇̋ᚅ̗̏
▐̵͍̅̈́▏̫̤͈̖̇▏̺̑̀̑▀̰̿̀͊▎̘̔̑̆̍▀̨̦̰̜̋̓▓̮͂͆̚▌̰̲̎▎̘̹̠̕▏̱̲░̖̩̌̓░̫̤̭̋̓▌͉̬▎̡̟̋͊̕▓̴̗̦̊̌̅▕̭̒̄̕▕̵̛̲̇̂▌̜̺̹̆█̳̍̇ͅ▄̵̴̼̬́̓░̧͍̬̽̓̓▌̲̓̍̾̐▒̷͉̰▌͎̯̆▀͉̣̺̃▕̥̳͌▊͈̩̥̏░̨̖̳̂̀̒̐▌̹̯̪̖̤̐▊̶̻̥̫̀̾▓̜̿̒ͅ▒̟͈̼ͅ▓̶̻̹̼͂̑̏▌̵̞̐▒̡̠̣̹̖̝̎▐̪̲̮͆̏̀̆▀̫̌͌̕▓̢̙̽͊▐͇̲▎̰̑▀̭̺̽̃̾̇▏̙̳͇̀▏̖̝̲̋▄͎̟̹̹̾ͅ▀̸̜̩̠̓́▐͈͌▓̄͋░̷̹̹̐▒̢̝̪͍̆▓̲̰͉▄͇͍̮̣̳͎̂▕̢̡̻͍̊̈́̂▒̷̹̕▒̠̊̀░̡̍̃̆̏̔̕▒̤̲̈́̉▌̶̨̳̳̅͆▄̡̂̀̌̽

𐤊𐤌𐤒𐤘𐤖𐤛𐤚𐤂𐤘𐤔𐤏𐤏𐤊𐤃𐤏𐤘𐤛𐤗𐤍𐤓𐤀𐤁𐤍𐤄𐤃𐤗𐤋𐤍𐤕𐤁
1d32c8063aad669ad64bc8744a9b0852290ec5124e4cbc6f3ee07a2380f495


𐍄𐍅𐌵𐌱𐍇𐍁𐌻𐌵𐍃𐌰𐌳𐌱𐌷𐍊𐌾𐍇𐍅𐌾𐌴𐌳𐍂𐍇𐍀𐍅𐌲𐌸𐌽𐍅𐍇𐍅𐍉𐍃𐍀
𐤌̖𐌿̰͍̊̽𐤓̮̂༤̞̼༷̳̥̂̈́̏͊𐤌̰͊𐍅̄ᚃ̩̳𒀮༘̮̤̖͋̈́𐌻̣̝̜̚ᚒ̨̙༵̞̟̃̓̓𐤚̰𒀫̗̇𒀀̳̻̺ᛮ͎̆̃ᚓ͌̎̋ཅ̱་̢͉̆𒀪̠̩̏𐍅͎̦𐤍̡̥͎𐍈̜̞𒀭̟ᚕ̖̥̎̊𐌽̖̅ᚌ̹̃̌ᚏ̞̊𒀑͎̍̈𐤉̳̍ᚄ͎̼̿༥̱̩𐤓̗𐍉̭͎͌́𐤊͍̲̑̌𐤇̝͈̳́༟̼͇̰༅̯̱́ᛦ̹̲̅́
𐤛̌̑ᛘ̓̋𒀯̢̜̠͋𐌲̬̽̔ᚱ̫᚜͇̤́̚𐤊̳̀༯̝̑𒀪̞̼̈ᛤ̞𐍄̧̀̀̚ᚗ̲̓ͅ𐤈̤̦͂𒀰̾༣͎̈ᚩ͍̤͈̄𐌷̄𐤒̑𐌵̡͍̂𐍅͇̿͊ͅ𐍀͍𐤚̮̂̏𐍉̂ͅ𐌽̫͂̽𐌶̰༷̦̄́̊̃

▐̼͉▌̨̏̉̎̀́▐̜̿̔▀̺̀͊░̱̠͇͂̎̚▒̲͉̰̚▀̨̧̛̼̉▐̴̫̗̅̊▐̸̨͈▊̩̕▄̩̜̱͊̒̕ͅ▊͎̠̼̹̹▀̪̌ͅ▒̴̶̭̠̂▕̫͌▌̋̕▎̱̰̌̀̐͌̍▄̩̝́̈́▊̟͍▀̢̰̖̊̿▒́̾̀̈́█́̚▒̷̛̺̣̫̏▎̹̽̽̄̋ͅ▊̨̩͈̅͋▕̶̝̘̬̳▄̦̭̅̀͊̉▐̸̢̙̰͍̌̾▄̜́̐́̕▎̷̛̯͎▊͇̒̕̕▐̵̣̪̇░͎̌▄̵̭̙̿̋̕▄̥̯̭░͎̬̓̂͆́▕̖̱▄̢͇̩͋͆̕▏̢̧̱̔͂▓̷̱̽̇ͅ▎̗̺̰̲̿▒̘̞▀̠̗̤̓̐̑͌▒̵̹̦█̛̘̘̞͎̊͊▐̝̫̄▏̢̕▌̲̝̱̥̈̓▐̡̳̹̤͋▎͍͎́̂̇̽▒̲̦̣́▏̷̧̛̞̗̓̊▕̫̆▊̦̯͆▌̨̥̤̖▌̢̫̓̓̏▀̶̧͇̹͌́̀▕̳̞̅͋̐́▊͇̲̕▊̧̜̤̃̓̇̊▓̬̓̃̔́▎̨̉▏̨̇̑▎̹̖̹▒͉̲̐̅̔̊▎̧̝̪̜̑̀̕▎̳̥̥̠̀̈̆▐̷̘̎̾̋̾̀▏̱̻̤̤̬ͅͅ▐̫͊̿▊̧̻▊̮̾▒͎̆̐́̈́ͅ▊̟̽▐̨̎▓͆̍░̧̛̛̥̖̹ͅ▊͍̙̰̖̈▒̬̹▄̴̧̦̹̹̈̕▀̩̔̒▏̸̴͊̆̒▕̞̈́̌▓̪̙͂̿̌█̫̠̀̃̉▎̸̣̑̏͊̕█̷̐̑̔▓̵̥̥̐̀̑̕▐̵̵̩̜̾́̚▎̖̞̚▌̤̭̯̣̚░̳̜̪̾̇̈́̂░̞̅̈̕▄̡̬͍̝̀̊̃▐̴̨̩▕̩̼̓
𐤎𐤐𐤙𐤆𐤉𐤍𐤋𐤄𐤑𐤌𐤉𐤋𐤓𐤔𐤔𐤎𐤆𐤅𐤒𐤐𐤁𐤉𐤗𐤐𐤍𐤁𐤁𐤗𐤑𐤒𐤒𐤛𐤋𐤑𐤀𐤂𐤘𐤇𐤐𐤅𐤉𐤓𐤇𐤓𐤂𐤁𐤍𐤐𐤐𐤐𐤋𐤕𐤘𐤄𐤒𐤕𐤆𐤘𐤔𐤃𐤔𐤑𐤘𐤐𐤌𐤆𐤊𐤏𐤉𐤖𐤅𐤘𐤄𐤏𐤗𐤐𐤚𐤍𐤌𐤌𐤇𐤖𐤍𐤌𐤀𐤒
▊͈̌̅▀̝̹▐̻̉░̹̱̆▒͇̹̘▕̪̹̚▀̧̌̚▎̹̥̓̐̐̑͊▒̸̹̟̦̌̚▊̊̀̊█̸̸̩̏̿̌̀▕̴̶̝͉̹̃▊̮̞̍̂̀̍̇▀̠͉̩̻͊̏̽▀͎̅́̿̿̾̚▌̤͊̓▕̷̣̹̲̇̿́▓̴͍▐̵̯̹̊▀̰̪̀̇̊█̢̞͆▐̧̠̮̇̌▏̶̣̥̯̈́̓̋▕̣͎̇▊̸̄̏̕▏̾̐▄̢̊̈́▐̳̈͊▐̫̣̲̀͂▐͇̲̀▄̡̤̬▕̎́▄̖͆▓̩̄̑▐̵̕▕̶̯̥̼̽̍͋▀̺̈́▀̶̻͇̝▀̅̋▒̹̫̊▏͉̕▀̧̞̟̤́͋▕̼̹̪̬͋̕▀̶̃͊̂̽▊̨̌̔̒█͎̗̤̌̈́̒▊̡̜̜̓͆̆▏̵͆̐▐̡̰͈̻̳̄▒̛̟̗̉̇█̠̽̋́̌▊̤̭͎͉̾̌̋░̷̣̣̹̿░̸̧̫̐̄̔̕▒̛̦̺̾̈̓̚▀͍̝̓̊▀̼̖̺̽▏̣̍▏̛̻̦̿́▐̷̪▒̘̪̕▒̳̣̃̈̓̕▀͍͈̬̤̤̀▀̡̙͍̃̕░̇̑▐̻̣̳̉̕▏̄̆͋̾̊█̇̿̄▕̲͉́░̱̣̲̊̀̈͆▒̵͂▐͉̹̄̆̆̐͋▎̝̺▌̡̞▌̱̝̐▓͂̎▊̫̺̽̎́́░̡̨͇͉̐͊̅▒̶̶̛̥░̘͆̐̔ͅ█̢͇̱̿̍̕
𐤃𐤄𐤗𐤒𐤗𐤑𐤁𐤏𐤏𐤗𐤌𐤔𐤊𐤊𐤓𐤑𐤃𐤈𐤆𐤂𐤗𐤔𐤕𐤄𐤍𐤑𐤀𐤐𐤚𐤓𐤀𐤄𐤒𐤉𐤂𐤎𐤆𐤑𐤐𐤅𐤃𐤅𐤋𐤗𐤌𐤈𐤐𐤍𐤂𐤛𐤇𐤛𐤅𐤘𐤉𐤗𐤏𐤄𐤃
▌̪̂̕▒̣̜͍̮ͅ▀͍̽̾̐͊̓ͅ▕̬̼̎̏̇▏̫̱̑▐̓̈́▄̯̩̯̜̀̚▊̵̢̂̓̉▐̷̠̄̓▏̷̜̗̜▓̷̻̏▀̥͆▐̱̓▒̰̣͊̾̂▌͇̰̝̣̀̀̕▌̘͇̠̅▏̫̱̫̉̋̈̕█͇̮̓▌̞̖̌̓̆̇▄̲͉̐̓̕̕░̴̠̼̠░̴̯̣░̶̃͋̇̎̀█̬̣̇ͅ▀̳̝̜̲̻ͅ▎̡̣̜̌̃̂̕▐̗̦̂̕▌̞̋̾▓̢̙̰̣̾̀̀▕̝̞̤͋▀̬̮▎͍̐͊̄̈̈▓̭̅▌̔͆̕░̸̖̠̀̄̓▎̡̫̅̉̎̚ͅ▄̀́▕̘͉͉̽̇͌ͅ▊̞̩̉▀̡̬̣̣̇̾̕░̵̙͇̐̀▓̣̬̋̕▏̦̰͋̽▒̱͉̓̋̉̊͌
𐁆𐀻𐀽𐁔𐁋𐀖𐀢𐀳𐀞𐁈𐀫𐁆𐁛𐁂𐀻𐀭𐁛𐁑𐁄𐀁𐁜𐁑𐀑𐀊𐀟𐁌𐀫𐁜𐁄𐀐𐁍𐁓𐀡𐁕𐀜𐀶𐁑𐀞𐁎𐀫𐀹𐀢𐁛𐁑𐁐𐀒𐁗𐀡𐀮𐀖𐀋𐀻𐀮
▌̷̤̠̥̊́▕̶̲̬̥̏̀͂░̵̆͂̅▎̹̯̱̝▏̪̀̓░̦̹̪͊̚▊̱̠̗́▌̝̕▕̛̘̋̋̀▐̯͇̀̓̾̚▄̧̓̾̒▕̵̢̜̙̹̐█̴̂́̑█̞͂̑̚▄̨͍̘͋█̞̤̖▕̗̈̑̆▊̑́̕▕̢͉̦̾̋͆█̳̥͈͍̇̏▀̶̸̡̨̲̣̄▒̯̺̜̄̅́▏̥̤̥̠̊́̐▊̛̾͊͂̑̐▐̵̆▓̠͉̱̽͆̽̒▀̢̣̑͆▌̈́̈▏̜͈̜̙͌̏▀͊̒░̵̨̞̟▓̸̷͎̬̑̾̕▏̪͇̠̩̋▏̡͇░̚̚▐̧̱̹̻̙͎̃░̻̎̈͆̓█̧̻̺͋̾▊̯̜̘▊̶̛̭̓́̿▏̭͎̅̈́░̺̰̊̽̕█̍̕█̗̭̖̈̔̾ͅ▊̡̿▊̮̉▕̧̭̝͎̰▎̢̡̦̳́̕▕̥̠̑̒̽͋▕̫̏▏̫̬̈́̽ͅ▌̲͇̘̘̼░̘̤͋̾̆▎̤̋̀̅͂▌̷̀▌̘͇̜̞̅▎̻̓̾͊͌█͆͆̆͆̎▏̡̿▊́̐▊̫́̈́░̷͋▕̨̺̖̀̏̎̚▎̢̞̹͋̀̏ͅ░̸̴̭͎́̋▊̹̪̬͌▌̬̟▓̬̳̑͆́
▏̭̦̫̂̈́̏▀̺̼͈▓͎̦͌̂̿͊▄̘̮̾ͅ█̰̝̪̟̋͋̋▎̸̦̬̟̋▐̧̅̿͊̚ͅ▊̣͎͍̘̎▓̧̟̗͇̚▀̶̨̰̜͋̃▓̶̺̟̘̮̔▀̹̻̎̆̌ͅ▕̷̨̫̫́̚▊̺̳̣̟̈̐̕▒̹̇▐̦̭̃▎̪̥̒▊̩̞̤̠̀▏͎̳̫͊▀̛̀▒̷̏̌̈́̒̐▐̲̝͍̔̚▏̠̦̖̓̐̋▀̼̦̮▏̻̎▎͇̩͉̦̽̚▎̈́̍̃▒̵̡̱͆̇̑̚█̨̡̜ͅ▒̸̛̪̱̾̊̒▓̵̹̦̀̌̇▕̷̛̤▐̭̑͌̓▐̸̴̛̤͊▊̸̷̧̤̊▌̷̟̂̕▓̸͇̹͈̑▊̗̑̐́̕░̯̟̹̾̾̎ͅ▊̵̛̬̤̘̜̎▐̤̪̫̏̌̊▌̙̭̑ͅ▄̶̪▓̸͇̯̥̗̤
𐍇̬͍ᛛ͎͋̕༌̭́𐤆̡̘̼ᚎ̯̦༾̨̪̾𐍆̠̪̻𐤗̊̃𒁌̋̀̄ͅᚏ̨𒀻̀𐍇̞̻̀༪͈̫𒀭̖̫།̗ᚎ̝̒𐌸̼̌̇ᚔ̠̳̰༖̺́͊𒀪͍̲̣̺ᚒ̹̼̝̈𐤄̭ᚊ̮͊̆̕𐤀̜̺̓̑𐤔̯̊𐌸̺̽ᚡ͇̀̇𒀚̞̇𐤕̑ᛠ̾𐤂̿ᚈ̟̋̌̀ᚋ̺𐤒̧̠̓ᚩ̨̣ᚡ̯̀̏𐤊̣̺ᚍ͍𒀿̋ᚹ̝̳͆ᚔ̦̈́𐌶̮̬̉𐤏͈͋𒀕͆ᛠ̢̭̏̕ᛙ̠͍̾̈༈̬༫͎̈́𐌿̹́̎̏ᚑ̩̉̄̕𐤊̝̼͎𐤛́͂
▕̝̙͍͉̑▄̩̗̪̯̍▎̎͆▀̧̭̤̭̻̪̊▌̱̻͈͌̅̔▊̿̚█̢̔▄̸̸̫̬█̀̕▒̗̾̏▀̷̜̥̿̾░̧̮͌̾̐͊̕▓̖̯͂▊̹̐▒͍̿́▊̸̜̃▐͉̩̏͋̆̚▕̱̀̊░̾̀▄̧̜̥̼̼̾̒▎̙͂̄▒͉̮̋▊̱̖̎̍̀̉▒̞͎̍̀̀̇̕░̛̽▀̗̍▊̡̹͎̿̇▊̡̢̱̃̍▌͇̪͇̎̌̚▐̂̅▓̫̍͌̾̉͌▊̝̠̥̓͆̽▌̠̜▄͎̕▐̵̐̍▕̻̤̰͌▕̳͍͋░̮̠͉́͂̚▏̴̸̣̻̍́̿▊̸̒▌̵̬́̽̊̕̕▕̛̞͆̂▄̠̫̺̖̬̎͊▀̰̈̒̒▏̵̴̡̗̙̄█̞̱▊̖̺̤̋̂̐▐̹̹̙̻̀̇͋▌̪̑▕̯̉█̱̓▄͈̖̊̀▕̢̦̞̬̘̋̿█̮̬̲̇̒▐͍͇▄̷̦▐̷̧̡̤̊̉▎̨̇̊▄̳̈̂̅̊▊̛̊▓̯̪͂̽̑̚▌̐̂̈̊̃░̡̏̐̇͋▌̳͇̹̭̆̔▕̛̦͍̓̌̀▎̦̲̓▄̵͎̖▏̡̛̾̑̍̊▏̹̅̏▀̵̷̦̗̓̏́

▊̬̻̯̃▀͋͊▓͉̙̬̔̈́▀̡̜̦̔̈́̎͌▌̹̾▕̥̕▓̲̜̱̏▀̧̲̖̯͆̇▌̡̗̒̽▀̗̝̾̇̕̕▎̴̩̀̑▒̴̤̻̖̽̈̉▕̺̪̽░̒́̌̕▀̭̼̱̍▒̡̡̬͌█̖̪͈̅▓̎̾̓̕▌̊̊̊▕͉̕▓̹͇̱̋̿▓̍̊▏͎͊̂▓̨̝̩̭̋░̙̹̄̒̀█̨̑▒̘̻̤̘́̐̿▒̭̮̀́̉░͉̹̐̃̑̾▏̗̚▒̸̙̯̌̀̿̀█̸̭̹̔͋ͅ▎̢͇̤̑́ͅ▀̴̱▐̬̳͌̊̃͌̅░̞̜̾̀̓▌̞͇̣̂̓▏͍̦́▊̙̙͍̈́▌̸̜̻̯̙̒̔█̡̼̯̬̂͊▀̢̙̑̀▊̴̟̲͆̓̕█̧̠▐̸̤̙░̨͌▌̛̗̹̈▐̷̥░̝͇̈́̐▕̡̧̿▀̙̏͌ͅ▌̰̏̔▄̵͂̍▓͊͊̄▕̠̒█̷̹̰̞̒̕▒̛́▐̡̯̇̉̈́͋̕░̸̖̱▀̗̳͍̳̿̍̾▏̯̦▎̪̱▐̹̚▐̦̉̀▒̺̰̼▎̸̪́▌̩̭̜̗̊▀̸̧̱̾̊▌̠͇̅̃▕̰̯͋░̥͌▀̢̯̖̍̈▕͇̀̍̊
𐌰𐌱𐍁𐍉𐌺𐌱𐌳𐌵𐌻𐌵𐌳𐍂𐍆𐌱𐍇𐍀𐌻𐍄𐍆𐌾𐌵𐌳𐌻𐌼𐌳𐍉𐌲𐌷𐌻𐍊𐌳𐌲𐍁𐍄𐍀𐌾𐌴𐌰𐍇𐍃𐌿𐍊𐍀𐌹𐍃𐍉𐍇𐍆
༬༼༒༩༁༹༈༾༗ཅ༁༚༷༮༄༪༟༺༼༙༬ཇ༷ང༏༕༒༺༂ག༲༣༙༫༯༊ཆ༼༪༁གྷ༠༿༬༌༦༏༛༕གྷ༉༚༯༪༚༖༔༮༮༌༭༫༹ཅཁངཆ༝ༀ༼༖༂ག
ᛞ̺̈𐌶̨̈ᚥ̃𒀉̼̆̆𐤉̼̝̒̕𒀧̀ᛡ͎̓𒀛̢ᚱ͂̍ᚒ̞͊̇𐍂̺ᚍ̧͇̔̾ཀ̋𐌰̻̊𐍄͉𐤌̃͋̕̚𒀪̮̌̌𐌱̧̧̢𐍇̐ᚆ̋̎𐤈̙̥͊͆𐌴̨̬̄̈́𐤍̹̬͈́𒀑̼̦͆ᛖ̪͍̚𐍇̧̗𐤍̳𒀎̻͋́̍༡͈𐤄͈𐤚̳̖̻𒀮̨͈̺̀𒀨̜̬͆𒀔̻ᛍ̽̇̆ᛆ̜𐌾̙̎̇𐍃̌̅𐤀́𒀌͉𐤚̼́͊𐤉̄𐤛̧̏̃̈́𐤋͎͇̽̒༯̺̱̰𒀥̔𐌼̍́̎𒀂͎̒̆ᛮ̞̬́𐍀͇̯𐌰̌ͅ༔̣̖̌̈́ᛎ̨̖̺̚𐤅͎͎𐤒̳̠̓༒̟̉𐌸̣͍𒁊̠͉𐤕̈́᛭̙͇̋𐤕̯

༮༴༟༭༦༽༏༓༇༕༪༰༂༬༇༲ག༆༱༖༨༒༿ཇག༃༘༪༯༸༧ཆཆ༄༨༅༮༁༌ང༆༧༐༱
𐍇𐍃𐍀𐍀𐌲𐍀𐌺𐍀𐍇𐌸𐌶𐌾𐌶𐌼𐌶𐌹𐌷𐍄𐌷𐌴𐌸𐍀𐍅𐌷𐌻𐍄𐍇𐍇𐌰𐍇𐍆𐌻𐌻𐍉𐌵𐍂𐌱𐌴𐌵𐌰𐍄𐌿𐌰𐍂𐌲𐌼𐍉𐍇𐌱𐌿𐌾𐌰𐍇𐍆𐌲𐍂𐌰𐌰𐍁𐌶𐍃𐌾𐌺𐌱𐌼𐍉𐌾𐌰𐌻𐌻𐌷𐌺𐍂𐌻𐌴𐌴𐌷𐍀𐍀𐌻𐌴𐌾𐍃𐍇𐌳𐍂𐌲𐌼𐌽𐍇
𐤕𐤗𐤉𐤔𐤋𐤆𐤆𐤏𐤓𐤗𐤚𐤆𐤎𐤋𐤎𐤑𐤑𐤍𐤉𐤁𐤑𐤄𐤅𐤄𐤛𐤗𐤋𐤆𐤇𐤘𐤗𐤐𐤌𐤋𐤛𐤘𐤈𐤊𐤃𐤂𐤗𐤙𐤔
▄̬͈̤̾▓̴̶̡̫̣̊░̝̑̽▒̅̒▎̡͎̟̄̈́▏̵̶̣̘͇▎̢̢̥̾̓█̬̜̐͋̽█̤̤͎̀▏̴̖̪̌▄̵̀̍▏̧̮͈̃̉█̵̹̀̈́̈́̎▀̘̅̑▐̰̎̆̚▊̛̰̈̋▕̢͎̗̫̥̇▕̼̥͈̳̒█̷̛̦͌░̳̃̇͌̊░̲̦̗̦̈̾▄̪̳̳̔̽͂̆█̧̋̓̀▌̺͌̎̑́̕▏͇̀̎̊▕̶͇͇̅̆̉▎̨̫̝̬̱̒▎̡̺͆▌̹̼̼͉̄▓̝̼͆̒̎▊̶̟̖̌̀▄̴̭̜̎̑▓̬̭̐̈̾̈̕▄̥͎̓▒͈̦͌▕̸̧͍̱̂͆▏̘͉̭̜̈́̍▒̛̲̰̇̏̕▕̆̈́▒̟̠̾͆̄▒̵̴̮͈̜͋▌̦̖̟̈̍͊ͅ▕̞̝͆▓̴̠̙̥̾̋▏̝̚▄̨̛̥̖̞̐▓̶̴̧̥̀▎̒͊̕▀̨̗͇̩ͅ▊̨͍̤̌̉▎̫̠̂▌̛̳̰̣̍͋░̶̪͇̿̆▄̭̯▀̛̘̝̘́̇̈▕͉̒̆█̬̼▐̯̥▊̟̽▐͎̘̿́▓̙̀▏̖̓̓̔▊̸̘͇̋̔̽▏͍͊█̵̷̣̤͋̋̀▕͍̲̑▌̢̠̕█͋͆▀̜̝░͍̬̂̈̉͂̾▄̫̆̅▌̺̋̍
𐍄̯̝̃̓𐤌̈́͂̄ᛝ̪ͅ༩̪̬̋͂𐌰̨̓̀𐌼̹͌̽𐤛͊𐍊̨͇̎̃𒀯͉̬͌𒀯̃̇ᛓ̙̣̞̋𐤒̳̑̈𐍃͎̾̈́̊༝̅͊ᚂ̐𐤈̡𐤔̤̲̂́𐤓̥̥̾̋𐤏̀͂̕𐤆̐̅̉ཅ̡͊̒᚛̯̳ͅ𒁉̧̙̈́𒁆̹̍́𒁈༷̺̆̆̿̐̿̂́ᛙ̺𐍂͍̘́̈𒀸̦̆̂𒀉̧̢̈̚𐌸̨̱̻ᚔ̺̀́̀𐤄͉̕ͅ𐍃̘̏̅𐌰̦ᚑ͇̳̇̓𒀂̲͌ᚉ͎̔ͅᚁ̪̌͆ᚅ̠̑̒𐤗̟͂̈́𐤑̤̋̕
▐̳̗̳͋̑̽̚▊̷̼̘̣̏▄̨̭█̞̯̆̿ͅ▏̵̢̦̞̯̀̃▏̸̳̞̜̾░̥̖̋̓▊͎̃͊▎̣̭͉̐̋͋▀͇̲̻̍̾̐█̃̐̓▕̸̺̖͍̖▏̵̸̠̰̇▓̬̆̍▒̝̼̹̬͉̑█̪̬̦̜▕̵̡͎̮̦▄̹̖▐̠̂̒ͅ▒̙͍̈̔▊̲͎̩̻̀́̕░̸̗̉░̱̬̿▎̗̯̔▌̄̓▊̭̹̺▓̸̧̫̩͊̍̑▊̧̘̯͋͂̀̒▊̒̅̕̕▊̸̛̮̐́͆▒͈̠̏̀▄̰̈́̈̀̔▒̛̙̌▐̶̥̞̝̾̚▕̸͈͊█̩̺̄̀̌▕̵̟͇̿̽̑̚▐͈̫͍͍́̂▎̪̗̗̺̽̀̕▕̯̦̎▀̲̖̏▓̴̴̚▊̙̱̱̬̀̉̊▊̪̬̤̓́̔̍▐͈̘̳̣▊̷̹͇̤̋▌̻̖̯͋̆́̚▎̪͎̘̔͊̽̔▌̝͉̞̹░̧̝̀▌̓̄́▓̟̼̳̥▕̛̣̭̀̄▄̢̗̰̀̃̕▏̡̫̈▓̇̒̍̕▐̹͉̝̐̀̽̕▕̥̏░́̊▒̼̓̉̕█̵͂░̲̅▒̻͂̑̕▐̖̃̆░̹̊̈̀▎̅́▀̬̒▐̺̣̽͌̅▄͉̫̭̅̕▒͉̓͊▓͉̐͊▏͊̄̃̌̔ͅ▒̸̼̦̤̼̑̄▓̝̌́▄̶̖̼̮̃▊͉͌̊▌̟̉̿▐͈̗̙̚▕̵̗̯̌́̈̕▄̲̮͎̔▐̠́▄̙̒▊̢̫̕▀̻̞̮̍░̨̄̈́▌̨̿́▊̨̤̌̌̄▒̮̀́▊̓̒▀̯̩̜̲
𐤒𐤑𐤗𐤃𐤏𐤑𐤉𐤇𐤈𐤈𐤙𐤑𐤔𐤎𐤘𐤉𐤅𐤎𐤒𐤏𐤏𐤓𐤅𐤊𐤉𐤁𐤏𐤔𐤎𐤇𐤔𐤏𐤕𐤊𐤆𐤃𐤐

▒͇̫̖̑▕̨̠͊́̕▀̲̺̌▓̶̶̒▕̴̮̯̎͌▏̠̐͂▐̛̮͇̹́̔̌▀̘̥̒̐▒̶̛█̷̛͉̥̎░̸̱̱̽░̎̑▌̗̫̿̈́̅ͅ▀̢̣͇̝́̍█̦͂̿̈́▏̼͎̪̫̹̪̂▏̡̰̜̬͎̹̃▊̴͎̹́ͅ█̟͊̿̈▊̛̻͉͎̝̭̿▓̷̛̗͉̉̍▌̧̛̛̭̫▏̝̩̺̘̙̕▀̉͌̄̊▏̞̘̳̓̒̋̕▐̼̹▌̰̖̽̉̈̒̀▓̪́▐̢͉̈̄▄̡̜̺̤̥̍̓▐̛̼̲̞̠͎̃▄̵͈̙̞̉̎̌▕̟̗▎̝̎̉▀̨̳̘̊̕▐̢̩̀̚ͅ▏̻̺▕̸̞̙ͅ▕͍̣̥̻̾͋▄̳͉̯͆̐̚̚▐̴̱̑̍̀́͂▄̱̜̙▀̷̰͊̄̕▏̻̰̍̕▊̟̳̱̬̒̒▊̦̞▌̤̱̳̂▊̶̜̫̟̯̣▄̹̉▀̇̈́̈́̐̈▓̫̇▊̹́̔̈▒̸̅̕░̼̳̏̐ͅͅ▒̸̧̼̍̕▕̡̘▒̲̎́͂̏̄▒̸̗̣̲̅̑̋░̧̱̱̓̅͂█̀̍░͈̜̌̕░̥̗̎▀̴̢͎̾͂▐̢̹̊̈̂▎̨̛̛̞̻́▓̼̦▓̂̌̓̆̐▊̱̔̎░̻͆▄̸̿̓̓̚▎̫̥̺̀̾̐̂▌̢̟̈́▌̟̀̾̒▌͋ͅ░̰̈́́͂▄̧̰͂▕̶̴̥̪̀̂▒̠͇́̋͌▄̸̡̛̄█̦̼̇̊▌̀̃▏̹̩̲̾̐ͅ░͉̦̲̾̇̌▕̨̼̹̲̃▎̴̖̱̭̆▓̨̧̰̮̲̾̔▏̻̣░̰̳̂̌͆́▊̪̹̥̌̄̓̓▊̷̪͆▌̷͍̉͊̄▀̀̂̑̊̑̔̒

𐤐𐤕𐤂𐤎𐤂𐤏𐤗𐤒𐤗𐤓𐤚𐤌𐤎𐤄𐤈𐤄𐤀𐤍𐤔𐤐𐤆𐤙𐤒𐤑𐤋𐤓𐤇𐤑𐤑𐤔𐤚
█̧̢͌̀͋͂̐█̤̳̊░̵͉̔̎̕̚▐̷̧̓̂̿̉̚▐̹̱̉́̚▎̷̩̳̳̕▏̩̚▒̩̪̺̠͋̇█̸̧̩░͎̹̦̫̂̚▏̪̈́▀̖̈͆̕▏̩̒̃̕▌̷̰͍̇▎̩͉͍̏̋͆ͅ▄̵̪̕▒̮̮̰̒̕▀̬̍▀̳̖̩̱̃̊̊░͍̞́ͅ▌̙̀͌̃̕̕▄̧̛̛̙̭̅̇▐̳̗̭▕̥̌▌͇́́̕▓̛̞̺̌▓̼̾̑̕▌̢̨͉̠͇̲̊▌̵̤͈̗̖̈́̕▊̨͇̳̤̲̀́█̸̹̼▌͎̯̮̐̕▐̟̀▐̲̇̌̓̄▐̬̞̾▀̭̙̕▎̶͉̳̑̓̊▄̶̯̮▓̲̖͈̫̦̓̀▎̝̼̮▐̢̢͉͎̖̃̐▐̸̡̜͂̂▄͉͇̹̂̎̕▐̈ͅ▎̝̘̪̯̫̾█̡̛̕█̡̭̪͌̅▏̼͍̄́█̺̝▕̨̮̠̞̈́̉▓̨̕█̤̘▎̬͇̬̿͆▕̧̝̰̺̀̆ͅ▌̺̺̆̒▏̴̕ͅ█̵̝̜̞̹̝̅░̸̡̯̀̋▏̨̥̋̕▓̵̘̜̘͋̏̆▕̹̑▏̟̂̄̕▒̪̖̂▄̻̼̰̳̀̒̎█̷͋▒̢̟̳ͅ▕̴̢▏̧̗͋▓̰̪͌͆̕▒̴̛̱͍̈▏̥͉͊̂▀̡̱̭͊̀▎̷̪ͅ█̫̻̩̿̃̃̅
32198509ae21f7b0d9daeb070e4e21bd8cd42171c72cc716e9867e0ded6a2f3805b4a190
▌̸̝̉̋̏̃̽▐̵̻̰̖▄̡̛̩̹̒▒̐̑▎̣̮͊̆▎̸̴̱̳͍̋̈▀̴̘̦̽̒̈́̐█̜͌̇̓͆̆▒̩͈̙́̾̄̌▕̦̓▀̮̹̿̀́̊̕▄̴̯̅▕̴̹̟̘̏̑▀̧͈̯̭̘̠▊̷̜̯̱̉̈͊▓̧͎̖̌̿̃▄̹̀̚ͅ▏̬̲̿͋̉̎ͅ▌̡̭̖̯̾▎̵̬▏̨̙̜̓̚̚▌̷̛̝̮̆̆̂▊̸̀̈▄̴͎͊̊▕̙̔̾̓͌̀̈́▏̧̡̹̃͊░̭͇͇͋́̓̿▕̨̨̛̣̪̍̃░̙̼̪̮̘̄̉█̳̬̎▀̳̇̏͌░̝̦̘̞̉̇▐̥͈̹̾ͅ▒̠̕▕̡̙̖̓░̑͋̎̌░̬͈̇▒̷̷̝▕̈́̊̓▓̶̝̘̄̇͆▓̷̅́▒̢̠́̀̋̕▓̡̪̅̿́͆̍▀͎̼̪̭̇̐ͅ▄͎̠̌̀▓̶̤̻̜̋▕̵̵̺̤̞̊̈́▄̮̂̒▀̧̻̳͍̐▄̷̖̳̈́̒▒̫̕ͅ▓̵̟̖͇͂͋ͅ▏̜̠̟̻̿͋▌̢̳̒▕̠̫̳̓̎̓̾▏̵̙̪̦͆̄ͅ▄̪͋▄̲͋▊̲̄̊̍̚▐̵̛̒▌̢̝̹̋̿ͅ▌̸̥̇▐̡̃̎́̇͂▏̐̐͋▏̢̨͇͉̺̠̊▕̀̌̓▏̢̣̈́̚▄̝̦̯̎̉̓̚▕̴̶̭̽̾͆̽▀̝̾̔█̋̽▓̔̂
𐍆𐍄𐌿𐌽𐌱𐍁𐌺𐍀𐌶𐌰𐍁𐌻𐌺𐌶𐍈𐍆𐍀𐌽𐌰𐌽𐍊𐌳𐌰𐌼𐌲𐌵𐌳𐍉𐌽𐌳𐌱𐌹𐌲𐌸𐍄𐍆𐌷𐌿𐌽𐌵𐍄𐌸𐍊𐍁𐍃𐌼𐍇𐌾𐌰𐍅𐍁𐌰𐍀𐍀𐍄𐌵𐌼𐌹𐍆𐍄𐌲𐌻𐍂𐍂𐌼𐌻𐌹𐌸𐌾𐍁𐌱𐌼𐍇𐌳𐍉𐌳𐍂𐍊𐌰𐍆
▐̡͎̭̞̲̔̑▎̪̝͈̦̇̕▐̹̏́̚▎̙͆̈́̀̋̍▕̵̥̼́▌̟̹̓̅▀̞̲̜̫̈́͊ͅ▓̣̏͊▎̡̰͎̓ͅ▀͍̠̼͍̥́̽▕̴̂̾̓̐▐̡̤̭̙̌▄̴̯͇̀̚▊͇̤̞͌͂̀▕̡̰̹͉ͅ░͉̈̏́̓̐̕▀̄̏̀̌̍▊̢̨̤͍̾̆̽▊̶̈̎̅▐̳̳̏̀̌́̕▐̹̐͊̈́̃▒͍̮̩̕░̹̬̄͆▐̱͊▀̢̜̱̆̔̿̅▄̴̨̼̺̭͆▌̨̹̹̩̊̕░́̈́▊̼̌̊▄̨̥▓̒̔▕̓͋̈́▐̺͎̭̒▎͍̬̊͌▀̺̰̞͆̒́█͎͎▌͉̗͇̗̀́▎͎̺̈́́▌̗͉̀̍▀̸͎̰̘̱▏̵̫̩͆̉̌͊▌̵̘ͅ▒̰͌̒̂͌̍▎̝̋́▕̵̲͍̫̉▀̶̄▀̫͋▀̟͌█̵̖͉̆█̾̚▌̔̚▀̵͎͈͊͊ͅ█̹̹̤̐͆▌̤̯̅▏̵̊͌█̛̹̊░̴̶̾̌̇̚▊̟̫̱̹͌̐́▏̷̢̝͇̹̄▌̧͍̙̋͌▎̺̗̝̽ͅ▊̟̭̹̆͊̇▐̣̻▓̞̳̰̝̬̎̍▌̣̂̚▕̢̧̹͌̄▐̏͊█̜̗̞̔́░̝̯▒͇̣̄▄̢̮̙̖̫́̕▊̪̈̑͋▏̱̱̯▕͎̦̀▓̛̘̟̹̅̑▀̳̘̫̈▓̂̉̇̐̊̑̑▒̫̠̎̒▕͎̂̐̾▒͎̆▓̨̺͉̜̍▎̠̔▒̻͉̼̍̌█̴̷█̸͎́͋̾͊̕▏̋̑̒̚▎̯̲̱̃̀▒̜̅͋̃▐̬̗̳̒̍̚
𒁀̉༴͉̘̗ᛮ̋ༀ̺ᚔ͍̦ᚆ̅̔͋༲̀𐤔̒̅ͅᚚ͇̐̉̅ᛊ̺̣̔͌ᚃ̻́̏̚𐤂͈̒𐌱̘̠̌𐤘̖𐤙̼ᚊ̠̮̦̕𐤍͎̈́̈́̈́ག̙̈́𐤙̼̱́̔𐍊̉̅̽𒀤̗̺͉𒀌̳͌ᚁ̈́̋༖̭̬̍ᚇ͊̕𐤆̆̊𐤇̊̅༝̧̹̫̔༿̉ᚉ̼ᚂ̖̓̽̈́𐤕̗̈́གྷ̗𐌽͎͍̲̿ᚾ̩̮̿𐤀̘𐌴̪̐̀͋ᚁ͋ᛨ̢̐̑ᚎ̡͍̒𒁄̩̜̽̄𐤛͊̾́̀𐍀͉̃͊ᚩ̝̒ᛯ̤𐤓̊𐤒̦̞̉̎𒀅̞
cb0b91cbf74da4bae30902cd4b7786b3c45bf04f2dac136fd224ba3ab3ccdc20bb
𐤇𐤑𐤒𐤑𐤖𐤅𐤇𐤔𐤂𐤀𐤍𐤉𐤅𐤕𐤌𐤋𐤍𐤕𐤅𐤇𐤉𐤈𐤋𐤋𐤒𐤘𐤊𐤅𐤂𐤙𐤍𐤏𐤄𐤕𐤄𐤊𐤘𐤑𐤔𐤐𐤉𐤎𐤁𐤏𐤆𐤇𐤙𐤖𐤑𐤅𐤆𐤆𐤑𐤂𐤃𐤒𐤔𐤇𐤇𐤉𐤓𐤑𐤄𐤘𐤖𐤈𐤂𐤒𐤓𐤍𐤕
▀̣̬▕̨̥̞̄͆͆░̵̹̙̍▒͍̜̖͇̖̒̿▀̨̦̬̱͎̅̆▒͎̳▐̧̆̾̓▀̢̤̑▐̦̖̑̔▒̧̡͈̙̉͌▏̸̵̰͇̀̈́̌▀̷̠̖̲́͊͆▓̜̦̫̮̒̃▒̸̙̏̏̊̍▎̦̐̌́͊▌̛̹̆̊̀▀̶̯▄͉̳̬░͉̳▒̪̫░̶̹̱▓̟̳̖▀͈̯̬̌▎̟̗̋̾ͅ▕̶̎▀̤͎̝̩̿̑▒̗̅▕̹͆̑̀̕▐̛̠▎̮̦▎̫̎̽░̵̫͌▀̡̱̮̄̒̕▐̛̺̻̺̥̿▏̷̟̝̐ͅ░̵̧̛̭̪̉̓▌̹̒̃▒̧̣̱̔̐▒̶̹̓̑̌▏̳̺̃́̈█̵̢͍̤̝̑̓▀̷͎̊́̋▕̼̱́̍̒▊͉̦̉͂̀▊͎͍̍̂͊́░̹̩̻̓́̆▒̩̕░̡̢̬͂̈̈́░̘̞̂̀̕▀̯̞̐̏͆̾̉▄̵̜̬̹̇͂▒̜̘̘͈̽̓̄▕̴̨̹̄̽̈▒̨̲̺̅̿̾▕̶̢̹̹̱̉▐̨̖̻̿̇̒̓▐̧̲͋̂▒̳̠̑̓▏̢̎́▐̹̣̘̉̑̾▓̶̲̙̌̀̅░̶̝̺̺̤̩̝▒̵̶▊̨̀̒▐̺́́̃̔▓̵̈́▄̟̟̥͍̆̄▀̥̥̤̓░̢͋▄̘̔̃▊̥͎̉
aa4cda420227b7789e5f7f0fd213972de62d1d1b6cbe3ec4a7e61176b59664e8da7839fed161474c7c3f781dcd79bb0483a6851225d26aa7c406
ᚍ͎̞͌ༀ͇̤̂̚ᚬ̟̓༜̤̂ᚎ̣͇͋̆𐤄̎̌ᚘ͈͍͂͂ᛆ̫̃̀̇ᚿ̢̤̒̈𐌰́̃𐌿̬̮̩ᚒ̳̽̉̀༟̐̌̈𐤋̐ᛩ̝ᚕ̫𐤛̳𐍃̐𒀉̨𒀹̍𒁎̯̇̒𐤉̖̻༬͂̐̚ᚅ̤ᚮ̉͂𒀽̇ᛯ̣̞̋̽ᚖ̭͂ᛧ̐̓ᚌ̢̭̦̒ᚤ̑𐤘̻̞̎𐤏̪̥̃͆ᛯ̆𐌰͍̔𐤍̄𐍄̤𐍅̭
ᚫ̭𐍅̬ᛑ̭̯͎̩𐌾̱𒁀̺̲𒀤̒̎͂𒀭̼̱̈̌ᛒ̙̬́̈́𐤐̿𐌲̮𒀰̥̹ᚁ̎ᚖ̧̠̠̗𒀕̪ᛞ̧̭̓༸̹̏𐌽̹𒀴̮͎̠༄̉༥̇̄𐤛̘̣ᛏ̢̀ᛤ͎ᚔ̜̈̕𐍊̡̣̊̇ᚷ͎̫̿ᚌ̞͊ᛠ̱̟𐌼̧̥̄̊༏̱̲ᚲ̨̭̓༺̯́ᚖ̘̈́̃𐌱̥́༔̤̗̑𐌼̕ༀ̡̩𐤊̔̃ᚧ̯̈𒁈̤ༀ̍𐤘̢̙͋ᚾ́̽𐍅̌ᛩ̦̗̙́𐍄̞̝̊᚜̄̾̚𐤓̣̓̊𐤊̦̓̏𐍈̢́𐤍͇𐤈̜̾𒀽̰༙̗̋ᛰ̰̍̏ᚷ̳̰̏𒁍̦̆𒀈̭̩ ͋̓𐤊̮͉̾༬̧͉̬͌𐌽̌̽̓̍𐍆̄͊ᚙ͌̍ᚉ̙
𐌿𐍂𐌷𐌳𐍆𐌸𐌺𐍉𐍊𐍉𐌼𐌽𐌼𐌹𐌶𐌵𐌷𐌸𐍄𐌿𐍃𐌻𐍂𐌼𐍇𐌼𐍁𐍂𐌲𐌶𐍄𐍀𐌱𐌽𐍆𐌰𐌷𐍅𐌱𐍇𐌵𐍉𐌵𐌴𐌰𐍁𐌾𐍆𐍅𐍁𐍆𐌽𐌷𐌿𐌹𐌺𐍂𐍊𐌷𐍉𐌱𐌱𐌾𐌺𐌲
20f249812a8a55d90ed838c72463e3c045dd9646a2629ba439d56bbb99bd
𐤊̳̠̜̆ᚈ̣̻̘ͅ𐌿͇̐̊𒀜͊̒ᚧ̦𒀙̠̀̈́𐤛̘̩𒀼̩ᛑ̅𐤇̠͂̓ᚏ̓̄̃᛫͍̌༪͇ᛪ̲̩̀༦̧̽̇͂𐌺̘͋ᛀ̽ᛅ̥̟̈́ᚎ̻༠̹̇͊ཅ̨༼̟̾̈𒀔̀ᛍ̡̠̞̓𒀨̕ᛎ̰𐤅̡̢ͅ𐤅̱̖̽̓𐍀̠̒́̎ᚾ̫𒀋̧̌̉̐༜̟̖̅̆ᚃ̢͋𐌶̟̗́གྷ̪̰̓ᚼ̯̂𐍉̯̫̔̅༣̭̃༛̲̾𐍁̓̀̚𐍅̦̲𒀟̺̘̌ᚴ́ང̝̂͌ᚘ̪̇𒀨ͅ𐍃̽̅̄ᛨ̜̿̇ᚊ̧̞̪̇ᚬ̂᛭̭̇𐤆̭̫̽̒𒀩̖̄ᚊ͍ᛯ̦̖̀ᛪ̹̘̓𐤓̡̠̋̅𒀎̒̃ᚉ̞̈́𐤓̞̭̏̐ᛇ͉̹̅༺̣̰͇̉༉̜༣̯́͋༨̮̈́͆༠̖̥͂̈́ᚁ̘𐌾̖ᛖ͇̹𐍈̤ᚘ͋ᚴ̧̣̊༦̼̕𐍁̞͍༌̫͂ͅᚍ̟̾́𐤊̿̔𐍀̏ᚤ͇̘̆
▒̧̟̪̇̿̿̒▀̋̂̈▐̪̮͆̀̒̌▎͈̀̿̇̽▐̶͇̥̇̃́▌̹͉͈̟̟̌͂▐̡̗̒̅̅̉▐̴̉͊▌̝̺́̏͆▐̼̋█͎ͅ▕̨̢̢̦̬▓̡͈̓͋▊̸̻͇́̕▊̨̼̦̋̀͋▐̴̹█̱̊͆́▊̼̮̀̊̓̉▏̫͍▐͇͊▀̸̣̬̃▕̢̫̬̺̒̉̒▐̷̞̀͋̌▀̧̛̦̮▐̭̫▐͉̈́̂̀̏̈́▊̘͎̖̫̓̕▌̸̵͈̝▒̴̢͉͍̰̑▊̵̡̛̬̲̆▏̹͆̋▕̙̃͆̉▕̨̥̺̱̲▄̛̳̬̰̑̊̿▎̆̎▄͉̱̬͈̔̅̕▎̧̔▎̮̭̬̓̉░̥̭͇̞̹̿̕▒̩̫̍̌̽▀̢̔͌̈▕̵̠͇̳̅̑█̴͇̕▒̩̑̂▒̗̦▊͇̗̅̾▒̵̫̯̽̉▏̡̘̳͎̏̃̚░̵̕▌̵̯̜̺̈̊́▌̶̶̃▕̡̲̌͆̾̒̕█̱̆͂▌̨̳̆̍̐▄̴̨́̌̋̕▒̱̤̥̭̘̘̅▐͍̯͎̞͈̈̏▌̶̟̓̌͊▓͉̪̽▓̹͇͉̪̚▒̭̣̔́̒͆▒̡̤̟̦̟͌ͅ░̷̸̡̳͊̕▀̢̛̫̙̆▏̱̫̦̼̓̌▄̼̹͆̕ͅ▓̟̽▏̾̌̌͋̿ͅ▊̢̎▎̶̼̎̿̓̾▕̤̖̼▕̛̙͌̀▊̰͍͋͋̕▒̷̠̹̺̿̐̕▕̇̉̀▊̸͈̞̌̎▊̴̵̓͌▏̶̷̱̞͌̉ͅ▊̗̥̟̋͂̕░̪̔
█͈̻̈̓̐̽▏̶̰̠̎▀̻̰̑█̡͎̙̲̑̍▕̮͉▒̹̦̣̹̌▓̯͈͉͊̽▊̤͈̳̋̽̑̈́▄̴̙̓̇▕̸̲̜̺̀̕▐̥̒▊̺͍̮͍̲̝̕▐̧̛̛̛̽͆́▏̠̗̣̹̾͆▀̯́̔▀̝̪̠̀▏͍̥̮̓̒̿▓̙̭̝̿̾̈̚▕̬̘̀▀̒̄▀̝͇̔̌▎̍̈▎̴͎̥̱̄̾▒̛͈́̕▀̪̅░̷̢̞̺̌▓̸̻̰͌̄▊̵̢̹̩̲̋́▐̦̫̘̐̕▏̵̨̛̝͋̀▌̪̳̼͂̽̏▀̶̟̝̱̹͆̓▊̵̶̻̤̄̐̍▏̴̓̆̋█͉̲͇▕̡̭̩́̍▌̦͇̍▒̸̂̇̋̉̅▀̭̖̾▊̶̠͉̳̆▎̪̈́̑▎̤̻́

𐍈𐌱𐍆𐌸𐍊𐍂𐌹𐌵𐌼𐍂𐍂𐌸𐌶𐌶𐍇𐌷𐍃𐌸𐍉𐌽𐌸𐍁𐍃𐌱𐌺𐌹𐌹𐍅𐌺𐌺𐌾𐍄𐍈𐌱𐌹𐌰𐌼𐌶𐍄
𐌾𐌴𐍆𐌱𐍃𐌳𐌻𐍃𐍀𐌱𐍇𐍉𐌼𐌶𐌶𐍂𐌵𐌺𐌼𐍂𐌰𐍉𐌻𐍆𐌶𐌷𐌻𐍊𐍀𐌿𐍅𐌼𐍃𐌰𐌵𐌳𐌴𐌾𐍊𐍄𐌼𐌹𐍀𐌾𐌰𐌹𐍀𐍀𐍅𐍈𐍆𐌳𐌲𐌶𐌷
▌͉̻▐̝̳̼̉▏̢͎̜̓▄̸̙̝̣̊̑▀̹̋̔▄̨̹̖̜̗̏ͅ▎̶̵̫̊̀̍▐͉͂▓̝͋̕̕▐̴̣̜̂▀͈̆▀̝̃▐̧̣̬̋̍̏▒̦̀̀ͅ▊̇̌▒̤̀̇̑͊̊͆▀̨̲̫̠̀̏▀͈̌̕̕▏̨̞̤̈́̍͂ͅ▓̴̙̹̜̲̾▓̶͎̟̎̔▕̧̰̃̈́̽͌̕█̷̻̑̔▏̝̅̓̕▕̟̅̀▄̰̕█̗̭̘̄̏▓̣̫͎͋̋░̣̿͊░̸̫̑▏̧̝̀̓̊̚░̡̯̇▀͈̲̹͍̓̊▄̛̖̯▌̴̰̠̿̓▏̠̘͌̈̾▎̮̙̇̀̆̕▀̢̙̣̏̇̚░̵͇̐▏̴̵͉̙̫͌̾█̿̈́▄̴̲̫▒̤̳̱̥̄̃̅▄̣̇̇̕̕█̣͈̙͇͌̀̃░̵̡̭́̉̈́▊̫̹̻̋͆̌░̦̻̦͎̉͊̓

▊̦̟̼̤̤̑█̠̚▄̢̪̋▊̶̀̓̈̽̆▕̡̗̽̉̚▓̸̮▎̛̬̲̋̓͊▊̣͍̀̆́̕▒̧̛̟́̀̓͆▎̵͇́̋̅̓▀̧̛̲̮̂̑▊̶̪̞͉̎̈́̋▊̴̴̘̘̒█̣͆▏̸͈̖▏̺͋▌̶̔▐̩́̃▀̭̀̒▄̵̨̮̏▏̢̱́̋̕▏̉̀▌̴̮̜̰̇͂▀̷̴̆̊▌̺̃̏̕▀̖̱▏̹̏̓█̠͍̇̍̊̌▀̴͍͋̈▓̹̩̮̀▏̈́̓▌̣̟̾́͊̀͂▒̜̳█̲͉̍̇̅▎̻̦̹̓̃̐̕▕̖̖̝̕▎̡̜̗͉̩̕▎̔̍̀▀̨̲̪͇̱̏̕▒̴̢̣̱̗̎ͅ▐̍͋▒̝͋͂̆͋̑̕▊̨̣̆▏̖̄░͇̜̯̇░͎̝▒̨̦̽▌̱̲͉̭́̋̚▏̛̼̒͆̒̕̕▓̝̳̋̊͊̃▀̷̗̹͇̗́͆▌̙̮̌▓̥̍̈́́͂▓̳̱͇▏̵̖̦͌̾́▀̘͋▓͎͎̽̌̅̿░̯̑▊̸̢͉̦̅͆░̨̦̩̊̇▌̋̇▎̣̀▒̵̲̂̀̃̕▒̶̶̶░̧̰͎̥͌̎̕▌͎̬͎̓̿▐̱͇̹̬͌̕▒̛̠̌▎̘̝̰̎̊▐̧̹̻̳̭̏̉▐̴̟̘̖̐̌▏̪̞̅͌̏̕▊̺̔▄͇͈̯̂▄̻̜▌̳̹̫̒̀̽▕̸̵̛̯▏̱̲̓́▌̛̣̘̬̇̅▄̧̀█̙̜̟̈́̈́▒̵̭̣̣̱́͌▎̙̓▐̩̏
▀̛́̆▏̡̲̠͈̼̃̉▌̛͌░̖̬̏͊̀̽▄̤̞̗̭̾͂̕▀̶̦̥̞ͅ▏̴ͅ▓̤̔▄͆̌̕▎̨͇̥̓͂̀̍▄̛̌̍̕▊̞̣̟̹́́▄̜̬̮͌͆ͅ▒̩̜̗̺̜̆̃▏̢̻̆̌̎█̄͌▏̣̔̈́▀̴̱͇̹̀̅ͅ▐̪͈̞̎́▏̱̌̀▒̀̔͂▕̶̦▒̹̜̽͂̾░̸̢̲̭̉́▓̩̣̏̌█̆̍▊̼̍͆̔̀̕▄̣̇̃▐̖̗̻̮̪̐▄̗̺͈̐̔̀͋▐̻͉̞░̰͈̱̃̇▄̫͆̆̀▏̞̄̂̍̍̋▓̟̖̓▐̲̗̉̕▄̻͉̒█̺̙̉͊̈́̀▎̳̓̀́́▀͈̍͊▏̶̧̧̥̈̕▐̶̧̇▓̴̡̩̿̄̑▀̻̜̰̣̘̽̕▎̢̪░̞̣̬̂̓▊͋̇▕̯̘̮̙̅▐̵̡̭͊̏̌▎̴̢̙̍́▎̴̞
░͉͇̀͊̎▌̰͊▐͈̱̑̄̋▓̶̸̡̐̎▀̛̮̺̗̂̋̈́▏̵̶̞▕̙̔̓▌̧̞̩̾̌̉̕▀̹̦̱̤̌̽̾▄͍͎̰̥̓͌▌̵̻̿̍̔̑▄̨̫̿̾░̞̰̹̿▌̶̝̣̤̆̌█̳̥̐̆̓̓́▊̘̃̇̑̉͋░̶̮▊̸̗̟̱̐̿̐░̫̫̃̃▊̻͇̼̒ͅ▕̢̡͈͌̊̚▕̫͇̹͋̈█͈̇̀͋̈́▕̫̫̂▀̧̫̊̇͊▌̷̶̹͈̳͉͋▒̳̩̋̒̐̃̕▓̞̰̔̏̀̈ͅ█̩̃▎̶̋̀▏̦̥̺̎̊́̋▀̤̰̹▕̸̪̉̒̏̅▎̄̉̔▐̪̞̹̹͌̃̕▏̥̫̑̐̍▀̳̹̃́͊̕▒̶̵̓░̏͌̂̕▒̹̏̇̂▓̢̟̲̺̣̲̏▄̢̭̭̙̽̾▀͈̐̒░̘̮͉̒̒̕▓̶̯͍́̕░̋̀▄̶̪̰̦̑▊̤̯▀̧͍̼̹̈́▌̞̗̮́ͅ▒̳́̋▕̛̻̖́▊̜̙̫́̌̆̓▊̶͈̘̺́̃▏̥̮̯̊͆̓█̸̷̡▕̧̛̰̓̓̏̽▓̣̪͍̞̈́▎̖͊͆▕̖̬̗̲̈́▒̴̢̙̿░̰̘̳̉̇̿▐̞̖͌̆▊̼͎͋░̘̾̐▌̻̻̓̂̈͆▊̷̗̙̩͈̒ͅ▊̈́̏▄̷̺̉̎▎̲͈̜̊▐̡̱̪̮̭͆̈́▓̧̛̻̟͋̓▌̵̵͌̐▕̹̺̫͎̩̓͆▐̴̲̲̮̻̀▕̑͋▒̰̫̇̕█̙̰̆▓̣͂̓▎̦̟̄͂▓̴̱̭̟̊̐̋▀̪͍͋̉▒̝̑▒̎̍▓̴͇̝̱̎̉̽▏̹̆▊̟̗͋̎
𐤂͉̝ᚐ̺༆̥̲𐤈͉̪ᚋ̟ᚃ̮̬̿̀ᚦ͋̿͂ᚒ̣̾̓ͅ𐍇̀̿̊༭̱̎𐍂̈̉́𐤙̜ᚍ͈̓༢̬̃𐤋̳́ᚆ́̐᛭̩̌𐤋̝𐍂̝̚ᛀ̧̪́̄ᚚ́𐍅̫̏𒀾̼̹ᚺ̪ᚇ͉̜͋̓𐤁̭̎͂ͅ𐤕̘̣༃̫̽̓𐌱̢̡͇̼𐤌̳̓𐤁̙̟̔ᛊ̠̂̒̑ག̈́̀᛭̊𐌻͉̱̆̌༛̯̹͆̃༢̫ᚇ̜̥̽̌𐤂̕𒀨̈ᚖ͉̹̀ͅ𐍅̱́̉𐌷͎̰̏̇༩̬̤̊̿ᚾ̼͇̤̓𒀆̠̣̾̀ᛣ͆̇̏̿
𐤚𐤂𐤚𐤁𐤎𐤄𐤖𐤉𐤇𐤀𐤃𐤂𐤍𐤂𐤏𐤃𐤓𐤖𐤄𐤈𐤈𐤖𐤑𐤓𐤊𐤛𐤏𐤀𐤘𐤍𐤙𐤚𐤈𐤏𐤈𐤏𐤈𐤉𐤉𐤎𐤗𐤇𐤆𐤖𐤌𐤄𐤀𐤙𐤂𐤅
101177b93f40a786a29423da85b148ece5c96f00c7f3a638
ህርሯሌሱህሸሸሰሚሻሞሿህሄሽሩልቈሬሮሁሽሴህላሬሜሐሡሇሐሓሩሼሷሳሄሟህሥሗሓሗሻሞሱሶሓሦሾሽቅቀሢስሇ
▄̡̮̔͌▀̶̺̺̥̭̔▌̬̺͇̒▌̶̡̞̹̝̃̅▒̱̮▎̰͈̓́▄̻̌▕̥̫̒̌̕▄̢̜̘̳̦▊̖̌͋ͅ░̸̛̮̪̫̪̎▏̹̻͇̙̒̀̎▊̼̍▎̛̛̹̥́̍͂▌͎̫̈̿̍▊̼̜̼▒̆̔▊̷̑̐̕▕̵̛̦̞̓͊́▏̜̽̅▐̥̇̕▐̢͈͂▒͍͌̉▀̸̗̲̑▏̸̳̀̔̌▌̡̛̮̼́▀̨̗͉́̐̄̚▌̪̞͇̭͎̏█̖̤̭͊̚̚▓̨̓▓̷̈█̪̖̲̮̇̃▊̖̟̏̃́̀̕▕̴̷̶̑̊͆▕̸͎̥͈̑̌̎▌̜̘̔͋̊̔▀̸̼̳̒̏̎▌͍̩͈̃͆̑▏̡̬̭̓̚▒͎̙̭▊̴̷̙͉̚▐̛̗̞̰́▄̴̖͌̿̕░̦̊▎͇̰̞̳́▒̗̲̞̬̌͂̍▌̷̭̬̄̿▒̪̼̟͎ͅ░̧̦̠͇̥̀▌̈́̎̚ͅ▕̶́▄̛͇̄͊▌̱̱̻̍̅̚▕̧͉̘̹̬́▄̟̫̪̩̃̔▓̲͎̮͂̓̇▓̶̳̫̣͊▒̸̌ͅ▏̞̼̀̏̀̃█̴̢̰̩̐ͅ░̜̭͆̚▐̴̤͍̜̓̇̕▐̶̪̹̆̓͊̕

ᚒ̃𐤛̊𐤂̱̽͌̂𐤉̔̑᚜̻̩̀ᚆ̗̝̓ᚹ̀𐤐̬͋ᛎ́༏̣̔̓̇༴̫̝𒁁̔̚༢̣̥ͅ𐌲̳͇̎ᚰ̓ᛎ̒̈ ̰𐤊̰𐤇̡̰ᚓ̮̹̮̀ᚌ̨̦́𒀙̀̈́𐌻̧̭̪̒𒀼̹̿̓᚜̩̫̲̰༝̨ᚉ̨̫͂̐༸̧𐌴͆གྷ̖𐍃̖̅͆𐍊́̀ᚓ̫̙ᚨ͈𒀡͎̭̉̕𐌻̐̉ᛃ̃ᚒ̳̰̜ᛊ༹̝̼̜̊̚𒀍̤̽ᚃ͈༷̙̊́̈̈́ᚺ̉̏༺̀ᚔ̹̭̘̄ᚐ̎̊͆ͅᚄ̑́ᚃ̦̥͂͂𐤗̋𐤆̟̭̐𐍅̜̳́𒀲̗𐤖̘̂᚛͎̿̄

17697accfb51ab9d00c45af5d5fb6b5a23314df77d52279c718df49329a6

ለሉሒሷሢሰማሔሽሁሇሥሱሼሀቄለሞሐቀሖሲቂሖሢሩሉሠሜላሑሇሽሁሞሐሌሹሺሶሮርሬሶሌማሓሷሚሞሐሸሆሳህቇሔሟረሑሣሜሳረሾሀሺቆሕሦሽሽሻሜመራ
f791394eaee4d5395befda3fdddc739c8c397137d03fc7faf31e2c229c610ebdc44a17bcf1e05be5
𐤆𐤊𐤀𐤒𐤛𐤊𐤛𐤐𐤆𐤊𐤂𐤕𐤈𐤇𐤃𐤉𐤖𐤙𐤊𐤆𐤗𐤙𐤗𐤄𐤈𐤚𐤆𐤃𐤐𐤋𐤛𐤄𐤒𐤏𐤚𐤓𐤀𐤛𐤒𐤔𐤎𐤎𐤏𐤛𐤐𐤓𐤛𐤀𐤄𐤐𐤛𐤓𐤇𐤕𐤉𐤗𐤍𐤚𐤕𐤘𐤉𐤂𐤓𐤖𐤘𐤆𐤌
𒀺̡̡̜̘𐌵̧̟̒𐤃̨̰̆̇ᛄ͎͂𒀒̣̥̀𐤈͇͂̿𐌹̓̑ᚔ͈̀ͅ𐤛̘̉𐌾̦̦̞͌𐤈̯̦́𐤐͇ᚩ̪́́͌𒀜̧𐌸̲͌𐌾̜̝̊𐤛̯ᛮ̺̟̰༨̈́̇̇̕༝̀̂̕༐̖ᛣ̾𐤔̟́𐌺̩̄ᚌ̯̐̐̚𐍊̠𒀔̰̉༇̯̍𐍊̨̓̊ᛖ̭̹᚛̧̆ᚫ͍̩ᛙ̭̯𒀑̧̄ᚈ̤̇͊༯͍̞́𐍁͍ᛠ̧͎̆̕𐤅̬̂̾̀ᚁ̃̒̿༠̯𐌷͈̾̕ᚫ̪̤̈͋𐤇̟ᚵ͈ᚅ̤̙𐌷̆ᚤ̺̀𐤃̧̹͋̂𐌲̫𐌰̦̂̾ᚱ̨̫̐̎𐌹̔͆ᚙ̞̾𐌷̞̏ᚲ̼̹̄༢̩̰𐤈̦𒁃͈͈̇̕ᚓ̢̪༞̟ཆ̮༊̥̦̺̇𐤁͉̼̏𐤖̦̙̼༷̼̠͋̕𒀚̹

b7586a8378a03bd2b3d2d5d4a9f4356e56141ffd1ba17cdc35
c41573677cd6b7f2869053a8f4f9baa1af1e687a4b71089f9ff1739d0a2159e1392f93428c08b76e309a65773c4613409bd8508e9321
▐̬̆̍̚▓̶̧͆̾̉░̝̫̉́▒̖̼▒̢̠̼̦̂̅̓▎̱̼̓͂̿░̩̾̒▌̐̈́̏▊̭̣̐̇͆ͅ▐̸̀▕̵͎̭̻̌̀▌̀͋▕̜̯̋▎̦̼̩̏▎̹̘͂▄̗͎̖̕▓̷̴̡̣̭̗▀̸̢̛̪̣̱▄̷̙̠̓̀̚▎̤̰̹̬̥̇̚▕̳̑͋́̌̕░̮̙▀̴̓̒̋͌̕▀̢̪͇͆̄̒̏▏̰̙̓̀▄̡̛͉̺̹̮̚▐̛̗͇ͅ▒̵̪̮░̞̞̊̏̈▕̳̯̺̩͉̃́▌̵̱̯̀̀▏̸̙̓̈̀́̏▒̣̑▎̨̬̔́̄̈́́▀̭̼̆̃▕̷̢̗͋̃̈▊̺̮▐̺͂▄̸͍̣▀̗̠̐̾̏̍░̷̟ͅ▕̭͇̙̬▌̥̹̙͂̓▓̭̆▊͎̍̂͋▌̝̣▎̨̕▐̳̟̇̊́̚░̴̩̝̲͍̚
𐌵𐍄𐍄𐌾𐌱𐍅𐍅𐌵𐌲𐌾𐌽𐌶𐍂𐌴𐍆𐍉𐍆𐌷𐍅𐍊𐍆𐌿𐌲𐍄𐌿𐍉𐍉𐌻𐍈𐍁𐌹𐍈𐍊𐌿𐍊𐌴𐌽𐌾𐌻𐌴𐍃𐌴𐌽𐌴𐌲𐌺𐌸𐌷𐌲𐌳
5509acd07d51956d9e165491fd08dcad4ef9da032b16ba48ff692397f0b170e4a487b857d0a640720e463e05e820ee4a27
ᛚ̔̽͌༅̅̃̍̉᚜̙ᚘ̬༇͍̄̃𐤁̠𐌵̰̤̯̄ང̯̄𒀄̹̳̑̆༌̨͇̏̂ᛄ̬̆͂𐍃̯̰̗̓𐤂̠𐌹͍༕̠̇͋𐤆̏ᛐ̺̺𐍀̠ᚖ̗͆𒀞̨𐍆̼̼̈̆𐤐̞́̑̊𒁃̧͎̅ͅ𐤌̗̻̒̏༪̓𐍃̻̭̙̖𒀗̑༓̮̐͂𐌻̘̏𐤅̨𐍈̚ᚗ̬̳ᛏ̤̝̣̽𐤏̧̿̌༽̟̆̆𒀔͆𐤅̬̔༨̆ᚏ̳̮̔͆𐍁̼̪̫̝༝̭ᛙ̧̡̠̇

𐀋𐁖𐀘𐀥𐀧𐀉𐀤𐁀𐀸𐁇𐁈𐁍𐀉𐁐𐀓𐀀𐁇𐀅𐀒𐀱𐀔𐀝𐀽𐁖𐁘𐀔𐀽𐀁𐀙𐁔𐀣𐀢𐀲𐀤𐀰𐀮𐀒𐁝𐀰𐀅𐀦𐀸𐁃𐁋𐁍𐁀𐀸𐀹𐀶𐀪𐀦𐀛𐀾𐀁𐀜𐀨𐁑𐁔𐁛𐀼𐀱𐀀𐀩𐁈𐀜𐀹𐀡𐀌𐀇𐀩𐀍𐀪𐁀𐁗𐀴𐁈𐁋𐀑𐀡𐁅𐀒𐁗𐁄𐀬𐀪𐁏𐁅𐁍𐀿

▕̸͉̓̀̿̾▒̠̩▌̬̌̚▏̹̤̫͍▀͇̪̋▕̿̈̑̄̒▐̭̇░̡̛͇̈̃▀̵͌͌̈͂▌̙̒̍͆▕̶̶͍̇̕̚̕▒̵̭̂▄̶̗̄̈▀͎̰̏͊̂▊̷̨̍▓̤̤͆̽̍̋▀̥̍̐▐͈̊̌̕ͅ▌̵̯̪̏̊▐̪̩▊̴̮͈̻͆▏̖̯́̓▓̡̇̿̄▊̵̛̹̟̹̱̑▓̴̱̻̀̉̚▎̇̃▀̩̩̰̀̈̌̕▓̵̧̦̣̓́͋█̀̽▕̳͍́̐̊▏̘̣▌̨̧͇̗͊▒̴̬̝̜̎̄͊▊̮́̓̾̊̿▏̷̨̳̳͉▕̹̰̑▕̧̨͇̦▒͉̉█̸͇̹̋̌ͅ▊̩̯̩̇▒̧̜̎̐▐̻̻̅̂͋̏▎̡̱̬̤͂̾̒▕̤͍̼̺́̉█̧̾▄̷̮̓̌▐̵̭̦̘̈́̓̿░̷̸̠́̋̕▎̥͇̭͂̅̓̀▐͈̗̙̤́̕̚█̹̗▕̷̤̣̈́́̕▀̭̂͋ͅ▒̯̫̏̾̽̕▌̭̱̯▕̫͂▊̟̣̺̽▄̵̦̥̔̅̾▊̦̩̠̑̈̂̓█̥̖̗░̢̛̣̫̓͌▒̀̽░̡̹▓̨̝̼̓̇▎̟̹̐̀͂▓̨̡̩̦̣̩̈░͉̀̏▏̦̥̬͈̻̓▄̹͉▀̅̕ͅ▐̸̭̰̋▌̶̱́▊̍̆̚▎̑ͅ▐͎͈̬̂▓̷̟͇▊̻̙̈́▏̡̙̗̞͋̐▀̢̹̼̏̌̚ͅ▕̴̪̯̇̂͂▒̦̺̽̆̓▀̹̰̞̓͊▌̵̸̤̹͍̀̑▏̲̻̎▕̴̖̞̀̕ͅ▊͍̦
▌̴̘̭́́▕̹̩̆̀̎█̵͍̳̜̾̍▒̹̹̻̂̏▎̪̿̈̔▐̈́̇▌̴͍̹̦̉̀▐̷̵̽͆̄▄̶̝▄̰̟̂▏̖̇͊ͅ▕̷͉̣̽̔▏̎̋̓▌̷̖̫̋▌̨̖̘▒̴̪̫̗̀̋▀̘̬͎̓̊̅̄▄͎̺̐̕▄̵̡̧̢̌▀̖̲̹̾̑█̸̝̹̈́▀̢̛̩̒̉̔̂▒̩̹̘̿̍▓̠̊̐͆▄̶̰̗̓͌̉▐̸̧̣̥̻̓͊█̸̝̪̙̪▎̴̮̘̱▊̬̑▓̵̂́̒ͅ▊̡̬̘̝͉̕▊͈̋͆̿͌▐̷͉̍█̴͋̇̇̀̀̌█̛̱█̪̂▊̴̧̡̼▄̢̊̇▊̯̻̱̂̄ͅ█̞͎̑░̸̹͎̉͋͋▐̯͈̤͌̓ͅ▊̭́░̘̑░͂̅▓̸͉̪̹̓▕̘̘▓̥̘̭̅̿̿░̠̹̓̿̚█̮̔▀͍̳̜̯͆̍̚▓̸̜̊̓░̨̪̯̎̍̕▒̵͇̦̽̾█̡̯̜̐̏̚ͅ▒̰̊▌̷̔̀▎̝̩̭͎̎̎̋▌̰̫̽͊̎̒░̣̭▄̧̞̜̮͋̕▄̱̊̄▎̭̼̙̗̱́͆▕̛͍̓̋̅̈ͅ▄̨̠̖̠̀̋́▕̡̽̓̉̐▐̗̎̌̽̀▕̵̻̯̅▄̴͂█̷̨̢̤̘̯̋▀̧̙͉̗̑̕▎̔̕▏̸̪̕░̵̲̹░̇̍ͅ▕̢̍̉▓̡͈̯̝̔̐▕͍́▏̶̳̌̀̏█̶̣̈́͊̃́▐̥͆̂▄̵̨̰̠̥̐
▌̰̱̝̹͆͋▎̫̣̔̈́̃͌▌̠̔▀̬̂̋▐̡̟̙̒̕▒̛̫̱̋▐̹̊░̇̓̓█̙͈̃̀̐▒̶̧̻̓̾̕▏̳̦̮̤̘̌͆▎͍̰̟̝̃̄▌̙̅▏̙͂▒̧͉́̿́▏̶̮̓̔̆ͅ█̸̹̫̦̞̀▊̷̸̂̌́▌̡̆▄̻̼̮▌̴̡̛̪̂▌̱̘̂̊▎̷̴̘͇̒̓̏█̵̯̦̉̓́▕̺̚▒̯̓͂̄▀̴̸̭̲̓͆̎▕̻̕░̛̘̈́█̵̷̮̩▒̢͍̭̟͇̖▏̢̞̝̊▐̡̹̮̪█̺̜́͌̄̄̕▕̢̧̟̮̏̕̚▐̬́̐̚▎̨̛͈̗̋▕̘̼̃̌ͅ▒̷̥͉̞̈́▓̝̝̣͋̾▀̧͉̝͋̋̾ͅ▏̔̀█̻͌▎̹̗̑̕░̿̽▓̢̬▌̺̕̕▎̸̡̹̹̂̄̓▀̾̀
▀̮͋̈̃▓̷̸̴̆̃░̹͇̯̔̀░̪̫͆░̦̺̟̍▒͇̤́▊̧̰̯̾▒̜̽̌▓̶̬̙̖̽▄̷̠͈̘͂▎̛̮̯̚▕̠̏̓̕▏̟̙̓▓̹̍ͅ▊̜͍̤͆̕̕▊̸̼͂̃̕▌̴̡̝̼̽▒̘̫̹̖͋▎̫̙̤́▓̨͇̈̕̕̕▐̠̳̿͊░̷͇͇̮̺̆ͅ▓̠̔▕̾͌▎̧̐̾̀̅͋̍▀̡̪̥̔̽̏▒̷̜̻̉̾▓͈̅▓̴̛͍̍█̵̖̫̐̆▐̷̙̳̍̈̉̀▐̱̫̗̼̋̿ͅ▊̐̒▓̶̘̟̚▄̵̤̱̹̰̏̕▊̴̻́▕̯̎▐̵̵͈͇̪̕▄̸̧̛̞̘▕̡̳̪̆░̴̷̨▕̶̣͇̔̽̌▒̮̔̈́͊̌▓̶̆̕̕▓̴̫͊▀̧̫̩̕̕▌̣̙ͅ▓̫̟̒̂̏̚▌̟̎░͍̱̻▏̢̙̤͇̌͌̽▌̢̰̈̋̌̕▎̷̱̹̣͍͆̂▐̔͌̎͂▌̢̋̏ͅ▄̪̳̍▀̗̹͎̑░̷̸͌̈́▄̶̲̫̞̟͂▌̶̯̂̚▊̴͉̺̼͌̈̊▓͇̪̓̐̀̀▏͇̭̭̰̌̎▏̛͈̆̈█̼̉▓͉͂̿̌̊̋▊̎̓̉̕̕▀̵̙̃░̡̖͂


𐤇𐤈𐤇𐤌𐤕𐤀𐤇𐤅𐤄𐤗𐤎𐤍𐤇𐤖𐤌𐤙𐤁𐤛𐤅𐤂𐤆𐤍𐤏𐤘𐤋𐤚𐤛𐤃𐤔𐤌𐤙𐤍𐤇𐤍𐤙𐤒𐤚𐤎𐤌𐤖𐤚𐤁𐤀𐤀𐤒𐤊𐤍𐤇𐤛𐤋𐤉𐤙𐤀𐤀𐤀𐤘𐤙𐤓𐤌𐤈𐤄𐤀𐤆𐤂𐤚𐤔𐤉𐤑𐤎𐤚𐤀𐤂𐤔𐤅𐤉𐤕𐤓
ህሇሄሶሠቆሗሆረሠሱመሎሜሌሉስማሟምሙቀሔማሐሁሬልሟሤቄሥቄስ
▓̷̧▏̢̹͊̀̈́▓̨̊̌͌ͅ▌̵̿▕͋̾̇̓▊̧̨̙͇͂▌̟̺̩̯̲̅̕▕̵̥͇͋̑ͅ▏̇̋̐̂▒̌͆̑▒̯̺̘̟̈̐̕▀̵̧̞̬̿͊̋▐̷͍̥͂▄̰̓▏̣̩͌░̵̨̳̿̈▎̢̝͈̉▒̵̧̙͈̰͊▄̴͉̇̽̿̓▄̙͋▒̭̀▀̼̱̿█̛̻̋▄̛͍̔͂̏̕▄̳̺͌▓̸̧͉̮̄̇░̷̧͇̄͂̚▊̶͉̒̆▕̧̥̱̾͋̈́░̀͌͋▎̫̹̞̯̑̌█̧̥̜͈̓▊̴͈̩̱̆̈▒̯̀▕̴̮̽▏͇̄▏̹͈͆̿͊▕̲̀̍▒̤̽̀̏̉̉̕▀̣̓▄̭͍͇́͋▌̸̬░̛̣͎̈́̽̑̐▊̩̮͋̈́̆▎̷̹̜́̄̌͂█̶̷̹̭̱͊̓▄̨͉̉ͅ█̪̝͎̼̇̽̆▊̹̝̇̿́͋͆▓̟̣̀▄̀̏▓̺͉̜̐͂▐̵̡̌▎̛̤̀▄̘̼▕̻̱̓͋̌▓̵̖̊▊̥̭̔̋█̴̐▏̰̬̝̰̟̑▀̹̣̰̗̻̹̠▏̜͎̑▒͎̜̹̾̓░̡̨̪̰̹ͅ
𒀦̜̦̒ᚎ̨̧̈́ᚂ͎ᚃ̤̻͌𒀂̀𐍅̦̓̍ᛥ̎༐̻̩̈́̅𒀊̢̘𒁃̙༞̟༣̾𐍁̪͈̻̯༚͋̉ᚉ̩̀̈́̚𐍈̺̝́𒀧̹̅ᚠ̯̻͆̊ᛪ̽𐍂̿ᛉ̻̿̍᚛̪͂༤̣̣͎̀𒁋͋̍̌ᛈ̡̘̈̓ༀ̡̡̊̋ᛯ͉̲͎̀𒀋̜̲̍́𐤉͎̩̈̓ᚂ̝̓̉༆̠̔̎ᚌ̭𒀎͈̦ᚊ̺ᚮ̳̖𒀺̨̜̹̼ᚿ̟༵͆ͅ𒁍̗𒁃̎̾༸̤̾̏̅༱͊༅̟̽̅𐤀̝̫̳̑
𐤋̿̀𒀧̗̘̜༿̲̔༨̌𐍈̲̊̉̅𒀵̙͊̂ᚊ̄𐌹̢̎𒀨̝̃ᚎ̿͆𒀥̥ཅ̤̿̿𐤈̾̌ᚻ̣͇̋𐤛̩̄́ᛖ̝̔̽̓𒁏͂𒀬̧̪͊𒀭̜͍̫̑ᚎ̼̥̈͊ᚊ̜̳͋𒀜͉ᚁ͍̓𒀤̯ ͈༠͇̰𒀣̈𐤇̣̤̫ᚕ̠̱༵̘̀͂ᚲ̝̽̚𒀑͇̂ͅ𒀊̠̞̪̋ᚓ͊ᚇ̪ᚎ̍𐌳̧གྷ̎𐌹̜̥̐̀ᚋ̡̻ᛂ̣ᚔ̟̮́̚ᚊ͎͆𒀉͇̯𒀲̲́̓̕᚛̳͂̏̔𐌳͇̌̍̎𒀅̡̤͎̖༨̨̤̑ᚂ̞̻ᛃ̨̰̾̆𒀅̗̜̉̌ᚅ̟̜༘̬̈́̋ᚷ̹̫͆̈𒀦̥𐍊̡̖͂̉ᛂ̹𐤈̢̬̎́ᚚ̟̩̃𐌶̺̝̌𐤑̬𒀶̈𐍅͉̘̥̐ᚾ̱̼͈̉༮̨
41f02aa080762c9088636d5f5412ef4c58b94014d635be58fd8abf9ea4e2af96
▎̘́̕▎̩̣̈̿̊█̶̥̥̀͂͂▓̆̓̌̋▀̲͍̍▕̤̹̇̒̏▕͎̝͎̣̳̊̿▎̸̘̼͊̇̃▐̦̗▏̧̓▓̴̴̗̻̱̆́▄̷̰̳▕̡̪̂͆▐̵̨̗͈̬̾̒█̲͉̓█̺͈̥͇̻̑̅▏̇́̊͋̈́▐̸̹̙̺̆̃█̕ͅ▎̲̹̾▄̹̑̅▏̣͈̆̀̏̊́█̟̍▕̶̷̫̿̕▕̜̫̒▄̵̛̙̫̿͆̅▀̣̊̏̆▄̴̞̖̰̿█̷̢̣̻̬͈ͅ▏̻̖̊̀▎̗̯̈́̉▄̯̉͌̅̆̋▌̮̞̟̳̫̞▓̡̼͇͆̕▄̺̰̜̺́ͅ▀̵̦̘͍▌̏̈́▓̗͆̿░̠͆▒̨̡̦̺͌̇█͉͈̠̮̪̌̓▕̨͎̱̏█̰͇̌▊̪̾̌̕░̠̩̈́̿░̘̰̅̄́̕▓̢̬̱̠̀͊͂▌̝̜̓̚░̢̝̮̖̍̏̑▀̸̤͍̊̊͂▒͍̰̭́̇
𐌶̭̀̀̀༚̧̧̫𐌸̃̚𒀶͈̏ᚦ̮̈́𒀢̙̥̳́𐍁̬̑𒁈̗𒁅̗̽̚̕𐤑͍̫̺̕།̪̠̙ᚔ̮̜̹̿𐤇̨ᛗ̘̄𐤄̱͋ᚩ̘̤̘𒁏̽̋̏ᚴ༹̥͉̖̙̔̎͋ᚇ̝̜̙̼𐌼̢́𐍇̡̮𐌴̤̤͊́𐌲̦͎̈𐤙͊͊𐤊̀ཅ̺̄ᚐ̱̰̙𐌾̠̄̈́𐤗͈̲́͌𐌳̔͂ᚩ͆̏ᚯ̨̇𐤄̖͍̊ᚖ̗̪̘ᚰ̞̔̂𐤆͌ᚱ̗͈̄̃༥̼̱̠ᚚ̮̮̅͋༮̠͉̀̂༤͎̈́̈ᚘ̬̯༣̧̱𒀷́𒀉̤̀͆̓ᚗ̈́ᛉ͇̦̀̇𐤅̙̈́͆̀𐤛̟͆̀
e8a9e4737024a3d610c9788576f2653676fb3f16a0b5e73aa33dc2edecb951ec06ba1ccdbb2d2311a2880360ff
03fb9f1d19eae3e1a8739bc4ab05644a7b11a46ac7bd31e5883b9973d707bd29ab81a0878393ee3c67ef46167faff12c
ᚰ̏̋𐤌̧̥̯ᛤ̊ᚽ̭̟̒̀𐤃̾ᚃ̌𒀏͆̾̾𒀃̯ᚙ̥𒀂̣̗̓͌𐤊̣̝̈́𒀀̱̖̒𒁊́͊͌ᛙ̬̝̚𐤋̓̅̾᚛̯̦̂𐤂̪̬̾𐤐̢̣̍̒ᛥ̕𐤀̗̾̔̅ᚖ̜̝̅̑𒁉͉̓́𐤎̹𐌳͇̆𒀩̙̘̥̍𐍃̼́𐍅̨̇𐤃͉ᛄ̢̨𐤆̂𒀹ͅ𐤋͍𐤑̝̅ᚐ̪̈𐤏̿𐤌̡ᚈ͉̝̣̫ᚈ̡𒀫̡̍༿̞̾̍༽̼̖̌ᚎ͍̮𒁌̨͍̓̕ᚥ̈𐤀̽̈̽𐤀̦̊ᛪ̟̥̄𐤚̀𐤄͌𐍆̩̞͊̐ᚖ̖𒀓̈́
𒀗̨̯̄̒ག͎ᚇ̰ང̡̫𐍆̤̰̔́𐤅͆ᚆ̕༏̹̊ͅᛓ̲̭̇̕𐤐̫̩̳̑ᚒ̙ᛟ͊𒀧̧̪̈ᛠ͋ᚉ̆𐌶̻̝̀𒀊͂̌𐌻̧̖̫ͅᚌ̿̏̔𐌷͈̊̒ᚾ̣̆̓𐤖̗𐤄̺̠̏ᚻ̠̩̃ᚾ̩̮̂𒁊̨̱̞̇ᛥ̭̙𒀳̢̝̏̚༥̭̽̆ᚒ̥̂̉ᚦ̀ᛜ̢̳̈ᚊ́̄͋༞̤̽̿༉̞͎́̇ᚦ̬̭̣̞ᛅ̙̹̂
༢̢̯͍̈́𐍉͉͇̝𒁄̧͊́𐤄́̈̿̅ༀ̨̂̈́̈́𐌿̈̐𒀇͍̐༡̣༪͉͂𐤕̡̮̲͌𒀗͎̔̀𒁋̆͊̀༐͍̔̅͊༫̬͉̯𐍀̾𐌹̞̥̱̽༰̩̺͌ᚸ̽͋ᚇ̎ᚘ̫̈́ᚔ̝𐤆̣ͅ𐤇̲̇̈ͅ𒀉̇̑𐤇̫͉ᚪ̪̎̅̓
▎̡͍͇̍▏̩̹͇░̝̗̲͎̄̒█̥̰̾͊̊▌̜͈̎̚▀̲̙̰͋̀̀▎̄̾▌̧̮̳̞̈͂▐̄̉░̙̄█̤͉͌̊̒▄̴̟̅͂▒̻̦̼̾▏̼̱̮ͅ▀̰̞̗̲̄̔▀͎̫͍͊̓░͎̽̿░̶̯͋̍▌͎̞̎̾͂▕̑̈́̏̆̀█̤̍̚▀̗̦̾͆̕▕̢̗̽̊̌͋̊▓̣̆▓̸̳̳̫̖̜͂▕̝́̐̕▐̥͉̀▕̲̖̐̋̑̍̕▎̸̫▎̜̤̱▐̏̂▏̩͆̒͊░̠̺͋̔̕▀͍͈̹̿̈░̼̅░̴̵̹̥̹▐̛͍̟̠̕▐̟̄̐▐̜̕▄̭̹̮̱̿͊▊̫̰̼͍̮̅̒█̒̉̉▓̃̄̌▕̨̛̬̠̂͂▏̛̉▄̢̹̱̠͉̝̃▀̴̗͌͊▓̴̦̭̗̹̉▐͇̅́̅̑▏̭̆
█̶̨̞̠̃̒▎̺̫̐̊ͅ▏̸̛̗̖̳̪̏▓̯̮̥̺̽͊͋▊̗̪̋▊̨̧̻̯̐▐̝̰̊▄̝̫̫▊̥̅̾́̅ͅ▀̠̃́▐̷̧̢̪̿́̌▎̓̿▕̦̚▀̢̀̍̀ͅ▐̦̳̝▀̲̆̆̒█̥̬̘̹̏̕̚▕̳̤░̢̚ͅ▕̶̧̒̌̚▄̙̱͂̚▀̟̝̉̅̍̎̀▒̧̞́́̊́̕▊̢̃͆͋▄̘̺̽▓̞̳͎͉̒▓̐̍̕ͅ▓̸͍̠̗̩̼́▏͇̦̝̌̚▊̤̜̖̗̦̊̂▕̶̸̺̪▐̶̷̦̟̪▏͈̠̟̑̓▌̝̿̎̽͋̚▎̣̱̺̑▒̫̹͎̹̭̉▊̬̩̙̺̩͆̕▀̡̠█̨̧͎̜̏̊̌▌̷̊▄̶̛̒̔ͅ▏̭̘̍▎̱̏́▏̗̲̄͋͌̀█̖̫́̐̚ͅ▒̡̨̲̈̒̋▓͍͂▎̵̽▕̶̰̼͍̑̈́̕▒͈̺̲͌̓▀̺̬̒̉̂̕̕▕̶̾̀▏̨̥̫̣̽̇░̵͉̠͇̓▊̖̫̹̣̥▊̨̺̦͌̆▒̗̳̪̬▕̘̼̗̀͆▎̭̩̐̀̓▊̅̒▄̨͉͈̝̓̐█̡̹̣̹̤̼̓▊̠̿̕▕̧̮̭▎̬̻̥̏▐̶̛̳͈̈̏ͅ▐̰̺̦̑̄▌̧̬̀͆▌̸̂▓̺̺́▐̝̆̃▏̹̹̫̩̋̀▊̝̍̈͊́▓̶͈̮▏̺͂▀͇̭̹̰̒́▀̷̼̟̰̐̍̋▏̢̘̐͋́̽▐̠̦̙̘̀̓̐▒̠̖̮̉
༩̢𒀓͎̎𐤛̯̘̔𒀕͇̔ᚂ͊̂𐍅̨̙̔༶͉͊̓༇́𐌲̤𐌷͈𐍆̯̋̐ང͇͆༼̮༘̦̓̀̓̾𐌲̖̞̤̃𐤊̨𐤂̰̃𐤉͈̖̾͆ᚔ̨̜ᚘ̪̐𒀣̻̼̚𐍇̜̤ᛂ̪̥̈́͊༽̻̙͈ͅᚼ̹͈𐌺̟̑𐍈̧̖༽͉͊̑̉༡͈༶̹̕ᚅ̦̎͂̑ᚽ̪̈́༩̳᚜̠̥̘̇ᚃ̊́ᛢ̠̚ᚸ̢̅̐̈༻̪͇̤ᛘ̀̏̈ᚑ̳̻̎𒀔̝̟𒀦̨̍ཀ̿ᚉ̒̊̓ᛛ̱̃𐍈̳́̍𒀶̩̑̕𐍆̣̝̏ ̋̂𐍇̮𐌶̣́̾̓𒀘͋̈́༧̺̰̅̒𐤀̡ᚔ̖༵̬̻̯͌𐍃̃̐𐍁̣̉̕𒀣̳̜͉̥ᛏ̱̱̲̜᚛̣̋͊ᛓ̻̠ᚻ̣ᚕ͊̌𐤁͆́́𒁌͊ᛧ̃༴̮̿̈𐤕͎
4546034ad98b759cea7c020b9403b17514c77c17f6c841e75a07409886371835550e
▓̡̳̦̏̈̉▄̪̐̕░̓̐▄̬̱́̆́▐̶̦̔̇͆ͅ▊̟̻͉̓͂▄̶̩̓̑́▊͌̇▒̝̳͌̀▏͇̝̊̕▌̢̪̮̩̬̹▏̠̻̱̙̔̀̓▎̛̹̎▕̡̪̇̃́▄̛̟̲̝̘̿̂▕̝̔̇̅̊̕▕̠̙̫̋̉̇▊͍̻̘̻̆̔̾▓͍̕▏̨̡̃̿▊̢̝̹̥̾̆̓▎̎̚█̼̦̐▀̵̳̊̽͂̕̕▒̙̥͂̾▌̌̽̚▀̧͎̭̹̀▀̧͍▄̘͉̌̐̏░̣̤̹̮̀̌͌▒̸̈́▓̸͍͉̫͉̋▎̴͇̉̉▐̨̹̖͇̟̂̚▌̫̘̙̹̳̆▌̨̙͋̐̿▎̗̭̐▕͋͋̚█̱̥̠̉̿̒̒▎̶͎͋░̜̈█̜̣̾̃▄̓̂̕▌̴͉̈▓̮͍̙̱̫̋̃▏̵̛̖̩͈̚▕͎́̃̉▐̳̪̐̾▀̶̢̇▌̼́͆̃͆▕̹̬̌̂̚▒̛͎̪̙̊̍́▊͉̹̏̕ͅ░̧̛̹̋░̴̨̫̹̐̾̎▄̧̨̦̑́▐̘͇̇▕̠̝̹▏̡́̓▄̷̣͉̄▐̴̭▕̮̀̃▒̶̛̖̣̗̘▄͇̐͂▐̈̑́▎̼̩̝͈̫͂̆▏̟̉̒̓▄̯̭̎̊̚▊̣̳̝̎̿▄̝̆̇̾̓̓▀̲͎͉̤͂̉̑▊̶̬▐̢̢̰̬̼̹͆▄̴̎̕▏̧̹̰̯̮▌̧̢̡̯̓̆▌̢̼̟̺̰̓́▐̷̹̇▕̜̼▄̯͂̓▄̣̀▀̡̖̫̹▊͇̰̊̊▄̃̐́ͅ▒̟̼̾̆̓▌̥͉̳̤̏̿̏░̘̟̐́̀̕█̨͍▌̘̻̿̑▀͈̉▌͉̯͉̲͆̂▎̧̗░̱̃̀̕▏̫̑▏̢̹̯
▎̴͍̳̅̄̕▊̢̼̰́̂̈█̢̭̭̪̉͂̓▓̩ͅ░̹̝̊▄̱͍▀̭̖̀̾▏̸̧̹̽̏ͅ▏̇̑̓̕̕ͅ▐̍̕█̰̎͆̂̈̕▌̨̤▎̴̡̫̦̂̓͊▎̮̭̌▕̵̨̼͈̫͌̕▌̏͊͆́̏▕̠̉̌̉̽̆▌̶̝̬█̷̵̱̇͌▄̮̟́̃̈́̑̓▎̩͇̂̕█̥͈̥̓̈́▀͇̬͍̾̊▕̝̼̙̺̍̎▕̛̞͊̽̍̅▕̙̻̥͉̘̒͌▄̬̠̆̇̇̕▐͍̠̓͆▏̷͋͊▕̀̎░̣̟͌̈̑̕▄̢̯̝͆▒̡̘̱̅̎͌▏̧̇̄▌̸̱̙̼̽▐̺̓▌̢̟͉̑▕̷̒̎▒̛̤̹̲͆▏̻̬̣█̟̾█̦̆̕▐͋̐̕▓̹̈▊̣̭́ͅ░̡̦̮͌̀▓̺̙͌̀▀̙̲̞̦́█̶̘̃▊̢̹▀̦̦̹̭̆́̕░̛̲̟̭̄͆▕̵̦͂̅͋̀̚▒̬̘̄̈▌̖̹̑̕▕̪̤̳̓▐͈̒̊̑▄̩̖͇̂̍▕̜̃▏̟̩̆̒▀̲̦̜̙̖̒́█̸̡̗̍ͅ▒̸̓͋▏̴͇̆̐́̈▒̵̨̪͊̋▐̸̨͍̫̌̃▐̷̆▎̮̘▕̧̖̘̜̓̍̀█̨͈̿█̷̡̫͉̠̈▐̛̩̺̫͌

▐̶̬▕͍͌̓░̎̑̋▊̡͈▏̺̥̣▀͈̫͊̈̾̑̚▎͍̹̭̔▊̟̓̔▕̡͉͋▄̸̧̩̭̣͊█͇̗̮̹̀̀̒▄̴̝̥̞▓̙̹̣̜̀̅▎͎̓͊̽̏▎̴̻̘▓̽̽̃̾̇▕̔̂▏̢̓̽̊̚▒͇͈̃̿▌̣̹̓̀̐̽▎̴̢̘̐̕▏̴̗̋▏̗̥̥͍̕█̼̗̣̐█̋̌̈̆▀̷̛̬̹͇̓̀░̵̨̺̪̒▏͍̉̏▄̡̄̾▐̷̓́̿̅̏̅▀̟̖͎͊̊̽͆█̡̓▊̵̢̘̄̿̆█͌̆▏̸̸͇̀▐̣̣̹̉▐̸̪̳͂▐̨̦̽́̆█̮̹▕̵̨̲̙̙̀̓░̛̦̑▒̡͍̠͉͌▒̵̤̹̯̎̓̒▒̛̣̠̿̎́̆▌̴̭̣̹̹́ͅ▐̜ͅͅ▏̸̚▕̺̎▄̢̮̱̦͎̰̑▎̵̦̽̚▀̛̇̌͋̒▐̶̱̐̇̔▏͉̦̀▐̧̩̤̖͇͌̌█̢͎̯̥͈̌▐̴̶̠̈́̒̓▐̫̬̋͆▌̨̤̈̿͊ͅ▊̤̹̉̕▎̴̪̯́▒̴̾́͆▌̶̂̄̚̚█̵̴̸̮͍́ͅ▒̲͎̼̎͂̓̀▀̸̒̀▊̠̮̯̼̉͊▓̡̪̓̍̈̈́ͅ
f17937eddf3791feb182c51c6ce1d597c202c9f2a7eb3ba41965924f6190ebb672
f7aa27afc8caef1dcc96c1810f328334608331c22d783b66c402518d1e314d16c8151eca3a040bc705c2
𐀊𐁎𐁇𐁈𐀇𐀡𐀂𐀺𐀌𐀘𐁌𐁝𐁔𐀔𐀥𐀲𐀐𐀧𐀡𐀖𐀄𐀜𐁛𐀼𐀱𐀠𐀻𐀄𐁌𐁏𐀎𐁓𐀳𐁏𐀴𐀗𐀇𐁍𐀩𐀚𐁅𐀨𐀜𐀝𐀮𐀚𐁝𐀈𐁇𐀋𐀮𐀻𐀛𐁌𐀧𐀖𐀓𐀆𐀿

▌̧͍̹͈͋̽▎̭̥̞̪͌█̵̟͈̪̣̳͊▎̴͈▓̺͇▕̗̯̟͋̂ͅ▏̵̜█̯͈̯̬̒▄̄̋̍̕▌̷̡̑̃͋▒̧̰̖͌̀̊̚░̨͂▎̶̪̇̓̇▎̵̰̝▊̢̩̅̀̾▊̗̄̑▊̷̨͉̰̃̐̾█̸̠̪▄̶̵̰̙̐̓░̪̹̙̑̄̐ͅ░̬̎̎̅▊̫̩̩͉̓͌̈́█͋̄̄̔̕▓̹̟͈̇̉̂▓̷͎͈̤̳ͅ█̟̝́▀̹͋̃̚▎̓̾▎̱̼͆̿̃̓̊░̬̣̃̅̉̑̐▓̸̯͎̪̭̈▏͉̭̝̞́̂▊̶̑▒̨̎̊̎̀▕̡̗͍̼̑▒̞̆▏̴̨͍͊̎̏▄̶̨̨̞̐▌̧̤̌̒̕▒̢̲̠͊̐̈̊▏͉̱͈̉͂▀̝̕▎̹̤̦̳̈́̉̃▓̛̦̍̍̅́ͅ▏̵͎́▏̯̎█̤̤̓̇▎̥̫̯͋̀█̶̮̠̽̾͂▒̀́̀͊▌̠̘̳̽̔͊▏̱̩͍̇̀̽▒̡̨̫̔̾̽̈▌̨̏̅̆͌̌ͅ▒̵̌▌̙͋́█̘̤̫█̶̲̰́̾̉▏̩̻̇▒̨̘̱̈́█̷͈̙̄̈͊░̞̝▕͎̞̕▎̦̗̃▐̨͍̞͂̍▎̫̱͇̈̓█͎̍̓▓̷̜̅́̚̕ͅ▎̳̈́̉▀̦̽̉▐̦́̚▄̊̃▊̶̨̩͉̚░̜̜̰͋̅̇█̰̺͍▏̆͌▓̸͈͍́̾̉▄̘̭̮͊̈́̉▄̩̰̐̎▀̷̣̹̮̞̐▕̴̰̮̲̥̽▊̯̲̂̕▎̬̭̭▓̓͌▄̺̃̐̂▌͇̭̝̰̃̾̆▄̹̹̂▎͈͍▕̺̩█̥̭▄̫̾̒░̡̳̒▊̗̼̐▒̹̲̥͍̰̌̓▀̞̣̒̐▐̔̎̿
ᛘ̭͍̣ཁ̥̟̙̃ᚊ͂𐍇̫̒́ᚖ͉𐤘̘̩̌̍𐤊̖ᚏ̦̬͆̇ᚶ̑ᚇ̹̆̒𒁊̫́𒁏̖̈́ᚗ̏ᚍ̬̙̐́ᚃ͉͉𒀖͍̗̓̋𐤈̺̾𒀞͊ᚲ̞ᛃ̃́̈ᚩ̐̐̊ᚑ̡͎̲̐𐤖͎ང̌̈ᚓ̡̻̪𒀰͎̣ᚏ̘̌̐ᚗ̾ᚼ̏̕ᚻ̺͊𒀪̱͍̉͆𐤉̨̩̫༓̟𒀛̑༲̥̅𒁅͍̉
ᚾ̡̗̂𐌻̱̍༁̕𐍃̼̤̓ᚔ̨༜̬ᛊ̲ᛙ̈́ᚻ̗̍ᛘ̞̔𐤃̥̪̓̔𒀎̡̈́𐍇͉̾ᚍ̢ᚤ̰̮𐌻̫𐍀̌༕̡̒𐌾̣̽͌̔ᚏ̟̝̍͊᚛̞̠̅̈́༁̼̊̀𒀬͈̼̲̎ᚒ̏̕𐍆̨͎̽́𐍀̩̰̄̇𐍇̥̰̐𐤃̤̝̀𐤔̪̍𐍅͈͈͇𐍆̦̆̊𐍈̰̼͊ᚂ̙̫𒁇͈̆𐌿̾།̆̒𐤅̦𐤄̤̯ᚿ̦̖̰̭𐤍̡̿𐤙̞̉͌ᚇ̺͎̃𐤆̤̪͌̍𒀟̡̂
𐌻̫̌ᚐ̤̳͌𐤆̖̪̊̆𐌷̩͍̒ͅᚒ̙̖̀𐤄̱̍༖́𐤗̟𐌽͍̽͌̓᛬̀̍༠̇ᚹ̢́𐌻̹̕༇̖̂͂̀ᚎ̾ᛚ̼̼𐤛̠̦̄̍𒀬̑༄̮̾𐤎̃̋̿𐤋͂̑̓ᚖ̒𐍇͈͌ᚐ̖̌𒀟̅ᚠ͈͎̹̌𒀵̬̅𒀫̗̖̩̂༴̘ͅ།̜̆ᚂ̥͉ͅ𐌳̢͇̞̔ᛆ̂̀̐𐌳͉̹ག̏ᛋ̙ᚊ̳̋̾𒀚̣̇̂̉ᚅ̈́𒁎̗̆̽̿𐤚̢̞̖̚ᚂ̰̟̕ͅ༨̟̽͆ᛗ͊̉̿𒀫̳𐤍̖𐌺̫̃𐍃̆𐌶͉ᚘ̘̱̃̿𐤕͍༂̉͌ᚅ̭̆ᚏ̩̦༩͈ᚕ̜͌͆̓ᚚ̮̺͋𐤊̙ᚐ̢͍͌̽𒀒༹̳͇̌̒̉͆̓ᚉ̿ᚓ̖͌̓ᚄ͈̽̆̋𐤙̖̋̽𐤚̏
𒀺𒀄𒀼𒀡𒀰𒁉𒀟𒀇𒁈𒀸𒁋𒁄𒀦𒀊𒁅𒀧𒀊𒀁𒀃𒀼𒀨𒁇𒀋𒁁𒀾𒀁𒁍𒀯𒀹𒀦𒁅𒀨𒀑𒁏𒀕𒀘𒁀𒀵𒀼𒀛𒁌𒀢𒁏𒀩𒀈𒀎𒁀𒀾𒀯𒁎𒀘𒁅𒁂𒀙𒁉𒀚𒀫𒀤𒀔𒀙𒀩𒁃𒀢𒁂𒀟𒀓𒀇𒁅𒀒𒀘𒁄𒀱𒁌𒀞𒀋𒀊𒀣𒁎𒀁𒁀
𐌼̼͋ᛊ̡̤̖̹ᛙ͈ᚩ̤𐍇̡̀̆༰̯𐤈̾𐤂̜̹̏̂𐌸͉ͅᚂ̺ᚮ͇̰̿ᚈ̼̑༛̼̪̍𐌾̖̈ᛙ̩̓̿̄𒀷̠̮͆ᛘ̯̀𐤙̽𐍁̪̊̕༝̘̽𒀽̨̭̯̓𐤉͈̋̇̋𒀵̣༡̦̻̈͊𐤌̄̓̚𒁁̪̮͊༸̃𒀄̆̕༕̝̃̑ᚄ̻͍͍̘𒀯̏͌𐤌̧̱̻𐍄͎𐌶̦̿ᚁ̠̙𐤔̺́𐍅̰̆̓̀𒀞̮̊ᚏ̥͈͎̙𐤊̬̹̂̀ᛦ̧̥͉༫̦̇ᛠ̬̈𐍀̢̩́͌𐌶̡̱̩ᛑ̥̾̒̅𐤀̣̽̌͊ᚆ͉̲̱ᚙ̙̹̀༝̬̺̼ᚬ̇̎̽̍༈̀͊́ᛤ̯̐̒𐌵̣̇̒͂ᛌ͈̤༠̡̱̭̬𐌱̮̟̑ᛡ̳̝̕𐌾͎̈́𐤖̞͉̊𒀝̗͉̙ᛡ̨̱͋̀ᛗ̨͇̂𒀻̔̍̿༺̢̼̍̔ᚦ̝͍̍̍𒀿̂̓ᚒ̼̮̄𐤊̤̓ᚫ̙̜̄𒁎̐𒀁̧̞͆𐤑̝̓̃𐍀̈̏𐤗̱
𒀑༵̄̔̆།̟̰̬𒀈̤̤̍𒀴̻̞̭̔𐍅̘𐤐̧̜̲ͅ𒀎̻𒀣̙𐍅̟̈̽ᚒ̡༾̯̲̂ᚸ̜̦̄𒁊̺̘̺̂𒀹̞̺̑𒀭̬̒̏ཇ̫ᚁ̭̬ᛝ̰̋̚𐤁̓𐌱̒᚛̈́̈́𐤀̡̗̉𐤒̢ᛍ̧͌𐌵̩𒀎̨͊ᚌ̧̟̉̚ᚏ̪͇̔ང̼̹༵̺̬̹̂༦̙̞̼̈́𐤒̧͉̬ͅᛏ̙̲͊͆𒀉̋̆𒀆́̎ͅ
𐌿͈̔͆𒀝͉̼༲̏̾᛭̲̳𒀦͋̑ཅ̳͊ᚆ̪̇𐍃̞̀̈́𐤗̥̒̊𐍃̠̃𒀢̯̚ᚗ̢̓𐤘̳̪̙̏༟̜ᚯ̓𐌰̖̘̆͆༇̟͉̂̅𐍁̽̓͊𐌴̡̖ᚔ̡͉̀𒀨̏̓́𒁋̼̂̑𐌺̰̯༜̧͉᚜̢̏̄𐍀͈̊𐤖̱̍𐌰̈𐍄̎ᚯ̰̥̋́ᛒ̨̗̤̖ᚱ͈̀̈́
fb6764f012aa698fc513a65be2da9f617a4e6d3da6594b35c3535519e3ba7a0483a9c5b33383d4fa45a1e4d29aeea2d55a65479d172881c2a3

▐̴̜̈́̒̚▀̴̔̈̓▏̶͉̝̑̂́͋▊̬̰̱̎̇͂͂▕̻̖̟͍͌̓́░̪̯̮▄̡̗̠̙̳̹̊▕̛̯͆̾▀̀̚░̶͇̊̏░̷͉▊̶̲̹͆▌̷̬͇̹▕͇̱͇̄█̢̥▓̧̠͋̆̽̍ͅ░̤̒█̷̲̉̀̋̿ͅ▀̴̓̉̚▏̗̩▀̨̦̑͊▓̢̗̬̀̓̔̉▐̦̣̭̾͆▄̏̎̏̒░̠̉̊̏▀̤͊̚▏̪͍̏̐̕̕▏̧̙▄̪̄̕▐̲͉̊░̺̟̪̅░̛̦͌͂ͅ▒̨̤̯̂̊▏̵̭̺́́░̛͈̀̒̅▊̘͇̅̿̾▏̻̥̬̟̘̃̌▎̮͇̄͂▌̛̤̻̅░̢̹̘͆͆̓█̵̳̪̲̏̿́▐͈̪̯̚ͅ▏̷̃̄̂͆▄̖̠̞̹̓̐̓▒̝̲̂̈̒̅̕▓̴̣̹▏̛̰̫͆̾̐̕▌̦̇▌̮̼̋▓̌̓▌̿͋̐̔̂̕▕̨̬̞̓̿̐▄͇̹̤̐▎̛̻̙͇̤̀̔▊̘͍̞̝́͊▒̮̹̊█̞͊▌̷̙̤̠▀̨̗̙̘̄▏̧̹̟̄̐
༧̰ ͋ᚭ̳̓𐤍̮̈́́̀ᚑ̮𐤊͉̫̊̀𐌽̙̕𐍉̨̪̩̂ᚯ̑༄͇̆̑𐌻̞͉̃ᚂ̜́̓͌𒀶̻͉𒀽̖̍̚𒁋̨̞̃̚᚜̢̭𐤍̻͋ᛘ̣̒̓̀𒀦̨̠̜̀ᚐ̮̲̊̃𐌸̱̝̓̓𐤁̳̃̊𒀿̿𒀜̅̇༟̭ᛗ̪̙̀𒀒̃̃ᚇ̤̐𐤓̞̟̳̔ཅ̳̲̇̂𐤊́𒀰͍̽̌𐤋̮̰̗̌𒀤̀𒀐̹̣ᛜ͈̅̃̚༕̾ᚮ̋̉͊𐍅̑͌ᚨ́༲̲̂༖̡̥̈̎𐍅̩̜𐤐̮̱̀̓ᚖ̞̒ ̙𐌹̐̌𐍃̣͇ᛂ̱͇𐌶̡̖̎ᛩ̨̺̲̚༺̽𐍆͉̥̏𐤙̢̇̑ᛃ̞̏̐ᚉ̀𐤂̠́̐͆𐍅̒̕𒀋̗͋ͅ𒀔̺̃̈́༑̼̻̔͌ᚕ͂𐤗̡༗̾𒀍̃ᚔ̤𐌱̪̃͋̇ᚃ̢ᚄ̐̐ᚇ̟̃̒𐌼̹𐌼̫͊̒̾ཆ̺𒁇͍̎̀༰̟̦𐤘̇ᚃ̯ᚆ̋̅̓ͅ༶͇
453470cf6ade02a3d8eca70a53360b6fc609ab7f3fa25cdde22936e39478b963f4e7d1d1c1
11fb515e430198b65df369909e4be3b3c8c6906e583903ad0cf50fdde3b1d8d981dd97470ccb9658
𐤏̟̂̄𐤊̡̳̈ ̦̖̈́̍ᚸ̋ᛠ̠̾ᚁ̐̀༢̡̩̦𐤕̣̄̈́𒀇͈́͆ᚽ̯̭̈̍ᚈ͆̈̚𒁋̘̀𐌷̀𒁁̢̂̄𐤗́̄ᚏ̪𐍁̘̙̹̉𐤈̲̭̙𐤗̡̻̃ᚅ͈́𐌹̍̏𒀣̨̪̽𒀚̙͆𐍄̹̤͌̐༱̬̰̖𐤀̧̐ᛐ̡̀̔ᚬ̞̳̏𐤙̹̮̦̰𐤘̫̆̃ͅᚠ͎̉̾𐤄̳̓̈̀
bde0ea61a9947f2e1ae96413675e473afee713a659179941b508ccb64bdc6a18f7bfc74f8755e6
▌̵̲̙̖̟̞̚▎̹̾▕̵̨̬͈̼͇▌̩̆█̕̚▒̧̛̛̞̻͆░̞̎͌̇▓̶̦̲̚▒̈́̿░̴̡̞̋̇▕̤̂̀░̢̊▀̣̟̈̋̄̊̉▎͇̎̓▀̤̓̇̊▏̛̭̽̕▐̷̾ͅ▏̦̈░̴̭̦̝̒̎▕̨̖̋▒̯̦̟͈̺̯█̷̬̤̔̐̂̌░̐̀▒̟̬̼̓▀̵̸̸̭͌̑̑▒̪̣̘̈́̾̒▕̦͎̠̿́̂͋▓̶̠̖̠̪́▎̟̻̃̉̚░̦̗̆▏̸̧̪̍͆▎̮̼̙̪̙̆̿▊̤̗̩̺̉̚░̢͉̱̫̳▐̖̥̦▒̪̎▀̸̛̥̩̓▌͍̮̍̑̀̓█̍́̈́̕▀̬̺̋̊̔▀̴͍̤̂▌̻̻̀͊█̭̯̣̳̖▐̵̠█̴̬̜̫̇̒█̡̤̪̠͆̆█̝̹̳͊́̚▏̬̠̐̓█̼̉̎▓̗͍̈́░̷̨̧̛̭̤̾░͍̮̓̕▎͈̘̬̻̉̉▊̢̆▄̥̈́▒̠̣͋̆▐̘̐̀▌̴͎̺̇͋̕▎̘̣̾▒̙̱̀͆̋̉̕▄̹͋̑̎̉͋░̧̮͂̽̑̌́▎̧̣▒̵̤̟̐▎̢̩̒▌̧̡̧̟͎̖̓▌̘̻̊̃̔̂̃▌̬̪̗̮̫̍▀̩̦̦̱̅▐̷̆̌ͅ▌̻̊̏̉̆̈́̈́▀̮̏▌̙́̒̉̕▒̮̏̓▐̋̂▌̴̬̩̽▕̦͆͌▒̓̿̽▄̵̡̘̥̄▀̝̼̞̍̕▀̟͂̍̓̂̔̑░͌̿▀̷̦͋
༅༐༓༳༯༷༢༬༞༓༵༁༄ངཅ༓༬ང༭༮༪ༀ༿ཅ༰གྷ༏༬༿༨༸༎༴་ཇ༯༾༌
𐤖̮ᚩ̠̗༭̣̥̘̿𐌳́̉̅̀ᚩͅ𐍃͉̲ᛢ̑̂̀𒀸̡̺𒀓͇̱͆̚༭̮̣̔̿𒀈̢̏́༎̬𐤆͍̦̆𐌸̼͊𒀠̪̖̃𐍄̯̈́̋𒀒̈ᚊ̹̮͊ᛩ̄͊ᚗ̹͎̈༉͊̄ᚃ̓ᚲ̭̲̄ᚫ̀̍̎ᚍ̔ᚚ̨̖̆𐤔̪ᛑ̡̭̈́͆𒀫̢̰̑ᚙ̻͎̲̅ᛩ̭̱༘̫̋̎̃̚ͅᛃ̖̓ͅ᛫̫̿𐌾̀̀̕་͍̤̗̖𒁋̣̌̓༱̤̕ᚐ͉́̇𐤆̥̭̰̌𐌱̄̒̕𐤘̙́̅ᛆ̼̾𒀀̥̣̊̔ᛀ̳᚜́̍͆𐤙̧̱ᚋ̢̼̘̀𒀪̟͌ᚮ̖𐍅͈̐ᚗ̦̳͂ᛏ̫͈͆𒀤̮̽̈
▊̳̮̿̓▄̝̔█̵̺̣̹̽█̸̉̒▕̩̘̀͌▎̗ͅ▎̷̝̂▎̶̢̤̌͋̓̿▌̮̞̏̑̇̌͆▌̛̺̝̥̍͊́░̗̋̀▏̮̅̊͋▓̸̺̻̓́▏̶̹̻͌▕̸̤̞̩̜▓̨̞̀▄̸́̈̾́▊̢̻̒̄͊̓̓▎̱͍͎́͂̚▕̨̹̯̼̹̪̐▊̨̄▌̻̺̩̐̀▄̵̭̬̙̙̿▐̙ͅ▎̵̒░̰̮͉̤̳▓̘̥̗́͂̕▊̝͎͉̻̥▎͍̝̺▏̥̔▎̴̀▐̧̂̾░̛̯̬̭̈́▀̮̟̹̻̫̉▄̼͍̣̪̩̱͆▕̏͂▄̯̘̫̿̎̄̎▐̲̱̣̳̖̓̎▀̛͎͂̿▀͉̄▀̳͆̄̂▀̗̳̘̺̜͂▓̷̇̽̎͋▏͊̈▊̢̛̖▀̴̩̈▀̛̥̰̕̚░̧̪̖͋̽█͍̓̆▕̨̞̽̀̉̕▊͇̘▀̠̺▐͈̟̂̕ͅ▓̹͍̭̐̆̃̄▏̺̟̥▊̫͇̰̇̊▒̵̟̫͈
ᚍ̢̐𒁊̳༑̧̥𐤗͍̫̫̀ᛞ̼̥̒ᚏ̰ᚴ̟𒀚͈͉̺𒁊̨̺̥̔ᛇ̟̻̾̉ᚘ̦̋𒀴̨̤̭̬ᛃ̞̲̊ᚄ̧̥̃̕ᚐ̯͆̐́ᚗ̞̜͋̄ཆ̫̙̓͂ᚩ̲̓̂ͅᚊ͉̣̌ᚏ̟༳̻𐌰̝ᚃ̰̻𐤆̜̭̍̃ᛦͅ༤̒༗͂̅𐤅̝̩̍́ᚌ̼̈༉͍̓ᛉ̡𐍇͍𐤒̯̞̭̇𐌿̋𐤗̅̉͊𒀡̤༞̔̀̂̐༶̫̖𐌸̡̫ᚔ̺̖̳̀ᛛ̦̝̙༣͈̳̑́ᚅ̣̹ᚇ̜͆̚༦̪̕༫͋̑𐤐̈́ᚙ̲͈̑̊ᚌ̪͌ͅᚏ̠༳̡̣͉̆𒀣͎͉ཇ̠𐌶̎̏̐̋𐍃̻̠̰᛬̿𒁏͉̩̝𐤈̞̂̃̌𐤐̡̜̇༴̫̾ᛊ̀ᛎ͍̻̼̄༧̢͎̕ͅ𐤖͉̃̈́̕༦̢̘͋̀
𐀎𐀀𐁏𐀜𐀱𐀈𐀑𐁇𐀠𐀀𐀱𐀕𐀃𐁋𐀵𐀩𐀔𐀧𐁅𐀷𐀨𐀘𐁇𐁇𐀩𐁒𐀠𐀠𐀔𐁎𐀶𐀎𐁎𐀾𐁋𐁀𐁒𐀬𐁙𐀇𐀕𐀳𐁗𐀵𐁔𐀧𐀓𐀊𐀉𐀍𐀱𐀑𐀠𐁒𐀁𐁋𐀗𐀪𐁛𐀏𐀃𐀹𐀡𐀃𐁗𐀊𐀊𐀖𐀺𐀙𐁅𐀄𐁐


ᛝ̙̘̥́𐤓̼̜̔𐤘̈̿̈ᚪ̦̣͌̑𐤀͋͆̓̽𐤃̗̳́̐𒀠̟𐌴̹̗ᛖ̨̙͉̀ᚄ̤͂̈́ᚤ͍̐͋ᚅ̠̃ཀ̨̖͍̯𐤒͌𐌵̟༨͎ᛞ̬̚ᛀ̝̻̗̊𐤒̱༔̾ᚑ̌
█̛̞̈́͋͊̎▌̨̹̪̿̆̉͊░̴̜̯͂̊̄▄̤̗͍͇̓͊░̷̠̹̞̽̊̕░̰́▕̸̹̏̽̌̎̓░̰͍̉▌̹̫̠̞͆̒̎▄̐̎▓̴̦̖̩█̹̟̼͋̑▎̷̪̜͈̣̜▏̧̱̙̾̇▌̛̣̟̔̃▐̭̖̲̜̩͂̓▄̝̬̲̒▕̡̠̥̮̿̄▏̛̝̟́▓̓́█̈́̿̂▏̴͎͍̾▏̋̄▌̹̉▏̘̰͋̏͂▊̬̭̈́̑▓̙̻̻̈́͂̒▄̬̒̆̕▏̴͎̻̼̩̑͆░̸̻̱̿͂̎̍▕̵̢̞͍̝̊̌▄͉̭̤͆̄́▊̶̵̡̇̿͂̚▓̴̫͊́▒̷̜̰͍̽█̲̀́▄̷͈͋▒̆̊̀▐̏͋̍͋▕̵̹͌̎▏̶͇̌͂́̏▊̫̹͉▕̛̛̤͈̑̊̆▌̡̜͌̇▏̶̸͉̼͊▄̶̪̰̔̂̇▀̶̧͎̙̝͌▄̬͍͋̅͋▊̼͎̭̋̌̑̔░̽̅̋▒̴̖͋͆▄̮̿̇̅̆▐̥̤͇̗́▌̫̰̠͈̣̾▓͎̒ͅ▐̻̩̖̈́̀▌̴̳̔̿▕̧̟̞̮̪̿▓̶̛͎͈̄ͅ▄̞̜͉̊▎̝̿▊̣̤̻̎̈́̕▌̵̞̮̠͋̾░̛͉͍▀͍̻̱̰̒̅̋▀̡̚▎̣̼̭͂̽▀̼̱͍̂̉▊̪̿̈́̚▄̦̈́█̭̯͂̏▀̱̋̔█̲̣̹́̌▐̡̹̆▕̳̻̐́▓̷̠͋▐̡̪̦͎̉▀̯̉̉͊▒̧̤̫̮̃̔̔▓̱͎̙̹̹̋̚▌͉͍̼̊̍̿░̢̫̜̓▒̐̓̽͊̽̚▓̡̋̑̐▌͎̺̬̆̑█̛̲̝░̶̥̮̋▒̺̘̣́▒̨̛̛░̬̻̔̚ͅ▕̵̊̈

661b55721f49f89ba4e2b556ec9a069d1fa9133b9e27a90619dd1efd795dfbb90b93dbea4cbc763e81ffdf73f9a898aa
𐤂𐤖𐤏𐤅𐤖𐤒𐤚𐤔𐤗𐤄𐤗𐤘𐤇𐤋𐤋𐤀𐤄𐤚𐤏𐤀𐤓𐤛𐤃𐤇𐤗𐤍𐤌𐤔𐤉𐤔𐤚𐤆𐤁𐤅𐤆𐤉𐤕𐤊𐤌𐤒𐤏𐤚𐤁𐤁𐤊𐤈𐤘𐤄𐤅𐤈𐤈𐤀𐤚𐤛𐤏𐤓𐤋𐤈
▌̘̖▎͌̒̂̃▏̥͈̀̆̄̑▓͆̿̿̃̉ͅ█̪̈̋▄̨̛̰̗̞̕▄̺̐̈▎̛̮̺̪͋̌͋▏̜̟̄̂̕▎̛̬̉▓̺̗̱̾▀̡̨̬̘̄̀̐▏̶̺̜̾▒̵̯▐̶̀͌̚▏̴̐ͅ▌̨̻̹̫́█̡̰̩̬̏▌̠̘̙̽̓̕̕▀̨̞̈́▐͍͌̋̾̌▀̛̹̂̇̀▒̶̣̝̟̤̎▓̤̉▎̤̻̹̽̑̌̍▄̠͂̈▐͎͍̽̓̐▎̲̀̅̽▎̈́▐̵̡̯̰̻̓▓̟́̕░̙̖̲̯̈́̀̅▓̳̊▐̠̍͂́̿░͉̹̗̠̏̆▀̴̞░̹̦̱́ͅ▀̡̖͌̽▄̰̥̀̈̒▕̷̨̟̾̇̊▓̵̨͍̫͆̃́█̨̻̊̓̌̕ͅ▐̯̠▄̣̹͊̾͌̅̇▓͉̏́̐▒̗̠̆ͅ█̷̣̝̌̍̀▐̸͋░̸̬̹̐▐̨̬̲̀̃▓̨̛̫̋͌̓█̨̊̐█̴̛̣░̝͇█̥̭̺̃̏▏̷͎̣█͍̓▕͍͍̄▏̶̺̀́̄▏̵̞̣▀̨͂̈́▎̶̗̘̘̠̒█͇̒̓̒ͅͅ▒̭̩̱̆▀̡̥▒̭̑̐̋̒░̫̠̫̃▌̨͇̙̮̄█̶͆̀̑▌̵̜̗̇́▀̦͍͆̂▀̡̢́̋̆▕͂̕█̣̍▎̷̱̀͂̀▓̸͍̯̣́̀̚█̼̥͆̆▕̭̫͉̹̹̉̔▒̴̆▐̞̳̅▌̢̮̤̪̞̺͆▎̟̮̩̋̍▄̘̣̮̟͌̈█̞̖̯̆̉█̮̱̹̟̒̉▕̗̤̥̃̅░̷̟̩▏̵̜̈▐̸̘̘̈▓̶̻̆̋▌̵̹̱͊▓̟̱̜̺́̿̄
ᚋͅ𐤓̘̑͌𐌽̺̂̒𐤓̀ͅ𐤖̯̌̚༤͇̋̉̋ᛠ̦ͅͅ𐤛͋̚ᚫ̨༓̧̎𐤛̱̌͆༞͎̖̭̎𐤀̠͆̄ͅᚌ̤̉ᛇ̞̉̍̎𐌾̨͍̲̺ᚎ̥𐌵̍𐤈͈̌𒁀̃͌̎ང̢𒀬͇̪̙͈𒀹̩͍̓͆𒀰̘̑̅̏𐤉̑𒀐͉̋̀𒀯̻͌͋ᚐ̙̠ᚉ̳̲̆̎༊̤̙̒ᚘ̞̈́̎ᛨ̻̍̌̊𐍊̭̿ᚎ̧̎̂̎ ̣̳̖́ᚔ͇̤̄𐤃̝𐤕̳ᚼ̩̘̊ᛆ̓𐌳͋̓̃ᚃ̢̀𐌸̑ᛟ̧̰͇̇ᛉ̭̲̺ᚿ̞ᚏ̭𐤚̱̟́̚ᚙ͈̳͊̾𐌰̯̑̐̈ང̢̋̈́̏ᚗ̘̆͋̂ᚵ̚ᚄ̉𐌾̤́

༉̘̊𐤅̠̬ᛌ̢̫̞̅༗̖̿𐤆͉̺́𒁉̠̤͎́𐌵̭̤͌ᚋ̳̩̌́𐤉̗̜̖̋༢̢̪̂̽𐤇̺́̇ᛥ̱̪͆ͅ𒀀̫͎̒̊༣̞́𐤋̍͂͂༄̡͉̜̋ᚎ̥̑𒀀̩̪̀ᚘ͂̏𐍊̳̯͋ͅᛒ̐̈́ͅᚐ̝ᛥ̖̒̅̕ᚷ̟𐤌̺̝༮̳̬̬͊𐤖̨𒀔͈́̓̕𐍁͇̈́̎̑𒁌̞͆𐤌̺͆𐌺̯̦༝̰༒̯͉̒̏𐤛̡༈̜̳̈́̾ᛕ͌̔̿̕𐤌̼𐤌̞̠͌̎𐤐̙̍ᚋ̝𒀊̡̀ᚆ̦̗𒀢̗̰̅̊𒀜̈̀𒀶́ᛑ̜̥̪᚛̘̘̍̑ᚙ̧̼̒༏̆̓༻͇
▒̼̎̍̄͆̕▎̢̠̳̥̅▊̧̙̙̜▀̮̚▀̗͋▊͈̖̯▒̷̨̹̽̂ͅ▐̡̐̏́̕▊̵̬̈█̷̧̹́̃▌̭̟́̚̕▄̷̪̩█̨́̔̏̔▒̯̤̕▓̗̱̇̊̊░̟͋̎̇▄͉̺̱́̌▊̭̼̜̹̇̔̐▄̠̊́▌̺̘̫͇̿͊█̶̾ͅ▊̘̙̩͆̓͊̋▕̴̳͊̂̑▄͇͈̯̆▓͈̮̜̹̀̏̕▀̵̷̞̈́́́̚▀̩̾̕▕̸̧͍̀̊̆̚▐̅̽▕̢͎͍▏̫̰̑▀͎̫̿▕̹̗̖̏̀̏▐͎̹̄̄▕̖͌́░̞̞̮͎̏▄̵͊̈̕▄̥̏̋▄̞̽̎̌̉̕▎̷̷̤̗̔̀̊█̶̰̥̒̏̕▐̬̠̦̋▒̴͍̎̾░̠̞͂͂▐̨̥̺̫͌▀̴̡̍͆█̴̱̘̽̀͊▌̵̲̭̎▒͉̯͇̝̙̅̕▎̸̺̲̤͊▕̥͍̝̒̅̏▒͇̔́░͍̋͆̋▀͎̉̀̕▎̺̪̥̩▎̫̞̚▒̯̉̾▄̙̳̲̅̎̕▕̣̣▌̗̇́̒̎▊̭̮̮̤̑̃͋▀͈̰̹̽̌̕█̷̭̫̋̂▌̴̢͍͈͇ͅ▒̂̓̀▏̸̻͉́̊▄̥̘̙̿͊█̼̮̒▄̟̱̼͋̽̋͋▒̘̄͂▕̸̭▏̹̓▄̲̖̪̕▓̟̲͇̐̈́͌̔▄̥̗́█̮͌̕ͅ▌͇̓▕̣̔̑̆́̀ͅ▄̠̓▎̶͍̒̒̍̇█̜̯▓̉̎▒̶̴̢̔́͋̉▐̼̤̳̌́▒̝̩̋̌̇̑̕▎̛̮▊̖̍̓
ཀགྷ༟༚༅༕༞༆༘༡༄༻༢༂༦༐༟༼༼༻༕༭༌༨༌༭༿༐ང༥༉༱༲༑༥༇༬༣༑༶༸༯༻
░͍͎̕▕̜̹̍̐̈▌̡̘̹▊͍͎̊́͌▎̗̓▄̰͈̘̋̕▐̘̳̈́░̙͉̐̾̄́▐͉̒▎̴̙̗̯͊̆̌▓͉̰▏̟̅̀̂̉█̧̼̪͇̕▓̶̴̡̦̖͋▀̹̊̒͆ͅ▒̛͇͊̇░͍̩̀▀̹̱̺̗̤̂̇▓̪̳̭̘̪̅͌▕̗̗̥̉̒▎̤̱̀̍▎̴̣̿̅̓͌̕░̛̅̽̉ͅ░̡͉̄̊͋▏̞̟̚▓̩̤̈̍▕̑̍▀̺̘͂̿▐͉͉̤̹̥̜͋▄̧̨̛̬̣͆̽▐̸̥̝̺͆̉̍█̵̭͉͍̻͆▌̹̇̃̈́▏̯̥̤̒▊̛̝̭̯͍̀░̧̜̰͌̿͌̍▕̫̝̬͊▓̧̠̃́░̡̪̑▌̯̀▌̱̮̓̓̉▎̜̣̹̙̽̎͆▀̘̐̋█̴̟̯̿̎̍̽▀̨̉▎̡̝͂͌▄̘̣̣̥̹̂̇▌̴̺͈̤̏͌▏̥̞͈͈̈▀̠̔̿ͅ█̬ͅ░̜̩́▄̡̈́͆̓▊̢̬͋̇̂̈́̓░̢̨̜̈́̂█̱̬́̚▏̏̕̚░̣̤͊͋░̜͎̬▊̥̼̿̃̋̕▀̢̰̭͆̒̇▒̹̯̪̥͋▕͎̺̬̃͆▒̱̊̃̒▒̖̲̕
▏̞͂▒̶̨̢̻̪̔̕█̺̩̀▄̍́▐̠̲̩͉̇̈́̎▓̛̟̜̪̒̽▎̛̮̺̪̅͌▌̹̊▐̪̯͇̥̕▊̤̀̓̍̾▀̗̩̯̹̓̕▓̡̥▊͇̬͇͂▐̝̹́͊▌̹͈̤▏̜̟͂̇▊̛̛̠̊́▌̵̧̨̣̑̽͆░̴͇̹̲͆̋̀▀̠̫̖͎̍̎̋▌̧̗̐▎̭̣̆̊̕▀̠͈̈́̌░̻̥█̷̷̝̖̊̇͋▄̰̓̊̏▄̜̼̞̙͂̾▐́̎̔ͅ█̣͉̻░̴̤̞̞̓̃▄̹̞̫̈́̂͆▎̶̪̘̬̪͋▒̻̕▄̞̰̹̔̕░̛̖̤̪̈̚▊̶̧̯̮̂͌̕▒̜̉▎̴̲̑̅̏▎̑̾̃̃▀̸͂▐̣̯̗̠̍̂▄̢̫̦͋̎̄▀̨̭̯̫̦͉̀▒̛͉̠̤̓͊͋▎̛̩▀̡̨̊̂̆́▒̷̱̲̹̍̄▄̶̳͉͋̈̉▕̨̛̭▓̧̫̤̬͌͂▏̗̩̂͌̃̉░̙̬͊▒̛̟͈̃͊͌▄̤̘̟̜̍̆░̛̯̂▊̛̈̒̽▓̿̔͆▎̲̅░̪̰̫͌̄▀̖̹̋̈́̕▀̵͊̀̅͋▕̺͈̳̟̱̄▀̘̏̑̅█͈̓̀̚▐̉̎͊̂́̕▎̢̺̟̒́̏▌̱̹̆̏̈́̚▄̸̨̜͆̃

ᛎ̯̚ᚁ̯̇̌̆༪͎̺̊͌༱͇̝̏༮̨̭̣̟ᚎ̏̄̏𐤍̆̑́༣̈́𐌾̅ᚊ̮ᚂ̫̎𐤗̧͎ᚊ̂𐌺̻̓̈́༽̧̔̈𐤁͋༃̌གྷ̤༰̨̌̕༉̮̿͂̕𒀸̒𒀜͇͍𐌽̢̯̞̃𐤁̿༞ͅ𐤕̃ᛧ̦̗̎ᚖ̜𒀭͎̳̙̃𐌱̬̹̭̀𐌶̧̖́༰͌ᚇ̣̀̽𒀗͎ͅᚇ̤̻̾ᛣ̪́𐍃̼̣̔𒀇̭̩͈̄ᛊ̼̬́͋ᚔ̗́ᛞ̇𐤁͉𒀦̡̰̓̓𐤄̧͇̈́ᚁ͍̬̌̓𐌺̧̋ᚓ̘̑͊ང̎̄𒁆̮̰̇̑༁̨̹͈ᛄ̠𐤚̢̀̕𐍁̭́ᚥ̻
▀̪͉͍̺̍̐̕▒̨͉̰̤̗̇̓▎̫̂▓̹͉̪▎͍̇̄▊̶̫̈̓͆▎̥̆▎̝̦̤͋̆͊ͅ▎̱̠́̈́̆́̚▐̙͍̫͇̗͌̈▊̡̛̹̏̿́̆▐̛̟͍̱̥̫́▓̳͇̎▌͈͇̩̗̬̾█̶̞̙̆́̿̕▐̸̶̛͋▊̓̾̇▐̜͇̈̂̇̍͊█̠͌͂̾▎̨̡͍̜̭̑̈▐̨͇̳̇░̦̻͆̂̌▎̫̯▀̻̽▐̶̔̔̚̕ͅ▐̤̦̒▊̶̸͉̒̍▀̃̕▒̫̹̙̈́▎̷̡̬̝̠░̶̙͉̟̣̎▎̨̡̛̦̣͊̀▕̱̻̑̉▌̷̩̦̥̇▀̷̧̯̀░̵͈̮̭̹͊́▎̶̰̹▓̵̧̞̏̾▎̥̋̀̐▐̢̘▏̛̅̀▕̣̳́▎̩̓̄̕ͅ▎̮̖̫█̶̥̆̀▏̨̏̇̋▊̰̼̜̊̍̚▕̴̡▓̰̥̀̚ͅ▌̣̎█̢̱́▀̨̩̩̜̒̅▏̑̐█̸̟̀▓̼̝̓̆̄▕̸̬̯̿̅▌͎̀▕̲̀̀̾▀̣̑́▄̢̏█̦̭̱͆̄░̱̯▏̼̺̖̺̉̌̅▓̣̊̀▏̹̞̙̽̿̔▐̡̺̫̀͋̓̈́
ᛅ̱͆̄ᚺ̡̩͆ᚓ̜༊̘̔̀ͅᚕ̋𒀏̹̝ᚐ̡̘ᚲ̄༽̓̍𐤍̹͇̒̈́ᚊ̪̒͌̍ᚏ̰ᚎ͊𒀦͌̆̎ᚘ͈᚜̡̪𒀹̦𐤂͈͂ͅ𐌵̥̠̏̓ᛩ̻̦̥̾𐤀̠̥̻̎ᚖ̰̓ᚠ͇̮̟ག͈͍̊ᚏ̜̥༊̧͍ᚌ͋̂𐍈͇̙̰𐌿̠̲͉̖ᚗ༷̣́̚ᚒ̊ᚄ̧̣̼̈𐍈͉̱̌͋𐤆̹༙̹̹͂̂͆̅ᚓ̇𐤋̓᚜̔ᚁ̼̪́̈́𐤗̥ᚌ̥̯ᚓ͍͂ᛮ̨͋̕𐤐̮̖̎̑𒀨̡̗͍̆ᛏ̬𐌱̌ᚙ̧̥𐤎̐̕᛬̒̅ᚽ̼̬༡́
▎̏̏́̃̈̋▎̴̨̨̙█̧̪̰̆̐̇͂▕̛̭͍̠̀▎̡̤̪▐̜̘̟̔̑░̨̺̮▌̢̞̻̬͈̅́▒̨̭̦̆̊̽̒▎̴̧́▎̶̺̺̝▎̶̸̛͇̗̍̐▄̖̙͈̖̓́̃█͎̑̆́▓̬̊▊̼̎▒̰̻̬̖̞̓̉▀̥̲͂̂̔̂̒▊̨̝̈░̶̫̘͋▌̸̧̫̗̍̌̚▏̣̕ͅ▄̶̍̈́▄̻͇▌̵̝̒▒̵͇̙̺▕̖̹̝̎̂̚▌̎̊̃̅͊̚▓̨̦͋̎̈́▄̣̣͎̋͊̄͌▓̤̺͍̓▕̷̩▕̺̼̽̑͊̕▌̞͉͋̏▏̰̽̓̾▀̵̴͎▀̸͉̝̘̇͂▐̖̥̒͌́█̵̵̺̌̈▏̸̧̝͎̜̂͆▊̘͌͆̽̈́█̢̪̲͍̞̽̚█̈ͅ▊̼̲̟͎̐̀̕▒̡̻̻̩̀̑▌̡̮͌ͅ▕̱̊̀̅͋͊̎▊̵̥̓▀͇̫̎▊̙̗̗̥̹̟͆░̴́͌ͅ▏̸̨̢̱̯̂▎̛͇̼́̏̕░̢̧̳̠̣̆▐̗̉▎̨̤̼̭͊̃̄▌̫̿͋̐̄▏̶̸̴̩̙̕̚▏̴̱́▐̭̅̍̃̈̌ͅ▒̡̣̳̀̇͌̚█̤͇̉͆̊̽▎͍̺̒▄̶̶̡̳̭̕▊̷̀͂̌▎̢̘̰͋▒̆̇̓░͊̕▊̛̙͊̈́▊̥̣̹͊░͍̣̟́̈́̚▀̱̀̄̕▎̟͈̀▄̷̪̍░́̄̎̉̍̄͆█̩̰̞̾̉█̉̆▐̰̏̓̾▐̙̪̤̆͆░̛̘▊̭̩̰̕▒͎̦̅́̓̚▐̌̕▓̷͇̘͂̕▄̮̭̃̕̚▄̵̨̺̓͂̕░̷̶̼̱̰̔ͅ▌̦̘̍█̵̼͍͌̀▕̗̬̪̙̅̃▏̨͍̦̐̓́̓▓̩̽̾̆̽̊▀̵̢̛͍̑▏̳̦̗̉▀̯̰̮̞̪̄̕▄̧̢͎̪̀̚▏̧̛͎̿▌̘͈▀̝̲̏
9e61b47e8dd7137845fa4ec604fa5a923e65cbc6ba75cfd522f149b2d02f6684572defa0d303315ae1b4
༫̟͇̑ང̯𐤚̫̀ᚰ̡̡̹̚𐤍̈𐌵̦̟̘།̼̈́̉̿༑́̑ᚩ̥̰̙̽༲̽̃̕ᚃ̜̺̔ༀ͍༴̲͎̲𐤈̫༜͈̺𐌰̊̍͋ᚠ̧̉͂̆ᚪ̥ᛊ̱̱̣ᚦ͎͊ᚧ̟̿̋ᚄ̃̈𒁁̹̓𐤈ͅཅ̓̚གྷ̞̩̳ᛜ̠̲̻͆ᚧ̠𐤖̞ᚇ̼̟̓༺̺̬̱̌ᚄ̨̹̰̎ᚙ̫̪𒀚̤̺͉𐤖̚༌̻̺͌́𐤀̰̻̉ᛔ͆͌̽̕𒀢̦ᚖ̤̫̣͊𒀹̘̦̈́ᚰ̬͉ᚇ͇͉̬̓𒀥͈̄𒀪̝̈́̆͊𐍅̼͉͇̬ᚑ̜̎̎༟̗̬́̾ᛋ̢̲̃̓༻̞̎༏̜̝̗͆ᚷ̰̉𐤄̥̌
▊̞̒̓▄̶̛̝͎̕▐̤͍̽͆▐̡̦́▀̡̿░̯͋▏̥̫͌̓̚▌̴̡̛̝͉͌̇▕̤̹̓̃̓̕ͅ▏̧̗́͂▕̢̲̙̄̔́▄͇̅▌̞̀▌̷̑̏̀▌̸̳̂͌͌▓̑̓̕▀͎̘̫̝̈▐̢̬͈̙͉▒̸̹̫̽̀░̛̮̹̟̼̃█̻̱▓̵̭̖̹̕░̶̵̡̒̂̂█̛͎̥͌▒̷̱̥̽̊̕▕̦̮̾̓̍▏͇̼̘̲͎̪͋░͉̟̰́̌̇▐̱̰̈́͋̒̌̀█̧͍̑̉▌͍̒͊▒̣͊▕̗̳̂▏͎͉̽▄̀̂▄̗̭̔̓▎̹̺̼̆̍▐̩̟̜▎̜͉̊̒̔▐̶̖̖̻̑̔̕▄̧̥͇̹̹̀▌̥̮̈́̄̐͌
𒀻𒀗𒀇𒁍𒀃𒀶𒀑𒀭𒁃𒀵𒀜𒀺𒀥𒀤𒀿𒀠𒀃𒁋𒀊𒀚𒀒𒀥𒀺𒀀𒀧𒁀𒁁𒀞𒁏𒀍𒁋𒀠𒀲𒀬𒀓𒁅𒀘𒀹𒀋𒀊𒀸𒀜𒀄
▀̴̸̸̰̜̇▐̴̮̈́̇̇̕▏̯̘█̷̡̜̏̂̏̍▊̳̀̿░̬̅̆͋▀̹̏̌̿̇▕̴̷̟̋̀̚̚▐̣̍̓̀̌̕▄̖̚▐͈̘̯̃̂̃░̕̚▎̧̜̻͊̌̑̚▌̶̢̜̫͋̿̕░̰̊̔̕░̮̟̣░̡̛̛̥̆̄░̻͈̈̍̔̅▓̥̹̰̃̈́̆̒▐̵̖̅▀̱͉̞̮̓▄́̆͆▌̶̢̢̫̜̏▎̮̒͋̕▎͈̠̐̓́̕▌͉̠̿̉̃̋̓▊̺̀̇▕̗̬̍̀͌▒̹̫̫͊▊̋̑█̡̻̮͍̮̙͂▊̷̷̩̀͋́▐̡̙̙̙̹̑▏̸̠͋̒̕̕▏̱̓▏̘̭̠̂̿̑̕▎̩̜͌̇▒̹̜̅̄̄▊̠̂̓̂▌̹̰̂̿̀̚̚█̹̟̥̌̊ͅ▓̇̔̕▏̈̔̕░̾̈́ͅ▏̨͇̗̹▏̩̻̳▄̌̆▏̛͈͉̌̑̚▎̛͈̝̋̂▐̹̗̏̄̚▄͎̹̠͆▌̍̕▊̵͍̹̮̽̅▐̰̲̒̀̓█̀͆̿▐̫͍̥͍̜̃̑▏͇̞▊̴̢̬̅̊̌̂▄̹̼͉̀̿̿̕▒̘̻̼̓̍̋̈́▀̹̼̭͊̽ͅ▏̢̐̑̇́▎͍̝̭̓̈́̕▓͈͌▄̟̺̔̌̌̕▒̞̆̋̂▄̴̞̯̔̎▎̧̰̼̞̿̋̕▎̭̟̃̍͆▒̪̺̙̩█̣̐̂▌̷̣͍̃́̕▕̶̦̰̜̹̾̊▓̢̛̩̬̪̆░̴̡̩̌̀̔̕▄̠̭̯͊̈́̀▊̴̷̮̩̾̏͋▌̦̪͍̟͌̌̌░̢͎̄̕▎̼̹̺̘̄
𐤆𐤇𐤓𐤗𐤘𐤍𐤍𐤒𐤚𐤐𐤂𐤙𐤉𐤙𐤔𐤑𐤋𐤅𐤎𐤙𐤎𐤑𐤇𐤉𐤓𐤉𐤃𐤐𐤍𐤛𐤎𐤌𐤖𐤁𐤔𐤛𐤃
༥̰̲̌ᛈ̜̖̑𒁃̙̮́̍𐍄̲ᚶ̔༕̞ᚈ̺͈𐤙̜̥̚𐤗̧̜̋ᚂ̒̽ᚋ̡̖̭̕𐌶̞̾́̄𐤐̓̈̏ᚏ́̈𒀴̜̙̭̓𐤄̳𐤖̬̆𐌱͌̒༧̕ᚯ͎̭͍̪᚜̡͊̾༤͎̩𐤁̞̥̇̕𐤖̯ͅᚕ̧͊𒀊̪ᚖ̘ᚫ̘̯᚛̊ᚄ̰̈̈́༣̍͊𐌸͇͉̞̩ᚔ̹̞̭̉𒀛̧̌𐤁̧̝̬̋𒀻̘̙̭̅༦̖̋༿̰
𐤉̣̘༣͉̱̒𒀾̜̹̙̰𒀓̫𐍆̅ᚆ̙̘̬̃𐤏̝̂𐌾̥𐍉̟̲̜̉𒀏̭͉̊𐌹̢̭̅𐤅̹̳͋𐍇̢̝͉𒀠̳̀𐤀̘̰གྷ༹̱͋𒁋̬͌̑𒀾̠͍̻̣ᛣ̼͉̂ͅ𒀇̞ཀ̖̤̦་̢̦̈́ᚋ̧̳̟̈́𐌱̌𐤆̘̆ᚈ̖́͂𐍀̟̓ᚊ̗̦̾𐍁̝͈̒̒𐤒̱͈͌̀𐌰͇ᚓ̤𐌿̗̤͍𒀕̭̓̓ᚦ̙́̈́̄༣̿་̞̦̳༁̫̺̄̓𒀆̘̳̋𐍂̕ͅ𐍆̆̾ᛔ̭̘̕ᚚ̗̭̱̀𒀆́᚜̢̦̩ᛤ̣̔̊༿̜̓𐍅͎̏༅̧̈͆̄𐌼̣𐤊͇̜̇̓𐌿̲̐།̭̯͊̐𐤂̬̄͂̌𐍈̬͊̊ᛰ̪̄༮̠̉̌
░̣̼̖͌̋▏̼̐▌̸̹▌̺̺̭̈͂̄▎̶̫̠̀̒▕̲̓͌́̈▕̰̹̈▕̞̑█̱̽͋▐̖̗̾▒̢̡̘͍̕▕̜̍͆▏̹̎█̡̩̱̄́█̡͎̣̔̃▊͇̗͎̥͌̽̎▓̭̘̞̎́▊̞̎͂͆▏̢̨̙̽̀̑▓̗̓̃̈́̎▒͈̞̲̽̍̊▏̵̧̮̒▐̥̓̀̇̽̉▀̛̘▄̸̼̜̒̌̓̄░̧͉̥̻̭̕▐̨̺̃́̆͊͌▒̤̎̐̇̕▒̮̫̋̐̈́▓̺̖͋▎̵̲̌̈▊̨̧̣̩̠̜̈́▓̭̎̈▏͈̋̈́́̕▊̜̙̬̫̆̂̊█̯̋̔̿̆▀̭̉̍̕█̲̟̎̕▕̼̳̈▕̳̼̑▎̨̢̒̅▕̸̡̃̏̈̍█̰̉▓̶͎̜̅̍̊͊▕̻̼̝̙̏̾̕▒̝̳̪̼͋̕▕̱̯̽̍▓̿̑▊̧̦̹̩̈̚█̎́▕̩̉▎̳̏▀͍͆̍▌̸̝̀̍̑̕▒̛̻̈́ͅ▕̲̙̭̿▕̤̪▊̊̈́█̺͍̟̾̉█̪́́̒̄▄̶̨̛̰̱▊̧̏̕▐̪̩̲̞̗̘̆▀̖̺̗̊̃͌▄̢̞̥̯̗̦̒▕̶̹█̴̺̼▌̵̙͈̙̠̥̚▎̢̠̘̀▀̵̙̠̫̺̞▐͊̾͊̕▏̰̯̋͂▌̝̼̜̽̓͌̕▊̴̤̼̟̑̓̀▒̼̟̩͆̕░̨̻̆̀̉▄̥̖͂̃̉̂̕
༕༥༓༽༿༻༳༭༹༙༺༅༇༣༸།༆༈༩་༹༽ག༐༥༏༓༘གྷ༧༼༩༟་༂
ad256cf676be52c48959d00959dfa81813dbacf3392ea628c40fa8d9a6edb4970486171d003477c93c916fd0172eee47b92028c9285424
ᚠ̼̄𐤑̩̱̌༯̭̅༭̤̼̠ ̘̯͌́𐌹̇́́𒀓̤̀̐ᛰ̂ᚚ̗༰̀ ̲̟̺̺༲͉͉̄̾ᚘ̫͌̚𐌷̳̭̉̇𐍅̫ᚸ̇𐌵̀̂༝̪̩͂༗̰̗̈᛭̩̌𒀓̎ᚼ̙́ᚔ̨̥͈̓𐌸̻̻̩̆ᚣ͍ཀ̡̭ᚡ̙͍̎̀𐌶̹̜̊𐤍͌̓̑ᚐ̻̒̐𐍉͎̟́̍ᛛ̖𒀳̘̽𐤁̚𒀙̢̋̔𐌺̢̽ᚈ̭̳̥̐ᚃ͎̲̓͋ᚘ͎̺̀𐌾̔𐍄̬̀̿ᚁ̄̌̾̃ཅ̤ᚙ̺𐤎̺̈̐ᛝ̥̬̜̔ᚆ̣̯̃̀𒀬̫̈̕༴̡̋̌༴̡̦͆ᚱ̬̰́̍𐤀̜̫̏𐤔̈́͌̀𐤐͍̏ᛈ̻̺̝̇ᚂ̀𐌼̍ᚡ͋༴̟̭̲ᚇ̝̈́ᛯ̯̘́̌𒀜̨̀𒀸̨̑༛̢̮̳̯𐤊̥̭̌𐤇̮͎̀༽́༥̂𒁅̧͉̃𐌸̯̓ᛀ̧̉𐍇̼͈̠ᛨ̖̍𒀰͎̆͂̉𐌱̖̩̙

▊̛̻̯͍̌▎̧̬▕̃̍█̜̙̝̣́̄▓̲̺̦̅́▎̥̦̽̓̈▄̱̅̇͂̂▒̺͆̎̇͌̀̚▐̵̬̪̹̗͎̉▎̏̈̊▊̈́̊̚▕̼͈̅̎̓█͉̓̿́▎̶̩͇̣̆▏̛̣▄̢̤̹̭̊͂̿▎̨̜̕▓̶̭̟̐͂▏̨̡̺͈́̍̉▏͍̇̽░̴̻̹̑́́▓̷͇̦̃͊̓̈▎̓̈́̕▒̨̜̣̳̾̐̕░̸̱̚▌̴̷̵̴̫̽̕▏̼̞̅̀̒̒▐̶̞́̈́̚▐̭̠̼̊͌▓̠̫̽̆̍▏̙̙̳̀́̇░̬̱́̊́█̙̎▕̸̯̔▒̺̃▐̡̮̕░̶̡́́̀▀̨̟̈̑̐̈̚▕̶̸̢̖̲͂▎̵̬̈͆▕́̐░̧̝̤̪̍̾▓̘̪͌▎̛͆͊▒̮̐̔▓͈̣͎̰̞▓͆̓ͅ▌͇̰͌͂̈́̃▕̲̱░̜̍▐̮̭̉͊▏̶̡̫̝̫͎̽▊̮̠̤͂▏͇̺̰̣̀▐͎̞̗̿▕̵̣̍́▐̢̥̏▐̺̹̣̅▊̶̲͉̹̜̋̉░̛̖̭̘̓̑̾░̻̼̅▄̤͋▐̪̼͊́▄̯͊▓̽̇̔█̵̳▐̪͈́▐͇̀̅▒̛͈̞̋́░̙̘̄̊
▄̴̋̐̚▊͍̫̰̘͉̈▐̴̙̺͍̘̑̿▓̧̝͌̒░̩̰̝̯͌͋▀̟̻̄̃̕▒̦͆▓̙̓̐̕▎̶͉̪̏͋▀̵͎̜͂▏̨̥͍̆͊̌░̢͇͊▓̳͋̍̓͊▓̬̐́̎̾▐̡͉̣̭̫͍̓█̸̵̟̈▀̞̳▓̹̺͈̞̄̉▌̡̫̭͉▏̛̗̟̽̌░̱̙̏̓▒̶̝̑̑̕░́́▌̦̉̂̐ͅ▊̹̒▌̱̹̀̃▏̧̘▓̈́̆́̃̌▌̜̥̐▓̼̄█̯̖̞̹̾̆▎̵̹̤̝̫̔▓̰̳̲░̛̣̊▐̨̫̭̥▎͉̘̬̑▎̬̦̊▌̞̹̀▕̶̛̰̇̔͊▓̡̱ͅͅ▌̫̜̾̍▀̫͇̑▓̴̡̣͊▊̸̨̹̩̲̗█̥͍̤̟̰̏▊̥̳̯̀̐▓̐̚▓̷̩▕̜̏̊▌̀̀̂ͅ▐͇̹͉̟▄̷̹̹͈̲̲▎̤̰̾̕▌̶̃̋░̛͎̃▏̯̪̲̥̇̌▕̹̺▐̻̝̗͆▏̨͈̭̀͂̉▎̴̶̪̺͇̉̕▊͇̈́̂̄̕ͅ░͉̱̔▓̶͍̦͉̔̈́▎̗͈̪̦̎ͅ▎̰̟̻̦͊̌▒̪̻͋̃̕▊̫̮▐̵̫̟▓̞̠͌░̨̟̬͇̭̇̿█̀̽̀̄▀͉̅▏̡̻́▎̲̣▓̤̃▒̨̟̞͆̃▊̴̢̨̨̻̟̪▓̸̪̕▐̷̼͎̋̋̓ͅ░̴̛̣̔̽̽▀̞̯̀▀̼̒
▎̶̥̈́▕̵̥́̎▐̫̦̑̂̋͌ͅ▎̴̗̹̿̾̈́̽▒̨̧̯̘͌▓̗́́▏̫̬̏̓▊̸̲͋̄▓̸̓░̙̼̤̌▄̥̕█̜̖̙̝̀́▐̫͍̝̈̀͌̕▕̆̓░̞̗̓̊▏̶̧̟̂̑́▎̴͇▄̜̳͆̑̓̕▓̠̿̆̋▎̢̧̗̜̻͆█̞͊̕▕̢͉̳̄̓▏̵̳̮̈̔̃ͅ▄̮̳̹̰̹̀̋▒͎͍̲͎̐̔▌̜̊ͅ▏̢̛̠̊͋█̮̦̗̾̌̒̑▊̧̖̫͂▌̢͎̗͎̇̽̿▒̱͇̟͋̒̀░̺̬̙̀̎▏͉̖̲̓ͅ░̶̛̞͉̪░̨̡͈̈͊▊̥̥͂̊▒̴̸́̀▊̵̫̗̍̏▒̻̀̕▒̅̾▓̎͆̕▄̷̹̥̙̌̍̚▕̨̖̲̟̒͋̀▌̴͉͂▄̘͈̝́̑▏̸̗̺͍̺̑▌̪̖̹░́̅̕▌̵̡̤̒̒͌▄̴̩̦̲̐̊▐͎̎░̡̫̞́͌▌̴̲̠̭̰̄͂░͉̩͎̲̮̔̈́▌̢͇̏̓̈́̒█̢͍̪̇͊▀̸̨̯̅▐̹̗̹̉͂▊̧̢̘̒▊̨̈́̏̇▎̛̘͌̌▌̞̖͉̒̏̑▌̫̥̉̇̓̒░̵̧͈̹̃̇̉▀̡̨̲▕̸̸̴͈▊̶̶̰̀̋ͅ▓̴̹̬̙̂̄̑
𐌰𐍉𐌸𐌽𐍁𐌿𐍊𐌹𐌴𐌿𐍈𐌲𐌷𐌴𐍉𐍉𐌷𐍇𐍄𐌰𐍀𐌺𐍁𐌴𐍀𐌴𐌱𐌻𐌱𐌲𐍊𐍂𐍄𐌾
7644965aeb3e942d9901330b798f41d3a9e379093e0bc977
𐍅͉̞ͅ𐍈̢̖̹̻ᚏ̥̉̂ᚔ̡̩̣̇ᚙ͇̜̱̀ᛠ̻̅̅̆𐤐̞̈́ᛓ̳𐤌̮ᚇ̡̾𐤃̖̥̑͂𐤌͊𐤑͋͌̕𐤁͉̜̀̔𐤎̃̆̀̒𒀸̃༟̮̜̠̔ᚕ̘̱͍ᚃ̓𐌰͍̀̂ᛑ̖͊̂𒁏̺͆̉ᛒ̃𒀘̦̤̎͌ᛒ̖̪̱̊ᚕ̫͌̇𐌵̑༎̕ᛨ̢̺̗ཅ̮𐌱̧̅̕ᚌ̨͋͋༴̽́̀
▊̺̙̭̒̉̇▏̠̱̩̓̅▏̮̱̋▄̹͊̕░̛̝͂̿̀̚▄̑̓▒̥̞̼̇̑̋▏̡̈͂▎̨̕▓́́▎̼̎̕▌̢̱̳̖͎̓̅▓̟̒̐▀̰͍̈́̐▕̷̘̰̽̌▄̛̟̽̊̕▊̛̹̍̅▒̢̰̣̖̚░̣͂̓̑▐̼̻̍̽̀░̛̝̺̝̳̖́▀̍̉̌█̨̞̺▊̜̈́̋▏̸̹̃̄̎̂█̣͉͉̪̎▌̣̤̗̲́͆▒̗̃̓▐̻̺█̩̖̅͌̿̆▓̸̟̹̜̓̏̓▓̠͇̉̎̿ͅ▏̪̦̃̾▊̞̖̿▏̶̷̩▒̻̹̜̟͊͂▐̘̹̉̑̍▐̼́̒͋▀̞̹̎̿̐▊̓̕▀̢̜̖▕̮̿̈́▐̻̈́̈́̆͋▓̸̽▏̶̸̞▏̣̯͊̎̈́̚▒̬̍͆́▐̢̛̰̘̐̐▎̷̣̈̆͋▄̀́̏▌̶̷̎̈́▏̫̥̂͋▓̒̎▐̈́̄̑̊͋̚̚▒̝̮̬▕̨̽̀̀̆̕▕̀̉█̨̥͇̂̕▐̻͍̼͆̔̇▄̥̞̖̮͋̽̌▒̴̭̭́́▌̯̺̗̰̝̒▓̖͎̦▊̵̮̏▊̡͎̙́̄́▄̡̰̦̓̒̅̔▏̙̪̀̔ͅ▒̪͉̽̆▌̸̶͎̮̍̕▐̰̆▄̵̻̤͌̃̕▒̛̗̟̥̫̓̆▏̙́
84509e2920888d49932c0fc12116d2242384b716711cd11e0314419a240e14520c7a33101d28ef63b5974c5ff42c3224c5ca0544dc

d6027aae436010f329758137f060c348869eb8baadac3bdad55210bd


b169402eb9d6d3631f32e404f435d60e3f97380cfb7f1f5e4ae8dc62d7eecef8f7bf60c7c2216f8b1928d69055b96174ac1ebe16515a7151437f6a
ee57f453a1bc4ff2f12f01dbb0f39ada35fd4393ade610153c682b582d5812ff9c67f79ec4ce898394e08d0500ea54fffcb353c12f
▎̵̦̗̱́̽ͅ▐̧̼͉̦̀̍̚▊̫̻▀̖̗̟̚▏̷̦̮̤̓́▄̸̘̆▐͉̚▏̡̹̣̈́▌̶̭̙͌̽▕̶̼̌▀̻̾̏▊͍͌̑̚▏͉̻̗̆͂̀▒̭̖̙̓̎̀̕█̛̳̲͌́▎͎̉▒̡̬̇▄͇̗̅̽▏̡̟̍̓̑▄̪͊▐͍̼̗̉▄̷̘▐̸̼̦̕▎͉̔̓̐▏̢̬̤̺͍̃̓▎̡̍̋̕ͅ▓̢̮▕̧̪̀͋́▎̳͇▒̧̫̟͆̕▐̼̺̯̀̅̓█̢̢̙̟̼͇́▌̮̯̎▐̼̳▕̨̳́̾▓̲̂▐̇̂̐̄͆̍▊̵̘̝̱̜̆́▓͍͈▀̖̤̣̓̈▕̗̟̅͂▕̌̂█̠͈̦▄̸̜̫̿▊̷̩̯̤▊̡̢̤̞̲̖̽▄̖̫̕▊̼̬̃▎̵̖̈́̏▌̶̹̇̏▐̴̯͌̊̕▐͎̹̪̓̋̋̕▎̬̪̐͊▎̙̭̫̥̗̒̀▊̪̠͉̕ͅ▐̡̏̊̍▓̰̬͋▌͉̒͂▌̢͍̰́̿̃̉▀̴̘̥̌̒̃̐▕̬͇̇̑̈̂̓▌̃̓▎̟̦̤̪▓̨̒̀̓̔▒̰̖̰̯̃̕▎̹̪̊̂̈̕▒̛̝̮̍̀̾█̲̜̅͊̀͋ͅ▏̗̭▕̶̸̭̆́͌̕▎̧̟̙█̶͍̱̋▀̸̹̳̥̋▌̺̓̑͌̉░̤̗͆́▌̨͌̽ͅ▄̱͈̟̓▄̜̲̄̅̏̆▌̵̬͉̦̀▎̗̠̒́͂█̵̙▕̵̧̼̎͊̉ͅ▓̴̠̹̜̜͎▀̛̟̹̐▎͎̘̐̄▐̟̰̅▌͍̲͋̂̅▀̸̭̎░̸̶̤̈́̐▐͍̭▌̸̪͉͋▐̖͊ͅ░̝͎̔░̨̞̱̠̾̏̿▏̰͍̙̃̅ͅ█̤͇̂̈́
▄͈̱̓█̸̟̐̾̃▎̢̡̰̱̠̝▓̥̯̾̇̾▀̠̎̚▕̨̩̼́͆̌̌▊̮̱̉▕̘̰̝̼̬̇̕▓̝̥̍▌̡̠̤͊̕ͅ▄̜̗̹̊́̕▎̴̡̡̣̹̘̆▏̙̦̒ͅ▊̧̘̹̍̍̕▕͇̠̏▓̪̆▎̵̧̜̍̾̐̌▌̘̌̊̕▎̬̈̅͊▐̙̮▓̧̝́͂̀̕ͅ░͍͉̩̩▓̛̭͋̏▄̰̍▏̡̫̮̰̅̿▓̖̝͋̔̄▄̴̤̊̄̐͆̕▏̲̯̻▎̠̫̫̒́̕▓̪͈̌̕▓̼̬̙̇̀̎́▄̛̺̼̮̋̏▏͇͆̄͊̿̈́▏̞̆̏░̬̰̜̩̔̓̕▌̭̍̕█̯͎͌́̈́̔▐̺̓̇█̳͋̂█̞͉̀̚▒͇̆̈́▒̤͆̓▏̴̞̬̺̻͋̉▐̰̗̟͊̉▒̼̺̙̍̀▀͇̅̂͂̒̌̊▎̗̭̄̈▊̡̱̬͇̣▐̻̙͈̗̘̅̒▕̢̧̀▊̪̙̮̜͂▕̢̹̀̍̅̈́▐̡̡̱̪̩́͊█͈̿█̧̌̂̆̓͆͊▊̨̢̻̣̹́▊̸͉̳̜̑̂̃▕̟̙̌́̃̎▄̶̷̼̪̼̊̆▎̮͈̊̐̐͂▓̙̝̇̒͌́▒̟́▐̡̰̊▕̙̱̩░̹̍▕̵̤͎̹̝̍▓̡̫̕▒̸̻̱͊▎̍̿▎̄̒▌̯̬̗̔̆̔͌▒̢̂̉̌̕▕̝̞̾̓̇̕
ᚅ̣̘̩̑ᚋ̩̔̒ᛈ͍̻̗́ᛒ̦̒༮̦̲̪༎̭͂ᛈ̖̅ᚘ̰̯̂ᛖ̼͉̕𒀟̦̗̬͊𐌰̓ͅᚈ̢̭̾̔𐤆̆́̂𐌽̳̺ᚃ͆̒ᛁ̻́𒀻̼̤͂̇𐤏̠̳́༇͉̤̯𐤂̮̓̆̔ᛈ̰̇́ᛢ̡̦̆̓༈̡̫͈̀ᚿ̓𒀔̢̐͌ᚙ͉̙༛̬͍͌𒀬̺̟̣༉͍̺̈ᚲ̨̟̳̂ᚂ̪̿̊̈𒀕̧̲͂᛬̒̐ᚈ̋̈༝̳̱̈ᚻ̰̤̺̈𐍆͉̜༁͇̽͋༳̲̊̇̿ᚳ̆ཇ̣𒀜̰̯͎̄𐤐̳̞̃̓༺̩̂𐌶̺̗̀̄𐍆͍͇̦̄𒀐̭̂ᚻ̢̲̤༆̦͊́༪́༽̡̬༙̉̓̌𒁁̠̉ᚢ̞̻̐̚𐤓̺̻͌༸̖𐤊̼̈ᛡ̰̥̃༖̧̹͊𐤘̧̜̂̈́ᚴ̧̰͆̀༐͉̘͍̑𐤛̰̈́̀ᚉ̭̙̀̾𒀼̜̐͊𒁉͍̘͌𐤂̡͈̬́༭͋𒁄̟
▕̔̊̀̉▓̡̘̕▓̹̓̚▎̰̬▀̮̭͎̜͈▒͉̟͉̘̮░̩̼̜͎̪̀█̱̻͎͋̏̓▀͉̌̐́▏̠̬̻̑̏▎̦́▐̪̽̆▕̠̉▒̞̗̙̑̅▕̩̠▒̪̭̂̍̇͂̒▒̵̛͎͆̈▕̴̼▌̲̺̭̒̀̀̍▊͇̤̝̾̾̇▎̴̶̛̰̲̊█̢̻̠̜̬̃̊▓̵̛̼̙̫̇▏̶̟̀̌̾̑͌▕̶͇̭̺̼▏̨̻̙̆░̓́͆▒̵̲̗̂̄͆▒̼̠͌̎̇̊█̡̹̓▊̧͈̼̅̋▊̢̛̼̘̄͆░̪̥̤͈̦̋̅▌̷̦̦͋▌̤̍̄͆̈̈́░̸̤▒̣̺́̄̀͆̕▌̸̝̯̀̅̋▒͎̪́̿͋ͅ█̵̧͎̺̾̚░̹̟̃▒̸̜█̢̬̎̊̒̿̓▓̞̬͊̈█̶̥̼̳̐▎̳̦̤̈̓́͆▄͍͈̇̇̍͂̊▎̠͎̍̆̀█̬̈͂█̺͇̈́͌▓̨̛̞͈̯̃▕̛̈̀▎̙̜̿ͅ█̡̲͉͆▏̬̝̞̎̆▏͂̀▎͍͆▄̦̤̑̒̏▓̵̛̘̓̃̑̀▀̧̧̙̩̻͂̈́▏̴̫̀ͅ▏̱̹̊̾▐̧̙̫̓̿▓̶̡̡̣̲̜͌▐̷̢̦̒̂▕̽͆̍▀̶̵̦̹̆̀̕▐̙̭͍͊̌̚░̘̪̟̿͋̌̀▕̺̫̬̞̕▊̳̌̇́̈̚▎̶̧̛̦̄̆́▄̝̬̺̫▓̵͉▀̺̪̔̕▏̳̊̑▐̷̛̩̲̓́̕▊̶̬▐̳̲̹͌͂█̦̤̫̤▕̖̥̥́░̸̙̱̼̣̗̃▏̯̍̔͊▒̧͈̬̈́̎▊̝̲̐▄͈̰̂̕▏̓ͅ▕̴̘̗̅▒̵̬̰̞̊͊░̝̓͆▒̴͇̦̊̌̊̾▐̦̀̃▓̡̠̜̑͌̈▀̼̈́▒̡̹͇
2ef67f50092d57ae085ab60df9bc014d67256e035000b95e8b905019
▕̩̮̆̀█̹̾̈▒̵̦̰̺̪͇▓̹̯̰̤̇͋▏̡̠̪̐͋̿░̷̢█͎̖̜▄̠̓ͅ░̧̢̤̠̪̭̽▌̬̰̫͌▄͎̍̕▏̳͎̇̕▒͍̃͊▕̣͇̆▓̡͆▊̰̥̿̎̍ͅ▄̤̬͇̍͂▀̬̦̝̎̇▐̠̞̟̒̽̈́▎̧̧̇͆̌▊̹̱̺̲̗̿̈▄̵̫̘͋̑█̻̈▊͎̏▌̸̙́̆̊̎̒▎̙̬̖̄̉▒̤͉̆̇̀̓͌▄̭͎̌̚▕̡́̐▄̩̤̆▎̨̰̮̈̈́͋̂▓̷͎̯̓̔̋̚▒̭̣͇▎̪̏▎́̐▀̰͉̀͂▊̺̒̌́̋▐̗̃͋̓ͅ▊̝̹̣̅̒▌̦̭͈̠̌▒̘̹͍̼̦̏▄̗́̅ͅ▏̮̯̻̾́▏̨͈̰̗̃̌̓▀̧̰̞̦̖̠͋▏̺̫▀̮̮͎̺̈́█̲͊̄̎̆̍▀̜̯͎̂̿▏̗̲̓▓̲͎̞̗̈̆▌̘̄̿̀▄̶̡̬̥̣▐̡̞̮͂͌̈▒͎̔▐̵̛̹̖̝̙̽▌̖̏̀▒̴̢̱̫̈͌▕̵̎▀̨͇̝̪̚▕̸̻̞̃̒̍▕̣̞̑▄̵̧̠̱̉̕▌̵̬̞̈̾̊̿▕̨̛̔░̶̸̱̰̬̳̿▊̷̙̿͊̍▌͈̗̳▒̶̲̝̠̬̔█̮̦̕▎̢͈̋▀̸̳̓̇͋̋▕̹̒̿█̱̍̐̈́▊̠̭̙̋͆
𐌲̖̞𒀱̓̑༮͈͍༘́̃𒀬̡͊ᚎ̠̫̣̀᚛̕༻́̓ᚼ̥͉̟ᚧ̾ᚆ̭̾̂᚜̆𐤇̼̀͌̃༻̲ͅ𒀠̫̒̓̎༕͈𒁌̥𐤗̮̝̳́𒀚͇̼༘̤̑̉ᚰ̻̭͌͆𐤆̝̉𐤗̋𐌺̟̙̒༐̘̜ᚌ̨̘̀ͅགྷ͉̤̝̊༏̡𒀴̾𐤅̃𒀟̮̩̈̂𒀃̤͆
𐤁̑̇𐤌̣̻̂𐤄̻̻̃͂𒀈͍𒀮̱̺͇̬༬̤̀༒̧̻̓̚ᛕ̈̒ᚫͅ𐤀̭̼̆͋𐤏̢̩͈𐍀̠́̾̀𒀍̤̀̿ᛢ̆𐌼̳̎ᚢ̒𐤐͈̇̐̌𐌳̢̠𒀊̜̔ᚋ̚𒀾̰̓𐤍̣̣̽̕ᚌ̪ᛠ̋᚜̡̿́ᛐ̬́̅ᚥ̮̅༲̜̮̲̈́𐌾͈̼̕༂̩̖̼ᛓ̗̓𐍊̢̳͋𐤛̮̑ᚡ̉༴̠̚ᛜ̆ᚊ̢𒀄̧̰̍̚𐌷̫̽ᚶ̯𒀉̠༰̣͇̀𒀃̻༆͎𒀐̟͊ͅ
▌̗̳̰͆̉▀̶̢͉̇̂▊̛͎̦͉̱̻▏̎ͅ▌̺̻̉̓̋̏░̴̠̹̿̏̋̂▀̧̥͆▀̷̤̥̐▊̵̣͉̖̯̖̂▄̶͎▐̘̄█̲̕█͎̪͈̅▄̤͌̏█̪̌█̢̛̦▌̝̄̊̕▒̵̤͈̄̒͊▌̺̠̯̀̐̑̎▐̛̦̮̃▏̡͉̠͂̆̒▌͇̹̝̇͂▀̫̺̿▄̭͈̑̍̍͋̄▄̞̥͇̣̲̒▒̪̈ͅ▒̝́̄̎̕█̷͇̟͍̞̎▕̼̒̆̃▄̢̽█̭̄░̷̹░̣̩̝̀̅̕▐̢̫̾̏̚▄̔̽▒̴̹̼̋́̌█̽̚̚▌̝͇͉̠̂▄̴̺͉̘̂▕̷̰͈̀̾͆́▎̮̝̀▎̦̜̄̆▓̼͌▀̗̠̾̿▄̸̧̖̭̈̃▊̥̝▎̵̼̠̺͂̍█̭̩̪̲̄̾̽▐̘̯̓̆̎░̶̶̨̛͍̹̒▎̙̜̾̾̓ͅ█̵̦͉͉̂̈́̕▄̲͍̰̭̀̐
█̢̈́̑▓͈̀̃̕▓͎̤̠̙̋▏̧̬̠͌̌̽▎̺̟̗̹▏̥̺͂̀̚█̼̀̑█̶̵̺̜̇̎̒▕͉̯▒̳͍▀͈̠̪̎̽̇▕̴̤̭̈́▕̹͂́▌̛̙͈̣̮̈̅▓̭̺̓▒̛̰̊̂̉▓͇͎̳́▏̛̤̜̽̈̎̕▎͉̻̋̐̕▓̦̈́̓̈́̏▎̵̛̜̺̣̗̃▊͉̲̻̤̅͌ͅ▕̧̠͍̙̿▓̶̳̹̿▊̶̮͈͇̻̌̕░̟̭͉͇͇̚▀̶̟̺̟̎̄▓̸̜̹̯̣́̉▓̦̻̣̒░̍̕▀͉̤̼▏̯̍̕▐̝͉͉̹̋▓̳̺̒▌̶̧̨̣̝▕̨̘̠̓̿͊▏͎̱̭▏̡̗̼̊̉̌▐͎̈́̀̉̉▐̙̆͊▒̴̛̟̠͊̕▓̙̔̋▌̴̬͍͉̲͉̓▄͎̣̺͂̕▀̢͍̈́̽▒̸͉͉▐̝̐▌̙̘͎̂̅̓̚▕̲̕▀̛̣̩̜͂▀̸̴̨̗̋̋̚▀̡̳̬̤̏▓̹̽͆͌▒̵͆̓̿▓̸̮̎̅
▒̸̧̠̦̏▒̰̜͆▒̭̠́̕░̺͈̟̻́̄▓̨̹▀̵̥̈́̃̎̚▌̸̰̙̘̌͂̎▌͎͇̻̈́̓̔͋▓̲̜̗̯͌́▄̞̃̂̕▀͎̤̻░̼̿̆▏̴̣▄̤̞̖̋▊̤̋̌̾́█̙͉̙̐̾̉▀̴̡̔▏̲̠̱̘́▒̖́̕▒̂̓̆͌̅▊̷̡̩̀̍▓̬̌▀̴͎̣̚▌̶̥̓̏̏▓̧̰̂̋̕ͅ▊͇͎̻█̩̗̾̇̏̊█̸̥̬̗̝́̇▀̸̶̤̱̉̍͆▄̯̲̹̥̜̏̏▊̼̱̚▐̢̘̻̤̈͂̈▕̔̌̏▎̡̡̥̼▐̠̼̌́̓▏̼̅▏͎̼̚▎́̓̕▎̡͂▏̤̺▎̸̰̓▌̵̳̔̔█̓̃░̧̺͂ͅ▕̖̹̣̔̎▎̹̕▕͆́̕▎̿̓̋▐̸̩̮̜̹̐▎͍͇▏̹̈́̌́̚▕̭̅
d1a02a563d647568a57f58d6bf5c4637d60bd8eba9d50824a0146cfa5761
3561b715591c38cbc2f94ce99ae110fc1177f814b61df256906c7b32ef999134821f05
᛭̡̫́̄ᚓ̢̹͋̔𒀢̜̜͊𐍈̻ᚎ̨̝̤༈̢̙̟𐤖̍ᚐ̜ᚽ̼͉̼̋𐌲͎̈́ᚃ̩̫̫̓᚜̄ͅᚘ̫𐤄̯̯̅𐤓̺̄̍̀ᛤ̝̠̎𐤃̺̬ᛎ̯̆̕𐍄̝̉̃𒀓̞̀𐌲̻̗̘𐤎͋𐤐̜̙̭̔𐌸̙̃̀༌͊𒀖̠̭̘̎།̑ᚐ̉̀᚜̚ᚔͅ𐤖̜̭̅͌𒁅̇̏̕𒁊͍̘𐌺̺
3c280318dc5f97f93b6dbace5d2f3b16d39e2ec8828a4f7734532ceccfef9c0bfa9e0620245b46dd

▓̋̔▓̘͉̰̹̅̀̄▕̡̼̥̗͍̔█̭́̎̐̎̕ͅ░̢̺▒̙̼͂̀̓▓͎̩̹͊▊̛̤̥̣̑̊̑▎̪͈̹̣̭̿̇▊̧̘̮̊̈͂̓▏͇̫̕▊̛̼̊̽▎̴͍̺̮̇̈▕̧̫̘̓̀̂̾█̥̉▒̘͉͍▎̮̈́̀̈ͅ▓̵̹̦̎̄͌̋▒̡̪̍̑̽̅▏̥̄̑▌̰̳̄̏̕▄̵̥̍̏▏̵̛̝̠̄͂▓̷̵̪̙̩̀͌▐̲̆̑͌̆̀̕▕̵͇̎̑̐͂̕▐̋̍▒̷̥̾̚̚▓̽̅͆▓̠͌▐̧̰▎̲͍͎̗̋̉▕̷̛̦̝̼̲̌▏̝̳̰̘▐̥͍̥̈̂▄̯͍̎▌̨̤̻̋▓̓̕█̹̳̻̤̫̏͌▒̧͎̀͂░̭͆▎̷̝̹̈́█̱́̅▕̣̱̰̋▒̌͆
▊͇̽▀́̿▐̇̑░̷̝͂̓̈́█̟̻͈̂̿̂ͅ▕̫̰̱̹̦▒̸̦̈́▒̵̦̈́▓̢̺̼͈̋̅̔▄̴̪̹͌̈́█̊̿▊̗̘▎̫͌̊̈▀̬̭̄▏̹̹▓̾̇░̡̭▕̀̓͂▐́̕▊̴̸̟̬͍̼́▕̞̠̣̌̌̾▄̷̮̳̾▐̩̼̹̹̒͂́▌̴̣̟̳̂▕̬̇̓̏̆ͅ▐̸̝̈͂░̡͎͈̲̻̆͂▓̸̬̖̓▎̯̪̟̠̊̌▕͈̮͊▊̛̞▌͍̜̼̋█̡̫͍̙̆͋▒̧̖̞͈̜̮̔▄̷̫͉̳̾̉̎▀̷̟̤̿͆̓̕▌̟̿█̠̦̹̖̈́̒▄̶̷̨̜̺̊̉▐̹̭̬́░̒̒▕̛̮█͍͌▄̢̽̆█̶̪͌̔̏̑▒̬̈́▕̭̊ͅ░̷̖̻̘̬̂▓͉̟̀̒̀̊▊̶͉̰̌▌̹̱̝̗̄̀̂▒̸̻̝̆̄̀́▐̣̣͉̑̿▄̙̫̥̌̏̎̽▏̮̟̎̊▓̶̹̊̊̏̋░̞͆̿̊░̺̯̐̈́ͅ▐͉̣͍̖͈̐▎̴͊░̬̀̅̍̕▏̴̣͎͆̐▓̧̤̬͈̇̈́̏▄̛̪͌̉̀̍▌̜̪̘̝͂̊̾▎̴̧̺̬̪̖̈▐̸̯̊́̽̓̿▓̨̯̥͂̆̆̕▌̥̓
▊̳̖̙͂̾̑̄▒̡̯̀́ͅ▏̨̧̧̛▓̝̋͌̉░̷̼͊▀̵̲̉̽▐̵̦̿▕̤̐́▕̦̯̎░̱̹̞̍̄▄̯̕█̩̼̀̉▄̶̈́▒̓͆͋̇▀̲̌█̛̞͎̈́͂̚█̫̜̒̊͋̏̕▎̻̩̅̾̈́▕̮̄̀▏̷̧̡͉̳̣̒░̈́͂̉̕▄̟̱̿▀̨̩▒̫̗͈͎̅͋█̺͇̻̱̮̻̑▒̡̦̹▊̞͉̕▐̵͈̔̓▄̹̾▊̷̭̲̾̈́͂̆▓̺̤͌̋▕̘͉̫̈́̆▎̼̩̬̬▊̥̝░̻̜͎̽▕̧̩̺̉̓▒̴ͅ▊̲̞̜̚░̤̬̙͊̔̓̚▒̛̹͎̎̿̎▀̺̳̑̄̄̂▒̪͆́░̡̳̪͉͋́̉█̧̹▒̤̫̿̊̈̚█̸̰̻̖̃̌̔▓̷̋▐̝̼̖̍̽̅ͅ░̳̐̍▊̴͉̆ͅ▄̠̘▐̫̫̇͂▀̧̢̥̄̃░̢̻̹̫̼̖̀█̰̹͍̹̼̒̍▕̵̯̰̱͈▄̸̘̼̆̅̔̕▎̺̮̗͊̄▎̷̠͌̕█̸̦̻̠̐▊̨̡̯͈̌̋̚▌̟̏̀̉̎█̰͉̠̳̿▓͍̘▓͇̔▓͈́̇̕▏̸͇̘̹͈̈̓█̲̱̥̄̋̿▏̡̭̹̙̆̑̍▌̭̭▊̼̹͆̃̿̕̕█̡̈́̒̕█̢̪͊▊̔̃͋▀͇̜̦̣̓▕̪̌̓̐▐̳̠̒▀̛̌̐█̷̤̋̊͋̚▊̬̫̌̓͊̈▏̻̣̹͎̳▌̶̜̟̫̩̋̿▊̟͍̞̝̗̉▏̩̟͎̔▎͇͇̱̎░͈̠̋▌͍̝͋̇̕▎̡̤̋̍̎̏▎̞̭̅█̞̕▀͌̃▌̧̰̹̚▕͈̫̈́́̔͊▒̷̨̦͇̥̩░̶̡̜̫̣̕
▊̯̰͊̒▐̷̪̅̈́̃ͅ▊̶̘̳̞̌̀ͅ▄̨̹͉̝̑̄̾▌̢̨̳̐▀̉͋▀̸̣▌͇̩̒̔̚ͅ▌̸̡̹̱̏̂̃▒͍̹̀̄̋▓̥̓▐̺͍̔̆▊̵̛̝̲̔̓▓̧̩̩̮̽▌̤̉͆̐̐▊̧̬͍̀▎̸̱̺̤̿̕̕█̴͇̊̍͂͊ͅ▓̷̻̬̽̑̄█̥̟̠̊̌▀̌̇▌̶̡̛̻̦̎̿░̸̏̽̒̕▕̹̮▊͇̳̱̐͋▏̵̨̻̻̉▌̮̹̓▊̙̏̎▌̖̩̒́ͅ▎̦̘̯̮̯͋█̴̵̧͍̌▒̯̟͋░̪̗̝̽̕▓̷̴̝̪̽͆̕▓̧͎̘̿̓▌̣̑̕ͅ▐̬̹̥̿̾̆▏͎̯̘̕▌̣̺̰͊▕̳̫̫̂̚ͅ▓̛̭͌̓͂̕▐̞̑▄̜̯̬͂̏▒̬̰̊̑̒▌̶̟͉̽░̭̱͆ͅ▏̢̭̭̆ͅ▀̞͉̼̔̓͂▒̱̹̞̤̇̅̕▕̬̿̍▌̜̩̜̖̅̊̋█̙͎̗̕̕▎̵̘̩̹̿͌̎▓̢̲̋̑̓̓▏̛̹̂̐▀̧̂▌̴̜̙̼̃̇̃▀̡̜͌̽̕█̷̏̂▎̣̠̬̰͂́▕̓̌▊͇͍̓͆̕█̛̲͎̇̒▎̡̼̖̖̂̕▀̧̬̹͇̭͉̏▕̗̯̀̾͆̚█̨̤̠▌̝̗͌̅▓̘̬̋░̻̥̫̠̎́͌▊̹̊▓̙͇̭̣̖̑͆▓̨̲█̀̐▊͉̻▏͉̝̮̊̀▊̵̜́̔́̍▕̬̩̖̿̌̿▄̴̘̎͋̌▒̢̣▌̝̜̏̾̂̽▐̨̹̼͂͋̕▌̷̳̣͌▐̻̲̀▏̸̫̎̎̀▎̯͌͂▎̨̺̪̞▕̧̦̲̭̣̀▄̺̓͌̓̂▏̠̒̆▕̠̬̃̒̄̏ͅ▎̶̓̈▀̽̿͋̕▐̝̬͈͎̂░͎͎̬̍̉̋▓̵̛̞̺̉̇͌▊̩͍̕
▒̀̅▏̩̄̀̊̀͆▐̩́͋̊̒́͊▕̓́▀̥̫͇̒▄̷͌▀̵̘͉̮̺̃̌▊̤̇̀▌̵̴̡͍̃̃̅▎̵̬̖̲̊̽̕▊͎̀▊̠́̄̈̽ͅ▒̵̲̻̜̐▌̄̌▒̡̘̦̤̀̕▊̸̴̝̠̀̚█͎̱̆͆̕█̖̹̽̾̀▒̙̇̈░̖̗̲̙̋̓▀̵̸̺͋̆̇▕̣̱̀█͌̕̕ͅ▓̫̿̃▐͈̃̑̂͌▎̹̹͎̆̋▐̡͍̤̑̆̏̐▀̱̙░͋́▏̶̇▄̴̟͋̀̔̒̎▊̤̫̯̝̈̕̕▕̢͇▄͈̝̟̤̣̌̕░̧̺̪̭̲́̒▀̘̄█̈́̓▄̹̼̯▀̼̤̄▊̢̻̖̮̝͌▊̴̘͇̺̀▄̌͋̌▒̹̮̻͆̇̀▕̨̹̰͇̇̇̆▎̷̡̖̖͌̚▎̘̰̣̍̎▕́̊▕̲̘̒̀̄▊̛̼̻̈́̿▎͉̤̯̦̩́̽▌͇̻̞▓͈̫͈̽▒̡͇́̾̽̔█̷͍̐̕▏̖̹̮̗̓▊̩̓̕▄̷̛̱̯̅̒▊̠̯̳̂▏̬̰̩̬͌̎̓▓̟̞͎͌̓░̹̩̣̂̍▐͎̜̭▕̜̭̯̬̀͂▎͎̤█̤̹̹̌̅͂▏̘̺̟̈́ͅ▓͉̰̭̅̏̓▏̭̖͇͇̝͋̃█̩̱̉̓░̧̮̺͉̐́͆▏̶̛̳̄░̸͆̾̚░̴̹̓́̃̕▊̪̺░̸̛̐▒̢̛̦̗͎̓̊▎̵̴̘̑̎̏̋▏̼̏̈̎̀▕̑̊▕̸̡̼̓̔̚▌̷̜̘̼̂͌́▏̴̴̡̻̲̒̄▄̟̓̈▐̪̝̮▊̡̯▓̋̓̈▀̜̙͋̽▎͎̹͈̈▕͉̣̏̒▄̛̻̱̖▎̣̝̥̿̑͌
ሤስሺሲቀሜርሇሌሳህሐሥቀሿሣቅረቈሗሁሁሳስሱሆሓሉሏሲሦሲራምሢምላሚሱሿሚላሯቅሂሎሖቄሞማሴሸሪሽቁምሐ
▄̷̘̳̿▎̨̀̃░̲̼̘̋̀̀█̶̨▏̗̟̋̀▏̺̘͊̌̏ͅ▌̵̡̨̛̫̔▐̢̹̀▄̿̽█̙̼▎̗̗▐̢̙̩̯̝▒͎̻▎̨̘̥̫́͂̓▒̠̩̓░̺̾͋̈▎̅̓▏̝̀͆▎̥̻̾̓̀█̪̥̕▓̞̟̏̾̏̒ͅ░̵̆▒̡͋͊̕▎̴̓̾▄̸̆▏̳̀ͅ▎̗̭̏̅█̸̟͆̃▒̙̋▒̛̤̦̭̗͂̃▊̥̼̘░̸̢̛█͇̺̹͈̂͋̑▓̧̪̖͍͋░̺̲̎̇▀̨̠̪̏̃̐̀▕̬̝̼̃̄̒▓͈̬̜̍▓̸̵̻̰̰́̔▏̙̍̊́̕█̖̣̙̲̽▐̴̻̭͇▏̢̝̳͍̎̃̒▕̳̲̪̑͋̐▒̗̂▀̗̬̞̚▄̥̯̼̤̩̎▐̰́̑̃̋̚▒̥̺̌̄̉͆░̟̲̹̰͋▏̷͍̼̙́̽͋▊̡̭͂▓̮̤̾▕̷̛̖̼͎̇̈▒̸̰̞̂͊▌̡͎̅͌▊̦̲̊̿ͅ▕̾̂▏̗̤̹̾̉▏̷̣̜̗̿̈▎̨̗̳̤̰̥̈́▊̨̰̽̏͆̓▌͈̌̅̕▓̫̓́̓̔ͅ░̓̈́▐͈̭̻͉̿█̴̡̜̀̔̽̆▕̼̮̹▀̸̺̗̝̰▀͇̋▐̳̻̪̔̓̊̑█̦͎▊̲̜░̗͍̥̗̓̕▌̵̘▐̨̹̩̟̒▏̛̒̽▕̷̳̑́̕▎̖̱͌̌̕ͅ▀̻̖▀̖̯̿▒̜̬̞̓▓̙̼̻͌́̊ͅ▄̷̢̻̉̈̎̀▏̦̆̄̋̎▎̴̛̻̋̒̕▏̯͋̾▓̸̢̤̊̒͋░̢̩▎͇̙̮̇͋̎̕▌̷͉▄͆̇▄̷͉̗̪̂▀̯̟̞́̉̔̕
▊̯̯░̶̰̦̋̕█̛͉̤͍̈́█̗̊̎▓̶̳̂▊̪̩̮̬̠͂̂▓̬͍▊̖̲̬̙̊̆́█̶̞̘̤̘̃░̜͎̻̎̐█̙̻▕̷̆͌̉̚▀͍́█̶̢̾̚░̳̔▌̾̀▀̥̣̂▐̨̛̩̓̅̈▀̤̾▐̵̗̘͊▕̘̉▐̷̢̹▀̩̣̠̊̕ͅ▌͍̽▌̰͈̰̤̄̕▀̙̆̃▐̘̟̮̆▐̺̱̊̈▐̶̻̠̬̆̔̂▏̛̤̦▓̠̣̈́▌̘̋█͍̆▌̳͇̩▐̬̉▏̼̽▄̳̲̋̊̇̾̕▊̶̣͌▐̱̬̳̮̅̽▎̴̨̨̰͆̋▄̹̻̩̹̌̉̌░̲̣̈̔̃▏̞̓̉̔̋̿▀̵̯̹͌̂̉▒̥̤̀̊▎̝́͂̈̊̌̚▊̷̡͇̏̒͊▏̠̭▌̹̈́▕̩̀▕̸̢͈̖̼▒̷̸̗̲̘̿ͅ▐̛̝̱́▌̴̧̩̔̚█̎̕▌̶̞̰̥͍̽̚▏̱̤̳̀▌͇̑▌̶̣̌̐͊̓▌̡̖̓̕▄̗̄̒̐̐̕̕░̙̇̑ͅ▕̫̜̳̉ͅ█̺͎̮̫̆̏͆▒̮́̏░̧̅▕̓̊▊̶̤̤̥̒▕̹̹̤̦̾̈

00c6618fc468d27b310049e5f0ea90e2edc43ac7b331e27d00288d9838accf3bff986fb1594c66cc78feeadb1f6d13d331487af563df1233
𒀼̔𐤄̢̯̈͆ᚘ̥̪ᚏ̔̃̇གྷ̳͌̕𐤌̜̫̥ͅ𒀪̘𐌺̧᚜̘̱ᚶ̪͊̈̉𐍅̡̪̝̣ᚑ̖̱̿᚛͎̃̃𐌺̇̐𒀟̨̀᚛ͅ𐌾̦̤͇̎ᚶ̧̈́̈ͅ𐤈̠̘̀𐍈̦̀𒀥̫͋ᚶ͈ᚖ̊͌ᚇ̡̠͉̂𐍃̖̩̋̉ᚃ̘̿̍ཆ͎̐̔̏ᛌ̭͈𐤛̩̀̈̈𐤙̢̝𐤀̏̈̓̎𐤒̯̭̂̚༮͈͂𒀲̫͋𐤂̧̹̝𐍀̫̮͌𐍄̩̝̭̒𐤌̗̮̦𐌱̩̖̆ͅ𐤙̮ᚁ̒̉̚𒁆͇̿𐌰̢̹͎̓ᛡ̣̣̽𐤃̩ᛧ̖̕𐌵̻̜̅ག͋̆ᚘ͎̩̀̆ᛦ̪͂̒ᛪ̨͍̭̤ᚎ̲𐌴̯̟̘̾𐍂̼̪͆̃𐤋͇͌𐌻̭̓ᚯ̧༮̞̌𒁀̿𒁅̊̏ᚢ̘̕𐌲̗̫̫̮ᚎ̠̙̿𐤆̏̇͋𐤈̟̽𒀍̞̗̩𐤓̭̓͊̓𒀉̓̉𐌳̖̄𐍈͈ᛛ̨̭𐌽̪͍𐤅̤͈
█̫̹̣̼̀█̸̡̻▊̴̷̰̲̌▓̦̓▐̹̬͆̄̔ͅ░͊͆̋▕̗̯̣́̍▊͇͌̚▐̰̇▐̰̬▎̸̱̠̑̅̏́▓̡̡̳̙͆▏̬̉̍̋̆̕▏̹̫̆█̤͉̑̅▒̧̲̋̓ͅ▎̦̟̀̓▏̸̡̜▕̩̺̣̍▒̡̄́̓▕̷̮̋́̾̃́▏̟͎̗̤̏͆▓̷̣̓̈̚ͅ▓̴̀̊̚▒̰̲̎̚▐̵̮̮▄̮̞̞̅▓̢̗̻͈▌̳̩̓̈́̊▓̴̼̀̓▏̶̴̡́▕̡̌̆▄͍̄̋͊̀█̷̛̝̫́̊▊̨̰̣̃̈́̐▎̨̙̺̩̖̾̇▕̧̦͌▒̶̰̑̋͂̄█̬̓͊▕̴͍̹̒̇ͅ▕̷̯̺▒͎̎̌▕̶̯̼̾͌͌̏▓̫̞̀▀̢̓▕̦̽͊▀̳̺̆̀͌▎̜̦̇̉̐́̈▄̡̛̫̻̂▐̩̕▎̷̲̐̅̄ͅ░̶̧̡̯͇̠͂▊̨̧̤̓̎̕̕▓̱̅▊̧̺̊̑▌̟̏▀̼͊͂̓▐̗̐▀͉̃̓̀̚▎̱̗░̶̹̀▎̦̓̑
▊̘͎̇̓̽́̑▏͉̮̖̓̀̈▌̭͍͆░̮̊▀̬̻̝̚▏͋̒̔̕▄̲̱ͅ█̞̗̚▐̹͎̓▕̠̊̾▒̰́̍▎̨̺̻̄̾▄̬̐̌̌▊̴̨̖̙▊̯̋͆̊̐̐͊▀̷̡̙̎▏̹̇̀▒̡͇̺̓́▕̶̸̩͂̃▒̈́̈̅̍̅▀̘̼͌̏̈́̊▐̫̬̓́̚▄̦̼̾̊̉▌͎͇̙̭͋̉▀̛͍̹̍̅̆▓̸̞̜̦▒̦͉̦̪̊̀▊̹̠̪̣̑̉▐̮̜̎▏̮̟̄▓͈͎͈̒͌̀ͅ█̝̺͇͉̀▌̴̬̠̋▓̼͆͂▕̱̊▄̽̉▌̝͉̋̑̃͌▄̯̗̈́͂̾▐̺̽̉̕▊̞̟̾̐̑̓͌▊̗̉░̘̺͉̊͌̕▊́̆̌́▕̶̶́͂▊̛̽▓̩̿̓█̺͈̂▐̵̶̇▒̪̤̳́̆̌̓▐̠̻̦̜̩̠͌▓̟̯̾̓█̵̣̽̐▀̠̲̬̎̓̀̚▒̷̜̜̌̅̇̏▀͎̳̣̕▒̦̹̉░̢̨̝̝̹̤̓▓̓̓͆̉▊̯͉̤̟̄̆̈́▎̧̨̫͋█̵̹̑░̳̥͍̾▐̟̤͋̿̍̋▊̙͈̾̎▓̵̛̠͍̋̎▏̘̼̜́▀̘̓▏̶̧̮̋̓̋̌█̶̢̍▎̻̐
d48d18b088df7bb876202f97619279dea99a6e526c165b0371633306edf3fa3e781f9a6302e3c066c439a4a64118aa
░̠̻̳̪̉░̘̆́▎̟̝̩͂̀̇̚▐̧̲̇▓̳̦̟̒̇̓̕▓̧̭̪̏̽̒̏▏̷̹░̨̯̣▒̳̋̏█̴̢̱̙̮̅█̗̃▐̤̇͌̑́̑▄̳͉̋̇̂▏̴̹̗̯̂̑̕▀̴̯̾▎̬̹̏͌▓̦̥̞̠̑░͇̞̄▒̝̯▓̨̛̬̙̖̃̂▒̴̘͋̂̓▌̶̸̍́́̔▐̩͉̰̫̖̍░̲̭̀̈́▓̣̺͋̄͋▓̞̗▀̙̣̲̒͌▏̎̆▐̴͈͉̔̆́̕█̬̯̈͆▕̗͇▀̺͆̆▎̶̣͈̬̹͆̊▕͍̺̍█̙͌▌̻̀̾̾▐̩͆▏͉̝̲͎̰̗▕̢̧̲̍ͅ▌̣̺͆░̜̞̪̹▓̢̖̺̘͆̕̕▌̀̕▒̖̠̯̻̿▀͉̞̫͆͋▌̶̴̘̞̓͊█̧̃▌̞́̄▄͍̟̭̂̈͆̀▏̘̜̍▄̶̟̠̌̂░̩̭̽̌▐̧̪͉̃͋̉▊̛̱͍̭́▏̢̓̏͋̆͆̓▏̩̟█̳̈̔̾̀͆̾▕̱͍̆░̦̱̊▏̖̦̠̐̅̈́▄̷̫̙̔▀̍̎▀̰̿̑▓̰̩̈́̈́̓▐̹̕▌̘̹̰́̒̚▐̙̏͋▐̉͋▕̜̖̤̩̏̑́▒̛̣͌̓█̥̹̥̑█̺͂▒̤̯̄͆▓͈̒͋̍█̞̂̉̽ͅ▄̮̉▐̶̹̝̣͌͂̐▄͇̓͋́̽█̬̀▊̵̣̍̂͊░̵͎̍̑̕̚█̴͉̘̒̍̿▌̴̦̰̤̀▕̵̟̮͈̑͂▐̢͎͊̓̓̑̅▌̺̘̗̀̍̽▒̴̢̨̼̰̮̐▕̢̼̓▌̫̬̬͉̽̔͋▐̶̨̢̥͈͋▓̴̫̌̀̎̕▐̨̱̌▄̝̆̽▕̒̃▊̖̦̪̖▀̸̪̜͂̀░̑̿▎̼̒▀̖͎͎̇̎█̸̖̜̿̚
▀͎̜▐̭̗̺̀̌░̗͈̕░̯̣▀̛̂̕▒̠̟͍̈́▌͈̏█͎̺̇̉ͅ▌̡̭͌͋̀▓̧͆̾̚ͅ▕̧͉̝̣̒̾̓▐̝̅▎̹͊▕̧̪▐̧̦̹̩̾̑́▀̠̲͉͊̀̕▒̸̬̹̋̏͂ͅ▐̞̭̇̂▏̬̭̈́̄̿̚▒̸̙̌̚▌̝̼̲̑▓̲̮͉͊́▒̦̍▄̮̯̂̈́̍̕▏̯̞͍̣▏̬̹̪̯̄́▌̝̣̭́̿▎̹̍▏̵̹̤̘͌̇̀▒͉̃▀̘͆̆▕̲͉̰̇̄▓̴̧̙͈̐̋▄̡̢̦̫̎̈́▊̰̖̏̿̽̍░̨͈͊̃̀▌̥́̄̿▎̶̧͌̕▊̗̠▕̛̹̪̰̏́▊̡̙̈́̓͆▕̨̱̀̔ͅ▎̷̯͇̖̘▊̬̪̩̹̎▕̨̙▌̸̶̦͋͌̍͌▀͍͋█͋̋▄̻̫̿̈́̏▀̧̜̈́▕̸͇͍͍͂̀̂▐́̃▕̵̳̳͆̚▊̼̻̱̠▀̶̉̏͆̽̎͊▄̺̔̒̅▊̨̱▒̴̳ͅ▐̛͇ͅ▕̫̥͌█̮̋̿̇▐̣̎̇͌̓▀̷̢̑̈́▊̤̊̐▌̶̸̳̓̃▊̯̻̤̼̔▒̗̜͎▊̧̧͍̔̅▊̖̓̾̓▎̥̖̂̀͂̔̎▕̧͎̪̏̌̑̍▏̷̑̌̂̔▎̺͍̗̠̀̚▒̦́█̴̛̤̀̋ͅ▓̮̻͆̈́̉̑▓̟̘̙̿̆▒̶̟̠̤̣░̓̒̾▄̿̿▏̢̞̖̻̍▄͈́̕█̵̷̕▐̯̈▕̴͎̩͋̊̕▐̅ͅ
𐤖𐤘𐤁𐤅𐤍𐤂𐤊𐤃𐤕𐤓𐤉𐤘𐤙𐤀𐤁𐤛𐤋𐤈𐤛𐤋𐤕𐤇𐤔𐤅𐤅𐤀𐤆𐤗𐤒𐤀𐤔𐤃𐤒𐤄𐤎𐤐𐤇𐤐𐤙𐤎𐤃𐤚𐤄𐤁𐤎𐤁𐤁𐤁𐤙𐤍𐤘𐤄𐤌𐤒𐤗𐤓𐤑𐤋𐤌𐤏𐤈𐤊𐤘𐤕𐤑𐤉𐤐𐤖𐤃𐤍𐤊𐤚𐤑𐤖𐤁𐤌𐤇𐤕𐤋𐤒𐤃𐤈𐤈𐤓
𒀎𒀄𒀁𒁇𒀌𒀈𒀕𒀣𒀊𒁉𒀖𒀵𒀝𒀶𒁅𒀂𒀷𒁂𒀠𒁅𒀉𒁇𒁆𒁍𒀿𒀟𒀾𒁆𒀳𒀸𒀄𒀼𒀼𒁊𒁊𒁊𒀷𒀯𒀀𒀈𒀇𒀴𒀷𒀠𒀞𒀳𒀇𒀨𒀬𒀹𒀈𒁀𒀴𒀴𒀒𒀒𒀁𒁋𒀹𒀳𒀿𒀘𒁂𒀲𒀧𒁌𒁏𒀫𒁀𒀫𒀀𒀞𒁍𒀆𒁊𒀕𒀞𒁋𒀉𒁋𒀴𒀚𒀡𒀀𒀅
d29027d8168cc6cfc0f8b76d7d5175abd6c120eefa9e45d7386a4e
𐌻̆༞̦̤́𐍃̱̾̃ᚏ̧̌𐤖̭̽̋ᚓ̢̥ᚩ̡᛫͋𐤉̧̀𐤙̲̠́̾ᛰ͎̎̕𐤘̮̱̃𒀉̧̠̞𒀿̱̽̎༫̬̦͎̔𒀔̫̋͂͌𐌲̢̦༣̦̱̾͆ᚿ̎ᚈ̒ᛗ͇𐍅́̎̆̊𐤏̬̂́̃ᛔ̓༽̀̚𒁈̦̀ᚚ̀𐤇̢̦͌ᛨ̟̳̏𒁇̞̖̆ᛦ̞̎̑𒁉̜༺̌̇̐ᛝ̓͌͂𐤇̖̥́ᛇ̝͎ᛎ̨̥𒀼̈𒁉̞̻̬𒀃͂ᛥ̬ᛝ͍̏ᚅ̖̗́̒𐤛̧͆𐌻͊ᚒ͇̗͊ᚚ͆̓ᚗ͌͊ᚓ̆𐤌̬ᚦ̱̙̜ᚭ̬̩̉ᚁ̩̓ༀ̪̝̂̑𐤘̻̾̿̕༁̺̐̓𐤐̱̟ͅ𐤍̯́ͅ𐤎̏ᚐ̹̮༴̰̻̜༚̨̱̀༖̘͍̆ᚶ̹̽ᚇ̟ᚐ̖̀̚𒀏̝̏ᚏ̱͇̓͆𒀍̯́̑𒀛̯̄̓𐤆̢̘̋𒀇ͅ
𐀑𐀩𐁀𐀨𐁍𐁎𐀃𐁕𐀫𐀝𐁐𐀡𐁍𐁄𐀂𐀈𐀣𐀶𐀉𐀎𐀰𐁒𐁑𐀷𐀏𐀿𐀉𐁍𐀥𐁜𐀓𐁏𐀚𐀸𐀫𐀗𐀈𐀤𐀰𐁄𐀉
𒁍𒀬𒀚𒀄𒀷𒀰𒀼𒀴𒀣𒁀𒀮𒀭𒀅𒀲𒁇𒀫𒁏𒀸𒀍𒀔𒀕𒀡𒀵𒀴𒁄𒀿𒀊𒀾𒁅𒀓𒁊𒀮𒀗𒁈𒁆𒀿𒀃𒁌𒀌𒁈𒀵𒀲𒁈𒁆


aa1d007cef1dea7c257e0e5b996df6b1f7acdb90a1
𐌸̨̆͊𐤁̩𐤙̆̇͋༼̳༔̣̦̠͋༒̫̙́̈𐤉͎̿ᚌ̮ᚶ̊̊ᛅ̤̈̀ᚋ̰̫͊́ᚉͅ༂̩̣̥ᛛ̰ᛔ̦̝́̕𒀇̥̳̈́̍ᚖ̽𐌾̟̄𐤆̿͆༣̱̄͂̅𒀓ͅ𐍈̲̝̮ͅ𐤐̟̓̚𐍉̹̘̃̇ᚤ̖̍͊́𒁍̈༌̂𐍊̠͈̬̑𒀩̟𐍈͇̐͋༖̧̺͋𐤈̜̔ᚵ̖̿𐌹̟̆̉̔ᛯ̞༨̦ᚐ͎̎𐤄̗͎̇།̡̻̿̆𐍅̣͍ᚽ̲̕᛬̝̟̞
ህሠሜመሇሆሊቁሁሶሻሠሐሌማሥልሷሞልሹሃሃሽቈቃቀቄሴሪሧማሿሲሹሠሱሁቈራሕስሰቆርሢሦሩሿሞማሁላሸቃሞሇሴሦሾሪሣሰሂሓምቆሩ
ᛋ̆𐌳̢̞𒀠̝̥̈̉ᛪ̙̾̔̚𐌻̀̀̉ᚑ̳͈༡̕𐤑̬̦́ᚕ̣̄ᛡ̫̓̎ᛚ̤̃𐤌̙̤̚ᚐ̩̜̌𐌸̦༝̬̈́̎̀ᚈ̗𐤈̦͎̫ཁ̝༨̮ᚣ̻̐ͅ𒁌͆ᛈ̠̣༵̉̂̚ᚓ̞̼̦ᛞ̲𐤏̲̬𐍈̟̉̽𒀏̱̻̼𐤍̦̀༩̡̹̲̀ᚃ͉̈́̐̚ᚻ̮͇̍́༉̻̩͇̐𐤖̧͍́̇ᚌ̪̺̐𐌰̱̦͂̂𐌼̺͌̒ང̯𒀡̳͂͆𒀽̳̈𐤕͋𒀺̭͋̃𐤖̖̈́̕𒀓̨̦̦̽𐍁̨̩༞̢̼̔̇𒀪͉̽𐤂̤̆ᚄ̣𐌳̯̣͈𒁃̬͇̓͌𐌺̱̻̉
▄̶̧̺̣̫͂́▐̱͋̿▄̧̤̜̟̄̓̃▄̱̘̮͍̅̐̂▒̙̜͍͋̾█̲̃͌̚░̹̈́▓̟̩̂́̈́▎̸̵̨̯̺͉͆▀̘͋̅▏̤̼̐̍̅̕▊̶̥͍̓̿̀̔▊̸̦̖̱̕▕̷͆̐́̃▐̐́̿͆▒̝̘̒̉▀̩̝̼̍̉▎̨̬̝͎̥̊͂░̿ͅ▏̣̱̏́̕̕▀͈͈̿̉▏̷̢͂́̐▐̠̊̌̽̚̕▏̹̗̗̭̉▌̷̭̾̆▌̨̻̑█͈͍̲̹́▐͉́▏̷̬̳̻̔█̡̛̻̓▐̨̘▊̟̎▐̄́ͅ▐̗́̋̂▕̻̲̺̀▎̶̘͋̽͋̔̕▊͆̓̾░̨̲̩͆▀̤̭̦̪̌̈́̕▌̾̀̿̕▊͎͈̏█̴̔░̷̒▄̞̌͆▎̮̦̃̂̈̐▕̯̆͂̕▓̱̗̆͂▏̺̦̓▐̧̬̞̬̓͂█̶̛͈̾▕̍̚▕̦̄̀
▌̶̂̍▄͉̩́̇█̧͇̜̿̃́▊̸̢̏̇̾▌̤̮̿́▄̢̱̪̆̆̎▀͇̏̀̕█̽̓▀̞͍̣̹̉▐̶̢̝̂̔̊▎̷̨̨͇̹̕ͅ▊̶̫̤̻͌̄̕▀͉̰̺̋̏▊̴̢̜͌̐̈́▐̧̯̀̕▒̧̡͍̳͌̓̀▒̛̲̔█̧̰̞̹̫̥̚█̵̡͇̝̠̓░̷̸̜̐̀̾̾▊̥̪̞▎̶̶̟̗̎̕▓͌̓͂▐̪̙̙̆█̛̣̞̫̓̕▓̹̝̀̋͂̈́▏̸̘̤̳▀̰̬̥̭̘̌ͅ▊̤̓▒̨͊̕▒̱͊▓̳̯͆▎̴̠͊▌̵̟͌▒͈̟▏̱̹̰͊░̢̮̤̈́͌░͈̥̹̔▌̡̖̿▒̧̝̋̓͌́̕▕̵̘̄̂▌̮̯̦̿͂▏̱̾́▀̴̴̹̣̈́▒̹̇̕▌̢̡̡̘͋̃̿▏̸̯▒̙̻̒▒̸̴͍̤̐ͅ▄̶̠̔̉▊̦̗̟̹̓̓ͅ▄͎̎▊̪̤̑͌̚▓̛̺͍̟̋̄▕̖̎░̬̩̹▒̲̂̽̈̍▄̸̺̱̩̿̇̕█̛̠̥͉̎̽▐̷̹̣̜̦̱̉▕̷̪̣̭̮̿͌▐̈ͅ▐̶̛̙͉̻̓̃▕̛͌̕▓̢̯̯̜ͅ▒̙̞̄̍░͌́̚▀̢̗̜̣̋̌̾
ᛉ̡͎̊̿𐤃̙̆́̉ᚗ̻́̕ᚈ̘𐍀̨̟̗́ᚂ̦̅̕ᚂ̞̥̗̋𐤛̭𐍊̦̓̌ͅᚕ͎̜̀͂𒀦̑̔̍̆ᛯ̗͆𒀥̖𒁅̳𐌽̢̅༲̓̐̑ᚉ̨̂𐌾̮̗͎̂ཇ͆ᛄ̨̾ᛐ̱̈́̇̍ᚉ̭̀ᚱ̐̾̌̾ᚣ༹͍͌̑̊༒̖༨̋𐤍͎̝̮̽𒀼̢̢̞̋𒀳̪̇𒀑̍𐌿̇༛̩͌́̓་̮̎̑ͅ𐌳̞̋̽༳̧̢̞𐍇̥͆𒀈̖ᚥ̟̭̌̒𐤌̜𒀘̊̽𐤌̤𒀁̭̬𐤉̿̍̿𐤕̍̕𐤑̟͊ᚊ̣̕ᚆ̀𐌶̦̱̉͊𐍊̠༣͉༫̯𐌵̋𒀒̧𐤕̢̘̙̔𐤁̮̎̃𒀰̤͆ᚄ̗𐌾̣͊ͅ𐍁͍̀̓ᚙ̦̪̈́̓᛬̫̀ᚑ͍̓𐌽̳́̄ᚶ͊𒀷̚༚̦̎̈́𐍅͉̜̦̅
𐌲𐍄𐌱𐍄𐍂𐌻𐌹𐌱𐍂𐍁𐌲𐌵𐌲𐍇𐍀𐌽𐍇𐌿𐌵𐍃𐌶𐌽𐌽𐌹𐌴𐌴𐍆𐌸𐌺𐍀𐌷𐌺𐍈𐍈𐌱𐍆𐍉𐍂𐌵𐍈𐍈𐍀𐌾𐌱𐍇𐍅𐌲𐌺𐌴𐌴𐍃𐍃𐍂𐌲𐌻
▒̟͇͍̿̕▎̞̭̆͊▐̧̯͌▄̢͂̚▀̢̜̿ͅ░̱̈͋▐̴̯̎▊̴̠▄̠̻́̓▊̜̂▌̢͎́̓̅▌̌̓̐▏̥̦̑▒́̄̚▎͉̒̀̂▄̛̮̹̪̆̇▎̶̢̱̰͇̳́░̶̷̜▌̸̨͉̤̑▊̥̹̽̑́̾█̟̠̗̐ͅ█͉̓̒▐̧̖̉̓̉▏̹̣̣̑͋▀̣̪̈▊̙̜̫▎̡̖͉̒̕▄͈͉░̬̪̄▊̯̏̎▕̩͇̄̕▒̤̜̓▏͇̰̳̎░̬̣▒̒̏͆̄͌̐▏̣̤͉▌̻̖̹͍̲▒̤̔̓̍̋̓▊̫̦̏░̧̿▐̿̊̃▎̵̢̢̠█̞̘̱͉͌▐̡̜̪̙̹͊▌̠̊░̸̱̳̀̂█̆͂̄̉̋░̛̪̝̇̀́̊▕̟̟̓̓▎̷̦̱̈́̇́͋░̲̙̤́▕̦̀▕̫͍̻̏̐▊̺̈́̿▎̢̣̤̮̽̆█̝̗́̆̌̈̿█̢̹̮͋̄̽͂█̹͍̔͆̊░̶̨̧̖̉̂͊▏̺̟̓͊͆▐̷̖̣̯̲̦░̠̻̞̌̂́▊̶̴̨̡̾̍̈▀̸̗▓̰͎̻͎̀̏̇▓̛͈̩̼͇͎̎▏͈̊▎̸̪̜̱̙̿́█̨̙̒̐̾̀̀▀̹̹̊̍̂̃
756d64e7244c700018bfb8f3791ef624d39db9fe0e356c74abba3b56afbf89e8485b8f594e4e18cbf35dc43dca9b19698b53a8939d
▄̴̡̜͎̅▄̸̹̎̆͂̐▄̴̛̜̥̞̍▏̢͍▎̴̠̹̼̈́▏̡̐̔̓̕̚░̵͉̝̤̊▒̵̨̮̀̌▐̸̎▒̞̝͌▎̱̉▒͊̔̚̕▐̣̭̾̎▒̤̔█̹̲▓͇̙̭̟̐̎͂▒̵̠̬̄̀̏▀̧̡͎̦̮̦͆█̣̑̍̇▐̞̰̙̄͋̕▓̟͆̊̾̊▕̛̳̥̝̓̓̕▐̥̗̥̃̚▎̗̟̳̀▒̶̹̘̂̽̒ͅ▎̖͈̂▏̢̠̙̖̓̅▄̫̙̘͇̰̓̿▌̨͎̔▌̯́▎̫̹̙̰̉̋▌̡̼̟̱̬̞̓▎̡̰̻̂͆͂▓̡̼́̄▐̮̊͆̈́͋ͅ█̴̗̝̩͋̽▒̟̈́░̶̗̺̯̫͋̃▊͍̗̒█̴̣̜̓͆͂̕█̞̗͈̥̬̥▓̶̘̓▀͍̣̑̽̈̈́̅▓̥́̐̿̅▎̷̠͂̈̔▌̧̤̩͇̂̌▒̖̮̗▎̹̥͊̂̅▌̢̬̻͉̝̌̐
༩̟̤̃𐤉̧̔̈̈́ᚷ̳̪͎̪𐌲̗̟̓͂ ̘̟̌᛫̯̲̀༻̹𐤉̗͉̃𐤋͈͎͎ᚂ̣̬̍͊𐌱͎̇̆̈́𒁌̨̗̉̊𒀗̡̪̿ᚘ̨̔᛭̈́𐌵̳̟̇ᛝ̬𐌱͎̀̎༟̜̐𐌿̉̎𒀊̈̿༽̳̱́ᚗ̬͍̘ᛮ̮𐤒̡̋𒀼̺ᚊ̺𐤍̜̒̓༳̘̀𐍂̫𒀉̹͈̿͌ᚎ͉̇́༢̣͉༆̊༜͎̔̑ༀ̏ᚵ̐༣̯́̑𐤖̈́ͅ𐌳͉͊ᚆ̞̲
𐤀̗̏᛫̕𐍁̨̒̄ᛔ̢༯̢̡̣̕𐍉̢𐤌̨̧̃𒀱̤͊𐤊͍̩̈𐤌̾̅ᛦ̗̀𐤔̅͊ᛪ̘̂̃ᚫ̣𐍇̦̔𐌲̯̤̯𒀛̼͌̋ᚣ̬༯̬̫͂𐍄̤𒀊̢̢̱̟𐤔̊̅̑̋𐤙̥͍̯̓ᚳ̘̈̊༃̡͋𒁍̝̓̆̂ᚇ̙͎͆́𐤄̈́𐤂̜ᛆ̈ᚏ͈།̆𒀬̡̖̅̃༬̯̤̔𒀝̟̙ᚊ̬𐤔̨̐̎𐌽̔༒̿𐍉͉̑𒀒̀̊ᚗ̭̺̽͌ᚵ̒̔̄ᚐ̹̒̽ᛣ͋ᛧ̽̐̀༜̒̍𒀘̖̱̈̑ᛩ̯̀𐌿̠𒀦̘̎̏𐤖̝ᚂ̮̖̀̀𒀤̘ ̞̗̈̇𐌴̩ ̔̀𐤂̄𐌴̙𐍆͎̺ᚆ̆
░̡̄░̸̤̼̘▎̷̨̭̈͂̇ͅ▓̤̳́̕▄̷̖͍̪̻̀̏▊̙̦̔̏▄̢̻▌̸̹̓̓̈́░̸̡̻̫▓̛̪̮̆͋▊̦͍͆̐▎͈̺͌̐▐̨̰̬̪̀̊▎̱̞̱▕͉̜̉̽░̨̨̰̣̞▕̶͂▄̶̨͍̱̊̀͌█̣̓͆ͅ▎̰̑░̡̞͌̽̓▒̹̎▒̡̯̍̊̆̄▀̝̣̱̫̎̒▎̡̦̺̒͌̓▓̢̖̒͋▀̷̧͈̗̭̜̔▕̡̮̝̖̒█̧̜̳̈̅̊̆▒̤̝̔▐̡͇̃̕▄̸̭̤̗̊▎̙̣͌̅̄́▒̵͉̬̜̂̄̾▓̨̺̮̓̊̐͊█̛̮̬͂▀̠̥̙▐̷̬͊̐▕̳̝̞̔̿▓̭̭̪̹▄̼̘̗̹͌̓̕▒̖͊̓▓̨̛̩̱́▏̲̺͋̎▀̱̪́▏̞̏▕̖̗̮̿͋▐̴̢̘̙̯̃̆░̥̑͆̆̕▕̸̍
1e429cd9170452e2e9fca4b45c6eb615225569a88f7475d6210266ac96a953b91de7f60c58b52617728973ff7a0fc3591f87e19101d260a9
▓̹̌̽̇▏̣̫̭̱̭̿▌̢̢̤̣̹̿▏̗̠̙̿̿▓̶̤̖̒ͅ▏̴̝̎̔̍̕▕̵͇̝̃̎̕█̯́͋̚█̮̹́̿▐̧̻̯̎͆▎̬̀̋̅▎̹̼̂̅̕▓̗̦̮̔̑▓͉̪̹̿̓▊̬̥̺͎̌̆̽▕̥̑̒̓͂▓͍̔▐͍̝̰͊̅̂▓̟̫̳͉̚▄̶̢̜̣̈̀▓̻́̍▏͍͎̗̝͈̝͆▕̷̈́ͅ▎̤̱̜̅́́▕̢̬̬▒̣̩̜▀̧̧̟̅̎▕̸̣͌▎̥͉̘̓▌̹̇̓▄̧̝̬̄̈̓̃▒̼͇̃͂▕̷̰̜̘̂͊͆▕̠́▀̨̻̀̆▄̶̢̓̀̚̚ͅ▐̛̦̥̍́̊▊̢̡̕▏̷̧̦̠̍̕▊̠̾̿͋̚▕̸̤͍̄̆▎̧̠̬͉̲█̡̻̺́̅̕▒̡̧̛̓̉̈́▕̗̩̖̐̋͌▐̶͍̽█̸̨̧͍̙̕ͅ▏̰̌̋̈́̽̒ͅ▎̤͎̻̾̾̚ͅ▊̡͌▌̝̝̭̆̆̒́█̰̕▏̙̾█̢͍̗̆▐̶̻▎̢̡͂̚▄̢̼͆̈ͅ▌̣̭̩͈̀̄̚▊̭̲̮̖͊̌▎̴̮͆̎͂̕ͅ░̛̦̤̾̒̔▒̸̢̹̽̏̕▊̷̴̠̭̘̯̎█̹̹̒̓▒̰̀░̴̣̭̇▌̲̞̒̿̕▕̷̶̫̝̙̇̉▒̹̟̀▏̧̖▒̥̖̓̆͂▀̠̕▐̹̥̟̺̜̄̃▎̴̤̳̑▏̵͈̟̐̚▊̶͎͂▓̜̦̓̉░̮̲̠̎̃̆▀͇̦͊̐̃̑̆▓̷̛̺̩̳̄̒▒̶̪̜̗̠̙̓░̵̟̈́͋▀̶̩̝̗̰̆̃▓̗̼̼̺̚░̷̖̓̇▕̢̧̝̙͆̀▐̵̄▒̟͋͋̐▌̝̬́̎̀̔▄̵̞̍̄▒̸̡̛
ሺሣሜሩሓራሴሤሿሂቁሙሓሥሮሢሪረሑህሮሮሞሽሻሰሣቀሖሥሔመቈሿሺሩቃሖሾሻቈሥሳሲሹልሏሓሉሹሰላሎሾሖሻሄሥሻህላቈሒቂመመሥሣሳሥሳርሔሀሬሡ

𐍄𐍈𐍉𐌸𐌿𐌲𐍆𐌶𐌹𐌶𐌵𐍁𐌳𐍇𐍆𐌷𐍃𐌳𐌴𐌻𐌸𐌾𐌹𐌴𐍆𐍇𐍂𐌻𐌼𐍂𐌴𐍊𐍅𐌳𐍅𐍊𐌸
▒̲͉̞̲͂̽͂▏̠̈́̌▎̜͉͇̠͇̍▓̖̮̰̝▓͇͂̂▐̹̙̂̎̏▕̉̍͋̆̚▎̡͂̾▄̯̌▐̨̮̍̆▕͎̳̊͆͂░̹̞̞̇̃͂̕▕̀̎▀̒̄▎̨̹̓▌̷̴̭̰͍̉▎̫̆▓̭͂█̖̩̞̌̏̏̔▀̸̩̓̅▕͉̤̫̫̾̀▎̛̗̫̋̽▄̸̞͈̭̫̅͆▕̫̳̑̑̌▎̴̣̣̀▀̯̌̎▏̬̭͆▓̷̝̮͂̈͂̓▕̴̸▊̼̤̋̌̎̂▄̎̀▓̶̡̹̦̰̐▊̴̵̯̬́̒̕▏̴̞̟̓▀̗̘̜▀̩̠▕̢̡̨̪̍̾̽▄̛͍̭̘̐̆▎̴̞̹̍̒̂̈░̶̻̩̹̰̯̞▊̷̾̇̑̿▐̷̮̙ͅ█̸̧̡̠̟͈̋█̜̒̉▀̠̱̀̎́ͅ░̜͎́̇▕̛̖̈́ͅ▓̰̓░̉̕▀̡̕▒͉̝̺̍̂▒̛̪̝̭̰̀̃▓̩͆▏̳̪̩̃̌̚▕̟̺͆▊̸̄▀̶̞̽▊̝̣̣͉̹̹̊▏̨͎̔̕█̛̹̱̣͊▐̷̺̩͈̅̿̅▒̩̺͋̅̓̕▄͎̺͎͊̕▏̻̤̫̉̇█̺͎̭̪̙͋▓̡̩͉̤́̈▌̨̮̟̽̈́́͆▀̫̎͊▌͈̥̾̇̆͆▌̛̙̜̗▀̵̻̹̹̈́́▓̠̿▐̝̅͂▐̘̤̞̙̯▕̜͂▐̟̝̔▌̱̣̜̄̀́▐̝̭̊▐̰͍̆̀▓͈̘̤̔̄̌▀̧͇█̮̫̱▌̢̢̨͈͎̌̌█̯̂ͅ▕̷͍▕̨̜▏̟̘͌̕▊̰͂͋▀̡̛̣̎͌͌̕▒̗̝▊̬̘̠̼͋̓░̩̺̗́̀█̢̭̺̞̂̐̆▐̨̪͎̏̚▌̶̟̆̈̀̕▎̨̺̔̿͊
░̚̚░̵͈̙ͅ▓̯̣͎̈̐̏▌̶̤̊▎̷̜̽▒̸̻̯̖̹͌̕▓̢̝̽▎̧̤̒░̡̤̞̔̈́█̧̡̻͌▀̸͍▒̻̼▕̧̭̺̈͋▀̵̴̦̀█̢̦̭▓̬̝̋̆̀▓̢̠̜͈̽̀̕▎̙̖̣͌ͅ▄̢̞̓█̶̺̅̅▄͉̩̭̾▊̶̧̟̻̕▌̷̬▄̡̬̣̐̌█͇̈̊ͅ▕̣̹̓̓█̮͎͈͋█̶̯͋͊̊ͅ▌̶̹̗▀̢̱̩͉̑̀̉▊̥̇░̢̦́▐̶̡̠̼̒̋̓▕̛̫̂̔▐̰̥̺́́̈▓̸̸̟̯̻̈́̓▏̰̍͌▄̩̼͉̌̐̃█̝̤̅̋▏̡̹̬▎̶̒̉▎͍̓͋̉̎̓█͇͆͆̉̕̕▕̹͎̠̕▎͉̩̀͂͂ͅ█̴̦͈̋̀̌▓̄̿▓̢̪̓͆̌́ͅ▕̨̃̎▐̤́█̶̶̪ͅ▒̗̤͆̓▓̧͇̦̠̋░̬̦̽̀█̢̫̹̂̈́̚░̛̤̲̬̣̏▌̻̼͈̤̓̍̽▓̶̺̰̯͌͆̃▕̗̟̓▊̝̘̙͎̋̒̽▌̤͈̙̌̇̓̕▓̫̝█̶́̋̅͊̏̎▀̠͇̮̜̋̾▏̧̠̳͍̒̋̆▏̫̍̾ͅ▐̭ͅ▀͆̏̌̕▀͍̞̯̗̃͂͌▄̼̀̍̌̈▀̨̙̭̲́█̵͆̄͂̕ͅ▀̸̷̳̭▐̪͇̙̥͊̔̌░̩̹̇▀̫̼̆̏̏́̓█͈̻̱̹̀▀̳̎̚▏̲̻̇░̸̢̨̰̀̑́▌̸̳̘̳▊̜̑▓̵̬̝▕̻̹͋̀̈̅▏̸̥̼̥̰̂▊͍̫̃▊̅̍̕▏̫̮̑█̰̓█̳̺̀́́▕̸̳̅̓̍̕▕̒͋̕▀̝̤͆́̀̽▌̝͎͉̄̑̋̃▄̷̲̥̜̭̾̌▀̶̵̭͇̙̈́̄
𐍃𐍂𐍆𐌶𐍀𐌱𐌷𐌸𐌴𐌿𐍃𐌷𐌿𐍈𐌵𐍄𐌺𐌲𐌺𐍈𐍂𐌸𐍉𐌸𐍁𐍈𐍄𐍅𐌰𐌻𐌹𐌷𐌼𐍉𐌸𐍊𐌽𐍊𐌿𐍇𐍆𐌽𐌻𐍇𐌺𐌽𐌷𐍃𐍈𐌸𐌵𐍇𐌵𐌵𐍈𐌶𐌽𐌽

▎͉̭͌̐̓̚▒̴̓̕░̧̖͈̳▏̫̝̐̀̾̕▎̰̬̏̌̕ͅ▄̶̀̀▓̭̖̗̅́̿█̡̨▄͉̟̼̎̃░̙̹̘̀▌͈̗̺̓█̎͂̿█̵͎̝̻̂̒̎▀̴̘̪̹̀̍▏̫̱͌̈́̎▀̭͋͆▏̢̘̦̓▄̹͇͋▎̵̶̛̛̆̔▀̺̪̒͆̑̕▎̡̏▊̍̿̐̍▀̝̐̾̓█̽̅▎̪̪̰̌̀̅▄̪̅́̇̋͆̕▀̛̦̞̹̔̍̕▐̗̆̉̎̿̓̄▊̱̓▄̟̼̰̰͆▏͍̣̹̄͌̒̄▕͇̿▒̹̾̽̉▐̢̠̮̾̎▒̼̳̊̈̂░̮̬͎͊▕̷͍̯̑̾̃̕▀̟̥̂̌́̌̽▏̦̱̽▄̡̰̕█͇̘̀̉̄▓̴̮͎̈́̐▌̸̖̩̱̃͋̀▌̧̧͈̻̀̍ͅ▊̣̝̃▏̮̮̼͂̌▌̹̟̝̝̕▕̴̹̗̄͊▌̛̘̟̈́▐̡̲͉̉̃░̻̭̇́̾̏̃▏̼̊▀͇̪̽̀ͅ▌̭̈́̀▏͍̝̉̓̇▎̢̦͊̓▌̣͍̝̈͂▕̷̝̃▐̧̹̳̱̠̍▓̶̖̾▐̤̦̬̦̓̚̚▀͍̑░̥̜̺̲▐̷̢̹̅ͅ▊̷̰̙̱̔̕▕̗̳░̵̞▊̄̈́▏̹̠́̐ͅ▌̮̪̀▎̷̪̰̂▄͎̈̊̆̕▀̵̕▏̸̢̫̲̔͊̕▒̞̫̦̃̂̔▕̹͍̖́̄̕▄̹̝̙̯͋▊̞̽▊̥͊̉̓▕̨̥̀̓̊̃░̪̄͊▊̶͎̩̱͉▌͉̩̓̅▒̞̍̐̉̇̈̿▏̢̰̭̜͎̑̀▎̞̗̭̇́▌̯͎̓▐͉̈́▐̶̻͉̦͆̎▄̵̈
▓̫̫̫▒̵̵̯̋̅́▀̝̦̠́͌▊͎͈̞̪▏̖̳̲̍̉░̫̍▕̮̮̝̾́̑▏̗̜̚▏̣͈͇͌̑▌̴͇̦̻͍▊̶̹͎̎͌̒▊̴̏█̰͎̤░̶͉̗͇͌̌̉▓̫̒▀̷̶̪̝̘̅░̥̞̳̏▏̰̫̦ͅ▕̶̮̫̹̽̈́̀▓̲́̏▄̴̼̏̕▄̬̔̈̑▏̅̀̊̃▒͎̽█̖͂▏̡̉▐͆̀▒̫͍̟̌▄̨͉̗̋̏̔░̤̖͊▌͎̰̱̜́̅▊̷̪̭̐̊▌̓̌▀̶̨̜͍̥̆́▏̪̊̚▐̩̗͎̱̓̇▕̨̪̗̭̈̃░̯̽̃̈́▏̷̑▒̛̝̺̃̈́͊▏̥̄̀ͅ▓̶̖̺̂̉̌̕▊̧̜̺▊̲̙̔͊̒̐̑█̢̳̠̲̈̾▐̷̗̰͉▏̔̆̏̈̈́͆̆▌̟̗̀̓́̇̉▌͍͆͆̏́͌▒̬̈▀̢̢͇̟̯̓́▎̯̹̽̋▌̯͊█͍̦̝̻̀̅▀̣̟▐̵̗̤̪̎͊̍░̲̼̬▄̲́̎̅̀̂̕▄̵̦̙̕▊̡̡̪͊̋̊̓▕̹̙̯̏̆̓ͅ▀̡̛▕̗̱̞̿▌̬̂̆̑̕░̛̥̬̈̔█̡̯̤͍̓░̦́̆̎▀̭̜̻▊͎͈̯̀͂͊▓̤̟͆͂̅̏▒̹̹̮̎̏̏▊̶̢̊̾̉▊̲̆▀̻̬̿̀▎̴̮̒▓̮̥̽▕͊̎▄̶̻̚▓̡̨̛̹̊̐͆▊̸̰̃░͎̤▐̢̪̼͌͆̚ͅ▒̨̻̜̾̿̃ͅ▎̷̥̹̔̾̍▄̛̛̝̐̆͂̚▕̨͈̎́▊̥̈̏̿▏̵̢̯͎̀̆̕▀̴̗͋▒̹̞̽▌̤̟͇̥͊̓▎̻̳█͈̟̹̑̅̂▓̠͉͋▌̪̟̀̒̈́░̧̬̯̔̊̆▌̡̛̲̰̃̅̎▕̟̣̟̏█̤̟̲̥̜̑̕
░͈̾▓̬̆̿̽̋̊̈▄̛͍̖̘͎̀▄̡̼̐▓̠̣̓̌̍͊▒̛̱̔̉̇̽▒̸̽̋▒̩̳̪̜̝̠̇▄̢̿̚▕̛̟̹̹░̶̳̾▒̭̦̺̔̉▐̺̜̆̎̕▐̘̪̜̎̌▏̑̒▊̨̘̺̬̆̃̊▕̡̟̱̫̫͌̑▒̀̈́̾̕▊̗͌̓̕̚▄̟́▄̧͋▀̥̀̏̓͂͋▒͎̼̲̋̀̀̐█̥̥̗͂̈̕▏̥̙̳̗̎̈̒▄͈̮͂̽▓̵̈́͆͋̂▌̧̍▎̝͎̖̄▐̶̸̃̄̃̅͋▒̷̈́̓▓̞̩̓̋̽̌̃░̛̝̊▊̔̇▐͉̤̖̤͈̉ͅ▕̹͇▌̳̯▓̨̱̂▐̜̜͇̗͊̽̕▒̴̘̒̓̓̓▄̵̱̀̂̋̕ͅ▄̹̹̠̩̓̑̕▎̞̕̚▏̘̕▓̧̩̇̽▏̙̫̎̀▏̇̀▄̨̈́░̥̥̼̂̓▓̥̙̹͍͉̄̎▄̯̻̉▎̬̏█̥̼̅̋̍▓͇̩̉̈▕̟̃ͅ
𐀞𐀜𐁆𐀛𐁅𐀮𐁝𐁂𐀧𐀽𐀗𐀽𐀜𐀔𐀻𐀮𐁓𐀪𐁙𐀾𐀡𐀒𐀲𐀿𐀸𐁝𐀵𐀡𐀩𐁚𐀰𐀃𐀿𐁐𐁘𐀈𐀄𐀩
𒁋𒀁𒀨𒁂𒁍𒀞𒀏𒀟𒁁𒁊𒁃𒁎𒀡𒀉𒀁𒀘𒁇𒀢𒀠𒀖𒀫𒀲𒀦𒀦𒁇𒀁𒁆𒀾𒀖𒀑𒀴𒀥𒀿𒁊𒀫𒀭𒁂𒁈𒁊𒀹𒀋𒀫𒀔𒀃𒁃𒁅𒀫𒁋𒁋𒀐𒀭𒀲𒀈𒀘𒀋𒀳𒀑𒀧𒀭𒀛𒁅𒀬𒀟𒀸𒀨𒀬𒀫𒁁𒀬𒀮𒀝𒀨𒀱𒀯𒀲𒁀𒀷𒀶𒀖𒁍𒀢𒀤𒀲𒀞𒀫
17bb243e3224a436382fa5840bd353fa8a198737a85f74aff8fd7ae9cf7a7cbd832f97b280569f6d6be537cee0134b8922ee08fde309
704c54aa0aa8f1f1e78f39a83ea59b9cd5b6cbebacb889bff8b237240340
4360efa58aafb567c54bd4c6583442ad83c41eae7ce8a852fa851d
█̧̲̮̠̻▄̰̩̮̥̀͆█̡̛̬́̃̓▀̯̠̿̔▊̴͊̓̑▄̴̟̥̌́̽̒▄̧̰̈̎▏̷̳▏̗̰̖̋͂͋▕̻̕▄̼̊̃▎̈̄▀̣͇̣̀̈́̽͌▓̛̭͇̔▌̷̓̀͋▊̵̪̬̤̤͆͂░͈̐▄̶͋▄̢̨̹̞̠̎̀▓̵̟͆́▐̷̦́▊̢̥̀̕▐͍̓͊̕ͅ▓̎̕█̨̟̼̝͌̓̿▐̩̕▀̛̘̮͈̤▓̴́̕̕▏͈̹̲͌̽▎͎̹̌̋̇░̢̑͊̈̂▄̀̑̊▒̨̧̪▄̩́̀▕̼̖̈́̾▏̳̻̈́̂̅▊̴̭̗̤̄̿▎̙̬̙̒͂▀̡͍̠̙͉͋̀█̪̉▕̡̛͇̑█̵̤̉͋▌̲͉▓̗͈̆▄̷̩͉̪̌̔͊▓̏́▄̨̗̥▐̧̗̤̫̖̣̑▐̻̜̥̑͂▓͈̱̈́͂͂̓̿▒͍̉░̥̣̆̓░̨̭̇̕̕▀͎̤▏̘̹̤͊͂͆̕▌̔̌̄̀̅̑̕▐̩̟̈́̌̽͂▏͇̮̩▕̳̺͊́̂▏̿̈̓̌̆▄̡̟̳̗͊█̘̲̙̲̈́͋̋▏̞̿▕̨̖̂̈́̕ͅ█̽͆̆▐̰̻̽̇̀̀̆▕̢̡͇͎̈́̆▏̶̢̠̹̘▒̩͉̹̓▌̷͉̩̬̆̑▎̢̱▀̵̫͊̊̓̃░̵̠̄̀̈▊̼͆̆̅ͅ▄̴̞̫▕̗͈̓̽█̲̾̃̅̀̃▌̙̜̝̭̃̇▓̵̣̱̗̹▌̶̥̠̈̔̑▓̶̧̡̺̪̈́▓̶̛̼̏̀̀▎̡̩̫̉̂▓̱̱̹̀͂͂▊̏̕▄̢̅▄̩̀▐̭̟̮̚▊̧̨̛͎̤̇ͅ
𒀙𒀿𒀹𒀹𒀷𒀋𒀋𒀏𒀕𒀖𒀽𒀼𒀄𒀏𒀹𒁁𒀴𒀝𒀆𒀀𒁅𒀱𒀴𒀧𒁉𒀓𒀃𒀪𒀸𒀛𒀸𒀾𒀟𒀽𒀍𒀣𒀇𒀳𒀔𒁉𒀝𒀔𒁏𒀐𒁉𒀊𒀕𒀂𒀶𒀣𒀮𒁂𒀙𒀻𒀰𒀬𒀏𒀶𒀨𒀪𒀂𒀬
𐍆̯̊𐌲̼ᚇ̙̗̔༯̓ᚠ̢̖̆ᚏ̊ͅ𒀛̧̫̲̘𐤈̞ͅ𐤔̡̞̘̿ᛙ̨͍̮͊ᛀ͇𒀝̯̓́̈𐤛̖̍̉𐍅͉̔̅ᚍ̧͎̽༺̿ᚖ̋𐤖̖̃༠̬̰̑̕༈̑̒͆ᛣ̡̅̎༏̲̜̺༈̮͇̭ᚨ̆̈̆𒀴͆ͅༀ̬𐤉̪͊͋ͅᚩ͉̱̆𒀒̪̬𐍈̫̝̾ᛂ͂́̇ᚹ̪𒀙̗́̚𐍇͈́̌̑𒀬̓
𒁇̈𒀂̽𐌺̯̎𐍅̥ᚆ̖༰͉𐤀̮̓𐤂̱̆༤̈̉͆ᚇ̘̳̈́̐ᚊ̔𐤒̂̃𒀊̜̑ᚡ̦𒀠̣𒀰͈̪̳̆ᛗ̨𒀌̄ᛥ̟͈̟́𐍁̠̲̱̎𒀼̢̥༗̄༫̋̅𐤑͇̟̓̄ᛇ̲̰́̓ཅ̻̮ͅ𐍅̭̇̅ག̨̩༛̠̠͌ᚻ̳̺̐̌ᚈ̙̜̉̓𒀥̹͂́𒀐̌𐍊̞̈̚༬̩̇̊ᚭ̘̓𐤎̂𒀬͍̠̅̋ᚯ̤̭̫̈́𐍄̤ᛍ̂́
▀̗͌▌̱̗̉̔̊▓̪̟̮͈͊̅▀̯͌▓̸̯̳̳͍̫▌̘̞̥̎▕̹̎▓̟̰͍̄̾͂ͅ▄̧̬̓̾̀́̕▒̠͇͉͌̈́͌░̢̼̪̩̦͊̅▓̛̤͈̏̇▀̩͇̀̇▓̞̩̩̖̎͂▐̧̬̰̺░̤̈▓̲̺█̸̙̳̉̀▓̛̝▐̩̓̇▓̶́̈▕̛̬͉̰̈▄̰̄▓̰̟̈▐̶̴̢̧▊̸̲̳̲̑▀̪̝̦̓̆▀̶̢̪̩̀̅̇▌̰̉̍▎̴̢͉̊̚░̸͉͋͂̃̌▓̠́█̛̯̹͈▀̟͈̝͍̣̱̕█̠͎▕̴̥̟̞̕̕▐̶̩̮͌̈́░̡͉̦̈́̓▎̻̦̄̆͂̉▌̴̱̹̫̯͋̋█̷̮͇̹̕▒͇̮̓▓͍͂̀̓▀̷̜̻̩̹͈▀̶̢̫̙͇̀▎̱̾́̎▕̡̲̪͋▎̡̧̻▕̧̡̣̻̐̕▏̤̩̂̀̕▕̶̗̈́̀̔▐̵̧̡̘͊̓▓̡̺̮̬̮̣░̟̹̗▌̢̮̭̉̇̋́▊͉̉̚▄̷̲̣ͅ█̧̓̉▎̶̢̉▄̫̩̰
▒̟̐▀̖̹͎̈▕̸̓░̻̙̘͂̎̄̀▎̭̲̀▊̢̥́̍͂▏̸̒ͅ▀̛̼̳̑͆▌̨̨̹̳̀▎̝̓░̛̳̀̔▌̷̧̙̳̦̖̩░̫̎▎̹̃͌̇̕▀̠̑̅̒̍▒͉͈̟͂̀░̷̸̗̥̟̓̐▎̡̝▀̹͆▌̹͉̊͌̑█̦̦̠̓̋▓̧̣̝̮̒͊́▒̥̽░͍̱̜̱̿▐̬̺░͎̣̎̉̊̔̕▌̡̝̞͊̕▐̘̹̔͋̏▒̢̛̳̄▄̶̤͆̎░̲̈́▓͉̄▕͈́▎̱̱̌̀▌͍̪̗̔̓̆̈█̩͎▕̢̞͍̈̽▄̠̂̔̽̂̓▊̱̥̿▌̷̠̄̀̅͌̽▌̵̴̧̢͉͂▐̦̺̽̕̕▏̜̀͆̕▓̨̞̬̅̀░́̀▄̙̀̊▊̱̀▒̴͍̮͇̂▎̺̟▓̯͉̎͌̒̏̀░̋͂▏̴̛̪̇ͅ▐̴̶͉̆̓█̧̺▏̢̫̀̑̆̃̚▄̶̧̗̮̈▎̳̯̖̰▒͎̲̘̉█͍̟▐̥̮̀▀̴̲͈̹̽͆̆▌̦̗̀̀̚▎̩̜͇̪̓̾̂▏̮̌̈́̌▒̑͆▎̹̚▓̫͈͊▎̵̢̼̣̔̈▕̺̔̎̉▕̳̃̐̇́̉̂▄̧̥ͅ▕̤͉▌̳̗̓͋̇̾̓▏̦̫̯̠͂̐̕░̜͇̠̺̻̈́░̮̹͋̽▓̧̱̐̽▕̘̥̹̉̀▄̴̭̰͂̚▏̥̝̄▄̻̰̍̚▀͍̗̤̇̃̓▐̴̠̬̾̈́͊̕
▓̧͆░̣̔▎̦̹͈͉̠̍̒▎̹̩̓▏̩̪▏̴͇̾̐̇█̮̳̦̈́ͅ█̶́̈́̈́̑▏̸̦̤̹̄̅̇░̸̋▕̡̧͇͍̈́̅█̰̩̼́▌̺̅͂͆̅͊̈▄̲̫̻̽̍▀̨̕▌̜̏̊͂▐̗̖ͅ▌̢̪̯̹̀̚̕▄̜͉͈̪͍͎̰░̷̉▐̤̓̕▏̇̚░̶̇̎▎́̕▕̵̝͍̑̋̿▕̯͉̩̺͉̔̃▓̴̷̦̇▕̵̧̡̙̯̐̆▒̷͆̐▐̖̀̉̾▏͎̘̥̟̝̕█̼̱█̵́̀▎̟̐▐̰͆̀̆▎̯̥̼̳̌̽̑▒̺̠̃̃̓̾▐̳̪̅̃▎̖̇̒̆̾̅▀̬̃͂ͅ▏̻̲̈́̇▐̫͎̌̒͂̋█͎̹̳͂▀̭̬̌̅̎͋̎▌̖̙̪̑̅̑̉▄̲̼̩̀░̎̑▕̞̬̠̀̓▓̬̱̠̀̏̚̚▌̨̔͆▊̗͎̺̎̆▓̯̬̮̓▒̬̭̦▕̫̟▎̷̭̹̦̊̚▀͍̹̉̽▏̵̷̙̅̚░̛̫̤̀▎̲̼̬̻̅▀̵̥̯̂█̜̞͉̹͂̉█̸̯̘̣̼̒̀▊̜̬̭̪̜̆̚▒̗̄̽▀̷̯̭͋̒͊▒̖̜̋▀̒̊▊̏̇▓̻́▊̶̬̟̿̚▏̞̓̒̒̕▎̟̝̠̇▎̨̠̍̓▕̵̢̭̑́▄̷͊ͅ▌̵̞̦̞̓▕̫͉̠͊̀▊͈̫͈̭̋̋▓̴̹̉̇̀̀▊̦̼̞̠̀̃̍▕̺̤̣̩́̚̚▊̳̔▕̶̯̱̊̊̀▒̷̯̈́͊̕ͅ█̵̮̔▄̶̨̧̖̉̅̎▕̷̹̳́▕̡͉▄̀̌▕̴̝̏͆̋̕
ለሻሻሠሯሶልሿቂቄሮረሌህሊሦሾሎሮሎሞሜሟሙሧመሟቅሔሹሴሸለሃሜቀሜቄሣሰምሯሀቈሶሕሂሼሦሜሀ
༾༈༘༗༂༩༾༠༗༫ༀ༜༱༅༞༥༱༂༝༁༄༵༏༸༖༇༚༂༝༫༚ༀ༊༹༑༧ཁ༶༠༨ང༇༊༰ཆ༃ཇ༮༣༫༸༪༕
༉̤͊𐌿̤ͅᚐ̆ༀ̯̫̣̐ᚈ̢ᛁ̧ᛟ̣͈̏̊𐤐̥̆༴̻ᛑ͊̿𒀹̓ᚖ̱̉̀̚༯͈ᚨ̗̳𐤛̣̪̩𒀰̘̐͌̓𐤑̪̈́𒀦̢̆ͅᛃ̊ᛈ̿༅̟͎̭༠͇ᛉ̀ᛖ̾̈́̈́ᚴ̠̔༺̈́𐍉͊𐌾̰̳̃༱̧̃̽̐ᚆ̲ᚂ̹̑̋𐤗̅ᚾ̼̬ᛌ̭̃𒀉̍̍ᚚ̡̫༿̞̋𒁎̘́͆𒀵̹̜̗́ ͋̉༊̨̘̟𐍂̓́̆𐌺̞̊𐤃̧̓̓̄𒀴̽᛬̠̾͆𐌿̓𒀚̭̇𐌹̮̃̈ᚗ̝̏̃̚𐌲̨͋𒁆̜̄ᚡ̱̺̾̏ᚴ͍̮͊𒀽̧𐤀̕ᚖ̙̺̔̕𒀔͂ᛌ͍𒁆̍

༶༫༥༗༫༽༿༡ག།༎ཆ༤༃༕༬༇༝༫༚ཅ༣༄༢ཀ༭༆༤༊༗༬༌༜༷ཀཁ༴༒༗༉

𐌻̨͉͂ང̰̊ᚃ̺͍̺̜ᛯ̡𒀦̫̙͂̆𐤇̫̇༜̲̉𐌺̤ᚍ̡̠̊𐤍̺̊𒀣̺̬͊༲̚ᛆ͎̐𐌶̾̾ᚾ̳̓ͅ༢͊𒁊̫ཀ̤̅̌̓ᛥ̍𐤐̡͍̝̺𐌶̏̓𐌰̠ͅᚁ̯̍͋ͅ༯̬̟̄̑ᚁ̟̋̑̚ᚊ̠̽ᚭ̤̫̃͌༻̘͂𐤊̻̜̜̓᚛̧̳̦̥ᚂ́̒ᛊ̩͈༆̙͇̾༝̇𐤙̧̊̌𐤉̇༦̢̂͌ᚆ̎𐤇̐𐤙͎̩͌͊𐍈͈̊ᛏ̠̟͂͆𐤑̃̕𐌸̎̒𐤑͎𐤄̺̀͌༑̹̟̜̏།̹̤̌̽ᛁ̨̹𐌰̭ᚍ̫̩ᛕ̳̹̂̚ᚂ̮̲̃̂ᚣ̨ᚨ̟̑𐌲̡̔̍𐍊̬̑༝̾༱̿𐤌̨̩̽ᚣ̣𐌱̪́𐍄̖𒀬̹͆𒁈̹𐍉̣༲̢̤̹𐤍̮̆ᚆ༹̤̒̊̓𐍅́ᚿ̦̳̐͆ཀ̧𐤗̱̞̕
𒀣𒁃𒀣𒀢𒁎𒀶𒀮𒀲𒀹𒀿𒀢𒀃𒁀𒀝𒀚𒀄𒀶𒁋𒀸𒀃𒀸𒁈𒀲𒀨𒁋𒁎𒀢𒀌𒀀𒀠𒀁𒁌𒁍𒀤𒀏𒀛𒀑𒀸𒁂𒀣𒀨𒀑𒀋𒀙𒀅𒀞𒀉𒀛𒀎𒀼𒀒𒁀𒀺𒀯𒀦𒀅

aa847c38492044fe70fb462d2cc53e10f6a319347640b5e39998cdf9d0d55774b86c3e01b86ab886bd
ᛙ̡͎༠̪̓̚ͅ𐌿̑̒ᛈ͎̓̆̾ᚐ̢𐌴̹̼༱̪̔ᛟ̻̭̂𐤓̡̟̳༯͊ᚯ̦́̍𒀑̹᚜̀𐤑̞𒀗̏༚̲̹̏̍༶༹̮̪̲̪́̂ͅ༣̙̐̄ ̧̒̕༇̬̕༇̧̩̎𐍂̼͇̟ᛄ̨̍̿ᛔ͂́̀̊𐌶̃𒀽̅̅́𐍀̖𐍉̙𐤘̇ᚧ̟̖̲̏𐤛̹̔𐌻̼𒀕̱ᚗ̣̬͋͆𐍆͎̀ཀ̈́̐𐍁̏ͅ༮̯༓̞̣͋̎ᚸ̨̽ᚾ̐͌𐤂̟̊ᛉ̼̀̈́𒀥̗ͅᚉ͉ᚃ̤̺༓͇ᚗ̗𐌵̍𐤕͇̙͂̈́ᛍ̋༸̼ᚪ̢̗̋́𐌵̅ᚼ̧̉̚𐌵̬̈́̀̽𐍃̝̹̑̐ᚁ͍͌𐤛̓̄