
𒀠̥̣͋̔ᚓ̅̒̈𒀁͎̪̗͊𐌶̹͈̓̒ཁ̀̂̐𐤗͂ͅᚄ̋𐍃̲𐤛̽ཁ̩̱̏ᛆ͈༚̲͆ᚗ̲̉̉͋༺̡̟̿͋ᚼ̰̒̂̽𐤄̊𒁋̇̀̽𒁃̫̰̪̇ᚊ͈𒀈̹̾̊̈𐤂͍̟𐤀̺̱̮̊𐍂̥̈́̈̕𐤒̰̉̕𐤋̻̙̟̪᚛͆𐍇̼̙̔̊༁̐̂༁̼̺͂ཀ̅𐌽̰̝̋𐤗͆𐤙̧̩̝༄̺༘̅༭̠̐𐍀̺̞᚜̓༻̠̺͍̪ᚘ̨̈́̎𒀍̎𒀃̝̩̃́᚛͊𐤍̢̤̃ᚍ̰̹̓𐌻̧͇͊̀𒁇̭́ᚒ͇͋̀𐤉̈͂ᚬ̍̑༮̳̾𐌳̠̍̂̈́ᚗ̗̎ᚂ̣̥̣𐤊̄̚𐌸̖̜͋ᚤ͎̒̎༻̈́𒁉̡̱̺̒𐤄̼𐌵̗̫̑̊ᚉ̿̔𒀘̂
𐌲༹̪͍̓̽𐤏̠̾̅̇𒀈́𒀭̡͌𒀺̞𐤕͍̆༢̙̯͌͆ᛚ̅𐍊̃̏༭́͋𐤙̀ͅ𐌿̊𒁁̮𐤒̳̈́𒀙͉̯̒̑༎̈͆̈ᚌ̢͇̞̟ᚋ̮̖̍༼̤̕𒀶̻̾̕𐤈̖̐̿ͅᚽ͎̊̓̈́ᛍ͌ᚹ̫̤̍̊༺̽ᛢ̡̺̕ᚏ̺̤̔̍𐍁̤͆̓́𐤁̦̣́͂𐤏̚𐍊̹𐌼̥̼ᛟ͇ᚚ͍̲̻̌᚜̘ᚯ̼̩̾͊𐤃̿̽ᚵ̺̺𐤆̦̍́༛͊ᚒ̳̉ᚓ́ᚗ̬ͅ𐤆̭̚𐍆̥̟̓𐍊̙̚𐤍̥𐍄̬̗̍̇ᚤ̚𒀤̡̐ᚭ̧𐌱̡̹̖̈́༬̭̺𐤈̟̇ᚉ̤͈̒𐤑̢𐤕̙̬͎̊𐌰̟̰͍̳𒀨̈́̐͂𐍂̢̙̗᛫̦༽͇̄̆𒀻̏̀̎ᛠ̥̠̓ᚷ̓༉̐̔𐤔͍̒̕𐤖̩̥̓̆ᚢ̹༭̈͊
▄͎̮̏̋̈́▌̧̝̎̇̀▎̱̀͂̂▕͇͉̯▎̹̼͋▓̜̈▊̵͆▊̹̽█̲̲̉̌▎̱̪̰̠̙̇̀▏̢̰̋̿̇̕░̛̹̦͂̇̒▊̥̮ͅ▀̤̬̔͌̋̕░̡̰͌̓̌̋͊▕̻̅̌̀͌̎▒̵͎▕̢̽▄̵̛̭̫͇▐̂̈́█̴̣̊̀̋▌͇̙̿̀̐͆▓̈́̕▊̛̽̕▎̫̖̦̇̕▌̴̛̛̭̳̌̓▄̶͍̌▓̼͂̓̄́̕▐̡̛̲̪̹̊▌̦͉̗̯̏̃̉█̧̛̮̟͋̊̓▐̩̮͈̙̯́▐̗̥̏̏̄̄▌̷̘̪̓̋▌̼̱̳͆͌̌▒̵̹͎̹̌͋̓▄̩̄̈▓̫̭̺̓░͍͍̬̦͌▀̖̻̏▄̪̱̰̺̬̌▒̯͈́▕̛͇̱̹̣̠̔▊̛͉̀͌▐͍̟̋͌͊͌ͅ▐͉̘͍▕̵̲̤̈́̈́▎̓̋̈́̓̑▊̞̼̱̈́░̧̺̰̔̃̚▕̤̍̈́▀̡̯▌̴̟͍̌̊▊̶̫͉͍͂▊̨̩̱̆̉▄̧̹̜̘̒▏̣͌▀̬̹̦̍
𐍁𐌱𐍀𐌾𐍂𐌸𐌴𐌲𐌱𐍉𐌻𐍀𐌻𐌲𐌺𐍂𐌶𐌶𐍉𐌳𐌺𐍇𐌶𐍆𐌻𐍇𐍃𐍈𐌻𐌹𐍈𐌸𐍉𐍀𐌲𐌶𐍇𐍅𐌺𐌸𐌺𐌻𐌶𐌲𐌳𐍁𐍈𐌱𐌼𐌻𐌳𐌶𐍉𐌶𐌲𐌷𐌶𐍆𐌱𐍆𐌻𐍂𐍁𐌼𐌴𐍄𐌲𐍂𐌺𐌺𐌳𐍂𐌵𐍇𐌲𐌽𐌸𐌺𐍇𐌲𐍆𐌾𐍅
▀̷̺̯▓̭̕▌͈̬͎̒▒̔͋ͅ▕̱̯▒̧̹̓̍̇▌̲̾̀̚█͍̰̲̘▀̢̙̲̮̣͈▀̰͎̳̦̓▕̻̌̚▊͈̻̎▒̢̆̀▊̢̠̎̓̄͂▓̡͈̯͇̯̌▄̺̬̠͋▊̞͆̌́̚̚̚▐̱̩̱▐̶̭͈̩̍▎̴̤̲̖̈̍ͅ▌̼̻̓̉͌▏̫̬̈▐̭̲̬▊̫̲̗͊̑̕▀̩̙̈̆̾̑░̡̛̦̫̇̑̋▊̤̼̹̪̅▕̘̙▄̩̹̰̹̆█̷̦͈̠͈̽▌̛̇̔́͋͊̊▀̯͍̇̚▐̫͌░̨̹̹̗̽́ͅ▓̝͈̓▄̸̊▐̮̹▕̙̻̏͂▌̷̛̿̍ͅ▄͆̅ͅ▐̥̮̋̕░̅ͅ▄̸̡̤͎̺̑▌̧̥̜̹͋̊̕▒̈̇̈̎▐̭͇̺̋̒█̯̲͇́̊̈́̚▐̻̫̄̈̐̀̽▌̨̘̹̹▊̵̻̎̈́▐̹͈̀̕▐̛̦͈̪░̧̏̇▓̧̢̐̃ͅ▄̷̦̦̲̻̬▏̴̶̟█̢̬̣̕̕ͅ█̵̪͂█̴̨̮̭̰̐̏▓͇̋̓́͋̽▌̖̔̆̀̕▄̧̨̻̉̔▒̹͉͆█̧̟̲̄̎̕▎̬̹̤̩̎͌▌̷̜̳̞͊̒̆▓̀̕
▐̷̼̲̀▄̪̆▏͇̑̓́▓̠͈̪̂̈́̈́▊͎͇͍̇̕▀̲̹̦̩̎̂̍▐̬̪̺͈̑́▎̜̪͋̈͌̔̉░̬̽▓͍̲́̅▊̨̛͂̄͆̎▒̡̣▒̸͋̄̕█̡̟̥̲̓░̸̴̣̞̒͊▊̩̆̔̕▎̹̏͆̚▐̬̘̹̏͊ͅ▓̛̓̋͊̓░̶̡̇̔̑̍▓̛̥̱̹▌͍̔▌̶̥̉̀̕▓̴̝̘̟̉̕▓̘̥̘̗̭̍̓▒̹̻̀█̛̍̚▒͈̊̂̆ͅ▊̙̩̋▊̲̘̮̆̋▕̶̟̒̓▕̤̒̋█̞̅█̵̪̹͌█̸̨̗̟̹̈▐̴̳̮̘̉̅█̶̹͈̖̉̽ͅ▌̻͋̓̀̍░̸͌▀̴̂▕̠̳̦̓͆ͅ▄̷̲█̨̤͋̋̉́̅▐͈̖̑̈́▄̹͍̓ͅ▓̔͋̏▎̶̨̣̘̤̌̒▒̶̶̨̑̾̈̋▓̔̏̄̕▄̺̦̄̏͋̐̉▓̜ͅ▒̴̀▊̵̝͇̘̂▓̹̳̏̏▒̛̺̫̟̓̌▕͉̰̻̗͌̽░̝͇̙̍̂̈▏̢̯̦͂̓̃̕▎̨̺̯̰̲̚̕▕̘̳▎͉͂̎▓͇̭͆̉̕▒̠̿▒̡̟̬̃́▄̭̫̝́̃ͅ▏̤̄̎̈́̓▀̶̗̣̞̂̓̈́▕̹̙̼͉̀̒̾▒̵̫̲̈́̿̊░̨̞̣̫̹̂█̥͍̒▓̦̝̩̦̌̃▊̛̓̿̍▀̃̈́̄▏̮̘̹̩▊̻̒̽▀̷̸̻̻̀̑̚▄̦͎̭̺̅̀̀▏̵̯̹̞̓̋▄̢̪̒̕̚░̜̊͋̔▊̩̅▏̪̑̐▎̴́͊̿̊̍̃▕͎̒▄̷͍̻̙̿̾░̲̻͍̩̽͂▓̱̫̼͈̅̉͋▎̷̴̘̖▒̰̄̚▕̶̨͇̩̏́̓▐̗̯̮̻̉̊▒̮͂̔̚̕
█͎̮̪̣̐̕▄̘̞̌̾̕ͅ░̶̧̪̜̥̀͂▏̜͍͌̍̒̂̓▌̞̫̺̕█̸̮͊̑̒̃█̵͍̾̐▕̻̦̠̍̌͌▐̙̙̱́̑▀̧̭̟͈̅͌▄̢̱̖̄░̮̃▄̗̥̝▓̤̏░̴̖͎̃̌̆█̢̬̣̓̉̔▄̹̂▌̗̄░̷̧̜̉̆▏̨̗̻̾̅͆̿▌̛͇̫̋ͅ▓̹̆̌▄̤͈̋̉▕̳̹̖̃̀̀░̴̠̮͈̀▀̤̭̜̕█̦̎▎͉͎̺̃̂▎̓̅̿̓̕▕̶̫̆̈̒▏́̋▒̸̖█̸̟̄̈́̀▀̷́̐̓▏̡̨̀̾▓̧̗̈́̑́▊̤͎̼̽̈́̕░̸̂̆̕̕░͍̬̫̬̉͂▒̴̲͈̔̋̅͊▐͇̰̠̅▊͎̗̳▊̶̜̈́̀̐▐̠́̆̏▕̤̄▌̬̓́́̄█̶͍̒̊̔▎̡̻͊̚▊̢̻́▒̟̪̓▒̯͇̚█̷͇̠̯̇▌̢͍̓̇░͈̃▏̴̮̟̺̲̞͆▀̳̦̾͋̀͋▏̜͉̹̀ͅ▊̦̲̉̌̍▐̧̹̪̓̅́▎̶̧̻̎̀▐̱͋̓̀͋̅▐̴̪̳̹͍̓▐̢̟▄̒̊▐͈͋̌▕̘̲̜▌̲̞̾̉ͅ░̻̓▎̼̀͌▊̛̮̼̔▄̥̱̺̫́́̆▊̟̤̓̌▀̵̜̓̔͊̀█̶̼̓̕█̡̞̰̋̀̀
▀̟̲̗̋▐̡̹̊͆̈́̕▊̨̝̝̫̼͂▌͉̳̬▌̛̥̽͌̀▐̝̼̃̄͂̇▏̼̰̑̋̊̚̕░̞̗̎̈▄̺̥͉͍̞̿▊̑̚̕▄̵̭̒̕▓̨̥̰̳̅▀̛͍̃̋▓̵̰̬̬̥̈̋░̲̪̠̕▀̧̪̲̐̓░̴̼▄̐͌̾̽̍̾̇▌̻̌̈́̏̍█̶̡̰̩̄̿̔▏̛̰̜▊̣̪̔▄̷̤̮̺̗́▀̶̧̪̯̞͎▎̳̬̈̋̓͂̈́▌̹͆̄͌́̅̕░̜̄̿̋̐̿̚▒̼̇̍▌̧̥́̕▒̡̓▌̠̠̔̂͂̃▐̻̂̎░̃̄▀̸̡̫̍̃͌ͅ▕̧̨̞̍̊▓̙̫▓̶̛̰͆̈́͋▐̝̠̆▐̅ͅ▓́̕▒̶̳̮̼̺̂́▒̹̣̀̌͌▄͊̅̓▊̸̖̄͊͋
𐍈̣͆̅𐌶̜̯̀̂𒀣̦̭༎̔ᚌ̼̏༞̤̙̚༿̅༟̫̀᚛͌͆ᚾ̨̿̓𐍄̦̆𐍀̐̋́̕𐍂̹̣̇̅𒀻̨̳𐤁́ᚋ́ᛮ̡̟̥̻𐌴̢̪𐍇̪̔ཅ̢̘̭̝𐍊̺̉̔𐤑̙̐̾̓𒁄̗𒀝̰̀𐌼̀𒀾̟͊̿́𐤃̩̎̓ͅ𐍄̮̗𐌿̺͆𒀆̖̏̄ᚈ̋𒀶͋𐌼̘̝𐤅̯𒀹̠̗ᛍ̖᚜̓𐤑̢̙̿𐌾̣𐍃̢̩͋̔𒁊̔ᚇ̃̚ᚖ̣̕𒀉̨̫̤̈́ᚆ̧̏̄̅𒀚̌̏ᚆ͉̰͉𒁌̖̭̰̘ᚂ̗̦̄ཆ̍ᛐ̳̩̊𒀧̺ᚃ̬ᛑ̾̒̋̔ᚶ̩̃̑̍ᚭ̳̅ᛩ̘̍̑̋ᚮ̚𐍂̞̞̈́𐌳̪̙̫̱𐤊͎̘̋̚ᛕ͍̤̃𒀙͈̒̂ᚧ̯̇̂𒀣̋́𒀗̋𐌼́̃𒁎̥͇̅̔༕͌̅𐤃̻̫̅𒀋̃
𐌾̱𐍁̣̺̐̈གྷ̟̀̓ͅ𒁀̽ᛎ͎̊᛭̲༛̒𒀒̾ᚙ̮̣̆̕༕̾𒀓̢̦𐤀̀༝̬̮͋̋𒀮̬͎̌𐤚͉̆̚̕𒀫̓𐤚̝̕ͅ𒁎̝̹͊̏༬̂༨̺̝༛̣͊𐍀༹͊̓̄̈𒀮͉̈́́ᚘ͍̿̓̅ ͎𐤛̺̏͆𐌵̝̦̿͆༦̼̫̽𐤎̽ᛩ̺̖̇𒀼̟̺̓ᚭ̪𐤒̟̀𐤕̰̜̪ᚓ̮̈́𐤈̘̱̈́̽ᚁ̞̎͋༾̝̭̐ᛛ͇̯̗̃𐌾̨̞̫ᚙ̉ᛞ̖̞̏𒀐̻̯͎𐤖͇̞̒̓𒁋̐̅̚༼̥̻̑ᚁ̥̭̇ͅᚶ͍̪̈ᚈ͍ᛜ̜̆ᛢ̠̒𐍂̧̩͌ᚋ̮̭̳ᚃ̭̾̕ͅ𐌿͉͈̀̔ᛢ̞𐍂̐ᚓ͋𐍂͂̒𐍄̡̀𐍆̜𐌽̨͇𐤇̝͌̑̚𒀎̺𒁌̲̆ᚄ̆𒀮̭́
▐͈̽̑▐̟̞͍̏̂́▎̰̇̂̔̈́▊̶̤▐̼̂̉̕▏̺̑̀̽▏̩̲̼̇̆▌̨̜̞̋̚▓̢͍̼̠̗̄̅▏̴͇̳̝͌▕̤̱͈̎͌ͅ▄̨̹̫̹̣̍̚▄̯̇░̸̹̠▄̧̘̱̯̕█̡̬͉́█̷̬̯̞́̕▄̹̼̽▐̵̜͉̬̻̊̕▕͇̀̔̀̇▎̥̬̝̍̌̅█̝̼ͅ▓͎̠̪̬̳̐̉▊̨̤̠̔̿̕̕▓͂̕▒͍̜▒̤̮▀̨̋̽ͅ▕̰̘̍̉▕̷̰̼̕▄̶̤▓̶̨█͋̎̕▕̰̣̜̻̊͌▏̷̦͋͆͂ͅ▊̪͎̹̒▓̷̖̾̏̉̈̉▌̢͂͌̄▏̯̽͌̚▓͊̽▎̷̏̎▕̶̱̹̕▒͇̪̺̊̈▏̩̿█̵ͅ▕̷̢̓̑͋̚▏̶͉̈́̓▊̭̹͉̀̑▒̡͍̫͈̐͌͆▎̜̀ͅ█̴̤̾█̺̎▏̱́̎̀̈́̈̕░̶̴̨̅́̀̃▌͎̯̂̏̋▓̼̯̭̪̽̌́▄̢̝͍̣̞̿̀░́̎░̭͍̹̽͌▌̘̱̺̫̿̎̕▕̰̬̞̉▒̞̫̎̾̈͋▓̡̊́̎̆̚▏̛̫̈▀͈͋̕▌̸̛̳̟̟̱̹▊̿̏̎▊͍͂́́̕▌̢̻̭̩▐̶̡̘̝̳̎̅▎̻̼͈̃̽͊▎̯́▎̹̉̕▒̨̢̛̬̜̭
༈༝ཆ༔༒༩༂༠༭༛༟༱༰༻ང༦༲༚༝༜༄༚༂༞༌༴ག༩༆༰༥༴༆༷༓༤༚༫༽༿༳༳༅༎༠༥༔ཇ༤ག།༮༷༑༰ཀ༙༘༡༔ༀ༴༑༝༛༌༫ང༕༉༩༰༸༴༤༿ཆཆ༕༞༘༺༅༅༊༩༪༦
▒̛̼̩̓̽ͅ▊̷͉̓̾▓̥̽̀̿̐̏̔▓̈̒▊̯̗̤͈̺̿█̞͎̉▏̙̲̭̀̎̋̕░̻̋̉̚▕̧͈̿▓̠̦̖̑̆̕▊̮̿▎̨̦̳̃̽̈̀▓̖̩͋▄͇͊̆▒̻͇▏̛̘̘̬̓̏▊̻̞̈̅̋̈░̭̻̏̉▕̴̩̪̰̫̬▓̢̟͂▕̰̞́̊̅̌̕░̴̡̩̒̄̏̃█̩̟̽́̽▌̞͎̫͇̎░̢̞̯́░̷͇̥▄̴̧̮̮̟̟̏█̡̣̲̦͂̀▎̶͌▏̻̃▒̦̏̒̎̄▏̜̬̤͎̌▄̥͈̅▏̷͇̒̆▎̛̯̘̥̱̄▕̫̩͋̂̕░̮̙̖̓̄́▎̹̱̞̊̎̕▒̧̰̺͋̔ͅ▐͎̹̗̟▎̶̭̹̿̓̔̚▄̬̠̼̞̣█̜̫▀̸̷̜̙̳͂ͅ▐̡̝̰̫̬̔▓̟̰▄̘̹̼̓͋̉͆▓̟̰̬̓̕̕̕▕̱́̿█̮̪͌̐̋̿̏▕̦̳̃̚ͅͅ▀̩̽▐̣͉̏̉░̘͆̒̕▓̗͎͈̱̋̚ͅ█̛̻̰̚▄̫̺▕̧̠̦̃̃̎▌̹̪̙̾ͅ▒̸̨̨̰̦̝͆█̡̭͊̓▐́̊͊̋͋▄̦̹͌̀▄̖̔̔̈́▌̡̖̭͆̐̅▀̡̻̳̉̈̉̉▒̠̤́͆̾▊̫̃▓̱̠̍̈́̊
𐀽𐀱𐀹𐀅𐁍𐀢𐁔𐁒𐀙𐀏𐁁𐀖𐀨𐀶𐀑𐁈𐀬𐀥𐀖𐀇𐀙𐀇𐀀𐀎𐀃𐁁𐀛𐀇𐁛𐁊𐀌𐀳𐁎𐁍𐀄𐁈𐀒𐀴𐁆𐀊𐁐𐀨𐀾𐀑𐀿𐀖𐀱𐁗𐀮𐀚𐀴𐀪𐀇𐁚
𐍀̪̉̾ᚻ̥̚𒀂͉ᛕ̝͉̽ᛜ̤̮̬༪̇̈̌̀ᚘ̫̺͇༸̞𐍄̧͆ᛰ̧̢̼̬𐤂̫̉̽̒༤̳𐍂̯̹་̢̢̩͆ᚃ̝͇̟̿𒀈͈̥ᛣ̩̭̂̿𒀪͎̈́𒁅̲̲͇̽𐤀̧𐌰̄̈́ᚔ̭ᚶ̬̞̀̒ᚷ̆̾̈́ᚐ͍𐤔͈͎̗̏ᛜ͉͋̎ᚷ͎𒀖͎͎̖̬𐌷̒𐌲̻̬̌͌༫̤̝̾ᚧ̤̱𒀃̐̎ག̿̽𒀖̡̫̔̊༗̤̀𐤋̻̋𒀮̠̺̊ᚈ̟͇̉༯͈𐤘̏ᚘ̪̄̿͂𐤒̌𐤎̻𐌰͆̈༢̮̱̏ᚧ̥̌̽𐤀͉͇̤̈́ᚁͅ𐤊̢𐌿̻͇𐍆̭͆༖̞͌̚𒀊͎̱͈͌𐤖̧̎̌ᛡ͈̼͂ᚒ̜̥𐌺̨̣̗༣̉͌༡̺ͅᚭ͂𐤗̽ᚐ̉𐤚̝̲͂̈́𒁆̼̪̄𐌷̙̱̩̌𒁏̱̋̏𐤋͈̌༅̻̙̮̽ᛗ̢̰༷̬̗̤̆̑ᚌ́𐤌͍́̀ᛕ̩̂͆
𐌳𐍀𐌶𐌶𐍁𐌹𐍊𐌷𐍇𐌶𐍇𐌹𐍉𐌽𐌷𐍈𐌺𐌽𐍆𐍂𐍊𐌸𐌳𐌲𐍊𐍅𐌹𐌵𐌹𐍈𐍀𐌸𐌺
𐌹𐍆𐍂𐌸𐌵𐌲𐌾𐌳𐌼𐍊𐍀𐌻𐌺𐍄𐌿𐍇𐌶𐌷𐍀𐍅𐍊𐍁𐌺𐌼𐍇𐌺𐌾𐍅𐌼𐌺𐌵𐌱𐍂𐌿𐌺𐍀𐌺𐍈𐍅𐍊𐌵𐌻𐌲𐌱𐍊𐌾𐌷𐌽𐍅𐌲𐍉𐍃
𐀲𐀹𐀾𐀝𐁈𐀡𐀱𐁊𐀜𐁕𐀇𐀇𐀪𐀩𐁐𐀿𐁅𐀫𐁀𐁑𐀱𐀈𐀊𐀲𐀗𐁘𐀕𐀧𐀗𐁙𐀚𐀀𐀽𐀡𐁇𐁅𐀗𐁕𐁋𐁐𐀴𐀻𐀺𐀐𐁏𐁀𐀥𐀔𐁁𐁄𐀯𐁗𐁛𐀘𐀦𐀰𐀀𐀁𐀥𐀡𐀻𐀙𐁊𐀪𐀀𐀽𐁔𐀵𐀽𐁁𐀽𐀄
▄͈̝͇̀̂̊̌▓̢̗̬̊́̉▒̨̝̔̀̀̚▄̯̅̊̄̂̐̃▐̶̢̘̠͍̅▊̵̩̗̕▊̦̮̈̑̐▐̞̏͋▄̹̰͇▄̠͈̟̏̓̈́▐̞̠̥̐▏̳̻̇▏̢̳͎̈̕̚▓̤͎̉̌▓̠̚▕͌̒́▒̞̕▀̳̼̻̰̬̈́̃▄̶̔̓▐̴̶̹̱̮̅̌▐̵̩█̯̤̉̅▐̣̞̰̬̀▎̳̗̀́▐̐̃░͍̋̃▀̢̘͊͌̔̍█̤́̎̌▄̲̣▒̞͊̇▐̨̹́▏̶̟͉̙́̄́▐̔̉̅▕̙̀▏̬̓̆̿̆̇▎̧̛̗̜̑̐̕▐͈͊́̑̈́̔▏̟̤̺▎͈̅█̮̞̰̑̚░̲̆̎▏̖͇͌͋▄̳̊▎̛̞̦̟̊͌̈́▊̶̡̤̟͎̰́░̡̲̔́▄̸̨̄́̄́▎͎̝̼̣̟̓̕░̝̤▌̡̥͎̯̉̊▊̢̳̋▊̴̣̝̭̿̑̆▓̛̛̛̥̙▌̗̜̾͌░̺̯̔͆̕▕̲̽▏̴̵̖̦̂▌̬̰̑̆̾͂▊̡̖▓̜̲̎̆̕ͅ▀̗̺̺▄̱̯́̌▕̬̊̎̇▕̻̹̰̹̺̤̇█̜̈̓̂̋̿̽▄̡̺̗̗̑̓▀̧̀͋̑̎̕▕̵̴̶̧́̕▐̴͎͇̾́͂͊░̴̮̳͈̥̀░̧̰͍͋̒̾͊▓̖̼̐̚▕̥͍̓̒̎̕▀̤̺̉░̙̼̻̥̅̈
▀̴͉̄▎̛̩͊█̴̩͇́̀̆̿▐̶̱̮▊̻̇█̣͈̎▏̢̬̦̜̑̆▓̼̠̍░͈̘̹̞̾̐́▄̵͍̓▐̜̬̹̈́▎̝̭̠̀▌̖̲▓̲̲̺ͅ▓̷͇̹̹̹̾̐▎̛̑͂̈́̉▄̫͋̏▀̴͍̽̅̕▊̢̑̔̕░̶̶̛̖̻̆▕̛̓▄̙̱͍̾̋̄̕▓̟̆̓▏̳̑̋̽̀▐̵̛̟̠̊̅͆▐͎̻̟̩͂̑͆▏̧̌░̷̘͈̲̇̊̏▒̺̅̇▄̡̢̛̝͆̎̃▐̸̶̢̜̚▌̴̪░̯̇̄́̎▊̛̥̪̀̒͂͌░̫̬̺͋▀̵̻̖̠̭̉̋▎̡͍͎̈́̑̄̐▌̴̡̥́̅▐̡̛̳̮̤̂̎▕̛̥͂̀▎̥̫▏͉̌▓̸̖▊̷̫͉͊̍▎̼̦̀͊▓̧͍̇̽̃▄̷̫̾̑͆▀̬̀̐̐̃▀͇̭̘̝̃̌█̡́̔░̨̺̜̹̕̚ͅ░̶̘͂▌̛̜▄̡̹̜̋̓̿▊̵̜̦▏̝̓▀̴̨̥́▓̭̫̳́̍▀̣̙▏̦͌▐̛̂▓̲̦̾́̌█̶̸̦̲̊͆̃▎̷̫̠͎͍̓͊▄̵͍̟̮̲̑▀̋̓̋░̰̠▐̹̄̀▕̻̑░̧̡̹̝̫̆͋▓̴̺̊̾̿̌░̲̟▕̼͇͎̓̈́̑▐̢̻̼̽̕▄̧̝̲̥̏̌
d956575a4b7641d304fbf8fcd0ccaea9e3b96a9b281807924c063acf1a672b9c2f43a4081c9375c256422578e3adb98a63ee7f5944fbb2c493eedcee
▕͉̜̄̽░̛̞ͅͅ▒̛̮̳̽▌̑̓▏̠̌▊̡̖̄̓̓▒̶̝́̋̒░̲̣̗̰̉̽̀▒̫͂̕ͅ▏̼͎▏̳̓̌▒͈̯̪̌▄̻̣̤̇̎͆̾█̟̹́̽▌̻̝͊▓͍̲͎͋̾▕̫̋̏̊▄̞̕░̡̤̽͂̎̈̓▊̡͍̗́̑̚░̴̡̤̞̀̅͂▀̻̭̮̾̈̾▌̱̦̜̜̍̒̎▏̈́̋▀̻̞̺▌̡͊̍░̵̑̈́̀▀̷̺́̐̍̈́▕͍̫͆̆▊̵̏̏̇▎̒̕▌̶̵̯̒̇͊ͅ░̟̓▏̆̊▊̠̟̟▓̧̠̇▏̈́̂̉̚▒̘̟▒̟̽̎▎̡̮▊̶̧̲͊̔▄̴̯͊▄̵̊̏̎▐̾̑͂̈́▓̰̺̤͋͂̅̕▏͍̠͊▓̹̣̒́▀̡̫̭̮̿̃̈́█̢̻̹̬͇̀͂▐̮̓̏▌̢̧͍̩̞̫̇▎͉̳̜̉͊̏▎̷̢̧̣̅̉▐̗̽▓̥̬̟̾▊̨̽̒͆̕▓̸̨̤̟̟̌̕▎̵̣̫▓̶̨̖́͂̌̕▐̯̓̀̆▐̻̽▌̪̫̀́̎̀▀̛̮̲̹̣▏̦͇̻̘̃▊͈̊̊̄̎ͅ█̺̚▕̷̨͉͇̈̓̕▎̻̑█̢̰̘̦̬͋̆▐̖̇̔▓̸̀́̍̈́́▌͇̥̰̖̎▕̢͎̏▕̶͆̓▌̘͎̭▌͈̤̭̬̂̊░̵̰̣͉̦̫̓
▄͂̂̎̑▓̜̞̝▏̩̑▒̴̧͋▒̂̄̋▕͎̹̞̲̖̑̐▓̛͎͇̺̈▀̲͈̬̼̱̿▎̗̪▄̯̹̼̿̀̀̕▒̴̭̳̹̹̀▐̐̀▕̴̡̦͊̄█̈̀̐̓̎̆▏̵̛̞̋̓̒▊̷̴̥̑̓▀̣̘▒̝̹̼͌̆́̚▌̫͈̜̿̕▕̓̒ͅ▌͉̪̪̅̑̍ͅ░̡̼̩̱̮̍▓̰̗̯̬́̔̑▕̟̠̰̂̃̃̐▓̳̳̫̂̊▄̝͉̘͎̑͆░̝̳͆░̗̳̅̾͊̚▓̅͆▎̌̆̀█̺͉̐̄̈́▎̤̥̿̀͌͆▏̵̳̭̓̈̕▕̸̛͇̏̌͊▄̞̪̃▒͎̮́́̀▀̠́░̥̖́̉̚▊̧̝̯̰̯͂░̷̻̲̇̓̓▏̱̰̿̿█̯̹̈́̐▌͇̹̂̆̏▐̵̮̣̩́̌̇▀̇̍░̓̏ͅ▓̨̪̍͊̆̓▎̸̔▄̸̹̀̎▌̸̘́̋̈▄̮͈̌̉̈░̙̠̙̂̇̃̚▎̵̅▓̺̮́͆̔░̨̦̋█̵̸̤̃̅▎͍̌͂̋▐̈̓█̰͇̽̂▀̘̈́̈̄̕▊̲̹̉▊̨̛̯▊̥̞͇̯̓▏̻̖░̲͈̯͂́̀̕░̵̻̓́̌▏̭̤͊▄̱̔̅̎̏̕▎̥̣̐▒̴̵̻̫̇̏̏▓̷̣̇̋▏̒̕▐̌̚▕̨̫̝͊̓̊▌̟̥̻̂̈ͅ▄̩̟̹̑̉̄̈▕͉̺́͂̕▀͉̩̗͍̫̓̓░̖̚░̴̢͈̠̹▄̹ͅ▐̷͎͊̎▒̻̮̋̀̔͋̕█̨̣̦̓̉̿▕̩͌▓̡̧▐̅̚̕▕̝́̈̂̋
ሞልሁቂቄሒሿሺሖሔሙማህቆሤሴሹሴሯሪሟሢቂሹረሓሾሷሸቄሖሚሴሄሩሃሇሇሧሉሉቄመሢሒሑሐሴሇሰሃቆሠሶሻመሑሗሀሲሦሃሀሕሱሽሜህሹሱሪሪሜምሸቂቅሡሊ
ᚆ̨̘ᚕ̆̎ᚭ̦͍̦̍𒁌̓̐𒁏̎̊གྷ̃᛫̯̞༊̻̦̽𒁉̧̿̄̈́𐌶̡̳̻ͅᚖ̖̑͌𒀰̀̓༲̬̔͊༊̘́𒀜͈̿̂̔ᛥ̒̈́̆̚𒀺̜̒ ͆́̓𒀀̤̲͇̔𐤔̦̌͋̚𒀭̖̳̒ᚙ̲͎͋𐤒͍͋͋𐤅̝𒀭͉̂༤̐𒀱̯𐍂̧͉༙̞̥̐̈༫̭͎̆̈́𐌸̂༡͆̋𐍃̗̇̑ᚐ̉𐍂̳͈̄͌𐤓̝̐ᚌ͉̂̏̽ཇ̹̦𐌾̲༤̧̬̰̝𐤁̡༇̼̆𐤚̝̇̂͋༕̬ᚎ̜༛̯̊
▊̭̽▊̷̭̐▄͍̯̕▐̢̮█̼̂̔̕▀̷̧̔̕░̸̰̒░̷̡̱͇▓̷̸̫̻̇̓▀̱͈̞̂̋̊░̶̞̲̤̔ͅ▀̼̑̓̐̉͆▓̷̶̯̺̀̚▐̵̪͍▎̀̈́▎̨̮̃̉▒̘̾̃̊̔▕̘̄▐̸̛̜̼̽▊̶̛̑͂͌▌̠̳͆́̽̎̊▎̶̮͍̺̈̉̆▌̨̻̳̿͌͂▀̺̥̐▎̼͋͌▕̆̌▏̢̺̘́́͌▐̷̵͎͈͊̋̕▒͎̫̤̹̈́̈̆▀̝̆́ͅ▏̙̞̅̍̔̒▊̤̲̙̾̇̇▊̫̣█̜̾́▒̢̹̥͈͊̑▀̧̿͊̑̃ͅͅ▊̴͈̑̆̉▓̤̈́̎▒̷͎̟͍░̰͍̪̊▓̤̲̀▕͇̠̘̎̈́̌░̮̩͆̅̀͆͆▓̶̧͉̣̈́̕▎̟̔̑▕̢̣̻̜̃͊▏̩̑̃▊̜̚░̞̹̱͂̽̽̐▓̸̹̳͆̐̈̕▎̵̴͈͌▏̜͌▓̸̳̙̊́▌̷̝͈̂̎
𒀊̻̒̆̓𒀨̹ᚔ̪̮͋𒁂̣̲̅́༾̭ᚷ̨̭̿̂𒀫͎̐͌𐍃̺̍́᚛̈́̿𐤔̾̑ᚕ̧̓𒁂̩̓ᛞ̨͈̻̕𐤗̨̌̌༑̹̦͋̋༢̲́༸̼̹̽ᚏ͈̋𐍊̳̆̂𐤀͌𐤊̩͌̈𐍂̕ᚒ̪̉ͅ༩̧̼̍̊༂̨͇̌͌༺͎̥͌𒀎̦𐍂̡̝́͊ᛄ̖̺̃́
𐁃𐀪𐀹𐀿𐁔𐁄𐀸𐀵𐀗𐁑𐀤𐀜𐁅𐀩𐀐𐀥𐀒𐀢𐁇𐀟𐁘𐁄𐀘𐀃𐀰𐀆𐀢𐁉𐀰𐀙𐀆𐀠𐁅𐀈𐀵𐀾𐀮𐀴𐀌𐀛𐁐𐀺𐀉𐀺𐀾𐀨𐁖𐀚𐁚𐀱𐀙𐀶𐀉𐁘𐀁
𒀣𒀃𒀕𒀿𒀔𒀎𒀂𒀵𒀌𒀬𒁌𒀊𒀝𒀾𒁊𒀄𒀮𒁀𒀑𒀀𒀗𒀷𒀁𒁍𒀓𒀆𒀯𒀟𒀏𒀠𒀹𒁍𒀌𒀢𒁌𒀪𒀡𒀶𒀼𒀇𒁁𒁈𒀀𒀻𒀦𒀮𒀝𒀐𒀵𒀜𒀏𒀑𒀍𒀢𒀬𒀏𒀞𒀊𒀚𒀭𒀽𒀉𒀼𒀂𒀔𒀂𒀸𒀵𒀤𒀌𒀫𒀾𒀄𒁈𒀡𒀭𒀠𒀕𒀒𒀣𒀺𒀄𒁊𒁉𒀅𒀴𒁈𒁎𒀸
▕̋͆̈́̿̅̚▎̛̟̿̅̑̊▊̹̖̠▀̗̝͌̐▀̶̨́̉̇̕▊̸̴̨̫̈̃▊̦̮̍̀▀̢̡̬̅ͅ▓̨̹̻͌█͎̮▀͉͋̇́́▌̡̅̈́͆▒̷̑▏͈̑▕̴̸̺̓̎̀▀̻̱̏̓█̯́▊̧̻͈̋̔͂░̢ͅ▀̠̭▕̡̯̭̓͌̃̓░̧̧̆͂̓̊̀▐̴̋̅▄̴̞̥̊̓̿̕█̣̉▀̘̦̗͋̉͌̕░̻͇̱̬̌̏̕▄̷̐̓▊̷̅▐̨͋▐̷̧̺̻̈́̿░̣̤̀͆̂̕▊̞̄̿̕▌̭͎̬̜̓̿̈▒̢̹̹ͅ▊̘̾░̹̀̎̒̍̿▏̷̽▒̩̈́▎̤̏̊̎▌̛̻͉͇̍̄̒▎̺̩̓̃͊█̧̻̔́▀̡̪̼▄̼͈̝̐̃▐̷̯͉̟͊̇̄▒̱̩͈̦̽̔
𒀜𒀡𒀏𒀧𒀛𒀐𒀐𒁃𒁁𒀆𒀤𒀔𒀽𒀒𒀟𒁍𒀹𒀕𒀕𒀱𒁋𒁏𒁏𒀶𒀅𒀬𒀥𒀭𒀎𒀽𒀽𒀭𒀅𒀁𒀻𒀐𒀝𒀿𒁌𒀁𒀦𒀛𒀞𒀿𒁂𒀞𒀇𒀍𒀽𒀍𒀴𒀰𒀓𒀸𒁁𒀅𒁅𒀚𒀙𒀽𒀀𒀊𒀾𒀤𒀜𒀬𒀩𒁅𒀋𒀸𒀔𒀻𒀐𒀮𒁌𒀾𒁎𒀄𒀢𒀎𒀲𒀒
░̤̄̕▓̬̃̇̃̾▓̣͈̞͆̔̔̒▌̥̾͌́ͅ▕͈̭̂▄̷̛̠͈̱̊̿▓̼̻̎̂▓̸̙̠̠▄͎̀̕▊̰̤́░̧̛̮͍̏▕̴̶͉̬̰̱▀̶̭̻́̓ͅ▕̯̇̅̌̃▄̘̹̈́▓̹̿▒̱̠▀͇̀́͊̍̀̕▕͎͇͎̽̓▊̗̚▐̴̶̶̧̿̕▄̛̛̘̌▕̗͍̀̽▓̡̥▏̥̠̒▀͇̠̇̅̆▐̣̝̂͋̚░̧͌█̜̥▌̟̟̀̕▒̤͍▀̻̺̈̽̓▄̴̲̩̣̣̉█̵̭͍́͊░͍̬̕▒̦͍̱̇́▏̢̖̣̻̽̂̍▌̮͉̈́̾͂░̷̜͈̳̻̓▐̛̬̲̜͂̅̀░̭͂͂█̫̣̔͌̋̕█̷̒̆̔̽̈́̓▕̧̧̙͈̼̆̕▐͍̩͊▐̞̤̪̍▓͉̳̈▊̧̩̘̫▊͉̕▐̖̾▏̤̺̊̊̕▓̶̴̨̍▓̹̤̼̣͎͇ͅ▏̸̹̖̓▄̶̹̩̆́͂̃▏̺̣̘̙̓̓▐̲̰̉̔̾͆░̰̥̈́

█̡͍̙̯̮͊̚░̸̢̹̜̾̔▕̴̗̥̚▒̯̹▕̢̯̓̂͆ͅ▀̎̀͂▄̷̜͉͋̂▄̯̙▀̛̲̑̆̈́̕ͅ▒̛͍̀̿▓̵̭͈̽̚▏̜̐░͎͍̺̐̿̀̚▏̻̹▐̷̦͍̜̤̒̕▕̷̱̳́̚░̘̼̾̎͌▎̝̤̐́͆̿̊▒̝͇̣̗̳́͆▓̷̣̝̯̮̉͂▀̢̼̓̒̆̋▄̎̌▀̫̕▏͍́▊̫͉̤▄͉̐▄̠̐̆▀̯͉̼̅̑̿▀̡̟̊̾̎̋̿▏̩̲̫̓̑̾̒█̨̥░̟̹̚▓̸̱̗̝̅̽▓̘̺̞̾▀̜̫▏̶̯̪̣͆̔̔░̠̫̣̤̼̑ͅ▌̲̬̻̹▀̹̪͇̆▄̷̉̿▀̷̘̿̊▒̛̔̋▀̠̞░̳̰̓͋▄̩̀̀░̈̊▓̸̵̬̿̋█̵̥̹̳̘ͅ▌̹͈̥▀̵̭̫̝͎̆▒̼̤̘̃̋́▓̻͆̿̾̕▏̣͎̐̄̾░̧̰̌͋░̣̀̉̕ͅ▎̸̞̘̫̍̚▊̩̜̗͋́▌̷̴̝▒̜͇͌▓̷̡̰̼̆̋̕▎̠̖̺̫̒▀̣̪▄̬̇̃ͅ▕̡͈̐͂̓̚̕▎̗̼░̰̮̼͆͆ͅ▒̛̳́́̐█̵̳̱̼̐́̚▒̰̗̑░̳͈̏̈́▐̸̗̿▄̣̿▒̪̱̬̘̎̾▌̨̖͂̂͌̈▏̵̧̨̼̆̈̎▒̱́̓̈́̕▕̸̻̙̒̌̎̚▀̰͍̦̘̽͋̈́▕̮̠░̶̨̃́▎̹̳͈̭̜͍́▀̵̢̝̉̓̈́́█̮̥

ሹሟሡሬላሗሔሗሐቁርሢቂሾቆሴሞሐሎሶሳሬሖሷሎሱቇሖሁሏሯሔርቈቈረቄሐመሾሧሶሌላሩሿሩስሁራሐሊሽ
ቀሃሄሽሳሒሹሉሇረሻሧቅሏሬቁሁሇሯቃሏርህቅሑሯሸሄሣላቂሦቂማሑሺሞሳሧሡሩሗሇቆሟሲምሼርቄሂሓሯሕቁሴሄለሩሖቃማሥሊሖሉሷሊሷሱሳሜቇሰሕሃሒሹሥስሻሦሲሁህሟሟሹሻሖ

▀̦̻̄̽▓̶̡͇̈́▎̖̰̻̕▏̫̦̈́̀▕̒̌̈░̰̘̒̑̕░̩̠̺̹̂̉̕▓̷̪̦▒̣́▓̴̚▏̗̉▐̮̇̽̿̕▓̰̽▏̷̵̸̡͉̰▏͇̰̚▊̸̨̲̀̌̆̄▒̵̗̝̑̂▊̻̟̅̇̚̕▊̸̗̜͋█̮̅͆▊̴̮̔̕▎̝̺̋̓̆̿▕̶͇̘̮̕░̹̹̙̎▀̶̨̋̇̕▓̡̹̗̗̌▏̴̨̠̕▏̻̘̣̥͆̏̚░̮̑̚̕░̷̭̖̐̊̀▌̵̙͎̯͊▀̲͍̆́́▄̲̹̱̿█͌̌́░̴̜̰͉̭͌̿▄̦͎̱̳̉̃̄▎̢̏̍▒͂̇▄̒͆̎̀̚▀̴̻̾̉̽▌̫̥̝̑̒̆̀▎̵̞̦̞▓̞̝̿▌͎̳▐̻͈͈̇̑▎̫͈̉▕̘̖̋▐̡͉́▓̷̦̐̕▀̶̴̧̙̽ͅ▒̐̈́́̄ͅ▓̷̣̎̀̅̕▓̧̗́▌̵̴̝̟̽́̚▕̼̦̆̈̕▒̱̖̒̓̅̕▎̶̼̝̗̂̔ͅ▓̗̞̥͋̂͂̕█̮̹̱̊▏̓̄░̱̒▀̗͈̃̏▎͈̹̼̉̊▕̟͎▌̙̔▊͈̾̒▒̷̹̂▀̡̯̂
▄̨̛̉̏̕▎̻͉̕▓̸̢▎̩̊̀█̴̲͇͎̏▄̙̹͈̂▀̴̉▐̯͎▎̠̱̀̾̃̈́▏̵̤̾̀̏͊▌̀͂▌̧̿̾̒̍█̷́▄̟̮̙̓͌̿ͅ▎̷̦̣͈̑̅▏̬̪͎̌͋̚▒̨͋▎͇̄̑̾̏▓͇̘͈̒͌̿▀̧̲̊̔̒▓̟̟̦͋▕̗̂̊̇̚▌̭͍̗̙̒̑░̺̽͆▐̨̀̀▀̸̵̘̼͉░̮̈▊͂̕̕▏̤̙̟̤̮̿̂▏̙̥̣̒▎̷̭̃͂́▏̡̹̼̹̂̊▕̟̼̃▄̣̜̂̕▒̞́̎̚▄̢̻͈͈̔░͇̱̝▊̗̪̇́̕▀̝͊░̸͂̀̒▄̸̹̭͈̑̈́ͅ▕̓̎͌▒͇̚▌̠̲̭̰̀̕ͅ▄̴́̀̋▐̸̹̪̄̈́ͅ▄̝̓▐̶̡͈̍
▀̜̭̹̲̯̾̋▊̶̖̟̹̲̊̕█̨̫̟̹̅̎̏▐͇͎̾̕̕▌̅͊̎▄̤̲͊▐̶̬̞̀̇̽̿▊̙̰▓̡̖̞̄̔̐̕▒̩̏̀▐̺͇̇̍▊͇̀̈́▊̵̖̠̊̿ͅ▕̸̛̺̼͊̓▏̯̃̾▀͂̏̋̅̚▌̛̳̗͉̆▀̸̺̝̫̥́▐̹͎̓░̡̟͋̏̈́▕͇͎́͊̐̊▊̵̧̹̹̄ͅ░̜̞̟͇̔̀̚▀̞̙͎̓͌̑ͅ▏̺͈̫̤̽̉▏̶̡̱̌̊̉̚▐̭̣̓̇▊̺̱̀̑ͅ▎͎̇▒̣̞͍̻̙̍▀̠̀̕▐̜̙̳̔̚▏͎̞̭̰̅̈░̫̺̘̂▏̴̨̡̢̭̹̻░̤̩̥̀░̟̅̀▒̧̿▕̂̇̍▀̲̑▊̎͌̏░̴͈▎̭͊̅͂̉▏̭͆̒
bc11f4f6bb943c1758c9d839cbadea3680ac1a5cc64276
𐍂𐌿𐍈𐍃𐌽𐍊𐌷𐌶𐌾𐌺𐍉𐌲𐍃𐍃𐍉𐍇𐌳𐍃𐌿𐌵𐍅𐌺𐌳𐌶𐌾𐍉𐍈𐌾𐌽𐌵𐌱𐍃𐍇𐍉𐍊𐍇𐌸𐌹𐌻𐍃𐌴𐍆𐌱𐌵𐌿𐌻𐌼𐍉𐌼


༸༌༉༂༓༳༌༄༈༹༼༧༦ག༷༕༡ཆ༫་༣༂།༜ཁ༦༥༂༕ཇ༁༅༻ག༗༗།་༮ངཀ༨༠༈ཅ༐ཅག༏ཇ༑ག༸༬ཆ༖༣༹༌༦ཅ༢༱།༺༱༤༰༽ཆ༨༟༞༣༧༰༾༹ཇ༵༌༅༷༩

▕̷̪▌̘̖̙̊̄͌▊̵͋▓͉̙̽́̈▀̈̋̀▊̪̿▐̢̰̋̀̒▐̛̜̇̅̃▒̧̞▄̷̛̳͍̉͊̍▒̯͇͇̦̣▓̞̝̫̆̅̕▊̡̭́▄̶̮̉▌̧̰░̴̲▎̬͌̇̀▏̰͍▊̴̝̟̂̓̉̄▓̝̝̦̱͇̊▄̪̟̪̍̔̑̊▊̼̂̄▌̵̤̝̘́̂̀▒̟̭̝̃█̨̉̀▌̵̝̠̺̽̉▕̝̜̈́̔▐̝̋́▎̖̪̖̟̆̄█̛͈̝̒̓ͅ▀̸̢̥͋̕▓̤̓░͎̤̀̀̔̄░̷̶̞̩̫̒̌▏̭̤̂̇̃͌▏̴̰̙̼̥̉̕▌̶̵̨̰▒̵̜̭̉͋̀░̷̶̨͍͂̌̓▓̜̈̕▕̶̚▄͇̙̻̎́́͋░̵̹̊͊̋▏̟̽▐̡̻̼̆̀́̃▏̀̕░̶̳̹̩͉̇̈́▀̪̓̑̽▒̜̫̍█̝̪̹̥̔▒̨̇▕̞̎̂̈̕ͅ▊̨̖̈▀̙̥̍̄̀▀̵̝̱̗̂̕▌̖̼̦̯̈́́̉░̛̭̰▏̬̾̅̽̚▕̶̢̹̻̹̩̕█̧̲̞̿̆̕░̙͋̕▏̶̖̱̉̀̕̚█̴̳̅͂͂̕▐̛̉̌͌͌̕▒̧̀▕̺́▀̗̰̚▎̜̫̿▎͍̱̌̽̽͋̓▊̵̨̾̂̄▐̷̢̮̫̓̅͂▌̮̽̓̈̓▌̻̈́͌̉̓▓̢̫̤̲̣̊̄▕̳̗̌̿̔▕̴̽͌̎▕̸͎̳̣̅̑͋▎̷̧̘̋▓͇̼̠̑͋̚ͅ█̢̙̹̩͋̌▀̰̤́̄
cfbdc3e31225cc6cb2c8b61d73deaa271cc38a1f4c0595f60b4bef486106fd83efd8d95516b5
ᚊ̧̏̓𐍂̉̅ᚉ̺̌̃༢̜̯̋ͅ𐌴̭𐤏̫͇̑̃ᛘ̩̓́𐤒̟̻̆̀𐌺͍̮༊̜̓̃𐍀̞𐤔̾ᚵ̪͈̱̑𐍄̯̓̓ᚔ̗̄𐤐̠͇̏𐌲͍̈𒀺̮ᚊ̤̗̎ᚆ̨̻̗͊𒀃̼̋̓ᚻ̝́༟̩̟̾᚛́༬̡̍𒀇̮̙̠̽𒀄̫༭̱̊༒̼̳́𒀭̏ᚏ̢͈̑̉ᚭ̧͇̳𐤕͌𒀷̪̀̽𐤓̳̊ᚧ̗̣𐤍̨̜ᚕ̗͍̣ᚰ̻̱̀̌𐌽́𐤄̇̿༡̡̆𐤂̢̎ᚕ͍̍ᚎ̘̼͂̽ᚎ̳̮𒀛̟̞̭ཆ͂ͅ𐤕̻𐌱͈̝᚜̭̤̅𒁁̫
▀̲̈́̔▊̻̣̖̳̹̘▄̟̻̹̲̀͌̇▐͇̂̂̆́▐́̄̈́͊▀̞̻́͊̕̚▏̩̞̅█̴̛̃̉̂͌▄̧̇͊▓̹̜̳̒̃▓̶̀͋▒̯̈́͋░͇̻̓▌́̎̉░̺̩͇̚▎̨̿▓̡̭̫̬▀̈̒̎▒̴̲̥̉̀▒̇̚▕̠̳̀̚▒̨̫͆▓̨͉▊̛̦▀̡̦̝̳̒̇▒̯͉̿͂▎̲̘̭̅▐̵̣͈̍̈▌̵̫▓͈̠̑̀͂▏̒̕▐̬̜̣▐̣̳͇̍▊̵̡̩̭̬͍̐░̲̐̚▒̭̼̎̕▐̖̯̇▏̴̢̗̗̹̓̾▓̧̹͍̱̣́͂▕̲̎̀▀̆̍̈̕░̵̙̲̈͂▏̜̘͇̅▓̤̭̘́▎̶̳̦ͅ▀̯̆̈̀̂▊͎̟̪̞̝́█̨̳̦̗̽̋▄̷̣̭̫́̕▐̩̰̦̟̣̈͊▊̵̶̧̭̙̒̏▄̳̏́̅̕▓̸̹̖̱͊▏̝̈́̐▀̛͉͉̈̈́̀̽▓̱̑̂́̄▏̷̼͌▄͇̈́̊█͍̅̔▊̷͎͇̖̇̐▏̅̂▊͍̺̺͍̇̕̕▀̦͌▄̂̿▌̸̢̳̘̯̄▕̛̣̹̙͊▄̴̡̲▐̻̃▀̴̧̭͎́ͅ▓̩̭̹̗͋̐̑▒̨͈̔̆▒̇̿
𐀇𐀞𐀜𐀯𐁇𐁓𐁛𐀞𐀮𐁈𐀣𐀡𐀙𐀗𐀝𐁝𐀋𐀡𐀪𐀁𐁚𐀲𐀆𐀉𐀫𐀲𐀘𐀗𐁇𐀆𐀐𐀁𐀙𐁗𐀃𐁀𐀸𐀍𐀽𐀸𐀍𐀇𐀷𐁉𐁜𐀍𐁝𐀉𐁒𐀧𐁀𐀮𐀁𐀎𐁒𐀤𐁈𐁝𐀿𐁀𐁄𐀲𐁒𐁀𐀼𐀉𐀺𐀜𐀮𐀇𐀏𐁏𐁇𐀛𐀡
𐤓̫̓̈́𐍊̳̘̥ᛑ̡̕𐍆̭̆́ͅ᛫̼̭̑̚ᚔ̳𐌺̧̈́𐤗̯̻̋̉𐤆̪̝̾ ̟̇ᚆ̀̕ᛇ̤̀𐍅̨̀̐𐤘̭̈𐍈̺͈͊̅𐤊̦͌̏̆𐌵̘̈́𒀟̒̔᛬̼̮̑𐌹́𐍈̪̭̄༨̺̀𒁁̙̙̮͌ᚆ͎̗̓͊𒀙̃̾𐍅̅̊͌𒀭̼̉̀̅༁̇𐤊̡༌̠ᛤ̇̀̅𒁆̟̹̓̇𐤃̓̾̍̕ᚘ̺̿̅̿𐌿̱̿͊͌𒀣̨̝͍̓ᚢ̠𐤍̿́ᛑ̺́𐌽̋𐤓̝̞̦͋𐌾̱́𒀺͍̱̐̌ᚅ̧ͅ𐤕̲̓̀̄ᚚ̙ᚇ̙̈́ᚉ̼͉̱͌𐤍͌̈́᚜̢͍̞𒀰̎ᛁ̣̙̦̑ᚧ̨͇̬̻ᛝ̉̔𐤚̖́𒀀̥̀̀𐌳̺̼̠̋༩̯̋͋̃

༸̹̩𒀉̦̩̀ᚚ̠̟༘̠͈̎́̈́̓𐌶̻༬̦̕𐤁̡̠̀༁̙̳̐͆ᚏ̻̮̲༶͎ᚈ̩̲̍𒀏̗́̈́͌ᚣ̫ᛥ͉̣̬𐍂̡𒀥͇͈̀ᚃ̯͎͎༡̹͇̖𐌶̥̈𒀃̇𒀛̏𒀠̻̬̞̯𐤉̤̼̔͋ᚑ̊̐ᚆ̠̲̅̈𒀜̏̚ͅ𐍀̩̺̿ᚦ̤̕
▕̗̒̎͂̆▌͍̮̳̓̉̚̚▐̬͍̱̘̊█̫̄̊▒̜̝▀̨̥̫̽▏̨̹▀̛̺́̑▌̠̐▓̧̊͋▊̭̥͍̿̓▄͇̱͊▀̛̘̲̥̣̽▎̛̝̹̹̖▏̧̹̪̒̾ͅͅ▌̭̹̭̾̒͋▕̫́̑̎ͅ░̴̝̞̉́̄▒̹̾̚▄̺̃͋▓̗̭̙͂█̢͎̌̆̏̔̓▕̧́̕▄̟̀̕▏̡̣̰́▕̜̞̌̀̕▏̙̠̲̝▎̶̘̥̙̿̀́▀̳̙̜͊̍▊͌̓▏͎̪̐̎̀̓▎̶̦̲̠̌̒̕▓̦̬̾̊̐͋▌̗̻̖̻̻̄̊█̷̺͂̔͊̍̕▄̭̭̂̋▏̸̷͇̌̓▓̴̺̥̪̟̿̕▒̞̦̩̊̕░̡̡̤̼̀̌▏̜̪́▏̼̖̲̓́▏̵̦̺̄̉̇▓̫̒̇́̾̊ͅ▎̮̺̕

082c94db10caa9e17a977cb888b08545e68c05955ae8d8c5ac01b548468b2e0a0ebb42712f91375cfd19e9365b8a82f9471d2c8869bc3f7547ef7555
▊̭̱̬̓͌̔̓▏̻̯̮͈̈́̆̽▏̶̱̦̄▎̨̐̎̕▕̩̾͂▄̜̹̦▊̢̛̛͊░͎̜̈́̌̒͂̾▐̦̮̲̜̞̚̕▊̶̤̖̤̠͍̓▀̿̒̈̑▐̶͎̤́́▄̨̮͎̋̕▐̨̝̙̓̃̽░̹̮̍̀▓̲̐▏̬̥̩̏̿▀̷͇̳▄̡̭̉͊̏▓͈͎̈́▊̔̐░̸̜͈̈̍̇̕█̧̤̤̑ͅ▀̢̹̜̿͋͆▌̧̦▎̡̪̼́̈̚▏̹̳̀́̍▎̨ͅ▏̷̩̎▒̶̡̛̲͉̟̟▐̃̽̔̚ͅ▊͉̻̈́▏̮̏▏̷̝̆▄̣̲̖̈́̊̕▄̨̫̇▓̲̖▕̩͆▕̨̨͇͇̅̾▕̶̴̜̝͉͌͆▀̖̰̼͇̎̚█̡̺̩̫̝͆̏░̭̍̊̉͌͊▊̧̬̞̎░̼̞▎̷̞̱̊̆̓▎̲̌̕▄̺͎̋̓▒̆̍̒͋▓̵̪̃̿̆░̭͊̔̀▐̴̘▐̸̴͉̐͂̀̍▒̨̥▎̧̙͎̪͂̄̀▕̟̞͋̊▐̶͍̬̠̐́▕̤̙͂̐̇̏▐̥̾́̍̈́̕░̲͆̐̀̓̚▌̢̨̋̎͋▒̲̤̣̓̈▀̢̗͇̐▏̶̿̏̐̇▀̢̞̀̽̾▐̧̱̤̪͋͂ͅ
▌̠̄ͅ▐̱̫̯̺́̎̂█̱́░̛̓͌▕̶͎̰̈▄̖̺̩̹̐̽̿▕̨̛̎▀̲̥́͆͋̔̚░̠́▊̱̾̀͋▌͆̎▕̴̤̣̣̬͎░̜̆▐̱̥▀̴̨̯͍̆̃▊̬̱͍̩̲̽█̴̧̧̟͊▌̨̹̳̪́͋̕▓̼̌͆▀̷͈̈́▏͎̐▊̻̬̲̋̕▕̼̺̤̥▐͈̟̣̊́̿̌▒̶̝͉̌̔̕▕̝̍̌̑▐̝́█̵́̆́̕▏̥̯̱̰▓̹̀̀▏̑͊̎▎̸̸̬̘͂̈̓▄̸͎́▎̨̘̎̉▎̵͇͍̻̿̑█̊̌█̴̱̞̽̾▒̶̣̺̺̾̿ͅ▏͋̐░̯̻̓͆▐̶̭͈̩͉̃̿▐̥̪̌̒▒̖̼͊▄̰̦▎̝͍̫͌̚█̠̃̑̽▕̵̮̞̦̐̑̕▕͉̋̿̓̏̽▄̣̩̋͊́̿̕░̙̦̔͊̓█̡̤̬̭̆▊̧̫̹̽́̂▓̨̨́̈́̆▓̴̞̋̅̄͊▊̱̂▒̮͉̝̑̂▎̸̥̤̐̎̓▎̨̛▄̩̋̚ͅ▒̫̦̯▐̧͈▓̥̲̊̕▒̧̹̎̅▕̖̮̪̹̓̑▀̞̠̈́̽░̧̬▓̻̲̽́▕͍͈▊̢̍̉̑̀▐̝̇▄̣̼͂̃́▕̴̵́̅▏̞̅̊͌▌͎̹̺͋░̵̲̏́̋̌̇█̰̏͂█̷́͊▎̀̒̏▒̧̞̭̤̍̉̐▌̧͎̼̇̈́▀̧̹̪͊͋̈́▎̡̙̀▊̶̝̥̋͋▏͉̐█͇̽̆̌̚̚▀̰͍̅▓̪̥̀̔▌̨̰͈̐̈͌̃█̢͉̳̞̏▌̯̪͈̻̐▓̨̚▓̼̞̝̓̆▄̣̞̹̖̼▊̮̭̇̆▓͈̔̀̾̅͌▒̩̐̍̃̕ͅ
edbeef0f19327973bff0e42633d723d061d5441f8d9951504abf
901cc7316cc1ba789ad320faadd71df3a7c56e2b932669935d24a8dda9099772c494e1def88afc
𐤏𐤙𐤌𐤐𐤄𐤖𐤇𐤋𐤇𐤊𐤙𐤏𐤛𐤏𐤖𐤖𐤄𐤉𐤃𐤆𐤈𐤐𐤒𐤅𐤊𐤃𐤌𐤀𐤛𐤖𐤈𐤂𐤆𐤖𐤋𐤌𐤌𐤊𐤏𐤒𐤈𐤃𐤄𐤇𐤛𐤈𐤕𐤃𐤗𐤍𐤚𐤂𐤈𐤏𐤍𐤀𐤋𐤐𐤅𐤘𐤎𐤌𐤅𐤙𐤓𐤑𐤍
4d03e278150860dda5132c4658017b7ee7edafa8f35fc210eb2fad
▒̘̻̽▊͈̅̋▌̰͉▕̗̂▎͊́̈̾▌̃̽̒ͅ▀̄̔̚▎̲̿▏̶̩̮̦̌̒̅▀̴̱̌̽̓▊̮̰̈▌̛̙̤̈́▀̗̍̊̽▐͈̼̔͋̈▕̸̫̗̤͍▓̧̡̦̼͈͇▒̤̏̾▏̶͈̖̆̄̒́▌̧̻̃̐█̶̞̇▐̸̱̯ͅ▊̵̛̪͎̊▌̹̎█̡̪̌̉▐͊̀̕▌̧̰̗͎̆▐̯̝̜͌▊̫̲̾͂▓̸̖̺̹̿͂▕̢̱̦̱̜̅̄▒̷̴̧̟̠̀̊░̛̮͍̞́͋▄̯̑͋▒̨̠̭̦▐̸̹̬̂▏̟̇▀̡̪̤̰̖̞́▄̤̣̹̎̇▎̛̻̫̪͋̓█̪̫̂̑̀
𐤈𐤂𐤊𐤎𐤓𐤈𐤇𐤄𐤅𐤐𐤇𐤖𐤐𐤃𐤍𐤒𐤏𐤗𐤊𐤋𐤀𐤁𐤍𐤀𐤍𐤋𐤙𐤇𐤏𐤖𐤄𐤑𐤒𐤍𐤉𐤃𐤁𐤐𐤚𐤃𐤊𐤛𐤌𐤚𐤊𐤚𐤚𐤁𐤎𐤔𐤀𐤀

░̴̳̥́̒▏̸̧̦̖̘̓ͅ▒̈́̈́̃̕▎̠̉͂̅▀̘̗̀͆͊▀̼̜͆▒̭̆͂▌̢͉͎͇̗̆▊̵̲̤̺̘̭͂▀̗̖̂▒̢̝̱̿ͅ▌̹̕▎̴̵̢̑̂̅ͅ▓̮̞̋́̐▓̻̇█͎̍▊͉̔▊̬̹̻̗͂̆▒̧̺͇͎̓̓͊░͈́̇͊▓̪̋͆̈▐̠̑̆̊▄̡̧̩̦̽̓̑▕̵͍̤̭̣̱͆▐̛̫͋▊̩̟̙▎̠̝̯̫̓̌̕▒̭̋͋▊̨̧▒̞̫̂▊̬̳̹̍̅▊̶̰́̆̐̅̚▏̴̟▄̸̠̩̹͂̿͊▐̧̟̈̐̉ͅ▕͈̦ͅ▒̥̖̝̯̍̈̕▏̹̠̖̲͍͆░̸̦̅ͅ▒̰̬̳▕̧̀̚▎̷̫͈͊́▎̦͇̋̌͊▀̧̛▒̵̮͊̓▎̸̣̝ͅ▏̹̮̦̞̠̿░̺̾▌̜͈͂̐̓ͅ█̧̩▐̤̳͉͎▀̛̙͍͈͌̋͋▀̮̈▎̡̳̞̠̺̀͋▄̪̩̝͇̈▓̽̆͆█̢͍̳̐▓̯̹̤̀▊̯͈̇̓░̺̭̠̔͊̿▄̙̬̓̋̅▏̸̦̮̟̊̔̐▕̧̒̅▕̲̰̳̄̄̓▕̷̈▄̷̻͍̹͋̎̀▒̤̽̚▎̥̮̲̹̑͌▌̶̛͎̪̿̅█̟̻̻̪̣̔▌̷̻̰̔̅̕▏̯̱̤█̞̯̕▕̽̂▐̵͍͎̌͂░̨̜̽▄̻͊▎̶̷̡░̗̞̹̪̌̃̍█̶͍̆̃█̛̲̟▏̟̦͍̄̐̀▎͂́̏░͈͍̳̲̃̔͌
ebdf8f5519e519c621c6774aeb79fb903dcc58a70ab1ead86df3674a49f3b6314b1131bd6d218d34ce4f76e1bb95da69a43fbbf967bd88
ee1f41b6a1cfef0cc7d5fe6509491a4af6a52d8f9f2555faf397ec683862426fe670073117e440e4
2e6c784d32c5ddaf95dff979dc0c729c52a43d6d0428769b231b4eec2c8c397aa3
▎̮͊▓͈̉̕̚▊̷̤̪̳̓̀̚▐͈̝̜̝̍▄̼̔̉▌̢͈̭̝̽̓̚▊̧̥̤̞̆́̐▕̵̟̱̙͆▀̡̪̘̔̎█͉̦̒█̜̗̿̾▕̴̢̲̜̟̭̹▌̴̵͇▎̭͉́̾̆̃̆▓̷͉͊̂́̒̈▏̌̀█̹̦̑̎̀̎▎̷̡̰̩̯̍▏̫̩͈▎̮̘͇░̤͉̙▒̲̹̝̍̉̂̕▌̤͍̫̺̾̓ͅ▄̢̘̖̪̝▏̢̰̜̳̒█̴̥̼̲̒▐̶̡̝̹̹̕▀̦̒͊▕͂̎▀̻͇̩̲̝ͅ▐̠̉̍̓̚̚▐̢̣̣̺̂̊̕▄̭̭̇̽̇░̽ͅ█̺́▊̶̩̲̇▒̑̕▌̫̇░̙̝̘̔▕̼̙̲̅̐▎̼̱̈́̏̓̉▓̛̹̘̤̃̚▐͈̟̾́̿▊̸̜̔̀̑▄̲̂▄̬̍▊̙̠̚▐̵̝̱̘̿▕̮͍͊̓ͅ▀̧̭̬̏̆▕̶̝̖̀͋̕▕̡̪͎̙̽̀▄̟̈́̃▒̛̹̩͎̌̇̆▓̶͎̟̈́
𐍈̬༟͍̥̅̀ᚙ͋̍̀𒀅̈͆𒀈͉̥̓ͅᚌ͎̗̓༟͌̉̏ᛔ̼̬͍͉ᛀ̑𐤌̜̬́༚̬̞́ᛑ̨̝̕𐤚̫̄̿ᛝ̥̥ᚓ̍͌̋𐤂̤͇̰̊ᛣ̪͆̓𐌱̞̞𐌶̈̾̐̽𒁎̡̗̂̈𒀏̡̝̟͇ᚬ́̇̓𐌱̒ᚩ̈́𐌵̋̚𒀾̳ᚌ̩̏𐌺̻͍̓𐍇̢̝༡̧͎̂ᛨ̕ᛎ̥̒̀̒
𒀽𒀸𒀂𒀺𒀴𒀾𒀓𒀨𒀋𒀵𒀨𒀁𒀖𒀔𒀶𒀠𒀋𒁃𒁁𒀍𒀋𒁍𒀠𒀇𒁇𒀵𒀮𒀆𒀧𒁄𒁆𒀍𒀍𒀢𒀛𒀺𒀩𒀮𒀲𒁁𒁆𒀽𒁀𒀝𒀉𒀰𒀣𒀹𒀐𒀐𒀼𒀐𒀥𒀚𒁁𒀉𒀁𒀓𒀄𒀁𒀪𒀠𒀳𒁍𒀒𒀴𒁇𒁅𒀈𒀸𒀻𒀁

▏̓͊̕▄̝͂▏̻̳░͉̐̄▐̧̻͎̃̎▊̜͉͊̈͊̚░̶͇̂̄̚█̟̓̎▀̛̩̍▏̞͈̎̐̂̑̚▏̠̠̼͈̄̇̉░̨̓▎̗̻░̛̼▀̢̘͉̭̎▄̰̆▀̹̰̹̼̈́▓̸̣̖̫͂█̣̹̦̮̜̀▕̷͈͍̹͆͂█̫̓̍̌̃̇̎▎̓͊͌́̈▊̤̏▓̞̠͌̿▒̱̐█̵̹̰̜͎͆▀̠̋̅▕̼̥̓̉̇̐̌▕̙̲̣̅̑̽▕̸̹̒ͅ▎̟͈͉͉̐̅▌̹̈́░̺͂▕̬̹̬͉̺̲▄̵̸̟̻̌̂̌▏̻̀̍ͅ▕̧̝̀̕ͅ▊̫̰̤͎̘ͅ▄̖͉̂▀̵̵̺́̏▄̠̣̅̊̇̽ͅ▄̓͊̓▐̳̹͂̎▒̛͍̂̊░̸̩̞̖̓▓̖͉͎͌͊̾ͅ▊̲͇̈́▓̖̒͌́▊̴̷̶̊▏̤̝̰̠̔́̓▊̺̃́̇̔̽͋▊͍̻̗̫̆̕▊̴̥̱͈̅̓́▏̹̌▎̰̋̈̚▎̲̀͊▕̖̯▊̬̱̹̄̃▒̪̩̫̂̾▕̖̙͊█̴̝̞̈́͂̀▎̧͇̠̚̕░͍̩̲̓̅̎̾▌̻̟̮̟̺̱▌̨̟̝͌̏̆̾▒̪͍̾█̳̠͎̈́̈́̌̄█̞̪̝̹▒̴̪̍▒̰̪̇̉̈̎▀̛̺̠̼̆͋̀▒̦̟̹̏̌▌̭͇̭̻̌̈́ͅ▐̚̚▊̝̔̑▓̪̎▄̦̝̟̹̿̈̿▊̯͈͇̰̹▌̷̥̥̆̊͆▌͉̕̕▒̴̨▓̵͉͍͌͋̓̆▄̲̇́͋͆̕▌̗̬̦͋͌̈́̌▒̴͉̥̒̍͂▄̴̨͇̓▒̹̥▕̸̰̹̹̆̋▄̹̪̃̃̇̀▄̡̘̪̼̈̈̅▐̰̠̯͋̃́̕█̸̷̝̠̘̈́̒▊̹̞̑̓̿̏

𐍈̻̀𒀱̡̞͇̽𒀿̞ͅ༂̥̰̺𒀒̟́༣̫̌༬̞ͅ𒀷̜̽̅𐍊̑ᚋ̨̝̋̀𐤚̠͆̓̂𒀏̮̜͊̌༡̮͂̊̀༌̨͇𒀷̣̗̾̒𐤄̱̊̓ᛔ̝̼̑𐍁̻𒀾̿𒀣̹̬̏̋𐌱͍𐌼̾༪̥͎̄ᛀ̟̅̏͂𐤙̼̫̗̟𒀡͇͌́𐤐̱̬𐤓͂༠̫𐤕̫͉̤̬ᚐ̱̏̄̉ཁ̆𐌿̜̣𒀖̝ᚍ̫́̈́ᛨ̨̯̿͆𐍇͇̭𒀳̩ᚷ̀༶̓𒀙̙̹̜
▒̠́▓̠͉̝̞͆̓ͅ░̎̿̋▀͇̥̏̍̍̔▀͇̍̃̕▓̛̱̟̹̿▄̶̺͍̋͂▓̞̲▀̸̢̪̳̤̻▓̩̼͈̹̬̇̽▏̵̜͍̣̇▄̦̯̙̙̬▊̴̨̹̺̌▏̴̸̬̿▏͇̉̎̋▐̜͇̫̺̄█̢̡̙̮̩̽▏̦̮̂█̶̷̻̝̉̃▓̲̕█̨̹̓̈́▏̸̹̠̮̹̐̊░̶̓͂̊̀█̘̽̽▒̧̋▎̱̱̳̓̏͌̚▊̸̹͇͎̤̆̓▐̨̛̏̕█̖͍̈̂̋̈̚░̠̆̔̚▄̤͍▒̑̕▒͍͆█̘̫̟̓̆̊▕̵̖̕▀̛̝̗̓░̴̯▄̸̦̩́̏̿░̴̲̖̰̌̊▒̴̧̬̼̝̱█̨̭̻̟̑▏͍̻͎̉̀͂▎̛̤̳́̀̍▌̞̬̰▎͎̪͇́̏̐̕▊̜̹̋̕█̼̀̑̌▎̮̖̒̂̏̚▐̴̢̂▓͇̊̾█̵̡̫͋̊̕█͎̔̓̆▕̝̝̐ͅ▄̸͉̘̃̌̕▕̟́░̥̤̀̂̿̅▏̺̜̓▀͉̇̋▀̜̰̣̿̈͊▏̗̩̉̂͊̎̚█̵̭̭̈́̅́█̨͍̙̿▀̸̅▌̤̦▒̶̂▀̘̖̣̯̹̈́▕͇̙̓̄̅̆▀̴̡̹̬̥͎̀▎̴̤̟̻̘̓͌▄̰̉̀̌͆̂▕́́́̾▄̞͎▊̢̮̜̮͎͎̓▎̙̽͊̈́́▊̶̹̀̊▊̦̫̼̇▏͉̹̈́̌ͅ▎̹̐▄̺̬̏̅̓̄́▄̦̖̬▎̻̝̹̙▌̘͎͇̪̒͊▐̼̩̲̫͊̃▎͎̠̰̹▏̵̮̲̳̠̉̀░̤̪█͉͇͌̍̾̃̅▄̺̊̑̽͊̐̈▐̉̏ͅ▌̢̱͋́▓̥̟̤͋̄▏̹̿̌̓̊̌▎̧̰̳̮̙͌▓̓̽̚ͅ
༻༤༻༔༬ཁ༉ཅ༮༑༬༗༰༱༓༘༂༅༬༕ག༔༙༥༆༰༔༫༖༠༮༝༭༭༚་༲༡།༬ཅ༾༯༥༮༫༔ག༩༘༢༎༯༪༽༣༭༯༑༎༐ཁ༭་༕༒༴༒༠༙༊༊༝༓ཆ༊༣༎༏༬༝༜

𐤗𐤖𐤓𐤒𐤖𐤋𐤘𐤀𐤓𐤐𐤊𐤇𐤊𐤅𐤛𐤛𐤖𐤉𐤑𐤛𐤇𐤚𐤊𐤇𐤛𐤐𐤘𐤂𐤅𐤄𐤓𐤈𐤁𐤈𐤙𐤂𐤌𐤉𐤏𐤚𐤕𐤛𐤖𐤛𐤘𐤍𐤁𐤓𐤄
2ffb9122cc6f3a73eb291c5c6a20db22d793b910969ffc3673a85c
2449af27a1774d06943cfd6058cbfee7e978e19b3ab7b683ac9480606159b09a7e07890ee4a5
𐍂𐌾𐍆𐍆𐌶𐍆𐌶𐌰𐌳𐌳𐌲𐌳𐌶𐍃𐍀𐍂𐍉𐌴𐍃𐍁𐌴𐍊𐍃𐍀𐍆𐌻𐌹𐍃𐌱𐌲𐌴𐌻𐌻𐌸𐌲𐌿𐍊𐌹𐌺𐌶𐌳𐌼𐍇𐌻𐌺𐌵𐌻𐌲𐌲𐌱𐌵𐌽𐌳𐍄𐍁𐍂𐌹𐌳𐌲𐌵𐌴𐍇𐍅𐍊𐌻𐌲𐌷𐍁𐌴𐍇𐌻𐌰𐌰𐌼𐌵𐍄𐍀𐌹𐍈𐌾𐌲𐌿𐌱𐌸𐍆𐌶𐌻𐌲𐍁
ᛆ́̃͋ͅ𐍂̦̤̜༼̣̜̿𒀫̠𒀱̱ᚇ̥̀̚𐍉̫̈́̎𐤄̝ͅᛑ̦̒͌ᚯ̗̙̊̎༈̩𐤗̚ཀ̯༇̹̅̓̅༯̲ᛖ͍̉᛬̔̚𐤍̖̃𐍈̧̬͇ཀ̠̔̑ᚂ̞͈̆̎𒁄̲̍̓̇𐤊̌̚𒁋̱̲́𐌼͆𒀀̺̈̍̏𐤐̧̓𒀈̝̹𒁂̤̃̔ᚏ̈̈ᚆ̨̱̾̽𐍆̹༴̥̫̂̀𐤄̉𐍉͋ᛚ̰̃̍͂𐤒̦̈́͊ᚊ͍̽𒀖͇̰̉̇𐌰̼̕ᚃ͂ᚕ͋ᚒ̯͆𐤊̖̦̗̭𐤔̧̜̎̽𐤚̟̈𒁎̠͎̃𐤀̢̬̪̝༚̨̼̿𐍀̜̩ᚒ̹̼̥𐌹̨͍̍̇ᚱ̀̕ᚍ̮ᚚ̩̮̑𐌷̨̉̿𐌽͍𒀛̩̙̯̀ᚋ̘̘ᚁ͍𐌹̍͆̎᚛͍͈̔̂𐤈̧̍ᚗ̜ͅ𐤏̈́ᚐ̞͈͋𐤙̿̎
▎͉̔̆▀̢̹▏̛̮̝͂̿▐̷̹̌̀͌̐▐̡̲̟̟̀̎͋▊̞̲▄̖̀̊▌͉͊▒̸̱͉̐̈̑▕̬̜̏̿̈́̽▓̬̼▎̢̟̯̻́́̽▐̥̺̀͋̑̍▓̧̛̹͇͈͎͊▄̢̉▓̛̔▏̪̦̐́̄͋▓̭̏̓▊̶̤̥̍͋̍▏̫̀▕̛̲̺̀̑̎̕▓̤̱̒͂▀̮́▕̗̘̯̓̉̋█̈́͂͆̊░̵̎͆̚▎̰̯̯̜̐█̴̬̕̕▄̞̣̞͂͋͊▕̷̑́̾▒̨̡̜̀͋͊▀̏̄▌̱̬̩̼▊̠̞̹̰̹̂█̢͎̩̀̏▊̞̲͈̜̕▌̙̿▎̹̰̄̊̃̎▊̬̫̓░̵̞̀▄̈́̚░̖̉̀̄̄▄̣̈́▀̨̢͎̕▐̸͇▌̖̺̗̩̽▓̠̺̬̹̰̑̅▀̼̩̬̔̓▎̯̾̀͂̈ͅ▕̧̘͆̇▄͉̠▌̀̂̀▓̺̯̑▌̹̀▒̭̀̄̊̋͋̒▕̃̉̕░̀̃▕̫̘̌͌▀̴̺̟̇̈́̓̍▒͎̬̫̟̒▓̹̀▕̖̹̫̉̒▒̦̺̒▕̢̡̇͊̄̀̈▒̝̳̹̩̹̽̇░̹͊▄̵̋͂▒̻̂͌̎̂▀̻̬̜̳́́͋█̱̍̊̕▓̨̹̗̀̎̐
𒀄̄𒀻̰𒁉͇ᚡ̩̀𐍀̩̳͇́𒁁̡̫̟ᛦ̺᛭̳̩̇𒁁̌̇̇͊༥̲͉͌̊𒁅̗̍༳̭̇͊ᚳ̲̤̔ᛰ̿̍༳ͅ𒀪͇̙͌ͅ𐤇̗̋𒀍̂̓ᚆ̝̠̌ᚰ͈̈́𐌹̼𒀼̇́ᛗ͉𒀹͂ᚇ̡𐍇͈̤𐤓̀̚ᚕ̱̠̟̝𒁁̙̽̕ᚐ̽𐌹͍̍̌ᚙ͉̈̅̎𒀅̧̿ͅͅ༲̟̼𐍇̙͂ᚑ̀𒀕̬̎
▄̶̤̓█̨̜̆͌▀̮̮̖͇̅̽▏̝͉̦͇▄͎̙̀̂▌̧̪͍̔̅̒̕▏̧̟̒͋̚▀̯͉̲̫̚▕̛̠̺̤͋̕▒̷̯̞̪̿█̮̫͇̐̆̊̊█̨̜̹̹͊̐▊͎̝̤̐͂▓̮͂͆▎̜̻͊▓̬̗̪▌̞̬̘͆̈́̑▕̜̝▏̸͈͌̍▀̩̻̣͇̊̿̓░̸̗̮̐̕̕▊̢̥͈̒̐̔͋▕̒̚░̨̝̣̻̬͂̿▓͍̭̏̀̍̒̓▎̖̲̀̒▀̝̍̈́▐̛̗̐̌̍▐̪̟̺͈̌̅▊̺͂̈́▏̹̿͌̚▄̺̊▄̷̢̩̥̾▐̫͉͈̓̀́░̹̋̕▄̼͊͋̐▎̵̢̙̅̎̋▀̶̜̳̣̌▐͈̓̀▀̵̨̯̂̓̾▓̧̡̪̏̈▀̶̻̠̦̩̿░̞̐͆͊▊̯̕█̛̎̒̈̂̚̕▕̣̠̙̲̯̽̃▄̰̰̘̱̖̎̎▕̖̐█̯̎▎̡͂͂░̮̥̗̌̿̿͋▌̵̿̆▏̆̿▐̞̐▌̴̲̯̜́̒̐▌̛̛͉̲͉̉▎̃̐̀▌͍̦̿̉
96ce2215a1cbe16a772b812e59a04e7849c2a7773b482035f9dcdb6d94d7bd42176ce650
▐̢̜̆̚▌̢̲̪̖͂▒̖̳̿̉̒▊̸́▊̭̗̪̎͆░̢̰̖͈̍̄̎█̬̫̓̂▌̍̀̚█̧̥̼̄̈́▌̨͉̭̖̓̈̐▄̖̹̓͂̔▀͈̌▊͎̺▐̧̠̔̿͆́̕▌̷̉̀̍̃▌̢̛̗͆̈̚̕▊͉̰̝̭͎̓͋▄̳ͅ▊̬̬̰▕̰̂͊́̓▒̶̷̺̃̑̈▊̷̻̤̀̇▐͉̉▓̸̟̀̽̃▀̘̰̳̿ͅ▎̢̮͋̾▄̸͋̍̈́̄░̦̣̩́▒̟̹̊̾▌̣̐̆̋͂▀̴̞̊̈▕̠͇̃▄̄̔▕̢̠̘̐̀̂ͅ▊̢̣̿̀̀̽▌̡̢̯͉̦̹͌▀̝͈̱̩̜̔́▎̫̻̆̽̄ͅ▄̣̠͇͊̍▒̱͂▐̱̕ͅ▏͈͉̖̿▓͉͎͈͉͊̑▒̪̫͉̀̽█͆̓̍█̽̒▒͇̦́͆̌̈́▓̰̓̀ͅ▄͇̐░̡̟̑▀̸̛̥̯͍̰͌▓̺̫̤̔▒̸̛̳̩̕ͅ▏̖̐▄̼̲̯̅̾̀̾░̵̨̕▊̵̶̙̘̃̒̽▀̹̘̜͊̄█̩̖̋̒

𐤗𐤉𐤓𐤘𐤛𐤗𐤄𐤕𐤊𐤖𐤉𐤕𐤊𐤓𐤂𐤙𐤐𐤊𐤙𐤒𐤄𐤘𐤚𐤓𐤌𐤂𐤎𐤙𐤋𐤔𐤙𐤘𐤒𐤇𐤀𐤃𐤐𐤐𐤋𐤘𐤀𐤇𐤓𐤇𐤀𐤖𐤛𐤕𐤌𐤔𐤎𐤊𐤅
𒀫𒀦𒀉𒀐𒁊𒁂𒀎𒀨𒀆𒀊𒀮𒀻𒀸𒀈𒀅𒀰𒀼𒀞𒀢𒀳𒁃𒀣𒁏𒀗𒀸𒀪𒀀𒀩𒀼𒀳𒀲𒀪𒀇𒀜𒀞𒀸𒀱𒀮𒀉𒀽𒀖𒀿𒀞𒀘𒀁𒀧𒁀𒀒𒀽𒀾𒀲𒀠𒀇𒁃𒀯𒁄𒀰𒀦𒁆𒀀𒀾𒀸𒀾𒀄𒀶𒀭𒁋𒀔𒀴𒀦

𐀝𐀡𐀹𐀞𐁓𐀫𐁙𐀘𐀲𐀩𐀽𐁆𐀎𐁇𐀁𐁅𐀴𐀓𐁄𐀌𐀔𐀀𐀘𐀉𐀎𐁎𐁗𐀸𐀐𐀢𐁎𐀟𐁔𐀷𐀵𐀽𐁐𐀂𐀎𐁍𐀿𐁂𐁗𐀮𐀆𐁄𐀊𐀃𐁎𐁝𐀩𐀵𐀗𐀆𐀻𐀃𐀙𐀅𐁊𐁋𐀘𐀌𐀒𐀉𐀭𐀹𐀌𐁙𐁀𐁓𐀌𐀐𐀁𐀧𐀷𐀲𐁈𐁉𐀹
𐍉𐌴𐌴𐌾𐍈𐍃𐌽𐌵𐍄𐌻𐌵𐌶𐌽𐌺𐍇𐌱𐌴𐌱𐌵𐍉𐌿𐍈𐍃𐌶𐌺𐍂𐌵𐌳𐍅𐍆𐌾𐌷𐍂𐍃𐌶𐍅𐌸𐌳𐌳𐍆𐍀𐌱𐌺𐍀𐌹𐌰𐌾𐌿𐌱𐍉𐌿𐌷𐍈𐌾𐍂𐌼𐌲𐌽𐌰𐌻𐍉𐌽𐍆𐌽𐍅𐌲𐌶𐌶𐍅𐌺𐌷𐍂𐍁𐌸𐍁𐍆𐌼𐌻𐌱𐍁𐌿𐌲𐌴𐌾𐍇𐌴𐌼𐌳
᛬̋̍𐍉̄̿𒀑̪̣̊ͅ𐤒̏̃̆ᚇ̟̠̮̗།͍͇̍͂𐤔̯̮༫̀ᚈ̧͎̗̽𐍈̟̊̒̚𒀱̳̊̋ᚬ̮̅̑ᛞ̮̥ᛝ̪̀ᚭ̼̳͊ᚎ͍̑ᚖ̏̓𐌸̒༬̄𐍂͎̻̖́𐤙̙̉𒀺̖̻̑ͅ𒀿̰ᛩ̡͍̉𐍆͉́𐍇̻༫̆ᚋ̟̻̃༺̺̓̋𒀝́𐤏̘ᚭ̦̭̳ᛀ̳ᚊ̐ᚍ͍𒀴̈𒀞̾ᚅ̧̱̫͊𒀛̏𐤊̮̿̊𐤛͊̓̕𐌺̺̆ᛣ̪̝𒀻̙̚̕ͅ𐌶̢̠̮͋༇́༽̘̅ᚃ̣̈̈𐌳́̉̚ᚉ̗͍ᚢ̨̰̥̖𒀽̠̍̈́𐍄͇̯̐̕𐤗̬̐𐤌ͅᚍ̓̊ᚐ͇̌ͅ
█̸̜̙̝̐▏̲̹̹̒̀̈͌▐̼̖▀̰̣̙̜́▐̹͉̪̇█̦̽́█̵̹̰▐̆̇͊̀̽͌▌̼̯̓̐̓̂́▒̰̩͇̦̏̚▏̛̙̓▒̜̗͊▊̢̅̍̃̕█̷̫▏̤̌̄̊▀̣́́█̼̃̐̀▕̙̜̹̆̊́̆▐̖̃̿▏̢̛̬̋̓▒̵̷̖̘̉̈́̊▒̞̱̓̋▏̧̘̑͆̀̕̚▐̸̀̔▊͆̿▄̙̇▎̖̪̦▊̷̖͎▌̢̤̘̖̋̾̑▊̵̱̭̈́▀̜̹̘̋̀̂ͅ▕̨̨̼̓̉̀̕▕̭̌▊̘̲̹̝̅̉͂▎̝̅̓▒̱̝̞▒̍̊▄̹̼͂▒̯̤͆̚▀̦̒̓̈́̈́͂̕█͉͌̑̇█̡̮̈́̈́̓̌▐̢̧̗̟̯̿̇▒̢̛▀̘̾̿̔█̵̹̥̞̓̽̔░̶̭̎̅̀̒▄̟͈͋̔▓̐̈́░͎̳̑́▒̒̇͊▒̸̶̛̹̣̑͋▄̻͊̾͌̅ͅ▌̷̮̏
e6ff8a790fd090e04894deecdbc0dbcefe4f61e339224e1e
1fca49c108c5ea0009df1db0dd5c4a9fcc3bd67eb6124da3aea6b8ef6e139155
937cc6842599944e16c9e1c3543843afcb9ab0292156cb08762c42928dc791910c36e065f728ed7aba217503
░̼̞̎̏̀̀▄̧̢̢̧̍́̐█̴̀▕̘̦̟̆▐̛̘̮͋͊̇̀▄̝̀̑͆▐̲̓̾̏̓▄̰̘͍̮̍̈́̋▏̛̻▕̶̓̂́̑▄̳̹̝̿̃▄̷̛̬̈́̅▀̹͉͌▕̧̧̛̺̹̅▎̧̨̱̏̊▊͉̹̪▓̹͎̣̪̆͊▄̵̹▒̱̞̹̓́̕▌̪̬̀̏̑█̧̼̲͈́̿̅░̘̝̪̽▎̳̬̅͊▒̸̙̤̖̚▀͉͂̑̑ͅ▓͎̳̮̃͆̀▌̷̤̗▄̹̥͆̑█̒͌▊̷̻̻͍̞█̀̈́░̘͊̋̽̿▕̠͎̝̀͆́̋▀̷̘̈́▀̯̦̯̈̕▐̟̤͆̒̊͋▕̟̅̿̋̕▒̸̨̰́̇▎̡̧̛̀̆͌̏▎̷̶█̧̡̫̼̿̑͌▏͎̣̰̽̍̿▄̷̧̾̍̀͆▊̴̫̱̏̇̓░̷̎▒̝̗̇̂̍▓͍̥̳̩͂▏̸͍̤͆̊̂▕̱̈̓̑̈▐̸̸̨̝̈̾░̢̝̽̾̌░̶̤̹̿͋░́̓▓̴̡̥̝̹̜█̝̳͍̞͊͊̃▀̢͉̺̠͂ͅ▒̺͉̣̠̂̽▓̵̹͎̲̀▐͉̭̳̺̒́▐̨̙̯͇͂̓̏▄̻̪͎̭̃̌ͅ▐̮̈́̏̀▕̯̇͌▀͈̫̺̆͆͋▎̟͎░̼̘̦͊̆▓̮̈́̿̉͂
𒀻𒀹𒀖𒀝𒀬𒀹𒀊𒀚𒀥𒀾𒀵𒀗𒀞𒀩𒀜𒀗𒀏𒁄𒀵𒀃𒀋𒀋𒀖𒀬𒁆𒀃𒀍𒀗𒀾𒀻𒀤𒁉𒀠𒀔𒀃𒀆𒁇𒀏𒀚𒀬𒀐𒀹𒁎𒀜𒁍𒀍𒀴𒀸𒀯𒁇𒀛
░̠̖̠̔█̻̼̿█̡̦͂░̖̭̫̉̅̎█̗̺̄͆█̸̦̰̓͆̏̕▀̢̠̫̒͊̒̓▏̵̅▐̵̙́▎̪̣̥̓̕▕̧̨̖͍̲̕▊̡̳̖̲▕̙̮̝̞̒̓̇▓̼̤͎͉̋̋▐̨̲̘͇͆͆̀█̩̖̊̔▌̫̟̥̹̲̑̓█̑̈̍ͅ▎̵̮▊̯̗̐░̧͎̈́͋̆̒▒̨̹̖̖̋▕̙̟̻̼͌̄▄̞̮͈̭̓͂▄̞͎̠̟͊̏▕̨͉̘̩̦̒░̠̼̍͌█̶̢̯̓͌▄̶̉͆̇̌▏̧̩͆̉▌̸̓̓̐̓̕▐̴̴̩̥͈̬̯▀̢̳̘͋̾̾▌̐̕▐̒̈̊̆̐ͅ▎̒̋̚̕▀̾̊▒̪̖͎̀̋̈́̆▀̵̨̛̙̗̞̭░͇͌▊̮̹͆̀█̨̥̬̫͉͎̀▏̣̓ͅ▎̬̲͍̃̕▐̷̸̳̹̫▊̡͉̝̮͈̹̌▏̶̻̅̓▓̙͉̓̑̌█̦̹̿̒̓▏̨̧͍̘̒█̟̘͊̑̈▏͇̭̽̀̕ͅͅ▄̜͊█̧̧̥̒ͅ▐̵̺̻̘̈̓̈█̮̖́͂̈░̵̮̯̫▄̹̠̂̆͂̆▊̸̸̭̓̈̋▀̡̇́▓̨̭̫̳́̊͊▕̬͌▀̲̿̅̀░͍̥̲̪̂̆▀̬͋▄̶̢̙̥͉̹̔▌̴̢͉̹̈́͌̆▐̢̢̲̭̪̀̎░̢̙̟̅̄̕▀̴̲͂̇͌̇́▊̰̈́░̧̀̄̿
712f0ec350e2ee04c383db3fc646f17ef3b0d621b5440ffed5d2c55896aa


𐤚̮̚𒀱̩̀̈́ᚬ͎𐤍̃̌ᛯ̡̜͂𐍃̲ᛕ̙͋𐌼̙̍ᛈ̹̿͆̒𐍁̬̻𐤇͈͉͆̉ᛛ́ᚓ̢̮̓͆᚜̔𒀰̨̈ᚚ̤̖𒀚̝̓̑𐤁̗̫̂ᚕ̨̟̲̋༏̽𐤍̢̲̎ᚏ̅̐𐍇̥̻̌̈𐤏̋̐𒁀͈𒁌͂༞̈́𐤍̢͈̯𐤄̓͂̚𐤂̈𐌼̄̎𐤃͉̘̊ᚸ̠̏̎̎ᛞ͆𐤐̬̄̅͌ᚃ͇𐌰̗̉
𐍅𐍈𐌺𐌼𐌺𐌴𐌼𐌳𐌵𐌻𐌹𐌽𐌱𐍂𐌵𐍃𐌵𐌸𐌵𐌷𐍄𐍀𐍃𐌸𐌽𐍈𐌻𐌷𐌹𐌴𐌽𐌴𐍀𐌽𐍊𐌾𐌼𐌸𐍈𐌷𐍈𐌸𐌱𐌿𐌻𐌽𐌹𐌾𐌳𐌳𐍆𐌳𐌳𐍂𐌲𐍂𐌽𐍁𐌽𐌻𐌼𐍇𐌹𐌱𐌳𐌵𐌴𐌼𐌺𐍃𐌱𐍀𐌸𐍃𐍁𐌽𐌰𐍃𐍊𐌹𐌷𐍊
𐤕𐤎𐤃𐤖𐤀𐤓𐤆𐤈𐤔𐤕𐤍𐤆𐤊𐤕𐤇𐤋𐤈𐤉𐤖𐤁𐤙𐤃𐤉𐤁𐤙𐤁𐤏𐤙𐤇𐤎𐤏𐤓𐤏𐤖𐤉𐤈𐤀𐤌𐤖𐤘𐤒𐤖𐤙𐤅𐤚𐤕𐤁𐤉𐤙𐤋𐤓𐤛𐤉𐤊𐤋𐤈𐤉𐤏𐤀𐤈𐤅𐤐𐤂𐤊𐤚𐤔𐤗𐤎𐤁𐤑𐤌𐤃𐤗𐤀𐤇𐤊𐤗𐤖𐤐𐤂𐤔𐤇𐤋
𒀎̠̮ͅༀ̙̲̽ͅ༎̳̰̉ᛝ̏𒀢̼̜༸̮́̊ͅ𐌼̋᚜̓ᛉ͂ᚽ̋ᚾ̼̰̮̘ᚃ̰̒ͅ༱̃͂̃͆ᚢ̅́̅༏̫̲̥͉ᚰ̦̭̔̐ᚤ̋̍༈̝͋̔̋𐤄̦̬ᚴ͊̂𒀔͈̘𐌿̨̱̰̕ᛐ̞̱̥ᚕ̨͍̫̯ᛃ̝̋ᛄ̻̜̮̆༥̩̬̃ᛆ̞̝̽̋𐤀̲̗ᚚ̈́ᛒ̯𐍄̺̂𐤀̄ᚇ͍̉̋̿༈͇̟̓𐌹̱ᚏ̧̣̿𒁂̺̅̓̍𐍄̥̥͉ᚱ̹̏̾ᚷ̲̙̾̿ᛎ́𐌾̪̉̀𐍆̰
ecfe320b0ee92d0506cd87f16dba38dc45a682a21fcb9af9a361c75f725ecc29fd99c2c9b987d644f874b627

ቁሾሻሏሂማሐሃሲስሴሺሆሩቆሚሷሖሊሯሟሴሽሾሒላሲሊሱሲስሉቈሙሡሦሇ
f69caf449b73a1a1ca1ed5f8e7cf08eb392630448048ca79137ee37c11320812581ab6e750976602
▒̖͎͈̼͋▀̹̲̃̈́▐̛͍̉▏̶̀̔̍ͅ▕̵̡̥̮̎̒▀̺̰̌▕̪́́́̓̚▄̡̺̥͎̀̚▌̩̞̯̬▕͎̎▀̣̳̖̑▏̟̉▓͎̤̪̒͋▐̥̝▄̗͇͇̜̒▒̞̒▒̹̰̼̮̓̍̆▐̳̀░̀̓̕░̤̅̋̅͋̕▏̮̫̈́̋▐̩̈́̇█̛̗͈̜̩▏̩̳̺̐͋ͅ▄̻̩͌̂█͉̗▊̷̝͈̆̐░̵̳̓̌̆▄̢̢̜͊̔̓░̖̥̲▎͉̿̃▕̽͌͂░̴̡̠̾̈͆̕▎̨̛̿̊̔̏̊▎̶͍̘̰̃̈̚▌̖̪͆͂̒̄▌̡̭͉̻́̂▒̛̼͌̈́̕ͅ▏̢͉̊▀̟̹͍▌̺̱̭̘̪̥▄̧͇̳̮̂͌͆▀̨̖̻̓́▕̫͎̪͌̐▐̖͉̺̱̦░̪̲̒̐̾̈̕▊̳̙̝̠̮̬̓▏͈̜͎̀̔́̃▒̻͇̻̽̕▀̌̃̔▕͇̍̊█̸̛̱̈▏̥́̈́́▀̤̦̈́̎̓▎̶̧̡̡̯▄̧̻▒̫̼̕▕̷̛̦̒̒░̞̘░̹̗̒█̠̎█̵̧̣͇̇̉̚▀̥̹͍̹̝̀▒̧̬͍̬̾▕̷͉̥͉̱̃̈▒̢̟̍̕▀̜̜̯̞̃▏̜̑̽▊̢̟͎̞̂́̕▒̦̋░͇͋▎̴̫̜̆̿̚▌̢̛̟̥̐̉̄█̨̳̍̔̍̿̐▄̛̹̻̉̓͆▓̳̹̦̍▕̉̿̓̆ͅ▓͎̖̓▐͍̱̓▒̦̩͈▀̢̺̼͆̌̏▎͈́̔̈́▕̩̔

▌̴̬̖̄▏̸̀͋̊ͅ▀͎͎́̔̇̕ͅ▏̶̭̦̯̾̐█̸̣͋▓̴̥̀░̢̜̂▌̶̯͇▐̴͍͍͉̎ͅ▒̷̧̨̗̉▐̗́▌̴̮̌̈́̔̎̋▀̮̦̲̈̈́̑▊͉͎̖̌́̿ͅ▊̭̯̥̠̩̀▊̻̈́̍▀̧̳▓̬̺͋̕▄̖̞̣̫̟▒̠̩̝̼̻̗̎░̨̧̛́̀▓̼͎̠̲̠̓̏▎̡̖̮̟̹̣▐̬́̓▏̡̽▕̶͈̙̓͌̽̔▐̘͍̿▀̯̘́̒͆ͅ▐̴̔▎̐̽̈́̕▕̈́͆̕▌̢̢̰̦̳̀▀̱̬͊̐░̛̰̇▌̵̶̹̠̩░̖̉͌̂̿̈▌͊ͅ█̨̗̄́́͊█̵̩̭̼̓̋̾█̭̲́͋̇́̇▕̝̀█̶̭̻▄̸͇̃̅̈́͂
aa5b6035e59b39b46db12bddb02ed06078ff97a7329051c65a39b250f652fc757ac42d74f691cf6ce683997009746079c3175d0a970c
▌̬̟̦̅̏▒̸̨̹̬̒̐▓̺͍̣̬̈́▄̯̻͎̂͌▄̭̘̳̊̀▎̵̢̢̀̔▒̴͍͉̾▓̗̪̹̘̎͋̚▌͈̪̺̼͂̅̾░̸̧̮̦̈̅▊̭̻̻̎̍▊̛͎▏̪̒▒̨̹̤̮̯̈́▊̹̬̂̀̋͊▒̮̔͊▌͉̔̕▀̢͇̐̎̉͋▌̛͍͍̿̈́́́▎́͊█̧̹̋̏̄̕̕▀̐̈̊̐▎̖̫̺̌̂̎▕̦͊▓̴̠͎̠̊̏▏̵̠̋̚̚█̡̞̤̊̉̿▐́̊▒̷̘̎̽▏̷̲͌▕̨̹̐̅̄▊̛̝̟̺▊̀̇̽▓̡͎͊́▐̪̔█̡̹̭̱̂▕̨̄▄̛̩̀̂▎̨̲͎̹͊̕▓̷̛̤̲̜̃̎░̤͎▎̸͇░̨̛▏̡͊̎̏́̉ͅ▄́̅▌̵̴͍̓▀̱̈́̓͌̃̕▐͈̺̯̾̽̕̕▕̷̤̫̈́̽̿▌̶̷̳̫̙̍▕͇̬̒̇̊ͅ▀̵̮̮͉̮́▊̷̢̛̽̊̆͂▀̤͎̫̲̓́▒̢̦̼̟̈́̓▀̃̕▎̻̆▀̢̜̹̫͊▀̙̭̰̋̋▎̜͍̠̗̄̏▄̯̻͌̌͂̒́▀̵̲̑̒▌̞̋̃̃̀▓̠̰̪͈̀▓̘̳̃̽▏̻̞̋͌͌▒̶̆̋░̘̩̂̏ͅ░̻̎͌̕▌̖̦̟̑░̤̫̈̇̒̉̆▒̶̡̛̠͍́͊▒̨̧̫̚▀̘̩̩▎̻̣̃͋̋̊̃▄͇̬̓̌͌▊̛̞̝̅▀͉̻̓̎░̽̿▒̭͊▄̨̫̎̇̈̽▌͍̻͎̥̳̇̐▏̩̠▊̩̪̈́█̸̤̲̟̂▀̲̬̹̩̙̆̿
░̨͎̥̺͆̍̓▌̛̟̲̜̿͌̚█̦̳̯́̎͋ͅ█̝̠͎̔̐̋̄▐̢͎̗͌ͅ▊̴̟̫̐̿▄̵̶̴̡͍̏▎̵̽͌̃̍̚ͅ▌̙̞̔͂̂̏▕̼̐̕▐̢̖̹̱͍͂̌▊̰͋̕▒̒͆▌̦̤̘̚▊̴̧̖̾͋̿̕▀̥̎̉▌̢́̒▊̢̛̼̅̉̕█̳̆̐̌̕▊̖̯▌̑̕▏̴͎█̙̜̆▊̲̬̙̹▒̧̲̜̹̱͆̈▓̩͎̓̐▓̭̣̕▏̺̀̇̈▒̛̛̙̩̦̒▏̷̴̨̼̹̓̅▕̷͍̫̖̳̆̀▀̳̠͌̇▄̴̳̍▊́͌▐̶̢͈̤̻̬̫▐͊̄▄̟̞̬̎̇▎̿̐▒̞̋▓̡̖▕̲̰̬̼̹▄̠̤͉͍̅̚▏̗̳̼̲̒̏̆▊̼̇̕̕▕̴̥̑̀͋▐̛̤̬̽̌▀̼̳̤̂̾▓̜̣̈́̌▓̰̮̜▎͍̬̇̓̈▀̵̎̀▀̡͇͋̄▏̥̥̱̝̰̏̌▕̼̒̆̿̚▏̹̣̑̿▓̷̵̙͉̪▌̙̃̓̔ͅ▎̨͋̾̚▓̹̦̾̈́̋̔▀̭̫̯͂̾░̱͎̠̮̄̕▕͇̫̌█̦̪́̈▊̛̱̤̑́▎̖̮̳̈́▀̤͍́▀̹̙̪̈̈́̒̾▓̪̝̒̍▎̘̬͎̻̏̍̚▌̯̺̋͊▀̙̈█͂͂̍̐
𐍊𐌻𐌳𐌺𐍃𐌼𐌻𐌵𐌿𐍁𐌻𐍊𐍈𐌱𐌼𐌰𐍈𐌼𐍈𐌲𐌳𐍉𐌰𐍃𐌳𐍄𐍄𐌻𐌰𐍅𐍆𐌸𐌿𐌳𐍈𐍅𐌶𐍃𐌺𐍅𐍈𐍉𐍈𐌿𐍆𐌷𐍇𐍊𐍆𐍄𐍁𐍄𐌳𐌸𐍃𐍄𐌿𐍃𐌵𐌷𐌱𐌱𐍅𐍀𐍃𐌺𐍉𐌼𐍂𐍀𐍅𐍊𐌳𐍁𐌽𐍅𐌶𐌽𐍊𐍁𐌹𐌺𐌼𐍅𐌽𐌽𐍉𐌴𐍄

▒̜̻̟̈́̑̅ͅ▀̶̍▓̦̳̰̃͋̆̃░̵̭́▏̢̼͉̎͂ͅ▒̢̤͈̋̊̅▌̖̿̀͋▓͎̗̖█͇̯̪̯̋̅▒̙̜̉▓̴̶̮▏̧̠̝̟̌̚▊̨͉̯̳̣̂͆▌̴̳̥̋̅▌͆̍░̸̖͈̎̓̅▏̨̳̥̾̀█̶̤̺̲̰̋̀▓̪̦̏▊̡͇▏̳̮̍░̟̝̰̀̿̚▎̷̝̹̋ͅ▕̘͍͋̈́̿̈█͈̈́▌̧̣̜̲́̇̿░̴̨̹̞͊̔█̶̣̖̙̋̔▒̴̝̋̕̕▐̡͇̙̦̏̅▐̧̣̈̉́░̶͎̲̻▏̸̫̥̽͆̔̓▕͎̻̻͌̓▊͎̽▊́̋▓͉̼̯̬̀̇́▀̭̐█̸̅░̩̗▄̨̖̖̿̊▐̤̦▊̹͎̙͊▓̙̼̓̍̈́̿̕▏̡́̏̂█̢̫́̄̃̌̂▎̺̖̃▓̝̊̾▊̨̖̫̓̋́▊̡̯̬̿▓̡̫̣̲̪̝̚
𐤒̊𐍄̙̉͋̒𒀘̖̘̀̿𐍅͎𐍂̞̼༏̻𐤙̩̄̑̓༄̧̝༵̰༪͍́̎̕𒀐̹̿ᚲ͇̠̊̓𒀟̝̈́𒁉̍𒀄̮̫̟͍ᛄ̋̈ͅ𒀹̳̲𐍅̊𐍆̣̳̽ༀ̳̓̋𐤚̫̳༐̫̂̉ ̱͇̣̩ᚵ̟͋ᚨ̔༈͌͌ᚕ̍̀̄༔̲̏̀𒀰̯̓͋͌ᚔ̼̗𐤎̆᚜̨̮̿̅།̤͎̜ᚽ̦᛭̡̏𒀏̡͉ༀ̙̹̄𒀣̡̓̓༴͇̩༘̳́̀̀𐍉̖ᚂ̟͊𒀍̰̏̂༳̼͍𒀼̱
𒀾̹̦𐤐̮͌̔𐤃̽ᚻ̼̼༲̈́ᛚ̻̟͉༶̠̝̈̋𐌴̬̟̏𐤎̬͂̅̊𐌿̤𒁉̙̙ᛡ̖͇̊ᚰ̨̧̿𒀶̏ᚇ͎̈́𒀐̲̈́̇̇𐌳̇̒𐤄͇̮̄𐌴̦̽͌𐌱̰́ᚏ̫̏̔𐤈͈༘̜̅͆
▒̲̘̭͍̅̏▏̢̑̀̽▓̩̪̖͊̋▌̐̽̿▓̹̟̆̉̓▒̸̭̖̄̇̓̇▊̵̷͈͋̄͋▌̡̰̙̹̲̺̏░̝͎̹̂░̴̜̺̹̉̉̉▒̸̜̟̔▄̢̞̲͍̓▓̴̈̍░̰̯̜̒́̓̀▊̱̂̿▕̛̜̞͎̅̿▕̢̕█̧̙̘̈́̆̂̕▒̪̖̏░̢̻̈́̕̕̕▊͈̫̠̩̟̄̕▓̀̈́▌̝̣̋▒̸̝̭̍̽̅͆▄̢͇̊͆̚▏̡̱̳̮̥▄͉̅▊̸̡̐́̽̔▊̗̯̽̽▄̠̖̘͎͋̓▐̨̟͎̤͂͋̄▒̛̛̦͉̟̍͆▀̰͂̉̓▕̫̪̃̇̉▀̨̫̠̰̼░̺̈̆█̧̼̬▎̝̒͊̍̊̉̕█̻̰̀̂̇▄̹̲̤͆̔̓̓▐̬̱░̴̥̓▀̝̖̱̃͌̆̿▊̛̪͈͆̓̄̀▕̸̱̅̀̚▒̹̲̤͈̩̺̈́▊͎̟̯̀̉▒̮̺̄̈̔͆▓̶̨̙̏̿̀͂█̶́͂̅█̗̘̙̹̑▀̧̹̙̅̆͌̒▕̲̈́͌̑▌̭̬̈̎̕▐̗́̚▎̯̟̯̐▄̵̢̧̱̓̕

▓̨̳̘̗̭̊͂▄̪̘▄̡̡̓͊̀▏̡̰͈̙▊̷̛̪̞̂̓́▐̫̓̃̇▒̱̎█̝̋̇▎̞̓ͅ░̛̜̙̭̯̅▀́͆█̺͎̙̝̩͇̈́▓̷̴̩̫̙̿͆▀̝̓̚░̧͈▒̴̕̚▄̡̗̬͌▒͌̈́̒▒͈̣̕▐̀̀̓̓̓▄̮̼▀̨̡̺̏░͎̽▕̹̀▀̸̣░̵̦͌▌̻̽▄̻́▏̤̫̖̆̏▕̻ͅ▏̵̤̮̪̊̉̍▀̷̨̥̒́̚▄̹̥̩̯̟͍▒̼́̄̓▎̡̼̭̘̐̿▌̴̧̰̤́▐̲̝̙̋̽̆̒▌̪͍̼̈́̑▕̢̫̪̺́͌̕▏̼͌̎͋̊͌̅█̈͂̏̔̈́̚▏̟̩͋͂̎̏
ሎልሯሆሑቇሄሞሥላቅሶሣህቁሡሊሒለሪሾሼራሉሴመቆሜቃሽምሰሌሸቇሦሐረሕሾሺሻቇረሚቄሆምቂሟሇሪሙሷሂሠቂሥሺሜቄሒቀሱሺሼሩሓሗሠሌሀ
▌̥̻̞̋▎̢̼̕ͅ▀̡̢̡̺̦̕░͈̦̦̈́▏̲̚▀̧̔█̸̢̛̔̈▌̅͂▄̫̿▒̧̺̺̂▄̳̼͌̏▎͉̈▄̩̣̎░̲̫͌̑́▐̶̞͎̐̏̌█̵͇̍͊░̛̠͈͍́͂̐▓̫̹̞̘̉▕̪̰͎̕▌́̎▕̡̛̟̤͎̄̕▄̡͈̯̗̮̬͌▌̭̺̱̭̓͌▄̼̟̯̀▎͍͎̌▒̅̈́̓̑̓█̩͇̏̈̃͋̕▏̜̾̌▏͍̦̩̀́▄̴͍̒▊̵̢̼̻̺̩̅▏̠̔▌̖̭▀̶̭̮̾̽▊̴̸̡̛̭͉̳▌̵̡̝̭̋ͅ▄̮̞̪͊̌͋▕̤̲▊̴̟̭▄̹̗̻̀͋̀̍▀̷̗̃̐▄̷͇̯̻̐̚▒̗͂͊̌█̵̱̹̓͂░̱̽▕̹͇͇͈̥̄▒̹̱̩͌͋̆▒̞̳̳̂̏̀̄█̣͉͎̑̌▀̳̭̠͎̗̹̑░̹̽̆̿̌▊̴̦͇̠̐̍▌̧͈̪̗̺̾͆▄̤̖▐͈̯̞̺́̽▎̶̰̀▌̠̼ͅ▓̿̀̅▕̗̪͉̿▕̼̙̣͆̓░̺̱̑▏̴̘̙̜̬̐█̦̻̾̎▓̣̜̫̈▕͍̖͍͂͋▎̶̸̧̧̙̭̉
ᛓ̢ༀ̰̒̚ᚂ̯̟̇̑𐤋̜ᚦ͎̕𒁋̋͋𒁆̺̋̚༸̱̿̽𐤎́ᚁ̜̔̅̾ᚐ̹̿𐤀̢͎𐍉͎̽̆༁̆༤̈͆𐍆̳͆𐤙̓̏̉͋𐤈̻̈̋̈𒁊̡̯ᚎ̤༷̞̞̅ᚒ̡̰̓ ̝𒀩̾ ̔̃̕𐤌̺̬̹̚᛬̯̗̙ᚔ̲̝̀͋𒀞̜̹̺̀𒀿̮̝̹𐍁̥̱͆̃𐤍̡̘͆𐌻̡̪̲̔ᚌ̗͍̽𐤚̰̏𒀹̫𐤋̢𐌽̳͋̏𐌽̱𒀨̢͆̒ཁ̺̩̋𐍀̦̰ᚕ̕𒀅̡̟̇ᚅ̩̔𒁉̭̋͆𒀤̫̌̑𐤙͂ᚉ́̏𒁈̣̜́̚𒀳̝̃
26b1bd1056644833659a1506f09cbc2720d6d0f7b36077

𐌳𐌴𐌸𐌽𐌴𐍀𐌰𐍉𐌷𐌿𐍃𐌾𐌻𐌱𐍁𐌳𐌳𐍉𐌽𐍈𐍀𐍀𐌿𐍄𐌶𐌶𐍉𐌲𐌳𐌵𐍃𐌶𐍆𐌳𐍀𐌵𐍈𐍃𐍈𐌲𐌺𐌶𐍁𐌳𐍃𐌾𐌹𐍆𐍃𐌸𐌼𐍃𐍊𐌴𐌶𐌲𐌴𐍊𐌾𐌲𐌳𐌸
▏̨̞̔͋̚▒̶̲̪̯̦̬▏͇͍̕▐̶̬̖̭̮̅́▕̳̜̄̔▄̺̫̱̥̈̕▏̷̶̠̣̒͋̕▄̡̺̯͈̊̅͋▓̶̥͎̑͌͋̕█̹̐̚▌̨̛̰̎̾▀̘̜̙█̮̗̙̃̀▏̶̣͂͌█̟͍͈̅̓̆̎▀̻̅▓̷́́▄̡̻́▄̷̵̓̉̈́̍̅▄͌̕▄̎̕▓̡̘͊▐̯͍͆ͅ▓̶̜̦̀▀̪̞̏̿̽͆▕̺̙̯͂̏▒̘̂̎́░̸̛͍̠̺̓▏̶̙̿́▕̸͉̬̦̽̂▄̬̻̥̊̂̓̚▐̡͎̍̒͌▕̶̉̂̈́͊̚▐̶̢̙̞▕̢̝͎̣̍̊▊̛̲̇▏̞̓̆▕̢̟̰̭̆̿▀̸̛̰̀̒͆▎̧̰͎̂̌̐̑▌̶͎̻̿͊█̗͍̑͂̈́̕▐̹͋▊̘̣̖̉̚̚▊̝͎̤▎̶̊̉̓▐̡͊▏̡͈̕▓͎͊▄̝̅▀̨̹̫̙̹̉͌▕̝̃̄▏̵͉̣̽̇▐̵̭̦̦̪̙̍▕̴̦̟̣̈́̾▌̸̢̒▏̬̥̜̹̔̉̕▐̡̜̦̆̅̉▎̜̗̮̬̐̅▀̫̲̺̀▐͎̲̋▐͇̪̠̽▎̻̣̮̰̣̌̓▀̸̪͋̽▕̬̠̏̉̎͌▐̙͇̣́̃̀▐̶̤̒̍̓̈░͎̬̦͂̌▕̘̓̑▊̟̮̪̥́̈́░̶̪̰̓̋̾▎̸̱̲̈̿̓▐̨̜̮̮̕▌͉̹̓̔̈͋ͅ█̹̹̹̎▕̢͍̓̄̃̇̄▓̸̱̖̀

ca5a20c73df45f2cf547ec2ad6a25755698bc7f1555d6d13
𐀊𐁂𐀗𐀭𐁄𐀙𐀴𐀺𐀎𐀫𐀁𐀐𐁊𐀉𐀟𐀾𐀘𐁁𐁎𐀺𐀱𐀦𐀓𐀃𐀤𐀻𐁗𐀒𐁝𐀰𐀍𐀶𐀷𐀛𐀄𐀓𐀚𐀌𐀿𐀾
▀̙̄̃░̬̍░̞̰▕̞̹̑̋▕̮̕̕▒̶͍̮̓̅̊▌̜̥̣̲͉͊̿█̛̲̰̽̉̍̕▀̴͍̓̽̄▄̨̙̠̽͋̈█̸̆̅▏͇̙̲̿̈́̌͂▊̴̯͂̊░̤̥̒▀̷̭▐̝̦͌█̨̮̐̃̏̕▏̘̯̋̑͋̚▕̷̛͎̳̳ͅ▀́̀̏█͉̋̓̇̐▄̠̽▕̞̼̹̿̚█̛̘̬▌̔̄̕▐̶̤̦̙̓́̕░̳̫̦̀́̇́▕̴̡̢̥̖̑▎̨̲̌▌̧̫̦̖̄̐̚▕̨̯̼̱̎̕░̵̦̇▓̪̘̓░̢̥̍͋͌̈▊̸̵͎̫̉̊̌▎̕̕░̡̞̹͈̝͂█̶̠͌▀̬̯̈̏̏▏̇̽̔̕▕̲̹̔̍▐͎̘̏́▐̴̗̗͈̈̿̍▌̷̻̘̉̓̏▌̦̈́▌̨̘͂̉▊̰̈́▕̪̥̲̀▊̢̞̎̔̕▒̢̝́̌▄̹̌▏̸̼̭̓▌̢͎̠̪̀̃▌̳͍͉̱̼̌̄▊̫̟͌░̲̥▐̪̊▄̪̮̊▀̓̉́̍̈́▄̟̹̎▌̠̜͍̟̑̊▐̢̪̮̾̀̒▌̵̷̡̒̄͋▌͈̠̭̀̇̎ͅ▐̹̈̌̆▒̛͎̹̦̺▏̸̶̝͊▓̨͎̀̌̕█͈̙̭̕▐̷̱͂́
80b5876ddb37dfafe56e7357d93f27572c12a7300927f9e64dedcb78d8b5dbc0b91f933929b823
༒͇̋́ᚋ̣͆͂ͅᚤ̥̲̘̅𒀞̧͉͍̽ᚌ̀ᛢ̲̜̯𐍉̮͌̾̚𐌵̮̗̈̂ང̼͇𒀵༙̹̅̂̄ͅᛋ̨̚༴̘̬𒀩̓̆𒀮̌͆̓̆ᚎ̆ᚗ̂̉༜̹̻̇ᚏ̌́͂𐌼͈̓𐤛̧̟̳ᚇ̍̒̋̏༿̜᚛͈̭̂𒀲̻གྷ̺̠𒀴̭̓ᚁ̨̀̿ᛆ̈̋𐌳̢̧̗̀ᚆ͍̥𐤒̅̚𒁎̦ᚯ̥͎̇ͅ𐤉̄̔𐌺̄ᚰ̢̦̀ᚂ͈̹𐌵̺͌̑༕̯͂͋𐌹̆ᚐ̡̝͇̉𐍊͉̊𐌱̡̙̀ᚁ̍̈𐤁͇̭𒀪̋͆̄ᛅ̢̥̲̫𐤌̽̂̇𒀓̧༏̣̯̱̲𐤙̏༈̹̇̾̕𐤓̖̪ᛜ́̓̏𐤈̧̌͆༭͈̞ͅ𐌱̙𐤑̤̘̮𐤋̻̂ᚫ̡̲̋̊𐍁̡̠́ᚄ̧̤𒀮̧̰͈͆𒀧̲̼̥̗𐌷̢̦ᚄ̩̫̀̏༛̆̍༌̬̙̓𐤏͇𐌶̝̟̀༃̼𐌼̭͌̏̕𒁌̄̏̊𐌼̬𐌰̺̋̚
𐀒𐀆𐀿𐀟𐀾𐁕𐀳𐀩𐀐𐀙𐁔𐀿𐁚𐀂𐁚𐀽𐀦𐀽𐀼𐀣𐀉𐁎𐀧𐀶𐀧𐀅𐀬𐀞𐀶𐀎𐀜𐁓𐀖𐁖𐀧𐀐𐀡𐀬𐀮𐀾𐀗𐀚𐀶𐁓𐁃𐀥𐁛𐀥𐀸𐀓
𐌶𐍀𐌸𐍀𐌻𐌳𐍉𐌲𐌶𐍈𐌷𐍃𐍁𐌹𐍅𐌳𐍉𐌽𐍂𐌽𐌱𐌶𐌸𐍅𐌺𐌲𐌸𐍂𐌱𐍅𐍄𐌱𐌰𐌱𐌻𐍃𐍉𐍃𐌹𐌲𐍈𐍆
▕̠̮̘̼̒▓̗̹̐▀̷̳̱̹̰̓̕▕̜͋̎▓̤̀̍̍̈▊̛̟̫̪̻̓▕̻̅̆͂̉ͅ█̸̛͇̭̲̌̌▒̻̞̭̲̪̾̉▕̯̱̊̐̿▎̭̽̾̚ͅ█̷̞̻͍̻́░̪́͊░̨̩̠░̢̙̗͍̉█̶̢̙̪́̍▊̛̹̄▐̡̭̞̃▀̟̫̾̃▓̷̦̐░̵̼̺͆̄▏̢̭̤̠̖̕▒̢̛̜̩̿▏̣̯̃̕▏̜̣͎̗̟̈́▓̸̢̳̿͊̄͌▎̳̰̺̿̎̑▓̺͌͋̕▎̸̢̫̦̑̅̿▊̵̷̫̾̾̒̕▓̴̨̥̖̖̈▀̡̫̱▌̘̻̑̆̔̓̐▊͍̞̇▊̺̈▕̠̲̊̓█̫̣̏▊̤̹̖̽̅▄̷̬̰̩̀̀▊̶̣̠̪̌̕▓̼̊̽́̈́͆░͎̻̰̤̪̰̓░̨̠͈̃▊̸̼̃̑▊̵̜̹͊▄̞̑̌̉▓̞̹͎̟̎̈́͊▐̨̓▀̛̹͍̌̓▕̘̠̓̄̏͋▒̢̛̽▐̗̤̗̙̿̎̈▄̠͆̃▎͎̻͈▒̧̭̇̋̇▕̨͍̟̬͍̀▎̌̕▌̅̌░̰̕█̸͇̑̐́̂̒▕̷̟▏̷̬̤̒̏̑▒̴̂̿▕̡̨̰̳̀̑̐▌̷̫͍͆̇̍̚▎̠̰̯̦̍̿́▕̶̇▄͉̾̒█̞̰̍̇̾̈́́▒̠̿͆͊̓̄▎̡̡̟̅͌▌͂͂̓̅̚░̼̲̼̣̋̐▒̤̻̘̺͉̹̋▒̶̭̱̒̾̈́̓
መሺሉሽሙሴልሃሔቄሚስቁሱሔሒሺሥሉሓሳሐሟቃሚሰቆማሞራሡሶሓሯቇሯሠሣሦሇርቄስሖሮሼሣሳሏሖሚላሽ
𐌰𐍄𐌵𐌼𐌻𐍈𐍄𐍂𐌿𐌻𐌷𐌻𐌰𐍈𐌹𐌾𐌼𐍉𐍁𐍃𐌻𐍀𐌸𐍉𐍁𐌳𐍇𐌱𐍅𐌼𐍁𐌷𐍃𐌸𐌳𐍂𐍊𐌻𐌷𐍅𐍊𐍄𐌾𐌽𐌺𐌼𐍅
̡༵̰͍̽𒀸̦̈́̓̍ᚉ̢̣́ᚎ̅༛̺͆̈́𒀟̢𐌻͋̄𐤈̜̄𒀄̐͊̕ͅ༊̌̓̋͌𐍅̨̘̒𐤐͌༱̃̌ᚴ̖̀̇̆𐍀̥̅̌͊༖̧̗ᚳ̭̳𐌹̌𒀵̼ᚿ̦̉̀̾𐍃̺̝̗̯ᚼ̡̿ͅ𐌵̨̟̯𐍅̍͆𐤁̻̑༡̧̰̲̣ᚸ̢̟̱̄༅̺༖̾𐌲̲̣ᛠ̽༚̘̝̓𐤘̜༛̳͎̕ᛉ̮̉̃𐤃̈𒁊̩̞̘͌𒀢͉𒀓̙̻̒̂𐤉̡̨̫̍ᚓ̈̆̍ᚑ̱̌̑̌𒁋͊ᛩ̰͂̽༇̧̖̎ᛚ̻
ᛩ̣͉̀͆𒁍͉̱𐤔̲̮͆̂༯̘̯̔͊ᛛ̩͈́𐤑͌̈̆̈༢͎̉༓̥̹͋𒀼̦̀𐍇͍̆͌༚̦̐𐤀̔ᚌ̝𒀸̡̟̫͊ᛤ̦ᛧ̦̤̒ͅ᚛̰̂̿𒀚͎𒀤̥𐤁̼̮ᛅ̄༉̊ᚌ͇̃̐́𒀟̣̅̎𒁉ͅ༫̤̑𒀃̞̯̈́᚜̳̇𒀂̊ᚵ͈͎̾𒀖̬̋ᚉ̮̭̆̓ᚮ̤̆́𐍊̣̌𒀦̳𒀌̦̄̽̿𒀰̠𐤙́͋𐌺̱ᛀ͈̫̏̓ᚊ̨̚𒀹̼𒁇̮̲̽ᚴ̅̂ᛋ̬̳͂ͅᚫ̜̒𒀻̮͊𐤈͍̔ᛝ̙𒁁̹̀̍̓ᚤ̳̎ͅ𒀌̭̪͌̚ᚚ̉𐌺̼𐤗̭𒀝̮̒𐤇̢̼̠͂𐌴̘̑͌𐤓͇̍ᛰ̼̀̀̆𐤔̔͊̓ᛎ̼̤͆𐤈̻̀𐍉̲̲̦̓ᚆ̫͌̈́̑𐌳̹̍̈́ᚘ͈̙ᚋ̺̲̺́ᚇ̟̠́
▎̷̰▓̶̡̩̲͊̎▀̫̣̩̀▎̀̄░̛̱̬̈́́▊̺̭̗̇̏ͅ█̊̂▊̧͍̆̃░̹̄̎̿̏́▀̵͍̽̍▎̭̲̀▎̶̏̂▕̢̱͉̓̌̂▎̵̢̞̞̳̍̕█͎̓̾̕▀̷͍̹͋▐̸̠̰̭▓̣̘̲̾̈́▊̪̒̓̃̔▐̶͍̰̔▒̻̦̕▄̵̡̍̔̃̿̕▏̴̢́͋̕▓̡̪̟͇̀▌̣̖̝̠̒̔͋▄̮̾▌̮̾̋̾▎̶̧͎̋̀̏▄̨̖̫͆̕▄͇̾▓̸̹́̂̑̚▊̷̹̯̜̓̑̕▀̸̳̾▊̺̼̗͌̍̓̌▒̮̫̼͇̇ͅͅ▎̡͈̫̄͆͋░̤̺̣̻̿̓͂▐̦̤▒̶̧̰̰̿̕░̝̬̲͍͊̃▀̻̤̽̑́▌̤̺͂▊̖̤̠̆̽̃̕▄̶̲̹̄▒̫́▊̥̘͆̄̀̚▄̗̺̋̽̂▏̿̊█̙̹̂̔̐▓̨̙̔▄̘̗̭̗̪̃▕̹̿̃ͅ▊̸̦̣͉͆̊͌▕̬͇̞̲̀̚▓̶͇͎█̠͉̈▕̼̭̃̏̋͂▌̨̟̠̘͉̘̏▏̹̹̣̾̎̆̓▕̬͂̍̈́▏̶̬▀̵̭͈̍̎̂͋░̱̓▊̢̢̞̟̟̍́▓̱̱̥̓̊▌̠̻̹́́̊̒░̠̏́▐̥̹͇̊̇̑▊̨̈▎̵̥͇̊̿́▕̻͍̕█͍̭̬̌̒̓̕▊̨̹̺̒̌̿̈▀̵̚█̺́▕̰͋̕ͅ▎̈́̈́▓̧̩̯▄̜̇̋̈́̽▕̪̼̏͆▐̳̜̲̯̈▒̴̵̧̺͆▏̜̬͌̀▒̘̤▊̗̹͂̒░̵̡̝̱̔̔̂▊̤̘̯͂̐̀▏̵̧͈̭͍̓ͅ▊̼̓̈́
4884b961bc620d850fb63d51e9f7568a14ce5782f5175ca0b4d9308a58853399221477d13a48fbab60dcfc6de62e665e70e18051ef
▏̴̩̟͍̦̉̔█̵̙̫̹̄̔̚░̼̽̀̒̍▀͌͋░͈̥̀̋̄▄̶̛̩̻̈́ͅ▎̻͂̈́̿͊ͅ▀̸̼̗̌͌▊̸̳̿▀̵̬̭̤▐̷̙▊̷̺̥̤́▕̯̙░̘̦̜́▎̪̺̎͂̈̕▒̧̻̔█̼̦͂▌̿̀̀́▒̤̩͊▄̡̹̠̱̅͂̕▕͈̾▓̶̨͈̜̂̈́▕̟̲̔̒▐͎̠▏̿̈̍̍̆̀▒̖̙̀▌̴̳▏̟̮̼̐̽̕█̢̡̜͇▓̘͍̣͇̬̒▓͉͉͉̈́ͅ▒̣͇̬̱̽͌▄̧̫́▎͍̽▕̛͍̻̀▏̧̡̳̒͌▒̝̖̬̾█̴̥͍̈́͆̄▎̵̎▕̵̨̣̩̐̈▕̢̔▊̻̟▒̛̙̙̣́̎▌̡̯̩̪̩̇̕▌̴̗̒▓̹̦͋▊̢̛̃▎̶̬̌░̡̊▕̷̩̀̀▄̴̱͉͇͌̔̿▐̼̥͈̈̍̀█̨̬̹̆̾̈̎▊̢̞̿̽ͅ▓̎́̈́͂̿▓̰̒▄̪̎̏▕̨̛̖̝̣̓▏̧̛͇́̉ͅ▓̟̫̱̭̟▊̢̳̗̻̱̓̈́▀̴̼̥͌̄░̹͈̊͂͋̕▒̢̀▏̵̞̊̈̕̚▌̷̧̦̦͋█̛̳̱̫̭͂̏▌̷̴̀̀͂̆͆▄̛͍̫̗̽̇͋░̵͆̈́▄̵̬̯̒̂̽̄█̼̘̬̀̃▊̛̖̟͂█̨̪̏̐█͍̺̘̯̈́̏̆▊̢̧̭̺▐̸̱͋̚▏̶̶̠̜̓̚▕̰̥▒̮̣̣̆̀̕▎̖̙̮͌̕▀̸͉̰̭̤̎▎̡̹̹͌̄̂▕͎͍̱͋▎̧̯̞░̠͈̀▊̢̰̈́́▌̶̦̯͌̕▒̴̙▕͉̫̓̆█̷͎̓̀█̳̜̪̙̊̿̏

▐̴̞̬̹̱̀́▐̠͆̌̋͂▕̨̑̓̓̕▀̧̬̎͌̕▀̶̽░̭̙̓▀̻̎̏̐̂█̢͎̩▄̢͈̤́̋͋▐̣̣̯̹̅̚▄̛͂̃▌̟̖̫̔̾̒▄̻̬͇̃̎▌̗̅▄̴͆̔́̕▒̖̠̫▏̡̻̠̾́̍̇▄̨̛̼̰▎̸̖▓̃̄̊▀̢̫̩͂̽́̉▕̵̴̨̨̛▎̴̝̫̽́▕̡̼̉̎̕▌̢̱̩̼͂͆̈́█̵̺̜̝▕̤̠̋̂̒▄̙̟▐̺̦̽̌̾̔̊█̯̞̈́̄̽̃▐̧̩̹̥̾͂̉▓̡̌▊̄͆▕̑̔▌̱̲̱̔͆̊̿▕̥̻̂̚▀͎̰̞̚█͇̏̄▀̵̸̛͍̥̔̒█̴̛̞▌̣̀̀́̌ͅ▌̶̟̹̪͍̝▓̳̑▐̬̮̹̬̌▒̠̔▓͇̜̊̃͂̉̕▎͇̠̦̑̕▒̦̹̀̊▐̦̝̗▀̧̫▄̤̣́̑̌▀̶̧̹͍̟ͅ▀̵̡̳̒̕
ᚘ̳̟𒀯̞͌ᛈ̺̆͆𒁉̖̞̾͋𒀥̧͈̙𒁌̻𒀎̮̇𒀸̻𐌳̱ᛘ͍͂ᚂ̂̅༅̘̋͂ᚁ̦͊̍༔̝ᚆ̃𐌹͈𒀛̄ͅ𐤐̜̗ᛀ̳̕̕𐌿̦𐌱͎𐤘̣𐍃̫̈ᚁ̲̍̒𐤂̨̞̔̂𐤁̜̟̇́𒀒̣͉͌̒𐤎̨͉̭̏ᚦ̟𐌻̬̏̏𐤃̗̋𐍉̧́̅͋ᚼ̒͆̆𐤎̲̓͊̅𐤍̻ͅ𐍃̤𐤆̞᛬̔𒀪͍̱́̌𒀌͍ᛠ͂ᚚ͇̀𐌺̗̣̀̕᚛̞̳ᚐ̄ᛜ̮̖̫༃̙̭̄͂𐤒̍̌𐌴̦̀͋ᛩ͋̉ᚪ̹̥̏༈͋̒𐌱̗ᛌ̡̥̇̾ᚨ̲𒀊̋ᛩ͎̈𐤐̟͊̈́༥̪͋༺͎́𐤒̯͌́༡̺𒀟́́𐤙̠̤𐍃̱͌ᛆ̐𐍇̩̇ͅ᚛̧ᛥ̨̰̐ᚰ༵̼̭̰̓ͅ𒁀͍ͅ༫̨̇𐍉̒
𐤅𐤌𐤏𐤐𐤀𐤛𐤘𐤃𐤅𐤖𐤔𐤖𐤔𐤇𐤂𐤊𐤎𐤖𐤉𐤍𐤔𐤍𐤏𐤍𐤍𐤚𐤊𐤀𐤓𐤏𐤆𐤘𐤈𐤓𐤙𐤍𐤊𐤎

▄̧̳̺̭̘̀▎̮̣̓͌▕̮͈̿̒̆▀̧̀▒͉̮̰̼̌▏͇̝̫́̑̄̓▕̺̪̬̑̄̒░̶̻̠̳▎̩̦͍͉̭̦░̺͇̠▌̫͂͋▒̛̕▊͂̂̊▄̧̫̹̎̓▎̜̙̜̺̼̾▓̡̡͋́̊▌̖̺͋̕▓̒̕▒̦̤̜͎̟̐̋▏̣͇̙̀̑̀͌▊̴̙̠͉̞͆͊▕̞̰̹̩͆̾̚▕̸̜̮̠̾̈̐▄̵̘̬▒̵̾͆̀▌̭̦̾̒̿̿▓̄̚▏̨̰̅▕̬̠̾▊̡̧̭̯̞̂̕▒̛̗̳̼̫̋▓̢̻̌░̸̻̘̔̽▓͍̱̯̽▄̠̗̭̍͆́▎̭͉̣̭̆̎͊░̥̖█̗̻̭͋̎▐̷̲̱̩̼▓̨̤͍̘̤̔ͅ▓̹̌▏̹̞̟̈́̾͆░̶̹͌▌̑͊̎̔́█͎̝͌̈́̑̐̈́▒̱̭́̕▓̗̒▊̰̑̆̋̕▒̗͉̟̭̪̏́▐̷͇̆̚̕▎̞̏̾̈̑█̸̥̘̰̩̺͌░̢̻̰̐̽̓̒▒̶̷̙̖̯͈̀▎̎̚▀̢̳̟̳̒͆▓͈͂▏̧̧͂́̄̾▏̢̢̙̋̇̐̄▄̦̖̼̤̗̅▏̨̻̗̄̊̐ͅ▕̵̕█̖͇̙̽̾█̳͊▐̷̦̬̓͋̕̕▀̥̮͆▒̮̅▓̡̝̭̭̳̍ͅ▎̸ͅ▌̸̩͊̐̓▐̻̖̎́▀̦̬͊̀̂̕▓́̐̃▄̲̫͇̹̀̍͋▌̢̳̩̘̆█̩̳̑▐̵̱▒̎́̅ͅ▀̷̭̞͍̃░̫͍̑̿▕̷͇͉͉̓̈́░͎̇̾̊̀̆▄̀̕▕̠̜̤̈̏░̀́̏̍▌̴̨̱̙̹̭̀▄̞̕▓̶̡̹̒́̉▄̡̢̜̫̹̔▊̶̱̪̒▕̥̿▄̵͎̯̅̇͌̇█̵̵̾▎̢̻̐́̈́̕▏̥̩̓̀̐▊̙̥̖̄░̢̜̭̦░̨̨͉̹̠̾̇▎̞̬̋̽
ቁሩሓሶሗሇሊመሂሼሔሾሶሏልሕራስሳሿሁረሤሷሻሂሹቄሮርርሆሜ
▐̢̟̄̃░̫̽̃̓́█̱̠̓▐̎̚▏̸̨̰̬̅̕▓̢͉̖̞̊̋̕▕̙̀̂▎̉̂▀̹̯̓▐́̒▎̶̳̍̾░̵̶̢̱̤͆̌▄̸̦̄̇▓͉́̇̈́̈̕▎̶̺̰̕█̶̝̩̱͆̅ͅ▎̦͎̮̄͆͆̐▀̶̮͉̍█̠̐ͅ░̔̑▓̜̀̓▕̮͎̬͋̑̿░̩̗▐̨͎̩̏̄̂̇▒̨̖̘͌̎̐̀▓̷̇▊̝̂̽▓̦̳̘̝▓̲͍̾̅͌▌̖̓̕█͇̰͋́█̳͈̦̈̕ͅ▎̹̼̱̃̓͋▐̺̝̹▐̭̦̓̐̊̓̕▏̨̻̜̊̆▌͉̅̀▏̺̕█̸̰̝̳̉́▓̈̕▎̲̫̞̤͈̀͊█̮̝̭̔̽▌̗̟͌▀̷̨̺̹́̈́̈́█̪̹̮̙́▄̜̞̩̉̓▌̧̩̱̹▒͎̳̬̕▎̱̖░̮̩̠̇̆̎̚▎̷̙̎̓▎̩̦́̄̇█̲̏▓̧̹̲́̉̚▒̷̭̬̲͉̮̇▓̴̫̚▄̪̖̣̂́▓̢̹̝̈▀̲́́̈̋̚▏̸͍̑▄̨̋▄̔͌▏̢̝̕▏̨͎̅̈̚▌̵̶̭̙̻̜̺▕̲̞̙̄̋▌̨̔▊̖̂▓̹̖̣̙̓▐̱͇̘̹̽̉̕▄̳̫̻̲͆̅́▀̤̗̏̇͌̋▏̷̛͎̱̼̈͋▒̞̱̓̌▀̹̱͎̲̦͊█̀̽̿̌▊̱̺̩́̂̓▓̦̄̾̇̕▕̶̳̝̽̓ͅ▒̲͋▄̫̈́͋▀̭̟̟̥͍̒̕▕̵͇͇̾̇͊ͅ
░̷̼͈̂̚▐̩̼͉̅̅▊̛̠̖͌̿͊̽▄̓̎█̩͆█̙̼̝̓͆ͅ▓̝̩́̀̏̿▐̺̦̽̔▄̦̽̓▊̺̼̲̦̱͌̒▒̳͈̋̓▎̙͍̹̋̾̐▐̸̛̭͇̭̈▌̷̸̳̅▒̷̠̬̱́͌̐▒̶̸̼̓́̀▎̷̲̠̓̒▌̢͍▊̢͉̰̮̌̀̈▌̷̢̻̄̐̽▎̡̡̠̄▎̫͇͇̉̄▌̸̟▀̛̪̼̠͍̍░̨̤͎̽̄▐̙̪̖͉̉̈́̒▌̢̼̬͎͂͊▏̵͉̐̎̕▄̮̃▕̰̮̗̓▀̰͊̓▌̥̓▊̪̼̯̒̾̉̈▏̰͍͊̑̽̕▊̃̆▏̗͎̗͎̦̈́▀̹̜̩̆̆̔▄̃̆ͅ▊̖͋̓▀͆͊̀▄̢̠̪█̪̞̽█͎̫̊ͅ▌̷̫̝̓͋́▒͈̽█͆͂▓̛̟̦̄̏▓͈̺̮͊̃▀̩̘̦▒̺̓̉▐̹̥̼̌̏̅░͉͎̹̫͊▀̶̛̙͇́̕▒̹̓▒̖̲̙͋̈́̑▏̴̬̑▄̼͎̼̅̓▀̸̞̬̙̘̜ͅ█̷̨̱̤͊̊▌̿͂▓̧͍̐̈̍̏▌̷̪̂̅░̵̈▏̛̳̮▀̶̛▊̡̺̺̲▌̡̫̩̘̾̀▏͍̥͉͆̃█̵̓̈́▀͇̽̀̄̃▀̧̫̹̄▎̱̕▀̷̣̖̩̹̌▊͎̩̉́▌̡̣͆░̴̩̲̪̭́▓̵̡̭̣̏̀̀▎̸̵̟̯̈̇▌̀ͅ▕͎̗̮͂̓̓▄͉̑͋▒̹̥̲̺̹̈▌̹͍̰̆͊͌́▌̺̹̿▊̰͍͆▄̟̥͍̟̋̉▀̣̼̳̿͆̿▕̱̿͌░̖̙̝̱́̂▎̣͂̅̽░̨̟̦̮̚̕
𒀙̞̙̿̀𒁍̇͂ᛠ̽͊̾𐤆̪ᛡ̬͇͊͂𒀨̢͋ᛜ̓༸̨͎̣̫ᛡ̜̭͌̉ᚘ̡͈̓̉𐍄̨̇̎༳̧͍̀͋ᚃ͎̹̦𐍈̩́͌̌༮̜̝̣༵̮̜͋𐍂̖̓𐌸̱̟̇̕𐌳͇̮̗̒𐤛̖̱̓༈̦͌̂ᚕ̻̾̕ᚑ̦̳̒༂̣̅̕ᚵ̈́𐌴̕𐤔̭̋̌𒀤̮͈̒𐤗̿ᚕ̮̒𐤏͇̞༧͉͎̼́ᛐ͇̻̊𐌽̧̝̆𒀱̦͌ͅᛗ̡𐤅̢̣̍ᚁ̘̀𐌵̀ᚽ̞̋̕༨̫́̉𐤛̯̰̕𒀺̂̃̿ᛝ̞̀͂͂𒀾̡̲͎̮ ̡̳̙̌𒀝̞̀̒̍𒀺̏ᚓ̮̺̓̈́ᛐ̞̱̓̇𒀄̙̊ᛘ̱̿̃̕ᚌ̆ᚌ͍̯̱ᚎ̥̫̍ᚘ̱̲𒁎͎̉ᚓ̖̪͎̈́𐤔̪𐍈͉̞͊̀
𐁀𐁘𐀩𐁒𐁁𐀤𐀭𐀃𐀎𐀤𐁑𐁙𐁋𐁀𐁙𐀢𐁅𐀤𐁁𐁘𐁀𐁏𐀩𐀵𐀩𐀘𐀍𐀕𐀾𐀎𐀱𐁍𐁔𐁌𐀠𐀒𐁆𐁊𐁎𐀺𐀦𐀰𐁛𐀟𐁃𐁆𐀡𐀳𐀁𐁊𐀖𐀘𐀃𐀵𐁂𐀠𐀱𐁘𐁙𐁜𐁇𐀬𐀳𐀰𐀻𐀔𐀗𐀿𐁜𐁒𐁝𐀇𐀬𐁔𐀴𐀢𐀉𐀳𐀎𐀺𐁛𐀅𐀭𐀂
▎̧̯̜▐̩̦̊͊́▏̤̻̠͋█̶̰̫́▏̵̪́▌͉̌▏̨̞͇̔̓̚░̷̥▊̢̞̀̇̓░̨̜̖̐̔̒█̨̝̌▀̼̲̒̀̕▎̬͆͋̈̽▊̧̗̔̄▊̡̨̮͉█̤̯̜̋̓͌̋▏̟̏̔ͅ▓̘̆̀̒̑̕░̥̽▄̪͍̾̈̃▒̟͉̞͍̎̋▐̲͋̿̂▊̹́̓̇͋▄͇̊▀̭̹▕̦̹̀͌̓̚▎̧̺̤̪̈░̘̫▄̺̳͉́̈▕̴̬̫̏̕▊̞̳▄̸̂̀̊▏̜̓̋̽̄̕ͅ░̹̫̺̋▊̥̮̕▒̴̧̚▐̸̞̜̮▀͊̄█̡͈̋̓̈́̈͌▐̹̎͋▊̖͍̕▐̢̭̳̒̕̕▐̡̩̙̩̔̐▌̻̳̮̩̰̻▓̤̳▌̏̍̑̇̇̄▏̨̹̲͍̦̤̐▏̡͊̑̆̕▄̝̈̅▓̘̥́̉͂̋▌̦̹̤̎̽̍▓̓̕▊̯̥̼̈́▊̞̺̂͂▄͉̟̘▌̡̐̇▄̄̒̾▊̡̹̀▏̡̻̯̪̻̋̅
▌̵̥̃̿ͅ▌̜̾̽̅̕▄̼̣̼͎̲͆͊▊̬̹̑̈̉▎͇̖̟▎̨̬̜̇͂̔̋▐̻̙͌̓▐̟̟̿ͅ▏̞̗̯̌̄̓ͅ▕̷̥̭̖̫̭͊▏̨̉͊̊̔▀̩̋░̜̎▐̷̢̖̬̮͉̿▐̓̏▕̣̲́̂̓░̛̛̦̜̹̐̌▎̖̐▓̃̉▕̧̕▎̢͇̟̔̕▒̞̹▓̶̓̒͋▄̴̦̰͆̚▀̜̪̅▐͍̪̱̑̾́̓▄̡̗▒̵̢̪́̈̃͂▊̶̭̀̃̆̈▐̛̰̈̉̕█̨̔̑▐̴̦̓̆ͅ▎̵̮̞█̼̹▄̸̱̠̌͆̊▓̘̀̅̔▏̶̻̫͆̾̎̆▒̨̛̳͊▌̬̣̝̑̃▀̳̃̽̃̆▕̡̳̏̽▏̵̪̓̇▌̩̪̺̗̑̍̓▊̍̆▒̢̻͉̊̾▕͍̼̺̽̑▌̸͎̤̘͇̆́▓̻̜̻͋̐͌▓̨̺͈̾̊̚▕̲̃́░̶̣̩̑̅̾̎▒̩̝̐̌̈▎̣͊̇̓̄̇█̷̛̖͇▌̼̞̺̊▏̸̢̰̥̓▀̝̳̖̙͉͋̃▓̷̨̖̲̉͆ͅ▀̧̊͋̉͆ͅ▎̴̫͆▓̝̍̋▀̸̡̭̏̃̄̈█͇̲̰̜̂̔́▎̼̥̺̩̾̇̾▒̵̵̩̮̹̬̰▒͉̘͂▄̧̪̀̈▄̹̠̳̭̅▒̵̖̫̀͆̾̑▓̶̞̓̑̓̀▄̢̀▒̷̹̳̈▒̩̘̹̣͌͊▓̷̜̥͊͋́ͅ░̰̌̈̐̀▄̶̨̝̈́̋̏▎͇͉̟̇́͌͆▒̦̻̋̉̈̕▊̲̹͎̎̚▊̣̥͈̺͂́̕▎̼̮̠̍̉̽̑▕̖̼̞̔̾▊̷̢̳░̷̨̙̱̄͂▎̱͉̭̽▏̱̣̄█̶̰
▐̪̎̀░̨̖̐͌͂ͅ▎̣̻̜̃░̷̩͈͉̤͍▒̡̨̍́̽░̶͇̠̕ͅ▄̲̟̳͎̆̐̕█̴̍▊̢̞̼̉̓░̑͆̀̓̄▐̛͉̫̆̑̋█̽́̉▒̳̬̝̩̹̃▊̳͆̓̐̌̕̚▒̛̹̲̚▎̧͍̦̾▒̎̾▒̸̡͇▊̜̙̙̊̍█̫̜̭̃▄̛̝̇̑̔̿̑▌̵͇͍̮̙̌͂▎̥̫̈́͋͌̑▓̢̼̜́̀▊̸̠̬̽̉̅̚█̛̻̗̏̕▏̞̬̼̐̐▐̜̖̈▕̵̋█̈̓ͅ░̫͉̺̇▌̴̴́̊▒̢̡̹̄̇͌▕̵̷̣̼̼́▊̧̓▄̪̟█̟̀̍█̶̑̊̔▄̭̱̀▌̣̪̌̆̕▒̢̙͆̋͂̕░̱̎̍̚▒̞̻̭▐̶̨͉̮̉̀̊▓̱̇̕▐̬̩̠͂̾̉̄█̵̝̮͈̭͎͉▎̸̫̤̣̃̎̾▄̛̰͎̎▕̳̜̎░͇̜̹̻̹▒̸̅▀̳̞͌▎̶̐▏̧͂▓̨̡̇̽̿▒̹̜̇▀̔̅̍█͍̘̔̀͂▓̝̞̦̍̏̒̓▏̜̳̿̄͊͆▏̧̯̰̥̑̒͊▎̘̕▕̤̜̃▄̳̝̩̠̮̈̑▓̙̹͎̀͆̂̕▌̯͉̂̏̃▕̨̩̝̪̩͌̿▄̛͇▀̹̇▄̖͋̽▕̨͎̽̑̑̀̔▄̯̹̚▀̾̆̎▌̨̼̺̽ͅ░̋̉▐̘̀▓̶̲̝̏̊͊̀▄̲̄͋▕̩̱̓█̰̻̒̑▒̷̟̬̓́ͅ▀͎̆̅▓̨͍̭̯̩̃̕▊̴̷̹̹̣̠́▄̶̥̓̇▓̶̧̲̹̪̕▓̬͆͂̓▌̃̈́̚▕̧̝͉̹̍▕̶̢̨͍̮̐̾▎̴̶̶̼̬͋̊▓̙̗̈́▌̾̇̌̽▊̘̘̐̈
༥༣༫༝༖༢༐༉༶༴ཅ༝༌ང༔༛༠༒ཀཅ༛༱༑༮ང༼༁༤༗ང༱༒༠༥༕༺༑༸༼༥ཀ༁༬ཇ༶༖༹༑༇༵༚༘༵༙༛༎༷༣༟༯༥༶༆༎ཀང༦༷༷༜༃༤༰༜༉༘ཆ༶༞
༻͊𐤆̹̳̐́༥̧̄༫̧̺̤༠̥𐤉͍̈𒁍̗̈༒̩̮̑ͅᛥ̭̯́ᚺ̔ᚓ̢̙̇ᚮ͍̔̽༼͇̾ᚓ̫̈̀ང̻́ᛆ̟ᛎͅᛞ̺ᚊ̻͆͆̊ᚻ̹𒀌̘̂̐𒀴̫̇𐌹̥̇̕ᚘ̻̳̊ᚐ̀ᛒ̡̫̈́̑𐌺̧ᚩ̱̺̑̋𐍇̒𐤘̘𒀼̳̯𐌴̢̳̯͌ᚫ̡̜͌ᚃ̈𐤏̞𐤉͌𒀜̜̹̍̀ᛈ̟̟̝̑𐤗̖̤͂̿𒀤͇́̀̅ᚶ̨𒀶̇̈𐤆͉͉̇ᚪ̠̹̀̀𐤒̯̼̪́ᚷ́̔ͅ𒀑̝͆̿𐤗̩͌͌͂𐤋̻གྷ̤ᛐ̖̂̿ᚢ̿𒀲̢̒𒀴̭͋̐𐤛̭̰̳͎ᛀ̟̓𐌳̧̫̟̕𐤆̣͂̚༠̠̦͎̏ᚆ̟̻̏̊𐌾̥̥͎𐌶̣ᚕ̙̈́𐤒̒𐤘͇༳̮̼ᚼ̻͂ᚘ̳̺̣̲ᚑ̂̔̚༩̔̀༄͋𐌶͈̆ᛐ̰

ཅ̦ᚔ̝̬͋̄𐤍̳̹̈́̓ᚴ͎̤̍̑𐤓̥̭̈ᛰ̼̂ᚼ͇ᛔ̼𒀎͂̿̂𒁅͊̂𐌼͇̝̌̈́ᛖ̝̏̏༾̕𐍀̎𒁉̢̾̏𐤍͂̒̈𐤇̝̜̓̍𒀈̢̦̇𐤛́̉ᚄ̺̗༆̹̪̉̅𐤑̧̭̈̽᚛̑𒁌̹ᛞ͈̠̑ͅ༤̞̊̋ᛜ̣̆ᚆ̠༞̽𒁊̧̍̀༭̖̓༤̇གྷ̧̿̑𒀪͌༻̓𒁃̾̓ᚅ̲̥̾ͅ𒀛̼̓͌̍ᚴ͇͋̈́𐌰͌̐ᚔ̗̏̇ͅᚣ̯̇̓𐌹̣͆̑̆𐌷̫̌𐤀͍̺̑𐍅̫𒀲̽ᚂ̂́𐤌̌༄̂ᚖ̤̲𐤅̢𐤒͇̮𐌺̥̀𐤂́𐍆̙̿͌̐ᛄ̯̼̓́ᛒ̝𐌴̭͇̔̓𐌺̜̾́𐌽༹̯̬̓̉
𒀺̍𐤐̡̿𐤔̭̮̆̚𐤌̬̭̽༕̱̱̐̽༬̣͈̂ᚣ̎𐤙͎̱͂𒀸̝̏ͅᚻ̘̻̀ᚍ̨̿̾𒀌̽̋𐤑̧̪͂𒀁̎ᛀ̱̰̔ᚣ̙̹ཅ̇𐤁̈ᛜ̽𒀞̭͎́𒀗̨̣̀𐤘̮̓̔ͅ𐍇̪͍̽̽𐍅̝̭̥̋𒀭༵́̀̎̕ᚻ̧͉ᚹ̲̣̕ᚌ̡̆̑̍𐌸̱͎̐𒀜̽𒀲̢̥̤𒁃͎̠̂͂𐍉̜༕̩̠༫̆ᛎ͇̉̃̉𐤍̀̆𒀚̦̳͊𐤀̢̖̔𐌽̡̡༵̺̟̃̉̏𐤅̨̏
░̨̘̹▒̖̒▒̉̈́̿ͅͅ▌̢̨̻̖̜́̑▌̬̃█̢̙̖̬́̽░̷̗̟̰̬̀█̯̄▓̦̰̘́̓▕̬̮̱̐̌̊▒̹̟̎̐̑̚̕▕̨̞̱̻̍͊░̘̽▓̙̜̥̀̅̅░̬̒▀̢̜▄̮̜̯̀▎̘͎̹̬̈▀͍̺̉̓͊█̢̛̳̮̎▌̨̡̩̅͌̀▎̷̻̉͋█̫̦̽̄░̵̨͍̖̞̍▎̸̱͋̒̈▐̘ͅ▓̸̯̍̇͂̽́▏͍̏̀█̟͇͌̔▀̔̌▌̹̹̞͈̄͋̀▕̨̤̯▊̞̮̟▐̰̖̏̾▀̱̓▕͎̓̍̀̇̉▌̴̰̠̅̅▏̖́̆̊▌̐͆ͅ▐̖̝̀͂░̢͉̏̑░̘̬̪̿̔̃̀▌͈̅̔̔▌̷̩̼̬̀̽̈́▀̵̫͋̅▒̪̟̪̀̋̾▓̲̞̔ͅ▎̡̭̦̿̏̓̒░̂̏░͉̊̋́̐█̣̲̍▌̢̲͍▐̦̄▐̣͉̟̬́̂▎̪̻̩̜́▓̺̓̚▀̢̢̮̾▕̯̘̭̆̅̇▒̼͉̜̭▀̨̥̋̿▐̴̮̦̪̀█̯̘͌▄̐̅̾ͅ▌̷̫̮̟̑▕̤̩͆́▊͉̆̀̕▓̥̂̏▌͉͆͆▕̶́͂▊̷̲͇̣̀̓▀̩̣̘̉▕̫̰̀̋▊̡̞̺̣̒̈▕̬͎̭̄̈̕▀̷̏▄̮̌̊▐̧̻̩̩̺̏̀▀̬́̕▌̫̄́▓̵̧̰̕▕͍̹̬̒͌▏̾͌▌̸̝̩̞̄̐▓̧̭͇̹̿█̵̘̏░̢̮̔̄▊̘͈▀͍̌▏̡̈́▌̻̩̟͆░͎̜̟̗▏̤̲͉▄̵̢͈̱̝̀̒▏̻͉̂͂̌̓░̷̨͍̀̀̈́░̭͇̍▎̩̗̳̲̫̀̓▄̩́̕
𒁂̒̇𒀮͎͍͈̑༴̤̻༱̀̀̏̾ག̬̦༭̉𒀄̺̮̄༒̢̘̽̾ᛕ̜̅𒀛̓̈ᚘ̊ᛝ̐𐌱̯̎̃ᚅ͈ᚄ̢̙̜͈༘̰̚༬̙̏̔͊༝̨͇͆̍ᚔ͇ᛔ̼̟́̅𐤎̗̝ᛰ̫̄ᚹ͂་̺̮̘̎𒀲̓̚𐌿̩ᛇ̘̥̩̅ᛊ̏
𐤚͍ᚋ̼̼̑̽𐤁̓̍̀̓𐍊̨̮ཅ̢͎̲̉ᚆ̱̭́̀𐤇͂̐̑̀𒀦̧͆̓̂ᚦ̡̅̓̾ᛂ̙̍ͅ𐌵̈́᚜̼͉͊͌𐤉̭̞𐍉͍̈𐤉̓̎̏͂𒀖̘̑𐌿̰̫́𐍂̝̍𒀪̄̾𒀁̮̀༩̮͍̜̊𐌿̉ᚁ̨̖̩͆ᛑ̨̗༌̅𐍆̯𐌳̯̑𐤓̬𐍇̑𐌹̬̑̀̂𒀉̧̗̂ᚘ̱𒀁̑̉𐤗̬͂𒀃̤́̆ཅ̱̞͊༱༹̳̼̭̪̤͉𐤖̳̼̋́𒀇̨̦̀𐤑̏̆ᛔ̭̙̾༎̘
ᛒ͂༅͈̹̋̇𒁁̗͇̍̂ᚳ̯̫𐌻̖̞̓ᚖ̲̮ᛤ͉̾̽͌𐤗̲𐤂̟༩̯͌̇𒁃͊̀̍𒀘̭̈́ᛩ̺ᚫ̗̿̀༑̅̉ͅ𒀉̑༤͈̳̎̕༊̆̎̈́ᛠ̽̃༐̞̾ͅ𒀑̪̿̐ᚢ̓𒀤͆̂̚𐌲̓̈́𐍂̹̟̘̦ཀ̝ᛔ͌̈𐤈̝ᚰ̾༬̣̅̀𐤗̙͌༩͎ᚅ̤𐤅̗̠̅̐𒀂̔̒ᚔ̺͌̋͊༰̩̱̔𐤄̺̣𐍊̧͉𐤃̙̌̐̚༽̄𐤎̪̱̑𐍂̍༧͂̓ᚯ̔ͅᚫ͆̃̓𒀝̝̰̀̾ᚅ̹̓̽̄༑̯

▊̵̓̈́͆͊▊̗̒̆̕▐̙̟̑▐̹̐̂▄̸̯̩̞̕ͅ▌̧̰̯̜̃▐͈̘̣̋̓̒̓█̸̐̚▎̰̲̘̑̎̒̕▎̝̘̳̀̔̕▐̫̤͂́̃▎̢̘̹̦̚█͍́̕▊̸̢̯͋̊̓▓̸̈▎̡̻̣̭̅░̷̷̦̤̰̝̇░̝̽̕▀̹̪▓̹̹̔͌̍̊̚▊̯̺̕▎̷̮̲̩̳̆̅▏̛̠͎̠͂̊█̛͊́▒̴̠̰̃̽̕█̢̇▎̴̄▌̳̺̌▏̣̲̹▏̶̈́̐▀̶̨̢͈̜̞▓̨̜͎́▐̛̦̽́▎̓͊̏▕̤̒▒̞͊█̖̗͌▄̨̜͌́̔█̥̯͎̾̋▓͈̓̔̀▏̶̛͎̒̍̃▌̼̻▌̢̰̯̀̕▎̩͎̹̍͊█̷̬▄̛͎̄▏̲͉̿̌̇░̸͇̈▎̠̥̰́▌̨̨̟̹̓̓▒̧̑̾̕▕̦̜̓̐́▏͍̪̀
𐀎𐀋𐀀𐀊𐀜𐀣𐀊𐀌𐀈𐀜𐁊𐀳𐀮𐀑𐀀𐁁𐁎𐁐𐀍𐀵𐁉𐀇𐀚𐁏𐁒𐀧𐀂𐀻𐀓𐀦𐀥𐀮𐀪𐀵𐀄𐁚𐁝𐀠𐀯𐀣𐀫𐁇𐀋𐀶

ᚥ̕༇̣̘̽ᛡ̣͋ͅᚰ̰͌𐤖͇𐤖̨̯̭̔𒀲̗́́̚ᛠ͍̲𐤔̥̲̌̎་̰̈̂ᚘ̿༇̏𐌺̤͂༱̜̋ᚒ̈́𐍊̤̟́͋ᚉ̠̝̟̓𐤘̙̕ᚅ̨̭̠ᚙ̖̿༒̅𐤗̢̧͍̳༰͎̩̰̊ᛣ̩༈̟̘𒀅̥͎̚𐍆̝̞̎𒀶̝̼̋̀𐤇̡༷̙͊́ᛩ̄𐤂̯ᚣ͆̈́𐍄̿𐍉͇̔ͅ༶̇༲̱̫̕𐌲̳𒀎̹̳͋𒀨̗𐤊̮̖̩͇𒀱͉̇𐌿̗͆

▒̵̵̤̐̒͆▓̐͌̂̾▎̲̒̃▎̺͇̄́▒̰̊ͅ░̶̩̮̤͆̈▌̧̂̕▊̘̖̮̚▊̵̴̢̌͌̑▌̰̹̾▐͇̱▐̦̻̗̀̋̕█̤̫̏̽▓̲͉̱͍͌ͅ█̶̻̺̮̖͌̾▓̧̰̣̣▕̷̶̸̝̱̪̃█̟̤̣̔͊̾ͅ▓̼̜̼̏▓̶̔̉̎̒̓̅▕̡̭̀̈́̿̈▌̢͂̂▏͍̯̑̓▌͎̇́̅ͅ▎̻͍̜͂́̎▌̧͇̾▎̵̑▏̋̕▊̶̰̜̀̓̕▕̣̳̋̎̚▓͎̆̕▌̧͉͈̌͌ͅ▎̲̺̂̆̓̃▕̝͉̝▊̴̳̅▊̟̪̦̽̍̇▏̷͇̩̄▏̢̲̅̾̽̒▓̶̱̭̎͌̕▏̷̱̣̅▄̛̕▕̬̠̃͊͊̅▄̧͎̦̥▌̴̰̄̓̒▓̧̹̙̻̉
▐̨̦̙͂͌▕̞̒▊̱͎̻̹̂̚▕͉̤̗̈́̋̀̓▕̵̛̂▕̧̝̩̻̉̊▒̢̛̀̂̽̉̽▕̴̸̩̝́͌̀▀̶̣͍͉͍̒▐̡̰̔̈́▌̷̵̧̙̊▎̢̞̗̎̓̓ͅ▀̟̥̪█̶̺̠̖̓̈́̅▒̝́̽̿̋▄̶̠̞̻̯̈́▏̶̧̞͍̻̕░̨̢̜̞̈▄̧̭̲̤̊̌͂▎̛̫̰̃̑ͅ█̸̍▎̨̢̹̟̐̄̈▐̾́▒̷̱̖̐̂̚▒̙̤̦̌̿̔̂▎̮͍̓̍̾▀͇̮͎▊̎̿▌̴̘̓̕▐̵̛̦̫͎̿͆░̳͇̹̤̃͊̾▓͈̟̓̾̎▌̡̺͌̉▎̞̭̃̄▀̱̩̺̻̓͂▎̞̘̞̥▎͋̿̾▎̸̩̹̄̌̍̕▌̟̘̋͆▊̯̃̂̕█̴̞̝̟̂̌̃▐̶̬̬̓̏̕▄̬̹̗̇̉̀▎̸̵̴̻̰́̚▎̶̷̧̧̟̩̉▎̄͋▏̛̞̜͋ͅ░͍̝̌̓̈░̢̠͎̰̩̆▏̧̾̉̀▌̴̙̬̏͋͋▕̵̬̀̒̈́▀̻̓̾̈̀▒̵̱̍̆̕̕▎̡̮͉͂̏̈́▐̨̛̤̀█̸̱̌▊̨͉̖͊̈́░̹͎̰͉͋̓▎̧̢̼̝̆̋▄̜̮▏̫̉▊̾̔▌̮̪̟̊̽̽ͅ▎̺̦͌̆͌▀̸͍̇▒̶̨͉̽̐̈́̚▌̟̀̒̇▄̲̙̪̀͌̍▀̳̽̂▏̯̹̉̍̕▀̤̹̖̉͌͆▎̭͋̓̈̽▄̸̼̩̝̩̎̔▌̡̮▎̱̹̻̫▕̶̥̼̉̚̕̕░̛͈̤̖̄█̸̨̼̰̽̑▎̠̀▕̄̌█̴̦̭͎̿̐█̧̟̔̆̽̃█̡͉̬͆̑▏̸̖͍̲̪̕▓̬̉͆̃̉▕̶̞͆▓̴̯̹́̀̓̓▒̴̱̤̽▎̸̲̣̓̅͌̄▐̯̮̞̹̫̒█̵̩͈̥̄̓▏̥̰̌̑̊̿͊█̶̦͎̙̎̑▒̗̓̒▕̹̗̞̳̐▊̫̼̩͆̌̿░̩͂́͊▐̟̦̣̅̏̔́▓̺̖͌
𐀽𐁙𐁝𐁙𐀭𐀵𐀗𐀶𐀚𐀠𐀄𐁋𐀊𐀈𐀞𐀐𐁚𐀎𐁒𐀭𐀷𐁍𐀰𐁂𐁚𐀗𐀭𐀗𐀆𐁋𐀳𐀨𐁗𐀭𐁜𐁌
𐤎𐤈𐤋𐤘𐤄𐤔𐤌𐤛𐤖𐤔𐤘𐤄𐤇𐤒𐤇𐤚𐤆𐤋𐤎𐤇𐤙𐤎𐤉𐤎𐤂𐤉𐤊𐤗𐤍𐤛𐤅𐤓𐤅𐤑𐤃𐤘𐤍𐤛𐤔
𐤄𐤂𐤅𐤉𐤌𐤑𐤐𐤌𐤏𐤆𐤒𐤌𐤁𐤓𐤄𐤒𐤌𐤈𐤌𐤆𐤒𐤘𐤎𐤖𐤅𐤎𐤁𐤉𐤏𐤕𐤈𐤌𐤕𐤀𐤁𐤇𐤃𐤚𐤄𐤏𐤌𐤚𐤈𐤚𐤄𐤈𐤕𐤔𐤘𐤎𐤈𐤑𐤉𐤚𐤒𐤉𐤄𐤁𐤕𐤎𐤖𐤉𐤗𐤆𐤘𐤘𐤆𐤊𐤍𐤉𐤇𐤋𐤖𐤍𐤙𐤛𐤋𐤑𐤔𐤂𐤖𐤂
ᚸ̙͌̍̀𒀷̒̔͆̆ང̒̔ͅ𐍆̨̏̍᚜̡𐌰̻̕𒀑̢̱༉̞𐤈̺̜̻ᛓ̯̼𒀝̨̢̲͋ᚅ̬͋̿𐌲̱̩̔͂𒀃̯̑༥̤͉̥̑𐌱̬̳̭ᛍ̯̿̅𐌻̝̘̅̇ᚈ͉̏̇𒀫̺𒀽̝̌𐍈̧
█̜̥̃▀̣̎͋̓̏̕▐̞̦̹̇̄͌▐̟̣░͍̻̀͊░̰͉̓̃̾▎̣̤̏̅▀̺̗̜▎̴̴͇̹̀̌̓▕̓̎▕̷̝̞̣́̾̉░͎̾̕▎̹̺̂̂̓▕̍̾͊▊͈̫͌▊́̊͆̕▎̗̰̯̠̉̔̑▎̥̫̳̮͂▎̯̒͂▎̲̭̹̊̉▐̷̨̖ͅ█͉̩░̴̜́͋̚█͎̪̼̺̖̋▎̰̠̯▓̭̺̻̫̌̋̋░̞̺̆̾█̲̏̈▌̤̯̞̽̾̐▊̢̹▕̡̥̟̄̏▎̘̩̘̰̞̽̍▓̡̗͍́͂̿̐▊̵̶̱̀▀̵̧͉̖́̄▀̮̭̲̻͍̓▊̙̀▌̢̰̫̦̜̿̓▐̞̂█̨̙̞̆̽͊▌̊̃̓▀̧̊̅▏͉̬́̍ͅ▌̶̢̝̥̚ͅ▒̠̞̺̩̝̕̕▊̨͂̈̐́̕̚▕̛͈͎̰▏̴̬̐̄̽▕̴̠̎̂̀█̛͉̣̎̇▏̗͎̾▀̘̔░̖̮̣̱̟̄͋▄̤̃▒̢̬̃̾▊͉̖̻̏̂̐̐░̵̸̜̐̿͋̈́▒̸̢̺̓͂̕▀̵̱̐▒̞̣̘̗̿▓̯̌▏͎͇̦̕▀̧́̓̀ͅ▐̼̑̈́▒̢̯̱̮̄̐́▀̛̥̊̚▌̯̙̹̹̫̀͆▏̴̡͌̍̋̈▐̺̫̻̈́̾̐▊̧͉̀̆▒̧͉▎̛̲̩̣̩̦͌▓̟̹̐̒̔̚▓̰̾░̹̼͌▎̼̦̠̙̼̃̇▕̝̮̯̄̊̏ͅ▌̙̀̆̕▏̻̃̽́ͅ▒̧̼̘̇̒̋̚░̸̺̘͊▎̜̙̤́̈▓̛̭̔̎̕▐̝̑▐͍̩̘̎̓̅̕▎̠̦̐̔͆̌▒̖̿▌̴̩̻̲̪̚ͅ▐̶̛̭̀́̑̕▊̛̽͋̑̾▀̥̞̟̿̈̒̇▀̢̻̠▐̥̪̉̀▕̋ͅ█̷̋͌▐̛̼̮̀̏̀▒̴̷̵̮̲̫̔▏̮̑̐̌̕
▓̛̣̜̭́̀▒̢̂▀̡̰͈̾̓▊̛͊͂▐̶̭̗̱͌͌̄▏̈́̓̑̿̎█̵̒̑̋̊̀▓̵̡̖̮̎▐̨̘̩̾͊̽̕█̷͈̍̓̅̑▐̙͇̔̐▏̨̱̬░̫̒́̈́̕▓́͊̉▄͉̟̩̅͂́▎̶̨͉̹̯̓̽░͋̀▎̳̆▌̡̪̼̹̒̊̈▕͈͇̃▌̮̆̽█̙̞▐̪̰▓̸̣̞̣̓̊░̣̩̓̿̀̈▐̳̠̺̑̇͆̑▕̧̯͎▎̥̇▊̱̳̹̋͂▒̲̜͋̽͆░̵̶̭̰͈̾̕▌̜͍̦̏▎̀̎̚█̿͌▕̴̃̈̍̇̐̉▊̼̀̉█̸̬͍̈́͆̑▏̘̯͈̘̪͊̉▄̅͋̐▐̧̹͌
ᚿ͎̲𐍆̪̮𐌰̪̼̝̽𐤈̫𐤇͍̃͆𐤗̪̻̾ᚣ̑𐤊͉̱͂𐍉̝͈ᚩ̪̣̿̕𒁂̬̍ᛄ̪̺́ͅ༶̦̉𐌿̙̞̔̃༴̌̋𒀡̞̾̎𐤗͉𐍄̟͊̀̉𐤖̱ᚯ͇̰༿͍̍̓̕ᚕ̣̇ᚽ͇̖̉̕༩̤͉̄̊ᛞ̲̰̳̚𐤖̧̟𒀗̲̩̔ᚕ͉ᚶ͂͆𐤈̢̦̅̕ᚮ̡̙̅̑ᛊ͂̆𐍉̞̦̌𐍉͌͆ᚣ͍༉̇𒀨̮̇͊̔𐤏́̽̓𐤘̦̊̇̽𒀣̤͇ᛁͅ𐌷̱ᛗ̘𐌴̢́ᚒ̌ ́༝̜̺͍̿𐤌̒́ ̔༗̢͇̭̀𐤃͎͈͍̙𒀎̇͆̇̒༯͆̒་͊𐌽̡̾͋̕ᛚ̙̄𐤃̥̞̕ᚚ̢̿̌ᚆ̹͆̒̆ᛅ̘͋̌ᚭ̧̬༆̩̙̌͌𐤓̊ᚌ̱̭̒༊̤͂̿𐤌̡̂͊̔𒀅̥̓𒀍̞𐤕̄𒀖̬𐍈̯𐍃̘͂͊̾𒀡̺̋̕ᚌ̆̄
▕̵̭̞̋̓̕̚▏̜̩̖͂̀▎̬̈́▐̫̃̽▐̭̬̬̓̄▐̖̜̓▎̶͉̕▐̷͉̲̳̑͆̕▊̪̕▐̳̦̽̕▌̵̯̠͊̓̉▕̣͌͂̕▓̠̄̏̐▎̤̎▄̴̢̑͋▕̰̂█̴̡̒̈́▊̶͉̣̦▒̢̰̋̕▕͉͊▎̭̰̠̼▄̛̹̤͌́▕̴̱̖̏̀̃̚▏̻̻̌̿̔█̖̲̒▊̙̜̫̓̄̎▀̴̛̔̈█̨̭͍̹̫̉▀̨̠̇̉̕ͅ▌̢̤̺͋ͅ▏̬͍̙̗̈́̚▒̨̤̺̽̔█̩͈̻̏̽̊̌█̵̧̖̩͇̤▏̨̰▏̮̺̃̽▓̯̥̭̲̓▌̮̠▓̴̧̧̛̠̹▏͇́▒̸̩▊̸̥▄̡̡̑▀̡̞̫̜͊ͅ▌̢͈̟̋̔░̴̞̪̼̹̓͆░̩̥̠͈̋͊̈▀̰̫̀▐͍̣̳̠̄▊̯̆̒̕▓̢̳̑̔ͅ▏̡̑█͊̕▓̗̐▄̨̫̿͆▊̧̜̻̇▓̶͍̼̰̌▀̻̾░̸͇̙̒̀▎̷̬̹̳̒̆̾▏̶̧̙̉̆̕▏̴̩̀█̠̐░̰̦̌́▕͇̕█̱̙̣̓̒░̲̰̝̚̕▒̍̓̕▀̧̈́░̜̓͊̊̌
▕̪͌▏̮̕▐̸̶̶͈̹͆̽▓̢̣̗̹̌▓̶̬̑̀̉▌̧̇░͂̔░̄͆▎̴̮̩̤̭̀▊̵̗͍̖̯́̊▊̩̜̋̆̋̐▒̝̜̺̽▊̬̈▊̦̱͌̏̋░̻̼▎̸̣̃̏̆̕̕▐̬̪̫̬̦͊̋▕̸̙̯̽̇▄̵̶̜̠̋▒̵̶̨͍̮̓̐▊̢̛̮͇͂̂̈▌̸̦̦̓▓̆̑▄̵̷̀̚▊̵̯̿▕̟̯̕▊̯̄░̶͈̀▐̴͉▄̝̠̾̆̽̑̎█̴̯̤̏▄̨͍̖̙̾̍▌̩͌̕▌̡̗░͈̼̃▄̏̋̄͆█̶̼̒̏̓̏█̲͂▄̪̼̩̍̿̕▀̷̬̗̬̎̏▎̛̪̓͌̆̊█̪̏̓̕̕ͅ▀̠̔̇▎̷̡̬̰̭̎̚▕̡͎̾̊̓̄▀͎̳͉̂͂͂̉█̶̮̆̒̚▎̞̝̹͈̯̬̍▕͎̋▌̠̞̋́̊▄̛̣▐̬̭̬̘̊̅̚▀̨̝͍̟̆̂ͅ▎̡̛̪̇▓̣̓̃▊̜̐▓̛ͅ▕̵̢̹̇̉̽░̜̗͉̒̒̚▊̙̥▄̞̀▎̛̥̃̓█̢̹̣̥̯̱̋▌͇̀▏̖̻▐̮̯̫͍͋̐▌̿̃̑▊̀̂▌̪̜̖͇̊̂͌▌͈́░͎̘̺̂͋́▎̫̥̆͆̚▓̲̟̝̭̟̳̺▊̥̘̗▄̢̼̈▊̭͇̳̽͌͌͋▏̻͎̒▏̰̥̯͇̳̝̇▄̶͂▀̥͊̕▏̥̐▏̹̭̮̕ͅ▎̷̤͍̮̫̽͂▏̴̲̳͈̽̾░̩̖▎̷̱̋▀̬͍̺͂ͅ▐̝̳̓̓͋̃͂▒̹̒▄̸̛̑̏̕
།༠༣༥༘༁༻༤༖༫ༀཁ༵༾༅༸༗༴༶༏༰༓༷༃༁༑༡༤༥༫༭ཁ༎ག༔༊༫
𐀗𐀵𐀕𐀍𐀏𐀏𐁀𐀀𐁔𐀂𐀭𐀶𐀋𐁎𐀞𐀀𐀘𐀟𐁄𐀟𐀀𐀆𐀀𐀖𐀞𐁜𐁇𐁉𐁁𐀬𐀃𐁘𐁏𐀇𐁔𐁈𐀹𐀉𐀟𐁒𐁒𐁅𐀘𐀃𐀕𐀅𐁂𐀨𐁆𐀩𐀴𐁎𐁍𐀫𐀭𐀍𐁁𐁗𐁕𐀍𐀫𐀳𐀌𐀍𐀊𐀘𐀌
▀̗̱̄▓̩̆̌͋░̡͇̭̞▄̗̪̘͂̓́̚▎͎̪͋̉̀̕̕▐̠̤͊̑̌̄́▕̼̔̈́▒̶̪▌̰̌̅ͅ▓̺̭̋̕▐̮̳͍̒̎▐̵̣̌̈̐▒̠̈▌̪̀▌̢̘͍̠́▄̘͇̣̯͋̕░̷̨̆̈́̆̒͂▏̧͎̹̩̒̓▓̢̼̼̘̬̾̓▕̎̃▏̌̓▏̢̠̱̞̏▀̱͂▐̻̾▄̅̎̾̐̊̕▒̙̩▏̸̖̖̉̏▊̡̞̬̲̏▕̦̣̿͆͂̾█̴̀̒̓▎̠̭̻̽̍̕▌̴̡̞͇̃̔̓▓̟̈́̓▊̅̏█̘̌̋░̶̡̨̭̗̀̌░̫̻̜̠̹̏̂▕̡̠̔̍▄̷̠̦̬̀͋▒̘̦͇̋̒ͅ▎̴̡̭̝̫̾▓̥̰̏▄̣̲̉̓░͎̙̝̟̬̀̕▒̷̺̓▓̱͉̃͋̐░̫̯̠̊▐̮̙̒̓̒̇▒̡̱̟̲̌̒░̪̣▏̛̝̹▎͇̙͊͋̕▒́̈̍̊
𐌼𐌲𐍁𐌹𐌰𐍃𐍇𐍆𐌷𐌸𐌾𐌳𐍄𐍄𐍉𐌱𐌰𐌼𐍁𐌽𐍃𐌿𐌺𐌰𐌽𐍅𐍄𐍀𐌻𐌽𐌽𐌰𐍉𐍃𐍊𐌴𐌿𐌸𐌷𐌷𐌿𐌽𐍉𐍀𐍂𐌹𐍇𐌼𐌻𐌻𐌵𐌵𐍇
𒀬̳̣̣̂𐤓̣͉̈̏༽̙̮͉༙͉̞̝̿𐤄̦̃ᛁ̯͉̍́𒀳̬͌༇̟̟̉ᚋ̮͂̇̿𐍃̀𒀵̖ᚔ̢̦͊༢̻𐤒̤̖ᛡ̽𐌴͈͌̚ͅ༺̪̪͂̎𐤗̜̋̂𒀬̭͉𐤓̞͎᚜́̒͆༫̩̅̂̔𐍇̯̓ͅ𐍇̨̿ᚎ̤̀ᚴ̟̳̠̐𒀵̢̯͌̇𐤁͎̯̋̕𒀴̦́𐍄̰̳͉𐌹̃༖̺͊༇̍𐤋̯̌̈́̕༼̻̤̩͂𐍂̥̳̌͌𐌸͇̫̘ᚰ̒𐤑̡༃̇𐌾̢༙̏̃̎̀ᚪ̠𐤌̓༾̝̭̓̄༒̼̻̱̀𐤙̡̞͊̈༬͈͌͂͌ᛦ̠̫̼̒𐤇̨̟̿ᚬ̄͊̌𐤖͇̔̕།̹̊𐌺̼̮𐤊͍̰̞͈𒁋̒𒀔̯̒̀̄ᚌ̢̩̏̒ᚚ̼ᚂ̬͆̎༶͇̣̞̅𐤊̭̔𐌳̳̜̚

᚜͎̓̈͆𐍂̀ᛞ̤𐌿͎̆̎ᚆ̫̿́ᚻ̼ᛡ̜̪𐤀͉͍̀̌𒀊̫͇𐍅̟̺𐤘̓𒀘̡𐤏̚ᚾ͍̇𐤇̰͍̲𒀧̦༞̭̜༟̗̭̟ᚁ̖̣̲͌𐍁̂̈́ᛒ͍༏͈ᛘ̩̓̒𐌷̾𐤛͈̐ᚨ̤̍̓༓͆̊ᚱ͍̾̔̕༧͎̌𐤑̰̄̅༗̯𐌽̠̾̀༌̪̋̎𐤔͎̟̘̀𒀏̂̓̓̏𐍈̎𐤂́𐤗͍̣̓̏ᚇ̢̣̆̏𒀽̻𐌾̭ᚓ̑̉̈́̀ᛝ̅́𒀌̡̱̅̏ᚏ̫̬̟ང̢̩𐤍̣̋̎̾𐍁̲̃𐤅̞̻𒀟̐̉̋𐤍͎̟̂̅ཅ̡̓͊𐌵̯̊𐌺̓̅𐤌̅ᚏ̨ͅᚖ̩𐍄̩̠̚ᚑ̭̰𐤅̱ᚆ̪͋ᛂ̡̮̉𐍀͈𐤊̹̞𐤇̩̞̲̈𒀬̧̜̉༥͈̳𒀗̠̟̌𐤚̡̈̇̚༏̙̳͇͆༈̼͂͊̆𐤄̺̺̼𐍁̞༞̓̋̇𐤎̡̬̙̮𒁃̽ᚘ̫́𒀵͉̈
𐍄͍̖̌̏𐤁̐̅ᚈ̨̗̓𐤅̧̐̈͋𐌾̳𒁆͎̱𒀤̈́̾ᚲ̾ᛪ̡̟̩𒀖̯̞ᚱ̨̳̻̽𐍈̈̾𐤖͎̲́̅𐤗̼̃𐤐̌𐤕́́𒀁̼𐌰̚𒁃̗̻̞̿𒁇̻ᚴ̓𐍇̗̺̽𐍁̰ͅ𐍂͈𐍅̼̤̝ᚮ̤𐍇͊́ᚢ̰̿̓᛭̲̮̬̄𐌷̜𐤚͈̾༇̫̯̽̍ༀ̯̦̮̉𐤚̈́ᚥ̖̪͍ᛤ̘̆̽́𐌾̞̃̀ᚍ̤̲𐤁̬̭̈͂𐌳̾𐤒͇͊̂ᚕ̓𐤃̼̠̉ᛨ̰̈ᚾ̣̅𐤕͇̎̿༺̥̲͂𐤖̐𐌽̤̜̽༄̿̊̍̒ᚆ͎̠༫̜̌͋̕ཀ̢̝༵̱̈̓ᚏ̇𐍈̌͌̾ᚔ̣̚༬̯̎͋𒀎͌𐍊̧̼̭ᛣ̖͉ᚒ̍ᚘ̦̌̉̏𐤘̮ͅᚙ̓𒀝͈̒̋𐍈̧̝ᛟ̭̙̊̇𐍅̳༜͇ͅ

e7ff4b07a7630c790e0426f785152fa8936121572e1b993eab621b32ef0fd126ebb83a0f242323430a4401657ee4c146a1c0ed9d594974545362
𐤆̠̚༐̈́ᚤ̖̑̑ᚽ̡̂̉ᛊ͉̘̬̿𒀉̰͈𐌼̡͆𐍃͎̋̂ᛟ̺ᚨ̩̮̥̠᚜̃ᚩ̧̤𐤐̤𐤗̝͍̏̾༶̦̱͌͂༿̚ᛕ̞𐍇̭̬̆ᚥ̜̀̈́𐍈͉͍̳̙ᛚ̣̍̇͌ᚰ̘༚͈̇𐌳̈́ᚃ̢͎̾

1c5c9cbbef3b4c01fa95d6f521e2ff48ecd9a20b7d0fca7c
𐤗̖̥̓̐𒀕̢̆̉𐤕̱̽̎ᚆ̭̔𐌶́̎̀ᚘ̡̥͇͌𒀶̡͈̈̄𐤍̟༵̄̓̊̾𐌲̃𒁁̓༱̢̒𐤉̞̍ ̀ᚏ̧̪̅ͅ𐤋༹̬̖͇̳̽́͆̏𒀈̬̃̔𒀅̌́ᚚ̳ᚈ̞̉͌̆𐌳̹̓𒀷̜𐍁̙̜̆ཇ̠̑ᛖ͇̞𐍂̱̾̕𒀣̻ᛗ̲͊༓̥𒀑̨̖̒ᛈ̤̞͇༷̐̾
▊͎̒░̖͉̍▒̢̺̓͆̏▀̧̲͂▏̯̪̭̚▒̌̌▎̵̹̎͂▓̯̯̭̏▕̹͈▓̂͊̕░̩̱̬̙̿̀▒̥͇̌▌̴̂͌̀̅̕▄̡̗̆̀͂̕▌̰̣͈͈̚█̸̶̺̺̟̾̈▊̨̖̩͉̫▌̴̘̎̐░̡́▄̛͇▊̸̝̀͌▓͇͇̝̈̚̚▒̫̏͋▓̪̫̩͌̇̅░̴̬̦̿▐̮̺̺̙̅̋░̶̡͋▀͈̝̆̈́͊̿̀▎̵̯̇̓̿͋▄̷̖̳͊̉̓▕̶̢̫̟͋̓▊̼̗̦̂͋▓̣̃▊̥̹̌▌̴̝̥̈̉̕▕̹̘̯̞́̋̕▄̤̑̿▕̸̛̓▊̲͂▄̳̫̒̈̍̊͌▄̵̜̞̟̲̎̕▌̺̜̭̊̊▊͈͂́▏̘̻̩̫̎́▐̗̅̀̚▌̙̯͆̇̒̂̕▌̹͇͍͋́█̶̺̫̹͎̹ͅ▕̷̫̣̊̚▓̩̹͇͈̭͍▊̫̼̱͊́̆▎̝̩̜̋▐̳̦̜̮̂̚▕̹̏̄▕̧̼̾̾░̢̭̣̰͂▎̢̺ͅͅ▌̭͉̼̌̽▀̢̣̀͆▀̺̅ͅ█̧̉▀̵̷͈̣̜̈͌░̟͈█̡̺̬͉̈́̇̀

𒀧𒀗𒀻𒁁𒀢𒀀𒀬𒀐𒀅𒀉𒀱𒀑𒀫𒀾𒀀𒀥𒀦𒀯𒀇𒁉𒀖𒀂𒀋𒀖𒀻𒁎𒁄𒀇𒀱𒀦𒀻𒀫𒀏𒀍𒀕𒀢𒀈𒀣𒁅𒀫𒁁𒀠𒀸𒀄𒀢𒁂𒀁𒀪𒀵𒁎𒀚
𒁈̄ᚚ̢̝̹͎𐌿̳̋̄̃𒁀́ᛁ̡̤̯ᛌ̢̠̲̥𐤚̓𒀱̿༠̧ᛇ͍̮𒀤̀𒁉̖̥̾̈༌͎̏̍̈́𐌽̼̟ᚆ́𐤍̣̳̓̏ᚇ̕𐤆̘͇̿̚𐤒̧̹̘̒𐌴̭̾་̝̏̊𐤅̞ᚄ͂͋̾ᚐ͎̗̄𐌶̦̼̰ᛦ̞̀̂༟̻̟͊᚛̙𐍊͉̟̼̊𐍊̮̪̋̏𐌳̼̄𐤚̩̖̎ᚑ̎̉̅̇𐤚̢̓̃̾𒁌̝̫̕𐌴̨̥𐤚̇͊ᛤ̪̑𒀈̪̇̒̅𐌺̨̓ͅᚏ̙̯͊̃𒁎̞̔̋ᚑ̧̠̋̈́𒁆̙̼̀𐤖͉͎𒁉̚𒀁̹̮ͅ
▌̵̠̲̣̒▎̻̇▓̭̥̬̠̄̍̂▏̡̚▀̫̇̀̑̒▌̟̣̫̂▌̹̪̋̀▒͈̗̊̽▓̡͇͋̀̏̏▀̡̝̬̃▏̰͋█̣̟͎̽ͅ▐̟̺̞͌̄▏̱̻̳̘̐̈́▀̛̻̬̼̻̀̏▐̆̌̀̀̀̕▊́̃▄̡̗̯̰̳̓̓▌̶̤̹̈█͍͍̍̓ͅ▐̶̴̞́́́▓̳̍▎̛̹▐̢̒▒͉̳̦̩̇▊̭̲̆▄̥̍█̢̙̂▓̧̩͎̏̀▀̞͌̇▄̤̞▄̺̝̆▎̷̢̳̊̾̈▒̸̮̬̘̖̑̍▊̠̤▐̧̥̖̙̲̄̿█̨͈̐█̢̧̟█͍̠▐̹̠̜̀̄̾▏̹̆̿̽́̄░̵̻̔̌̑▏̵̴̩̟̤̃̐▊̶̯̌▄̸̙͎̫̐̾̔▌̠̰̤̖͈̓́▌̶̄▄̵̝̈̓█̙̥̉̂▌̰̟̋̿̽▎̖̖̠̦̥̲̇░̛̣░̸̛̥͌̈̀░̡̡̛̛̓̍̊▄̛̻̰̈́̃▐̻̫̜̅̈́▄̱̻̒̇͂▕̿̓̅▀̤̭̎̍▏̵̧̘̭̊̔̍▓̴̙̲̘̹́▄̵̦̭▊̥͎̹̎̕░̡̬͈̍̔̍̈́▊̸̟̼͉̣̓̒▒̩̻̖̅̓̂▓̼͆̎͊ͅͅ░̷̼̂▒̜̖̘̓▊̞̘͇̱̰̻̈́▄̷̳̃̃▒̴̮̹̏̓̈́̕▕̹͎̪̆̈́̈́▒̸̹̣̦͈̲̃▐̘̙̈́▓̧̠̟̐̆

ཇ༟༌༱༑ཁ༣༤༶༻༎༅་༷༮༎ཅ༉་༟༡༟༼༖༽༃ག༕༐ཁ༣༾༦༅༣
𐤄̍𒀆̌ᛈ̳́̚ᚍ̧̆ᚲ͆̆᚜̌͋̀ͅ𐤋̟༸̻ᛯ̣̅͂༤̧̞̯ᚆ̱̇༪̒༜̙̊̊ᚩ̰̳͍ᛰ̼̏𐍃̟͊།͍̏̅ᛈ̄ᚔ̎̽𐤃̝ᚱ̨̀͋̚𒁅̦͉̍̆༠̻̃𒀘̱̄̔𒀯̣̮̮̓༆̨̤̊͌ᚊ̳͊༂̔𒀂͍̓ᛢ̜̰̚𒁈̮̝̒̓𒀠̳̋͊ᛝ̅̓ͅ𐌹̈̕ᚗ̱̦̃ᚘ̎́𒀵̬̰̱ᚶ̬̑̋ᚽ̡̢̤̄᚛̖ᚅ̯𐌱̢̅ᚄ̹̜̘̚𒀋̧͇̋̎ᚋ̤̀̕̕𒀿̬̿̑𒁀̝𐤅̽͊𒀴̬̻𒀧̆𐤐͌̍𐌲̓𒀯͇̻͊̔𒀵̜̻͌𐤌̈̿̋𐍀̱͍̂̇𐤛̠̇ͅ𐤅̖ᛇ̝̅̈༂̢̱༮̱̀𐌵̮𐌰̣̖̩𐤇̉̎̂ᛁ̰̔̉̈༧̢̮̼̋ᚨ̡͉̗ ̼̮̓𒀓͇̱̈̐𐌼̒𐌾̡̹̅𒀵̍̇ ̠͊ᚍ͉̝ͅ༿̨𐤉̹̙̠༎̉ᚁ̩̍̍𒀿̪༮̯̖