གྷ̭͇̜̝𐌿̲ᚒ͂̀𐍄̉̓ᛏ̞༷̂̉͋ᚓ̞̅ᚎ̭𐍀̮༲̘̮̅𒀴̨̢̠̠ᛪ̦̼̍̂ᛕ̤͈̖ᚚ̓ᛦ̠̝̾̌𐌽̧༹̫̒̒̽̓̃𐌴̤𐌰̼̥̄༬̪̻̼̒ᚇ̬̒᛫̧͎̗̂𒁏̖༴̬͍͂𐤎̘̋ᚲ̹͈̞̇ᚖ̬̀ᛞ̗̀𐍈̉𐌷̇𒀠̥͂ᚆ̑̈́𐌺̢̫̓ᛞ̡𐤕͇𐤁̣ᚊ͍̠̂𐤅̙͆̄ͅ༔̅𐍁͉̉͊𐤅̨̽̾ᚖ̢̻̓̃༭̎𒀉̃𐤖̮̼̅̉༾̺𐍃̜̦𐤎̠̓̐༎̣𐌰̝̠ͅᛍ͎̩͇ᚁ̼̻ͅ𒀣̥͋̎ᚆ͍̞̽̊ᚃ̈́ᚁ̗̫͎͋𒀴̖͈̘𐌿̙̌𒁄̽͂
𒁌̡̫̣༦̆𐌸̱̟͎̖𐤀̒̓̓ᚐ̀ᚄ̙̗̾͊𐌾̼𒀬̆̃𒁈̪̠̄͂𐌷̡̍ͅ༢̽̊𐌶̅ᚌ̀̊̑͌𐤑̮̾𒀏̇༖̠̎᚜̯̠̚ͅ𐤈̟̣̊̑𐤋̃̑𒁅͈͈̼̘𐌲̢̹̊𐌱̡̯̉̈́ཆ͍̿͂ᚑ̄༭̧̭ᚉ̳̀ᛪ̓̕ᚗ̙̽̃
▀̵̹́̒̆▌̱̹͈̊̒͆▓̷̺▒̙̠̲̻̊̈▎̠͈̭́̉ͅ▒̴̛̍̂▄̬̺̃̒̓̿░̨̲̈▊̴̞̥̱̜̕̕▎̟͎̻͂̍̔▒̹̑͂̑̆̉▎̵̬̹̂̊░̭̖̫̗▌̛̼͍̪̓▓̱̆▎̽̀▎̛̹͆▕̧̝̜̄̂̏▏̡̠̭̽▄͈͈̍̿̕▒̪̯̹̽̾́̊▏̴̑̉́▊̟̃▄̴̳͈̊̒̾▀͊̓͆̀▌̛̰̙̤͆̽̇▄̧̾▊̶̧̯̼̩̕█̧̱̼̈͊̿̋▄̹̪̘̆̓̉̽▒̣͂█̻͍̤̍͋▏̵͇̗̫̟̤͌▊̖͊̇̉̿▓̴̹̿̄̈▌̸͌̓▊̲̯̒͋ͅ░͈̟̤̫̾▕̨̹̚▌̷̄̈́͊█̵͍̥̲̂̾̀▏̞͎̅̑̈́▒̨̭̯̙̆̂▒̶̬̟̠͆̾̎▀̨̢̌̾̓̊▒̥̩̄▐̖̰̮̀̌̏▓̷̆▏̅̏̈̚▌̶̱̺́▌̼̗▏̧͎̣̏͆̕░̪̹̬̟̑̄̆▏͇̞̘̃̈▊̛̪̲͈͋▏̹͉̈█̴̰̆̌░̵̊͋░̬̱͍̕░̼̯̽█̴̖͆̿̆▓̸̹̮̀̐̉█̹̫̯̉̈̈́̆▏̵̘▎̊̚█̸̐▄̵̡̻̼̘̆̈́▕̸̬̱▕̔̽̕▎̭̫̟̒͂̄▐̸̰̓̆̅̉▀̻̘̯̎▓̨̹̥̿̔̍▏̄̚▐͇̾̀▀̀̕▓̣̈▄͉̉̇▀̙̹̌▊̢̊░̦̲̥̃̃̍▄̭̬͍̓̊̂̕▎̤̃̆͆̓ͅ▄̸̵͍̑̎▎͎̎͂̊▄̭̪̱̃▐̖̝̹̏̿▓̣͆̄▄̡̙̀̅ͅ▎͂̃̎▄̛̀̓█̅̾̓
▄̡̝̀░̢̭̽░̯̪̜̕▏̉̀́█̡̰̄̕̕▒̹̫̮̆̿▕̶̧̞̓█̷̢̻̱̊▐̮̱̈ͅ▄̸̛̭͋̃█̥̫́░̤̹▓̲̖̒̎̒̕▒̨̒́▕̞̳̳̱̓▎̹̔͂▀̵̘̂█̲̫▐̋̕▎̄̓▒̸̨̲͆͂̏▎͍̐́█̵̢̟̺̯̀̾▐̤̊█̛̭̱̗̈́▌̢̲▕̭̥̒̅̿̚▕̨̳͍̝̌▀̷̳̻̜́▓̭͉͌́ͅ▀͋̏͋▓̣̽̌░͋̆́▎̢̂▐̵̢̱̈̂̀̕▓̢̨̬͈̑̈ͅ▎̖̥͍̻̭̅▊̖̻̥̀ͅ░̝̞̗̫̌̚█̲̘͎ͅ▒̳̓̓̋▏̶̢͈̟̳̋̃▐̰̻̎▕̘̪̾▀̡̼̤̆▄̷̓̚▄͊̋̆̈́▄̂͂░̟͇▀̶̭̓͂▕̘̬̽̚▓͎̙̰̫̦̄̕▄̲̗̖̘̘̓▊̧̯̩̬̽̇̾█̇͋▄̺̏̈̅▎͌̇̍▐̝̈̚▏̭̟̉▌̨̮͈̭͎̉̈́▄̫̺̳͆▒͎̱̐̂▎̵̞̠̼͋▏̖̣̈̀▕̰̠̞█̶̗̺̀̍▊̵̯͍̲̋̉░͎̗̳̭̇̄̚
░̧͉̺̻▏̵̞̝͆͊▄̞̖̫͉̈▐̛̺̞͍̈́̓█̷̬̱́̆̽░̴̴̡̟̯́▕̵̐̅▒̹̜̟́͌̅̚▒̸̸̯̪̙͎̑▕͉̊▒̢͇̣̂͆̀▒̖̹̪̑̇̚▎̹̯̣̈́̑̀▏̧̲̬̓͊̏▓̶̹̼̞̬̄̚▎͆ͅ▒̠̹̳̣̓▒̪̰̂▀̙̱͌̀▌̵̜̯̒̏▒̭̳̦̭̕̕▄̴̹̀͋̉̈́▀̳̼̤̙͂̿̀▊̵̲͎̒̚▎̣̰̎͋▌̹̘̟̐͋▌̸̱̦̈́̔̚▓̖̒̅̈̏̏▎̸̨̟͇̳̃̑▄̷͍̳̥͈▏̶̳▓̶̧̟̹̪̿̚▎̦̳̽̊█̧̛̠̎░̨̱̝̱́̈́▏̜͇͂▏̖̅̚ͅ█̾́̕▐̢͍͎̤͆̚̕▎̫̮▐̠̀▒̼̘̞̀͊̿▀̪̹̉▐͉͎̉̔▀̛̜͋̀░̘͎̔́̕▕̻̳̮̒▊̜̥█̖͊▄̮̮̀̓̌̒▌̫͊▊̡̗̦▄̩̳̟̀▀̴̰̾̇▎̗̩̝̌ͅ▓͌ͅ█̨̰̎̐̚▕̘͈̾▐̵̸̡̨̒̾▏̸̦͉̑▏̈̎ͅ▓̏̿̇▄̹̊̒̃▄̸̻̮͌̽̚▏̨̛̑͋̾▏̢̼͎̝̏▏̨̻̓̔▊̮́̐▐̛͉̱̣̔͂▊̬̹͇̓̒▐̭̊█̧̄▒̹̖̽▄͉͎̾̀̒̽▎̫̈́▒̵̜̻͂́̽͋▒̹̞▓̖̃̽̕▐̴̯̗̭̹̓̕▌̹̓̆̚

𐤋̺̔ͅ༅̨̋̋༖̬̌̑͌𐍆̯́ᛮ̨̨̣༌̰̐ᚥ́̚𐌻̧̑ᛛͅᛂ̣̱̒ᚁ̜͌̍𒀔̔𐍂͈̫̌ᚳ̥̓̋𐤕̂ᛘ̜̌᚛̊ᚏ͉̤̓̎𐌴̜̼͊̌𐍆̱͍𐌵̧̤̇༄̜̠̉̀𐌿͋༕̡̕𐍊̣̀𐌺̘̓༊͉͉̲༳͉̘̜̬ᛋ̢̭ᚚ̢̟𐤁̟̗̌̉𐌾̣𒀱̝͋༠̟̇͊ᚁ̝̹͋͆ᚏ̊̚ᛯ͍
𐌲𐍁𐌳𐌻𐍄𐌱𐍃𐍃𐍁𐍅𐌻𐌱𐍊𐌳𐌾𐍂𐍃𐍊𐌱𐍇𐌶𐍈𐌸𐍇𐍁𐌹𐌿𐌽𐍉𐌵𐌺𐍈𐍇𐌻𐌾𐌲𐌲𐍁𐌷𐌺𐌶𐍆𐍈𐌽𐍄𐍁𐍀𐌵𐍉𐌳𐍊𐌰𐌷𐌸𐌱𐍈𐌻𐌵𐍉𐍂𐌼𐍊𐍃𐌶𐍊
ᚄ̩̟̏̈༃̨͉𒀄̓ᛊ̅𐍇̹𐌹̰̃̍𐤍̑ᚋ̹͇̑ᚖ̢̬̄༽̤̮͌ᚒ̟̰͊༧̯̜𐌰̾𐍄̎̑̈̑ᚆ̺̼̼̌𒀬̣̰̆𐌹̢𐍃̧̳̜̓𐍆̜́̒𒀝̙̣ᛥ͇̥̪̓𐤐̢𒀮̜̫𒀣̩̻̆𐌽̟̊̇ᚄ̺̖̪̆𒀛̣̝𒀨͇̐̆ཁ̢̲̮̲ཆ̀ᚍ̫𒀹̗̔𐤕̟̺̄̈́𐤐̣̥̞̅ᚍ̦̏𐤉͈̀ᛇ̹𐤂͇་̨̙̻̂༂̻̙̀̇༂̗𒀬͎𒀤̊༟̋̈́ᛩ̌𐤕̫͈̥̂𐌹̿ͅ𒀗̼̹̿
𐤒𐤅𐤃𐤚𐤔𐤏𐤖𐤇𐤀𐤘𐤓𐤄𐤄𐤅𐤄𐤍𐤐𐤈𐤒𐤋𐤍𐤙𐤅𐤉𐤃𐤗𐤁𐤑𐤘𐤀𐤂𐤆𐤆𐤎𐤚𐤛𐤆𐤁𐤓𐤌𐤊𐤘𐤚𐤋𐤋𐤚𐤐𐤃𐤎𐤃𐤘𐤔𐤄𐤅𐤄𐤘𐤕𐤛𐤗𐤌𐤕𐤒𐤉𐤌𐤐𐤋𐤊𐤛
ᚭ̬̆̈ང̘𐤕̝𐤎̢̞̾𒀛̨̢̼͉𒀾̩̗̉ᚌ̨̘̇𒀱̫̓ཇ̫̌̋ᚙ̢̣͋́𐌶̚༜̑𒀐̙̋͋̈𐤋̜̀̓𐤐̔༱̥̽̀𒀳̹ᛞ̠ᚖ̬̰̂ͅ༣̬͂͊𒀹̧̰͆̓𒁎̜̖༜̞̃ᚍ̤̾𐤃̀̈̋༿̙͌̅ᚬ͋𐤅̽̎ᛎ̅ᚈ̢̙̃̇ᛄ̲̮̝̋𐌸̎༅̹ᚙ̲͍͉̋ᚚ̖̀𒀻̬̭̱𒀩̘̣̎̍𒀞̅ᚂ̅𐤊̀𐤃̧̕̚
█̧̤̩̊̄̅▏̉̋▌̴̨͈̹̳̼̋▕̞͌▌̼̖̉ͅ▀̪̰̒̋̍▕̷͇̯̣█̣̺̱̓͆͂̒▒̮̞̬̠͉̯ͅ▐̢̨̰̥̍͆▓̶̂̅̐̉▐̪̠▏̟̜̾̾̊▎̸̵▏̮̱▎̸̧̝̮̎̀█̢̺̀̂̐ͅͅ▎̣̥̀̆̐̚█̸̯̫͆̏▊̙͊ͅ▐̻̹̀̎̅̃ͅ▌̯̹͎̊▊̲̑̈▄̂̅̃▒̦̃̅▕̸̻̟ͅ▏̌̀▌̢̈▀̶̨͈̼̽̈́̾▌̛̲̂▓̶̯̏͆̾͂▎̵̝͍̇̕▓̓̀▌̶̔▄̛̦̀̉͋█̢̛̈́̈́▄̆̂̎▊̻̹█̢̙̉̄̽ͅ▎̹͆▓̫̹́̽̿̊▐̡̬̜̘̚▓̨̾̑̃̐▊̺̺̜͌̆̋▄̢̯͉̽̈▓̸̹̩̼̒̃̚▐̶̴̹̳̲̇̒▒̵̺̼̬▓̊̃▒͌̋̽▄̸̵̖̉̓̌̊▐̨͇̼̿̀̔̾▓̰̜̼͉̐̂́▏̨̻̮̝̯̀͆▓̲͆▊̪̲̜̂̃▌̒̏̈́̂▄̷̀̒▓̫̌̎▏̸̳̪̃▌̐ͅ▊̟̺▐̰̬͊
3c736a729b751be256ec79ef0c807cd33c4256cc1b073b2724c2ba88c4d2a0baed989ebd92ff36
𒀼𒀜𒁅𒁇𒀇𒁅𒁉𒀢𒀂𒀘𒀿𒁇𒁈𒀚𒀛𒀚𒀓𒀸𒀏𒀫𒀰𒀺𒀔𒀊𒀓𒁊𒀶𒀞𒀧𒁂𒀛𒀢𒀙𒀿𒀰𒀍𒁂𒁉𒁊𒁎𒀗𒀋𒀢𒀍𒀃𒀭𒀩𒀮𒁂𒀋𒀃𒀾𒀸𒀙𒁌𒀎𒀂𒀦𒁅𒀮𒀝𒀯𒀙𒀩𒀎𒁂𒀠𒀳𒀪𒀺𒀳𒀬𒀇𒀻𒀳
𐍂𐍆𐌸𐌼𐌲𐌻𐌳𐍈𐍊𐍊𐌷𐌼𐍈𐌵𐍇𐍀𐌸𐌴𐌷𐌱𐌲𐍅𐍇𐌵𐌷𐍊𐌲𐌵𐍀𐌴𐌼𐌻𐍉𐍁𐌼𐌳𐌺𐌻𐍅𐌵𐍁𐌾𐍊𐌲𐌷𐌽𐌿𐌴𐌵𐌼𐌼𐍄𐍊𐍁𐌰𐍀𐍉𐌹
𒁎𒁊𒀝𒀖𒁃𒁈𒀢𒀅𒁏𒀵𒀤𒁀𒀓𒀏𒀆𒀫𒀉𒀆𒁈𒀞𒀼𒀞𒁈𒀡𒁍𒀎𒀚𒀟𒀑𒀶𒁋𒀵𒁈𒀐𒀼𒀩𒁌𒀬𒀉𒀸𒀓𒀝𒀺𒀻𒀉𒁃
༈̀̔̎̕𐌺̼̖̑̿ᛏ̥̼̍༽̑𒀳̝̓ᛝ̘̿̿̌𒀨̹̹̄̀༜̨̟̓̽༪̨̆̓ᚾ̠̯̈𒀅̍༡̼̙́͆𒀑̮᚜̭͈̓̇𐤖̮̙̦́𐤋̯̜𐍉̧͇̈́̓𐌹̡̃̇𒀡̪̂̅ᚚ͍ᚗ̘ͅ𐌹̙ᚗ̌𒀞̘̉𐌵̰̠̈̓𒁏̺༆͍̇𐍇̹̗̃̇ ̖𐌺͎̳̄ᚾ̯́͌̔ ̭̰̞̥ཆ̡͌̈́ᚙ̯̄ᚻ̦̘͎𐤐̡̗͋
ᚊ̳̕༐̟̦̹͍༫̺̖̀ᚊ͍̥̕༟̖̖̑𒀤̕𐤖̘ᛧ̬̩́ᚥ͉͈ᛞ̙̐𐌱̧̪̞𐌶̝̏̍̇༤̨̘̼𐍈͆𐍆̞𐤗̤̺̓̍ᚘ̬𐤗̟ͅᚋ͇̏𐍆͇͉̓̔ᛇ̭̔̇̄ᛙ̆̊̋𐤄̝༴̉̅̚༄́𒀝̪𒀫̀͋ᚺ̾ᚠ̔ᚤ͂̔ᚇ̮̰̮͆𐤑͎͎̜̂𒀡̥ᛝ̉ᚌ̂̄𐍀̠̍̃𐤏̗̤̱̄𐌿̩𒀨̟͊ᚂ̻𒀴̢𒁂̘̽̌༦̖̏̀ͅᚶ̪̱̄̎ᚿ̑ᛩ͎͆̉͆𒀶̕༂̗ᛍ͊͌̅
𐤙𐤒𐤛𐤆𐤊𐤓𐤈𐤕𐤗𐤛𐤛𐤅𐤃𐤏𐤑𐤂𐤕𐤘𐤂𐤙𐤒𐤈𐤛𐤅𐤎𐤓𐤖𐤆𐤀𐤙𐤂𐤑𐤂𐤐𐤅𐤖𐤊𐤊𐤛𐤑𐤏𐤅𐤅𐤗𐤔𐤓𐤓𐤛𐤊𐤐𐤖𐤒𐤐
𐍆̱̯͌𒀦̥̓͋̚𒁏̄𐤚̏𐤍̨͈ᚸ̘̥̽̑ᛧ̭̀ᚷ̜𐌹̜ ̺͍̌ͅ𐌼̥̅̑𐍆̪̤̾̂ᚆ̪ᚰ̥̭̖̳ᚚͅᛋ̖̀̍ᚃ̯͈̙͊ᛗ̡𐌵͈͊༖̡͍̥̎ᚧ̲༘̓̓̈́ᚾ̖̽̓̍𒀷̡͇̺̱ᛉ̧̭̮̏
5dd7f55a48f6ff88a606f8b1b5f84c4e2c6412bc79c6dec290397afd3a4174dd13b123fd1fce82244f0d23cd84b16e7fb944a218577ce2ef39
𐌵̯̖̍̏ᚉ̯̞̏̆𐤂̪̉͋̇𐤔̟ᛃ̜̟̗ᚅ̣̭ᛈ̠̅𐍉̡̥̽̚𐤙̢́̈̏ᚠ͈͎ᚋ̌̕ͅ𐤎̀́̀ᛄ̡̋𐤈́ͅ𐍂͎ཀ͂̾͌𐤒̟̝̾̎𐌱̮̚𐤃̇͆𒀔͍̞̿̂𐍃̺̎̊𒀸̭𐤊̤̄̌𒀺̯̾̐ͅᛇ̗𐤆̻͊ᚄ̪̙𐌽̈́͆̅̚ᚊ̍ͅ𒀤̣𒀭̖̰̣̾ᛇ͎̰̅̀𐤉̇༶̗̻̚ᛕ̼̮̀𒁀͊̀̓̆𐌽̹ͅ𒁃̤͈ᚄ̯̊̚ᛮ͎̣͍̆༺̖́𒀚̗͌ᛓ̥̓ᛔ͈̕𒁅̜̔̿̏ཇ̰̤̄༩̃̏𐤓̩̽ᛀ̑ᛁ͆𐤘̨𒀡͎̒𒀯̱̪̂ᛏ̢𐤙͈́ᚈ̉ᚄ͋͌ᚌ̻̗̊̊༮̜̐𐤅͇̺𐤀̄ᛂ͇༲͌̑̿𐌵̗̟͊͊༐̔ᚎ̲̩̭̉𐌻̞̭ᛖ̂ཅ̧༆̼ᚅ̤ᚓ̪̯̖̉𐤓̊̍̀́𐤃̹͈̦͊𒁊̣ᚭ̩̙̿𐍆̑𒀣̡𐤆̼༦̻
8d24b011b8592f914eb57fe659d09b87deb1a6968d6ed1a7b146aa582846004ed09bb90690ffbd67f3e596ce77861b599707a18c5e270523
𐌿𐌽𐍈𐍀𐌿𐌴𐍁𐍆𐌿𐌴𐌺𐌼𐍈𐍅𐍊𐌰𐍆𐌳𐌼𐍁𐌲𐍅𐌰𐍀𐍊𐌹𐌷𐍀𐌰𐍉𐍀𐍁𐍉𐌲𐌿𐍅𐍆𐌲𐌾𐌱𐌶𐍀𐍉𐌷𐍈𐌽𐌼𐍊𐌶𐌽𐍃𐍈𐍀𐌸𐌷𐍊𐌰𐍇𐍈𐍊𐍆𐌿𐌳𐍅𐍄𐍊𐍊𐌴𐍂𐌰𐌹𐌱
ᚌ̦̈͌𐤗͈ᚄ̃𐤚̼𒀀̝𐤕̑༼̨̑𐍆̱̯̈̚𐌽̀̆͌̈᚜͆̽̓𒀾̑̓ᚺ̲̂̌̐ᛟ̖𐤈̳̀ག̡̐̓̏ᛈ̽̐̾𒀽̒ᚊ̮̲̤̤༈̬͉̈̆𒀴͉̙̇̊ᚃ̪̠̎̚𒀨̤͌𐤌̌͊ᚋ̋𐤃̺̝͌𐌾̨̿̎̿ᚣ̤̮͂ᚔ̙̻͌𐤀̪̩̥̀𒀪̧̫𐤐̼͋̈́ᚏ̝̐̎͋ᚏ̌̀̕ᚗ͈̠̋̈́ᚒ̧̢𐌷̫̹̓ᚇ̠̂̇𐌷̍́ͅᚏ̪ᚌ͎̏̚ ̱͆̒̑ᛉ͋𐤍̱༟̄ᚅ̫͎̒ᚹ̯ͅᛓ̣̤༛͇𒁅̋ᛞ̢̳͌̂𐌰͂̾᚛̏𐤓̺̙̕𒀬̂𐤋̈́ཆ̍ᚍ̣̭̟̫𐌱̱̺͊ᚏ̥𐤔̩̯́͆༧̽𐍅̡̹͊̊𒁉̚𒀍̜̌̅̀ᚫ̭̀͊͆𐌶̲᚛̗ͅ𒀅̲͇̥͊ᛂ̨̩̉𒀖̐༫̒̃𐤇̑̅ᚍ̫̔̾
▕̣̀▄̧͉▓̷̌▊̢̤̯̖̅̔̊▎̦̻͇̒̍͊́▏̶̮͇̜̬▀̣̿́́▐̹̑̽̕▒̧̗̲̽̕▐̢̱͋̿░̲̆▏̵̸̶░̨̲̺̻̈̕▕̀̅͌▌̬͉̜̩̎̓̕▒̵̡͉́̄̀͂▐̙̯̘̽̈́͆̀█̼͇̽̋̈́▒̧̹̈̕░̨̟̓̄̊̈͋▐̝̩̟̣̓█̗̪̐▊͆̂█̷̧̥▄̷̴̬̒͊▌̢̲̃̏▐̢̣░̢̮̋̏̎▌̢̺̟̩́█̵̨̱̍̆̅̑█͋̅▏̛̤̰̰̏́▄̹̬̙̈́̊̈▕̳̋̕▄̼̭͎̯̰̳̒▒̢̃▐̡̹̰̲̩͆̚▓̥͉̮͎̃̕▒̡̗̱̺̎̇̈▀̵̛͋͂▊̙̦̬̹͋́̚░̷̷̱̉▊̖̻̈́▄̨̼͈̘͊̉̆▎̨̖͌̋̎̔▊̳̳̲̲̲̅̎▀̴̛̩̆̍░̷͈̳̹͆̃▕̜̂̒▏̸̫́̄̎▊̬̫̕▌̥ͅ▊͉̎▓̸̳̝́̒
༰̋ᚉ̧̄༬̤̣̈́̕𐌳̲͊͌̕𐤛̃𐤚͉͆̈́ͅᚅ̡͉͉̂ᚊ͍͎̅༕̔̇𐍀̡̤͂̕ᚄ̡̄̏̕𒀸̭̰̀̉𐤄̀͂།̠͎̥𐍊̘̄̀𒀢̗̊̉ᚑ̗̼̋͋ᚘ̈́ᚚ̞̔͋𒀣̯𐌺̾ᚅ̯̆ᛖ̣̌́ᛝ̍̓̏𒁌̍ᛡ̭̻̲̈́ᚚ̞̑ᚎ͉̝́̂
ሶሰሓሻሻሼህሌሒላሷሳሹሑሥሞቅስሯሩሑሰሽሆሓሏሼሽሁሄሀሢሣሆሮሪሥላሦሢሙሊቈማሪሂሪሟሸሧሀቈሀሸሾሦሢሺሖሂቄሤሓሓሡሢሬሂቁሻ
▄̶̛̌̍̓█̠̬̆▓̴̺͎̐̽͂̐░̠͎̝̐̆͂̑▀̰̤̑́▀̨͈▌̬̫̣̾͋▀͊̓▓̝͉̭̦͉̽́▊̶̦̠̟̑▕̥̾̓▄̸̛͇̠̹̏̾▒̷̖͇̆̍̍̎▕̛̹░̪͈̺͋▏̛̠̹̗̲̋▒̹̱̦̫͆̏░̴̨͈͎̑▄̵̣▒̅͆͂̒̉▓̜̱▄̯̫́̈▒̉ͅ▀̹̀̊̃̓░̵̹̭̋̌▐͉̯̗̯͂̕░̭̈́▏̷̩̱̄▌̟̪̏̋̒̍̀▐͎̬̥̾̋̇▊̡̳͇̳▓͉̾̿̍́▊̺̰̳̯̈́̕▊̳͎̞̅̆̚▓̴̷̾̍̀̚▌̴̛̹̜̙͈̹▄͈̉̀▏̨͍̬̰̋▏̲̝͂▏̶̶̠̣͌▌͍̬͊̇▓̛̖̱▎̀̒▐̨̹̪̀▓̈́̌̚▏̵̣̤̊͋░̆̐̕▌̷̼̱̉̊̀▕̥̟͊̓̚▌̍̀ͅ▐̵̨̞▓̪̔̕▓̡̛̫▄̴̛̦̝̋̄̈▌̧͋̀̒͆̈̌█̼͈̗▒̢̘̥̟̕░̡̘͌▊̶̖̆́▊̦̑▄͈̌̈▊̴̡̤̙̺̭▕̗̜̘̋▏̂̓▒̨̟̞̜͇̉▐̕̚▊̴̶͈̦͂́░̙͊̃▀̸͉̘̱͇̥̍░̡͉̔̋▊̦̬̑̍̌▌̤̒́͌█̘͂̀͊͆͂▀̣̹̣̭͊̀̾▓̥̓̚▐̠̲͉̏͂̀ͅ▕͉͉̒́͂̽▏̻̹̮̟̈́̀̆▄̶͈̀̒̅░̸͈̮̕ͅ▊̋͌▎̷̵̴̖͋▏̹̿▓̫̮̮̜͉̅▊̷̓▊̥͈͂̊̒▊̙̄▄̋͆░̯̰̼̗͌̏̑▎̛͎▎̧͎̙̔̇▄̶̘̊̓͋▄̥̍▓̸̞̉▀̟̠̠̗̲̓̋█̼̘▀̘̜̯̋▌̷̢̻͆

f1c0935d9fb92fb68e3c8dac356f9c786491ecaf1a31227213f72057a8fd28445d6a
8406c28dc7d07a731b9f0f194d4dcf09a902cdb7ba378e552727f98dbae642c9a0b2eb67d18235585d9f0713281a10d377
▐͈̈̈́▐̹̏▒̵̩̜̾̑͋▎̡̙̮̿̆▄̷̸̢̼͉̀̀▒̫̈▓̨̅▒̟͍̈́̌▎͍͉̑́▒̲̔̀▒̷̢̪̝̣̋▐̸̬͋̊̔▊̷̶̭▄̷̧̹̭̟̿̏▓̮̹̐́̈▄̨̪̚▕̻͈̱̮█̮̤̻̿̾͆̔▕̠̟̦̇̓▒̺̲▀̣̌̄▌̨͍̹͇̳̋̅▊̼͆▊̼̬̏̇̉▄̘̤̒▌̢̯̩̣▀̺̲̥̉̔̎▊̸̝̟́́▏̹͇́̾̕▄̧̥̯̠̦̻̄▏̹̹̳̩̹̎̾█̶̀▕̨̘̯͎͌̇̉▕̥̥̓▏̸̞̻̔́▐̛̦̣̂▐̵̵̢̖̳̆̈́▐̶̥̣̩̏̃▊̟̹͌̃▄̨̪̦̤̈́̈́░̏́͋̑▏̖͍̩̩▊̨̝̖̋▕̘͈̤̄̔▊̨͊̀█̳̿̀̋̇▌̐̒̕
𐀇𐁓𐁃𐀛𐀷𐁈𐀡𐁕𐀀𐀜𐀆𐀔𐁏𐀊𐁉𐀌𐁔𐁜𐀍𐁇𐀠𐀶𐀩𐁙𐁇𐀐𐁏𐁒𐀽𐀔𐀘𐀁𐀜𐀎𐀕𐁎𐀰𐀐𐀻𐁍𐀊𐀰𐁍𐀞𐁆𐀹𐀄𐁈𐀑𐀝
72b62d4fde9b08d0ac1ae1dc0ffcc1dae458aa827fa274e5497cab7a2490ac22e1c881

▄̠̾▐̡̛̖̞̰̆▐̖̗̲̓̕▐̵̷̦̰͉̩̐▄̃̀▌̢̘͌̊͋̈́▎̨̙̗̱̙̞̓▊̡̻̮̿̎̌̚▏̴̮̘͎͂̀̚░̘̦̞░̢̫̯̍̔▄̵̛̄̓▏̞̠̗̫͋̒̕▌̩́̄░̧̯̹̼͋▕̵͎̐̔̂̋█̶̘̫̯̎▀͆̈́▒̦̳̀͌̽█̧̦̗̙̋́▌̳̦̰̈͌▊̬̀̈́̚▓̴̷̻̌̔█̷̄▒̸̝̭▕͎̑̉▓̴̨͇̝̏̃▊̘̤̮̥̇█̭̠̙͎̂̑▐̦͎▀̵̉̕▊̙̭̙̠̝́̕▓̴̥̃▒͈̀͂̾▕̼͇▄̋̎▀̢͍̆░̳͎̝͈̱̀̔▒̛͎̳̦͌̒▕̡̳͎▄͎̬▒̥͋̅̀́̐ͅ▐̙̲͊̈͌▒̘̗́̕▄̧͍͋̾▊̛̠̣̝̇▓̛̠▎̸̨̗͌▊̢̙̙̹̟̈̈́█̛̣▊͋̇̽▎̱̠̖́́͋̓▌̢̀█̱̩̀▀̹̕▄̭̩̤̊̉▐̤̀̊̄̓▐̲̈̀▌̦͆̀̔̕▏̴̡̼̫̣̌͌▎̧̘͊█̔̕░̸̯̹̜̮̂▕̹̮̐̅̚░̧̨͍̩̜̮̒▀̭̼▌̗̍▐̗̕▄̽̎̏̀▕̳̺͊▀̖̇▓̡̿͆▓̢̨̠͊̾̚̕▎̶̹̲̏́▐̨̤͍̦̃̄▒̸̹▎̙̺̫͍̄̿̚▐̸̸̢̲̯́̊░̙̩̘̥͊̂▀̴̛͍̥̄̅ͅ▓̼̼̹͌̈͂͌▕̰͌▀̢̡̲̪͊̐̕

𐌻𐌶𐍇𐌷𐍁𐍊𐍇𐌽𐍉𐍆𐍂𐌺𐌾𐌵𐍇𐌷𐌴𐍆𐌽𐍆𐍊𐌵𐌻𐍂𐌷𐍈𐍄𐌳𐌲𐌼𐌸𐌺𐍊𐍀𐌱𐌳𐍃𐌳𐍂𐌼𐍉𐍅𐌱𐌸𐌱𐍁𐍆𐍂𐌶𐌼𐌶𐌵𐍊𐌸𐍈𐌱𐌲𐍆𐌻𐍅𐍂𐌱𐌰𐌲𐌳
▏̘̄́̓̒̕̕▐͎̯̗̈͋̓▏̈́̕▊̴̡̲̣̪̐́▏̛̼̱̺̼̐▐̣̱̱̭̯̲▊̬̘̑̉▐̫̭̮̺̉▌̷̵̶̹̳͇̊▀̰̞▄̴̣̻̠̿▊̹͍́̊̎̀̔█͈͎͂▌̖͊̋̏͊ͅ▄̣̀▒̫ͅ▊̧̛͆▕̧̳̊▏̘̹̾́̅▌̢̓̔█̬̆͆̒░̡̫̺̯̣͂̍▎̴̅▒̨̧̹̔̓▕͇͍̺͎̀̃̕▕̛̹̜̥̥̉͋▄̵̡̱̩̎͌̈▎̩͇̜̞̖͂̿▊͍̘̾▀̡͈̎͂▐̴̹͇̟̟̙̈́▐̹̮̅̎̈̒ͅ▎̱̗̻̎̽̀▏̫̅̑▕̧̬̎̀▄̷̛̞ͅ▏̥̱͎̱̃̕̚░̛̯̹̬̿̎▓̞̺̼̊▌̮̲̔░͂͂░̵̧̻▄̦̟̼̝͂̑͋▎̹̔̆̅▊̵̜̰̳̾͊̕▓̜̇̄̾̍▐̷̴̢̠̺̝̋▕͌̍̑̋̈▓̥̜̰͋̽̐̽▊̬̀▓̳̱͍̜̈́▒̷̗͈̾̏̚▕͌̓░̶́͆▒̶̼̱̝̓̊̚▏̣̥█̵̮̙̣̼̂█̤̗̺̀̾̿░̴̛̥̦̺̄░̰̘͋̆̄̽̕▎̡̾́͌͊́▓̜̙▐̷̲̼͎̐̀̿▒̢̭͇̌̽█̧͂̇̋̆▐̸̛̬̊́▏̸̛̘̭̔͋▓̢͍̩͇̃̐̽▄̝̺͌̂͌̅̃▓̧̨̭̻̂́́▊̸̘▄̧̹̦̕▒̜̞̤̜̐̌▄̻̻̐̋̊░̴̹̍█̢̻̪̯̐̀̇▏̦̠̩ͅ▐̈́̕̕▎̸͉̺̦̈▊̩̩̙͋̕▏̧̗̆̽▌̰̫͆̓̔̋▌̸̵̬̼̋̌̏█̛̣̈͋░̻̍
𐤑𐤖𐤑𐤍𐤔𐤛𐤒𐤖𐤔𐤉𐤄𐤂𐤒𐤃𐤆𐤈𐤆𐤀𐤓𐤆𐤄𐤄𐤅𐤕𐤂𐤆𐤙𐤖𐤍𐤊𐤙𐤉𐤒𐤕𐤉𐤖𐤊𐤚𐤎𐤔𐤎𐤄𐤁𐤐𐤁𐤚𐤄𐤊𐤒𐤌𐤊𐤂𐤔𐤒𐤌𐤁𐤄𐤄𐤄𐤀𐤍𐤃𐤋
▏̧̬͌̈̿▊̳̆͊̽̓̑▓̴̞̹̬̄͆█̨̅́̓̕▎̪̀▌̸̡͎̔̀̒̊▄̷̳̤̖̾̈̚▏̤̖▊̸̹̳̳͉▊̭̣▒͆̽█̖̭̘̓̀̇̊▕̢̦̣͉̈▕̶̷̳̱̞̈▐̩̤̽̀̔̅▊̨̧̲̾̃▒̣̣̗͌▄͇̃▌̜̍́̕▊̮̙▏̧̯̞͇̑̑̕▐̵̫̅ͅͅ▏̵̀̾̋̿̌▊̱̀̊̕▕̷̗̼ͅ▌̹̽̓▕̫̹̘̑͌́̕▊̷̞̦̱̮̔̿▒̷̖̞̣̅̈́̚█̙̔̌͆̑͊̽▄̨̖̹̼̌̀▊̙͉̽͂̽́̓▌̵̡͇̽█̟̀̐▄̤̭̘̙́̎̀▊̥͋̆͌̈̓▄̤̣̳̪̳̖̏▕̷̛̏͊̋▎̴̡̖͉̱͆̐░̙͋▓̡̝̤̲͆͂▏̧̱̹̍▐̵̬̰̬̋̌͋▀̘̻̆̓̚▕̸̬̜̳̏▒̮̠̽̐̓̚▓̴̨̋▒̛͉̲̪̹̹̄▊̨̤̼̹͎̾̈▒̵̞̬̖̩͇͇▓̝̹▐̫̓▀̧̛̗͇̬̎̅▏̺̱̰̼͉̉̈́█̹̹̃͌▏̛̗̖▄̸̠̀̕▒̴͎̹́░̖̠̻͎͋̚▒̤̻͎▊̨̧̼̺̌▒̜͇̑▕̤͇́̌̏▊̧̯͋́̀̕ͅ▕̴̹̈́̊▎̵̻̝̜█͎̂͋▄̶̧̱̖̮̍̓█̮̯̫▓͉̭̿░͎̼̺̟̺̞̚▎͎̬̜̬̤̌̓▐̩͇̘̇͋▊̗̓͊̕▓̥̯͎̍̔̕▎̨̜̹̻̓̕
▏̘̎͂͊̂̽͂▄̍͊▎̴̧̰̪̺̾̃█̸̣̯̀̽▓̨͎̔̓▕̒̒▕̌̓▄̴̝͎̗▕͍̓̋̇͂̕█̡̍▒̹̀̀▌̴̖̮̓̈̔̕▒̮̹̫͎̓͊▐̶ͅ▀̷̤̳̜̣̈́̕▊̲̱̟̇̈́̍▀̥̐́̆̉▎͎̓̃̒̚▐̶̮͉̰▕̸͊̀̉█̫̺̂͊̓̅▒͎̈́̿▎̹̻̮̐̓▎̥̀͌̅̓▏̪̦̦̠̤̉̂▄̵̺͈̆̈́▏͈̆̀͊́▀̬̹̋̌▌̴̡̪̮̗̿̌▒̶̤░͎̆̄̍̄͊̿░̳̟́́▏̈́͋̾▏̷̧̝͌▀̻̅▐͎̝̦̣̃̆̚░̨̛͉̑͂͋͆▏̴̡͈͇͌̈́▌̧͍̼͌▌̖̗̀̑͊̽̈░̪̹̼̼̲̽̚▌̭̫̇̅█̲̦
377a3fef722d7034f953325c1956dae3bb7e1358f0c96143ad8c90f3581186be450e
ᚼ̡̰̆𐤌̭͊ ̍̔𒁈̩ᚯ̮͂͌̚𐌷͍̀̅ᚂ̭𐤍̹𐍈̗̮̂𒀿̮ᚃ̫́͆𒀻̼̺̓𒀊̂̽̊̿ᚸ̩́̊𒀆̳̰̓𐤗̆̾ᚧ̮͌་̐̈ᛓ̞̥̋ᚩ͈̫̠́ᚫ̫̂̇𒁌̹̎ᛚ͋ᛖ̞̊̒ᚦ͇͉̅̚ᚓ̀𐌹̞̍͌ͅᚐ̈́̿𐤊̹̞́̄ᚐ̨𐌾̑ᛙ̩̯̚𒀽̬̃̿ᛪ̡̔𐌾̥̾̽̉ᚑ̱͇́̐𒀗̨̳ᚆ̨̜̜ང̳̈́𐍊̭̃𒀕̱̯͎᚛̯̫ᛞ̤̘༰̀𐤋͈ᚓ̡̜𐤇̜̝ᚆ̮̖̔́ᚊ͎̍༒̑ᛊ̅𐤏̨̯̹̇𐍀̙̰̔̚𒀐̼̌̂̚𐤏̨̼̂̊𐤄̊͌̊̐𐤛̝𒀽͂𐤓̢𐤊͇̿̇ᚏ̯̣ᚆ͂ᚃ͎́̋༒͍ᛃ̊𐌱̲̤ᚌ̫
▌̴͍̹̭̘̿▏̸̣͍̎̋̚▄̨̘́▀̢̩̜̙̊̾͊▎̹̺̮̂̾̽▒̨̺̰̾█̷̖̕▎̝̙̊▏̵̡̗̊͋͆▌̘̲̎▏̛ͅ▄̶̤̎̎̂̔̓▕̙̜̥̀▓̷̧̖̓̊̂▊̰́▏̢͈̰̜͂̽▄̸̨̲̺̂̈░̨̢̩̈͋ͅ▒̵̲̣̝̙̒̀▎̡̯̤̙͋̃̃░̜̀̀▒̼͎̍̏̎͋̐█̯̥̣̉▒̢̫̠̹̋▌̗̆̇̈́͌▏̩̙͂̓▀̠̭̗̫̽̈̏▏̮̖▀̷̸͇̋▄̨̟̪̣̓͂́▎̷̸̷̹̳͊░̄̉▓̺̆▄̥̯̗̍̆̓̕▌̹̭̎▒̳̗̣̏̆̂͆▊̨̽͋̌̚▎̯̒͋̊▌͉̊̕▕̝̆̉͂▌̢̰̯̻▎̥̰͇̚̕ͅ█̷͊̌͋▎̡̅̇̇▒̡̼͇͊̕ͅ▎͇̤̕▐̢̩̪̦̤͋̕▎̶͈̟͂̋▌̉̕▕̨̬̏̀̆▎̎̀̓͊̎▀̵͇̓̾̚▓̸̣▄̩̀̃█̮̝͍́̆▀̧̲͎̼͂̅̕▒̢̙̘́▒̛̍͊▌̷̲ͅ▀̛̪̤̈́█̛̰̂́̉̕▐̠͊̊̿̂̾▎̞̥͎̺̐█̈́̐▌̹͈̉▏̴͉̦͎̈̐́▄̬̻̔▕̵̗̆̇▏̱̠́̕█̮͋̉̚▄̢̹͌̔▊̧̦̖̤̭̌ͅ▐̠̦̝̝̒̓̅▓̶̀̄▒̜̕▊̼́̿▐̴͍͍̟͂▎̶̓̀▏͎̰̽̐▒̮͋░̴͋̉̀ͅ▄̰̥̺̙̍̿̕▐̵̡̧̞̠̱̋▒͈͇░̦́░̧̂̆̿̌̆▒̵̷̳̔▀̯͎̑̍▎̺͊̚█̳͊́█̜̩̝̽͊̕▀̺̪̑͆̏▐̾͆͆̕▐̥̞̦͋̔▌̜̆̉́▕̡͉̟́▒̧̣͌
▄̷̷▏̼̀̚▓̹̣̰▀̫̖̾̉▀̸̛̯̰▓̛̱̀▒̬̥̰̙̆̃̓▓̨̤̠͂̄̓░̵̴̙͎̔̒▒̴̨̇̓͊͌▐͎̒̎͆░̢̪̼̇̉̕░͎̜̻▄͎͂̃▄̗̖▌̹̀̚█̘̬̙̐▓̴̷̳͍̈́̎̀▓̜̟͇̮̽̌▊̦̰▀̷̗͊̊▕͇̪▕̟̬̟̰͂́͂▊̡̭̈́̿▏̵͇̪́͊̓█̣̎̃̒▓̩̹̺̓̽▏̞̲̀̔▓̜̹̚█̥̲͊́̄̕▊̼̝̎̒▕̢̭̿̌̇ͅ▒̧̚▕̭̰̋̇̈▕̰̩̔̉̅̕ͅ▀͇̔͊▕̣̆̾̆▓̖̳̃̑̔▏͎̟͎̹̽̀▊̣̄▌̘̋͋▐̵̗̠̆̇̃▕̉̒̈█̈̇̾▄̛̫̽̿̌▓̛̦̌̈̑̑̕▒̸̨̨͎̻̍▊̡̥̳̋▐̴̶̝̻̉͌▊̻̪▐̨͈̋▒̶̪̈▀̎̉▎̧̺̯͆̅̚̕▌̮̦́̌̽▎̯̎▌̴̫▀͇͌▀̝̓̓̆̇̕ͅ▀̶͎̼͈▀̠̼̱̒
6fb7dca066355166296b195b3864ce46480c02acde154086
7f72ea25222eb62d115bd3b8098463c7592ad3a50f5ba49c3aa31f6a5f0d5c0dad039bb7f7beb35c70f0e360e8d555de29c59b87208bd8
༫༱༔༓༥༨༽༞༅ཇ༨༵༂ༀགཁ༣༝༅༬ངཆཁ༐༇༼༹༐ག༔༿༆༝༠༆༩༰༧༚༗༱༧༎༫༽༫༮༵ཁ།༇༥ཆ༌༩༇༠༼༐ཁ༽༔༂༰ག༽༯༩༙༡༰༽༰༡༳༗༝ག༭
༼̬𒀛̭̈́ᚴ̀̑̑𐍇̫͎̆ᚈ̼̕ͅ𒀉̄͂ᚗ̲̹𒀦̞͋́༬̟̪𐍄̞̄̒̕ᚊ̺͋𐌴̜̙͆̒ᚘ̗̘𐌺̧̣̤༷͎̓̍𒁋̟́̅𐌾͍͉̆ᚲ̙༠̮̐ᛃ̧̙̀̄𐌲̨̝̝༖̻̳̀𐤃̞̝̀༾̧༽́༎̠̣͈̍𐌽̭̖𐤑̠̥̝̌᛫̗𒀧̗̪̼᚜̢̱̤̖ཆ̨̑͋͋𐍅̌𐍆̄𐌽̖̔̒̀𐌹͍ᚗ̨̰͇́༝̥̖̆᛬̠̓𐌳̈̈̐̑ᚗ̝̺𐌲̰̞𒀶̢̱̐ᚔ̓̎̿ᚚ̡̂𒀴̹̟̫͆𐌵̰̜𐌽̝̱͍͋𐤖̖̘༓̦̀ᚕ̨𐤊̿ᚅ̳͉ᚾ̌𒀷̘͍̙̔ཇ̞͊̔𐤆̱̽̓𐌶̽
ᚹ̳༪̨̱𐤃̫̰̬̔ᚅ̹̈̎ᚵ̅̕𐤎͉̯́̓𐤏̳͎̊̚ᛉ͋͋̍ཇ̀͋༮͈͍͌̐༢̗͆̕𐤚̫𐍅̖̽́ᛧ̩̹ͅ𒀞̢̨̍̀𒀰̡̨̋ᚷ̾𐤁̂̃𐌵̖̩̪𐤂̺̋̕𐤕͉̲̬𐤚̊̐̔༝̜̮͊̊༃͎༄͍ᛍ̟̊𒀏̇𐤐̓ᚒ̣̎𒀰͌̉̃
▒̖̋▎̙̉░̡̜̦̐▌̹̓͊̅ͅ▎̲̮̭̥̳̃▕̘̻́̋▊̴̹̯̫̫͆̂▒̼̞̳̓̈▀̷̦̦̠̍▒̻̦̞͈̿̀▏̢͋▕̻̜̑̋̍▄̜̅▌̢͉̮̇̔▎̖̼▒͇̼̋̕▐̡̛̻́͌̾▐̱́̎̓̿̄▌̵̝͆̅̔ͅ▏̰̩̼̐͂▄̯̾͆▌̸̗̥̾͊ͅͅ▓̶̳͈̲̒͂▏̷̬̼̱̳̓▕̹̇▊̸̭̮̄̑▄͍͊̾▒̝̓̌█̤̗̥̘ͅ▄̲̻̐̌̂̃▒̡̤̬▕̛̺̹̥̌̀ͅ▊̷̨̩̝̒̐͆█̛̹́̿͊̏▌̴̝̼̑́̓▎̛̽▒̻̒̏̽▄̯̑̎▏̸̫̹̳̉̀▐̸̻̠̑̕▄̟̹̲̕▐̶̙̣̠̺̐▊̶̏́͊▕̏̈▓̫̈̈█̛̦͈́̄▌̶̙̭̽̕▊̷́░̥̊̀̔▏̷̢̗̱̈́̽▓̫̼̺̃͂▄̫̎̀̈́̋̒▀̻̙̳░̵̥̳́▒͈͌̒̏̚̕░̱̗͌̆̕ͅ▄̜̰̞̞̰̇▀̘̥̓̿͋

𐍈̧̙ᚊ̍𒁇̘༄̇𐌷̩̏ᛕ̔𐤖̻̖̉͊ᚅ̜̻̫͉ᚅ̕ᛜ̌𒀞̟̂𐤛̞͆̌𐌿̤̀𐤕̤̃𒀀̣̤̬͂𐌱͍̿༄̙̬̞̌𐌱̯̿̚𐌳̲༾̝̝ᛀ͂𐌴̡́͂ᛊ̹̆̈́ཆ̮̋̿𐤗́𐤘̈́༱̱̠̩ᚚ̧̑
𒀼𒀹𒀩𒀘𒁌𒁇𒀳𒀄𒀤𒀌𒀎𒀋𒀣𒀾𒁏𒀿𒁎𒀖𒁁𒀝𒀉𒀡𒀾𒀥𒀪𒀿𒀢𒀹𒁃𒀨𒀌𒁅𒁉𒁁𒀮𒀇𒀦𒀹𒀸𒀕𒀫𒁋𒀠𒀚𒀀𒀼𒁈𒀱𒀸𒀪𒀴𒀽𒀾𒁂𒀞𒀘𒀇𒀋𒁅𒀦𒀆𒀹𒁏𒀟𒀽𒀝𒀡𒀤𒀬𒀨𒀛𒀣𒀣𒁇𒁄𒀉𒁋𒀪𒀛𒀢𒀋𒀞𒀠𒁈𒀬𒀔𒀒𒀊𒀬𒀼
𐀈𐀙𐁇𐁂𐀁𐀴𐀟𐁎𐁗𐁓𐀭𐀵𐀞𐀚𐀋𐀢𐀠𐀄𐀐𐁃𐀳𐀠𐀃𐁛𐀮𐁊𐀌𐁙𐀬𐁚𐁙𐀪𐁚𐀵𐁎𐁝𐀣𐁜𐀘𐀽𐁘𐁏𐀖𐁇𐁜𐁁𐀫𐀲𐁉𐀒𐀚𐀖𐀯𐁊𐀒𐀹𐁐𐀓𐀬𐁅𐀧𐀆𐀰𐀉𐁜𐀶𐁑𐀕𐀳𐀂𐁁𐀫𐀲𐀚𐁜𐀖𐁊𐁀
𐌰𐍈𐍊𐌼𐍊𐍆𐍈𐍇𐌱𐍆𐌻𐍇𐌸𐍇𐍊𐌷𐌹𐍉𐌺𐌲𐍃𐌰𐌺𐍁𐌽𐍇𐌺𐌲𐌷𐌼𐌰𐌱𐍄𐍊𐍅𐌳𐍅𐍆𐌱𐌺𐌵𐌻𐌴𐍂𐍃𐌲𐍃𐍈𐍄𐌼𐌸𐌾𐍊𐌴𐌶𐍉𐍇𐌴𐌻𐍁𐌻𐌽𐌳𐍉𐌵
༩́𐍊̇༔̰͆̉ͅ𐌷̧̝̋͌𐌹̠̮͍ᛣ̣͇̉𐍈̭̒̆𐌱̨ͅ༱̹̌𐌳̝͎͂̚𐍆̘̜͇ᛩ̀͌͋༡̯𐤊̻̲̆̿ᛌ̀ᛗ̣͂͊𐤛̫̺̗ᛀ̺ᚄͅ𐤏̯༙̂̒̍𒀘̨̝̯༭̨̗̣̊𒀧͍̌̅ᛑ̡̭𒁋̡̘ᛓ̜̆́༈̘̂̈́ᚆ̹͋́ᛋ̟𐤓͇̬̃̈́ᚴ̻̫͍̏𐌽̰ᚌ̫́͂̅𒀁̝̀̄̽།͈༲̦͌༭͉̏𐤃ͅͅ𒀥̢༟̡̺͈̭༢̲͆𐍀̝̲̈𐤓̭̅༴̻̭̹͂𒀦̙ᚉ͈̣̃̋𒀵̅𐍇̖̿͊ᛗ̺̿͊ᚉ̦̺̭𐌶̢𐍃̻̼̕𒀇̲̝̽𐍅͊̓̿̔ᛚ̲̺ᛥ̢̍༳̢̿͋ᛂ͈̏𐤄ͅ𒀏͉̣̦̈ᚡ͎̇̏̃𐌶̢̬̉ᚄ̱̩̊̀ᚏ̭̗̉
▀̜̠͎̜̟͂▀̸̛̼̼̯͋▓̼̄█̺̹̫̟͂̾█̴̬̟̓▒̖̣̼̑̐̓̕░̶̜̕▄̡̱̜̈̓▀̗̥͉̀́̈͆▎̼̿▒̩̔▌̭̦̻̇▌̊̀͋̊̕▏̲̥̅▄̲̣͎̂̍̂̚░̴̴̕▌̠́▓̮̼̃▊̭̫̙͇̉̕█̷̥̩́͂̇̈▄̙̣̽̕▎̨̟░̲̜̓̋̈̓̀▏̗̘̽̎▓̦̯̔̔█̴̡͍̚▊̢̺̹̖̎▓̻̒▒̽̈́▐̼̼̝͇̬͆▎̷̢̺̙͇̬▄̙̝̰̏̚▀̵̝̖▎̧̧̢̫̖▕̱̙̻̠̈́̎̈́▎̂́̕░̝̬̺̲̇▌̢̠̲̽̂̋▏̛̬͇̃̀̚▓̷̨̼̒̅̌͌▏̴̶̩̳̮͍̖▏̺̪̊̕░̬̫̦̄▀̧̝▓̺̺̦̞̍
█͇̪̃͆̾▐̝́͆̐̃▏̐̈▒̵̷̆̅▕̵̧▕̗̇̈̚ͅ░̴̫͈͆́▕̶̛̰̬̓̇▊̟̓́▕̡̦͇ͅ▄̷͈̈̾̚░́̌▊̟̪͆̉̄͊ͅ▏̀̓▏̫̩̖̀̓̒▏̨̩́̑̎ͅ▕͍̳̿̊̾̌▄̧̖̈̀▏̛̐▎̈́̈▒̳̒█̜̌▌̸̒̽̕▏̵̩̌̑̓́▒̆̌▓̟̣̯͉͊̾▏̊́▊̵̝̤̩̜̔▕̷̻͍̩̈́▎̷̣̀▒̨̰̔̈́▀̍̄▌̥̣̲͍▒̸̰͎̾▄̠̮̱͌̄̓͋░̳̥͊̕▏̸̙̺̮̊▏̫́▕̨̟̫̓̿▀̝̱̄▏̑̄̒ͅ▊̧͇̩̭̈̄▕̺̹▏̺̫̱̗͆̈́▀̫̈́▐̴̦ͅ▐̬̙▀̢̾̒░̝̼̲̿▌̷̫̽͌▌̙̩̳̾̈́̂̒▏̨͎̔▀̶̬̇̿̆̋̿▐̵̘̹͉͌̽█̨̗̋͆̀̇▐̝͎̹̍▒̲̲̀͂█̴̻̒͆▒̵͇̈̒▎̭͍̮́́̀̾█̬̫͆̽░̫̐▓̹̥͇̳̓̓̎▌̢̮͍̮͉̑͂▒͆ͅ▎̞̣̑̂̈▓̵̴̱̽▏͍̇▀̲̥̉▄̥̙̳̒̎▊̸̨̨̍▌̸̾▕̛̜̪͉̜̈́̕█̻̭̪█̵̛̹̀▏̭̆▕̙̀▀̹̋̉▊̛̼͇͂́
ae552c231234f2257293a088bf9a4f1f3abedc4b7639ee18f25454
𐤆̓༄̧ᚐ̤̞̀̉ ̼̀͋̓ᚇ̹̐༉̗ᚨ̇ᚂ̨̭̍̊ᚌ̻̙̓̅᚜̙̗𒁌͇̗̪̈́ᚄ͋𒀣̾𐤕̲̥̱̔𐍂̖̊ཁ̹̠̾̀𒀛̺͂͋ͅཅ̞̿̾̉𐤍̪̦̽̿𐤍̚𒀣́̄ᚬ̦́̊༃͍
ᚘ̖̞̹᚛̝̲̦̂𐍈̹́̏𐤀͇̝́̌᚜̩̟ᚫ̎༎̑𐤇̫͊𒀪̗𒀈̈́𐤛͇̫̻͇ ̼̖̈𐤉̭̮𐤃͇̿̿𐌴́̾༥̹ᚖ̣̽̄̃ᚄ̮̘̿̈́༃̌͊̕༼̣𐍃̢̨̙̒ᛍ͆̒ᛂ̢̳̒͆ཇ̰̓̿𐤉̞̣͋̔𐌵̦̣𐍅͉̳̣̀𒁊̡̠̺̍𒀴̍̋́̓ᚮ̐𐤏̢̍ᚕ͍͎́ͅ𐌻͆̓𒁄̭̪͂̿༡̋ᚂ̡̦ᚤ̊̃̕𒀢̨̲̿𐤕̥༗͌̄̚𒀻̥̀ᛑ̔ᚆ̮̞͊༁̋༛ͅ𐍆̥𐌹̱̍̋༥̼̑𐌲̊̌̃𒁄̖͂ᚐ̣̜̀̋༓̡̩̟༕̞̇ ̬͍̝༘̭̩̌͋͆ᚦ̙̪̐𐤊̲̊̀ᛪ͉̭̆̕𒀦̱̇̚𐌺̬̹̳̔ᛔ̜𐤛̪̥̰̹𒀁̎̽𐌾̞̣̌𐌸͈̃͋́𐍉̍̄̾
▐̧̐͊█̞̤▐̆̕▒̾̍̀̓̂▀̺̰̍̕▏͍̦̞̀̓█̦̅̄▏̖̯̍͋▓̶̯͇̤͇̐▄̷̮▓̧̭̝͍█̮̀̀͆̍▀̻̺͌█̨͎͉́▐̡͉̳̆▀̴̑▌̮̓̓̿▊̫̀̀̈́▎̡̙̹̍̃̿░̶͎̬̗̋▊̝̜̦̒̏̏͆█̸̝̖͈̝̙̚▀̹̏▎̴̨̠̒̃▄̈̂̓̕▒̧̩̹▕̟̼͎̾̚ͅ▎̦̟̗̓͊̽̚▊̒̏̽▄̵̧̞̳̋͌̈▏̵̤̒̑̋̅̕█̄̈́▄̥̐̔▒̴͎̦͇̇̈́́░̷̬͎͌̉̋̌▓͈̣░̉̐ͅ▕̠̰̖̩▊̶̻͉́̂̈́▓͍̰̤̲̏▕͎̭̉█̪̪▐͍͎̼̔̾█̰̘̈́̕▒̝̤̪▓̸̦̗͍͋▐͉̋̉́▒̆͌̓̈́▒̲̮̽█͍̼̤█̇́̿▓̺̲▄̥̿̋̒̔▓̢̫͍̩̙̋▓̡̧̬ͅ▎̶̖̓̐█̫̪̩̍̆̓▒̧̘̖̣̜̀̈́░̢̺̞̬̀▒̗͍̆̕▄̢̛̦̹̳̐̕▏̞̹̥̀▌̪̉▓̹̥͈̎͊̕▎̪̆█͈̿̄
09e2f3891327713813451662dd2339df2ffade02eb93246bf23be225fde967e37ab439c74e147c5ae8866894e4f2f7519715db4291
𐌷͋͋̎̂༧͂ᛀ̍̈̆༑̣͎͊༈̮̪𐤎̝̣̆͆ᚁ̓̃𒁌̳̺̯̠𐤕̢̪́𐤆͉̺̔̄ᚯ̞̪́ᚥ̤̠̰͊𐍁̺͎̏༌̡ᚄ̢ᛎ̹͈͆̕༮̩𐌸̢༙̭̬̇̐ᚩ̨̟᛫̇𒀍̙̤̱̑𐌲̬ᚁ̯̽ᚈ̺̬̦̀𐤆̩𐍉̪̗𐌶̞̥̓̾𐤍̢̯̐ᚅ̱̪̓̕ᚭ̩͎̾𒀸͈̎̇𐌶̡̩̉̉𒀶̯̈̔͋༈̯͇̄ᛏ̂̅̕ᚼ̨̀𐤐̭͊𐌱̤̗̃̉𐌰̝̐̍ᚄ̞̊̅̿𒀁͇𐌸̗̲̒

𒁆𒀓𒀐𒀷𒁇𒀜𒀼𒁃𒀛𒀔𒀪𒀿𒀥𒀼𒀙𒀥𒀪𒀚𒀮𒀏𒁊𒀺𒀤𒀟𒀙𒀑𒀥𒀶𒀔𒀹𒀟𒀉𒁍𒀙𒀕𒀱𒀔𒀽𒀗
502f8ed73163462e33ac5a1ec20f01df2094eed97ca53894df788f4265c877ccae
ᛪ̨̩͋𒁈̯̄𐤍̾𒀭̥ᚎ͇̒𒀉̭̅𒀪͍̊̄ᚂ̲̺̬̈ᚠ̯̓̎̚𒀪̍̎᛫̦̤༝̜̏𐌺̖̱͊̉𒀚̫͇̕ͅᛚ͉́𒀞͎̲̟ᛝ̫̋ᚮ̤̭̰𐌵̾ᛑ̅ᛆ̈̀̒𐌰͎̽̓̉ᛡ̨͍𒀻͈͊͊ᛆ̗̃͊𐤍̘̽͆𐤘̯̽ᚔ̯̄𐌸̝̍͆̕𐍁͋̒́𐌶͎͋᛬̿̇ᚎ̱𐌴̱̈́༞̥̍̔ᚱ̧̜𒀺́𐤉̭̖̔̈𐌶̱̘̯͆ᛧ̧̃̆̐ᚏ̭͎̰̀ᛖ̳̂̀𒀟͍̐̏𐤏̓͊̆𐤊̺̥̈༡̬𐌲̧̰𐤄̺̲̦͌᛬̀̏̇̕𐤑̓𐤘̨͂ᛌ̭̌ᚬ͎̃̄ᛇ̬̯̿̕ᚅ̈́̎𐌰̨̖̮ᛒ̖͎̝̉༲̫̈́̄༿̪̾̃̽༅̥̈̓̌༑̢̻̭

𐌸̘̣̥ᛓ̺༭̼̯̔́𐍈͎𒀐̯̉𒁊̡̺̀̅ᚴ̯̬̿᛫̢̂̓𐍊̔ᚿ̳̅̃ᚘ̭̀̃𐤌̥𐌵͇̏̔͊གྷ̺𒀀̫̬̋ᚔ̪̗̬̀𐍇̅͊𒀥̓𐌳̂ᚚ̪𐤁̥̞̋̕ᛒ̾ᚙ̊𒀖̢̲̓̍ᚒ̠̦ͅ𐤏͍̎𐌱̳̅𐤓̧̖̋̾𐌺̘𐌶̹̤̑̂༃̳ༀ̙̐ᚙ̜́̓ᚚ͉̟̍𐤛̯̈́ᚐ̖̂𐌷̳̯̤̉ᚔ̦̯ͅ𐌽͈̞̙͋ᛜ̌𒁀̭𐌾̬̬̂ᚖ̧͂̎𐤍̦͍̓̕ᛖ̡𐌱͎̟̌𒁃̣̳̬̳ᛕ͆ᚨ͉̞͍𐤑͊̑᚜͈𒀒̍༑̠̃
ሌሌርሤሱልሯሆሥቆሗቀቅሰሔለሸቆሔቃሁሬስሜሶቀሗቁሢሞሑልሑሧሚሷሦመ
▕̶̛̥̓̌▌̴̎̅̂▌̷̕▎̸̙̼̅́̾░̘̫̳ͅ█̹̳͌̍̍▏̴̓ͅ▎̘̣̬͂̇▎̝́̂▏̝̑▕̘̦▐̡̽̍ͅ▒̩̼͉̱̊͌̕▀̢̜̈́̄▄̖̂▓̡̛̲́̈́▒̣͇̟͈̎ͅ▀̢̓̽̇█̞̤̹̀̋̎̌▒͎̏̇█̵͇̺̌̓́̽▎̠͎́́̅̐░̶̪̦̄̔̕▏͎͊▐́̔̀̐▓̵͉̰̩͊͆́▐́̅▌̸̡͉̏̓▌̢̿̒▕̷̨̘̒▓̴̟́̿░̴̢̣̭̈́̄͂▎̘̞̓░̶̈́▐̴̤̐͂▒̴̩̭̺̊̿́▐̠͎͂̕▏̪̪̊͂̕▓̢̤ͅ▄̼̭̲̮̑̌̚▊̠̭̩́̕▐̐̔͆̐̕▎̥̟̖█̵̼̀̚█̧̙█̶̘̠̪̜̿▒ͅͅ▀̛̝▓̞̻̎▓̸ͅ░̹̈̈́́▊̡̹̂̓▄̮̞̹͆▕̡̨̖̻̓̇̀▓̗̋▏̻̲̺̒̄▏̩̾͋▓̛̛̟̹́̓̚▓̍͊▄̧̿̏̿▒̳̫̀█̧̝͋̐͆̕▐̱̼̔̎̓̅▌͇͇̉̀̈▏̘̪̅̓̊̒▕̶͍̟̅͂̊̇█̥̗̒̊▄̸̣̪̺̖̅̕

𒀋̭̠̓𐤉̝̽𐍊̨̞͌̚༗̮̤̋༽̤͆ᚆ̧̎̀𐍃̙̦͍𐌵̡̲͂̂ᚥ̂̊𐌻̼ᛆͅ𒀜̢̭̅̚𒀡̂ᚴ̻̬ᛯ̘͍̎̃ᚑ̻̓̀̿𐌲̭̦́̕༛̣̼̀𐤅̮̣̱̀༽̿𐍀͇̳̚̚𒀴̗̯̖༙̗͆𐤑͎̓̇ᚙ̫𐤅̢̚𐤋̾̀𐤁̫̲̼̕༬͌𒀒̑ᚔ̞̥̓ᚋ̎ᚱ̠̓𒁇̥̃ᚖ̫͍̓̅ᚠ̃ᚁ͉̜̓།̢͌̐𐤛̎͆̌𒀋̆̿̾̾ᚖ̋ᛖ͇̰༫̰̘ᚗ̹̎𐌶̨̣̽̆ᛝ̩̤͍̃༠̔𒀍̬̂̌̍𐤃̈́̌̇ᚕ̑̂𐍊̅𐍉̇᚛͇͍𐍆̅𒀬̋̇𐤗̻̯̻́༜̊གྷ̼𒀤̡͎̯̬𒀳̢𐤕̠̖̊𐤊̡͈͍̈ᚸ̳̆̓̅𒀦̜̓̽̄𐤊̽ͅᚊ͉̊̆᚛̑𐍄̒ᛀ̖̓̂
ᚷ̪̒̎༝̾᛫̺̈́́༮̣̈́𐍇̭̗̀͂༸༵̫̺̎ᚖ̗̼̔𐌽̪̑̂́ཅ̨ᚯ̓̉ᚐ̩̄𐤔̪̞̑༤̘̬𒀣̧̡̢̋𐍊̔͋༢͍𒁁̮̄ᚆ͉̽̌̓ᛅ̧͈ ̣̦𒀥̋̃𐍁̡̬̼̤ᚊ͍̐̏̚ᚃ̥̙̚
79234fda16312b0ba14d3344f0cbc1302a07356430f85b566da49452c6539a7aa9e96379592f393e5e69b61e7635d94d

▊̻̜͂▐̯̹̱̄͋░̷̡̰͍̔▄̢̪̏̑̄̓░͉̺̯̓̍̔▎̨̻̮̯̌̚▏̸̭̦̹̌▄̦͋█̶͍̗̟̅͋͆▐̸̠̜̥̠̇▓̡̨̥̀̕▒̜̤̏͌̀̾̀▀̸̡̱̅▊̘̠̿̔ͅ▒̝̽̀▏̨̾̇▄̢̻̀̇̀▄̻̾▊̸̡̥̂̽̎▌̩̓̔̅▓̢̹̻̒͂▀̢̇̓̀̓▎̯̂▎̢̛̹̀̊▀̣̣̾░̶̨▒̠͍̻̎̌̋̀▊̧̢̂ͅ▄̷̝͍̀̿▎̳͇▏̠̯̊▎̯̩̈́̑̽̐̏▒̖̫̬̽̽̏̌▌̢̻̾͊̓̂▎̴̨̱͇̌̕█̸̞̟̇▕̵̲̥̣͈̅̕▊̶̔▄̶͇̻̂̎͂▒̣̼͊▀̠͇̩̖̓̍▒͇̇▀̭̬▐̧̰̫̈́̋█̟͈̞̊̕▐̵̨̖̅͆▒͇̠̂ͅ▓́́̚▓̜̿█̛̙͇▓̠̘̫̌́̎

𒀙̺͉̦̥༻̹̣̠̀ᚧ̰̄𐤂̥𐤂̨̘̿༱̙̔̇𐌵̀̐́ᚒ̗̑ͅ𐌻̲̘͌̕ᚔ͂̊̀͋𒁆̢༹͍̩͎༵̘̣̃̈ᚴ̨̅ ̽̀𒀱̥̞̄𒀐̱̆ᛜ̹̫̈́̌ᛜ̳̰̫̓𐍇́𒀬̨̮̯̒ᚑ̨̫ᛙ̇ᛑ̢̢̹̣ᛔ̧̐̕𐍃̧𒀨̻͌𐌹ͅ𒀈̕𒀵̦༢̡̘̄𐍉̐ͅ༓̻͋̾ᚓ̺̠̅ᛀ͉̓̅̿𐌾̢̆ ̞͋̂𒁅͉༧͂𐤄̂͆́ͅ𐤌̣͈ᛋ̰̦ᛙ̈͋༪̥̗ᚋ̲͊̑̚𒀁̨͈̄̃
▊̛̣̘̣̀▒̳̹͈̈̄̕▄̶̨͈̝̥̗͌▌̺̳̓̿̕░̙̲̞̹̬̆̈́▄̩̫▊̦̲̣͇̐̌▌̒͂̀̍▄̬̱̱̈́̓́▏̖̜̹̔▐̨̝̿̊▕͊̄░̶̡́̏̾▀̷̨͉̩̝͎̔▎͎̃ͅ▊̷̪̊▏̷̭̖̭̀́̚░̛̤͍▒̂̉̓▀͇̖͉̈░̶̰̳̍▒̺͇̈́̎̀▌̢̓̽͋̽▓̯̀́́̚̕░͉̈͌▄̧̹̼̞̀̿▊̢̝▎̵̔̃̕▄̾̊̿▌̮̅̄̽̕▕̹̎̅͂▎̵̆̈́▐̵̸̡̥̥̪̽▎̸͎̖̲̌▌̦͎▌̛̝̹̠̎̌̊░̰̭̩̏▌̨̱̣̙̤▐̛̳̫̓̇͆▕̝̝̾ͅ▌̡͌̇▌̺̂̎▎̵̸̢̢̥̆▓̡̢̡̻̩▏̘̟̳̒̃̚̕▊̥͎̰͊̃█̻̣̦̦̹͌̎▓̱̝̙▊̡̥́̂̾̕▐̙̊̎̄̔▏̸̵̟̊̓̔̉▎̠̲̈̓͌̌▏̛̇░̬̻̹͇̹̐▏̭̗▓̲́̆͋̅▕̙̀̓̐▎̹̙̂▌͋̊̕▒̲͇͂̇▊̦͎̿▄̶̲▕̃͂▕̴̡̠̼̖̦̲▀̸̧͇̯̲̗̓▕̲̤͎̒̎́▄͉͈̿̽
𒀻𒀋𒀺𒁅𒀖𒀽𒀥𒁊𒀌𒀚𒀼𒀅𒀿𒀲𒀖𒀛𒀘𒀏𒀗𒀴𒀡𒀩𒀣𒀾𒀪𒀻𒀘𒀙𒀖𒀳𒀮𒀍𒀛𒁎𒀳𒀼𒀺𒀺𒀺𒀈𒀒𒀾𒀳𒀯𒀫𒁋𒀐𒀞𒁎𒁂𒀐𒀌𒀙𒀒𒀌𒁌𒀻𒁃𒀨𒀏𒀜𒀐𒀉𒀷𒀺𒁀𒀳𒀑
▏̦̱̀͌░̦͌▓̘̅̾▄̫̋̅▀̭͉▏͍̖̓▊̱̭̀▎̓̄▌̨̳̭̿̋̊̄▕̫͌̒̅̈▏̷̛̞̏̀̔̚▓̋̿́́░̥͌▕̲̤̈́̂▎̭̖̐́̄▐͂͋̔█͍̾̽̈̏̓̚▎̧͍̊̉̉͂̌▕̰́░̯̼̾̿̋▏̷̶̵̽̌▒̸̢̻̹̓̐̍▄̗̰▐̛͂▕̬̥̻̈́̈́̑▓̴̴̧̅̀▐͉͌̊̾▕̯̭̪͂▀͎̬͋▓̤̐͊͆̀▓̛̏̕̕̕▎̳̈́▌̸͇̐̽̎̓▓̨̹̞͍̒̔̀▓̣̬̣̿́▓̢̠̝̬͉̪░̦̤̈͆̿▊͈̔▒̢̳̯͊́̆▒̧̋̕▀̺̏▏̷͉̅̎̐░́̀▌͉́̋̊̌̀▒̸̫̳̅ͅ▕̀̓▎̠͍̳͇̿̓̿▀͉̹̫̊█̽̃̉̑̏̒̆▐̧̘̩͎̇̑░̧̞▕͍̭̀̓ͅ░̡̣͍͂█̫̐▊̋̽̄▎̙̽
db47112e168a6d50b1a13c9306b52d1342be35fbde1b9d9d7c55b8a375b6700164989321c677adef779a81b90dfcaed1
ཁ༜༢༗༷ཇ༭༇༣༦༣༌༗༄༝༷༉༂༛༊༄༁༸༊༶༕༗ཇ༺༩༻༠༦༔༜༂༧༐༿ག༛ཆ༢ཁ༷༏༨ཆ༢༬༦༦༒༖༇༗་༑ཁ༳༷༷
09dd15885b7e99e0843b0db12619ee66292e2b32ce51e6979598f589197f089563aad1eb8aa9a1292ce68f676989ee4ed929974305826317
e83d7b7a4f178aeb5b56d391df10b936a0a62b2c2b
ᛅ̺̒̓༮̘͉͌̚𐤓̍̿̕𐤎̏̏ᚑ̩̂ᚺ̳̤̥̏𐤊̘̫̺𒁁̽̚𒀊̠̦𐤄̡́̓̐𐌹͂͆𐍀̔𒀍̹͆͋𒀯̔̃ᚁ̱༵̈̐̀ͅ𐤔̲̓𐍁̝̝̦̐ᚦͅ𒀐̳̂𐤅͉͈̅̈ᚈ̩ᚥ̟̹̿́𐌹̰̙̲̅𐍇̜̔𒀜̣̥̳̏𐤄͈̣̋𐤒̢̓𐍊̣̐̎༗̼̲́ᛊ༹̲̊́𐤏̈́̚༱̱͎̐͌𐤊̥͎͎͇ᚉ̄ᚺ͉𒀴̪̘́༜̞͍͂𐍊̧̮̣̿𒀽̡͌̇̋𐤂̦̝̅ᚰ̜́𐌽̗̖ᛜ̘ᚤ̅̏̐ᚭ̩̊̋̄𐌳̌͊ᚗ́།̺̘̕𐍃͂ᚖ̻̙̝̄ᛃ̔͊ͅᚰ̬͂̄ᛪ̯̞̈ͅᛎ̬̑́𒁂̌ᚳ͍𐌻̹̈༬̟̄̅ᚮ̨̗̞̩𐤖̫𐍇̣́𐤍̲̏͂𒀩̯̟͂𐍈̞̆༉̖̟̓͂𐤐̡͌͆𒁍͉̝̏ཀ̣͇͌̎
▕̶̡̜̑̽̔▊̸̠̓▀̶̧̱̔▓̵̲̹̯̌̐▓̡̹̄̀▏̫͌͋̓̌̊▀̀̏▀͈̏̃̿▏̲͎͍̩̔█̥͂͊̔▓̴̧̢̽̒̿▓̗͉̱̖̑̈́̂▐̦̐̑▓̴̥̰̍́▒̶̱̦̱̀̑̓▏͉̙̮̥̔̄̈▎̴̱̲̜̕▀̵̘̲̻▕̸͉̥▄̬̪▐͍͂̍▐̶̥̲̻͌̿̕▕̨̖̊̏▓̨̛̦͎̐͊̑▒̸̜̈́̍́̆░̘̤̦̹░̛̮̪͈̀̐̕▀̠͇́█̛͎̓̚▎̰̹͆█̞̎̎̋▐̸̠̎̌̑̕▕̥̩̼̜̤̀▕̶̰̘̀̓͌̉▒̪̩̰█̸̬̎̋̆̇░̲͎͍̝̰̾▄͉̔̎̑▏̒̍░̝̱̗̗̆█̶̙̐̄̏͋̕░̷̰̆̅̚̕̕▌̸̒▀͎̼̓▒̛̹́▒̧̺▓̦̠̿̀▐̘̣̀▐̤̕

2aeb4efc703623e43ab6a10f54feee3cd16b8f6ef188d5ac204e6b0c8aadb8b1
𐤁̱̹̃̔ཁ̣͌ᚏ̰͂𒀝̐͌𐌰̢̭̊ͅ༦̲͍̦̕ᚊ̟͌ᚐ̯̈́̎̓ᚔ̰͂͆ ̯ᚖ̙̘̏𐤌̢͈̰̈ᛘ̡̼̈̀ᚌ͈́༶̲̣́̊ᛄ͆ͅ𐌾̃ᚔ̢̳̄ᛅ͈́̆̓𐌶̉ᚂ̰̍ᚄ̬̫̕ᚍ̺̈́ᚇ̔̄̄𒁇̈́༛̦̏̐𐍈̬̱̑𐤇̝̓𐍀̠̲̊̑𐤎̋༖̱̒̏̕ᚊ̫̿͋̎༓̘̮̥̄𒁍̀ᚇ͌𐤆̪̲̤̕𒀀̜̟༼̣𐤇̼𐤘̟̪̑̚
▎̢̺̿́̓́ͅ▓̥͈̺̾̒░̠͆̌̂̌̋▒̡͉̥̘̿̓̾█̛̈́▎̹̖̾͌̑̃▏̵̵̺̹̓▏̟̟͈̈̆̇̀▒̹̔̀▄͍̜͇̍▕̼̩▀̦̓̏ͅ▕̸̧̡̺̮̭̕▕̠̬░̛̹̲̋̔̋̚▀̈̀░̦̿̕█̧́́̏͌▐̡͉̬͂̂͂͊▕̠̤̽̽▄̲̦̀́̆▕̢̼̼̄▏̵̳█̱͉▊̢̣͂▒̴̢̿̀▄̡̮̖̺̃▎̸͉̝̺▕̣̏▎̴̦̗̂̂͆̇▌͉̯̮̲͂̂░̪̞̂▊̤̀̇̎́▌̙̹̝̙͎̰͋░̛̘̎▌̀̃̂̿▄̛̻̚▕̦̅▕̸̹̣̄͆͋▒̩̠͍̔̀▎̷̝̺͋▒̘̏▒̧̺̪̰̗▐̷̴̀̆͌͆̎░̡̛̹̣̒̐▊̸͈͉̅̉̅̓▄͍́̆̕̕▕̤̇▌̷̮̿̍▄̧̞̮̠͈̈́▊̝͍̏̎▒̨̠̘̗͋̕▀̴̖͉̹̞͋▌̫̂̀█̵̵̉̀▀̡̽̋̔▀̖̔▊̖̻̌͌̽̕▊̴̠͇̗̂̾̒▓̖̮̫̚̕█̬͇̉▏̪̏̿̅̂░̙̘̳͂̇▌̏̾▓͊̒͋█̡̰̦̤̀̚▒̴̛̤̖̗͂̏▄̼̩̮̉́▊̛̬▒̥̓▀̩́▊̛̹̻̊̍█̘̒͋̎▏̙̺͇͋▏̧̙̕▒̲͇̉̄̅̀̊▏̯̖̽̽̎͆̓▐̶̝̯̍̚▒̎͊̀̓̇̎̚▌̢̡̟̑̓▐̖̹̍͆▐̺̣͊▐̬̀̂̎̔̏̔
ᚎ̇̾ᚚ̲̠͋̆𐌸̦̃ᚍ̭̈ᚃ̭̑̊͌ᛄ̅𐤙͍༒̉̆ᚲ̡̒́𒀿͇𐌳͆̔̀͊༫͊༮͂ͅ𒀹̀̏̈ཆ̂ᚁ͈̟̈̀་̝ᚧ̠̼𒁋̤̝̰̋༃̉𒀠̺̈ ̉͌𐍁̮̺̐𐤂̟̭̩̀𐌼͍̾𐌸̊̅̽̀𒀬̏̋ᚗ̘̈͌ᚐ̭̿ᚃ̑̽ᛀ̟གྷ̩𒀠̹༪́𒀩̺̉̒̂𐤑̹͂𐤘̡̦𐤚̘̰̘̔ᚖ̢͎ᚓ̝̀̕ᛗ̘𒀅༘̍̀̀̉̓̚̕ᚕ̲̆̂𐌽̎༣̟ᛉ̑𐌿̐ͅ𒀩̬༼̡̡͇̦𐌰̞̯̬̕ᛪ̦̞ᚬ̬̓̒̑ᚃ̣𐌽̆̿̄𐌶̮̈́ᚾ̻̃ᚩ̙̼̆ ̀͆̀̀ᚃ̠̱̊
ᚍ̢̠̰ᚔ̺ᚊ̼̫𐤃̟̬͊𒁆̗̓༺͇̤ͅᛠ͇𒀴̥̾͌ᛜ̺̯̭𐌰̞𐌽̞͂͊͋𐌺̯̓̾̒ᛖ͆̒̊༱̢ᚎ̝̉𒀠̮ཅ̟༾̲̐𒁀̢̇ͅᚙ͂̒̇ͅ𐍃̭̚༕̤̙̺̎ᚴ̠̏̊𒀪̰̆ͅ༇̩͆̆ᚊ̫̍͆𒀿̠̙̇ᚴ̰̓̉͂༏̜̄ᛪ̙̜̿𐌵̀̊ᛍ̏̌͂̿𐤈̘𒀆̼̅𐍁̌̊𐤇̒𐤄̤̀𒀦̼̄̀́༱̺𐌼̟͊́𐌿̬́̓𒀛̬͂𐌳̭̮́̕ᚼ̯̞̙̝𒀕̯̓𐤃̠̺͆̑༼͌𐌳̗̂༔̢̇ᚚ̇᚜̐ͅ𐤃̤̱͌̽༑̢͈̾ᚰ̝ᚘ͋ᚎ̥̇ᚏ̐ᚦ̔𐤛̢̙̑͋༚͊

▓̴̸̣͎▏̴̓▒̣̌͊▒̝̲͈̈́▀̛̰̟̘̦̓̒█̯̿▊̧͍̥͋̔͌̆▌̻̱͊▒̙̰̀̕▀̴̝̞̞̿̔█̴̛̻́▄̑̋▕̴̩̚▓̷̜̥̀̐ͅ▒̸̝̉▓̨̝̪̈̂͂▓̧̛̥̌▊̫̠̿̐̚▎̷͇́̕▊̙̰̉́̓▏̭͍̕▏̢̍̓▀͇̺́▕̫̩̩̈̎̿▒̟̥̔▓̴̮̮̲̑̀▌̸̘̾ͅ░̖̖̜̋▓̖̈̐͌̌̕▓̸̡̼▊̛̏̍̅̃̉ͅ▄̮̊░̹̦͆̓▀̳͇̋̽█̡̝̝̿█̼͍͌͆▄͇̯̃█̴̠̺̦̹░̗̿̇̏̀͌█̻̳̊̆▓͉̒̏̄̑▏̑̂▌̜̦͍̚▄̡̡̭̑̓̌̚▏̹̠▐̨͍̠́̎̌▕̨̭̺̠̐̓▄̵̺̭̩̗̂̚▒̷͈̟̮̲̃█̛̬̫̠̹͋▊͉̹̒░̱͆̈̉̌▐̫̪̹̚▄̴̗̽̿▒̛͇̪̖̥̕̕▌̜̭̀̾̕█̡̹̙͉̄̑̊▏̺̗̆̂̌▏̝̱͊̀̂̾░͍̿̀̐̒̔̕▕̦̗̠̹̘̒▐̹̰̔̽̄̉̕▎̯́̓̽̕▄̤̣͎̻̃░̥̥̌▕̧̛̝̤̪̏̋▀̶͈̫̱̄▓̸͈̇̀̚▐̬̜̉▐̧̗̎̐̕ͅ▒̞͆̿͂▕̞̬͂̉̅̕▌̡̰̯͌̓̊́░͉̭̳̟͆͊̓▕̵̟̾͌̿̚▐̣̠͌̆̓▏̷̶̶̬̱̓▒̨̪̳̑̆▌͍̒̀▒̞̖̩̗̏͋▊̓̎͊̉̓▒̴̣̮̲̚▎̴͆▄̴̥̞̗̔̄▌̸͎̓▒̗̖̄▐̠̿̄
░̼͋́̀̏̀̄░̊̂▐̑̈́̅▓̤͇̻͊▓͍͈̺̲̏͋̏▎͍̩ͅ▊̶̸̨̛̯͇̰▕̧̭̘̟̉▕̣̗̭̓▄͈̫█̻̫̮͎▀̸̧̹̗́▏̦̳͎̎▌̢̠̃▎̧͌̄̕▄̧̎̍͌▎̷̬̹̝͎̠̇▕̛̲̩͊̀ͅ▀̧̺͂̆̄▕̳̯̠͉͉̋͋▀̨̮̪̻͆▎̨̗̠̲͈͈̅▌̧͈̤̻̈▀̨̗̽̃▎͇̱̎̃̍̾▎̫͈͉̓▕̭̜̦̩▎̝͇͉̤̇̀̇░̧̣̩͍̗̮̇▊͇̌̏̽̅̌▎̧̫̍▄̲̹͆̊̄̕█̙̳̄͂̐▎̘̊̈▊̸͎̟̹̏̎█̴̶̧̩̳░̝̭̹́̊́▐̬͉̾̐▄̵̯̙̰̓▄̣̦̠̻̌▌͇̼̖̀̉̽▌̧̦̈́͆▀̭̻̽̂░̹̳͈͈̻̃̕▀̗̑▐̗͊̈́̚▄̘̤̃▕́͋̃̃́̔░̩̲̥̐̅▎̝̑͌▕̦̱̪̀͆̑̃▐̠̣█͎̟̌̃̑̂̕▄͉̇█̷̮̫͉͂͋▐̯̯̺̗̹̏▊̭̟̖̔̊̕▊̨̱͆̒█̨̂͆̌▏̧̗̭̦́̃̚▊̷̭̝̗̂▄̵̗̯̈́̐͆▎̸̲̥̺̽̕▒̲͊▒̢̛̫̰͍̈́▊̺̪͇̎̈́▀̻̠̣̀̀͌▀̗̏͌̃̕▀̛̛̯̳̾̓̄▊̲̰̉̀̎̐̀▄̥̓͊ͅ▊̌̉̋▓̧̞̘̏
845ed09c264d928a3f00429e452b55d37b2d4a3870d8fdd396bb7ff73485061402beb26db24af24b18c45fa1614467c88c121f628c030a42
𐌼́̆𐍅̼̪͌̎ᚩ̽͂̑𐤅̧̄༅̩͎̪́ᚚ̥ᚑ̿̐𒀙̊́༑̙𐍆̤̆̑ͅ𒀛̩̹͊𒀈̡̭𒀻͂ᛕ̺͈͆ᚏ̱̲̔́༊̬𒀩̓ᛇ̎̉𒀥̝̬̙༈̫̪̓𐌳̜̤̘ᚶ̨̖͈̝༐̺͊𐤓̝̃̎𐤊̹̑𐍈̣̾𒀧͎̜᛭̡̰̀ ̬́𒀣̘̦̓̚ཇ̨͇̎ᛠ́ᚈ͎͊𒀦̑𒀼̟𐤋̓̓
༗༰༢༞༢༒༧༓༏༧ང༴༒ཁ༕།༯༓༂༻༠༾༐༯༚༃༅༱༕༵་༙༝༯༘༱༧༥༗༻༢༖ཀ༠༣༼༴༑༼༞༻༉༹༕༊༤༦གྷ༚༶༱་༬ཁག༬༸༦༾༚༘ཅ༌༣༒༳
༝̹̻̉ᚁ̝̲𐤆̲̏ᛒ̰̤̈𐤀́ᚪ̧̻̕᚜̟̟͋̀𐍉̣̔̚ᚊ͍̳̅͌𐌱̠̖̊𒀒̢͋༡̍̄༌̅𒀽̻̃̒̆༜̻̜̄̂𒀤̱ᚑ̥͇̽̇་̘̆𒀼̨̻᚛̦𒀸̱̊ᚕ̳̣̔𐤆̾𐤗͉̑̈̕ᚍ̉ᚡ̾𐍁͈͎́̀𐤏̏̎ᚮ̒̌𐤁̰̣̒
░̵̩̙͍̰̌▌̯͇͌̀͆͋́▐̶̱̐́̆̀̾▒̵͋̕█̴̹̋̊▐̸̧͊▊̹̝̘̑̋░̧̙̙͉̍̿▄͉̹̓▊̝̥̓̕▏̎͌▀̼̩̝̲̳̿̆▌͉̱͋̊▒̛̻̆͆̓̓͌▒̧̮̥̪̫░̖̮́▒̩̈́́́̀ͅ▒̱̙̯͎̋̕▏̵̳̼͉̈́̔▀̘̣̤̝̣̌▄̸̞͎̋▀̴̗̉̐̕▌̧̱̼̗͈▐̨̻̬▓̵̠̺̼̿̊▀̛̫̘̭▏̴̍▓̨̞̆▌̵̨̪̺͍̹̍▒̶̢̉̐̐̓́▄̛̺▕̢̧̹̝̜̕▒̃̿̾̐░̥̃▕̴̧̖̓̆▌̰̹̟͍̮̹͊▊̹́█͍̜̮̝̂▕̡̤̗̈́̓̒▓̰̹̘̪̰̃̂▎̰̯́̽̆▓̣͇̟̈́̊█͍̰̔▒̹̼▓̞̲̩̒̾̅̕▎̹̻̅̓̇▒̜͂̽̈́

5807c557852b8881e1968457f84a7273b39ad72f
▀̢̲̞͇ͅ▊̫̺̓̈́͊▕̼̏̕▀͆̆░̙̓̄̕▏̙̰̐̀̋▊̹̔▎̰̱͆▓̪̀▏̀̏█͎͂͋̓▀̫̱͋▊̤ͅ▏̛̜̰̲̌͊̀▓̴̡̀́▀͎́͂́▄̖̹́̽̃▓̢̤̤̥̥̲̉▄̛̞̘̬̀̄̍░̥̿̓̚▀̱̫̐͋▎̴̮▐̬̦͎̉̔▎̝͎̬̫̽̅░̡̦̪̏͌▏̨̬̘͊▓̨̌̌̓░̸̬̂̈͋▊̝̿̅░̠̩̤̜̰̀̽▓̻̹̹̹̎̉▒̷̹̮░̷̳̤̞́▐̢̕▕̓̐̈́▄͈̲̉̀͂̚ͅ▎̷̧̞̔͂̚▓̴̰̀̄▓̴̜̭̑▌̺̦̹̫̈́█̺̩̠̳́̉▏̡̨̯̖̪͊̿█̝͂̒̎̅͋▕̢̹͆̉̐̒░̹̩▓̱̽▀̝̔̋̃̇̈́̋▄̹̻͊͆͊̒▄͋͆▊̵̧̛̺̪̎▊̶̟̄̔█̄̽̂▕̷̼̬̠̿░̥̲̄▓̸̮̜̉̅̕░̨̲̖̙̀̋̈́▄̡͎̽̀̈̽͂▐̹͎̽́̔ͅ▊̰̼̞̆̏̓̕▀̛͂̑̑▓̼̠̅̀̅͂▐̧̎́̓̍̊̄▕̴̛̛͉̹▀̴̹̠̺░̨̙̖̺̂̽̂▄̗͈̿▌̷̶̷̡̹̓█̵̦ͅ▐̶̜̥▊̢̖█̡͎̠̔̀̂̿▕̾̓̃▐̡̹͍̫̕▎͎̼̕▌̭̥̓̀▐̟̈▎̸͆▄̹̳͂

𐀰𐀗𐀒𐀦𐁊𐁄𐁑𐀌𐀋𐀸𐀿𐀵𐀍𐀒𐁍𐀺𐀅𐁈𐁆𐀢𐀞𐀁𐀯𐁆𐀜𐀘𐀼𐀇𐀌𐀶𐁜𐀥𐀱𐀳𐁗𐀬𐁓𐀿𐀝𐀆𐀈𐀻𐀟𐀡𐀛𐀘𐁒𐀠𐀾𐀑𐀉𐀷𐁄𐀂𐁜

█̨͍̥▓̝̬̘̫̅▓͈̜̪̖̀̅̑▓̹͂̎̕▀̺͊̾▎̝̖̬͍̪̑▄̨̩̍̈▌̷̯͋͂̕▎̎̈́▓̬̉͋̍█̝̽█̟̐̌▊̛̎̌̍̚▒̬̀▌̵̬͎̎̈́█̺̙̇▒̬̍̂̌̾̑▕̵̧̪͋̽̾́▎̪̹░̣̀▄̺̳̬̼̌͋̂▐̡̮̪̦̅̒̕█̤̹̓̀̌̿▎̷̶͍̱̑̀▌̡̠▌̵̝̟̳̏̓̚▄̶͍͈̘̟̃̐░̛̺͈̘▐̺̠̟͆̉̆▐̴̯̓̑̒̕░̩̠̝̈́█̴̵̓▎̭̮̊▐̬̙̞̓́̋ͅ▕͎͍̺̍̊̓̿▊̵͍̺̇▏̶̶͈̻̍ͅ▒̨̪̔▊̛̝͍̹͊̅̊▀̥̪̰̀▎̵̫̖̖̉̔̃▎̞̠̖̘̾͌▌̩̕▌̡̥̥̑̕▐͍̳͌▎̼̬̭̍̎̏░̦̌▄̱̲̍́̿̂̍▊̦̤͋▌͉̖▄̗̜̘̏͋̉▌̹̟͋̚▎̷̵̹̌̍▊͉͎͋́̉▓̷̩̠̰͂̋̚▎̶̜̲̿̿̃▕̛̇▄̴͎̹͊̆▕̸̣̕▕̯͇̤̰̎ͅ░̖͍̤̞̺̈́▕̯̯̹̏̃̽▊̴̑░̬̘̑▐̥̝̎̑̈̉▌̧̹̯̝̍̽̈▏̣̲▐͋̃▌͉̕
▕̶̶̪̲͂̃̿▐̧̤̱̺͇̅̀▐̣̭̺̻̽▒̡̛̦̤͊̓▐̱͎͈̹̰̇͂░̹͋̈́̇͆̕▀̶͍̬̀▌̧̺̮▌̶̺̍̎́̽̕▀̹̬̭̹̍̔̚▕̵͇͎͂̓▓̫͎̰▊̢̎█̮̠̒̐▊̬̰̙̞̰́̏▎̛̣͋̆͂̃͌▀̴͇▓̵͇̮̏͂▄̠̯̜░̧̳̼̫̺̐͆▐͈̩̓̒̒▎̴̹̻̯̖̒▓̦͊̚▌̛̹̘̙̏̍̋▒̮͍̝̃ͅ▕̵̡̲̺̓̀̎▀̞͈͉̀̅̒͂▊̱̮͇̣▒̬̖̤̏̚▕͍̻̞̳̒▓̦̯̐̇▐̠̲̥̟̔̀͋▎̸̧͉̮̑̀͊░̨̢̮̻̼̜▐̠̖̺̃́̑▓͈̞̭̒̍▓̫̺̟̭̄̕▐͇̭█̧͍▌̶̙̳̤▌̱̌▓̷̟▒̧̨͈̉̋̕▕̼̯̩͂́͊̆▀̸̟̽▒̱̣́̂̓█̴̡̲̽̉█̣̀̂▄̵̋͆▀̭̠̈́̋̈
𐌳𐌳𐌵𐍃𐍀𐍈𐌹𐍄𐌸𐍅𐌹𐌷𐍀𐌳𐍃𐌹𐍉𐌷𐍆𐍂𐌺𐍇𐌸𐌵𐍂𐍀𐌸𐍁𐌹𐌳𐌵𐍃𐌱𐍂𐌹𐌵𐍇𐌽𐌲𐍆𐍂𐌱𐍉𐌳𐌴𐍉𐌼𐌻𐍈𐍀𐌿𐍅𐍅𐌽𐌸𐌲𐍀𐍂𐍇𐌼𐌵𐍀𐍃𐌳𐍀𐍉𐌽𐌲𐌷𐍆𐍈𐍈𐌸𐌾𐌴𐌰𐌰𐍁𐍆𐍅𐌴
dd44546fd8ba409fda0e3ee3ed6545088e0367e585f21dab52bdaf7a883bd0562552bc99db65
eae27c1be7f45b69881858ed601b2f6d96f0c737a36caddc9b7320ef4cd8d1eea88786b4e14a4965893b


𐤆𐤍𐤐𐤀𐤓𐤐𐤛𐤋𐤃𐤘𐤊𐤕𐤍𐤂𐤕𐤗𐤑𐤔𐤊𐤗𐤍𐤁𐤐𐤗𐤙𐤃𐤙𐤉𐤖𐤒𐤃𐤚𐤃𐤛𐤆𐤔𐤕𐤂𐤌𐤁𐤛𐤆𐤓𐤒𐤁𐤉𐤘𐤑𐤐𐤘𐤕𐤌𐤍𐤚𐤐𐤁𐤃𐤂𐤓𐤋𐤃𐤂𐤕𐤅𐤉𐤌𐤕𐤁𐤓𐤆𐤌𐤋𐤄
▌̢͉̼̫͍̑̃▀̣̾̎▏̵̣̆̈̑▊͎̬̗̟̽̈́̀░̷̪̖͊̃̋▌̴̢█̱ͅ░̡͉̘̉̿̊▐̸̤̙̈́͋̃̕▌̧̅▄̷̷̘̮̀░̷̜͈̀░̴̢̧̜̟̔▊̥̅̚ͅ█̵̷͇▄̸̪̟̮̄̃̑▊̡̮̮̦̓̐̽▏̧̜̦̜̿̓̚▊̗͂́́̍▓̥̙͊░̩̏̕▎̹̻̑̌̀▄̳̀▀̸͍̥̄▎̢͉̆̇͂̕▀̧̛̗█̑͌▐̵̜̘̠̐̋̈́▐̼͋̐▕̺̜̦̫̃̅▐̋͌̓▏̱̆̚▐̻̟̞̓̔▓̦͆▕̰͎͎̟̏͆̎▊̇̕▓̖̔▏̣̣̎̂̌▌̨̫̹̐͋̂▒̾͆▊̵̇▀̑̃̒▊̷̉̇̃̿̊̚▏̽͆▐̡̩͈̪̼̠▓̹̱̓▎̼͍̹̍̌█̹͂▄̻̝͂̃́̅▕̤̦̝́́̀̇▄̷̬̔▕̱̠̌▊̮̇̐̇▊̙̑̽̇▓̱̂̃̀͌̕▀̣͊̕█́̾̕░̢̪▐̛̞̪͍̾̈̊▄̢̡̟̭̩͈̉▀̫͍͎̺̺̀▒̳̹̹͊̾̂░̵̝̾▏̧̼̺̃̒̽▕̢̹̭̊̎▓̢̞͈░̋̂̀░̟̏̃▎̩̎̓▀̉̉▀̾̓̂̿́▀̡̄▓̪̤̼̔̂▐̧̠̟̹̙̅▓̛̱̼̬́̚▏̦̣▒̭̼̖̍̀̉̕▕̤͇̦̮̓̕▀̢̬͉̠̹̔▐̴͍̘̑̃̆▊̶̦̤͍̌▎̩̠▐̼̐▓͇̋▒̷̧̞͉̂̒̚▌̉͂▓̷̡̡̱̤̃́▐̢̳̆ͅ▊̢͉
▓̎̎̌▀̙̬̠̲̎▏̠̘̄̂̚▄̹̏▒̷̰▎̙̝̲̭̯̩̓▏̷̱̪̺̌̍▌͇͎̦▐̭̺̗͉̞▓̙́̿░̷̧̱̿░̳̞̻̆̍̐▏̎́▓̡̧̈͂̎̑̍▀̪̀̐▓͇̦̗̅̄▕̶͎̯̓̊ͅ▏͍̽▏̹̹̈ͅ▄̸̤̒̅▒͇̳▎͍́▒̢̛̪̭̔▎̫͌̕▀̠͍͌̉̀▐̝̿▕̖̫͉▒̟͇▓̬̆▌̻̻̝̫̎▓͇̖̝̾̉̅̋░̶̧̞̼̼̖▊̫͈̭́̃▌̟̹̎̐̌▄̡͆▓̛̃▕͍̞̘͇̖▓͆̽█͉̒̆̍▌̸̝̄▌̳̝̗̾̑̾̋▌̶̧̳̓̏▀̵̧̑̀▎̶͊̊͋░̵̰͆̓̽░̦̣̼▐̤̐̊▕̡́̎ͅ▌̡̻̫̏▊̸̝̳̰▕̱̈͋̏̾▓͈̲̊▄̹͍̮̦͊͂̕▀̮̚░̧̞̼̝͈̒̒▀̸̛̟̻̈͆▓̵̛̳̭̯̭̣▎̢̞̬̭̫̉▐̼̽̏̆̊̚█̮̝͈́͆̏́▒̨̓█̶̢̘͉̠̠̣▓̜͉͎ͅ▐̘͊̅̕
60ce95938e5fe8386331990986a8e99abbc052a48da7df76d59bd862d55fabd578
𐌼̨̭̑̔ᛐ̭̋𐍊̇𐤙̋ᚏ͈̪̋𐌴̧̺̇𐌱̑̐͊̎𐤐̅ᚩ̰ᚕ͍̓̓ᚎ̃̎̅ᚤ̀𐍄̻༼͍̜̓ͅᚈ̜̎ͅ𐍇̖̼̇𒀟̋𒀞̀́ཆ̜̬̓ᚎ͇𒁌̨̣̹̗༌̭̿̀̓ᚓ̮͎̇̅ᚁ̡ᚋ̟༕̄𐌹̨͌𐍇͎̹̃ᛣ̮̔̊̋𐤁̈́𐌾̹̤͋̕ᛤ̰̓̏𐍇̩̀𐤊̝͊𒀄̪̃𐌹̘̭ᛆ͉̲͉𐤉̩̮͂༞̰ᚚ͍̖̔̂𒀃̤̜͎̉𐍆̈̓𒀜̄͌̈ᚁ̺̗̿̆ᚃ̇𒀬͉̎̈́

𐍊̞̖͇̇𐍆̢̘̲́𒀧̳͇͋̍𒀁̯̖ᛨ̹̘𒀰̈̎ᚢ̧̱͈̦𐍃̮͋̉𐍅̦̈̎༏̖̈𐍊̹𐤉̩̾̊̉𒀂̨́̉̀།̰́̄ᚋ̼̓̍𐌽̜ᚪ̹̰̊̚ᚇ̖̫̹̌𐤛̯̏́̓ᛥ̥̇ᛦ̦༵͍͈̑́𐤓̗𐍈͍̍̽𐍅̜̘͊̄༞̪᛬͍༩̢᚛͈̞̎̀𐤆̳̪͎𒀿̢𐤗̳̺̖̽ᚐ̗͇̚ᚅ̦͎͇̀𒀧̗̐͋́𒁌̗̑̂̓𐤛̨̍ᚔ̣̎
6313244b3def6fb0f6208f432773c642f95dcd5d7c50efc3f2a514ba9e03da74d1cff3beb9a1f35007353a0d68a87e75eadeff5956524ee41986

░̛̹̗̽͊▎̮̪█̓̚▌̗͌́̕▏͆̏̐́̚▊̟̀▀̡̳͎̝̘̇̆░̷̩͎͌ͅ▕̯̹̣͆͋̕▊̢̺̌̒̕▏̱̣̖͈̆͋̀▒̢̗͆▀̹͈̙̻̘̎▒̢̨̺̼̈̕▓̭̹̥̲̂̍̉▊̡̖̙▄̖̉▀̩͉̹̇▄̑̚▓̼̟̹̄̐́ͅ▊̨̻̜̾̿ͅ▕̺͉̮͋͊▄͋̏▎̛͇̯̹͆́̕▊̧̪̠̑̽̇▕̲̘̘͋▎̖̬́▌̲͂▐̧̼̗▐̣̠͎▒̡̫̑̋͊̅▐̢̒͋̃█̛̎̄̔▏̦̳̄̇́▌̧͆̀̉͋̆░̪̱̘̹̆̿̚▀͋͂▀̬̺̃̉̈́ͅ▎̩̹▐͍̻̂̃̈́▓̯̻
𒁏̆ᚓ͉̺̮̮𐤏̝𐤛̭̳̘̾ᚡ̹ཀ̖̂༪̣̂𐍅̽𒀥̦̻̝͆ᛙ͎̼́ᚸ̯̘𒀀̩ᚯ̼̅༬̙𐌿͍̜༪̱̻̑́𒀱̪̮̤̿ᚎ̥̫͋̋ᚨ̝̯̀ᚌ́𒀕̅ᚪ̺̬༱͉̀𒀈̿͋̈́༼͎̣𒀠̖͍𐤃̩༳̟͌𐌷̡͂̔ ͅ𒀣̓̌༤̭ག͂̔༥̮༰͉ᚲ̭́𐍁̪͎𐤀̨̼̟𐌵͆̌́𒀈͉̲ᚄ̨̼̺ᚃ̟̓̍ᛧ̭𐤎̇̂̓༒̳́͂̾ᚰ̻̩̀́༳̡̠𐤓̓
༷༸༪༓༓༿༞།༇ༀ༐ང༸༰༒༺༜༐༛ༀ༁༫༇༐༸།༳༥།༘༥༻༏༘༑༪༈༬༧༔༲
𐍃𐍂𐍂𐌸𐌺𐍂𐌽𐌽𐌿𐍆𐌳𐌽𐍊𐍊𐌻𐍁𐌼𐌿𐌷𐍂𐍃𐌰𐌻𐌸𐍅𐌻𐌸𐍆𐍆𐌻𐍂𐍅𐍂𐌰𐍁𐌲𐍄𐌱𐌹𐌽𐌸𐍃𐍂𐍁𐌰𐍊𐍇𐌳𐌵𐌾𐍁𐌺𐌾𐍇𐌵𐍈𐌺𐌳𐍀𐍁𐍁𐌲𐌽𐌼
༛༉༓༓༇༂༥་༉ཆཀཇ༐་༝༓༊༤༊ཀ༐༼༖༽།ཁངཅ༛༽༼༌།༰ༀ༧་༟༝༴༔༘༵༁༉༰༖༾༖གྷ༡༴༒ཅ༌༧༅༖༎༃༹༘༒༶༱༄༺༄༳༸ཀ༮༧༵༤ང༑༪༘༦༇༣༤༝༕༨༫༻
▓̦͈̃̓░̢̲̞̇▐̠̿▕̸̫̟̿̔█̼̦̞́̂̄▀̰̍̓͊̆▀̲͈̣̥̕▒̥͈̏▕̜̗̦̱̱́▊̡̲͇̓̍̈́̏▌̼̽̆▄̹̮̳̬̟̾̔█̢̽̿▓̩̜̈̌̉░̹͊̒░́́̀̿̕▊̷̡̢̪̼́̕▓̙̙̙̐́▎̰̒̍̇͋̐̚▄̣̼͉͉́̒▕̴̞̙̮̝̬▀̊̿▊̨̢͎̹̘́̍▕̥̣̭̯̙̀͌▄̸̴̴̣̋͆̎▓̨̐̏̽▎̧̡̮̱̝͆̕▒̲̈́ͅ▄̎͌▏͉̰̐́̒▊̪̖̼́͌̅͂▊̝̍▐̶̛̔́̀͌͂█̺̜̩̮̈́̂̽▐̨̮̻̠́▌̸̱̕▊̶̐̾̈▒̪̒͌▏̟̈̆▊̫̬̠̣̔̽█̬̳̆̾▒̃͆▌̸̵̰̇̍̚̕▐̵̰̹̟̄̓̄▌̵̸͇͊̑▐̵̄̓͆̋▒̵͈͆̕▏̡̃͆̿̿̔▒̬͉̌̑̃▎̫̪̘̈́̈́́͋▏̮̥̘̼͌▐̢̛̙̹̮̞̈█̴̹̠̮̈▀̥̪̊̎▒̡̨̪͎̀̓▀̩̬̻̂̐̂̾▓̹͂̿̉▕̖͈̃̑▌̛͍̐▊̀͋▎̶̸̵̗͆▐͈̂▊̪͉̋̿▕͌̇▓̧̉ͅ▀̲̒▎͍̦̤̘̈̊̚▌̛͈̞̂̊ͅ▀̞̱▒̛͆█̫̮▏̷̄▐̵̡͉͍̣̐̈́▓̙̪͆̃̒̄̀▓̴̨̧̛̫̀̀▒̤̹̐̆▒̀̿̓̕▄̵̨́͆̂▐̷̱̦̦̕ͅ░̢̱̿̎̓̾͆▄͎̌̑̒̾▎̲̺́̈̉̽̐█̻̩̩̊̂░̻̮̺͉̆▐́̚░̡͇▏̶̔̀͊́▊̧̑▌̧̹̑▕̴̅▀̭̈́▀̖͇̘̎̕ͅ▄̤̺͊̈̕▄̷͉̙̻͂̔̓░̸̯̤̫́̌̂░̛̝͌̓▕̱̙̬̒̋̾░̦̹̙̥̊̒̓
▊̗͎̹͊▎̣̭̻̔̓̇͋▊̻̞̗̗͌́̂▀̨͇̙̿͆▊̛͉̌̈́̐̇̕▌͎̗̯͂̕ͅ▏̏̈́▏̩̀̔▕̸̧̤́̆▏̥̈́̕▊̮̦͋͆̽̆▐̴̷̪̾̅̿̽▒̹̭̅▌̠̮̽̀̄ͅ▐̙̊̈̐̀̕▀̨̹̖̰̇̏̈▕̢̘̽▄̭̙́▌̠̇▓̹̻░̨̒́▓͎̥̒́̕▎̧̟▏̠͌̀̅̌▓̡̩̦▌̸̏▏̵̼̱͎̙ͅ▄̧͋́́▏̷͍̣́̏▒̡̢̊̿▒̘̙̪̖͂̐͊▏̸̜̘̥͉░̤̰̠́̕▐̦̀̔▕̰̹̠̀̏▄̛̻̓ͅ▓̺̏▕́̇▀̤̥̭͉̈̃▌̞̼▊̴̡▊̘̥͇̀́̏▓̧̘̮͈̠̜̇▀̷̠̂▀̧̠͆▏̗̑̄▀̪̑̀▊̻̭̭̊̕█̷̢̒̍̿▌̹̟͇͋̀▌̣̖̪̊̊▊̞̗̇͆̐ͅͅ░̪̖̇͂̚▌̈́̔▀̹̼̪̀▕͈͉͋▕̤̲̺̬̋▄̡̧̖̙̌̉▄͍̫̪̑̀▓̴̝̏▎̍͋▏̸̬̲̉̕▒͎͇͈͆▌̢̙̂̐̓̊▒̵̛▒̨̝̺̇̀͆̚░̴̯̯̏▎͎̈́̕░̢̠̤̩̖̈
▎̺̈́̈́̆́̕▄̴̺̝̠▌̱̰̓̎̊▓̴̱̟̒̊▐̧͈͍̹̂́̕▊̘̭̼̩̊̇̏▌̢͇█̵̅▏̡̧̛̠̓̀▊̸̷̣̮̈̿̒▒̫̖̾͋̇̕▏͎̼̼̞̓̀▄̙́͊̊▄̸̡͍̈̉̓▌̧̦̣̏▌̔̀̎█̵̷̧̮͎̥̍▀̴̢̰̙▒̌̔̈▓̛̝̘̀̑̕▏͈͋█̬̀▒̷̑▐̌̊̊▐̜̀̏▐̦̊ͅ▀̶̛͋̌̕▌̲̖̳̩̽͋▏̹̠͇̍̔̌█̢̱░̦͂ͅ▎̧̱̠̳̾░̟̮̺̑͌░̝̼̼̓̓̈́█̟̿͊▌̨̭̥̺̈▄̸̼͈̬̊̂▒̲̯͋̋̐̈́▕̡̮͈̓̌̓▓̘̏▕̶̯̅̋̍░̢̝̾̉̓̿▀̛̠̗̋̈́̕̚░̡̩̙͇̇͆▓̢̠͉̝̇́͌▒̷̡̙̙̔̂ͅ▌̸̖̹̞̗͎̕█̨̹̊̐▀̷̢̼͈̌̍▕̲̏̋̃̀▎̴̶̣̎̍̆░̴̙̽█̶̢̠̪▌̴̢̗̣͂▌́́▎̸̵̡̃̅̑̆▀̼͋́́̃▌͍̹͊̒̉▏̷͌͌▎̦̃▊̷̵̱́̔̈▄̷̟͎̳̐̌ͅ░̖̝͌̓█̥̓̂▌̝̘̤̃͊̄̔▎̛̗̘̇͌̚▓̺̑▄̀̓▌̷̲́̅̃ͅ▎̺̭̂▌̻̝̮̉̓̍̃▌̫͌́░̺̤̃̕█̖̖̌̅̄▒̢̖̗̤░̸̼̍̕▎̱̰̹̹̃́̂
𐌹𐌷𐍆𐍂𐍁𐌺𐍇𐍅𐌾𐌻𐌲𐍃𐍁𐌼𐌸𐌹𐍃𐌼𐌾𐍄𐌷𐌻𐌷𐌺𐍊𐍈𐌸𐍁𐍁𐍇𐌺𐍈𐌴𐍈𐍅𐍁𐌴𐍁
༾༟༧༼༿༭༨༙༿༫༄༦༙༣ཆ༦༸༴༉༿༓༌༫ངགྷཁ༬༮༸༃༓༘༤༤༿༙༉༈༊༬༫༽༻༐༌༝༄༄༿༢༊
░̡̕▄̵̻͍̕̕▐̴̷̯͌̏█̵̡̙̳̅͆́▀̷̣̟̆̏̒▐̪̟▓̟̪̏̔̓̿▀̔̈͋▄̫̕▕̵͇̫̹̐̚▐̮̼̑▕̣̈̏̌̈́▊̬̓▓̼̺͆▊̧̩͉͊̈́█̵̹͇̪͋͆█̴̢̳̣̟̠̑░̱̪̓̓▕̸̙̱̏̾͌█̩̠▀̮̿̍▐̲̹͋▊̡̨̫▌́̋̆▒̧̏̾█̵̥̦͇͌̑̔▎̩̮▏͎͎̂▊̘͍̔▀̷̗̱▎̧̼̺̩̊̒̃█̫̪̪̊▓̧̝̜̱̮̌̀▐̼̞̩̫̎̾▓̶̢̧̠̞̽̇▓͍̓͊̈̕▏̸̮̀̓̃̚▓̷̦̻▐̢̬̫̔̎̓̅▌̙̂̄▏̡́̃̚▓̟͂▌̫͂▄̴̵̲̂█͇̫́̎͂̈́̐▌̹̕▏̵̲̟▎̛̱͉͋̇̃͌▀̜͍̍͂̋̍̕█͉̤̒̊̒▎̯̯͂̇▌̡̛̗▏̡̕▓̵̨̯̮̠̣̳▊̡̥̜̋▎̞̌̕▏̶̢̀̿̎̓▓̛̛̖̐̽▎̠̯̿̾̽́̕▄̷̕█̬̾̍▏̝̺̹̾̕▕̪̽▕̝̗̫́▒̴̢̳̟̥̄▏̵̢̳̘̉░̭̻̅̔͆̏▎̧̙̂̊͌▒̷̎̎▏̸̻̼̩̱̕▒̵̫▕̨̞̯̪̜͈̈́▏̳͎̺̼̰̕▄̧̝̀̋▄̿͆̓͋▀̔̿▕̮̉▓̭̼̜͋▓̤̼͊̍░̾̅▄̳̓▄̨̏▌̸̳̟▎̳́ͅ▀̴̡̫̯̘͊̾▎̙̝̃̽̋▎̝̑▒̷́▓̖̯͊▒̛̻̻▐̴̱͇̋̏̎ͅ▕̱̈́░̸̵̕▎̶͎͉̈́̎̆̋█̷̧̝̜̤̲▊͇̺̩͌̇̋̑▏̙̳̽█̸̩͍̱͈̇
ᛔ̔༳̅̈͌͂𐌳̮͂̀̀ᛕ̫̗̟̦༼̘̉𐌴͎་̈𐤁̙̙̀𐌿̱̑́𐤂̭͇̞ᛐ̤͋𐍈͌̍̈́𐤐̜̟̞̤ᛅ̌𐌺̡̳̈ ͆𐤍̣͆ͅ༅͈͎͍ᛡ̨̲̊͋𐌺̓̿𒀋̬𐌹̦͇̝̀ ̹̠͆𒀡̨̖̬̐ᚫ̮̫̆𐍇̧͇̼̦ᚄ͎ᚇ̌̅̒ͅ𐌼̈̄̚𐤌̦́͌̕ᚆ̖̾̋̃ᚑ̾̕ᛍ̮̒̂̇𐤛̌̄𐤉̋𐌼̼̐𒀣͊̓𐤈̲̑̒̃༯͍̋ᛧ̣̆𐍉ͅ𐤊̜𒀕̃𒀗̖̪͌̌ཆ̡𐌰͌̽ᚢ̄ᚑ̇̕ᛃ̡͈̆𒀮̖̦̝̕𒀂̖̝̾༦͇̎̈𐌺̂ᛒ̱𒀳̠̼̿̒𐤉̯̋༖̞𐤛̧̤̿𐤚́͌̅̕༎̳̉̊̕𒀓̞̦̏ᚑ̟̮𒀇̺̎̆᚜̦̤̉̓𐍁̗̻̄̈
6c8683e63d98357236bf614c8eb21c882bbb431d39070734cf
ᛤ̖͂́𐤍̮̿༝͈̓͋̅ᚥ̧̬̓̈́ᛘ͍̫̉༴͋̊𒀹̼̝̽̈ᚴ̖͎̓̽𒀐͎̺𐍂̹༟̥͌̏ᛮ̺ᛠ̜͍̇͋𐤓̢̗̂̏𒀭̖̥𒀗̙𒁋̍༆͋̂ᚚ̔̎̀𐤒̺ᚕ͆̃𐤃͈͎̀𒁏̯̿᚛̉𐤓̰̇͌̓
▀̤̹͎̐█̴̡͈̯͍̹̔▓̝̊▄̈́̎▎̪̞͇̀̈́̔̕░̷̬͉̟̑̃▐̡̞͈̰̽̓̕▓̷̥̙̜̚▓̝̪͇̤̓▄̧̘̩̈́▄̵̴͉̦̑̒▄̧̤̜̒̈̉̑▄̦̪̑͋̓▄̵̯̩▒̶̛̽̄̔▒̶̧̺̠̌̓̕▕̨̍̿̐▊̸͍̪̦̅▌̨̛̻̃▄̢̰̞̪̾̕█̡̲̉͌̆▕̪̳͍̠̑̇▓̢̬̈́̃▒̸̙̯̍̅▀͍̪̋́▏̼̞̹̰▀̻̏▓̧̗̮̱̅▀̲̰̄̒̂▎̷͇̺̐▕̣̰̠̥̆░̗̣̽̈́▒͇̯̎▒̞̣̦͎̎͊̀▐̧̙͎█͍͉▊̬̀͂̕▏͈̂▏̱͉̹̺͂▓̛̞̳̫▀̈́̀̅̔̄▏̢̣̂͂̎̄▌̴̪̮̹̕▊͋̉▀̲͇▕̧̤▐̷̼̥̓̈́▊̩̼̊̚░̔̐▌̗̹̫́̓́̇▄̹̟̗̀▒̴̾̎̉̓̀̚▀̩̯̪̀̾̕▎̵̹̼̻̺̎͋▐̞̙̘̣͊̅̈́▌̝̳̽́▌͊̀▏̸͎͍̣̈́̔̿▓̣̀▎̺̜͈̌̀̔͌▕̸̺̫̹̐̂▀̵̟̞̩̍̆̔▒̱̹̓̃̀▏̦̟͍̤́̂ͅ▐̳̦̹̦̚̕▕̮̜̥̈́̿▄̨̹̪̝̩̋̆▏̐ͅ▒̙̠̚▀̼̃̂█̷̢̥̕░̹̪̰͊̈́͆
༬͍͈̈̿᛬̨́ᚆ̖́𐌻̒́ᚙ̡̙́̕ᚢ̮̲́̂𐤒̱̝͆𐤅̢̥͍𒀳͋𐌰̹༃̀̌͊̊༣̙̮͎𐌸̹͉ᚶ̖̜͆ᚚ̝̂𒀸̀ᚔ̳𐌾̆𐍊̬̋͌༳̨̀𒀴͎𐤁̼̋̊𐤃̨̧𐤆̓̒𐌴̞𒀟̯̱̕𐤊̡́𒀣̰̎ᚮ͎̃ᚪ̫̈̋ᚚ͈͎͇̀᛭̔̃𐌽̢͆̿̇༪̨̨̻̇ᚣ̢̱̘̞ᚗ̧̳̦́ᚂ̖̔̑̂𐤈̔᚜̑𐌲̢𐤊̗̚ᚁ͇͂̈́̊𐤗̢̤̺𐍀̭̋̓̊𐤋̡གྷ̧̋𐌾̓̀ᚴ̡͇̣̃ᛁ͇̖̓ᚚ̦̈́͌གྷ͉ᚆ̓𒀒̡̣̜͂ᛊ̙ᚎ͍ᚿ̰̳̈́͂𐤏̟̙̓༝̉̕༪̳̕𐤄̢̤̌̎𐌱̹
ᚍ̫̻̋̍ᚒ̗𐍂̧̭͎̖𐌼̬𐤕̢͉𐤆̐̃̃̕ᛍ͍̭ᚤ̯̰̫ᛙ̉𒀜̪̀́̇𐤁͂༚̖̓̈𒀐̜̉̔̊𐌶̰̦̓̊ᚅ̤̫̒̆𐍀̱̫̅͋།͇͎ᛜ̓᚛̐ᚑ̺̽𐤖̞̯̦༭̫𐌶̭ᚢ̳̥̩̆ᚪ͍̙𐌷̽̐̇𐌵̞̹̄ᛰ̠༨̞𐤋̺̉𐤁͍͎̓ͅᚏ̬̤̈𐌸̉̋̉̚ᚸ̱̳ᛧ̈́̈́ᛦ͇̈་̼͆̄𒀯̨𐤕̫̗̈ͅ𐤗̼̒𐤙́༼̢̭̔̇𒁄̙གྷ̺𐤆̄𒀀̼𐤕̲̯̠༷̺͈̼̔̒ᚍ̡𒀎̘̱𐤎̭̩̾̚༞̬̎ᚲ̫̻̲̃༒̩𒀵̡ᚏ̢̅𐤙̨͍̓𐌺̈́ᚐ̻̻ᚨ̮͊̈́̄𒀚̝͈͆̆𐤓̢𐤍̢̜̩̉𒀸̧༥̺̽𐌻̲͈̽𒁏͉ᚕ̗̭̏ᚐ̭̓𐤑̜̕ᛆ̩̥̑̋༨͎̪̠༵̓̑͋ᚓ̒́𐌻̰̜̗̌𐤌̟̉́
𐤃͇͋̽̌༔͉̘̦̈ཅ̗͍̆𒀨̖̟̣̬༌̦͊̄𐍅̙𐌵͇͍̙̗𐤆̭́ᛁ̗̞̑𐤄̮̍̔𐌶̏͂̔ᚺ̗̤̆᚛̋̐ᚉ̼̂͂༟̦𐍃͇̑༎̊𒁌̪̊ᚆ̅𐍆̏𐤍͍̙̼̎ᛈ͈̑ᚋ̨̠̘̀༻̞̎𐌻̙̪̓𐤀̡̰𐌻̲̞͌̈ᚃ̢̋͊̿༡̀𒁄̓̽𐤏͍̰ᛮ̢͈
7b690209504c7777a8030aaa573f2f220ed4dc7af30a1e61b2ce9d68687b2b01cc4daa68cc6582b15103eb9ccb39
𐁔𐀡𐀲𐀰𐀉𐁍𐀿𐀜𐀄𐁚𐀾𐁜𐀓𐁛𐁒𐁋𐀴𐀫𐀵𐁁𐀪𐀁𐀷𐁄𐀌𐀇𐀆𐁎𐀦𐀾𐀮𐀨𐀉𐀨𐁊𐀵𐁔𐀱𐁈𐁐𐁖𐀥𐀽𐁍𐀚𐀄𐁐𐀐𐁋𐀸𐀢𐁔𐀫𐁅𐀥𐁄𐀎𐀃𐀼𐀭𐀯𐀕𐁛𐀠𐀩𐀽𐁙𐀼𐁈𐀨𐀜𐁋𐁆𐀐𐀐𐀶𐁏𐀍𐀧𐁐𐀋𐀷
▕̢̬̔̉▓̗̳̹̏̽͆̕▀̺͇̈́͌▐̶̪̒́▕̠̓̾▊̼͋̄́█̡̱̮̹̮̘̀▒̠̦̄͌͆▏̿̕▎̵̹̖̰̈̃̑█̴̙̽́̃̒▊̨̪̝̟̹̐̚▒̨̺░̴̾▌̝̭̪͋▕̸̭̗̞̝͉̪▏̵͈̯̻͊▐̥̫̲̍▏̵̨̩̣̭▏̘̊̈▏͋̄▐̦̟̀̃̒̄▌̷͆͂▎̡̂ͅ▊̸̛̦̺̎̂▊̟̿▕̼̦̻̞́̅̎▀̢́̾̈̅̎̕█̻̯̉░̨̥̦̠̾̇▒̱̤̯̽▎̾̓̈̚░̵̡̜̰͉͉▒̮͍̣͇̍̊▊̨̜̩͋̈́▊̠̣̰̑▒̶̲̱̗̋▀̶̫͋̇̾́█̶̵̼̳̓̇͆▏͈̱̬̮͂̕ͅ▌̨̺̜͈̀̊̕▓̲̹̗̀▎̶̢̟͇̿̉̿█̥̖̊̆▏̛̏̈▐̳́▕̩͉͇́▄͉̣͍▓̖̪̪▄̷̱̓̅▒̴̴͉͆̉́▕̛́̀▐̸̹̤́̈̋̊▀̶̧̗̹̄͂▎̗͋▏̧͈͌̕▐̗̹̝̤▊̵͍̤▊̹̄̅▒̷̾͋̍͂ͅͅ▌̘̎▓̣̹͌̕̕▄͇̂̓▌̸͉̱̾̐͊̚▄̵̱̯̆̇͌▊̢̳▓̶̮̔ͅ▕̨̕▄̙̠̹̏̔▒̢̱̪̏̂̂█̵̵̯▎̥̩̗̪̈́̇̚▓̷̺▏̵̵̣̫̕̚▎̵̭͆▄̯̰̂̃̈̕░̩̏▒̂̋̈̽
▄̨̈▌̵̬͎̏▒̶̯̀̚▏̼͉͈̫̀░̲̰̱̼̠͇▏̢̙̹̓̕▀̏̈̽̅░̴̞̻̫̆̐́▄̨̨̹̓̈▏̨̨̮̔▌̲̯͋̌̆̐ͅ░̢̰͌▕̢̣̫̰̍̕▕̧̖̪̻̍▀̦̱̾̊̈́ͅ█̸̕▀͉͇̳̃̀̆̎▄̢̠̼̉̀▄̜͍͂́̅̏▊̛̀̌͆̉̍̓▄̸̼̗̱̔▄̧̹̭̏░̶̹̿͌͊͆̌▌̳͈̹▄̛͋̾̓░̧̤̋͆̕̚▊̵̞▎̪̖̱́▌̞̙͍̕▕̵̻̈́▀̦̬̱▓̫̾▄̢͍͈̓̄ͅ▏̲̑͋̈░͉̩̓́▊̛̥̗̽̈́̕▎̡̎̍̆̆▎͎̠̘▎̶̞͉̮̓̆▄̵̡̱̳͋ͅ▄̴̧̯̩̰̥̈▐̡̮͂░̮̝͌▒̯̚▄̄̇▀̶̣̦̞̏́ͅ▏̛̍█̹̳̆̓░̭̙̪͊̒̅▄̱̊̉ͅ░̬̑▄̵̱̚▊̧̗̔█̡̣̻̾̒̎▕̭̭̣̅́̕▓̞͍̗̺̐▀̧̽▎̀̈▀̷̫̮̏͊̾̕▌̡͍̀͆̎█̨͍̬̅͊̕▄̶͍̾̋̕ͅ▏̘́̔▏̛̕▒̻̾̀͌̕█̣̃̚▄̞̻͆̇̅́▊̔̇▊̬̱̹̈́̓̔̒▌̵̳̥▐̩ͅ▏̦̓▌̴̨̢̹̖̩̂█̧̥̥̀̒̀̃▐̴̘̼̋̎̐▐̵͍̙̤̮̼▏͍̌̌̃͋̕▕̷̳͇̙͂̈▒̵̸̡͈͍̬̀▕̨͎̕▏̭̘͇̣̌̆▓̹̟̍̓̀▒̭̹̠̤͂▓̵̧̦̝́͊▄͎̮̲͎̚̕▄̣̖͇̰̉̏̋▌̗̐͊█̪͈͌̕ͅ▊̺̥̓▏̭͎̲̐█̭͋̀▄̡̽▄̨̨̭̑̄▄̧̖▕̹́̽
ሾሩቇሓሕቀሦላሤሸሂሖርሥሳሡሦሽሉሶሙሾሕሜሡሐሕሼሤሂሀሼሲሕቅሷሱሮ
𐍇̧͉̕ ̫̭͊ͅ𐤗̑ᚈ̼̿𐤑̪𐌹̰ᚃ͆ᚢ͆ᛁ̀𒁇̥̭𐤔̼̺̃̚ᚅ̧̩̭𐤖̼͆̕̕𐤓̡᚜̹͉̝̞༊̰̞̫͆𐤋̩̼̚𐤉̧̳̺༙̑̐̎̉̿ཅ̳̔͆𐍅̇ᛦ͊𒁆̞͋ͅ𒀸̣͇̫̑𒀢̙̇͆̌ᛰ̓𐤃̞̖༇̡̤̈́
▒̳̝̻̣͌▀̌̑▓̱̭̈̇▓̵̵͍͌▊̷̨̹̲̽▎̲̯̝̲̬̈́̕▐̺̈́░̹̣̀█̪̭̭̤́▀̢͋̋̀̎▊̀̿́̓ͅ▄̦̘̉▌͇̒̄▐̖̗̈́͋̓▓̝̓̿̋▄̹̦̬̗̆̏ͅ░̡̧̩̒̎̿̋▏̴̧̍̋̈́▏̢͎̝̰͂▓̳̽▕̧̼̩▎̷̳̤̥̚▎̹̊̈́▓̳̐̒̿̏░̷̇̈́▏͂̍̓▀̨̡͌▐̤͇▎̲̌▎̊̋̀̕▕̬͉̿▕̮̲▐̴͉̳̹̩̯̓▕̻̺̖̱́̊▐̨̛̫̗̏̈́▓̺͈̯͍͂͋̿▄̈́̓̾▎̎̾▄̔̍▎͉̠̃̎̋̎́▎̷̨̱̘▌̸̻̹͈̓̑̕▊̥̥͎̈▐̘̻̹͆͆̐̐▀̢̯̪̈̅͌̈́▌̭̦̒͋̓ͅ▓̸̈́̋̕▓͈̅▄̹̹́̇▄̵̱̝̀̊█̖̘̖͇̳͋̿▒̲͆▀̶̧̦͎̏̀͊▕̭̝̿̀̅▐̨̩█͉̘̉́̑̊▒̛̘͆̒▐̷̷▄̙̺̣̀▕̹̰͆̕▐̳̂̌́̾▌̧̛̻̬̱̕̕▐͎̾▊̘̀̑͊̀▄̰̹▌̸̝̼̯̼̔▕̨̮̹̻̉▊̦̤̟́͋̉̂
ᚠ̱́̚ᚓ̧̬̽ᛓ̞̉͊𐤄͍́͊ᚐ̡̓ᚬ̭ང̈́̚ᚓ̧̃ᚠ̨̨̌༽̩𒁋̻̬𐤓̺͌༂̰̻̐𐤄͈̞̍༬̕𐌳̧̉𐤌̀̔ᚔ̢̳̝̤𐤃̱ᚆ̺̒̑𒀏͆
▓̻͉̐͌░̼̈́̏░̭̠̇̀̐̏̌▐̘̀̑̎̕̚▎̷́̕▎̨̹̙̫̊̔̋▒̹̣̿░̸̃̊▐̷̯̻̟█̟̐͌̊▏̯͍́̑▕̄̊▊̗̝̣▏̧̹̰̺̉▊͎̗̓̇̑▒̫͎̤̦̂█̣̞̠̃̓́▒̞̦̤̓ͅ▀̟͍̍̉░̧̌̽̌▎̥̲̓▌̜̯̄̊̈́̒ͅ▓̮̘̋̇̚░̫̤́▄̳̓̅̔̍▕̮̜́▀̡̟̉̋͌͊▎̧̳̼̩͆█̢͉̈̓̽̽̍▊̟̕̚▄̝͉▌̸͍͉̩̥̆▌̖̠̔̐▕̸̠̿̍̓͆▐̫̾▏̠̜̈▌̴̧͍̥̉͆̔▎̭̮̠͍̓̾́░̹̮̪̱͆̒▏̺̝̹́▕̍͂̆̚▓̳̄̉̉̎̔̕▏̧̹̦̲̳̆▐̓̇▄̢̡͋̃▏͍̿͋▌͊̓̚▓̞̻̰̃̋̀͋░̥̺͊͌̽▊̻̽▐̛̥͉̮̬̇█̡̮̗̄̔▎̗̅▏̷̞̱▒̷̠̹̊͆̉▏̤̋̑▏̲̩̻̃͋̈̕░̸̆̀▀̧̹̓̇̎▐̪̫̍̅▀̢̮̲̻▎̓̀▒̧̟̯█̀͊▏̫̅͌̋▌̹̪͍͋▀̨̟̍̅̓͆▕̸̯▌̯̻̖̃▒̩̲̼͍̓́͌▕̲̯́̃͂̕▕̣̟̝̠̜͇̉█͉̘▌̹͊▒̢̥̆▊̵̦̑̉̕▐̀̍░̧̬̞̓̂̈́▕̱̞̀̿░̠̬̮̫▕̾̄█̨̗̠̉̊̿͂▐̡̨̉░̸̥̩▄̠̜̫̉͋

𒀡̍𐍈̄ᛗ̲̄ᚚ̊̃ᚊ̨̤̼𐌴̞̪̒𐌶̤𐤃̝͇̥͇𐍁̦̯͆̔ཀ͇͆̽𐤒̱̄̃𒀳́̋̒̓ཀ̜̀̎ᚏ̲̉𐌸̧̮𐍆͈̓̄̐ᚏ̌̾ᚧ̪ᚹ̕𐤎͈̩𐤈͂𒀚͈༯̥༞̧̨̥̒𐤎̹̎𐤖̍𐤄̜̑̕ᚂ̳̾̊̈ᚕ̡̲̾ᛌ̰̥̒𐍇̳͍̞ͅ𐤌̋̀̂̔𒀶̫̏𒀙̺̹̆̋᚜̄̅༕̡̥̔𒀑̖ᛝ̟͈̎𐍂̳ͅᚂ̞̥́ᚓ̺̉́͊ᛋ̌̆̽

966f9a7829cde44255b06b370da15ae104f411e7e4dff0f3c7e68bf358acca407f1de7e5df3d411a27d044888f8ec07c1b
་༛༰༡ཅ༕༮༫༄༤༚༈ཇ༠༈༵༙༾༭༪༈།ཀ༆།༇༻༧༓༠༫༗༨༄ག༐༜༾ཀ༳༳༒༇༴༽༃༃༲༿༚༷༦༓༮༦༚ག༯༉ཇ༲ཆ༉༁༜༄༻༆
𒀱̈̀𐌴̨͎̿̚᛭̧̦̒̕𒀅̡̥̔ᚖ̮̟̉𐤐̔̌ᛀ̤͈̏̓ᚌ̡̠༴͇́𒁋̠͇́̄ᛍ͎̤༅̝ᛑ̧̃𒁌̣̎𒀌́̾𐤒̣̖𒀼̫̟̎̐𒀻̞̱͆̚ᚖ͍̄ᚹ̇ᛒ̬̓̈́ᚐ̜̥𒀣̔𐍀̝̮͇།̞̌͂𒀂͊̓༺͇̇̑̀𐌼̙̓𒁉̟̥̐͋
𐌶̜̝༿͆̉ᚚ̢͉̂̑᚛̣𐍊̲̈́̔ᚒ̠́𒁅̳̻̖̖ᚬ̳̔̈́ᚔ̬̭̻𐤓̬̖ᚒ̪̫𐌸̧͈̆ᚃ̧̤ᚌ̯𒁅̪𒀭̲̪𐌼̗̏༪̪͎͉̀༚͎̯̲𒀠̤̞̓ᚚ̧͉͆̚𒀶̟̱𐍂̺̫͊ᛚ̐̄͌𐤓̨༹̖̜̐ᚁ̗̊̚ᚁ́ᛊͅ𒁌̓༭̓̕𐤘̂༆͎ᚨ͍̲̺̑ᚁ̆𐍅̙̃̎̏༧̀𐤉̖̚ᛛ͋𐤖͍́́̅𒀑̡̪͎̳𐤆̣͌༫̧̠̮̋𒁃̊𒀾̜͊̑ᚽ̢̊̔༫̭̚𒀴̄́𒀆̟̞𒀗̺̓̍𒀳̩̱̆̄ᛑ̯̉̏̐𐌲͈̼̯͉𒁅̆
▏̩̇́̄̂̏̕▎̴̙̐̍̍▎̸̺̦̉▏̞͆̔̒́█̹̔▐̸̃̈▄̸̴͎̥̺͊ͅ▓̷̤̦͉̟̲̕▄͎̲̺̪̽̈̐▐̰̥̤̍▏̘̊ͅ▓̡̬̏̒█̰̙▕̻̞̩̯̿█̳͋͌▓̸̖̕▌̢̹̥̊͆̅̇▊̲̰̈̽̃̌▄͈́͂̇̚̕▊͇̆▓̴̧̹͍̥̅́▄̣̺̣̰͊▊̟̱̜̈̂̂▌̶̟̦͆̂̂̐▏̵̹́▀̡̀ͅ▀̨̛̲͉̙̔̅▄̨̹̞͈̓͆̕▐̸̢̰̇̾▌͍̹̬́▏̷̢̯̼̹̔̅▄̴̮̪͋▌̡̾͆░̵̢̖̲͇̀▎̟̠̋▓͋̒͆̾▒̧̘͍̺▀̶͇͈̖͋͆▌̬̣̺̔́̚█̬̥̙̂̊▕̸͆̅▎̓̔▒̓̏̉̄̃͋▓̨̹̞͂̓̚▓̡͎̙̔̏̍́▏̧̦̔́▊̮̤̮̓
𒀏𒀹𒀉𒀞𒀧𒀬𒀟𒁈𒀊𒁈𒀜𒁏𒀧𒁌𒀚𒀤𒀅𒀑𒀍𒀅𒀾𒀲𒀼𒁃𒀻𒀿𒁈𒀸𒀞𒀛𒁌𒀛𒁍𒀧𒀽𒁌𒀼𒁌𒀡
ሞሁሻሚረሺሜራሞሺሙሱላሜሏሎሡሣሎስቂሽሔሪሥሜሮራቅልሣሜሠሳሕቁሔሐሮሉቇሯርቈለሶሞሐሩሮሢሷሧሤሓረሻሑማሀሎምሀሂሧሞሯሦሴሯላረሆቄሀማሯሃሁሌሡቂ
ሗሀስቈሼሌሀቈሻሀሔሶለሕሁሩሮሬሗሸሎሮሔቁሥሄሹቆሼሓቇሔቃሏሂሠሔሴርሻሞሳቇሲሸሼ
▀̓̌̽̈́ͅ▕̷̛̞̀▀̜̼̬̬̎▌̛͉̥̱̇▊̶̵̥̾̓̚▀̢̫̒̂̓▎̴͎▒̹̆▌̪̣▀̹̱̇͌▀̲ͅ▏̵̛̗͉̆̍̽▏̵̻̇░͇̀̓̚▏̪̥̅̐░̶̡̛̺̍̇̊▐̴̧▐̺͂ͅ█͊́▊̬̭̹̳̭̹▏̶̈͋́̅█̜̩̝̄̿̒̾▕̝̖̬▐͇̘̟͇̏̍̌░̼̖̗̞̜̀̅░̷̮̹̙̙̌̑▄̬͊̽▏̶̧̜̠̮͆▌͎̳▐̭̪̬̈́̋̔̌▒̠͊̓░̷̮̿̅̀▕̸̼̣̿̓̂̏▀̥̂́̿̎▄̱̥̓░͈̑▄̸͇̐▓̢̎́̀▊̷̖̺̤̕▐̶̪͋͌̕▏̱͇̹́̚█̹̦̂▒̛̲̤̜̓͋░̞̳̀̎▎̶̳̈͆▎͈̟̐̚░̢̧̠̱͋̈́▀̶̗̘̀̾▒̻̥̾▏̫̖͍▌̩̄̌█͎̊̄▓̵̧͎̈́͋▐̰̏̉̈́̇̐▌͉̝̔̒̀̚▎̵̴̲̰̟̾̆█̻̱͎̈́̅▒̷̨̡̥̂▎̻̦̙̳̎̕ͅ█̙̪̬̓́▕͈͎̻̋▄̬̩͌▎̢͍̆̅▕̛̦̑́͋̐̕░̛̀▐͍̣̬̯͋̕▓̡̜̪̭̩̹̀▒̷̝̔̕▄̨̛̈̃́̈͆▌̴͋̈́▄̯̓̂̍̚̕▓̖̒̽̐̋̓̈▓̧̡̟▕̛͇▀̱͇̿̀▏͍̱̱̻̀▏͍̖̪̘̖̂̓▌̦̭̏̐͊̕█̻̻̽̿█̳̮▌̛̭̳̹̼̓▕̩̳͉̝͌̆▀̵̄


a9be8fb229c0dbab4ab2a6af974737f55a05f83ef86333388f7a8ded090a2d34ccc0f63a17adcee8b2d7b2ca9cbd951d
𐤍𐤅𐤐𐤒𐤌𐤑𐤋𐤖𐤂𐤅𐤐𐤘𐤕𐤙𐤈𐤐𐤛𐤚𐤇𐤂𐤓𐤌𐤋𐤘𐤂𐤆𐤚𐤇𐤏𐤕𐤕𐤋𐤍𐤕𐤁𐤀𐤁𐤏𐤀𐤂𐤋𐤂𐤉𐤂𐤕𐤌𐤓𐤎𐤑𐤊𐤀𐤐𐤐
▎̹͍̌̀̓̀▒̧̯͈͌͌͋▐̳̣▒̧̤̞̹̤̮̈́▐̪̌ͅ▓̵̹̦̞̌▀̧̦̘̂̀▎̵̶̦̉̍̍▒̡̲͋́̇̍̕▌̜͎̃͊̉̽̕▒̵̻̩▐̷͉̒̉▌͋̔̆▄̠̱́̓̕ͅ░̱̈́̽̿̑▀̪̘▕̸̿░̖̼̃▏̸̗̩̰̞̓█̛͎̮̊▕̝̄̍̄̊▓̬̳͇̐̅̓̌▐̶̩̗́▀̷̢̼̃̃▒̧̳̰̱̆̿▊̌̓̌▐̔́▀̻̹͂̍▊̹̮̽̀̄́́▊̞̠͊̉̋̀▌̹͉̑̃͂̔͆░̹̣̋̎▒̱̟̱̀̒̓̚▌̢̡̺̋▀̸̱̺̹̳̊̈▐̨̰̓̽▓̧̞̩̀▒̡̛̟̟̱͌▒̧̦̲̏̀▏̱̼̝̼̐̀ͅ▎̴̜▀̴͍͇̲̠̩̒▒̷̭█̫̩̞̒́͆́▎̵̼̱̣͈ͅ▐̶̡͎̖̳̭̚▎̡̣͂̓̕▓̜͍̪̙͉̐▄̸̜̙́▏̤̏
ᚃ͇̙̀̃᛫͇̔͌̔𒀹͈̿𒀾̟̋̈́̓𐤓̢̯̠̌𐤔̔𐌰͉༙͂̃̑𐌱̗̖̉́ᚳ̳̰̀̄༲̡̏̅̈́ᛑ̾̐̓̋༪̺̽𐌳̧𒀷̹̒ᛂ̣͍̈ᛮ͎𒀍̉̓ᚑ̣̙͍̰𐌴̡ᚒ̬̣𒀡̣̼̍𐤃̱̒̓̽ᛐ̹̩̙̄ᛙ̩̿̂𒁊̟̫͋𐤚̨̞̤༲̩͂̋́ᚐ̤̰̙͌᚜͎̋́͋
16e3e87ebb434ddc4293c7b946e4750807e0d3d3d033b132409572e234d340406eae04239e979fde426fd84e3253cc4cab57a8a406799164ba4f
ཅ͊༌̖̾ᚕ̡̆ͅ᛫̼̃𐍆̮̐̋𒀔̻̓̓𐍀̣̎̈́𐌸̰̀ᛧ̯͍̺̀𐌵̨̣̠̘𒀛͉ᚗ̦̎ᛪ̼͆𐍅̫͌𒀪͈𐍆̣̱𐤕̳𐌷͎༯̓༄̘̑̓̓།̺̳̽̌ᛘ̺̐̚ᚉ̣𐤖́̂𐤍̡̱𐍃̺̀̍̕𒀝̊ᛊ̔̀̓ᚱ̈́̾ᚐ̱̩𐍂͍̓𒀟̯̿̐𐌱̢̭̝̑ᛙ̹ᚚ̚ᚔ̫̀༰̩𐤙̰༝̀ᚘ̧༹̙͍̦𒀧̯̺͋𐍀̫͌𐍊̹𒀒̘̥𒁊̯̂̆̍ᚼ̤̒̀ག̬̑ᛒ̗̤͂𒀣̱́̅̋𒀿̖̗ᛗ̖̅͆̚ᚧ͎̪͌།̈́𐌻̼̽ᛃ̈́𐤖̣͋ᛃ̪̣̳̐ᚤ̣̲̼̀𐌰̢̭̋𐌸̡̜̿̎༺͈͎̽͊ᛡ̗ᚥ̺̜̉̕𐤈̖̀̉̂𒁇̣̒𒀇̯̊̇𒀬̩͂ᚱ̑ᚂ̠̯ᚳ̧̰͇͌
▊̦̎ͅ░̜̥͎̰͉̀̊░̔̓̆▊̞̗͌▓̴͍̣͂̀̍̈́▄̵̤̜̈̌̀̌▕̢͈̞̏█̸̻̬̆̾̕░̪̘̩͆̽ͅ█̧̤̲̏̉̕▒̜͍̱̻̓▐̳̖̤͊̾█̧̢▓͈̥▓̤̪̑̆̓▒̸̮̙▊̬͂̔̚ͅ▏̷̓▕̴̗͌̃▄̙̹̠̗̙͌▄̵̨̠̰͍̚▎̀̂̒̾▄͉̮̳̅̆̎̿█̥̖̈́͊▀̬̹̥̃̚▏͉ͅ▄̜͈͆̕░͉̬̱̩̔̄░̼͈̅▄̺̔̓ͅ▓̱̟̓̏▄̤̭͆̀̐▌̣̓̎█̸̧▎̹̟̹͆̏̃▓̻̼̓▄̪̹̤͍̔͆̏▎͎̖̋̿̕ͅ▏͎̬̔͆̐̉̽▀̸̶̟̗̾̆̎▎̧̛̒̌▎̯͇̪█͇̳▐̘̔▕̗̗̩͍̊̒▐̣̄̕░̧̢̠͂̔̈́▐̲͋̓̊͂̂̉▕̶̻̮̃̒̍▀̩̄█͈̤̒̇░̠͎̟͊ͅͅ▎̱͈̀͋̇̕ͅ█̢̍̀̌͊̚▒̧̩̐̽̃▓̢̥̐̽▊̜̾́▎̨̘̇͊̆̑▏͇̤̱͉̈́̀█̮̇▊̽̔▊̖̮̭▒̰̠̱͎͌̽▄̮͍̩̮̹̇░̌̔̕▀̴̶̬͍̠͌̋█̢̫̖̎̍̚▎͈͆̔̔▕̵̨̛̘̹́̍░̼̲̀█̡̰̠͍̔́░̖̥͎̏̆̕▄̥̈̈̕▕̈̍͋▐̴̡̦̄̔▌̤̞̲̪▐̸̠̽▎͈́̂͋̑▊̩̹͉▏̝̍▎̠̠̻̪͂̐▌̡̔̐̽▊̤̳
▎̣̈̎▒̡̪̝̹̈́̕░͇̯̎▌̠̞̾▎̜̞̻▒̶͇̍▐̻̭̓̈█̥̳̩̈́̽̚▌̛̦̝̿▓̪̝̀▕̹̱̺͍̋̐̌▒̷̔▒̱̮̾̆̎▊͈͆̒̆█̭̲̋̎▀̷̸̈͋▏̵̡͉̆̑̒▀̏̀̊̕▕̨̎̽͆́̕▏̛͍̹͈̦̐̑▏̖̞́▌̫͇̖̑̉▄̩͍͊̚▄̫͇͈̀̃̆░̹̠͈̯̠̟̇▎̦͍̀̾▄̢̈▐̃̂▀̿͆͊̕▊̒͋̕▐̴̶̻̖̀͂▎̢̨̘̜̄̒̓▀̗̃▐̡̢̖͆̉̔▕̬̩̌̂̕▄̘̳̽̒▏̴̢̪͇▏̪̗▎̦̀̕▊̢͇̗̖̈́̄̿░̘̝̾̔̏̀▄̻̊̾ͅ▏̙̙̐͆▐̢̦̱̬̱̀░̷̯̭̭̔͆͂▕̴̛̋▎̨̞͉̗̙̒̾▓̲̹̊▀̧̦̫̗͍̈▐̥͆̌̂ͅ▌̡̪͊̿̕▒̮̫̖͆̕̕▕̰̒̓̀▕̴͈̀͋▊̪̺͎̭▎̷̜̐▄̯̳̍̈̊▌̱̙̊́̇̂▌̸̜͎̟̑̈͆▐̽͌͆̐
a2be52418c52d56ad153750c27ccf6d3cf7d1fc5f40c2f8ebeca16a24d04006a879fc18f5a
▌͎̊̃͂̂▕̜̙̌̊▄̬̘̱̝▄̸͍͋̀̉̍́░̗̎͂̈̐̽▎̾̕▏̤̹͈͂̕▏̵̛̃̕̕▐̣̗̫̊̐̕▎̢̖̼̆͂̚̕█̖̬͉̍̽̐̿░̧̫͊̃▄̜̯̝̘̾̋̄▏̰̑▎̨̺̣͍̾͋▒̭̖̃▐̷̨͎̱̾▏̴͈̔͊̊̈▕̹̖̑̿̇ͅ▀̎͋▕̏̊░̵̯̑̒ͅ█͍̆▄̛͍▓̴̺̣́̃̑̀▓̻̾̀̆▒̱̋▊̰̎̽▌̴͇̣́▌̬̾▎̧͎̼̥̈́▊̳̮̂̽̊̽̓▏̸̟̆̄́̐̕▊̴̪̙̜̞̎͊░͎̤̮̻́̇̑▀̩̪̓͌▀̬̐̕▊̰̜█̢̡͌̎̈́͌▌̵͎͉̭̾▕̡̛̼̇͆̾▄̛̮̀▌̵̡̬́͌█̩̱̻̌͂͂͋▒̵̟͊▏̶̡͉̑̓̈́▐̝̉█̎̽▐̵̬̃̽̆̕̕▕̼͉̜̅͊▌̴̾̍̚▕̳͇̎̊̕▊̷̦̙̾̏̚▕͉̠̈́̀̓̒̕▏̧̰̘͉̿̏░̹̪̮̔͌░̰̦̌▏̿̎▊̷̡̖͈̮͌̍░̀̿̓̾▒̧̛͎̑ͅ▀̦̓ͅ█̭̆̂̔▊̹̹̅̎▕̱͇͈̬̻̲ͅ▀͍̆▐̴̮̹̈͆̐̕▕̣͈̬̇▒̤͆▐̸̡͉̙▒̱̣͈̍̉▓̘̣̃̿▊̶̘̗̥̯̀̕▕̟̦͉̲̒̓▎̸͉̱̣̀͌▓̴͌̀▀̵̒̂̑̔̕▒̢̇▓̵̱▎̬̱̇̓̾̈́▀͉̩̝̾͊̿▀̷̵̱̱̿̏̏▕̶̷̫̣̣̏̒▎̡͇̻▌̱̃̽̈̓░̨̨̬▀̵͉̪̂̓̈̕▏̖̣̉̈̏▌̨̙̣̺̭̆ͅ░̛̣͉̯̍̉▕͇̦̦̄͌͋̑█̖͎̏̔̇▊̢̠̂̊▊̶̻̥̟̥̤̌▓͍̪͎̜̒͊̀▊̟̺͂̈́̍▊̭̻̾̌̆͆░̗̩̝̺̹͎̈́▕̵̡̡̥̖̀̓█̯̓̀
9f458c6235767bd983068f3bc96bb08ba10f6a7e41b0b7aade734b9e5bacd57513

▐̲́̃▄̥̯̥̀█́̅̂▓͈̦̇̌̾̕▌̳͍̒͌͂̚▒̵̨̰͎̟̫▀̶̐́̎█̷͎̹̅̑̋̅▓̜̪̿͌͆▓̣̌▊̞̔▄̷̹̖͎̈▕̦̍̇́▕̘̣ͅ▎̸̘̹̌̏ͅ▓̎̐▒̇̒̅͂▒̫̄▊͇̟̰█̮̹̅̄̕▓̟̠͍̜̃̾͆░̏͋█̷͉̀́▄̸̢̙̣̼͇́▄̡̤̺̏̓̔̚▎̷͍̮̑̐▀̨̡̛̹̙͆͋▊̦̘̽̿̊̔▊̜̆̋▕̣̀▕̸̷̹͂̔̌̌▊̸͌▐̂̉̄͂̒̈́̚▏͈̌▓͇̖̋̾̏▌̫̟ͅ▎̴̗̤̳̕▏̷̙̱̓▏̸̴̷͌̉̉̅▊̱̗̍͆ͅ▏̟̦̝▌̩̬̖̈̇̋▌̵̙̰͊̆
▐̝̺͌͆̅ͅ▒̴̷̞̃̎▒̶̣̪̆̀▀̢̰̙̠̿̔▄̹̒̈́͊̓̏̕█̶͈̚█̴̘ͅ▓̵͈̯͊░̨͈▌̫̬́▄̹̕█̳͈͎̀̾̑̓▕̜̺̓▊̠̹͈̐░̭͊▏̸̘̭̯̈́̚▎̵̠͉̣͋░̵̗̪̹́▄̷̫̎̓̕▊̸̻̈́▊͍̇͌̉͊▊̴̡̼̼̓▏̟̄̀▎̰̉ͅ▐̵̧̙̗̩̿̈█̀̓█̳̠̍̋̃▐̷̩͉͎́͂▏̹̫̬̊░͍̣͉͉̇▄̻̲͎́▄̺̠́▀̴̢̜̽̒░̺̂͋̃█̳̀̾̀ͅ▓̪̹̓͌̄█̛̦́▌̶̡̰̭̈̓█̳͎̯̿̍̉̋▄̓̀̕▏̣̋̀͆̅̕▓̰̪̲̏̔̈▊̣̹͌▎̵̥́ͅ▏̥͂̾▏͎̩͌͆̑̄̆▒̈́͌̆̊̕▊̵̦̻̓▓̷̣̚̚▄̵̴̜̥͆́̕▒̳͎̉ͅ▏̿ͅ▌̘̩̣͉▒̸̟͌▌̵̭̲̆̐▏̆̅͊▕̷̴̤̌̅̕▊̬̈́̊█̜̓▐̥̅̃̕▕͍̠̒̏̈́▒̖̜̠̾▓̨̳̫͎̅̔͋▒̓̀█̫̫̑̀̄̋̚▓̳̓̀̀▄̮͍̹̖̣͂ͅ▌̛̃̓░̭̻▀͉́▏̶̳̗
ሪቅሾሶሲሆሬሾሱሮሮለረለቈርሤሼሩሔሮሣምሩሏሃቅህሴሎሕሔሞሇለሺቇሓሿቆሗሬረቅሧስሳሽሜሉሃሩቂቅሔሞቆሌሪሃሒሱሥሺሬርሳሌሇሴሲቂሲሶቈሼስሿ
░̵̎▎̯̆̓̔▐̛̰͇̹̈͋̚▀̼̑̀▏̸̹͍̀̐░̥̖̟▏̵̷͈̮̰̺̠▄̷̤̾̑█̩̩̪̻▒̵̴̋̓▎̤͋̋̅̓̕▎̦̍░̦̹̠̺̅̆̅▎̡̪̜̏̕░̵̩́͋▐̜̜̊̊̀▀̸̸̨̼͎̀̈▄̱̔̈▊̧͍̒̓̕░̜̂▄̺̹̫̭͆́▐̤̽̎█̶̹͇̪̽▌̴͍̥̩̹̫́░̴̹̙̏̽̑͆▒̠̙̓͋̕▓̪̣̔̆̓ͅ▄̩̥̍̈́͊▒̶̨̨̬̯̑̄▄̰̏░̢̜̫̊̚▊̢̹͇͍͇̰͋▀̛̺̰̄̀▄̵̣̹̏̿͆̉▌̸̰̯̎▕̩̹̽̐̿̐̕▌̩̳̥̃̉▓̵̙͈̳̭͈̔▎̛̐▊̹̮̝̪̍̅▀̨̞̊̈▄̇̇̊̐▒͇̯͋́̀▒̷̳̮̼͎̭̫▌̧̝▏̵̹̓̈́̈̎▕̆̐▓̱͈̮̳̱̤▊̢̙͎̞̕▌̶̘̤̥͆̉▕̹̉͌̄̎̚▎̖̗̱̯̓▀̹̩̟▌̊́▕̡̲̎̆▕̹̯̯̀̒▒̣̾͂̊▏̼̏▐̛̠̌̏̕̕▊̷̶̨̻̦̋▐̸̻͂̄̄̇̓▌̬̹̙̆▌̱͎́̍▎̹̹̌̏̈́̉▐̸̛̬̉̽͊█̹̓̇̍̿̚▊̸̤̥́̇́▒̛͉̮̻▏̴̝̹̬̋͂̋▏̛̪̫̠̝̀͌▄̢̰̬̺̖̼▊̥̀▌̱̐̓▌̱̿̓͂̕▓̲͈
07bd231ab0bd302ca1b153ad801df4d2dc04b585b284f1574024
𐌱𐌳𐌸𐍄𐍉𐌽𐍂𐍄𐌲𐌷𐌱𐍄𐌾𐍃𐌵𐌲𐌼𐌹𐍀𐌱𐌰𐌱𐌿𐌹𐍁𐌽𐌰𐍆𐍄𐌺𐍄𐌵𐌶𐍀𐌱𐍇𐌹𐍉𐍄𐍃
▕̵̢̼̭̳̃̕▕̙͊̍̊͂█̵̖̖░̵̶̟̞̏▄̀̾▀̟̭̾̅͊▎̵̹͂̉̎̍▀̶̫̜̤̂̊▀̡̜̕▏̛̳̯̔̌̃▓̡̭̮̣̑̀▎̧̹̗▊̡͂̿̌▄̹̺̻̞̈▄̸̝̃̓̂̕░̞̖̀̄̽͌▀̘̻▀̸̚█̥̀▏̻̇̋▒̹͆̀̊̏▏̸̲͇̩▌͇͎̠▕̻͆▄̛̕▓̷̣̻͍́▄̜̃▊̶̛̙̈́▎̵̷̩̘̟̦▕̧͎̪̊͆͋́▓̦̙̻̏̐̃̚▄̵͉̑̓̓́▊̺̹̩̬̓̍▓̨̜̊̊͋̕▕̶̷̖̭̝̞́█̵̧̯̹͌̂̽▐̃̇̒▀̹͈̎̐̀͆̅▓̢̨̻̄ͅ▏̡̭̘̯̈́̇▏̢̰̔̏͋̊▐̶̹͌̔̏▕̷̞̽ͅ▀̘̪̠̻̳̃̓▌̛̼̪̿▀̡̳̂̎̍▐̻̎̈̏́▌̺̼̲̲͍̱̉▌̪͎̊̐▄͉͍̟̗̟͋́▒͍̀̚̕▕̂̚▀̧̞̠̙̝͊̔▌̼̯̯ͅ▕̼̯▄̸̰̪̲̞̃̈░̶̛̔̅▌̱͈̪̅̕▓̣̣̌▄̜̫͉̿́̐̓▊̠͋̉̾̏▄̯̲̌̕▐̴̡̰̞̻̯̦▀̴̢̟̩̪̰̐▌̄͌▒̂̔▐͊̉̂̕▐̨̣̝̥͊̏▓̵̮̙̪̯̀▕̤̹̆̈░̀͂̚▒̵̷̮̰̘̎▒̶̧̇̎▓̪̼̥̔̊͌̉▒͎̩̄░̧̤̼̓̀▏̸̴̱̘̥́̐░̢͇̌▎̮̈̏▕̞̣̩͆͊̚ͅ▀̸̟̍̅̈́▀̫̱▄̖̭͎̬̯́▄̟̈▏̺̙̿̃̆▊̺̹̘̳̹̄̊▄̩̩▐̢̩͊
▕̟̈̂͂▒͂̚▌̶̙̖͍͌̽█̝͉̬̪̇̏̈▓̏̓̅̏▕̶̧̥̾̋̐͊▊̷̦͂͊̈▏̷̰̀̂▓̨̹̳̰̗ͅ▊̡̻̣̙̇̅ͅ▎̗͍͈̐̽̀▊̴̥̼̇̄͆▄̛̜̩▐̹̾░̘̒̓░̢̮͇̞▓̧̳̋̓́͆́█̴̰̜̖̮̇̕▎̷̬͍̑́̊▄̲̝̤▐̺̯̰̭̭̊▀̱̯͌▎̖̠̝̠̊▏̣̪̲▓̰͉̮̔̈́̕̚▒̶̹́▊̘̆̔̑̓░̠̍̍▀̳̰́́░̝̟̳̒█̵̮̱̖̿̉▒̻̹̐̚░̖̋̇̔▒̡̢̪̀͋̐̒░̼̭̘̒̕▊̪͎̙̳̉̐̃▎̷̡̾̅̚▊̵̦̓̾̇̓̓▎̢̧̳̕░̶̨̫̹̇̓▏̻̔▊̼̃▊̸̦̝͎̬̒̾▒̢̜̭̥▐̢̺̻̂ͅ▄̴̙͈̪̾̄▓̜͆̏́▕̫̖̕▐̮͈̫̹̐▐̬̲̙▐̬̥̙▄̞̣̩̻̓▕̷̞̿▕̵̳̻̫̋̽̀▒̠́█̵̢̥̘͋▀̈̕ͅ▀̝̦̼͊̚▓̔́▀̳͎̘̎̀█̛̉̎░̖̣̈́▌̪̤̱̰̊̔▏̄̏͌▊̛͎▊̦̮̀▐̙̬̿̐░̫̱̥̼̫͊̃▏̦̈̆̑▏̴̰̖͆̀▄̺̆▏̳̂▎̷̼̖░̴̳͎͊▀̞̈̀▏̸̠̳̔͌░͂̕̕▕̼̖͍̌̅▌̪̙͉̄░̵̔▒͍͉̅̚█̝̤̻̎̾̕█̇ͅ▄̼̌͋̀▓͉̗̫͇͋̓̈█̳̤̣̐̏̀̕▐̧̪͉̓
▎̱̍▄̧̹̻̱̝̬▐̛̞̯̗͈͍̓▒̷̘̹̮̟░͇͈̻̾̾́▏̶̠̋͆̒ͅ█̹̪̤̂▓̡̨̪̓̄▐̷͍͊́▐͉́͊▌̡̪̹̈́̅̓▀̘̱̘̤̳░̏͆̿̍́̂█̴̰͎̍̂▐̊̌▀̵̬̤̰̌̚▀̨̭̰̫͍▏̞̘̉̈́▏̷̯̞̈̂́▒̢̀̔́̒ͅ▓̴̭̜̙̔▌̨̙̞̱̗͂̐█̛̮̤̾▏̈́̿▏̳̣̠̂̌̆▊̠̗̂̊̉̒̚▌̘̘͊▄̴̪̋̕░̸̘̺͈̠̗ͅ░̙͌̓▓̵̢̪̹̋̓̌░̺̘͇̒ͅ▌̺̽█̘̱░̡̻̞̓̍̋█̲̼̳̇▏̯̜̠̎̀░͎͊̎▕͈͍̹̍̅̄̚▏̬̤̙̌͊̈́▄̮̏̊͆
𐀱𐀵𐁂𐀗𐀯𐁅𐀺𐀑𐀣𐀶𐀵𐀌𐀚𐀢𐀘𐁆𐀳𐀈𐁔𐁘𐀫𐀾𐀹𐁖𐀨𐀩𐁙𐀪𐁒𐀰𐁈𐀵𐀯𐀑𐀃𐁓𐀫𐀖𐀫𐀞𐀲𐀸𐀻𐀥𐀄𐀳𐀥𐀫𐀦𐀦𐁐𐀏𐁖𐁓𐀠𐀱𐀃𐀽𐁌𐀕𐀻𐁇𐀸𐁜𐀔𐁅𐀬𐀥𐀸𐀭𐀡𐀥𐁔𐀽𐀵𐀑𐀳𐁔𐁂𐁕
𒁆𒁁𒀁𒀛𒀣𒁈𒁃𒀰𒀞𒁋𒀼𒀋𒀘𒀕𒀍𒀷𒀱𒀁𒀤𒀷𒀡𒀿𒀾𒀃𒀙𒀂𒀓𒁂𒀜𒀧𒀳𒀕𒀕𒀗𒁏𒀍𒀏𒀼𒀕𒁏𒀵𒁏𒀸𒁁𒀑𒀭𒀭𒀧𒀄𒁅𒀙𒀁𒁋𒀦𒀚𒀇𒀹𒀎𒁁𒀾𒀭𒀩𒀐𒀼𒀐𒁅𒀗𒁉𒁅𒀨𒀃𒀭𒁆𒀃𒀐𒀻𒀼𒀨𒁀𒀁𒁃𒁌𒀳𒀾𒀩𒀮𒀝𒀏𒀐𒀘
5f1f089701b3a3caaddc641f0383fa8fd2fbff54839cb30bca26528a5a

༤༚༤༃༳༁།༴ག༄༟༾༮༵༺༧༮༄༤༊༯ཁཁ༯ཅཁ༬༢༕༺༅༗༤ང༹༉༴༶ༀ༈༳ཇཇ༈༨
𐍁̢̄̕ᚖ̡̄̚𐌲̰͆ ̳̀̊ᛙ͍͇̘̄𐌷̠ᚔ̮́𒁍̿ᛊ̤̘̐ᛰ̨̪̽ᚵ̢̖𒀍̏̉᛫̣̝̥𐍆̩͉̓ཆ̢̲̊̃𐍅̍̕ᚓ̎𒁏̖༊͂͂̈́༆̻̺̇͌𐌿̝͇̔̽ᚍ̫̈ᚕ̻̏ᚑ̙̭͇𐌱̧̟̜̅ᚂ̬𐤎̻̑̍̈༂̞̯̋༺̀̾𐌹̪͂𒁍͉̂̚ᚑ͋̑༆́ᛤ̟ ̫𐤃̃༜̋ᚣ̩༉̧͋̚ᚇ̻𒀿̪̒ᛃ̡̪༵͎̞̗̔̄ᛀ̀̏̾𒁋͊𐍉͈͌̚༨̀ᚶ̋̑ᚡ̦̘༣̝̙̹͉༿̐̀𒀟̗͆̚𒀧̠𒀁̘͈̬ᛄ͎̣̏̀𐤚̥̺̿̂༇̑༭̽̓𐤀̰͎̣̔༚̤͍̿𐤖̡͇̳̏༭̓̑̏͂𐍇̼́༱̀̂ͅ𐤃̜͎͌̇𐤓̖̳ͅ
▐̷͉̙̳́ͅ▓̵͍̮͍̲̟▀͉̍▓̜̙̈́́█̲̟̒̈̔̋̏░̼̽█̴̭̒̈́͌̂▊̲̳̭̗̈́̆▎̷̨̻̯̩͋█̷̮̫͂░̸̞̪̅͋̿̅▓̭̘▕̗̹▄̊̚▊̶̯̳̅̈▀͉̼̜̓̈͊█̭͈̀͊̇░̲̩͈̲̗̻̃▌̭̹▄̴̱̒͊̉̈̔▎̵̂̚▓̠̿░̶̨̱̫̿̾̈▀̴̓͊̌̓ͅ█̢̩̺̤̈́▌̙̄̒▏̴̯̑̀̾̀▎̮́͂▀̳̪͇̬̳̈̍░͈̬͉̌̀▄̴̠̻̐͊█̼̠͆̾̕̕░͇̈́▀̷̩▒̝̩̱̉̀░̺̃▒̝̜▓̯̌̕█̱̹̽̽░̷̨̱̗̐▐̣̜̯̅̉̅▌̵͉͎̃̕▐̢̧̉̈́▄̭̹̻̣̑̒́
༰༝༸༗༤ༀ༖༲༵༴༓༙༮༜།ཆ༓༣༜༜༏༉༷༭༠༶༒༦༬༖༩༧༁༧གྷ༙༱༲༞༥༽༡༑༤༼༾
▌̷̛̘̲̭͊ͅ▏͆̿▏̛͋̋░͍͌▐̛̹̿̂͂▒̡̺̰̠̔▀̑͋▊̘̺̤̐̆̚▒̖̠̘̻͋̒▊̯̒̈́▌̶̱̭̟̕▎̵̙́̑▓̫̜̤̪▌̶̵̠̒̈́▒̷̏͊▐̷̃͂̎̕█̸̴̩͎̇̒▓̴͌̿̇̽░̮̮͉̿̋̽̂▄̻͎̯̙̕█̭̃̀͌░̸̒▌̢̝̗̀▏̖̐̾̀▕͎̦̣̳̄̑▕̺̻̙̐͊͌̈́▊̤̗̤̘▓̵̞̍̋▐̛̿̾̋̚█͎̹▓̜͇̭▕̟̑̅̓▄̸̗̪̈́▕̹̼▕̶̱̋́▎̤͇̳̽͋͋█̸̫̒̉̍▕̵̇̾░̜̪͈̩̹̀̀▌̴̘̥̹͆▊̔̊̕▕̵̹̟̜́̒▐̠̤̾̀́░̬̋̒▎̸̩͎̍̽͌▄͈̹̓▀̹̪▐̛͍̑̂̿̕̕░̱̭░̨̟͂▄̡̹̘̾̌̒▒̧̤͈̙̝̙́▄͎̹͎̗̟̜̐▎̶̹░̸̡̢̤̠̅̿
░̜́̎̓▓̡̬̎̔͊̕▒̸̣̔▄̢̝̥░̷͎̜̀͂̔͂▄̢̟͆̆̃▒̗̾▀̼̖̪͂̃█͉̇̓̿̏̕▓̥̟̋̇̉▏̵̢̲̱̜▀̰̻̐͆̎̓▓̷̛̘͉▐̵̠̐█̧͉̇̾▐̶̗̑̋̃̽̈▊̴̟̣̫̟͎̞▄̢̪̃͋̏▀̺̠̉̀̍̾̽▎̡̼̘̰̜̽̕█̼̆̾▕̔ͅ▕̟̰̠̝̯̒▀̣̥̓͂▐̢̝̪̲̈́̀▌̢̛̤́̋̎̔▊̹̑̒̂̆͂░͍̱▌̛̋̌▕̷̥͇͌▎͂̊▄̫̜̓█̶̴͎̳̓̇ͅ▌̨̪̦͊̂̽͂░̞̞̃͌̈́̐▏̯̜̠͎͋̉▌̬͋̑░̯̄̄▏̳̙̿̀̎̆▓͎̀▕͎́͋▕̛̝̎͆▕̄̋͆̉▓̟̱͍͈̇̀░̗̍▐̢̧͎̤̦́̽▒̠̦̣̄▓̦̗̰̥̆̀▐̻̘̉▀̤͂▏̴̡̧̣̍́͊▌̖̑ͅ▕̛̖͉̲̎̄̃▀̴̧͇̤̹▏̠̗̤̃̄░̢̢̿▎̷̗̐̽̑ͅ▀̛̼̅̅▀̧̭̙͇̈́́▏̗̊̓▐̢̋█̠͊́̒▌̢̥̀▏̱̈̀▒͉̙̏̃▕̩̪̀̄█͆̆̊̌
▌̠̊̈́̂̕▓̧̤̤̲͈̺̐▐̢̗̀▌̹̙̌̍▏̫̘͇͋̉͋▊̶̛▏̢̙͆͌░̴̢̞̳̥͂́▌̸̧͉▄̘̠̭̟̒̆́▄̡͉̓▌̴͎̥͍̮͍͊▎͈̈́▀̦̐́▀̨̱̝̋̒̕▒͍̙̹̔̀▒̼͈̳̩͂̀̿▓̴͉̺̓̕▌̙͋̐̕█̷̼̓̀̚▕̯̤̰̏̂▄̵̵̵͈̋͆█̠̰̫̅́▕̯̦̺̎̋█̶͇͉̟̠̅▏̧͌▕̛͇̤̝̀͆▒̦̝͈̰̓̔▄̼̘̟̏̔▊̺̹̎̈̆͆▊̪̠̩̝̅͌▏̸̷̚▄̧̩▐̍̈́͋▏̻̔̊▐̨̭▒̣͂▌̧̹̮▒̗̿̂̑▌̜̃̉̀█̼̿͆̕▌͈̣̲̳̣▓̰̄▐͎̔̆▐̜̒̾▏̺̐▒̶̫̪̳̿▊̸̟͆▄̗̩▀̨̬͆̋͆̂
𐤓̼̄𐍀̨̝𐍈͉͇̆𒀘̺̿̑𐤙̠͎̇𒀰̪̍́̅𐤏̄̄༜̭𐤉̡̫̰̎ᚒ̩̣̤̾𐌺͇̀́̑𐌾̬͆༾̗ᛀ̮ᛏ̢̱̇ᛣ̨̓̓ᚦ͉̮͇̠𒀑̟̋𒀊̬𐤒̮̝̼ᛃ̌𒀾̕𒀮̐̍̑ཁ̲𐌰̘̜̯𐤄͈ᚋ̙𐤙̳̍̈́̐𒀈̝̙̥̼𒁌̒𐤛̗̦̆̔༛̂̌ᚇ͇̖𐌿̤̎̇ᛋ̙͋̈𒀠̼͎̭̇𐌹̡̧̯͂𒀭̯͍͌͋༂̣̦̝ͅ𒁄̘̭̍́𐤍̜͊̆̊ᚧ̹̞̆𒁌̺̤̇́༞̻ᚉ̼ᚗ̻̓ༀ̨̹̿𒀐̺̳̂ᚩ͆ᛕ̰̭̥𐤄̧̪̥ᛤ̟̑༯̽ᛪ̮̮༾̢̀𒁏͊ᚓ̇͊𐌾̰̩𐌻̞̻́͌ᚹ̠͌̿ᚬ̲𒁎̼𒀓̩𒀐̜̆̄ͅ
ᚕ̒ᚬ̮𐌱̩̲͇̣ᚂ͇𒀙̧̻̂༇̭̠𐤘̫༵̥͎̯̐̆̈𐤁̍̇ᚥ̮̽𒀝̞ᛪ̀ᚎ̀ᚪ̤̾𐤒͎͋̂༶̪͉̈́͊ᛉ̫̞̓ᚃ̀̐̏𐤈̎ᚂ̞̰̳̂𐍀̩̝𐤘̡̤̇
▀̴̡̭̖▏̰̤▀̤̻̞̲̬̈́▕̞̗̣̒̾̇█̢̣̹̑̚░̷̞̹̙̊̚▌̡̣̍́̕̕▀̹̕░̵̭̀̄̀͂▐̨̤̩̣̓̌▎̛̼̝̂̇▌̵̡̥▓̒̅▎͉̣̥̰̝▕̧̯͍̀̈́▐̹̟̄̏̄̿▓̠̀̒͂▎̝̺̋▒̸̡▄̥͎̉̈▒̲̭̏▎̻̕▒̸͌͆̋█̹́▏̮̟̮̫̾ͅ█̦̘̀̑̐▎̸͇͊̌͆█̢̜̲̋̔̍▌̺̙̅▊̟̏̾͆█̬̔▄̰̬̔̽▄̴͇̱̥̅͊̚▊̹̪̊̿̕▏̥̠̠̻̇̽░̩̩̌͂▎̥̒̋̊▕̷̸̫̀́░̸̰͆̋▕̴͊̆̒▀̐ͅ▎̮͆▀̹̜▐̶̰̣̃̕▄̷̤̝͂̈́̀̐▎̗̫̪̮̀̇̀▄̏̑▓̖̗́̉̒̏̄▌̗̹̌̐▐̤̖▊͉͎̓͆̍͊▄̳̝̉ͅ▀̱̙▎̰̒ͅ▀̷̵̯̊̀̎▄̭͌ͅ▒̝̠́̕░̪̯̘̲̆̊▓̴̻̤̳̹̓▌̠̽
𒀈̆༛̃̍̚𒁍̜̓̔𐤆̮᛬̲ᛖ̡ང̲̞̋̃𒁏̿́༪̉̈́̏𐤈̳༱̬͍̀̋༩̗𐍇̨𐤘̗͇̀𒀓̹͉ᚥ̰𒀟̧̝༯̇𐍀̥𒁍̫̈́𒁅̗̉̾ᚹ̼̗̓̉༼̀̈́𐤚̤̾𐌻̀𒁏̿̆͋༢̀ᚎ̡̡̕𒁉̗̔̉̏༦̰̃̚𐤐̜̹༛̙̈́̾̾𐤉̥͎̆̈́༖̄᛬͇̬̗̊ᚨ̖̫͎𐌼̪͈̏̒𒀩̬̝̔ͅ𐌽̜̍̃̄༰̘́༪̈́̂̇𒀾̮𒀓̽͆̓̾𐤛̋ᛢ̺̔̐༰̹̹̃ཆ̠ᛏ༹̼̰̮̏̄ཅ̢̗͂̇𐍁̳͎̊́ᚚ̣̲𒀎̱̘𒀱̡𐤕͌̕𐤈̯̍̿ͅ𐍃͎༛́
ᚧ̱̲͂̒༺͉̲ͅᚚ̺͇͌༔̨̡̫̖𒀟̦̏́̈́ᚂ̺̥ᛃ̰̙̚𐌴̧̠̉𒀣̼́̍ͅᛜ̬͌̌ᚕ̩̊̑̉𒁅̘̘̃̈́𐤕̤̑̔̐𒁉̅ཇ͉͊𒀌̫̤́𒁂̮̐𐌶̊̀༐̡̮̎̑𐍇̨͊𐌶́̍̓𐤕̢̬𐍈̜͈ᚭ̱𐌰̧̰̕𐤎̐𐤈̻̋́᚛́̑̉̍༂̝̺̤̅𒀧̨͋̔𐤛͎༬̂ᛃ̭̬̬𒁈̬̟͉ᚍ̔𐤘̢̄𒁉̈́𒀚̚𐌻̩̲̋𒀿́̎𒀣̨̠̮̩𐍄̦́̉̿𒀦̮̩̥̕𒀼̧̜𒀔̍𐍃̖̟̝𐍇̠͊𐤛̭̘̌̍ᚁ̢̝̀̊𒁌͂𐤌̨̼̳̽ᛥ͉̳̫̃ᚍ̣̒͋𒁌̜̦̲༠̪͈͍𒁉͉𒁋̣͋̒༚̊̀̚𒁍̹͆͌̆𐤎͇̣̻̬༩̢̅̀͊ᚗ̡̪̈́̃ᚌ̱̍̾́𐤛̢̍̈́ᚗ̨̢͍̋𒀪̀̐ᚐ̣͊𐍄̞̾̕ᚫ͉ᚋ̗͋𒁇̤̗̀̀ᚅ̭̰̭̖ᚢ̮̮́
█̢̻͆̍̄▀̟̦͆͊͂̓▀̭̠̎̽̐̚▏̞̍͆̕▀̴̷̤̭͆▒̡̫̬̎́̔̕▒̙̖̬̌▏̡̧̖̱̝̉▓̢̌̊▏̰̹▕͇̉͋̈́̀▓͍̰͇̤̥̖́▏̺̺̹̩̲͊▓̸̘̕▐̖̺░͈̼̈̉̕▄̻́▌̲̅̿͌̀̒▎͊̒▒̭̉░̵̳̲̗̀▒̞̥̿̽█͈̪̳̇́▀̟̏█̥̂̈▕̦̪̳̭̒̿▀̛̜̥̆▐̷̽̆̍▎̛̾͊▎̛̘̱̋̒̊̇▊̼͋̀▏̥̜̜͌█͂̕▊̴̴̟̦̂█̵̢͉̂̚░͇̮̲̍▀̘̥̀▏̐͋▓̴̜̘̀́̍̀▊͉̽̑▎̡̖̫̋̍̄̕▀̮͈▄̨̡̥̿̑ͅ▓̮̲̫́̃▎̥͎̩̀▎̵͉̪̰̪̂̊▀̙͇̄▓̷̡̰̩̑̋̈́▊̵̱̜▓̷̷̟̥͊▄̶̼̗́̎█̶̡͉̤̓̃▏̴̩̈́̕▒̴̨̰̀̎̈́▄̰̫▎̺̄̈́̚░̭̔̿̍̕█̘̝̖̤̝͆▎̫̤̮͍█̛͈̼̉▏̠̩͈̼͉̓▀͎̏▄̢̪͇̀▏̻̓͆▌͍̻̃̌▌̀́▀̷́̇▓͉͇̼̋́̓̉▊̯̗͈̿̾̉░̵̱̙̇̈̿̇▀̏͆̀̕▓̸̦̝̝▏͉̘̖̖̠̑̍▄̞͉̗̝̟̻̹▒͍̝̎̿̃█̸̲͋̑̋▊̰̔░͆̂̚▀͉̬▎̶̹͈░̈̽̊▕̦̹̳
▄̕ͅ▀̵̜̭̮͊̚̚▓̢͇̾̽̃▐̛̬̻͊̒̓▀̘̳̾░̭̟̻̭̝̾̿▊̻̣̔̀̕█̜́▀͇̟̻̀̓́͋▓̵̵̬̈▊̹̆̆▊̳̙̞͌͆̚▕͈̯̇̓▏̬̞̅▊̵̲̒̏▐̢̝͌͊▓̷̝̹▏̛̱̝̭̜̌▊̝̣̈̆̂▐̛͎̔▌̫̳̑▓̹̖̅̍̋̕▐̡͍͎̗̿▄̙̙̈̐▌͆̕▓̼̞̳̿̈́̋▕͈̬̝̜̕ͅ▄͉̥̀̒̑̋̕░͇̖▓̷̹̰̲̈́͋̐▀̸̨̹͆̄̑▎̢́̀▊̞̞̍▌̲̲̠̩̀▀̦̮͍̞͂̆▀̠̙▊̷͈░̜̕▐̯̙̈̀͂̕▊̮̪̻̅̓▓̭̥▊̺̼̓́͌▒̛̳▏̪̑▓̘̟̈̓̋̐▐̸̪̪͌̀█̴̣▐̺̥̙̀̎▒̗͉̳̾▓̰̮̈̿͋̕▒̸̩̉▀͇̽▄̴̶̧͇̈́▌̷͇̃̑̚̕▄̷̻̜̈́̍ͅ▄̤̊́▌̡̹̝▓́͊̚▊̧̡̖̈▎̣̔▏̝̆̽̆▒̰̈̋̃ͅ▒̰̔̋̿̄ͅ▓̸̷́
▒̱͍̺̰̀̽̕▒̷̦̝̈̕░̝̟▎͈̤̀̌█̘̕█͍̓̌̄̈́̚▊̩̟̓̊̽̅̈́▄͇̹̊▒̷̹̪̰̹̚▎̸̝̮̯̏̃̈▒̢̙̎▊̨͇́̈̐͌̚▊̣͉͌̕▊̢̩̪͇͂̂̕▏̹͍̫͊̈▐̧̣̯͍̪͆░͎͂̿̚█̡̝̉̀̊█̸̳̊̋̽̎▊̴̷̨̃̓̏̌▏̬̥̿̓▄̠̑̀̆̊▎̵̫̪͉̈́̿▌̸̶̬̲̭̉▎̩̻▀̴̝̽̅̑̕̚▎̫̥̓̏▎̖̄́▀̹̞̃́̽̐▓̇̕ͅ▏̷̪̪̍̿̑̽▊̘̗̌̈̊̕▀̵̧̀̇▏̤̂̊̔̀▏̷̧́▐̛̳̐̏̍̾̚▌̸̷͎̞̙̕▐̭̪͋▄̪̱̻̘̦̒̈́▕̋̉̚▐̹̮̃̏̐̿̉░̼̎▄̸̱̓̓̉▒̵̢̧͇̺̉̇▕̶̵̨̥̼̳▒̷̢̹́̃█̧̡̓̀̐̔̚▏̴̵̡̹̋̇▊͇͆▀̦̜̣̠͂
ᚩ̹̤͊̊𐌲͉ᚅ̯͈̎𒀳̠̍𒁉̽ᚇ͇ᛏ̍ᚁ̞͍𒁊̝̎̐𐌷̲̱𐤑̘𐌴͎̥༿̋𒀗̟̜̿̄᚜̰̗̮̆𐤚̌̓𐌾ͅ𐤏̓𒁍̋́𐤈̐̀͊̕༣̡༙̯̭̊̒̔ཁ̄͂͆ᚅ͎̖͊𐤐̙̅𐌲͌ᚒ̂ᛙ͍̥̗ᛃ̙̉̈ᚖ̩𒁏̤𒀟̤̅̍̔

༽༾ཆ༄༧༗༒༧ཀ།༱༲༲༭༢༭ༀ༉༲་༔༫༂༜ང༛༻༅༓༦ཅཀ༐༟ཅ༄༝༢༔༈༆༵༃༙༔༅༬༟༿༹༆༳༑༼༢༅༷༿༊༎ཆཇ༏༈༌ཀ༌༓༘༓ཀ༶གྷ༹༗༕༝༶༿
▊̸̢̻̬̔̏̕▐̭̩̙̽̎̕▒̟̃̇͆͊̕▐̩̓▕̵̡̣̉̑̅▓̛̯̑̍▐̡́▕̦̊▒̤̠̰̇̐▊̡͉̫̎́█͇̜░̞̠̉▄̟́͌̊̕▊̽̓▏̳̣̃̏͆▀̡̿̚▓̗̥̺̦̾̉▒̳̑▌̫̄▓̧̬͋͋̓█̡̰̣̈̚▊̣͍̓̅̏▎̵̢̣̥̽▎̡̰̓▕̵̛͊▒̰̬̬̃̿̾̆▕̛̭░̮̣̫̇̉̌▄̢̡̹́͋▓͇̮́̈́▓̳̞̝̈́̅̕▓̵̍▒̭̦͌▐̷̙̞̲̎̆▌̓̀▎̪̪̱▓̧̖͎̥̈́▀̭̆▀̷̏̕▓̧̥̬͆▐̤͌̀̿̽▌̖̼͈͊͆▕̛͈̪̰̉̀̕▒̗̻̣̓̓̎ͅ▀̖̹̔▓̨̤̯▀́̚▌̸̼̜̹̆̎▌̮̭̐͂͌▊̬́▐̶̛▊̷̞̈̋░̞̞͎̓͌̅̅▐̃̄̕▒̧̰̀̑̾▄̡̺̜̼̦́̿░̦̤̤̇̂̈͂░͈̻̆̃▕̴̴▌̯̱͂̽▒͌̒̔̎▓̱̖̜̽̓̄
▊̟̇▏̲̰̾̊̄▄̗̱░̈͋ͅ▐̸̹͈̎̅̌▊̙̦̊͂̽̿̚▎̸̡̎̈́̾▎̪̦̎̓̅▕̴̤̿̉̀̌▐̺͉͌▀̵̫̹̹̎̔▊̧̫̹̘▄̒̒̃▐̴̯̈́͊▌̛̯̝̑͂̏̔░̨͍́▌͍̱̊̈́̕▕̠̘̣̉▐̴̴̰̹̑͊ͅ▊͂́̽▎̡̻̰͎̫̏▀̸͇̩̋█̡̦̮̓̆̕▏̜̮▐̢̛̻̺̊̃▀̸̢̠͉▕̠̄̋͌░͇́̀▀̴̢̦̦̀█̪͎▄̯̭̏̊▐̤̓̅▀̲̺̞̱̥̏̕▎̸̹̱̔▓̴̦̣̖̄̐▐̯̣́̏̚▒̝̃▀̦̩̆▒̬̞̬̦̽▒̋̓▕̷̖̫̋̎̕▕̜̙̈́̀̿▄̱͌̃̽̕▐̖̞▌̼̬̓̆▎̮̳̝̪̒̀̕▒̫̞͎̟̆█̷̢̛̭̀▀̸̫̜̬̗̪▐͇̭̣̌̌█̵̗̫̜̽̒̽▓̛͈̩͍̰̃░̛̮̦̎̚▒̫̏̌▒̘̉░̤̆̆

▏̄̉̀▄̩̰̥̰̽̀̅▄̔̄̅̐̎͂▌͋̃▄͎̳̹́̅̂̑▓̗̳̍̂▄̬̈▕̀̀̕░̷̸̢̣͍̓̕▊̸̯̼͋̌̈́̏▀̷̠͇̉▌̸̶̻̺̳̏̕▄̶̴̢̫̯̌̅█̩̓̀̕▒̤̫͂̐▄͊̅̈́▎̵̂▏̧̦̟͇̔͊̈́▀̝̿̔̀̐̎̐▀̳̙̬͊̓▒͉̾̑▊̨̲̊̚̕▒̸̤͉̫̒̈́̏█̙̲͆͋͊̔█̬̔́̑▌̷͉̠̒͋̚▎͈̳͋▊̱̖̠̜͊́͌▓̶̪̂̅▐̵̻̌̔̀█͉̳̔▀̜͍̹̟̾́▏͍́̌ͅ▄͉̱̓▀̗̇▎̶̶̸̗̲▐̪̉̾̉▓͍̠͈̓̄̚█̡̪͍̹̞̓̔█̧̡̪̓▄̷̣̹̝̑̀▒̫̓▕̠͉̚̕
▄̗̹̰̩̉̂▀̵̲͎̜̠͌▌̩̬̟̒̍▏̡̞͇̺͌▒̷͎̲͋̐̀ͅ▐̛̰̫̕̕▀̨̳̭̎̈̍̕▌̪́̆̀̾͋̚░̣̜̕▌̢̞̏ͅ▌͈͎̬̘̉█͉̥̳̪̈̓̾▏̭̳̣̀̚▄̳̱̈ͅ▕̮͆▀̳̘̮͉̀▏̹̙͍́̚▒̸́̎̕▀̶̴̗̣̒̿▊̶̱̈̕░̘͈̝́̚░̇͌▏̷̛̼̝̟̌▊̴̵̢̰̪̕▏̶̰̤̥͂█̷̦́▕̛͆̋̌̑▀̖̲̉̒░̄̓▊̵̪̉̒̑̊▎̸̰̰̄̒▒̞̾̈́▕̴̥̭̫̇▏̹̿▕̌̎░͉̼̪̼̆̽̈▐̛̟̭̎̽▏̞̕▓̦̮̜̇̆̕▒̵̶͎̭̽̎▓͍̹̫̤̗̭̓▐̴̳̀̀̽̅̈▀̪͆̆▎̴͉͎̤̕▀̢̧̪̈́̋̈̉▀̭͇̐̄▄͌̈́▒̨͍͍̲̏▄̱̫▐̰̋▒͉͇͎̾̀▐̶̰̅͊̽̕▊̬̠▏̡̳̅̈́▎̳̰̝͉̺͊░̛̦̙̟̑̊▒̱̗͇̃̃̚▊̵̥̲̘̒̂́▒̠̓̆▎̫̖̣̒́▎̢̜̖̽̎͂́▕̸̠͇͌ͅ▐̢̞̥́̀▀̨̦̾́̕▀̸̇▄̱̯̙̔͊█̻̠̋▀͉͋̌̀▀̸̀̋̂̕▌̞͊▐̰̼̄▒̴̪̅█̬͇̆̿▄́̀́▒̝͋█̛̙▕͈͋░̱̤̲͎͂▊̶̙̲̬͂͆▒̲͉́̓͋̄▒̡̠̠̀̽
ᚗ̬̅̕ᚖ͇͌ᛩ̼̏́𐌵̺̓̀̉𒀼̇͆ᚙ̙̣̓ᛃ̈́͌ͅཅ̩͋𐌶̌ᚢ̲𒀚͎̖̅̌ᛢ̢̫̑ᚈ̮̰̇𒁋̰̒༮̀𐌺̡̢̜̉𒀺̢͈̚𒀄̹̇́ͅ༶͇ᛄ̯̻̔ᚑ̹ᛞ̟̾༭̔𒀍̩̿̀𐤔̧̈́ᚗ͇̐̏ᚆ̎༖̩̥͆𒀜̒̄ͅᚏ̘̘̈̍𐤓̝̆ͅ𐤇̺𐌲̠̍𐤏̱̠𐤘̨̣̉̑𒀳̠̋̌ᛌ̧̣̐𒁋͎̭̀༻̱༺̩
e9e36e968bec99f614fbce9640e9e092120ecb0c1a72aff2d499754ab81c802f7d308c1302a2fd439614bc
▓͇̂̌▊̢͈̀▓͉̓̓̓█̌̕▌̡̭̽̕▏̪̒̃▐̴̰̳̘̚̕▌́̇́͋█̷̫̓̈̀ͅ▒͉̗͋̉̐̓▄̮̽▓̸̪͉▌̙̥̓▐̊͆̂▐̶̨̟̣̹̊̋▓̣̣̃͆̋̄▕̧̬̯̫̅̄̂▊̗̾̔͆▎̶̶̇̋▕̺́▎̏̂̓́▕̰̀ͅ▌̢̣͇̮̐▕̴̵̺̼̆▕̝͌̌̓▐̩̣̚▊̴̧̛̣͋▕̶͈̿̉ͅ▊̸̛̫̰̉̇̕▎̹̕░̓̈ͅ▊̶̻̃͋̉̈▊͈̙̞̄͂▄̵̢̟̹̅̉̚▊̷͈̙́▌̠̺̝̃̆̋▕̱͉̜̗̍̇▌̥̼͉̦͊́̕░̥̈́▄̯̦̞̳̈́̆͆▄̬̦▒̗̝̣̓▓̬͇̳̐̌͂▌̛̼́̍ͅ▕͇̜̌̈̓▐̯̗̂̐▄̶̢̧̙͌̀͆▎̴̬̫̹̪̒▊̴̨̭̗̓▀̵̨̛̦̱͌̈▌͉̿▊̢̧̮̚░̎́▄̸̡̎▀̖̄̌͌▎̹̯͍̳̀▄̗̝̾̕▕̹͇̎▏̮̿▒̥̱̿̔̾▀̣̝▒̫̯̰̀▀̷̱̯̙̽̓▕̖̟̋̎▎̶̬̳̀▕̖̗͉͈̑̾̕▒͂͌░̹̤̩▏̢̥̏̀▎̣͈͎͂͋▊̣͎̕▒̜̤́̇▌̧̼͎͍̐▏̧̢̬̟̳̍̿
5d5884cf55526b8ae8900f70381b3edd6252df3eef53d217
▀̹̊̚▏̻̎▌̸̶̡̌͌͌▓̛̳͂̎̽▐̼̲̐̆▀̣͈̝̥̮́̈́▊̯̯▒̨̘̘̪͊̄▓̡̡̗̼͆▄̡̣͉̇▎͈̋͊̿▀͊̈́▏̣̄▊̦̻̗▏̠̬̽▄̫͂▊̴̸̨͍̩͂͌▎̶̰̇̚▎͇̳̣̩̆̈̒▄̳̾̅̿▄̘̄̚▀̫̥̦̬͆̌▄̦̕▎̘̾̀̓▌̡̛̥̀▐͇̀̋ͅ▏͈̾͌▊̵̐▊͈̞͆▄̨͊̒▓̵̱̙̔̀̽░̘̯̐▒̩̫̞̂▀̴̧̘▒̳̏░̛̤͈̜̜̄̔▓̴̰̞͋̒̑͌▓͉̬̠͌̇░̹͎̳̚▄̡̠͎͌̿̈▌̜͉̽▏̵̧̼̝̳̕▌̹̀▀̻̤̇̍̔͌▊̮̭̈͋▕̛͍̥̖̻̙̋▌̬̦̫̌̽▌̯̀̕▕̴̣͍͈̉̏̉█̧̨̯̗̍̐▕̶̴̱̥̻́▌̹̻̈́▐͉̓█̶̗̑̈́̋█̺̱̟́̑▕̘̲̪͋̔̾▓̖̒▊̨̹̈̓̀̋ͅ█̖͂▌̢̫͈́́░̟̞̼̈̎͆́▕̊̃ͅ█̧͇̟̪̓͊̕▏̗̥̔̋̋̎▏̷̢́

𐤕𐤄𐤈𐤍𐤖𐤙𐤒𐤛𐤐𐤛𐤎𐤊𐤍𐤎𐤉𐤅𐤈𐤇𐤗𐤃𐤌𐤈𐤛𐤏𐤆𐤍𐤀𐤈𐤇𐤇𐤂𐤘𐤑𐤊𐤆𐤆𐤑𐤎𐤚𐤎𐤙𐤓𐤗𐤕𐤛𐤉𐤋𐤏𐤄𐤋𐤄𐤑𐤘𐤎𐤄𐤌𐤉𐤛
▄̛̱̰̑̈▏̩̀▒̢̪̫̽̍░̼̭́͆▀̷̡̦̞̼̗̎▓̰̗̺̇̔̈̾▐̝̅̇́̕▀̹̭̌̿̆̒▄̞̓▐̖̟̹̣̄̔▐̟́͌͂̊▊̨̳̘̘̯̿̕▓̨̻̒̔▎̴̳̕▒̶̥̪̩̺͈̂▏̶̡̱̯̽͌ͅ▒̟̓░̩̝̏̽▎̳̾▌̜̼͈█̦̹̌̑̍▕̶̹̽̋▒̊͋▐̵̬̈́░͇̬̮̥̱̓̄░̝͉̩̿̂̕▎̴͎̺͌̄▊̷̯̤̓̽▎̯̇▌̹̿▏̙̜̭̝̂̊̕▐̯̅̈█͈̙̤̓▏̹̭░̣̣͈░̢̢̫͂͂͊̑▏̵̯̦̹̉̋▎̩̙͍̄̕▒̤̻̔▊̧̧̖̌̀̈́̍▕̳̦̓̈█̴̗̻̉̒▏͈̥̗͋̿̀▄̂̚▄̢̡̣̣̋̾̕▎̶̥̽̀͋̔̃▕̷̩̼̝▌͍̬̼̰͍̆▐̶̳̲̄ͅ▊̣̞▄̼̫̠̔̐́̓▀̵̛̌▒̷̷̤̗̈́͆͂▊̨͋́̄█͎̥̲̓̈▕̳̍▌̧̧̝̤̳̔̐▒̇̑░̹̤̟̟͎̌ͅ█̮̭̻̔̄ͅ▓̰̹̺̕▓̶̛̺̮̈̎̕▌̼͇͌̕░̶̬̅̕░̩͇̺̯̀̈▐̷̬̻̐̽̂░̷̰▎̒̈̔̌▓̲͇̹̯̓̓▕̴̜̅̐▎̮̖̊▄̶̶͉̞̽̕▒̛̬̬̼̃̇̆▓̘̹̈̉̊̌▀̫̮̭̪͌̽̓▏̴̳̜͂̊̋̅▎̢̺̾̋̔▎̛̗̿̄̓̒̇▕̩̦́̑̂█̩̾͊̒▕̖̔̾ͅ▀̩̺̱▕̵̶̻̎̾̕̕▏̪́▓̷̦̯̙̾̚█͉̀̀̒̏▄̈́́▏̫̉̓̏▓̰͎̑̎
▓̡̯́̕▌̷̻̀█͉͌́░̢̨̲̿▒̥̙̔▎̷̳̝̬̖̍▀̪̩̪̟͋̉̕▊̻̦▀̛̹̖̪̾̊▌͆̑▐̙̮̬̉̍̂▌̛̻̓̿̀̔▏̣̝̮▏̶̷̊▓̓̅̇█̴̂̚▓̧̛̦̌͂̕▒̹̈́́̽▎̰̄▌̢̬̻̈́̇▕̨̩̯▓̢̇͂▀̭̭̼̓̃̕▄̝̗█̰̹͈̗̯͂͌▄͎̩́▊̹̀͊̓▎̦̖̂█͈͎͆̒̕▕̴͍̇▌̶̘̜͇́̏▏̨̲̣͂▄̷̪̪̰▀͈̕█̠̆̆▄̮̀̇̓▄̛̫̳̫̃̀̉▌̵̟͎̞̔́̃█̵͉̟̟̊▕̱̀̀̆ͅ▐̛͉̍̕▐̧̄▒̛̞̔́▎̥̑̓̔̈́̂̈́▀̠̜̙̏͆̂̌▀̡̻̎̓̓̔̕▓̡̹̼̞̒́̓▕̨͂̎́̌̊▊̵̡̡̜͊͆̊▕̣̽̇̕▒̼̻▏̘̭̃̇̚ͅ▊͉͍̀̐̌͆▌̵̜̙͇̉̀̏▌̥͂̂̌▄̢͎̄▕̫̹̭̆̀░̷̧̱͉̾̍͌▀̸̪̻̎̔▊̰͇▀̬̪̆̂ͅ▀̛̭̺̌▌̿̈́̓͊▏̬̉▒̫̩̜͇̄̓͋▄̸̦̇̈̆▀̴̯́̀▎͎͊̉▌̛͉͋́͋ͅ▊̵̨͍͂̅̿▓̸̧̲̑̿▄͉̭̲̎̏̕▄̤̀̒▐̤̎̋̈́▄̷̨̟̥͋█̷̩̫̐̊̅̊
ሇራሙመሥሶሧሜሀሼሞሜሯሗሌሗሮሗላሔሙሬቃቂሢሗምሬሀሒሉሮሟቈሳሜመሙሕሷረሱምልሃሣሊስሻሱለቀሻሱሔስሀሆሃላማቆሼሿሶሻሖሓሆሼሱሼሑሶሔሦሉረሤለሄሯቂ
ሔሙሱሇሰቂቂሲሡሠቅሥሼለቄሸሌሞሰሚሌሁሟርሣሳርሯለሲህሬቅስሐቂሪቀሰሆሿሂራሀሡሁሱቅሬሎቆሁሉስቀሞሖቁቄቂረሊሰሯሙሴሲሹቈሚሎሇሡሰሁሻ
𐍇𐌰𐌹𐍃𐌺𐌴𐌵𐍊𐍊𐌺𐍀𐍁𐌶𐌰𐍁𐍃𐍊𐌳𐍊𐌳𐍀𐍊𐌲𐌱𐌿𐌱𐍅𐍊𐍂𐌽𐍃𐌰𐌸𐌰𐌵𐌳𐌷𐌰𐍉𐌰𐌽𐌾𐍆𐌵𐌶𐍈𐍈𐌲𐌲𐍃𐌿𐍈𐍅𐌷𐌾𐍁𐌿𐌱𐍀𐍁𐌱𐍀𐌼𐌾𐍂𐌸𐌱
▒̨̝̗̋̊͊▕̤͂̕▎̶̧̹̣̠̪̅▀̶̹̣͌█̛̯͂̌▒̦̉▀̭͆█̶̬̊̈́̓̚▐̹̫̒̀̐̕▀̸̧̙͂̋͌̿█̶̟̜͎̼̖█̨̬̲̊ͅ░̢̢̩͋̿▓̛͈▓̞̰̪̋̓̒▕̛̱̳̭͉▏̡̰̿̆̇̚ͅ▎̹͇̺̈́̌▊̦́█̶̖░̣̟̕▐̴͊̌͋̍̕▄̩̤̎̐͆▕̴̳̘̽▕̬̲̳̋▎̰͉̀̀░̷̻̲̰̃̀͌▏̼͌░̙́▓̛̱̯̕▏̶̺̐▕̎̒̆▊̻̫̤̘̤̃̕▄̰̹̬̑̀▏̳̣̙▕̮̥͇̎͆▏̭̋▀̷̢̠͉̝̒▕̤͊̀̇͋▒̺̥▐̺̫̜̼̈́▕̛̬̎̃͌▌̵̸̪̺͌͊̉▕̓̔̕█̤̯̌▕̤̿▊̧̺̬̾̃▊̉̐̚▊̧̗̿̕▐̷̣̂▊͍͇͌█̷̲͊▐̽̕ͅ▊̴̗͍̆̓̊̅▐̬̌̽▒̸̤͎̑̕▏̥̈̚░̸̭̹̲̀̃░̧̤̍̃▒̱̪̺̐▒̗̥̯͉▌̷̶͈̍̃░̰̔̓̓░̶̮̳̟̑̕▊̙̫͆̓̇▌̛̭̠̐͆͆̅▄̪́▏̮͇̀̀͂̀▕̷͈̜͂▒̘̯͋▊̗̼̫̈̈̃̉▄̛́̄ͅ▄͇̟̦̦͋░̶̹̫͋̚▏̨̖̣̹͊̈́▏̻͆̕▏͆̍▊͎̪̮̭̠̊̍▓͉̩̒█̨̗̽̕
▄̴̛̣̹̺̩̱▏̿̿͋▓̢̈́̉▊̡̟̐̿̓̄▎̸̮̖̏̕█̢̛͇̼͈̖̦▒̶͎̽▓̷̬͇̝̌̕▎̷̪̾́▊̷̱̤̳͉̿̀▎̰̔̏̕ͅ▊̉̕▓̷̧̘̎░̷̵̠͉̏̈̽▊̸͎̝̉̑▌̶̖̭̊̈▀̙̳̼̾́̊̓▌̣̘̮̜̔̄▒̶̧̈́͊▏͈̞͉̤̓͊̕▒̈̍̈́̄͆▓͎̭̤̜̑̆▕̗̮̯̯͇̋̓▐̸͇̪̆̓▒̞̾̕░̦ͅ▎̙̞̃̅̔̕▎̷̬̩̝̂̈̚▏̺̐▕̡̛̝̹͂͌̚▎̵̂͊̃̂█̰̤͂▎̵̡̦̻́░̢̜̰̺̏̏͋▐̧̱͋͋▌̶̡̹̺͍̐̽▀̳̽▊̧̧̤̊̏▄̞̖̩▌̼̩̮̬̀̐̓█̧̜͊̈̎̈́▐̼̮̬͌̔█̶̪̳̙̹̎̂▄̻̖̯█̬̃̇▏̰̐▕̠͎̤̾̽̐̀▌̹̖̂̔░̵̛̪̭̋▌̲̥̆̑̒▌̶̧̣̘̐▌̧̛̓͆▄̨̣̓̀▐̦̩͍̥̀͌▎̺̺̲͍̝̀̆▒̵̡̳▏̢̞͇̞͈̦░̬̗̪̑͂̐̅▀͇̹̭̺̤̑̚▒͍̀▏̢̫̀̌̇̑̋▐̮̂▓̶̦▌̡͈͇̲̤̄̚▓̶̢̘̞̑̏▄̸̹̼͍̖̏̈́
31f328294cc826c3d107cabb57e8ba5f333c81eedf34b3143dd1cfe8118df8cc055d47b728dc2e2b13f3191cc6100987cd10bba00fc2eb745c
▎̶̲̳͉̼̆̓▏̶̩̓́̀ͅ▌̜̎̾̕ͅ█͈̹̈̉▌̴̖̩̿▕̴̥̲̠̼̀̌▎̼͂̍̓▓̞̯̌̓̚▌͈̘░̰̀́▏̷̶̰̆̂̈̊▊̵̹̆̊▏̺̅▐̣̦▏̖̮̼̹͌▄̨̞̇́̾▐̏̐̆̍▏̡̪̠̟̼̕▐͇̐̍͆̄▀̢̛̞▒̷̖̯̖̚̕▐̸̙͈̜̿̿̌█̷̡▄̖͍̯̰̽̈́▕̓̀▎̻͍̉̂́▊̳̣̾▕̢͇̋̏́̚▊̛̬̞̗̖̃▌̓̎̎̽▐̳̗̦͊▓͇̰͊̀▄͉̗▀̱̀█̧̙͌̚▊̲͈̞̜̄͂▕̼̑▏̛̘̎̈̔̕▄̟̲̟▓̓̓▓͂̈́▊̙̗̗̏̉▊̴̬͍̯͎̖̇▄̯̻̚▌̵̛͍▏̢̥̹͍̓͊▕̨͉̹̏░̭̌̐̆█̯̮▕͍̼̻̝̊̇▕̜͈̆▓̥͇̖̃̉▎̧̤̼̦̒̋̓▐̶̪̯̈▌̹̗̽̿▌̡̪͉▐̪̖̼͍̄̍▊̛̮̜̋̓̔̇▎̮̩▐̼̣̍́̔͊▓̼̗̞͌̌̕
𐌳̪̠̅ͅᚯ̌་̥̥́̍𒁎̠̜̚ᚐ̫͂𐤋̏̍̾͆𐍃̰͌༄̂̏ᚊ̹͈༿̗͌𐤅̫̕᛫̢̣̀༂͌𐌹͍̠́༻͈𒁄̪͉̜͉𐤉̇ᛘ̨ᚋ̝̬͋𒀃̂ༀ̡̧̭༺̘̖̜𐤋̥̑͌̚𒀃͇𐤑̧̥̐̏𐤍̰͂𐤖̩̚𐌼̘ᛔ̚
𐍊𐌸𐍀𐌻𐌹𐍊𐌲𐌳𐍂𐍁𐌽𐍁𐍉𐍉𐌰𐍆𐍇𐍃𐌱𐍀𐌽𐌴𐍁𐍄𐍈𐌳𐌸𐌼𐍊𐍀𐌺𐍂𐍂𐌵𐌻
▀͎̔́̽̓̒▕̮͆̌̈́█̳̟̗̔̾̎█̥͉̗͎▏̗̔▌̨̞͌▎͉͍̆̄̊̌▎̷͇̑▌̲͎̾̎͊͊̇█̹̣̙͈̫̀░̬̮͋̊́▌̱͈̓̾̊͊▐̷̵̼͈̉̊̎░̴̛̲̽▒̤̰̔̍̍▕̡̭̅͊▎̼̆█̨̗͍̄͂▏̢̙̜̖̿̍▐̶̮̟̓̓̚▎̗̦̉̈́̌▐̹̓▓̞͉̩̓̈̀ͅ▏̶̴̢̩̮̞́▒̞͈̓▐̸̀▕̤͋́▕̣̱̜͎̭͊▎͈́█̵̆░̃́̚▏̼͎̗̔͌▄̵̨̘̝̐▏̷̶̤̼̅̈́̌▎͈̫́̍͌̆▓̔͂▒̭̳̇̎̈́̎ͅ▀̨̝̗̏̀▏͇̞̎̕▓̶̡̹̹̻▌̻̹̳̈́̓ͅ▌̬̦̭̒̐̔░̤͍̻̽̈̕░̼̺̅̅̕̕▌̗̉̍▀̷̥▕͎̉̚▌̋͂▓͇̦̦́̏̃̕▌̵̢̨̳̀̂̍▐̹̺̱͆▒̞̫̍▒͇̞̭̠̠̎̿▒̸͂░͇͎̗̎̉░̡̣͌͌▕̫̋̓̐▀͍̀▏̵̅́▌̡̢̺͂̽▐̤̘̃̀̆̈́▕̸̡͈̯̍͋̐▓̧̩̺͊́▎̢̧͎̯͈̊░̵̢̤̟͌̃̽▀̶̭̪͋́▓̲̰̥̤̕ͅ▊̢̣̄̀̆█̹̫̳̐̑̾▒̞̬̄̄▄̪̗▏̶̢̾̑̃▌̡̗̣̤̯̊̍
▀̠̙̒▌̴͇̗̪̤̉̀▄͇͎̿̐̾▀͈̻̚█̵̰̱̖̋▐̶̛͇̤̮͈̓▏̪͆̏̏█̤͌̐▏̸͎̔̎͂▕̵̀▌̵̸͍̰̬̤̔▌̶̡̨̆ͅ▐̢̥̜̟̍̀̈▒̶̤͎▌̢̙̮͎̼̃̓▌̹̹͂̑̔́▏̬̜̤̹̖̅̆▎̱̘̖̉̕░̷̩̟▏̼̥̟̂̀̏▓̣̓͆̕░̤̖̑░̶̦̂█͍̐̌▕̮̹̳͍́͆▄͇̱̆▏̨̤͊̕▕̷̴̳͈̚▒̜̀̆▀̢͈͎͎̪▀̨̼̾▌͎̣̤̘̤▌̷̨̻̯̒̋̑▏̵͇̤̄̊▐̷̛▓̛̗▐̝̼̿͋ͅ░̥̹̩̱̔▒̶͉͇̌͊̓̚░̛̥̹̞̰̕▀͈́█̨̘̰̗̇̒̚▐̜̳̒̒̈▓͈̳̊▊̸̹▐̹̬̊▎̯͂́▏̨̂̇̔́█̗̊▎̶̢̡̹̳̎̅▄͈̜̜͂▒̴̡̳̲̈͌
᚛̿𐍃̠̒͂̋ᚉ̗̞̭ᚰ̱̌͊́𒁌̮̑̈𐌾̠́𐤗̯̄𒀊̨̼༱̖̤̻̿༆̖̦́𐤃̥༜̙̲̒ᚌ̯̼ᚃ̋༩̯́̚༪̖̅𐤈͈𐌳̫͎̠ᚐ̗̿̑̌𐌺̞͇̅ᚃ̻̱̯𐤔̙̥̑͊𒀒̅̉ᚖ̣͌𐤇̄𒀋̠̪̄̀ᚄ̦̕𐤋̤̎ᚱ̼̱́͂𒀂̟͎̈̕ᚵ͇̥̳́𐌲̡̥̜ͅ༒̣̤̈𐌸̗̙ᚭ̫̅༶͎̌̈́͊༒͉𐤒́̒̕𐌱͇̱̂̉𐌰̜̺̎𐤑̥̜̔̈𒀊̰̝𒀶̧̤͂̅𒀉̮𐤍̹̪͌̔𐌶̳̙ᚙ͇̆̓ᚌ̥𐤍̤̥̕𒀷̺̻̗𐌴̬𐤂̜ᚚ̧͎̗𐤗̮̺̿𐌱̠𐍄͇𐍂̗̫𐤖͆͂̚̕𒀶̨𐤗͎͇̀̚𐤎̬̺͎̬༭̉̈͌͆𐌾̻̝̯̗
▌̬̉▄̡̢̟̻̮̻▄̦͇̇▎̴̜͌̅̕▓̵̰̼̠͌́̒▐͎̔̔▓̢̖̗̫̖̾̒▐̷̫̱̒█̵̊▌̘̀̓▕̴̽░̦͎́̌̋͋̚░̷̨̏̌̔̃̕▏̍̄̒̑̊̅▎̸̘̈́▀̴̳̆▀͈̬̉̓█̴̼͊̃░͍̩̋͌̎̋█̲̩̻̓̾̎̕░̹̠̳̒▕̻̟̈̓̒░͈̰͂▀̓̐̏̓̐▕̵̲̗̖̿▓̛̹̥͍̤̫̕▄̪̟̱̲̑̒̊▐͎̿▏̵̓▒͍̰̓▊̾̕█̩̼̈▒̹̤̇▏͉̓░͉͍̟̌̿̕▐̜̝̅̽̎̌▕̰̐̈́▒̧̘̺̏̚▊̶̝̻̪̃̀▊̪̜̩͂̉̒▄̂̐͆▄̵̖͎̅̽́̚
aed30ada597effcbf8469b684d13dab7009d91e1e250933406f821bed08dd89795db7fbab42e1ac7b7c648a3e5adcd6ed4913a
𐌷̧́ᛠ̬̹́͊ᛌ̳̝̃ᚗ̾̽ͅ𒀵̳̂𐤁͈̐𐌶̰ᛂ̟͉༔͌𐤊̡̙̩̈́𒀀̟̊̃𒀄̟̪̺̈𒀨̾̀͊ᚧ̦͌͊̅𒀆̣̆͂ᛘ͋̆ᚊ̯̂̑𒀮̪̃̿𐌼̠͊͆̕𒀇̮̱̏𒀴̒𒀝̭̩̼͌𐌻̪̄̀̋ᚕ͍̾̈́̑༻̃𒁂͉̯༿̆͊༤̒̀́ᛃ̥͍̅̍ᛀ̗̰͊𐤛̼̯𒀦̬̮ᛖ̼̯𒁂̞̺̓༆̐̅𒀐͆ᛌ̏𒀒̢̙̽༳̗̌𐤌̡̃𐍉̡͈ᚨ̢̱̜ᚎ̺̽𐤖̪̋͋̚ᚃ̭̩̖𒀻̟͇̈̎𐤚̓༔͊̌𒀎̢͊̀
▒̹̓▒̰̩͂̂̇▒͉̓░̨̡▕̢̭̹̲̹̋́█̱̒▐̡̾͌̕̚▌̎̇▌̶̳̯̍̋̈▕̰̮̿̎̿▒̤̦̠̾̉́̌░̩̬̞̌▄̊̀̋▓̷̞̓░̨̟̬̔̽̉ͅ▓̢̨̦̏̏̎▏͉̣̪̄̕░̧̡̭̑▏̦̩▎̹̰̜̣̆̈̕▏̭̠̩̦͂̃̍▐̬̲̔̈́̀▌̭̆̂░̫̜̳̙̜̗̍▐̞̞̣́͆́̕█̗̫͍̓́▄̛̺̦̠̣̲͊█̦̺̠̋▕̶̰̝́▀̢̜̯̈̏̂█̷̣̂̎▏̦̀▓̡͊̋̕▌͈́▕̷̗̮̤̉͋▓̴̶̺▄̸͈̥͇̀̀▐̡̫̊█͆ͅ▓̢̻̟̌ͅ▄̫̣̄̍▀̛̽▎͈̣̀̐͆̀̅▄̼̔̃̚▀̠̖░̐ͅ▒̭̠̉̌▕̫̜̍̾̋̚▏̞̌▏̵̡̧͍͈̺̬▎̧̗̳͍̀̿▓̸͍̆͋̏▏̫̰̘͂̓̍̕▎̖̆▄̶̛̟̯̽▄̬̔▐̥̀█̥͍̗͍̇̍▎͈̀̋̌̽█̉̀̚▐̸̡͇̟̕̕░̾̕▒̰́̀█̶̡̝̞̜̂▊͈̻̝̄̅
▒̀ͅ▓̸̷̧̤̩́ͅ█̘̑▎̫̠̣̀͋▓̯̘͎̝▌͈̄▒̾͂̌█̟̔̎ͅ▏̛͉̺̾́̈̓▐͎̀̕█̪̙͈̰▓̸̲̪̎̽̕▄̩̣͆̎̕█̶̛͎͉̼͊̿█̧̌̆̈▌̥͉͉̟͋́̏░̮͉̳͋░̴̶̖̰̮̿̎▏̧̫͉̄̈̾͌▊̟͎͂▒̧̝̿̀▓͎̘̫̙̲́̇▊̤̙̪͍̐̊▒̛̱̐▏̵͇̓░̮̲͈̙̤̓̎▒̵̜̐░̶̕▀̼̒▏̛̼̊͌́█̶̡̬́̔░̲̳̱̃͌̈̉▐̢̇▌̴̘̫̩̈́̅░̴̷̳̈▎̙̭░̫̽͆̓̂█̣̼́̌█̗̹͌▕̵̩̈́▏̞̘͈́̉░͈̼͍͊̒́▀̘͎͈̉ͅ░̴̬͇͍̉̌̑▐̫̺͇̜̼͂̕░̷̤̬̤̃́̕▄͈̪̞̘͇̅̏▒̦̤̪̣̎▎̌̓▌̭̀▓̊̈́▓̷̡̡̣͇͉̋░̦̭̫̠̔͂ͅ░̞̖̈́͊̾▏̸͈̰̥͈̈▌̷̧̗̺̜̬͂▄̬̌̍̕▕̵̜̝̝̗̂ͅ▌̗̻̦█̷̝▕̧̙▓̺͍̘̈̈̇▒̢̀͂̇░̙̩̳̊̕░̳̗̖̀▒͉̪̦▌͍̞̠̊́▄̗̙▕̉̌̒▄͍̤̳͍̑̏̚▎̵̯͌̌͌▌̶̇▊̈̇̂░̷̷̭́̈́̑▀̖̬▐̎̃̀̿▌͎̳̹̒̓▊̡̖▐̤̩̐́̑̈▊̵̨̨̱̾̈█̰̈̎̉▏̮̣̤ͅ▎̷̰̫̹̒ͅ░̣͌͋̆̏̾▌̻̺͌▎̟̯̪̓ͅ▓̴̱̈̌▓̠̃▓̯̫͇̥̆̏█̸̳͉̋̽▏̜̖̪̃̄́̇▓̰͋▓̟̈́▐̺̠̖̹̊▊͉̙͌▀̸̢̟͈́̽█̠̭▕͍̼̇̕
▊̷̓̂̂░̜͋̌▊̹͉̽̔́▒̫̯͊̎▕̧̘̺̺̾̕̕▏̢̝͈͈̽̇͌█̛̛̖̭̊̈́͋▄̧̣̝̳̬̹̐▌̹̟̃▒̨͍̋▄͇̜̊̚▏͇́̄̋▏̢̘͌̀̾▀̝́̒▕̶̡̝̋▄̢̍̉̓̓▄̝̤̾̚▌̛͈̻̄̄▕̴̧̡̘▊̙̼̪̞̎̓▓̹̰▄̫͋̋ͅ▓̺̝̭̈́̕▀̨̡̢̣̺̽▒̢̼̝̳̾̂̕▀̞̖̅̈̕▕̩̩̩̀͋▊̷͍̱̖̻̓̍▌̢̜̋̈̕ͅ▒̨̪̀͌̈̿̈́▀̵̢̨̧̹̕▎̶̷̼̪̺̕░͎̜̗̣̫̌▏̢̝̹̥̓͋́▐̡̺͈̝̓͆̒▕̪̩▄̼͈̣̿̆͂▀̡̢͍̣̈́̽▕̢̙̻̇▀͎̻̳̋̑▎̼́̎▌̟̱͆̑̐̓▐̯̥̋̾̉▌̘̑▏̷̧͇͊̊̄̽▓̹̘̺̎̀̒▌̀͂̕▐̛̛̱̹̀̋̈▐̶͎̟͈̯̔̓▊̬̠̮▎̯̟͈̥̕▒̵̎░̟̣̻͆͊̋̈́▕̪͉̂̈́̑▒̫̆̋̚̕▌̸͋̕░̜̫̩͎̐▌̥̓▌̠̭͌̒̿̒▐̫̅▄̨̆̑̀̒█̤̓͊͋ͅ▒̱̝̂▊̢̝̪̲̐̕▎̺̱̱̿▏̧̫▀̞͈̲̔͆▎̝͈̹̀̋▏̱̼̓▒̅̔▎̵̖̊


▒̷̡̇▐̗̌͊▀̷̔͆̌▊̜̯̺̉▄̲̪̩́͊̏͂▎̷̻̠̓̍̿ͅ▊̳̉̽█̠͍▄̟͈▀̷̢̼̠̽̊̔▊̸̦̺́̇▓̸̡̠͈̐̄▓̘̦̫̹̼̅▓̙̄▐̩̤̥̊̀̋▄͍̔▕̺̩͈̓͌̕▀̢̳̍̒▌̶̭̿▓̻̀̀̿▏̵̷̪̄▊͍̿▀̶̛̳▏̋̏▕̲̹̼̹̒▒̔̂▒̠̅̎̿▌͉̥̅̆͌̊̕█̨̥̺̰̓▓̴̸̼̔▌̴̗͎̿̚ͅ▏̯̼̝░̙̄▀͍̂̃̈́̋̏░̨̦▀̨̮▓̸̨̠̿̓͆▄̸̡̱̭̞̎▀̟̿̍▊͎̒̌▕͎̮̏ͅ▐̓̃▓̧̤̅̀̋̐▄̷̘͎▏̤̱̀▐̨̼
f4f91d894a363edfba19ba89503bb127a890a3b1b277e3c85c1201536ab40df07f3a62e52ce263f524fc4bc720d8fe86ef96e5cf2dc5
𐤚𐤄𐤁𐤄𐤄𐤃𐤅𐤐𐤀𐤇𐤍𐤏𐤑𐤇𐤎𐤖𐤐𐤈𐤑𐤓𐤅𐤍𐤏𐤗𐤙𐤚𐤆𐤗𐤄𐤌𐤎𐤏𐤖𐤒𐤕𐤓𐤅𐤎𐤕𐤕𐤇𐤎𐤑𐤉𐤔𐤛𐤕
𒀋𒀟𒁀𒀏𒀵𒀭𒁋𒀩𒀉𒀸𒁇𒁎𒀺𒀚𒀏𒀂𒀍𒀡𒀖𒁎𒀭𒁇𒀥𒀪𒀤𒀾𒁄𒀠𒀜𒀯𒀼𒀌𒁅𒀞𒁏𒀜𒀘𒀂𒀚𒀖𒀴𒀔𒀌𒀇𒀵𒀞𒀅𒀲𒀥𒀜𒀮𒀑𒀠𒀑𒀄𒀠𒀉𒁊𒀪𒀫𒀋𒀹𒁎𒀦𒀢𒀅𒁉𒁅𒀽𒀍𒀁
▊͉̅̅▐̶̬̥̿̑̂̐▀̜̦̉́̃̕▎̸̛̱̃͆▓̟̒̾̃█̒̈́▎̡̼▕̴̨̆▊̼͍̠̤͎̿▓̞̗̞̊̊̉̾▊̦̙̺͋̅▊̢̻̟▀̙̰̯▏͈͌̚▕̘̑̊▌̩̋̿̓▏̙̺͋̕▒̨̙▐́̂̉▌̶̹̙͉̇̒▌͎̰̏̋́▊̝̓▒̸̶̸̢̥͍͋▊̸̓▏̣̬̽̀̀░̬́▄̡̞̈́̃̾ͅ▏̪̬̂▄̵̲̫͆̄́̊▎̸̛̙͍͍̏̆▓̩͇͈̅░̨̙̮̈́̅̀͌▌̛̻̦̘▕̦͋█̷̼̣̕▒̛͎̜͆̄ͅ▄̡͊̍̓̅▒̨͆̇̕░̷͉▊̨̡͈̟̌̇▓̨̹̌̽̆̔ͅ▀̷̣͇̞̽▌̷̢̬͍̄▀̹̮̐͂̈́▎̗͉̖̍▕̲̯̔̾̕ͅ▒̼̗̄▎͈̝̠̔̋͂▄̰̔▎̵̝̼͌̆́̚▀̜̇̐̒▄̮̱̀́ͅ▐̼̼̙̚█̜̳̺̗͋̍͊█̷̥̎▏̣̻͂̓▄͉̳͂̊▎̺̭̘̉ͅ▒̶̗̉̚▒̀̓̇̓▏̙̜̘̐͌́̋
c6889203f28b87a0c35edef06661a764cb4b4b678598b2214b10ee865b4a457d39a9324163b0b6dec0d692d7edee97273d652fc3355ddf
᚛̧̧̀̒ᛔ̭ᛂ̮̫̄𒀉̫̀̿̚𐌺̥͉𐌾͌̕𐍃͊𐍀̥͉̊𒀬̑̌𐌵̡̱͈̀᛫̞̹̏͌𐤘̧̯̳̌𐤒́𐍄̰̜́̆𒀼̆𐍉̧̦̌̏༨̡͈𒀔̱̩̋𐤊̣̂𐤂͇̪̩͊𒀬̀́𐤆̻̪̣̅ᚳ̺̓ᛄ̥̄̿ᚍ͈𐍇̼͌𒀓̯̬̇̆𐌾̖̓̓̈́𐤌̓̌𐌱̻̱𐌹̨̱𐤒̠̥̀̇𐌼̩̝̰́ᚄ̀̈̾́𐤃̝̤̑𐤖̰͉̀̍𒀲̧̪̦͆𐍀̝𒀎͌̒𐌿̹̺̼̇ᛮ̨̋ͅ𐍄͍̹̓𒀹̨̭̾𐤖̧𐤋̘̾𒀜̘̋ᚎ̡̿𐤉̖ͅ༟̝̥̇𐌻̜̿̍𐤁̢̨̱̣𐤀̱𐍆́𒀱̠̭̋͋𒀺̝̣̂𐍂͂̈́
cbf6a17e42fcdbcce9bdfce35d7f26813f627effc81220ec90d59b9f15a9d2d8b74d9ae232
f367fb6e0be8d0b2f67b43bf94e7c60c8731af7c259472696c422de07952210d25dbeb69a1803d9b38c55ad886aeda653350dd789227ef54a2
ག༠༃ང༲༚༜ཁང༡ཁ༏༜༰༅༖༰༁༧༾ཆཇ༤ཅ༷༡༼༶༸༗༆༙༎༜༜༑གྷ
▏̛͈̰̻█͍̙̣͉̓̂▀̤̯̚█̰̮̞͈͌͊░̲͍̝̙̾░̪̹̄█̨̹͈̼͎̂̊▓̻̽͂▊͎̻̹̍̕▏̱̐̽̆░̤̾͂█̶̖̬̒▓̧̨͉̟̟̀▓̆̐▕͇͆▎̝̹̮̫̉▒̦̣͌̑▌̹̹̍▐̭̼̫́̃▐̧̪̠̜̈̽█̡͎̋̈̕▀̤̽ͅ▀̢̜̤̒̋̕▓͆͆▄̣̣̹█̷̀̒̐▐͇̜̹▌̹̜̎▎̹̫̻͉̂ͅ▄̶̨̥̌▀̬̻̬͉̿̐▌̷̍▀̵̲̈ͅ▕̝̳̔̓▒̶̞͎̠̖̤̕█̢̧̗▕̠̹͆̇̽̔▕̹̻̄͌░̸̡̳̒̇▎̖̘▄̬̹́░̙͌̅▄̫̞̥̐̌̆▊̝̜̯̕▄̭̼̣̼̠͌̌█̘̄́̍̀͊̾▕̜͉̩͉̉▎̴́̀̋▄̧̰̿̉̃͂ͅ▕̹̹̅̎̍̚▌̖̟̦̗̖̃̍▕̻̹̘̪́̓▐̰̬▒̰̯͂̕▒̤̆░̞̈̒̾͂▕̽̎▀̖̥̄▏̤̍░̛̮͎̤▊̪̠̌͆̎͋̉█̝̈́̒̕▎̵̭▎̵̿▄̧̝̙̱̬̓͂▒̥̗̈́▊̠̣̙▌̷̴̪̙̂░̷̘̜̘̊̋▌̼̙́░̷̖͍́▎̬͊▊͍̠̲̽̎̋▎̡̣̹̫░̙̿̚▐̪̄
𐍅𐌺𐌲𐌵𐌾𐍆𐌴𐍄𐌰𐌸𐌼𐍇𐍅𐌰𐌶𐌶𐌾𐌺𐍆𐌹𐌶𐌲𐍊𐍆𐌲𐌴𐍃𐍉𐍇𐍈𐌵
𐌶𐍂𐌰𐌷𐌷𐍁𐍃𐍊𐌸𐍇𐍊𐌿𐌵𐌼𐌽𐍆𐍆𐌴𐌺𐍉𐍆𐍆𐌼𐌶𐍁𐌻𐌼𐌶𐍃𐌹𐍆𐍆𐌳𐌳𐌿𐍉𐌼𐌺𐍈𐍆𐍇𐍉𐌱𐍀𐌴𐌾𐌷𐌲
▐͌̈░̛̲▕̦͇͌▕̳̣̒̄̒̕▄̩̂̑▓̙̱̇̋͋▀̶͍͉̳̫́▌̀̚▓̗͉͎̋͌̓▏̧̨̖͍̉̓̃█̥̒▀̷̸̻̅̆▓̳̥͇̃̌̓░̰͍͊̔̀́▊̸̥▓̵̛̎́▊̜̙̋▌̷̝͎̞͍͆̍▏͈̊▓̡̺̭̕▀̞̹͇̈̏̃▓̼̠̿̾̾̊▕̢̲̱̈̒͆▓̣̄ͅ▐̾͋͊▒̙́̃͂̔̚░̛̤̜̌̇͊͆█̛̛͊̒▐̴̡̘̮͈̒▏̧̬̣̉͋̋̍▏̷̎▊̤̄͋̒▏̥̥́̂▒̗̜̬̭̾̂█̡̏▊̶͊▐̡̘̟̼̎̾▕̸̅̏̀̅▐̞͂́̌█̖̱̄̿█̡̱͇̻̇̕▀̜͈̟̓̔̄▄̻̩̣̽̊́́▀̴̶̰̍▀̵͇̦̪̽̚▒̙̾̅́▀̰̪̌▏̷̖̾̿̕▕̜͂̿̾̅▀̡̩̑́́̎̅▀̦̖▕̍̕▒̤͍͋̾▏̡̻̀̉̄▀̪̖̙͇̩͋▌̵̣▕̡̱̃▓͈̊̆▀̞̋̒̚▏̖̊▌̲̚░̗̿▐̸ͅ▕̼̪̝̈́̿▕̹̗͊̈́́̏̃▀̸͈̓̿̔▓́̕▎̡̌̈́̍▀̱̯͉̥̄̾͂▓̺͉̝̍̓▎̌̍̕▌̴̡͉̈́́ͅ▄̲͎̗▕͍̤̽̀̎̕█̧̞̲̀̔ͅ▄̦̊▀̢̫̂͂̀▄̸̛̪͂́▌̤̲̹▐̸̡̃̎̓̕▊̅̒▌̺̫̬́̃▎̗̬͂▒̡̺̜̈́̈́̄▏̲͉̽́̇░̼̆▐̟̎▎̢̜̟͆̿̕▒̸̥̪̹́░̷̶̋̊̎͊͆▌̬̒▌̸̢̦̏▀̶̨̤̟͋▎̸̢̐̌̓▎̷̞̺̞̎̔̌▊̣̕
▐̄͆̐̾▒̴͉̮̃ͅ▌̵̭̬̫̍▀̜̹̍░̭̮̞͆▏͇͎̃▕̳́̒▕͎̹͋̌▕̤͇̉̕▏̗͍̿́ͅ▓̞̼́̂́̅▊͍̉̓▐̖̦̊▕͈͎̺̠̐̆ͅ▕̝̕▓̵̓▕̝̦▏̭̺̹▒̢͍̙̄͆▄̨̚▊̧̯̰̄̅̉▊̶̢̨̈̐̋░̮͍͆█̩̤̐█̵̢̯̹̍̽░̷̣̹̐ͅ▒̜̺͍̒̈̕ͅ▌̈̎̇̚░̜̙̝̲▎̭̺̂▄̵̹̤͇̿▏͇͂▒̶̟̀▌̷̬̻͊̐▌͇̽́̉̓̚▀̖̿̔̑̎░̧̗̝̇̌̚▄̛͉̆▒̸̮̬̓▐̵̟̆̍̿̀͌▊͇̈́́ͅ▀̴̦▎̢̣͆̎̒ͅ▕̨̗̖̀̾̓̚▕̶̧͎̘̩̔̀▓̷̖̘̂ͅ▏̴̫͊̉▒̷͎̪̄̅́▀̨͈̹̂͊̎▊͋̋▊̹̪̳̉̌▒̷̞̂̆̓̕ͅ▌̴̤̰̔▊̳̕░͈͂̇͊̚█̸̼̝
༔༛༴༊༚ཅ༶ཆ༒༭༬༂༘༥༳༎༿ཅ༑༧༑༵༯༄ཀ༌༹༬༥༩༺༯༴༬༙༏༲ག༐༰༎༁༊ༀ༽༄༉༙༟གༀང༿༪༓༰ༀ༺༎༨ༀ༐༑༖༎༻༓༮༜༒༷ཆ༃༅ཇ༈༸༷༟༄༼༭ང༏༃༏ཁ
░͈̗̈̊̿͌▎̛̻▀̸̶̤̟̀̾̔█̺̳͉▌̝̖̳̌▒̸̣̦̯̳▕̝͎̹͆̄▊̓̕▊̪͆̇̈́̈́͆▊̪̬̅̄̒▐͈̝̹▊̧̠̬̈ͅ░̧̙̟̝̞̇▌̮̬̅͌ͅ▏̩̤̮̐̅͊▓̠̩̽̀̑▓̵̡̭͈̉̾̅▌͉͊͆░̨̬̙̓̿́▐̢͂̽̄̐̕█̲̗̋̎▀̬̔͌░̳͌ͅ▊̘̫▊̯̗̬̟̃̍▀̺̹̫́̃̂̓░̦̭̰̭ͅ▓̷̹̓̕▌̢̳̣̐̀̕▒͍̖̞͍̿̚█̫͍̟̀̐̾̕▕̖̽̉̍̀▌͉̺̄̀̃́̚▎̞̹̖̿▐̭̂̓̈́̚▌̴̗̩̀█̥͇̫̐̏▌̸̙▀̫̞̭̄░̹̐▓̧̗̑
ᚓ̩̫͌̕𒀉̢̃̉͌ༀ̑͋𐤑͍̎𐌻̜̾ͅ༱̞̰༷̥̦̌̍̊̚ᚍ̯̆𒀺̰̑ᛔ̝͂̌𐌽͇̣̊᚛̼̾̾᚛̡̩̍𐤖̙̞̓̂𐌷̖̗̓ͅᚋ͂𐤊̥𐍂̰̮̇̍𐤐̧̲̠́ᚪ͍̦̦ͅ𒀋͎̹̉
𒀈𒀼𒀊𒀧𒀖𒀚𒀾𒀗𒀙𒀐𒁎𒁋𒀄𒀬𒀦𒀋𒀛𒀛𒀧𒁃𒀃𒀌𒀲𒀽𒀝𒀔𒀏𒀧𒀌𒀕𒁃𒀽𒀪𒁂𒀟𒀋𒀺𒀃𒀙𒀠𒁁𒁌𒀦𒀅𒀴𒀞𒀿𒀊𒀤𒀥𒀑𒀼𒀟𒀛𒀸𒀹𒀳𒀦𒀷𒀍𒀓𒀲𒁎𒀪𒀞𒀟𒁃𒁌𒁍𒀜𒁇𒀖𒀓𒀣𒀎𒁄𒀓
af68c7b443550169666fa781cc89274e517773d5fb3eb5bb882bab846d1255bd9ba4fe87
5abf8df6157a1bd1a38fc0bde069de3aa1fb54ac
▓̯̳͌́▓̷̼̼̱̭̩͋▎̩͎̹̈́̐̕▏̡̓▒̸̗̇█̪̤█̤̦̑▓̡̙̤̒̾̕░̵̛̮̐̽̏̚░̵̗̝̐̇̋▌̺̽́̏▐̯̯̞́̿▊̩͉̑̈́͌̀̕▒̺̣̰̀▀̼̫̟̻̻̿̓░̶̩̤̹̅▐̧̩̑̇̔▌̼̮̩́͊▊͎͂̿▌̷̑̓̓̐́▐̜͍̲͆̉▊̴̛̮̱̾̚▐̸̺̞̬̳̩̉▒̠̤̓▊̟́̓̒͊▎͈̅͋̕ͅ▀̨̣▏̘͎̈́̃́▕̖̜̯̙̌̿̓█̰̮̃▀̘̕▊̈́̉́̈́̋̃█̺̈́̃▐̵̬̪̝̠̇▓̿̂█̗̖̄̌̊▎̐̒▏̞̤̐̓ͅ█̴̺̘̈́̕▄̯̳̝̩̀̎▒̹̟͌͌▎̤̖̚█̝̰̈́̓▐̶̃̕▄͉̘̪̩̃̉
▊̶͈̱̾̊█͉͊̊▒̹̙̹̳̐̾̕▕̹̈́▕͇̅▓̯́̓▕̴̷̘̭́░̰̈́▓̴̺͇̽▊̷̵̄̓̕▎̴͉̺̤̆̉̚▕̛̛̩̆͂▐̣̈́░̻͉̋░̨̙̱͋̄͆▊̹̍▓̻̒▒̺́̐▕͍̝͍̚▓̶̤̪̊̓▀̦̣̝͇̻̏̀▊̢̙͉͂́̂▀̨̥̻̞̭̒▀̬̓́̂▌̵̺̻̂̐̃▊̠̭̻̆̐█̡̾̊▏̫͈̣̪̈▄̴̱͈̽̂̏▄̲̮̲̊̚█̦̞̹▎̺̾̉̕▓̻̠̯̃̋́▌̡̢̜̼▄̗̭̹́▒̧̹̺̫▓̷̬̑̈▓͎̔̓̔▐̼̻̬̈́̕̕▎̛̮̺̘̺̬▕̗̹̘̈▄̛̀́̏̐̚▒̛͉͈̪̈̌▄̹́̾̏▄̠̈́░͍̃̃ͅͅ█̱̠́́̃̕▕̵̵̾̂█̓̕▒̧̣̰̔̓█̪̆̓▌̗̮͌̌▎̶̡̹́̊▎̘̥̪̋͋͆█̧̼̜̎͊̀▓̙̰̯͂▀͆̀▄̴̨̭̘͎̓░̨̻̭͈̆̋̏▌̥̳̦̍̅͆̚▀̯͎̓̂▎̞̗̩̙͌̚▏͇̳̟̀̓ͅ▌̳̻̳͇̊̕█̶̮͎̫̥̆▕̑̅̇▊̢̹͉̚▒̶̙̃▏̝̗̽ͅ▎̦̉͂̔̓̕▒̨̩̀̍▐̜̳̝̏̀̕̕▀̷̙̐̑̄▒̩̯͎̯̪▀̥̬̭̆̂̆̂▄̯̒▎̢̣̮̽̆̉̏▎̵̼͍̹̜̑▐̭̦͆͊▎͂̐▊͎̜̣̿
ᛚ̢𐤐͍̪̋༔̥̣̱̏𐤖͎͉̫̈𐍊̳͂ᚙ̯𐤗̗͋̿̃ང̈𐤘̠͇̏̃༗̨̨̬̄ᚆ̜̐́༨̈́༫̯̗̎𐤌̲̆༚̔𐤈̒̌𐌾̡̉͆༁̉᛭̺̈̈༁̤̯༐̱̕𒀍̩̑ᚎ̝𐍉̜͈̓̊𒀄̤̯̔𐤋̣̏̅༢̡𐌿̲̩̒̕ᚺ̙̩
𒁂𒀞𒁌𒀾𒁇𒀏𒁍𒀖𒀄𒁋𒀬𒀫𒀝𒁃𒀶𒀾𒁈𒀢𒀣𒁈𒀠𒁆𒀲𒀹𒀪𒀾𒁍𒀣𒀶𒀬𒀚𒀘𒁇𒀿𒀆𒀣𒁋𒀿𒁆𒀪𒁉𒀏𒀤𒁍𒀟𒀌𒁉𒀵𒀜𒀸𒁉𒀀
ᚦ̒͂̌ᚉ͈𐤉̳̔͌𒀃̤̹̦̎𒀽̥͂̉͆𒀮̫̮̉༢̨𒀓̻̭̌𐤋̈̂̂ཇ̒𐤐̏̔𒀡̅̿ᚋ̭̖ᛃ͌̕ͅ𐌽̗̌̓ᚂ̉ᚶ̘𐤊̘̏ͅ𒀪̬ᛍ͆̎̋ᚍ̧̹̰𒀬̬ᚨ̱ͅ𐤚̞̺̌̓ᛚ̑𒀘̆𐌻̩̚𐍄̼̺̓̍𐤔̘̄̚༊̆́̄́ᛢ̡̻̜༥̯̾̀𐍂̈͋༖̼ᚍ̟̽𐌼̣̎ᚃ̇̅𐤛̰̹̯̘𒀗̝̔𐍊̜𐤈̙̱͋̾ག͈̗̏̉᛬̤̄̑ཀ̨༵̲́̕𒁊̈́́ͅ𒁏̧̯𐌸͂𐌿̫̙༃̣̒̀༚̅̍𐤄̡̺̍̂𒀁̼𐍁̔̅𐌺̺̃𒀫̹̺̓̆𐤖̢ᚿ̧̝̥͊ᚒ̲̘̏̔ᚏ̊̆༐̖͎̒𐌽̲̯̺ᛣ̧̝̩̓
▒̪̦̄̌̌̚▏͎̔̿▒̧͇̍͌́▏̳̞░̶̃▄̭͇̮̔̓▏͍̮̐▀͇̄▌̾͊▏̰͋́▏̱̥̭̆̋▎̨̯̝̊▒̪̉̃▓̮̞́̌̑░̢̇▎̨̄̆▊̘̲̥̿▎̟̀̌▀̶̦̥̈́̏̈▎̭͇̹̆̍͆̎▊̢̤̹▒̯̍͊▓̱̲̀̅▏̙̪̮▒̨̣̹̦̓͆̇▕̺̘̩̈́̊▕̟̪̉̽̅ͅ▄͇̖̆̃̒̏▀̵̏▊̭͇▏̭̜̓▏̗̭̟̰̀̀͌▏̨̬̗̯̚▒̅̀▎̧̌▌͉̠̔̚▀̞̞̐̎͂̏▐̦̫̼▀̤̕▀͆̄░̩̗̟▀̫̭̱̈́▌̵̔̍▊̰͆▕̡̲̞̘̑̿̚▀̯͇͇̓͌̀̏█̧̘̀̽̀̕▐̧̹̪̍̄̓͂▎͈̭▀̧̨̲̹̭͇̈́▊̯̰̹▓̤̺̮̬̜▀̛̕▒͈̺͎̙▌̭̏̅͂̑̿▕̡̥̠̈▕̳̞̗̑̈̆▀̲̎▓̞̹͎̗̑͌̕▊̮̪̓▕̵̺́̋̈́́▕̻͍̈́̀▓̺̝░̾̅͂̉̒́̈▊̛̹̊̌͂░̧̼̰̌̉▕̢̰̺̯͋͆̏
▀̘͌▎̴̍́̚░̔͋▌͍͌̕▊̝̳̓̌͂̃̎▀̴̟̹̾̀̈̊▊͇̠̩͋̒̕▄̨́▊̮̓͂́̽̌▕̵̮̃́́▕̡͉̗▒͎̗̍̊▄̦̱͋̇░̣̣͈͉̻̓▕̡̘̻́ͅ█̛̳̘̖̒̕▎̶̫̻̿̿▒̶̜̻̩̦̑░͉͎͈̈́▌̤͎̌͋̽̃▐͇̳̳̎̾▓͇͆▄̙̲̄̕▎͉̟̼͋̎▊̡̓͋▓̶̧̽̃̀▐̢ͅ▄̱̮̳̝̰̓̈▓̄̅▏̶̨̼̹̖̃̉▕̮̏̽̍́▕̵̰̀̕▒̴̧̼̪́̋̚▓̰̈́̽▒̥͍͌▄̞̭̿́▀̧̞̬̍͌̉▀̯̥̐̉̕█̸͇̃̅̀̚▄̳͍̹̽̋̎▕͈̼̌̆̎ͅ░̝̿▕̃̈̋̈́▏̰̘̃̉̐̓̚▏̡̒̊̓̔▊̘̓▀̫̙͇̤̕▌̸̹̟̩▕̛̤̩́̈̏̕

𒀈̮𐌻͊༫̥༛͎́͂ཁ̦̎ᛇ̹̤̑𐤀̰͍ͅ𐤄̻̈́̔ᚒ̄̐̀͊ᚏ̘ᚃ̠̌̑𐌵͇̭𐌵̡̥́͋𐤈̺༤̌̌̂༄̏̄̚𐤎̹́𒀾̗𐤁̂ᛰ̤̦̓𒁄̆̂̎ ̪̣᚛̜̓𐌰̅༾͈̙̂̽༟͇̋̽̍ᚁ̨̣̂̑ᚁ̱̀̃̅𐤂̢̠͌𐤙̃̒ᚎ̡͍̼̜𐌷̣̈̀͂𒀆̣᚜̜̓͌ᚉ̢̤͋̌༫̦̈́𐍄̯́̀ᚄ͈̝̆̉𐌽̕༌̡̜̠̿𐤇̨̪̒̌༼̌̒̑̑ᚯ̧͂́༓̥̍ᚒ̲̓̈̋𐤘̈𐤍̨̹̊ᛊ̹ᛍ̦̬༬̇𐌰̽̃̓𐤘̣͌̏ᛋ͇̫̻𐌲̢͎̯͂𐍈̗̾͂̔𐤏̃𒁌̅̌̽ᚒ̭̹͆𐍆̃͂𐌱̙̗̒𐤂̼̦̌̀𐤃̅𐍈̯̩̎̄𐤋̺̳̊𐤓̖༛̣̊̋༓̣̽༑̱̌𒀟̈́̈́̔̑𐤎̲̩̼༇̂ང̧̽̀༺̣̒𐤘̖̟̳̈́༨̥̓ༀ̾

ᚰ̌𒀃̝̝͆̇༌̀́𒀓̗̉༩͆̀𒁎̒͆̾𐌹̟𐍈̟̠́̒𒀓̩̹̩̆𒀦̧͎́̀𒀔̼𒀩̦͎͊ᚫ̯̮́̇𐍅̼̀̑ᛟ͈̾̔𒀋̩𐌱̬ᛇ̣̅̚𒀕͇̅̅𐤂̝̤̍̒𐍀̭𐤇̢̤͆༁̠̀̌𐍅̰̽༦̢ᚈ̕𐤀̙̃̉̊ᛑ̝̩̏̋𐍊̨̰̍̀ᚃ̣ᛋ̟̗̟̊᚛̨̪̆̋༽̦̫̏𐤍̥̤͂̕ᚅ͋𐍀̡̎̊𐍀̧̯̗̐𒀈̳̹̟̲ᚚ̱̠̳͌𐌽̘́͌𐌶͆͋𒁂̆͌́ག̬̿
█̵̷̥̦̝̍̋▌̷̷̦̹̓̄̋▏̫̙̦̈́▏̧̦̝̱̿̈̋▊̽̋▐̤̆̽▀̮̍̃́̎▌̵̥̄̕▒̹͌̑▎̸̷̘̥̓͂▄̪́̏▕̡̨̼̹̑͌▊̩̜͆̕█̸̙▐̛̹̯́̇̚ͅ▄̧̡̙̮̰̥̿▓͉̄▄̛̹̦̹̜̻̏▐̶̺̥̾͂́░̧̧͆▕̴̹̍̚█̨̗̯̫█̨̻͍̮͋̋͌░̵̙̟ͅ█̛̫̀̈́▏̡̟▄͈̰̝̟▄̦́̍ͅ▏̹̩̄̈́̕▄̠̲̲̃̈́̕░̮̽▏̼̿▀́͋́░̯̩͊̔̕▏̹̦͈͇́̓̑░̫̗▌̶̣̺̹͈̯ͅ▓̩̙̓̀̕▎̺̀█̸̹̐̓▀͍̩̿͂▏̡̨̝̞̓̇̏▏̭̝͈͈̆̚░̫̅̅̉▌̵̖̥͌▐̸̹̽̽̏░̞̊̕▊́̕̕▒̲̤̪̏▓̣̹̩̜͆█̵͇̌̒̽▎̫̠̳█̮̿̅̄̍̿▏̵̢͇̹́͂▓̫̙▐̭̿̓̒̃▊̨̥̖̐̈▎̶̛̥̱̫̈̑▏̩̬̃̓̾
𐌲𐍈𐍉𐌷𐍀𐌵𐍈𐍇𐍀𐍄𐍆𐍀𐌴𐍃𐌿𐌺𐍃𐍉𐌷𐌸𐌲𐍇𐌵𐌻𐍃𐍊𐌿𐌷𐌸𐌲𐍂𐍇𐍆𐌼𐍁𐌽𐍁𐍄𐍃𐌲𐌻𐍉𐍊

𒀅̠̻̾𐌰̞̇́𐤗̱̯̇̋ ̠𒀈͆ᛙ̃𐤄̓̏̀𐤅̥̙͆༃̨𐌾̖𐍂̝ᚆ̤̗𐤀͇̱͌༶̼̋̅𒁂̝͆̂͌ང̋̏𐌷̽̇𒁋͉̕ᛜ͉̈͂ᛤ̠𒀁̍ᚂ̜𐤔̢͇𒀤̙̳̊͌ᚑ̮̫̼̖𒀹͈༥̤̲ᚶ̡̧͎͎༙̫̬̓ᚤ༹̃̈́̈́̍ᚁ̡̰͌𐤐̭̿̑𐤂̞͌͆𐌰̦̗͂𐍆̪͇᛫̱ᚐ̜̯͋̅𐤍̭̊̀ͅ𐍊̡̅̆𒀏̳̃̍̍ᚎ̣̂̽ᛓ̪́𒁍̗͂𐌼̺̿̎ͅ𐤅̫̭͌͆ᚓͅ᚛͈̑́̂𒁇̼̾̅̕ᚹ̹̤𐍊̼̏̀̃ᚌ̈̅ᚒ͋̃̚ᛁ̎༎̥͈̍𐌿̹̾𐍅̙̏ᚋ̎̋༁̟̋𐤍̬̥̓𒀈͉̼𐌹̂𐌰̮̋̍𒁋̍
88db6afb12ca89c00bda376739fa644069c93621ce6acbd615c0ff3c04f8d3684589
b62865084fa7580f51b0e9c96c353d486db97f95ae0d7db572a88357fe020798fd6016350ca59ba77bb4b4d53e5b105a
5ca9f8ef516a265a565e46f763a3943c0f716be93f3914ae059ef41727e2c45e61444b520d4fedfefa5998

𐌴̑̆̾̍𐌵̆གྷ̈̕།̹̤̲ᚓ͎̘͌𐌾̪̣̆𒀸̈́𐌽̯̹̫̓𐌳̧̭𒀅̼༘̰̟͌̈̽̐̚𒀅̺͇͂ͅ𒀧̔̾̾́ᛎ̀𒀖̗͆𐍇̓̈ᚐ͎̬̋̈༨̟𐤙̟́𐍁̓̃𐌽̃̑́̑ᚳ̑̍𐤑̤̭͆̔ᚅ̽ང̜̝̠𒀝̖̍ᚶ̧ᛨ̙͇̈́ᛜ̢̥𐤙̀̕ᛥ̥̻́𒀅͉͌༅̗̝̠𐌼͇̒̕𐌰̋𒀺͌ᛉ̨̣̒̃ᛋ̏ᛆ̮̈́̄̊᚜̬͉͂̈́𒀚̡̜༫̱̫̤̃𒀯̡̫̆𐤋̧͈̥𐤊̦̙̑ᛗ̯𐌼̢̳͂༯̢̿̇ᚆ̎ᚺ͇͊͋̕𐍈̯̗̒̋ᚥ̦̰̈́ᚂ̪͋ᛞ̜̆̋́𒀅̇

ᛥ͂̄𐤒̠ᚁ́̈̽̎𐤉́̒ᚏ̗̱͍͌𒀥͉༷̟̿̐̑̐ᚭ̲̉͊̕ᚁ̰̎𒀋̝̗̏̀༈̙́ᚿ͎̬̅̃𐤀͊̉𒀸̋ᛥ͂̚ᛅ̤𐤈̗̹͉̅ᚏ͇̝̿ཀ̎̑̉ͅ𐤊̖̿̑𐍄̯̉ᚧ̺̫́̅𐌲̽͂ᚡ̬̯̽ᚹ̂̅𒁊̲༷̻̮̔͊̓̚ཁ̢̱̒͆𐌻̥̅̒̏𐌴̼̓𒀎͉༛̝̎ᚇ̤̼̾̓ᛌ͉̿𒀖̺̀̈́𒀨͈̉ག̞̭̈́ͅ𒀟͎̗́̑𐍃́͆༩̰̃𐤗̙̀̏𒀕̑̑𐌾̞ᚅ̳̩̆̂༨̙̘͈͌ᚉ̪̤͊̿᚜̬̲̈́̉𐌻̦̯̉𐤁̙𐤑̈ᚋ̈ᚡ̹̝̞̆༟͎̹̉༜̭͂̆𐤅̭̓̽𐤓̓𐍊̟͊𐍇̈́͆ᚗ̮ᚖ̺𒁅̪̼̻̏𐌻̞́̏́ᛪ̳̹͌̚ᚭ̹𐤊̎ᚳ̝̑̕ᚚ̼𐤃̣͆༻̭𐌴͍̐

▎̡̳̭̳̺͋̊▄̸̮̳̾̕▏̡̤̖̞̋̎̒░̍̾▊͎̤̅▀̧̲̂▌͉̇░̔̃̋▕̦ͅ▊̢̜̗̬̾͌▒̧̝█̖͍̜̃ͅ▌̢̯̪̼̓̿▄̨͎▌̛̞̦̠̯̑̇▓̺̪̬̽▊́͌̄▒̞̱͈͂̔̿̊▊̧̱̫͊▏̪̻̥̖̀̒█̯̚▎̨̔̒̇▀̖̊▏̐̃̎▓͈̽▏̼̄̇▊̧̹̼̊̓▀̻̂̀͌̈́▌̹̪̞͇̇̈́▐̬̱̤̹͈̈̀▏̞̠̙̖̊̚▓̵͍̰̫̖́̕█̣̮̱̘́̑̉▊̵̀̊░͍̟̾▊̧̗̟̾̓̒̕▓̶̸̞̤̰▏̮͌̅̓̇▏̷̀▏̷̞͊̏͌▓̶̻̥̍͊▕̙̐▒̬̩̓̄̔▎̪͊▕̸̠̀͊̀̉̃░́͂̍̃͆░̶̡͆▏̛̙̄▒͈̂̕▐̴̹͈̎̍̀̊▕̓͌▄̙̯̀̀▀̸̵̳̜̐▓͍̽▓̶̡̖̠̇▒̺̖̉̀̅̈̅▓̛͎̯̃▏̪̹͆▎̥̼▄̹͆▎̰͉ͅ░̫̎̊▀̎͋͆ͅ▌̷̡̮̇̅͊▀̷̨̧̬̃̀̕

▓̸̤̖̞̽̏▎̹̠̑̈́̑̂̚▏̓̿▒̲̩▓̃͊̑̂▌̵̦̮̲̋́▎̣̋̆▎̛̠̻͎̎͋░̴̨̟̐▎̼̿░͍͉̊▀̟͍͆̇▕̪̺ͅ▀̸̲̒̉▎̪̯̤̂͂▓̨̺̰̭̎▐͎̌̕▓̙̈̐͌▒̖̙̃̀▀̝̩̻͂̆̕▀̨̘̳̹͂̒ͅ▐͈̫͉̎͋̉▓̷̜̳͊▎̤̎ͅ▏̵̺̎̊̊̀▓̪̀̇▌̨̬̿́▓̛̺̏▀̹̋̓▏̧͍▏̵̍▎̞̳̀▌̭̩͆▄̷̵̛̳̩̱͉▊̹̦̀ͅ▐̺̀▌̬̓̎▊̴̝̰▕̸̡̞̮̅̋ͅ▒̳̭̙̜̂̀▕̥̿ͅ░̠̝̰͉͌▊̎͌▀̭̤̖́̕░̼́░̴̵͈̫̣̮̍▏̟̦̅̃▏̝̰͂͆▒̻̽̿̈▊̸̤̙░̠̲̦̗̩̟̗▒̗̤̗̪͇̔▐͎̉▒̵̙̓̊̉▓̷̈▕̵̜̩̞̈́̾▐̛̊▀̵̳͇̘̰̀▄̛̫̰̳͎▄̰̹̄̔̀̔͆▄̶̳̤̀͋̅̕▀̸̯̄̂̔█̦̓́̿͌̈̚▒̹̬̌ͅ▀̜͍̊̓▏̷̶̹͈͍͇▎̧͎̟̎̿▊̩̳̜͎̎͆̒▀̈̍̿▌̴̛̼̮͋͌█̬̠̆▌̵̮̍̏̐̈̚▓̴͆͂̅▕̣̫̹̘͇▐̞́▓̒̎█̳̖▌̵̱́̏̍▕̹̪̰̎̾▄̼̂̄̍̅▎̣̽̑͌▄͍̌̑▏̶̣̭̰͆͆͋▐̛̭̪̿͊̅▒̵̜̹̌
a4b3784b286da853a7ec36d02fce6ed23e42b30452496bee8662fcda7987ce
𒁋𒀦𒁁𒀝𒀪𒁊𒀂𒀠𒀺𒁆𒀪𒀖𒀁𒀇𒀇𒁌𒀏𒀂𒁈𒀼𒀰𒀄𒀙𒀬𒁁𒀯𒀺𒀼𒁌𒀍

ᚳ̅𒀢̐̏͂𒀹̞̺̐̑𒁂̟𐤂̤́̎ᛈ̃̃༟̢̈́ͅ𐍀̳̌𐍂̞̈́̌̚༸̆̕ག̗̿̿𒁁̺̀̌̂𐌺̽̅ᛦ̘̯̑ͅ𐤕̣̄̇ᛃ̞ᚃ̡̭́̌𐌱̟̅̍̓𒁅̂𒀘̨͇̿𐍆̩̚𐍀̧̹̰ᚑ̘̅̈ͅᚉ̞͂̓𐤍̢̪̩̿𐍆̮̆ᛚ̘̥̑̔ ̻̩̪̽𐍁༵̫̃̀̕ͅᚄ̋̎𐤀̰̂༬̬̒᚛̠̌༃̱́ᚭ̮̰̅̾ᚋ̹̺᚜͇́̈́༡̓ᚈ̍𐍀̫̩̎𐤕̡̞̬͍᛫̝̐𒀅̫͇̝̻ᚌ̙̏̽ᛔ̘𒁈̡̕𒀦̱̹̭̪𒁄̢̗༆̆𒀺̟̌̈̓ᛋ̢ᛯ̝͈̹̽𒀫̫̻̠̀ᚙ̞̣̦̎ཇ̧̈́̇ᚐ̀ᚗ̯́̇͊𐍈̄͂ᚈ̢𐍁̍̚𒁆̗̎𒀊͌̈𐤗̜̏̃ᚠ̅ᚶ͇̥̥̪𒀝̦̑̈ᚅ̌̀̊ᛏ̊̀𐍃̓𐍇͇̯
▐̦̬̝̽̐▊̪̹̈́̾▕̶͍̺̖̂͆̌▀̡̤̂̑̇▊̸̛͎̺̿͂̑▌̖̐▀̰̹̀▐̦̱̠̎̓̚̕█̺̘͇̺▓̆́▓̣̲̿̄▊̉̚▐̪̮͇͊̏̿▌̻̘̅̄̑̕▊̩̳̎̿̾̚ͅ█̩̲̱̙̼̻́█̳̥̣́͂̒▓̗̳̓̂̑̕▀̵̀̈̍̇▎̮̒̐̓̄̽̄░̸̹̽▐̶̜̹̓̑̂░̸̢͉͈̓͊̕▎̺̎̔▌̖͇̅̆̈́͋̄▓̟͇̫̏̄▏̰̱̌▒̪̫̣̓▌̙͈̪̠̓̏̆█̮̺̥̦̒▏̵̀▀̟͍͇͋͋ͅ▏̴̃̕▏͈̦█̪̻̆̐̎̋▏͎̻̈́̄█̯̬▒̫͎͎▒̧̟̺̻̕▐̡̤̐̆▕̝̼̉▐̩͂̓▏̛̯͈̍̍̕ͅ▏̷̭̲̳̩̂̾
།̫̼̝̳ᛦ̘་̪𐤗̨̯̰̀ᚦ̢̑ཁ̻̻͇̳𒀒̧𒁌̓ᚁ̻̺𒀼̖̉̀𐤔̋ᛥ͈͊̕ᚌ̮༌̌̈́𐌻́̍𐌶̳̊ᚖ̲𐤂͇𐍇̓̔͂༕͇̃̃̓༾̞̒͂̕ᛌ̹͌𒀧̧̻͋ༀ̯̩́ᚭ̨̫༮̡̈𐍊͊̕𐍆̤̪ͅ𐤎̱ᚎ̮͇̯𐤗̦́̑༃̱̯𒁁́ᚘ̔͊𒁉̧̡ᚚ̙̦͊̓𒀸̺̖͊ᛗ͍̘͌ᛍ̧𐌶̢ཀ̪̇̒̿༧̧̫̯𐤓̙༲̹𐌻̗͉̀̕𐤅̤̓̒ᚑ̰ᚺ̢̭́̽𒁁̭̦̒̈́𐤏̖̌𐌽̮̕𐤑̐𒀥̖̪͍̈𐍃̓
𒀚͇͈̤̚ᚖ̜̖͇̐𒀎̬̆͌̏𒀨͆̀̕𐤏̡̠̠̕𒀄̙̞͆̾༒̱̥̼̩ᚙ̥̆͌̾𒀜̠𐤋̙͋͋༭̼̰ᚭ͎̎𐍊̫𐤓̫̼̑ᚋ̺͆̑𐤁̉𒀯̝̌̽𐍈̻ᚂ̻̇͂𐍁̔𐤍̨͈͍༗̹̾𐤘̪̹̄𐌾̧𐤀̫̑༢̝̄̕𐌵̩̪̫༫̝̤𒀇̬̭ᛕ̡̣𒀾̪́͂̒𐤖̻̦ͅ𐌾̞̀̍̊𒀈̘༡̯́̕ᚚ̬̩̳̘𐌶༵͍̒͂
░̸̂̇̈▄̶̷̺̐̀▎̢̘̞̏̌̆█̧̝̏͆▓̵̺̯▄̸̳̤̰̟▒̴̠̼̘▄̡̬̺̤̥̅͌▌̃͌̋░̙̹̘̤̺̹̈́▊̨̰█̦̪̝̔͂̎ͅ█̝̞̹͋░̠̼̹͂̑▐̷͎̐▊̗̂▄̷̢̰̳̕█̗̘̟̱̔̌▀̳̏▓̸̙̺̣̕▏̣̱̌▀̞̟̄̋̏̓▎̄̕▌̶̧̯̹̄░̵̡̜̥́̕▓̞͈▕̷̠▊̹̃̚█̰̪̇̔̒▏̻̜̆̽̇̿▏̝̿̀▀̱̘̓̇̓̓̓▊̡̼̱͇̓͊̿░̡̤̾▄̖̳̾▏͈͂█̘̑▊͈̬̗͈ͅ█̴̳̣̲͌̑̈́▒̰̓▐̨̟̜̍̇░̴̢̱̣͋́̈́░̵̹̺͊̚░̢̤͋▒̼̗̈̌▀̤̬̆̽͌̊̕▊̘̬̗͋̅ͅ▌̰̗̞̣̝̚░̺͈̐█̵̍ͅ█̛̯̳͋͋▄̢̞̺̉̓̒̎▊̴̦̳͋▒̙̮̳̔▎̶̟̀̑ͅ▊̴̗̭̔̔▒̤̗̘̿
𐌿̇𒀒̃̒𐤀̿̽𐌶̬̫̄𐤂̧̐̏𒀐̳̥͌̓𐤅̼𒁅̌ᚘ̈́ᛥ̣̾̆𒀽̣𐌽̨̎𐌽̻༡̝ᚊ̂̚𒁈̰̥̾𐌴̺̮𐌼̪̾༨̲̗̽̕ᚋ͊̐ᛀ̰̃̊ᛀ̭̞̚༁̌̽̒ᚕ̱̺̞̖𐌷̻̞̖̽𐌿̥𐤈̼̮́𒀋̺̿̍ᛚ̬̓𐤛̳̹𒀅̭̍༯̽̉ᛄ̞̲̿́༆̇𒀦̤̚𐤅̲̹͉ཅ̼̲̏̀𒁍̔𐤃̭͋̕ᚖ̖̯̋༅͇̀̚ཁ̞̋༌̣̏𒀢̻̠̹ͅ𐌶͎̻̉𐤍̻̠̀𒀋̖̎́༰̢̇ᚹ̞ᚷ̘̪̉̓ᚋ̍̾𒁂̼͈̀̅ᚴ̪𒀏̱ᛂ̲̦̭𐌰̪̀𐍉̽́𒁈̨̨̿ͅ𐤔̙̮̳̋ᚶ̡̪́𒁏̨̣̯̏𒀈̡̰͇̤𐤑̦̅̈́͌᚜̞̲̹͊𐤅̫̱༘͇̩̠̼̿̈།̡̳͆𐌶̡̠̥͂ᛯ́̇ᚌ͎𐤛͍ᚑ̞̯𒀁̢̐̊ༀ̺̯᚛̆̾̉𐌰͇̫̓ͅ༏̪̲𒀊͋̆
ང̭͌̓𐍁͂𒀒̮ᚐ̽̂𐤃́𐌶̞̝̎༊͈̏ͅᚓ̥̱̏̄𐤛̠͋𐤐̹̋͂ᚚ̆̕𒀓̬̹᚛̡̜ᚴ̘̹̚༎͍ᛌ̮༌̼̂𒀼̦༬̱ᚂ́
▌̷̠̹̔̈▀̮̙̪͋▐̴̰͍̲̉̄█̲̐̌▏̖ͅ▒̸̲̖̏̎▏̨̟▀̸̗͈̕▊̻̣̬̉̐̃▒̪̖̯̈̈̈́▀͍͌͋͋̃▀̥̍̇͊▓̴̟̲͊̉̉▐͍̇̋▓̙͍̅̓̕░̷̟̂́́͋▕̠̘̋͌▓̓ͅ▊̯̓́͌▌̣̺͋▏̛̥̃́̆▄̼̎͂▕̓̊▏̷̛͉̠̹̎̆▓̝̈́▀̴̤͇̥̦̎́▕̆̂̈̊░̢̛̆̈́▀̴̙̱̀̄▌̩͇͍̅̿̕▊̸̛̩̭̼̿̒▌̡͎̮̔̈́̅̏▄̶̷̫̏̌̕̕▓̶̽̅̍▏̴̙̹̼̓̀̍▎̞̻▏̨̲̯̠͂̿▏̸̜̹̩́█̛̻̠̏̓̀̕█̴̳͈̱́▊͈̱▓̵̡̟
𐌶𐍁𐍇𐌸𐌼𐌰𐌾𐌳𐌹𐌺𐌺𐌸𐌶𐍉𐍇𐌻𐍇𐍇𐌵𐍇𐌺𐍁𐍄𐍀𐍂𐌷𐌾𐍊𐌿𐌷𐌰𐌰𐍉𐌷𐌴𐌸𐌴𐌸𐌶𐍀𐌳𐌼𐍆𐍄𐌾𐌶𐌸𐍆𐌱𐍀𐌿𐍉𐌿𐌲𐌸𐌽𐌿𐌽𐍉𐌵𐌿𐌼𐌶𐌱𐌿𐍈𐌹𐍀
𐌸𐍆𐌿𐌼𐌽𐌳𐌾𐌵𐌹𐌲𐌴𐌿𐌵𐌼𐌾𐌻𐌸𐌻𐌷𐍅𐌿𐍈𐌽𐌺𐌶𐍂𐌿𐍂𐌷𐍄𐌶𐌿𐌰𐍀𐍇𐍇𐍆
█̨̣̰̉̎▊̧̘̖̻̳́▄̸̺̆̏█̰̆̈̀̚▕̨̠̋█̠̩̿̎̑͌░̨̾▏̹̬̺̱̝̓͌▊̴̹̈́̌̔́̒▓̦̳̔́▕̨̙̓͌̓▕͇̏̊͆▒̷̼͎̹͋̕░̴̨͍͍́̂́▄͆͌█̏́█̴̹▐̢͌▓̡̭̪́̉́̈▓͉̐▄̧̛̛̹͇̓▄̩̖̽▎̯̳̫̰̀▊̟̝̥̹̗▏͈̬▕̸̀͌▌̪̐̕▒̣͂▎̵̪̼̹̘▌̬̳̄̒̎̕̕▄̢̛̰̾̓▄͇͂́̔▀̢̳̣̍͆͋░̖͂̋█̣̈̾▌̢͎▏̨͎̱̑▏̧̞̻̖̲̔̀█̷̰̭́̕▐̢̘▄̍ͅ█̗̒̍͌̐́͆░̷̴̨̘͋̊▓̥̆͌̀͂̆▄͍͉̿̌̉▐̱̬́̕▌̱̆̉▊͈̤̲̂̊▕̷̳̳̚▎̸̨̣̓̀̕▕̛̹̜̜̮̾▄͆̋▒̷̛̦̾̽̊▏̗̰̜̉͊▒̹͍́░̖͉̆▀̞̟̓▎͇͈̪͂͂̎░̮̂▄̈́̍͋̕▀̳̿̒█̘̺̉̉▀̺͇̊̓█̛̔▌̵̫͉̗̇̋̚▊͇̤̆̾̇̿▓̯̝̃̑
།̝̈́𒀀̡̨͈̓𒀻̼𐌹̙͂ᚌ̙̅̉̇𐤅͎༵̠̌͊༞̨ᚙ̲͊̀̃𒀐͎̀͌ᚋ̨̡̲𐤊̠̎̚𒀟̖̉ᚪ̗̘̓͆𒁈́̐̾𐤚̚ᚂ̹̾͂ཇ̯͈̐ᚋ̢̼̂ᚊ̘̯̿̃𒀡̙̾̅༦̕ᚘ̆́̾𐍆̬᚜̜𐌶̓͋𐍄̧̰̘𐌼̫͍̣̕𒁄̭̔ᛝ̐ᚊ̥̟̍ᚬ̫͇𐤋̝͍̆̒𐌶̰̄́̚𐍊͇̙ᚊ̮̕𐌳̣̩͈̕᚜̭̜ᚨ̍𐍀̱̑𐤊̩̎ᚌ̳̐༬̨̲༜͎̂̍̂𐤓̥𒀽̰༞́༼̾̊̈́𒀶̔ᚥ̗̈ᚢ̨̣̠𐍁̠̃̊ག̫ᚵ̜𒁃̮̒𐤂̗̗𐤎̺͎ͅᛄ̺̄́𐍃̺̖̜ᚂ̞𐤋̹ᚑ̧̤̳ᚶ̰̓𐌳͇̱̉ͅཆ̨͇̼ͅ᚜̘༗̪͍̦̎ᚊ̭́𒀬̟̐ᚇ̘̌ᚳ̏𐤚̿͊𒀽̐𒀗̡༁̃͋̓𐤍̱𐌶̝̭̏̆𐤋̨̘̅

𐤔̓̊𒀴̧̾̄̕𐌹̩͈̓̑༾̠̣᚛̫̦𒀃̊͂̀ͅᚐ̄𒀓̗̈𐌲̪ᚙ̬̞ᚐ̳𐤗̲̼̩͊ᚥ̤̍͌𒀋̠̿𐌾̠̖̙̰𒀠̹̮̘́᚜̍̈́𐌹̿𒀣̫̃̕𐌸̺ᚃ̱̜̲̗𒀂̹̲̒̾᛫̀ᚓ̞̑ᛊ̢̡̑𒁎̃̌༩̎᚛̨͍̰͈ᛛ̹̻̔𐌳̇𒁏̪̠༝͉̮̙̐༴̢̫̏̎𒁋̢ᚧ̡̩̗̮𐤅̻𒀧̯̤̗͊ᚔ͌𒁏̍ᛓ̙̐ͅ𐍆̪̃͋̽༯͌̋ͅᚽ̟̃𐍉͈̈́͆́ᚱ̹̄𐍊͉͉̘̲𐤑͉𒀌̯̇̃̈́ᚣ́̚ᚼ̧̀𐤗͍̩̏̅ᛈ̥̃ᛂ͎̜͋𐌷̙͈̌́𐤕̩͋̿̊༲̏𐤎̀ᚮ͍ᚍ̓̇ᚪ̈́༞̫̋̅𒀦̍̓̈𐤖̹̼̥̅༞̱̎𐤍̡̜̎͊𐌶̫𐤁̹
▄̷̞̅▒͎̏̚▏̺̮̫̂█̿̓̓▀̜̾̔̾▐̨͈▌̧͉▏͍̩̱̎█̠̱̭̒█̰̇̀▐̞̣▒̢̪̪̈͊▓̵͍̗̰̀͂̄█̛̩̠̺̘͂̌▏̷̹̕▌͎͇▀̋̂͌̈́▓̩̿▌̢̫̣̒̏̄̔▄͉͍̤̃̓̈̄▏͍̩̍̿́̚▐̵̹̳̈̈́͌̓▒̦̞̽̒̚ͅ▀̥̔▌̯̹̀̒▐̡̻́ͅ▎̶̑͆▒̳̄▐̷̪͎̔▒͈̺̐̎̀̾▊̯̽̒▏̵̸̩̅̾▎̰̓̍▒̸̌▏̶̴͂̒͆̆▄̢̛̺̞̲͈̙█̴̯̼̽̌̌̄░̴̱̀̿▓̧̪͇́̏̐▄̸̡̨̪̀̈̀
▊̠̞̓̉̃▕̡̨▒̗͇̖̌̌̔̃▊̝̳̣̑͌▒̈̒̕ͅ▏̨̑▎͎̎█̯̅́̚̕█̦̈́█̛̟̈́̕▐̹̙̻▊̧̱̏▀̶̯̍̊̎̕▒̧̼̹̂́̃ͅ█̯̹̓̓▎̬̅̇͌̚▎̟̓ͅ▀̹̃▓̡͊▀̸̛̬̊̌̕̕▊̪̆͌░̙̱͎̄▐̝̖̫̓▐̟̻͆̎̉̇▏̡̞̋▐̛̤̞̹̉̈́̐▎̬̻̑̏͆̂̏▎̸̪̬̲̊▒̙̕▊̹̜̠͋̊̽̑░̸̶͆̿̇̾ͅ▄̞͊̀▕̝̩̀̕▒̴̡̠̬▐̝̘̯̦͊ͅ▓̘̗̹͉̂̀̒▓̵̜̪̜̋̈́̋▊̗̃▐̹̝̋̍ͅ░̘̜̬̥̒̉█̲̙̤́͊̾▌͈̼̠̚█̼̈́▒̵̫̞̹̈̎̆█̨̬̫̭̾░̲̇ͅ▓̷̛̹̼̀▓̼̾̔̑̅▓̸̨̩̜█̢̗͆▓̺̠̒̄̈́́▒̵̵͍͆̂̽̈́▊̵̠̳̃͋̇▒̭͌̅̒̚̕▒̣̼̺̊̅̿▓̼̳̜̱́̇▕̸̻̹̦͂▌̢̺░̲̇▕͍̒▕͂̐́░̬̕▎̵̽͋▌̮̆̿█̳̣░̪͌́▄̷̡̳̙̯͎͎▎̑̾▌̩̀̉█̘̙̍̀̐▄̸̦̒▄̻̪̪̂▒̣̳▄̹̰▄̮̳̐̔̓̕▒̵̖̙̽̌░̵̴̡̙̺̳̀▌̛̳̖̽▌̝̬̖̹́ͅ▒̴̴̶̥̭̞̙▌̸̢̢▏͇̥̲̆́̾́▊́̌▕̏̎̎̉░̛̹̩̱̐̎░̸̤̳̮̥̇́▊̷̞̃̌▒̨̀▕̷̳̙̠̤̇▏͉͉̲▊̹̬͋▏͍͋̎̏▓̟̊▀͉̘̌▕̷̶̵̲̬▕̜̼̑̿▐̀̈́▓͉̹̹͆▄̳͈̝▄̧̰̾
▌̷̵̢̬̐͆̚▊̼̳̭̲̈͊▕̛̦̻̩̥̿▐̯̩̝̝̹̅▓̵̸́̾̚▀̶̯̆́̾̉▀̜̰▐̴̎̌ͅ░̂̇▄͍̋▄͈̹͋ͅ▏̜͂̊▕̲̯̳̲͋̊̎░̛̞̻̀͌̓̀▄̑̌̂̽̄̏͂▌̰̾̽̕▀́̇▎̢͈̻̰́▏͈̠̚░̧̧̡̠̃̐▏͋͊͌̐▒̧̾▀̙̣̉░̶̸̢̢̹̹̋░̵̓ͅͅ▐̶̊▒͎̞͍̮̀̓̚▊̶̡̻̤̽́̆▕̵̬̰▓͎̹̎░̹̆͂▎̹̜̖̾▓̲̓̓̾̊▎̷̠̙▌͇̼░̡̫̱░͎̰̘͊̉▀̵̷̕█̷̵̘̈́̇̒̌░̻̃̐̅̋▓̬̟̍̾̐͆▊̧̻̕▄̠̻̹̮̔̃▒̡̥͍̣̦̓̌▓̬̳̓͊́▄̡̜̪̋░̭̝̮̅͊░̵̖̜̭́́̄▊̴̱̠̭̙̀░͍͋▐̞̓͆́▓̵̱̖̎̎̀͆▌̵̗̖̿▓̝̹̀▎̟̦̀̄▎̭̪▊̈́̿͆̌▀̵̜̆̄▀̸̩̮̓͊▐̢̛̲̔̃̀́▏̸̨̀▏̵̯̭̹͊̋▌̨̲͇̕▐̟̪̍̄̑́▎̷̾▏̢̗̂͋̐▒̸̖͎▒̖̲́█̬̞̟█̢̻▓̛͎̣̿̊̕▌̺̞̈̉▓̦̪̂̽͂▏̩̽▎̗̣̘̾̆̃▊̧̭̱͍͊́̇▄̫̹̪̕░̫̾̃̓░̆̄̑̈́█̡̹̠͎̇̔͊█̨̃̔▄͇̼̝̔█̾̀▀̫͇̯̔̆̏█̪̳̋̀͋▕̹̈́▌̱̹̋͌̓̂▄̜̲͂̊̕▎̵̭▒͈̏̽▐̷̝̣͆▀̴̦̻̘̮́̕▓̘͇̊̚█̴̊▎̼̀▓̶̤̃̓▀̧̭̅̋̈▊̟́▄̹͍͇̯̆̅̕
𐤙𐤍𐤄𐤎𐤗𐤍𐤄𐤈𐤛𐤀𐤚𐤈𐤃𐤕𐤔𐤎𐤀𐤌𐤑𐤃𐤕𐤕𐤀𐤄𐤋𐤙𐤛𐤙𐤐𐤚𐤓𐤈𐤓𐤒𐤕𐤒𐤐𐤆𐤁𐤗𐤗𐤆𐤕𐤋𐤎𐤎𐤐𐤎𐤃𐤏𐤎𐤃𐤍𐤏𐤘𐤎𐤆𐤂𐤑𐤉𐤈𐤋𐤌𐤈𐤒𐤀𐤀𐤃𐤕𐤗𐤔𐤋𐤆𐤕𐤚𐤊𐤐𐤚𐤈𐤃𐤂𐤊𐤆𐤋𐤙𐤅𐤖𐤈
𒀃̯̙̏̕ᚋ̦́̋̒𐌲͍̓༾̖͋𒀟̫͊̇̊ཇ̝́̄͊༦̬̲̂𒀰̙̙͈̔𐍃̳̀̓𐤙̻̈́𐤒̧͊̔ᚓ̰ᛇ̡̒̏̅ᚔ͎̬̈̇𐤌̳𒀍͇̃́ͅᚏ̝༏̜̚𐍇̺̈𐤁͎͋́𒀵̅ᚅ͂̒༤̪ᚕ̋𐤒̎𐍉̢̐𐤍̖̆𐤄͆༉̭̫𒀗̩̋̏𐍆̨͉̘̝𐌵̣̱̔̀ᚇ̍༁͊͋̽་̣͂𐤗͍̥̽͊ᚑ̻̇̍ག̊̌̍𐌲̖̦͂༉̪̩̩ᛏ̟̩ᛔ͍̲̰𐤍͇ᚁ̟͎̒̃𐍁̰̇̋𒀊̾͋́́𐌴͉̥̌ᚔ̏͆̈́̅𐤏̬̎ᛞ̹̤̽̃ᛦ̺̋̂𒀪̱̉̈́𒀉̱̍ᚮ̪̼͎͉།̖͋𐤃̲̐̍
𐌸𐌷𐍅𐌺𐌽𐌾𐌵𐌸𐌻𐍃𐌿𐍀𐌿𐌷𐌸𐌽𐌶𐌽𐌺𐌱𐌼𐌿𐌽𐌲𐌴𐌻𐌲𐍈𐌹𐍂𐍀𐌽𐌸𐌽𐌶𐌵𐌵𐌽𐌴𐌻𐌷𐌾𐌺𐌴𐌳𐍊𐌲𐌾𐍅𐌳𐍂𐌱𐍉𐍅𐍃𐌰𐌿𐌵𐌿𐍊𐍂
𐀯𐁏𐀏𐀠𐁝𐀩𐀄𐀨𐁀𐀾𐀮𐀈𐁋𐀧𐀥𐀍𐀄𐀝𐀝𐀥𐁓𐀸𐀵𐀝𐀹𐀩𐀸𐀪𐁇𐀇𐀇𐁐𐀦𐀀
𐀇𐀛𐀵𐀠𐀅𐀒𐁌𐀑𐀀𐀷𐀜𐁕𐁅𐁘𐁍𐀏𐀛𐀽𐀎𐀿𐁚𐁒𐀦𐀌𐁎𐀗𐀝𐁗𐀁𐀦𐁂𐀹𐁌𐁓𐁛𐀜𐀶𐀒𐀧𐁏𐀭𐀔
▏̼̗͉̹̉▀̛̹̬̃̈̋̓▄̹̮͋͌▐̬̪̽▎̢̛̺̎̓̕█̸̘̺̦̇͌̆▀̽͋͂̔͆̀▎̡̧̫̙̜̱▌̸̧̡̗̬͎̉░̛̱́̐̕▄̱̈▊̴̡̒́́̃░̑̂̊͂̐͂▏̳͈͂̀▎̖̪̞̆͋̕█̷̯̿̀̉ͅͅ▌̔̑̊█̛̅▓̡̣̗▄̗͇́̊̿̌̀▀̹͊▊͎̈̓▌̟̰̳̯̽́͊▊̻̜̞̒̓̔͋▎̫͂░̘͈͋̈́̋̎▏͌̓▄̰͌̉̎̄͆̕▒̤̙▐̝̺̻̏̕▎͈̲̬█̡̩▐̲͎̣̭░̛̠̪̾́̿▀̗̀░͉̃̓̕░̸̴̑͌̉░͍̱̔▀̸̝̞̈́̓█̲̎̈́▏̴̸̆̽▓̢̫̗̃̌▀̮͊̀▊̼̹̙̽▀̶̸̡̞͍́▊̷̯͌̔̄͆░̘̆▌̵̷̫̫̹̍▏̮͌̄ͅ▄̓̕▏̜͇̤̊̀̕▌̨̗͉͎̝̿▏̠̘͈̪̅̄▄̵̆▄̓̓▌̴̺̱̻̩̎ͅ▀͎̞▊̘̠̳̻̇▏͇̦̽▄̖͎̌̃̈ͅ▄̳̤̈̌͊̽▄̬̗▄̢̻̯̒̓̎͋▐̟͌̋▏̹̥̆̌̿▎̧̱̃̕█̻̌̀̕̕̕░̬̏▐̠̖▏̴̠̙͇̽̋▎̐̀̎́̕█̝̫̫̅̏▎̨̰̏̓̌̾̕░̵̙█̯̬͇̃͌̃▄͈̮̊̋█͎̙̱̒▄̹̼̝͂ͅ░̴̆̈▄̜̹̈́▊͈̥̯̠̐̑̏▄͇́́▊̛̋̄▀̶̛▒̬̏
▒̵̓̕▒̶̞̽▊͎͂͊▒̷̵̗̖̖̄͆▄̹̀▀̬̕▐̢̭̭͉͎▓̡̊▐̶̇̕▒̴̓̈▊̢̦̒▒̩̋█̳̂▏̨̜̲▊̸̢̱͍̾▄̮̝̺̀́̕̚▀̶̷▕̨̨̲̱̓̈▓̬̅̾̚▊̪̮̚̕▓̱͎̎█̙̞̩̹̜͋̽▎̴̳̯̓̋░̸͈̂̌͆ͅ░̸̛░̦̈̓▀̰̌░̮̦̚▊̷̰̿̄̿͊▓̫̰̠̋́̽̕▏̷̲̎̓̃̈́̔█̧̧̮̀̀̚█̹̤̍͌▀̶̵̬̫̚▀̛́̔̆▓̊̂́͋̚̕▎͈̫▀̨̉̈́̚▎̣͍̦̔̓̋̔▌̣͂͆▏̮̉▏̹̯̅̌̀▕̨̛̠̤͋̍̅▀̷̳̥̘̊͋▌̢̖̿▓̛͍͂̃̋̽̀█̵͎̺̆̒̈▕̷̩̋̚̕▊̔̾͂▌̗̿̾
ᛉ̪̽ᛨ̟̼͂̓ᚓ̬̋𐌷͍̉ᚈ̫̄ͅ𒀏̧̍̿𐌷̡̆𐤛̕𐌷̦̥̌𒀤̨𐌽̧̃ᛜ̫̪̀༻̢̂𒁏̅ᛪ̥͉͆̚𒁅̤̩̉̚ᚒ̞̳̎𒀍̬͎ᚑ̍༴̦𒀣̻͈̌̒𒀎̆̚ᚬ͌𐤘̢̬́̄ᛗ̗̋͋𐍀̾༟̻́̋ᛅ͋ᛯ̢̜͆ᚣ̪̣̋̕ᚻ̦̇𐌰̓𐤃̦༷͍̖͋̓̌̑̚ᚌ̺̄̚𐤌͇𐤃͉̎̿𐌷̞̝̈𒀧̒̀ᚽ̓̒༊̕𐤘̖̰̅ᛒ̗𒀛͇̅͌́𒀔͈̐̔̉
𒁉͈̠̥̓𐌻̉̇̍̓𐌼̓𐌺̏𒁄̬̱ᚎ͎̦̍̃𐌿͇̘̺𐌲̢̝̅𒁄̩̎༞̆ᚨ̭̖ᚰ̖𒀟̡̏̋ᚄ̡͇̕𐌴̨̲̼̿𐤎̈́𐌰̬̝̕𒀪̡̟̒͆ᚧ̼̇͆̋𐤛̧͇͆གྷ̹͌͌𐤈̞͈͈̀ᚁ̣͉̑༜͎͇́͊𐤔͎͎̓ᛒ̯𐤆̄།̻̺̒𐤑̪̮𒀻̧𒀠̡̞༌̜̎̀ͅ𒀉̥̭̔𐤉̣𐌶̭̉̆ᛊ̭̐̈͊𐤖͉̅̊̃𐍊̮̰͋ ̤̀𒀫̑𐍂̧̱̥͎𐍂̜̐།̲̰𒀙̎𒀘̱̾𐌻̹̒̒𐍉̝𒁊̲̀̕𐤄͈̃̎͊ᛆ͇̹𒀿̙̗ͅ𐤒̧͇̄̏𐌳̲͎̜́𐍄̺̻𐌵̡̇́ᚏ̳̫̏ᚋ̹̺𒀬̽𐌰̹̓͂𐌵̈༺̥𒁋̪̘̆̈𐤅̆ᛯ̍̈̈́𒀨̓𒀷̢̌ᚸ̭̗́̾ᚱ̑́𒁏̨̘̝́༲̞̟͊̎
▄̟̐̆▓̷̯̪̕▐̗͇̀̔́▀̩̟̬̈▓̺̱̭̳̾͌▌̨̘̳̯̏▒̢̇▏̋́̌͊̂▀̲̹̇̃▏̱̹͎̎̅̂̅▕̢͇̱́̈́̓▏̻̳░̧̹͈̌̾̿▌̡̼̯̙█̳̫̹̩̕▓̞̺͎̻̀̿█̴̣͉̤̊░̶̵̷̰̖̹̇▏̹̥̽▎̛̱̂̆█̖̹͆▐̴̝͇͋̕▀̖̹̿͆̆̕▏̵̠͈̌̉̊͊▌̡̭̥̾̆▀̜̞▊̴̱̳▀̹̦̉̌̾▎̧̖̃▎̶͉̖̝̖̓▄̛̎̌̏̊▕̰͈̈ͅ▓̧̈▊̴̝̾̈▌̛̆̀▏̴̚▏̛̅́▄̫͉̐̀̿▕̵̗͍̫̈́̕▓̡̍▓̜̠̣̅́̑̆▀̡̱͎̔░̸̵̨͍̫̿̔▓̨̞̥̹́ͅ▏̓̀́̐▄̱͎̻̆̾▕̙̎̏▒͍̹̖̀͌͋̅▊͂̑▐̟̘̼͌̀̇̈́▐̮̮̱̥̖̣͂▕̧̭̼▓̵̹͊̅█̢̭̇̈́░̳̥̔̕▏̠͇̌̾̓̌▀̝̹̃▕̥̐̔̈́▕̸͈̜̦̉̃▏̧̜̯̞̀̈▌̵̃̆
▕̓ͅ▕̛̲̜̐̈́̿▏̣̫̒▎̼̤̠̐̔̇͋░̶̨̹͈̠̊░̵̨̻̜̓▄̵̪͉̓█̸͎̖̍̀̓▊̨̛̫͂͋▏̜̜̤̹̖̃▕̣̓▒̷̨̱̱̌▎̀̕░̢̬̇̀▐̷̘̑̽▎̼̝̆▓̯̖̇̇̌̆█̭̌▕̴̳͂̓▄̨̹̺͋̒̄▕̸̱̹̌̔̀̚▒̡͎̽̿▓̡̹̣̀▏̳̯́̉̈́̉█̛̥͈▏̵̸̞̀̕▕̵̥̌̅̓ͅ▎̟̹̦̀͌̅̕▌̴̠̼͋̐̒̕▐͇̳͋̀́█̫̣̓́▀̸̦̗̃̅̕░̧̘̫̘̆̆̀░̛͍̹̘̥̓̑▊̴̪̹̒͌͌▄̵̰͂̈́▊͎̫▄̴̹̮̖́▊̌́▎̷̜̤̊̋̀▒̗͉▓̴̢̑̋░̠̟́̌▕̸̤͋▓̖̪̀̐█͍̞̹̟̹̓͊▌̠̯͎̎͋ͅ▏̷̖͈͍̺̋̇░̶̯̇̿̈̐▕͎̼̠▒̪̥̆̌▐̰̼̙̒̑̃̊▌̠͎̰̈́̃̀▒̭̹͍̩̯̀▄̢̤͉▕̖͊▀̨̧̜̈́̀▕̥́̃▊̨̤̘̏▕̰̱̺̄ͅ▒̛̙̰̤̅̃̚▌̭̾▊̢̟▓̸̼̰̤̏▕̸̰̫▀̛̙▀̓́▌̝̕▐̛̰͈̭̿̀▏̌̐█̫̾̔̕▊̹͎̊̈▀̮͋̄̔▓̢͍̃̇̔▏̸̨̥̞͋͂█̵̲͈̥̤̉▀̱̩͂▒̽̊̇̀█̵̥̦̈́̍ͅ▒̵̢͈͆͂́͊█̸͍̝̜̟̎▐͉ͅ▒͎̒̒▕̶̱̲̟̯̠̀▒͈͎̭͌▀̵̟̦̓▀̶̠̱́▀̰̘̱̘̮̍͌▐̯̼̂̀͊̚░̼̜͇̌̑▎̹̜̜͉͊̽̍▌̟̂ͅ▄̣̩͎͋
༦ཇ༓༆༲༁༛༁༠༐༤༛༐༩༐༰༆༮༌༥༏༁༏༁༪་༞༔༼༲༡༼༃༫ཇ༌༖༊།༦༵་༃༰་།༜་༮༃༣༯༦༱༇༯༧༠༑་༴༱༗༈༦༰༸༱༄༜༁༰ཅ༏༅༇ཁ༓༵༼༇༦༊་༵ག༌༦༭
▕̹̌̕ͅ▏̤̈́░̴̡͉̣̎̉͂▀̣̞́̔̊̕█̼͂░̳̖̈́̈́▀̧̝̘█̙̦̱̅▄̦̅̀̄̉ͅ▓̶̔́̌▓͎̖▀̓̓▄̶̫̝̫̎░̷̥̙̾̉▒̖͎͉̬▎̟̦̇̈́▎̷̩̃▄̛̤̙̥ͅ▊̴̠̥̠́̇█̡̅̀▏̧̩̠̏͊▀͈̜̀̏́͌̍▀̘̓͊̎▒̖̰̔̅▕̸̵̖̤͊̅̃▄̲̬̺̙̠̅̾░̛͇̉̍▐̫̲̳̹̬̣▎̠̅͊̚▄̜̝░̓̈ͅ▓̵̪̳̳̋̆̑▏̻̬̿̋̊̍̀▄̬̞̝̭̿▊̥͎́̐̚▒͇̅͂̈́͌̿▒̷̦̲͂▏͍͍̯̓̐̉▏̺̯͉▏̬̒̄▌̫̙█̰̲̉░̗̳̮͈̋▎̱̣̥̌̈█̻̑͂̈▓̴̗̿̇̇▀̪͈̏▌̨̨͆̅͆̌̄▊͈̩̕░̰̖͌̓
▐̪̖̤́̒▎̬̬͉̈́̒▐̯̥̀̓̎▎̼̻̙͉̉̓̇▒̮̗̮̟̀̈▊͉̃▄̀͂̓▀̨̭̗͊̀░̷̨̢̲͊̄̀▄̠̏▒̟̓͊̈̀▕̡͉̠̌̌̒̕▄̵̪̟̹▐̧̗͋́̋▊̏̕▓̭̮̊▎̵̠̔̑̿▏̵̠▕̶̶̨͇̹̐̉▒̠̫͋͋̐̕█̶̹̣̫͆▊̳͂▄̜̆͂̔▓͉̚▊̦̙̞█̈́̂̚▊̨͉░̘̫̖̒́̇▓̸̼̩̌▒̶̠̀̈█̺́▏̼̄͌▊̺͈͇̭̽̈́▄̞̞͉̄́█̯̃́̐▄̡̞͌̍̆▄̨̼̫̯̐̃̋▀͎̘̰́▕̞̀̋█̷̬͍̼▕͎̈́̎̂̀̔▕̖̳̰͊̏̉▒̸̤̝̓̽
𐌸𐍊𐌰𐍄𐍊𐌴𐌻𐌷𐌰𐌱𐌶𐌰𐌻𐌰𐍂𐌺𐌱𐌻𐌲𐌼𐌳𐌴𐌼𐌾𐍁𐍆𐍀𐍆𐌰𐍇
𐤇𐤗𐤁𐤓𐤉𐤑𐤖𐤐𐤍𐤑𐤙𐤈𐤆𐤕𐤆𐤀𐤐𐤐𐤔𐤚𐤀𐤑𐤙𐤘𐤘𐤖𐤃𐤈𐤏𐤊𐤐𐤇𐤈𐤒𐤐𐤙𐤊𐤘𐤄𐤈𐤍𐤒𐤌𐤄𐤐𐤇𐤅𐤏𐤂𐤎𐤓𐤀𐤒𐤐𐤆𐤎𐤒𐤃𐤛𐤖𐤙𐤇𐤂𐤑𐤅𐤊𐤕𐤆𐤐𐤈𐤏𐤎
༱༸༇༉༧༯༴༰༎༼༡༄༭༘ཀ༮༐༙༧༧༹ག༺༃༞༁༘༩ག༤༁
ሤሯሻሣሟሻሒቀሜሯሚሤቇሽሁሩሖሮሦሗሒሻሰሪሗሂሮቃቆሓሚመሣሽቄሷሃሁሽሥሬሇሾሠሾሱራሮሑሠሤቃስሆቆሴሕሑሜሻሩሣ
▐̶̪█̢̩̀̉̕▏̵͆̿▕̹͌▄͍̼̕█̧̬̎̕▕̸͈̖͆░̤̬▒͇̠̪̰̎̈́▊̈̓▎̵̷̟̯░̵̭̖̲̃▌̥̀▓̨̢̬̜̈̒̉▊̧̬̞̝̗͂▀̶̗̓▐̢͉̹̈́▏̖̭▐̡͍́░̡̝̲̍▕̹̐█̫̳▌̡̩̝█̢̟̽̐̋̎̓▓̣́͋▕̶̼̹▊̬̝̽̋▎̷͇̘̩̬ͅ▎̲̰̖̻̉͋▌̬̋̓▀̉͋█͈̝̏̿̌̍͆█̦̭̱̄̌̑▒̨̧̏̒▌̦̺̬́͊̌́▌̙̣̆̾▓̗̩̤͇̹̲̑▓̡̪̒̀̂́▀̯̎̑̑̾▒̜̻̔̎▀͈̤̪̆͆̃▀͉̩̫̄▕̠̺̙̝̒̃̓▐̟̆̓ͅ▀̫̦̂͆̂̃̚
▒̠̗̻̔̉͂▒̪͇▓̴̥̼̜̉░̼̪̣̬▌̮̮̭▒̲̹̙̫̥͋͊▀̯͌̋̒̊▓̲̇▌̤̻̇▓̟̿͆̃͋͌̚█̥͎▒͍̚▏̛̘̝͌̽▏̸̬̕▀̎́▄̆̍▎̠̭̏░̬́̿͌́̕█͉̉̇̔▌̟̳̗̝̾̈́̕▏̛̉▄̝̹̈█̰̟̥▄͍̑̄̍̊̑▄̤̫̙̑▄̢̨▐̡̹̃▐̪̊▎̡̱̒̐▎̵̛̣̞̓̚▄̹̣̩̒́͂̍▊̬̦̒░̬̞͆▏̶̷̩░̶̬̾▊̷̙▊̷̫͇̥͋̏́▎̸͈͎́̅̕▐̴̶̹▊̷̢̖̈▒̞̠̏̾̓́̕▌̶̗▐͍̱̠̏̄̈́░̶̭̋͌
༂̬́ͅͅ𐤒̫͌̋𐤏̚𒀗̯𐌺̾༣̖̇̈́𒀴̯͉̩ᚌ̍𐤕̊𐤉̈̓ᚚ̌༆̃̊𐤚̉͋̐̓𐌸̹𐤚̢̘᚛̖̐̇𐌰̘͎̕𐌺̞̠͎ᚇ̢̗̥̏𐤂̥𒀼̙̑̚ᚂ̀̉́ͅᚃ̧̒͋̿ᚌ̬̱̾̈ᚇ̰̍̓ͅᚁ̳ᚉ̹̳̂ͅᚏ̱͎̗̎𒀄̮ᛡ̰ᚈ̧̫͉𒁍̠̺̏𐤆̮͋𐤆̳̼́̕ᚊ͍̋𒀵͇̺̏̕𐤐̱̹̠̐𒀐̡̠༷̰̻༪̨̫̃́𒀝͌̾̚༱̹̱̔ᚲ̜̏̆

█̢̭̏̄̕▕̶̥̹͍͎̻▓̺̩̃̏̊̐▓̺̥̮̀̽▀̷̡̭̺▊̷̡̱͉̿̍̕█̩͋͋̿̋▌̴̜̲̆̋̎͌▒̘̤͆▎̛̹̎̎͋͆̕▓̢̩̯̳͈̋█̷̛̱̀͋̕̚▄̴̖͎̺͊̈▄̩̱̭̿̌▌̖̝͍̱̿░͈͈̋█̹̱̀̑̓▄̶̪̠́͋̂▕̉̚▎̶͈̹̝̀̎▄̠̆̇▐̧̹͂̊̽▌͎̹͎̒̈́̎▐̵̗̆▊̨̝̳̪́̄▀̸̴̝̼̱̇▕̷̡̡̭͇̽̌█̴͆▀̱̍▏̡̰͂▒̴̛̤̍̒́▓̹̒▏̙̭̹̀͊▄̯͇̟̖͉̏̕░̣̔ͅ▌̧̓̿͌̇▌̗͉̿̓▕̒͂̇̌́▕̨̤̦̀̇̎▄̵̧̡̜̽̄▌̼̥̀̀́▀̵̞̺̳͈̐
𐤂̇𐤖̙̐̚ͅ𒀞̠𐌴̡̗̋ᛧ̳̠̆͋᛭̭̔𐍄͈̜̭̯ᚖ̌́̂̂༗̽𐤒̢̳͇̒ᚐ̿̿𒀖̰̈́̄̎ཀ̥̩̊̎𒀳̪̺̮̚𐌴̖̫̃༑̙𒀌̟̜̂ᛰ̯̈̍𐤗̧̥́𐤈̟̽𒀠̭̱̣̓𐤒̱̮̓𐤈́̓͋᚛̒𒀉́̍͂͌ᚏ͇̼̅༩̟͇͇̈ᚂ̋ͅ𐌴̳𒀎͇̦̱̉𐤉̡̪𐤌̋̇𐍄̄̏̓͊ༀ̣̹͍̈𒀀̝༄̌̚ᛜ̱ᚔ̨̜̖̎𐌷̞̊̄༢̭̠̯̓ᚎ̤̀̇̅ᚊ̝͉̾͆༤̿̚༖̋𒁁̲̟̈́
▌͎̠́▐̲̲̟͉͊̆̂▏͈̄░̝̰▕̩̥͇̼̤͋́▄̧̟̇̾͆▌̵͇̝̉▊̺̭̾̔▊̱̙̲▒̨̘̉̚▀̸̥̊̀͊▀̮͈̹̉͌░̲̓̈́̑▊̳̓̿▐̭͂̏̓͊̚▐̬̜̥̼̋▎̢̼̠░̴̓▎̴̢̢̗̹̉█̶̺̊̆▌̢̂▌̵̧͉̩̹̜̺▌̛̥͍̳̐̄▐̶̤̈́̐ͅ▎́͂̒̍̊▄̵̍▊̴̖̺̭͋̐▐̴̮̇▎̣̫̫́̈̏̌█̳͆́̓▏̣̳͉́́ͅ▓̹͎̻̅̌̕▒̩̘̾░̦͊▓̸̳̫̃̊▀̔̈▌͍̖█̴̢̯̊▐̟̕▄͈̮̻͋▐̷̗̒█̣̬͊̈́̉▎̷̡̼̖̙̆̓▕̻̩̜̐̓̏▕̛̳▓̟̚▀͎̞▕͈͎͂͆̑̑▒̷̶̖̊̕▌̶̥̪́́̕▎̹̺̩̽̈́▓̝̰̜̍█̵̢̹̠̹̉▐̅̔̐▊͎͌̓́̍▀̻̼̾̄͊ͅ▌̴̧̬̻̩̼▎̹̯͋̉▒͍̤̍▊̻̇▐̴̫̋▏̹̦̈̇▀̧̪̞̑̐̌▎̹̎̿̍▄̷͎̚▄̣̍▎̐́̈́̇̕ͅ▏͈͆̄̈̈▒̴̜̹̕▌̧̓̒̎̇▄̱̼̽̓̌▏̴̮̲̕▌̴̶͎̜̍́█̶̲̺▓̵̣̣̗̦̺̫█̴̥̲▒̴̤̗͋▊̫̃̿▌̼̩̥
▓̉̒▒̱̽̍̈́▒̵̷̥͌̊̕▀̵̵̥̎̓▐̩̘̈̾▀̠̲̀̀▕̯̌̓̔ͅ▄̨̨͎̙̗█͍̺̅̂ͅͅ▌̷̷̛̣̍̋▄̞̔̏▏̦̪̃▓̣̥̈▎͉̰̓▄͎̐▏̧̀͊̄▄̧͍͈̊̾̿▐̹̱̑̏̕▐͇̹̬̹̇̿̚█͉͌̓▒̴̠̈ͅ▌̖̮̠̕▒̷̨̲̓▌̞̮̮̼̑͌█̥̤̅̋▐̷̨̺̦̃̕▐̱̘̺̎̊▒͇̠͂▌̢̯̯̠̎̅ͅ▊̠̈́▐̷̢▏̷̰̏̉▐̥ͅ▒̸̸̮̣̊̃̂▀̶̍̑̕▀̺̃̅̉▒̮̕̕▒̛̫̙̃̇̃▄̵̣͇̈̒▌̴̷̝̦̳̕▓̵̘͌̉▎̨͎͍̟̲̒́█̡̻͂▒̡̪̐̚▒̨̹̣̜̾̉̊░̷͍̹̀░̜͌▒̥̬̊̀▒̯͉͇̖▊̵̟̀̒̕█̴̴̨̕▊͉̰̭▌̷̺̉▌̧̼̂̑̊̓̕▓̫͆▓̞̹̘▏̖̰̪͌̂̽█̟̞▒̸̹̎̓̓̽▒̜̻̒̋͂▓̵̝̊̓̀̈̂▀̙̱̂̌́̕̚▏̩̖̙̑̑▓̱̜̭̹͊̓▌̾̍̉̓̇▕̙̫̝͇̲̅̈́▓̢͍̰̠̍̎̄█͈̥ͅ▎̵̲̍͊▓̯̻̐̕̕̚▌̷̢̞͌̇▓̡̜▒̵̗͂̓̐̍▀̷̼̂̒▎̶̧̫͇͆▎̀̌̚▕̢̡̙̊̓▐̸̡̗̝̙̂̚▌̧̨̼͈̗̓▎̛̂
▓̟͉̘̂▀̹̱▒̵̭̓̏▌͍̀▄̖̠̒▏̪̪̣̰̅͋▎̷̧̛̾̊̃█̼̹̯̀́́█̧̐▎̷͉͇▓̧̛̠́̕▓̖̀▕̩̽▓͍̯▒͇̳▏̨̮̝̕▕̧̨͇̜̓͋░̱̞̠̖̖▓͈́̏▏̷̢̜̟̦̺̕▀̴̲̫̙̃́▎̶̵̰̈́̓̐́█̥͍̣́́̀▊̶͍̲͇̃͋▌̶̸̹̘̿▎̶̡͈̓̚▎̟̭̲▒̺̈▌̸̶̗̗͊▏̸̳̈́͋▄̬̒̏̆̋▎̧̰̤̫̓͂ͅ▎̖͋̆▐̗̖̈́̌̇ͅ▄̞̏̃▊̭͌░̷̖̼̈́̍̃▀̬̒░̝̩̭̻̖░̡̨̯̗̏̔▐̯̒█̶̥̳▓̸̹̅̌̔▕̲͂▕͉̾̇▌̬̹̭̺̀▀̏̚█̯̠̋̓▕̵̧̆̒̕█̖̀█̝͍̈́̈̐̚▐̪͉̿͌▏̷̩̒̇▎̈́̄̃̑▐̬̟̗̐̈░̷̱̟̋▓̟̫̉̽▓̨̹̖̂▕̨̮▐̤̜̼̏̏▀̟̜̝̞̈́̍̉▀̳͈̜̜█̵̐▊̳́̂▄̺̭̎́͌͆▊̬̭͋̿̿█̷̺▀̗͍̦̩̳̐̕▌̛̫̀̆▄̡̙̦̞̃̓́▀̺̼̦̈́̔͂̏▊̻̄̕▎̘̻̈̍̈́̕ͅ▄̣̦́▓̷̉̂͊̄̚█̵̡̲̔̐̽▎͉̪͎̟͍̲̂▓̭̅̚░̶̥͎̙̳̕▏̸̹̦̾̑░̡̘̓̎̌́̾▌̧̨̧̳̻̼̄▐̗̈́▀̴̵̨̱̯̋▊̶͉̘̫̬͌̃▕͌͌̽̕

᚛̰ᚖ̧̥̍𐤏̤̼̑̑༕̢̢̥༽̬̖̖̓𐌾͆᛭̞̙̆̏ᛛ́༧̆̃̉ᛖ̭̼̘͎ᚃ̡̘̐̚ᚓ̱̩͆̿𐤃̳̦̬͋𐌶̭༉͉̖͉𐌶̨̩̗𒁀͊ᚅ̱ᚂ̱̇̽𒀻̾༛͇͊𐤍̡̢̱̾ᚖ̙͋ང̥ᛠ̻𒀹̧̬̞̈𒀽̯̌༤̼͉́𐌺́ ̗̅𐤁͈̦̋̓ᛊ̯𐤒̌̀𐍈̠̽̌༇́ᚦ̼ᛠ́͌༽̏𒁏̣̜̭̽ᛥ͇̉ᚖ͇̭͌͂ᚼ̇ᛊ͎̄̂ͅ᚛̃̅̔̓ᛒ̜͉̙𒀈̧̯̀̏𐤀̖̱̤̘𐌻̦ᛗ̩̯̕𒀩̠̑̚ᛔ͉̔𒀝̭̫́༮̧̩ᚋ̓̆𐤓̖͊̓̚ᚱ̧̬̈́ͅ𒀓͌̉̽𒀻̳̲̟̂ᛐ͂𐤙̲̖̊̋ᚔ̞̙̪͆ᚎ́̾ᚒ̩̝̀̌𐌼̪̀͆𐤍̰͇̥̒𐌸͍̍̅̐𐍅̦̟̋͆
𐍃𐍊𐍃𐍂𐌲𐌲𐍇𐍈𐍊𐌷𐍅𐍆𐌻𐍃𐍉𐌿𐍇𐌼𐌲𐌸𐍈𐌷𐌱𐌿𐌳𐌱𐌴𐌽𐌺𐌾𐌼𐍉𐌲𐌺𐌾𐌱𐌰𐌴𐍃𐌺𐌸𐍆𐍄
ᚔ̭̳͈̌𒀝̀𒀽̢̝𒀁̌ᛤ̗̥̀̚།̗̅ᛍ̪༑̥̉̎𐤁̽𐤄̋ᚘ͇༲̡ᚵ̨̝͎̒𒀘̩̌̚ᚳ̆𒁏͈̘̮̩𒀓̼̉༌༹̱̝̾̚𒀠̓̚ᚙ̧̫༂̹̔̅𐤙̈̚𐤌̓༩̟̪͂𐍈̨̦̏ᚒ̡̺̩̕𐍅̧̗̝𐍁̖̣𐤊̧̣̓ᛜ̨̣ᛥ̯༪̫͇̏𐤅͉̾𐌺̜̇ཇ͎͊͂ͅᛁ̀̾̀̓ᚗ̫̻̦͊𒁈̢̯͌́𐤆̘̓𐌺̫̙̐༞̣̅̾ᚙ̩̣͇̔ᚼ̺̕𐍈̹̦༚̬͍͇ᚿ̱̗͂𐤁̾𒀩͎̐༜͂͆𒀡̣́𐌰͍̏𐤈̥̑̈́͂ᚭ́̌̾ᚎ̼𐌻̪᛫̻͋ᚎ͈̥͂𐌹͇̉̃̄𐌴̧̳̑𒀓̞̲̞̊𐌺̫̜̺ᛗ̭̣༟̊͊𐍀̧̱̕𐌺̲̅̈́ᛚ̌͂ᛠ͍༸̹༘̆̎̓༾̉ᚆ̦̽𐤃̻̓̄༪̩̟̊̑𒀹̱̰
𐍇̽̀ᚏ̯ᚗ̯̠𐤓̼̎̽̃𒀙̇𐌷͉𒀫͊ᚬ͎̓𒁉̣̆𒁎͉ᛞ̯̮̓͊𐤄̍𐍂̦ᚊ̍𐤆̨𐌽̨̰̇𐤏̌̽̕༻̡̹̥𐤁̟̗́͋ᚡ̢̅༡̯𒀔̘̘̚༬̅𐤆̡̆́̊༖̧̻̇ᚶ͉͇̮̋༳̞̜̤̾𐌶̤̂̍̊༖̖ᛧ̢̌𐤖͌𒀃̟͊𐤎̩̍𒀍̈́𐤘̲̫̅𐌵̓̾𒀺̒ᚌ̤̟̮̽𐌼̮̈́𐤑̌𐤄͊̚ͅ𒀟͍ᚾ̗̏̋̋𒀤̤̦̤̿༣̠̹̍̔ᛣ̙̳̂̌༗̳̂͂𐤕̤𒁌̮̮̉𐤐̓̐
ቃሒሓሕመሩሔሡህሒሧሙሱሌሟሤምሚሟሢሏሇምሠሡሁቆለመሱቁራመምሐሃሣሠሞሌሄሜሦሆሹቂሤሽሊቂሊቁመሬሺሩምሼሾሃሂሦሧሰሩ


d218cf3f9f1033d8b59077883b0ecfe1e2d26102850714
▌̟̼̀▄̧̦̪͆̊̏▐̵̬͌█̵̻͆▏̙̤̐̄▄̼̳̽̔̂▏̶̛▒͈̮̓̆░̟̝̼̑̀█̪̑▎̭̘▓̷̙̪̌̓▕̵̟̳̊́͋ͅ▓̵̙̞̙̆͂▊̸̒̾̄▄̱̪̟̦̄▕̶̛̾̀▌̥̮̪̀́̿█̸̺̜̹̦̾▓͉̤̔̎͊▊̵̩̬̄̊̊̕▊̝̕▐̻̪̱̑̽▊̴̖̹▏͉̺̓̽̊▎̴͎̀͆▐̵͇̹͎̫̹▐̶̄▎̩̉̋▎͂́▓̩̎͆͂̎̅̚▎̵͈̝͊̕▏̡̦̲̈́̐͋▒̜̘͂̾▒̹̠̃█̧̦̾̏͆̊̾█̴̨̑́▎̨̧͌̽̏█̸̳̮̔̉▊̗͉̑ͅ▌̡̓░̧̣̹̽̊́▐̧̕░̿̏▓͎̗̮▌̸̟́▌̱̜̌░̺̟̏̊̓ͅ▏̰̟̆̔̄▓̶̝̭̣̾͊▎̸̧͈̻̮̒ͅ▎̸̴̢̱͊̓▐̓̿▌̵̆▓̧̇̒▎̪̘̝̅̌▌̳͊▎̦͋̃͌̆͋▌̥̾̑̅̾̏̕▀̫̉▓̽̕▄͇̕░͉̈́█͇̻̞̍̊▀̛͍̣̍̊̕▏̡̙̻̳̜̹▄̱̮̟̍͌̚▄̴̞̖̒̕̚▒̵͉̪̂͊̈́░̤̾̎▌̇̚░̠̓́̽▌̸̘͆̌̂̓̚▒̌ͅ▓̨̨̭̩̬̐̉▏̷̈͂̐̽̄▊̗̹̲▕̷͇̪̱͊̔▀̶̘̋̚▏̯̩̎̂▄̷̦̦̋̚▀̰̀█̷̫̊͆̆̕ͅ▎̜́▒̜̪̀̀̽̕▎̴̧̲̣̅̃▒̵͉̮̔̓̈́̚░̡̥̾▀͎̓█̓̄͊▓̼̀̆▌̧̩̳́͂͂̅▀̷̴̨̗▎̛̳͉̣͊̄̌▓̛̖̾̆̌͋▌̷̳̕
d719ce8887732231512c4a27207b7adf34bfb16edb5180463d990ef0af537c23d0b704d115d8e88c0fbe7adab1479a2a80f0e607fc905207ba36

ddcf1b2541f5f5cad920d1fe8666a1bf1d702a96b9b69a139d9a
𐤂̔𒁆̜གྷ̓̀𐤅̪̅ᚘ༙̿́́̀̎𐤀̥̪᛬̱̄̋༃̡༣̅ཁ̧̮̀̚𒀢̽̎𒁃̰𒀻͉̜͍̃ᚕ̣̉༞̤ᚇ͉̻̃𒁆̹𐤙̡̝̃𐍀̢̿𒀭̎̚𐤙̞̏༞͎̬̑𒀕̥͎̙͂།̨͈̲̂༮̡𒀼̨̾𐍉͉̯̀𐌵̎̽ͅᚣ͆͋̈ͅᚷ̢̱͉ᚏ̡̳̄𐤌͈̑ᚇ̦̉༺̘̘̲̔༴͎̫̕ཁ̊𐤙̜𒁇̞̐༼̡͊̀𐤀̖̎̍𒀸̒͂̊ᚒ̯͉̄༩͎̻ᚑ͍ᛩ͇̈́ᚒ̂ᚘ̺̮͌͊𒁆̩𐤒̅𐍄͊ᚊ̦̀̏͊ᚄ͇̾̈𒀧̖̅̿ᛥ̠̬̂ͅ༩̳𐍀͉ᚊ̑𐌶̻̒̃̿𐌾̀̈́𒀴̤𒀄̦́𒁈̎ᚿ̧̬͌̐𐌻̗̅ᚎ̩͂ᚇ̓̑͋̂𒀻̡̤༫̼𒀸̮༚̤̻̎͋𐌶̢𐌰̡̬́̉
𐍇𐌳𐍊𐍅𐍈𐍅𐍉𐍇𐌽𐌼𐌸𐌵𐌴𐍄𐍊𐌸𐍀𐍅𐍊𐌵𐌴𐍄𐍈𐌼𐌸𐍃𐍂𐍅𐍁𐍈𐍄𐌲𐌰𐌾𐍇𐌿𐍇𐍊𐍉𐌾𐌳𐌹𐌽𐌶𐌹𐌾𐍊𐌺𐌹𐍊𐌵𐌽𐍉𐌽𐌷𐌸𐍈𐍆𐍈𐌱𐍅𐌻𐌲𐍂𐌴𐌲𐌲𐌿𐌺𐌲𐌺𐌻𐌲𐍀𐌵𐌼

༗̽̋𐌶̩̍̉𒁌̺͂𒀐̳̲̚ᚆ͇̹̒̍ᛥ̨̍𒀞̨͇̣̽ᛞ̒̄ᛅ̝̪ͅ𐌸̘𐤁̈́༚͇𐤔̽͆𒀝̃༂̬𒀦́𒀺͇̦ᛩ̂̐༪̕𐤂͆̈́ᛏ̨̺̇̕𐤆͂̈́ᚇ͈͊ᛆ̺͇ᛕ̨̍̒ᛚ̨̓ᛐ̡̳̉𐤊̬͎༓̳̂̈́𐍈̡̭̲́ཅ͎͂𐌵̭̾ᛕ̡̈𐌹̠ᚅ̙̯ᚿ̙͉̬̾𐌲̢́ᚥ̅̇̈̆𐤛̌̾𐤎̭̽𐤃̣ᛄ̞̬ᚌ̈́𒀦͌̆᛭̿ᛘ̥͋̓ᛩ̲𐤂̀༚̱̏̒̅༨̲̟̾́༧̟
▐̩̯̻̖̞̜▄͍̾̍̃͋▊̵̟▒̹̗̋̔́̈́̑▀̝͌▎̖̖͂̽͆▏̷̩̭̿͆▒̧͍͉͇̹̌▊͈̯̀▓̢̹̝̭̏̚▕̥̹̺̩̒█̰̥̊̈▊̠̔█̧̢̌̏▌̭̿▊̢̺̓░̜̳̋̚̕̚▓̡̱̝▏̴̢̝▒̣͉̠͌̇█̵̠▄̶̺̉͌▏̢͌̑ͅ▏̺̫▀̷̝̈́̐̊̏́▀̴̭́͂̉̓█̲͌̊▐̤̌̒▄̵̦̎̾̈̈́̏▕̘͈▓̀̌▏̿̆̿▕̴̛̜̰▕̠̱̃̀̎▐̭̯̏̌͌▌̯̤̾̾̅̑̇░̶̮͍̀̿ͅ█̱̲̔▒̭̹̟̥̲̔̽▊̠̆͆̕▄̶̢̫͉̇▄̺̥́́̆▌̥̔̅̀▒̡̹̮̈̍̄̅█̶͈͇̗̔̊̈▐̲̉̈̌̍́̊▒̵̝▒̓̄̔▎̞̠̮̥̺̋̄▐̡̞̲̭̓▓̵͇̗̔▓̡̪̄̒͂̽̈́
▄̛̪̤͉͆̈́▌̭̠̍̂̄̑▎̖̟͎͆▓̸̢͇̻̦▄̞̇░̢̮̍͂͆ͅ▐̠̭̹̕▎̡̨̖̍̕▒̩̕▕̷̹̫̑▒̡̢̘̹̑̑█̛͈̲̮͍̉▓̛͎̠͂͂ͅ▒̐̂̓̏̇̚▌̖͍▕̴̬̾͂̿█̃̈̍̚▒̳͈̰̆͋̅̊▄̦̇▒̡̻̥̂̆ͅ▒̱̔̀͌̍̌̉▐̨͉̅̽▓̩̺̯̘̎̑▏̢̝̰͂̎̌▎͍̓̽̓̒▒̩̉▄̢̢̹͈̯̇▐̹͍̈͆̓̒▕̴̢̰̣̉░̥̱̽̉̌̕▄̞̳̘͈̟̻̰▓̴̝̃͋̔̆̕▌̩̲̻̩̭̀▎̡̫̰̊̐▊̹̳̙̟̹▕̫̞̰̽▀̸̟̉̄̂̕ͅ▓̹̆͌̂̀̀░̴̹̣͊̒▎̺̮̽̓▐̣̠▒̷̥̭̺̬̏̓▒̦̖̗̺▀̶̌░̺̳▓̨̭̬̀̑̚̕▐̶̨̛̣̌́▎̸̭̀̌̀̕̚▏̩̾▎̱̟̬̬̌̏̌▏̳̦̔̌▀̫̌͆▓̵̖̊̇́▀̸̰▒̬̳▌̺̣█̱̞̪̑̊̕̕▒͍̞͊͊͆▎͈̞̾▎̡̠̾░̺̊̏̓̄̕▊̥̜̖̼͍̈̕░̩̤̞̞̓▊̛̺̥̒▎̪͌░̛̖̩̦͉̍̾█̗̪▐̭̓̈́̚▌̟̍̌̍▏̤̰█̼̥̤͆▏̜̗̃̕█̺̗▎̸͇̰̓̔̏̈▌̪̈́̿▏̋̈́█̢̀░̸̯̬̄̆͂▕͇̐̽̂́▏̶̤̻̄▌̟͎̤́ͅ▌̸̑̚▌̵͍̽̈́̚▓̹͊͋▐̧͇̭̅́̔̀▓̤̳͆̎▌̧̢͉͂̽͊̅
d4de9826455d1e6d7e032bcf1d3b4a00a02c413d3d7f310e5f45f7cfb63f74c037
𐤏𐤇𐤙𐤏𐤚𐤚𐤚𐤘𐤀𐤛𐤒𐤐𐤀𐤍𐤉𐤔𐤁𐤇𐤊𐤙𐤆𐤎𐤃𐤂𐤅𐤖𐤋𐤊𐤘𐤕𐤚𐤗𐤆𐤅𐤙𐤏

█̯̬̳▄̷̩̩͋̀▊̜̫̟͌̅̉̕█̷̸̥̰̹̐̑▄̧̽̀̎͌▕̺͍̀█͉̞▒̟̪█̲̳́▓̵̿̏̄▊̩̞̩̱́̇̿▄̡̛̀▐̳̌̀̒̍▕̵̯̦̞̀̈̚▐̫̥̝͋░̶̑̈́̀̆▓̴̟̠̓▐̫͎̺̫̥▀̨͆▒̖͍̓̂͋▊̸̧̳͈̩͊̀▀͍̙́̓▊̰̬̗̥̈́̚█̞̯̬̐̅̌▐̛̣̯▒̣̊̏̅▓̶̎̽́̈́░̶̻̏▒̛̤͇̋▓̛̛̦̍▐̶̬̠̓▐̰̭▕̙̙̮̏͊̕▒̝́▌̫͆̈͊̍̾▌̛̟̗̉▎̪̠̀̈▕̟̝̿▄̡̦̀█̯̙̹̘͆̌̿▀̛̖͎͊▀̯̳̔▊̙͍▊̪̱▐̪̝̭͎̊̈▐̦̠̦͇▄̢̐̈̈̕▊̷̹̃̒▀̞̙̅▒̸̶̋̄͂▊̶̢̦̯̐̅▌̙̕▕̷̤̅̾█̪̙▊̫̇̄▄̵̛̺̠͇▕̤̗̂̿̇̕▕̭̭̏̒͊̕▒̭̦̄̍̾▄̮̓̽▒̴̹͌̓̋▒̡̘̳̹̜̏̽▒̞̬̲̐̔̅░̩̪̞̑̀̓͊▕̘̙̈́▎̺̞̳▄̠̘́▕̟̻̥̱̄▕̞̌▄̡̰͌
▓͈̹̖̓̌̈̿▓͇̮͎̈̑̋̕▄͍̂̑̅▏̿̽̆▎̴̟͇͇̖́▌̯̟̔͆̿▏̹̦̐̎▒̶̳͎̃̌̓̕▌̷́░̅ͅ▓̳̩▒̜̃̌̋▊͍̦̩͈̣̑▐̝̎▕͎̕▌̧͇̏̒̔̕▌̵̢̘̫̜̀▌̩̟̎̆̚▓̸̢̱̹̳▄̹̯͍̜͆̓ͅ▕̷̤̗̣̾█͍̼̲▌̹̗̅͋̏̕▏͍͈͍̑̕▄̵͍̀̈́̍▌̛͌̎̚▓̸̡̧̧̑̚▄̖̈̏▊̷̜̓͆͆̐▎̩̀▎̡͈̰̥͇▎̴̙̫̔́̅▊͎̣̠̐░͈̃▌̪̺̒̑̇ͅ▕̶̗̋́̓█̶̵̛̳̣́▄͇͇▓̡̤̣̫̗̀̚▒̹̄͌̌͋▓̼̥̙̓̈

░̭̺̮▕͍̠̄̂▊̯̂▒̵̸̄̎▏̩͇̱̺̔̀̾▊̢̫̈́̓͂̄̉░̴̫̹̀̇▀̹͊▎̞̃▓̬̰̪̹͇͂▓̳̃̄̈̓▎̨̮͊▕̷̧̍▄̟͈̋̐̾̚▄̵̼̖̍▊̊̓█̹̻͍̓▊̤͎̎̌▄̻̹̤̒̂̐█̡̕█̺̗̖̗̐̕▄̵̨͈̮̏͋̆▒̭̤̀̃͌̕̕▕̋̈̃▕̰̥̊▊̻̰̈̍͊▓̢̼͌▕̸̣́̽́▕̸̨̓▐̢̝̱̇͋̈̀█̸̯̩͎̣͋░̹̫͍́̿͋▏̧̖▕̴̩̈▎̸̬͇̩̽̄̒▎̧̛̲̠̓̀ͅ█̹̮̩̄͂̒▄̺͎̰̫́́▐̸̶͎̌̒̀͋▊̡̛̹̗͎̲̾▕̻̓̅̊̕̚░̸̞̺̖̯̑̀
░̼̼̣▐̯͂̐̋͌̚̕▌̣̑▏̶̛̟̈́̔̆▕̡̳̬̈́͌̉▐̲̬̉̏̋̅▀̲̪̍̏̾̊▊̷̸̢̹̮̜̚░͈̟̖̈́▊̬̟̈́͆̕̚▀̛̼̫̀̿͆̈█̵̼̬̻̪̦̄▐̜̓̿̃̾̅̒▊̜͂̀̒▓̡̗̕▒͍̝̱̏̓̉▄̞̯̒̍̾̍̕▀̷̧̼͆̂̎̌▏̼́̆▎̙̀░͎̀̇▏̧̣͍̤̓̚█̪̈̍̕█̷̨̅̿̄̃̈́▏̡͍̓́̽▒̧̮▓̠̙̯͋̃̂▓̤̖̣̻̜̑͊▒̵̡̣̀̾▐̹̮̹̅̏̒▕̷̺̒█̡̈̌█̱͈͂͊̾͊▓̡̗͉̽̌̚░̭̮̩̳̑̊▐̵̠͍͆̍█͉̩̰̎̍▊̵̖̤̪̮̒̊▌̣̹̄̊̀░̛͎̲̜̓̒́▕̘̖̹̪͂͂͂▀̰̾͊▊͈̫̒̿̑▒̶̡̟̮̍̑͋▀̙͌̑▒̷͎̗͂̀̆▐̷̈̓͌̽ͅ▒̱̼̦͈̈̾̈́▏́̉▄̸̲̰̦̎̇̈▊̘͍̈̂▄̶̶̼̳̈▄̼̦̓▒̰̿̀▎̧̘̼̹̼̤͌▓̧̢̨͊͌▎̠̫̬▀̜̹͇̽̌░̣̉̊█̸̷̹̽̂̂͂▌̨͉͋̈́̚▎̬̅̌̕▒͍̝̹̥̹̫̾▏̷̣̔̾̄͆̕▎̸̹̩̤̓̎͂▏̶̰̬̬̀▓̫̇̃̂̉▒̨̕▀̧͍́̊▐̷̶̟▄̡̛̙̀̀̿▓̠̥̘͉͊▓̵̡̥̫̖̱̍▄̺̙̦̰͌̈́▀͇̹̈̅̏̚█͉̫̺͍̬̆▕̴̭̇̏̄▀̥̑́̌▓̶̻̦▐̸̣̼̈́̍̌
ᚆ̫̑༶̗̯̲̍༧͎͎͊̋ᚆ̚𐌴̘̩̘̅𐤏͂𐌺͇̽𐍀̺͉̬̆ᚕ̥̭̂𒁋͍̚𒀽̢̱༵̹̠̿̌༂̡̍̋𐤌̰̜̓̕𐤁̪̝̽ᛄ̢͈̱ᚐ̘̘̈ ̕𐤇̩𐌻͍̽̄ᚂ̤̓̚𐤀͍͂𒀡͈́ᚋ̦̝̘̅ᛙ̧̳̖͆𐤄̗༠͉̬͊༅͎𐌴̪̍𒀳͎̐𒀻̠̻̟𐍁̮𐍊̘̣ᚋ̽̇̾𒀓̰͆̄̓𐤏̹̉̓𐌽̣𐍁̍ᚽ̩̘͇̋ᚙ̼༿͆
ᛰ̱̩́𒁊̫ᚶ̳̖̐𒀌̈́̏͊̈́ᚭ̾̽̂͌𒀋̟͊̒༄̬̞̆𐌳̘̐̑̐ᚓ̌ཆ̠̼̀̒𐤒̧͆𐌾͆̓𐤄̡̺̮̕༸̀̽ᛜ̠̤̄̿𐤄̪̫༝̳ᛋ͉̓ͅᚘ̍𒁀̩̉̌𐍀̬̒༕̼𐍁̱͊̚̕𐌸̧̳̻̰ᚒ̹̦̓༣̜̈̍𐤇̣̜̩̬𐌷̲̩̽̓ᚲ̜𐤁̄𐌾̪̠̋𐌴̨̻̔ᛛ̰̾𐤖̹̝̥̈́ᚥ͉̌̇̈́ᚥ̜ᛀ̽𐤄̖𐌶̥̿ᚒ̠͆̐𐤌̇༼̎̽̕ᚋ̫̻͊༻̪̒̅𒀦͍̌𐍆͍̌̎ͅ༡̲̋𒀂̧̖̪𐤄̼̝̓̚𐌸̽ᛁ̒ᚺ̱̏́̕ᚨ͉̻̓ᛟ͉̏̕𒀔̡̼̊ᚎ̥̤͉ᚵ͇̃𒀮̟͊́ཇ̡̞̍𐍉̨̏𐤓̓͂́̑ᛤ̧̟̊ᚌ̘ᛤ̬̅𒀈̮̏̍̎𐍁̡̂̉༦̘̐ᚒ̩ᚃ̙̻ͅ𒀱̽̍̈𐤍̭͍̂̆༓͆གྷ̡̩͋ᚊ̘̞ᛚ̳
ᚮ̧̮𐌺̺̉̀𐤘͈͋ᚁ̓́ཀ̧̺̭ͅ𐤕̤̳̅́ཇ̙̊̄ᛜ̊ᛈ̖̬͆ᚪ́ᚌ̠̥̹ᛯ͉̱̀ᚍ́̈̓𒀴͎̤̭̔𐤐̏͋𒀙̈̃͊̈𒀞̻́𐌺̏̏̈́𒀋̚ᚵ͈̟̦́ᚦ̳́́̂𐍃̇̀̓́𐍀̯̓̏𐤋́༖̜ᚁ̧̖̜̦༑̫̞̍̿𒀁̞̉͆̉༌̻̎̆𐤔̲̱́༨̱̜̰̗᛫͈̟̌𐤉̩̬́̈́༞̳͉̫̽𐤅̇̚༫̫͇𐤘̙̬͂ᚖ̯͊̀༎̎ᛧ̺́̒͆ᛓ̤͈͆𐌲̩̬̅𒀝̧̟᛫͋𐌳̮̭̍༚̩̲̊ᚈ͈͋ᚯ̖𐌶̧̣͊̿𐤖̘͋̑̓ᚸ̠𐌻̙̀̒𐌲̌ᚾ͇͉̇ᚚ̩ཅ̳̃ᛯ̣̜̇̿𐤂̌𐌸̩̋༨̰̋ᛙ̗̃̕
▊̹̺̦̐▓̛̩͋▏̲̫̠͈̔̐̚█̬̪̹̍ͅ▓̱̞░̙̘̃̔▏̢̛̰̯̌̕▒̴̡̞̤͂▓̸̡̳̺͇̰̔▎̖̠̿͂▕̹͈̩̱̬̅̉▕̷̶̯̄̚▒̧̜̍▒̵̥̱̻̹̐̌▊̱̆▄̴̻̦̤͋▎̢̥̬̈̊̑̅▕̟͎̦̱͊̀▕̎̉͌█̦̾▒̴̺̫̎▒̵̞̜̎█̴̛̤̳̦̾̿▎̻̏▌̡̅̽▀̦ͅ▓̹̖̬̝̹̂̒▏̡̩͆ͅ▀̯̖̥▎̴̽▓͎̈́▊̧̙̇̑▕̷̶̪̠̭̃̿▀̳̉͆▐̛̜̤̍̅́̽▓̛̾̄▕̧̹▀̠̹▌̸̵̯̼̀̏░̦͎̂▓͈̀̀▀͎̏▏̠̎̕▊͍̯͈̉́̄▌̮̝͋̎▓̲́▐̣̤͆̒̕▓̡̼͎̅̽▊̫͂̄̕▐̪̍́̀▄̫̦̃̃̓▓͎̞̱͋̏̃▕̴̦̻̀͊̽̀▒̸̡̼̌̄͌▄̷̲̙̻̍̓̕▕̜̣̇̀͆▀͈̖̓̒́͊▒̸̙͇̐̕̚̚▌̃̄▓̦̟▐̠̉▀̶̖̬̄̌▎̩̠̝̤̾̐͂▊̹̖͇͇̋̾̉▌̵̪̋̇̏▄̛͇͋̿̍▒̛̥̦̟̊̾̚▀̌̄̈▏̷̤͊▌̛͇̩̍̂█̡̺̆▄̙͎͆̊̕▒̷̯̦̥̣̎▐̴͉́̃̕▓̨̹͎́̈̕▎̈́̈̌̔▄̝̱̑̈́░̵̩̉̔̓▀̴̡̀̀▕̃͂̕▄̌ͅ▏̵̜̔̓̑̒̍▐̧̡̛̼̽̓▒̓̉̾▌̭̤̘̟́̔▏̵̺ͅ▓̵̩̝͇̔̋▕̻̙̓̈́▄̇̒̓̀̌▊̲̙̾̉░̦̪̱▌̴̶͉̞̆̂▏̡̗̓█̸̶̧̺̞▕̣̳̠̱̾̀̎░̺͆ͅ▐̱̩̗▓̨̝̳̔̊͆▐͇͍̲̂̈́͌▏̘̯̎̿̚
░̶̔̾̉▕̹̫̩͇̝ͅ▊̮̹́͆̓▓̪̀̋̂͋̀▒͈̯̓̊͋̌ͅ▕̈̉▒̦̹̻̎͂▓̴̯̯▌̡̰̖▒̢̹̪̿̋̆̽░̶̰͌͂̄̕̕▌͍̚░͉̇̄̎̍▓̡̗̋̐̐̕̕▌̸͎̫̃̀▏̢̲͉́͊▕͈̀̎ͅ▓̴̢̢̣̻͆̔▀̢̮̟̦̟́▓͇̭̅̅▌̴͉̤̌▄̹͈̏̎̋̆̽▓̸̫̻̌▕̨̥̜̊▎̦͈̑̈▏̟̹▊̭̰̹̪̣̑̃▀̠̍͂▏̼̱̠̘͊̏̎▏͉̼̯█̩̬͈̦̰̍̌▀̶̢̝̏̃̐̓▊̹̞̉̈́̐̀▐̟̆▕́̿̄̃█̲̱░̻̓̌͆̀▒̳͇͍̅▌̡̹̖͈̌▕̢̢̪̾́̕▎͇͊▀̶̼͎͉̝̋̀░̷̡͎̲̥̈́̾▏̷̗͎̒̕▀̴̲̙̯̃▕̧̰̤▌̶̀█̷̖̻█͎̪̈́̄̀░̭̖̍▒̥̈́̿̽͌̾▏̻̭͈̆̅̕▐̩̹̩̏͆̄▒̵̨͎̻̊̚▊̞̤̦̖̀͌▏̙̝█̸̢̗͈͈̚▒̦̤̮̹̓̓▎̢̱̙͌̈́̉̌▓̡̈́̏̕▌̛̮̹̠͉̈́̔▀̸̄̀̂͆̉͊▓̸͈̹̑̉▒̭̫̾̅▕̷̯̻̥̚̕█̬̅̕▐̵̤̟̱̙̆̃█̱̳̘̣̔̃̿▄̛̛̲̻̈́▀̳̠͊▎̖̜̎̉█̴̱͍̺̯͂̕▒̠͎́̌▌̡̨̯̜̦̗▎̟̯̼̣ͅ▏̡̬̾̌͊ͅ▕̝̮▀̾̕▒̴̧̹̩̥̌▒̮̫̔̍̚▄̙̪̮̤̩̽̉░̣̀͋̔̊́
▀̜̜̾̈́̌̾̕▐̴̍▐̻̟▀̯̝▕̶̣̿͋̓▒̷͈̂̒▊̷̼̞̳▎̬̮█̶͍̹͊͊̊█̙̿̕▊̪̺͎̪̂̕▎̾̀̂█̪̰̥̆̕▒̡̔́▎̸̨͉̥̙▐̧̣̿▒͉͊▕̤̲́▒̢̜̮̹̾▌̱̰̭͎▒̛̪̬̓▕̮͎̳̩̙͆▊̸̬̰͍̖̕̕▏̴̔͊̎̀▌͂̅̌▐̷̸̡̙̳͆̀▐̷̘̹̬̉̆▓̰̰͉̟̽̚▎̵̰̂̈́̿̕▐̵̧̹▄̦̎͊░̺̩̾▎̅̄̓▓̸̶̥̜̖̯͆▐̫͌͂▌̩̲̦̀░̴̨̆̀̉̽▒̺̀̏̽▀͇͉̩░̓̊̅█̙̥░̯̰̑͂▒̃̅̀▐̨̳͉̣̺̊ͅ▕̹̝̏̕▎̱̗̀̓▐̥̳͌̊▊̢̺̩̫̦̒̌▓̹̮̒͂̄̓▓̸̕▕̸̶͎͌͋▕͎̱̼͍̅͌̌▒͎̤̓▊̨̮̍͌̋́
𒀢̢̈́̄ཀ̧̲̈́̕𐍆̟̈༽̋̽̀𐌲̨̬́༳̒ᛃ̑ᚫ̤͉̚ᚑ̮̣̲𐍅̭̄ᛟ̤̽̓̑༺̩̥̾𐤛̱ᛍ̩̣͋ᚈ̃𐤓͈̦̀̔𐌳̟̍ᚇ͌𒁇̡̫̀́ᛩ̟̪͊̕𒀁̻̺͇ᛈ̰𐤔̘̐̿̊𐍊͇͋̾̋𒀝̫̩𐤊̝̤𐤒̈́̓ᚗ̙̠̈́𐍄̨̗͆̄ᚵ̨͌𐌺̥̮̍ᛰ̤ᛅ̣̘̋༁̹̚ᚮ̽𒀒̲𐌻̙̤͉̅ᛀ͇̥̰̕𐍊̟̳̤̈́ᛞ̗̣̘̋ᚘ̈̿̍𒀦̭̬̗༵̠་̝̿ᚖ̧̪͉̀ᛎ̪͇̣ᛃ̲ͅ𒁁̭̝̈́𐤅͇̅̋༻́̾ᚭ̧̻ཇ̕༩̨͍̀́𒀷̜̥́
ᛮ̣̉̍̓ᚇ̼ᚕ̆ᛔ̤̓ᚐ̳༗̾̿𐍉̻̝̭̺༉͉̊̕ᚺ̥̇ᚼ̫̇̂𐍉̖͉𐍀͋̍̉́𐤁̯̬̾༫̑̓́༉̭̭̯𒀉̨𒁏̞̋𐌹̝̾༩̼͍̀̌𐌵̳̻ᚣ༹͇̱̓𐤔̣͌̂̕𒀑̪̕།̺ͅ
𒀶̻̂̕𐤔̅𐤛̣̗̺̚𒀺̝̜𐌶̤̹̥ᚎ̕༊̣̗̞̟ᚂ̨̽̅̚𒀧̞ᚆ̌̀̚ᚐ͉̼́̈́ᛛ̲̦ᚴ̟̩ᚍ̡̡̝̈́𐌼̘̺̃̿ᚧ̱̀̒͂ᚇ̧̏̀𐤒̮̗̫̋༱͇̓𐌵̒̃ͅ𐌸̺̹̺̓𐤏̕ᛔ̖𐤔̡̓༠͇̠̄𐍇̨𐤌̻ᛥ̭́͂𐌰͊̊ͅ𒀵͍̘̀̈́ᚏ̙̦̞ᛅ̘͉̒𐍈̮͆͂͊ᚕ̡̋𐤐̢

𐤍͉ͅ𐌻̫͆̾༯̨𐤘̙͎̋̾𒁋̘̯̖̈𐌻̺͊̒̏𐤓͇̘͆͆𐤉̹̖̊̀𒀧̜̈́̓̕𐌻̣̎̈ᚁ̯ᚉ̋𐤀̙̠𐤙̂ཆ̩̮̾𐤂͌̀̉ͅ𒀛̖̹̔͊ᚈ̗̇ᛇ̨̞̳̔ᚥ̨̱̖̓𐌺̯̎̃𒀷̖̲̔𒀩̡̋̀༰̞͋̌𐍁̘͆ᛌ̬𐤗̱̊𐌷̏̈́𐤂̟́𐤘̹̿᚛̦̉𐌰̥̐̈́̚ᚆ͇̳̆ᚫ̹͇̤̒𐤍̼͉
𐌾𐍀𐍀𐌷𐌶𐍂𐌳𐍇𐌳𐍂𐍊𐍇𐌼𐌵𐌽𐍊𐍈𐌻𐍉𐌼𐌺𐌴𐌷𐍄𐍃𐌲𐌿𐌷𐍈𐌽𐍈𐌴𐍆𐍆𐍄𐍁𐌶𐍆𐍂𐍇𐍂𐌲𐌳𐌷𐍈𐌽𐍇𐌱𐌹𐌻𐌸𐍃𐌲𐌱𐌰𐌱𐍁𐌽𐌽𐍈𐌼𐌲𐍉𐌼𐌹𐍂𐍂𐌺𐍊𐌿𐍇𐍉𐌼𐍂𐍉𐍅𐌴𐌿𐍄𐍆𐍉𐌱𐍀𐍄𐍀𐌼𐌿𐍂
▕͉̼▌̡̭̹̺́͋̈▎̊̉̂░̪͊̒▓̢̠̪̹͋̕▏̣̭̦▓͉͇̻░̶̩̐͂̌▓̈́̍̉▎͎̊̃▏̟̭̘▓͍͈̾͆̓̋▏͈͈̆̿̃̎▒̡͇̲̤̪̙̼▀̪̌░͉͈▀̲̜̗͊̉▏̹̈̈́▓̵̗͊̃▎̴̰̾▒̫͂▕̶̡̙͍̀▊̪̰̎͌͋▓̓̓ͅ▄̿̒̓̑́▕̊͋̕░̡̘̊̏̆̕▐̧͈▏̤̂̓▓̺̊▐̴̢▓̗̖̉̉̽̋▌̤̽̐▒̪̭̑̌▀̛̈̐▐̩̱̹̑▄̦̭̞̉▊̶͇̟̗̈́▐̷̥̟͋̇̈̕█̶̷̡̮̩▓̴͇̪̞̓▀̨̯͋̆̏▎̞̈̑̕▄̰̦̼̓́́́▎̪̹̲▊̨͌̓ͅ▕̢̻̣́͆̉̎▓̶̗̫͂͆̐͆▄̧͍̾̆̎̈▕̩̓̀̋̋▌̸̢̬̜̌▕͋̈́͆̀̽̚▊̞̼̹͇̇▏̢͈̮͉▐̪̝̋̕▌̦̼̀̍▀̞̤̠̯̦̱̄▄̦͍͍̈͂̓▐̟̯█̶̧̽▊̙̦̍̈̐̀̕▓̵̵̓▀̢̈́̂̕▐̩̞̇̀̏▄̵̫͈̫̚▓̫̻̟̰̰̍̋▏̞̭▒̷͍̊ͅ▒̱̲͇̍▒̭̤̋̊̓̇▄̶̚̕▄̡̙̹▄͂̊░̧̢̼̰̟▐̸̧̺̤̻̝▀̢͈̭̒͊̀̕▄̥͂̽́͊▄̨̹͂̅▕̝̦͌̅̒̕▌̾̚▌̘̓̐̓▕̵̡̲̬̖͌▓̸̜̱̉͆̉▕̨̍▄̸̺̈̀̚▏͇͍̤̓̒́̚▏͌̚▒̹̰̔▌̸̸̐▊̘̂▌̮̼̃̿▌̤͎̖̫̀̈́▊̞̍̉̽▀͎̾▒̫̲̯̠̔̆́▀̢̳͍▏̸̹̳̓̅ͅ▊̴̍̉̓▌̅̒̊ͅ
𐤇𐤛𐤎𐤈𐤇𐤂𐤔𐤕𐤎𐤒𐤔𐤉𐤎𐤘𐤛𐤆𐤉𐤍𐤕𐤌𐤉𐤓𐤂𐤁𐤕𐤏𐤔𐤙𐤊𐤅𐤋𐤎𐤎𐤇𐤀𐤚𐤘𐤁𐤅𐤄𐤓𐤇𐤉𐤆𐤓𐤕𐤋𐤆𐤕𐤃𐤌𐤏𐤀𐤘𐤂𐤚𐤛𐤒𐤅𐤂𐤀𐤋𐤐𐤅𐤔𐤒𐤍𐤏𐤇𐤑
█̵̣́▎̘̩̘̒̎͂ͅ▌̡̃▎̶̣̹͈̄̈▊̟̘̞̆▊̹̗͎̹̻̿̕▐̪̞̺̲͆▎̸̊̇͌▌̻̓̏▕̗̩̽░̠̻́́́̍ͅ▊̢̮̇▕̸̄̀̚▕̨̍▓͎̬͎ͅͅ▓̴͎̝̫̕▏̵̀░̢͂̄̐▌̛̰̙͋̀̀̕▎̓̐́̽̓▊̛̖̥̝̽̍▏̬̔̈́͌▏̪̎͊▄̴̘̻̄▄̖̘͉̒͌̑▒̮̓░̛͎̆▓̢̲̺̬͈̓̕▓̹̩͆̏̓̈̓▌͈̼̅̀░̳̯͋̅̀́ͅ▌̧͇̭̅̽̚▌̫̰̐̍▀̱̼̺͎̕▀̮̍̒▄͌̚▓̛̲͍▐͍̩̼̙̍▒̢̛̜̏̒̊̒▕̛̰͌͊̒▒̵̩̩̠̅̈▎̼̅▒̞̣̔▐̺͉̺͂̚█̬̜̽▊̨̹̹̭̀̒▒̴̣̭́̽▎̠̳▎̰̓▄̸̝̊́▎̥̍͋̊▊̻̭̥̎̓▓̡̰̯̟̃̏▎̨̛̃̕█̶̳̲̅▀̧̘̑̌▊̣̀̃̓▀̰̪̙̳̇͂█͎̩̀̂▒̛̕▕̛͇̞̆ͅ░̠͉̕̕▓̦̘̭̀̓▄̨̒ͅ▎̵̧̱▓̝̔▊̲͉̬̓̏▏̒̽▀̸̫̻̞̽░̶̮̀̉▎̦̂░̓̚▕̷̳̰̞͂̐▊̑̋▊̥͇̂▏̙̹̘͊̏͋▓̸̙̣̙͆̂▕̷͍̜̀▕̸̨͈̼̊̐ͅ█̙͈̬̽▐̇̈́▌̙̔̇͆̒▓̶͇̜̻͋▌̢̛̩̓̋́̽▕̘̓▀̧̅̏̂ͅ▊̙̐̕░̗̈̆̊̒ͅ▒̥̓░̝̆̈́▐̗̠̮̚▌͇̬͌́▐̣̀▀̶̯̹́͆▒̸̘̺̳̾͌▌̷̷̞̰̂▎̸̦͈̦̽̏░̹͈̔̉́́ͅ
𐌶𐍊𐍇𐌴𐌸𐌱𐍃𐌼𐌱𐌻𐌴𐌿𐍉𐌱𐍈𐌲𐌺𐌶𐌰𐌵𐌹𐌽𐍂𐌿𐌸𐌷𐌴𐍅𐌶𐌼𐌳𐌳𐍃𐍄𐍊𐌸𐍁𐍀𐌰𐍊𐌶𐌻𐍅𐌼𐌴𐍆𐌽𐍈𐌾𐌾𐍊𐍂𐌻𐍄𐍀𐍀𐌲𐌹𐌶𐌲𐌳𐌵𐌹𐌻𐌶𐌱𐌵𐌴𐌹𐌶𐍇𐍀𐌱𐍆𐌰𐌹𐌽𐍊𐌾𐌵𐍅𐍀𐍊𐍄𐌳𐌵𐌰𐌷

ᛪ̧̫̪̾𒀒͍̻̇̔᚛͋ᚓ̘̼̂̕𐤁̘̦̞̙𐤆̐𐤛̱̹̅𒀄͆̕༟͊́̂͌ᚔ̡̃̔̚𒀝̨̬̊ཁ̢̥𒀫͍̳̝̦ᛠ̨̪̃༁̜𒀢̾𐍆͈̐̈́༜̗̰̜ᚒ̣̠͋᛬͆̾ ̧̹̑̚𒀬́𐤆̲̇𐤂̭̮̲̎𐌰̏̕༼̭̏𐤌͈͊͊̔ᚉ̻𒀌̰̅ͅ𐤌̭̪̬̈𐍁̫̼̒̅༳͋̈́̉ᚎ̄̉̎ᛆ͉̓͊̚𒁃͋̿̌𐤍̖̭𐌻̜̎̈́́𐌽ͅ
ᚵ̞̘̈𒁀̋̑̚ᚃ̡̩̳̗༔̜̝ᛗ̎̈́̅ཀ̌𐤔̱̀ᚄ̌̀́𐌾̬𐍂͉̐̋ᛅ̡̾𒀴̠̏ᚵ̊𒀼̭̄𐍇̝̇͋͌༉̽𐍂̢𒁎̙̿ᛊ͉̼̠ᚁ̻̑́ᚅ̓́̚𐍀͊̄𒀗͌̈̇𐤃̮̈́𒀃̟͊̊ͅ༉̓𐤕̜̟̺𐤋̀𐌱̳̻̊𒀃̗̊͌༈̡̧ᛈ̟̿̈ᛕ̈́̾𐤕̟̈́𐌿̪̆𐌵̻༳͉̲̔̐𐤒̳̞ᚐ̗̼𐤍̨͆𐌻̞̝̝̑
█̶̈▓̺͆▐̸̲̻̜̪͉̒▎̸̭͈̬̅̌́▒̨̪̓̈▓̶̣̦̜▕̜͉̭͋░͎̎█̷̼͊̇̉▊̮̼̥̋̔̽▀̵̨̟̜̂̔͋▄̒͌▌̼̒̀̊█̲̆▓̸̅▒̢̺̇̒▀̈̍▕̥̔͆̄▀̝͎̉̌̔̾̑▄̛̛̏█̟̬̹̆█̛̺̼̞̲̔͆▊̷̖̱͍̪̕▄̻̺̼̙̉̂▏͈̦̗̱̂̀▀̵̨̥̻̑͋̔▀̛̎̚░̴̖̝͆̊̕̚▒̨̹̐̂▌̳̥̿̌̈▀̶̮̉▀̧̙͌̂̍̌▐̧̘̞̐̏͌̎▐̟̻▏̨͌▒͎̘█̝̼̄̎̍̕▒̠̿̀̇▏̂͂̐̔▄̧̙̙̹̱́░̵̹͍̎̉̈́̓▕̴̳̠̝̬̑̔▓̱͂▎̴̭̌̅̾͌̏░̶̢̯͈̪́̌▌̲͇͊͂̒▌̦̒̋̕▄̹̈́̌̿̀▕̤̬́̓▎̜̮̈͋̎͂̚▐̵̭̱̜̓̌̄▐̬̘͍̜͂̃̋▓̫́▐̶̧̪▓̡̦̌̕▕̡̨̬͈̊̇̍█̨̮͈̔̽́̈▀̸̨̮░̠̺̖̼̻█͈̹̅▕̷͉█̜̤̈▄̨̧̣̃̕ͅ▀̨̝́▏̧̪̟͎̏̕▌̻͇̐▏̸̩̲̐ͅ▀̷͆̑▐̸͇̭̒̿͌̕░͎͍̋͂̀̿́▏̸̠▄̪̇▄̛̮͎̒͆͌̀▏̛̥̾▎̮̿̎̂▏̰̜▒̴̸̘̂͆͋̊▎̰̫͎▊̗̹▐͍̺̏͆̕▒̭̬̙̏▎̢̹͋͋̃▕̷̮̎▊̷̗̀▀̛̯̭̖▊̹̺̟▄̸̵̃̈̕▌̶̲̏̋▏̟͉̹̓̔͂▀̟̔̇̕▊̲̍̂▎͎̖̠̈́̊̕▕̹͈͇̂▐̖͎̭̠̒▐̺̾▕̳̹̮̤̲̕█̲͋▌̸̜̗̀̾͌
