▌̛̻̝̺́͌̅▒̵̟̼̜̀͆̉▄̬̩͍̾̋́█̿̂͂▒̜̙͌͆͊▀̧͈́̍▓̤̘̆░̧̢̥͇̑▄̹̄̕▏͈̜̀▏̛̫̬̕▏̧̙̦̺█̵̵͇̖̻̅▐̘̬ͅ▏̜̰̄▄̮͉̥̿̈́̎█̗̋▎̳͎͆▄̧̰ͅ▏̵̡▐́̍̑▊̶̪̲̦̐▕͈̮̰̝̐̒█̖̰▀͍̿̏̕̚░̱̘▐̲̥▓̴̺̓▀̵̹̗̝▌̧̛̙▕̲̇▏͍̦̹̀̀̕▓̛̞̯̂̌̄̉▕̙̤̒̍̽̍▓̢̰̦̇̈́█̰̥̈▎̷̹̈̕▎̞͈̮̹͂̚̕▒̷̝͋▀̡̳̃̆▌̬̜̿̔█̯͋▕̧̖̩̤̊̋█̞̹͋̀̍͆▌̧̪̙̎̒̕▊̷̹̭̇̈̍▕̛̻̦̥͂̌́▒̤̔̐͋̍̈▀̢͍̭͌▒̢̛̩̭̀̕░̩̤̊̎▓̹̼▊̞̣̹̺̀̆̏▓͈̝͍́▌̱̺̭▀̖̇▐̪̞̥̋͂̃▓̳̭̔̑̊▏̙͇̹̋̔̍̂▓̴̝͉▀͆̕ͅ▕͈̀̂̄̌́́▒̰̄▎̶̦͂̒̇̎▌̞̻̈́̍̓̿̕▄͍̌̆̔̕░̻̩̤̓▀̟̩̱̉̾̓█̴̝̊͂̕▕͉̮̾̐̊̎̃▄̖͇͈̹̞̍̀▊̷͎̗̪̦̈̓▊̇̿͆▓̡̫̩▕̞̺̣̫̹͂▊̸̢͉̮͎▓̟͈▏̀̕█̴̧͇̋̍

▐̢̈́̐͌▌̻̄̐░̘͍̓ͅ░̧̐̓͂̾░̬͍▀̝͍̲́̋▄̻̹̇▐̥͊▌͉̉▎̱̺̪́▏̢̺̒▓̢̼̪̹▐̵̛̥̎̆▊̷̩̓▕̶̳̋̊̂̃̎▒̮̱̇̀̆̈́̕▀͊̃́̏▀̷̱▏̼̯̓̈▕̸̫͍͋▎̶̹̰̐▏̶̡̟͇̀░̖́▓̩̲̐̓ͅ▐̸̱̝̫̅̈▐̡̅̾͂▄̸͈̍▒͈̭̒̒̓▄̼̽͂▕̷̧̫̔̈̾▓̴̰̗̂▎̧̧͎̆̀̇͂▌͎̻͈̜▒̷̟░̷̈́̀̎̎̕▓̸̉̎̊̀▏̪̥̲̩̑̓̂▄̡̩̉̋̑▏̞̹̭̬̩̌▀̸̞̃▒̠̿̋̏́▄͈̍░͊́▀̘̬͆̓͊̒̄▒̥̩ͅ▄̨̖̘̩̏̉͆▄̸̡̻̦̓̒̽▒̵̠̝͇▀̨̘̙▕̷̧̒░̸̗̖̦̹̃̿▕̮̣▌̸̸̦̗̺͍̻▏̴̧͉̺̦̄▓̷̛̋̄̃̕█̠͊͋͋̚█̷̶̿͆▄̥̳̯̖̼̊█̢̘̃̆█̳̞̈́́͂̋̎▐̞̫̐▐̞̭̤̂█̟̺́͂▏̢̫͍͎̌̚▄̤̱̉ͅ▒̰̬͍̅́̇̕▒̢̉͂̋̒▊͉̻̱͍̀̂̽░̛̳̲́̈▄̫̗̜̓░̱̟▀̴̯̾̏́̋̓▒͇̝̹͆̚░̴̇
▐̃̕▒̷̻̗̞͂▏̵̢̧̳̙▐̠̯▏̧͈▄̙̲͌░̵̂▀̪̝̯͆▓̹̉̇▕̙̤̳̂▀̵̆▊̧̓▌̷̣̌▏̟̌▓̶̝̺̊▐͉̲▌̱̍▐̞̫͋̈▀͉͍̻̬͌͋́█̦̇̚▒̴̧̪͎̰̒̈▕͍̮̉̂̓̅̑▎̽͂▄̶̻̩̘͆̑̑▌̵̦̘̓̾▐̙̥̃▏̨̪̓̕▒͈͇̀̀̽▄̹̺̳̠͆̋▕̝̼̝́̂█̸̩̩̙̳̃▓̸̵̹̼̥̑̂█̵̖̺̓▀̦̠̉̆▐̴̛̦▓̺̕▏̡̟̃̆▐̢̣̖̏̊̓̾░̭̏̔░̻̤̐█̸̝̞̩͌▐͍̌͋▀͎̳̤̑ͅ▐̫̇▊̘̿▎̢̖̳̞▌̷͍̗̑̒͂░̠̽̋̒̚▐̭̓̚▐̫̜ͅ▌̠̖̕▏̡̬̈́͂▐̡̦̓̉̕▒̹̥͉̠̠▓̖̭̲̼̂░̡̹̳▌̯̤̽̃▀̸̹̪̂░̥̟̤͌̕̕░̤̦̙̲̈́͆̓▓͍̩̋̐▕̗̣͎͊̕▌̳̞̄̈́͂▕̘̿̽░̼͇░̶̰̑̅▒̧̹͎▊͎̳̠̦̋̐̍▊̞̖͎̠̏̌̕▀̟̕▓̨̢̫̟̈́▒̵͊͆̒̉̕▌̭̬͋̅̕█̙̈̕▌͇̪▓̵̹̒̔̄̔̕▊̛̺̲̾̽̽▌͎̎̚▊̢̪̤̝̎́▐̪͇̮̹̌̓▊̪̈́̅░̉̏▄̢̨̛̠́̾▒̻̲̟̻̂
༕͇̇ᛗ̦̼͌ᚒ̈́̅̔𐤋̥̈́𐤃̨̥̍̋𒀑̧̟̈́͆𐤀̜ᚎ͎̋̆ᚗ̓ᛐ̗̮́𐌸̘̹͈ͅ༱̨̾𒀤͊̂ͅ𒀛̖̻̫̗༶̢̳̅́𐍀̅ᛐ̆𐤐̮́𐍈̩𐤁̧̗̐𐌹̦ᚊ̯̏͆𐌱̘̏𐤗̹̥͈𐤒̠̯̱̗𒀐̺̻̕༮̩̣́𐍉͇̀̓ཀ̳̂གྷ̗͆̅ᚒ̩𒀜̢̓ͅᚘ̪𒀤̰̚ᚕ̩̳̭̇𐤔̪̬ᛃ̙༙̪̮̉̽̑̆ͅ𐌽̝̌̍𒁆̆̋ᛯ̣̗̿𐤋̠̱̈́ᛐ̦𐌹̬̾𐌷̤̐𒀷̰̾̍̿ᛍ̝̱༲̲͍́̌𐤋͆̐̐𐍂̢̫̝̮ᚰ̢̤̙̕ག̌̓𒀎̢̐͂ͅ𐤘̔́̃༎̫̄ᚙ̳͉̮𐤔̘ᚓ̫̜͇̇ᚖ̒༭̬̺ᚙ́ᛒ͎̿𐤊̦̱͊̅𐌴̫͆𐤉̼̖̚𐌷́̐𐤏̥̈́𐤋͋𐤒̥༷̦̖̈́̊͊̀́ᚭ͉͇̦̱𐌲̭̮̞̔𒀤̤༱̳̰ͅᚶ̱͈𐌷̈́͆𒀓̡͇̽́

༨̺̉͋𒀣̮̳͈̚ᛰ̭̬͂̄ᚬ͎̐̿𐌲̮̕ᚡ̖𒀷̟̞̓̚𐍊̢̻̀̆༬̗͊ᚙ̪̠͆̅ᛩ̢̮̇̃ᚗ̹̲𐤆̹̼̓̌ᚔ͉̓̒𐌾̳̀̀̎ᛔ̹ང͆༂̥͍̱͇ᛚ̣͍̳𐤈̪ᛅ̗̱̊𐌵̰̤̉̿ᚌ̘̥𐤋̯ᚺ̿𐤐̤̞༩͉̐ᚬ̣̽𒁀̥𐌱̀̇𐌽̜̙̂͂༉̭͎̉ͅᚁ̧𒀳̪̣̄̕ᛂ̖̪ᛑ̃𐌵̧̩̺̽𒀿̀ͅ𐌷̬̍̊ᚯ̦𒀍̻̝̫̍༧̡𒀫̖͊̔͋𒁄̱̱͉𐍉̯༠̼̿༸̻̥̃̕𐌳̘̻̒̊ᚗ͊𒀟̖͆ᛒ̖̱̣̫ᚙ̥༄̲̣ᚁ̜༯̺ᚖ̮͊̈̇༮̜̳͋𐍆͈̔𒀵̮𒀜͈̉ͅ𐤁̮̝̋ᚎ̪ᛝ̡̓𐌱̌̚𐌵͉̤̋͂𐌶̹ᚃ̺̤̀ᚏ̺̰͋𐌳̡̣ᚎ̱𒀦͇͎́𒀗̹͊̅̕ᛗ̀̽༭̣̔𐤏̲̖̓̈𐌽̜̎͂𐌱̙͍͂
▎̙̤̺̗̾̊́█̴̴̆̔̀̚ͅ▏̦̙̣̓̐̎̀▏̡̛̦͍̭͉▕̫̄̊̅̚▎̓̍▕̶̢̠̐̂̾̕▄͈̦̎̋▀̯̠͎̎̍▊̷̴̣ͅ▊̱̱▄̷̗̯̫̼̮́▏̛̲̱̪̬̙▊͇̃█̢͍͉͊̕░̼͈̤̽̑̏̃█̨̈́ͅ█̫̅́̓▏̧̙̗̯̖̀̒▎̶̧▀̴̲̗̀̈͊▎̻̰̀̈́▐̦̗̑̏̕▕̨̭̠̹̅̕▎̸̧̗̖́▏̦̊̑█̷̫̎͋̎̚▊̴̶̻̤̒̚▐̅ͅ▎̰͈̹́̈́͆̃▌̖̉̀▎̸̔̌̂̏▄̜̮̹̍͆̕▌̴̼́█̧̢̲̱̎▀̞̱͉͂̆̆▎̢̩̾͌̉̀▓̗̆█̦̰̀▀̻̹̋̒̆̀▎̺̏░̻̺͎̊̏̀̕▓̺̹▐̡̹̹▎̙́▏̯̪̝▓̖̟́̌▊̭̤̳̿ͅ▌̴̧̛͇̿̍▒̢̺̩̆̏̾̍▓̵̘̔░̵̴̸̸̰̼̈́▕̨̖̳̗̘̔͆▌̶͉́̕▊̝̓̋̀̋▕̗̋́̅̕█̛́̓̕▎̧̦̕̚█̵͉̝̆▄̣̄̌̌▓̜̹̩̮̳̽░̰̈̎̄▐̷̴̞̹̽▊̧̖▕̢̮̙▕̦̬̆̀̌̾̇▌́͆̈́▎̢͆̏̀̽̈█̴̦̟̻▕̦̼̍͌͌▒̴̷▐̈̉▕͈̀░̮̺̻̞͌̚

𐌷̅͊𐌹́̅̃́𐤄̼𒀎͇́ᛍ̠͉́̔𐍄̹̓͂𐤒̹͎̳᛬͇̓𒀐̖̘̐̑ཁ̤ᛌ̦̄𐤀̎ᚨ͇̆̈́ᚐ͈̋𐍆̘ᛧ̳̞ᚊ̪̮͂ᛎ̬𒀳̲͈͋́𐤌̧͈̌̍ᛙ̐༻͌͂͆ᚉ̘̊̇̉𐤔̒ᚗ̝̂̇𐤚̧̨̖̫༱́̀͂̈𐍅̱𐌺̌𐤔̀͆̇ᚙ͉̿̍𐤛̐ᛊ͇͆̌ͅ𐤚̥̀ᚒ̬́͋𐤃̖̮́̊𒀤̧̦𒀖͉̍͌̅
▎̡̢̆̕▓̤͉̇̉▏̹̩̃▐̯͇̆▒̘͇̙̒́̆▊̹̀̾̚▀̡̙̾▐̮̉̉▏̳́̾̐▏̡͇̐͋̒▄̫̉▌̸̢̰̬͇͎▀̗͉̺̜̿▐̧̳̹́̅▐̯̊▏̟̹̹̿▏̨̅̓▄̠̿̂̒̀̚█̲̄▌̵̲̅̀▓̣̺̭̽█̘͉̰́͆▕̻̜̿▓̨̥̜̹̆̈́̊▀̼̙̼̈́̈́̉́▕̟̺͍▌̥̌▄̶̯͉̓̒̕▌̉̾▎͌̅▌̧̛̘͇̑͊̏░̴̟̠̻͉̮͊▐̛͋̓░̓̔▄̴͌▊̀̓▀̞̹█̘̬̦́▎̼̙̙̃▕̷̢͉͎̰̄▄̵̧̈͆
▐̴̷̨̀̀▏̵̀̎▎̗̹̐░̷̧̧͆̾̿̕▓̣̹͉̹̀̅̚█̩̼̣▀̢̧̪͌̅▀̞̹̻̊̕▐̺́▐̘̹͋░͉̿̊▌̴̛͍̗̝̒̄▒̞̙̍̈́̚▒̛͇̞̈́̑▓̢̢̏░̴̜̯̱̆̅͆▀̀̆͂▀̤̤̀͆█̘̼̩̟́̍̓▀̡̟▓͈̪̹̎▄͉̔̍▓̷̴̠̺̃▕̧̱̖̪͊͂̕▌̶̛͌▒̲̀̉̀█̸̰̦̜̝̟▓̴̲̆̇̇▓̤̟̈▎̷̸̖̗̻̎▄͇̲́̑̊̇▀̔̐▐̹̙̹̯̈́̀̕▒̴̹̒ͅ▏̹̲▓̨̣̍▐̵̸̵̹̫̑▐̞͉̼̐̈́▄̘̪͍̟̎̕▓̡̆̚▏̵̬̼̓̕▊̸̫̬▒̧̢̢̯͉̊͋▕̶̦̝̊̐͋▕̴̛̻̘̂́▀̧̣̮̗͈▕̼̕▕̹̯̦̈̇▓̷̱̣̄̑̾▕̴̜̽▓̺̫̓̕▀̞̎▕̡̻̾̅̐▓̹̰̋̌▎̳̗̠̐̇▐̶̹̹̑̉̃̚█̡̧̽▐̩̣͍̏▒̵̓█̀̀▕̢̢̹̄̀▀̛͎͎̾̊█̹̔͌̈́̾̀͊▓̧̱̪̙̞̆░̰̜̅̓̽̒̚▏̺̑▀̷̡̹̃̀▀͈̹͍̎̓͋▀̪̮͇͆ͅ▎̤̊́́░̡̮̮̀̄▀̸̯̙̘̦͆̎▌̞͈̳̇̀█̥͆̈̈▌̶̱̙▀̳̜̪█̱̟͍͋̏̇
a5f4456690881049b295bb8353aa58561aa71a62553fa54154f943c918b2e45574a37938d2
༮༙༛༘༔༪༷༨༑༛༗༘༎༅༫༥ཆཇཅཁ༛༑༬༿༭༻༶ཁ༣༒ག༯༤༟༥ཀ༷༎༐ཇ
▎̄̃̂̓̕▒̢̼̩̀̎̓͌▄͎̋̈̀̚▌͊ͅ▎̮̏̎́▒̢͎͉̂▀̭̟̐̕░͇͈̎̇̍▐̙̯͋̾̔▐̤̿̌̄̋̎̚▕͈̖̤̿▒̖̀̔▀̢̲̜̋▏̵̇▊̬̯̣̃̏̐̚▎̳̃▎̼̼̏̒▌̶̢̍̌̕̕▀͈͍͉̥͋̓́▊̥͇▌̘̏̿▎̨̪̉̅̓̍█̶̙̠̞̈́ͅ▓͋̓̉̄▏͉̆̋▓̢͉̬̪͋░̣̆̇▓̞̽́͆█̲̪̉̓͌̎▐̦̥̞̝̂▐̪̜̘̎̕̕▐̵̻̹̘̀▌̳̻̘̰̐̅̇▀̮̈́▎͇͇̇̎̒▒̷̰▊̢̨̭̞̲̑▊̱̣̿▄̙̲̥̎̽▊̸̷̋


▏̢̙̊̌̽̑▊̢̘̹̯̙̉▀̶͈̟̘̾▊̧̺̼̱̂̈░̗͈̀▒̳̪̫̱̏ͅ▎͎̪̐̄̈̀ͅ░̫̪̐̄▏̻̭̭̤̻́̋▌̜̣̹̹͍̊́▎̼́█̹̀▒̭̝̫▎̶̡̧̝̫̆̉▕̖̣̬̬́█͋̾̎░̹̰͌̆̇▌̛̮̒█̱͎̠̦̊▒̧̺͈̋̾̄͂▏̫̗̅▀̶̴͉̝̝̕▓̵̣̂█̩̆̉͊̽̋̓▊͇̫▐̛̙̀̆́̐▀̇̐̓▀̞̣̚█̹̬̗̅̾̌▊̵͌̏▒̢̦̿▀̲̔̏́́̕▄̜̄̋͋̈▐̛̇▎̮̜̓▌̡̌̉̄̀▐̹̖͍̪̎▀̒̌█̨̤͂̅̃̋ͅ▒̛̖̖̐̍̋▄̵̟̉̕̚▄̷̡̢̄▏̳̬̀̋░̴̳̏̈́ͅ
ᛩ̮̋̽̽༯̱̃ᚆ̠𐌻̄̏̕ᚲ̧̋̊𐤗̢𐌰̟༃̳̏̈́𐍇̂̓̈ᛨ̘̠̾ᚊ̺̱̣̌ᚹ̑̐̇̏𐌵̼̘𐤔̪̰̽̓𐤚̪༈̤̣̭𐌹͉̀̿𒁎̝̂̍̔ᚊ̉𒀍̧̥̆༢̠̪̖̟𒁇̡̥𐤛̼𐤂̺ᛗ͈̲̀𐤍̲̞͌ͅ𐍁̝͆̈́̓𐤚̻̫̖̐༔̕ͅ𐤍̫ͅ༐̟̖̈͋𐌺̙̞̜͆𐌹̻𒀵̜͋̔̈𐤀̾𐤐̗ᛔ̎ཀ̼͂̒̌𒀆̢̝̺̞𒁉̖̮́𒁌̦𐤈̿͋ᚢ͆𐤗̿ᚯ̧̲̦̔𐤛̀́̕ᚇ̟̭̝͋𒀆̤̫ᚦ͈̎̾ᚔ̦̰̲̌ᚉ̋ᚚ͉̈́̔𒀘̮̌𐤉̹ᚸ̟ᛨ̣̭ᚊ̖༢̙́𐤖̢̫̳͌𐤛̩̪̫̆༺̘͇̆̈༃̧͍̩ᚚ̘𐍄̬̆̊𐌿̜͍̙༷̝͍͌͊𐌺͊𐌱̤̺̩́ᚹ̜̯̄̓𐌼͇̚𐤓͎̪̈́ᚕ̥̲𒀂̨𐌵̹̩͂͆༚̡̎𐤄̼͇̅𐌼̼̊̑𐌳̖̫̟́𐤁̟̻𐍃̦
ᚪ̭̏̚ᚉ̑́̌𒀚̃𐍄͉̏ᛞ̕༩̄𒀹̢͂𒀞̧̦͍̓𐌿̪̏𐌺̨̞̍̎𐍀̀ͅ𒀲̰̀̀̆𐤌̢̮̮̒ᚲ̡𐍀̧̯ᚏ͋ᛅ̬͂𐤋̨̗̾̊𐤋͎̯𐤂̻̠̣̰ᛓ̈̐ᚇ͋𒀺̼̀་̡̼̰̍ᚐ̉𒀭̥༥̓𐤖̑͆̊𐤔̧̼̂ᚥ̙͊̿𒀙̐༜̢̘̇̆𐤀̳༞̘𐍊̖̘̅̕𐤙̅𐌶̼͎̽̑ᚙ̳̟̰𐍊̦̉̾𐍈̊̋𐌸̽̂̌𐌷͇̰̙ᚖ̹̚𐍅͈𐤍̭̀༺̀̿ᛄ̠́𐌽̹͂̕༩̱̼ང̑གྷ̘́̕̚ᚺ̝̙͈́𐌿͇̆̆𒀭͎̹̎̓ᚙ̳ᛯ̀ᚈ̝͉̟̓𐍇̙̽̀𐤐̥͇́̇𒁁̠̜̓̍ᚗ̲̇ᚈ̓͂̐༞̼̃̀ᚴ͇̈ᚣ̟̭̪𐌰̈𐤇̣ᚸ̤𒀽͈̓̋༕̪̹́̉ᚋ̳̦̊ᚭ̱̪̪ᛔ͍̑̃༂͋𒁅̧̠͇͂
𒀶𒀴𒀜𒀛𒁃𒁊𒁏𒁆𒀡𒀞𒀔𒁇𒀰𒀀𒀋𒀞𒀥𒀽𒀐𒀷𒀇𒀜𒀩𒀗𒀧𒀓𒀠𒀒𒀘𒁏𒀚𒁋𒀸𒀃𒁍𒀺𒀇𒀤𒀺𒀛𒀋𒁂𒀟𒁁𒀭𒀁𒀚𒀘𒀶𒀮𒀾𒀽𒀬𒀃𒁂𒁃𒁊𒀁𒀄𒁈𒀮𒀏𒀅𒀑𒁀𒁌𒀾𒀋𒀐𒀓𒀄𒀠
ᚔ̄ᚒ̺̂ᚆ̹᚜̨̿̾𒀨̤𒀦̫͆̍𐌽̟̆̈༌̻̊𐤘̚ᚔ̌̅𒁊̮͈̿̆𐤉̝͎̮͋༭̥̗ༀ̍͋ᚌ͎̹ᚧ̈́̔𐌽̡̺̄̅༨̠͆𒀚̣͆𐤑̲̈̄༛͍̄𒁍̰̝͈𐍀̡̗̾༜̀ᚍ̡̨̇༏̲͌𐤁̣̂͊𐤆̩ᚨ͈͋̅̈𐤙̦ͅᚦ̍𐤆͍͉𒀠̲̒͌𒀍̥̭̣̿ᚈ̻༱̨͍̄𒀷̼ᚃ̻̈𒀄̈́̀𐌿̰͋༠̹̤̯𒀀̗̐̚ͅᛅ̢̦̘̗𐤉̝̯̀ᚓ̯͇̐̃༼̠̤ᚑ̻ᚑ̟̥̲̳ᛋ̐ᛓ̇𐌾͈̼̀𐤓͉̼̮𐍀̀༪̖́͋̅ᛐ̠𐌱̧͉𐌶̨̥͍̭𒀜̺̹̬̽ᛎ̞̣͈̌ᚆ̮̣̏༥̬͇̻༯̹̣́̀𐌶̹𐤗̖̅̂ͅᚢ̠͉̎̎ᛜ̓̔ᚏ̹̆ᚿ͋𐤕̧̜̄̄𐤉̹ͅ𐤍̋𐍃̦̃ᚎ̼̫́𐌹̝̻̀ᚄ̐ᚒ̲̙́̐
𐌹𐌺𐍊𐌽𐍂𐍅𐍊𐍀𐌵𐌻𐍄𐍄𐌶𐍀𐍅𐍅𐌻𐍊𐍉𐌲𐍆𐌾𐌶𐌳𐌳𐍆𐌿𐍇𐌼𐍀𐍊𐌵𐌷𐌸𐌱𐍀𐌴𐍁𐌺𐌵𐌷𐍀𐍁𐍉𐍀𐌲𐍂𐍉𐌳𐍅𐌰𐌷𐍉𐍉𐍅𐌼𐍊𐍊𐌳𐌿𐍄𐌾
▀̷̹̠́̀█̨͈̠̱̐̆̓█̯̻▐̃̽▓̣̦̽̒̓̀▏̖̥̙▎̶̥̥̝̫▌̡̙̫̦̄̚█͇̔█̮̊█̸̲̭̩̏░͇͋̑▒̗́▎̗̥̐̕▌̲͎̜̘́̓̏▒̸̲̀̎̓▌̢̗̩̕▎̭̑̋̐̇ͅ▐̘̯▌̸̵̩̔̅▕͎̣̦▄̨̰̤͉̉▕̀̀͂█̬̬̱̚▎̶̯͍▕̠̓͊░̹͉̇▐͇̺̠̎̓▊̦̜̿̈̅͂▓̛̲̾█͍̰͇͍̰̒̇▊̱̟̀̎▒̨̚▌̓̀▄̫̄̑▒̸̨̻̥̔▕̏̔▀̹̦̺̮̔̓▎̷̯̃̊̈́̑░̧̩͍̦̱́̇█̵̗͈͉̀́́▏̫̪̙̄̈̀█̡̛̠̤̎̔▀̛̱̂̅̆▒̷̣̓̈̄͊░̈́̈̓ͅ▄̷̪̙͌͊͆█̸̭̲̘͍̓▓̹͆͌▀̣̗̈́̂͋▕̸̵̢͍̰̖͎▏͈̲̈́̆̅̽͆▏̵͈̐́▊͋́░̭̚█̲̥̳̻̬̊͌█̨̠̪̕█̎͋█̡̜͊͆̍̕▐̷̹̬͇̀̂̀▐̪̆̀▌̯͈▀̼̔̆̍̇̑▌̙̙̂̐▐̴̦͌͆̌̚▐̵͉̱̾̀█͇̩▏̥̞̹̯͂▏̭̖͉́̿͊▌̨̪̰̰̺͌▐̴͇̕▒͍̯̹̈́̉̽▌̲̦░̯̗̒▕̭̐̾▄̹̈▕̝̮͉͆̈̒͂▒̗̼̀̊░̣͂͌̿ͅ░̛̐̏▀̙̉̏▕̰̹̎▄̗̫̠̃̍▕̶̴▎̧̹́̔́̿█̸̡̱͈̔▏̯̩̫̊̋▊̢̝̏▄͍̞̣̹̒́̅
ማሻሦሪሖቁሯሱሃሓሯሕሀሦሇሳሩሑቁሚሀመሌሓስሃሜመሙሦቄሗሶሆሱሓሤሹሼሚመሯሎሰሟሇምሄቄሲሥቄሟሣሽሦሇሆቃቅሲሒቀ
༣ག༺༧༟༩༸༟༳༒༄༟༧༚།༒༗ཇ༵༟༗༩༆༪༁༆༾༫༳༫༴༳༱༕༰༝གྷ༐༳༭༼།༃༉༩༐༜ཁ༼༝༏༒༚༻༺
ሩሉሖምሶሷሸሓሡሜሣሩሎሌቄሦሴሓሆሱልሙሊሠሏሌሌራቈረቆርሶሼሄቂላማቄቄሳራምሻመላሒልሙራሥቅቀሧሞሔቃሚ
9804cd05c78fc6741de8e40dd5f5b1f86b373a14f8d083b50b5556d204c220c22634b4c023fbd4d6f39f65296af9724bf872fb41b564b790b1ad
▓̴̣̝͌̒▌̶̸̵̲̰̀̑▀̪́̎▊̫͎̚▐̳̹͇▀̸̢̥͉̭̏͋▐̢̛̦̰̑̌́▊̩̇̀░̮̾͂▊͍̜̾▏̡̺̞̩̋̉▎̫̹͍▊̘̼̯͉̽̍̎▐̣̠̓▏̟̻̯░̺̯̤̈▀̶̩▀̠̘█̖̣̳̉̽▓͈̞̰̒͋̒̒█͈͌▀͉̀́▕̹͉̣̄̿̆▕̷̞̉▕̳̻̭͊̾▒͈̒̔▎̶̧̫̯̞▄̨̻̩͉̕▐̛̞̻́͋̏̀▓͇̐█̶̙̩̳̙̩͊█̙̥͍͇͋̕▓̤̮̓̕▀̱̄̕▎̶̥̇̽̽̕▒̜̬͎̼̹͎̑▏̱̺̀́▀̵̹͆͊̇̎̕▐̹̠̓▒̜̜͉͌̓̃▀͇̘̑̾▕̷̞̻̥͋̑▌̬̱ͅ
▐̖̗͎̉͊▓̑̑͂̈̚▒̲̙̮̏̏͂ͅ▌̱͇̞̽͊░̂́▎̷̜̍▒̲̩̟̑░̅̏̚▀̘̇̃̉̍̿̊▌̷̫̲̠͍̅▀̸̨̝̬̥͈▏̥̟̆̔͋́▓̱̱̿͌▀̶̶̘͉̝̈́▏͍̕▒̝̩̠̍ͅ▕̗̟̣̦͋̃▓̢̮̹̍̀▎̰̌▎̹̻̇ͅ▓̜̰̬̕▕̶̙̄̐̄̀̌▊̗̏▊̘̹͇̒̽̈́▏̳̓͊█̡̺̇͆▏̯̣͌̋▀͎̫̀̿▊̶̛̪̮̘̊́▄̡̺▓̺̋́́́͌̏▄̶̯͇̤▕̤̗̒̕█̻̺▄͉̱▄̭̽̕█̴̙̫̾̏̏▒̷̨̝̱̔͌̋▕̴̫̍̊̚▓̶͍̟̗̄͊̋▕̡̔▎̴̶̛̈́▌̴̷

𐤑𐤚𐤃𐤊𐤒𐤒𐤃𐤛𐤈𐤂𐤎𐤏𐤋𐤖𐤏𐤘𐤁𐤉𐤍𐤐𐤈𐤆𐤄𐤑𐤂𐤘𐤉𐤀𐤆𐤍𐤈𐤍𐤃𐤎𐤂𐤌𐤁𐤈𐤚𐤛𐤗𐤌𐤙𐤇𐤀𐤔𐤓𐤀𐤚𐤌𐤘𐤀𐤃𐤀𐤖𐤑𐤆𐤔𐤔𐤐𐤗𐤆𐤖𐤂𐤓𐤉𐤘𐤄𐤙𐤔𐤙𐤍𐤔
༻̲͋༒̻𐤚̠ᛰ̡͉̅̎ᛈ̣̄ᚊ̧༯͉͉ͅ𒀠̮𐤋̎̉𐍃͌𒀕̑̕𐌹͊𐍇̳́𐤐̞༵͉̈̑̏༇̔͌̑͂𒀒̹ᚍ̅𒀽̬̄𒀆̙̺̞͇𒁌͊༁͇̙̥ᚨ̬̰̎̅𐤖̝ᚃ̩̼́͆
𐤉̫༣̖̐̄༱̈́᚜̘̀𒀜̤ᚍ̗̱̠̜༶̹̆̕ཇ̜̠̕ᚉ̄̊̄̅𐍊̥̣͊ᚁ̱̼̭༈̩𐤛̈𐤒̟ᚉ̔𒀶̭̪༃̑̇ᚉ̺͂ᚒ̧̍̚𐌸̔̏̀༛̱̃𒀏̱̈𐍂̧̨̼̚ᛦ̳̓̐𐤗͋ᛑ̨̎̒̈𒁂̥̳̦̔𐤅̘̐𒀎̦̍́𐌰̲̀᚜̢̰̊̄𒀪̯̈̕ᚎ͍̤̯̎ᚥ̝̐̓𐍀̰̯ᚗ̗̻̇ᚋ̟̻̾̂ᛐ̟̅̒𐌽̥̇ͅͅ𒀟̠ͅᚋ̢̥ᛇ̩̭̽༪̽ᚗ̦̓̃
▏̸̟̽̈́̐̇̑▄̡̯̞͍̋́̈▊̉́̕▒̧̝̹͎͂̌█̦̣̱͋▓̇͋̄̎▎̫̙͇̯̚▐̧̘̇▐̭̦̉▄̲̹̒̉░̞̗͊̌̂▕̖͉̰▏̺̘̾̎̄▕̠̞́̈́▎̴̥̠̣̣̜͆▏̻̇̕▏̙͇̀▌͇̹͊̀̿̏ͅ▒̵̪̕░̹͉̗̤͂̃▕̖̝̓▕́̑̕▎̷̢̪̓̽̌▎̢̙̩̈́́▎̧̲▌̟͆▏̘͇̌̌̀̎▓͍̰̈́▏̤̮̀̚▎̛̭̠▏̫̋▏̶̢͈̊͋▌̶̛̖̲̭ͅ▕̙̞̌̓̈́̕▓̴̡̪̿́▎̈̂̏ͅͅ▊̴̧▏̶̛█̻̰̞̖̥̿▄̶̹͋̓̾▕̱̳▀̹͋̕░̞̺̟̱̙̲̄░̺̞▊̝̩̬̾͌▊̙̘̈́̈̀̚̕▐̴̣̠̈́̋͌▎̠̀▄̮͇͆▌̸̩̰͋̂͆͋
▊̸̼̹̞▓̛̤̈́▕̵̪̩͊̃▌̦̙̿̓́̂̆▊̡̔́█̘̹̓́̏̽̂▀̗̜̟̉▒̖̖̘͉̿▌̢͉̮̺̿̕▒͍̓▌̶̣̏̀▀͇̮̟̘█̧̖̈́̓̓̐̔░͌̒̈̆́̚░̰̂̈▏̧̖̫̩̀▒̪̹̓▀͎͈̗̂▕͎̖̏̈▏̞̰̾▄̧̙̾▏̮̝̝̊▏̡̲͍̘͉̄̅█̖̜̏͌▄̸͎̈́̄▕̧̳̏▒̯̻̠̽̀̕▐͈̘̬̟̹̿̓▌͉̍̌̄▌̭̇̄̀̇▐̛̊▀́̅̕░̙̒▓̢̰̑̔̀͋▎͈̣̋▊̳̚░́̅▎̦̇́̋̕▀̡̹́̍▌̰ͅ▄̖̱̊̕ͅ▎̶̢̳̫̌▒̹̺̗▕̸̴̗̥̅̐͂▄̵̞͉̇́̈́́▒̥̇̒̿▒̞̜̍͋̋▒̗̳́█̞̟̓▎̱̦̅▎͋̽̅̓̚▎̺̑̿̈́█̶̭̭̦̖▊͍̟̠̱̪̽̌▊͍̥̟̼̎̈́▒͈̼̱̊▒̥̮̿̑▕̲̱̕▄̸̟̲́́▄̛̺̝▎͇͂͆͂ͅ▀̨̃█̥̱̩̄͂̇̄▊̵͍̹̻̅▌̨͈̾̽̈́▒̲̃̌̍▄͇̄̉▓̧̜̼̉▕̽̓▓̻̱͆̒̈̈́▎̢̬̟̘̆͋̃▀͉̳̿░̙̯̠̏̓̓̏▊̞̺▓̧̭̫̙̙▐̨̀̀̓▎̛̬̻͎̘̈▎̵̗̪̝̽̀́▎̨̬̙̱̝̈̕█̟̺̻̐̎̈̏█̠̳̑̍̕░̷̔́▀͍̖̔▎̻̰̓▎̵̛̹̀̐̏▀͉̭͍̙̙̤́▊͍́̀̉▊̏̅̚▌̟̃▎̷̞͂̄̋̄͌▄͎̍͌̚̚▕̠̭͎̄░̵̌͋̑█̴͉▀̢̟̈̑▀͉̓̅▒̨͉̞̱̌̓̎▐̢̗̩̣̾͋
ཇ̤̳̾́𐌲̖̖̝ͅ𒁆̗̤̘̾ᛣ̫̪̹𐤎̣𒀗̼̗ᛉ͉̎̄𐤇̖̭͆̇𐤕͉̔̎̓ᛠ̨̰̑ᚋ́𒀚̡͈༘͌́̌̈́𒀀̈́́𐌺̢̱𐌷̳̆̑ᚆ̟̈́̃̿𐌹̭̏̔𐤉̤̯̺̂ᚑ̨̭̖ᚍ̭𐤅̐̔𐍃̧̙̱̽𐌰̰̓ͅ𐤘̼̻ᚒ̻ᛕ̬̤̀𐍉̜͉̫̂ང̀𒀌̬̕𐍁̂̒𐍀̢̾𐌲́ᚸ̨̊͌ᛀ༹̮́̄̈ᛣ̡̗́̕𒀫̫ᛰ̀̋𐤇̳̇̊𐍇̓̀̀𐤐̭ͅ𒀍̗́̃̑ᛄ̟̤̀̾𐍊̺̣̐̉ᚙ̰̈́ᚼ̼̪̓᛭̖̥̏ͅ𒀼̟̟̉ͅᚡ̫ᚈ̉𐌶̝̗̊𒁍̮̓𒀾̣̟̹̓𒀦̜̹͂𐌺̹̑ᛎ̗ᚫ̓̒ང̈́ᚭ͎ག̦̟́༦̖͎͆̚𐍉̫̩̲̍
▄̛̘̥̟̱̀̀▌̻̼̳̺̂̑͊▄̦͉̅▕̱̟̙͉̕̕ͅ▓̳̜̐̈́͂̀̑░̢̮̓▕̭̳̆̓▐̸̗͉̌▓̡̜̳̽̕█̡̮̯̹̆▊̸̹̦̖̍̿▌̷̺̦͈͋▌̭̕░̖̜̌́̄̕ͅ▒̝̯̒͂́▕̡̫̼▎̉̔▄̨̡͍̄̊́▎̲̺̩͂̚▌̙̣̲̳̓̽̊▌̧͉̤̂▄̹̹͇̆̀̐▏̢̤̤̜̌̀̕░̵̢͈̣̻█̱̠̾▊̭̼̊̍▀̷͉̹̓́▎̞̙̖̹͊̎̕▄̬̲▌̮͊▌̥̣̬̹̓̀̍▕̸̧̤͈▀̴̜̮̼͇̦▒̷̌̕▊̢̹̮̊̀̆̕▒̱͎̾͋̚▒̡̖̋̿͆́́▎̷̷̅░̘́̈̄̂̋▀̻͂▌̵̯̐̀̾̿̅
▄̞̹͌̒▐̳́́░̟̹̌̉̓̈█̜̆́͂̎▄̥̼̫̞̹͊̕▒̺̮́̚▌̌̈▀̮̯█̷̼̯̜͆̂▐̶̵̆▄̠̯̿̐█̛̞̣▏̶̧̹̭̜̓̎▌̷̤̯̓▏̸̷̟̟̘̊░̺̘̈́̌▒̛̖̲̞▀͇̼͌▄̳̔▊̷͍͋͋̌͋▕̢̗̠̺̺̠▎͈̎͊̓▊̩̝̐̔█̴̩͋̓▎̴̐̓͊▄̳̹̩̊▒̧̰̳̜̱̽̊▒̱̒▕̛̝̬̬͌▎̦́̇̋̈́▕̱́ͅ▕̭͎̬̔̎̚▐̱͊▌̴̣░̜̞̞̟͎̠̒▏̨̅▄̙̜̳̋▌̷̭̔▕̴̜̬̩▀̹͋▊̝̯̣̓█̴̶̸̺̎ͅ░̧͆▒̧̛̤̀̑̏▏͂́́▊̀̐
𒀉𒁃𒀹𒀘𒀛𒀘𒀻𒁀𒀴𒀫𒀵𒀧𒀫𒀔𒁊𒀟𒀅𒀓𒁅𒀾𒁄𒀍𒀬𒀒𒀂𒀭𒀪𒀏𒀀𒀍𒁊𒁈𒀷𒀘𒀮𒀚𒀩𒀘𒀩𒀤𒀎𒀸𒀯𒀡𒀌𒀞𒁇𒁎𒀗𒀰𒀁𒀢𒀺𒀏𒁏𒀄𒀚𒀧𒀠𒀊𒀒𒀂𒁃𒁎𒀒𒁌𒁀𒀕𒀡𒀒𒀖𒀱𒀑
▓̶̢̦̭͉̆͋▀̡̈́̂̆͋̕ͅ▐̧͎̔▄̢̤̩̤͌̓▎̥̖̯̊̾̃░̰̙̰̟▄̮̹̮̈́̏̒░̡̨̙̬͌͂̋▌̵̪̼̫̇̏̚▒̫̪̽̓▐̣̊̕▎͍̦͌̂̏̃▌̡̨̛̹̘̙̆█̛͉̍̍̋̑▀̳́̎̐̚▐͉͇̝͉̯̲̄▄̹̊̕▐̅̃̚█̨̭̥̻░̳̃̌̒̍▎̴̨̀░̭̜̩̍͆░̷̧̺̤̟▕̸̮̥̓̈́̌ͅ▏̸̝̿͌̅͂̚░̴̜̗̽̕▐̟͎̟̫̏̈́▕̡͉̜̈▎̭̳̜̌̅̃▀̣̕▕̡̢̃░͉̺̙̹̆̒̕▏̸͋̓̒̆░̻͈̒͋̚▌̯̟̍̓▄̦͋▌̌̌▀̸̸̓̍͋̒̎▒̶̨̤͉͂̍̐▓̶̷̢̿̽͂̀▒̥̿̚▊̬̭̊̆̽▏̶̪̪̝̬͂͋▒́̑▊͇̐ͅ▊̯̖̀̀͆̓▎̱̆̑▎̷̘̙̔̀▐̽̍̎̋▓̻̉͆▏̙̥̐͌▀̴͍̝͎̀̏̕▎̹̹̈▒̦͎̉́͆▐̶̹͇̈́̋̌̐▓̭̈́̾▏̸̕▕̇̿▓̗̹̬̯̐▒̷̷̨̯̞̕▐̹̐̈́▀̠̙̝́̑͂▕̳̝͉̺̯̦̾▓̛̥̙̕̕█̩̒▐̲̮̟̬͈͆▎̬̯̀̕▌̹̺̯̱͍̖͋▀͍̎█̱͈͍̔̀▕̞̩̑▓̸̧̠▌̹̃̍̀▓̥̺̹͂▓̪͍̆̓▐̼̉̃̐͆͂ͅ█̷̪̾̎̑́▀̸̢̤̝̎▐̰̬▒̞̞̞̣̣̿̀█̗̾▀̝̺̲̱̹̝▐̭̽▕̠̇▏̨͍̲̣̅̈▀̸̍̏̓▊̡̱͆̊▐͆̓̕ͅ
▄̠̔▊̬̹▕̐̕░̗̣̰̳̹̕̕▌̹̌▊̶̹̑̉̀▐̴͉̥̄▊̗̬̍̀̔▊̛̰͆▎̙̤̄̇▏̟̆͊▒̣̳͂͂͋̌▀̻̇ͅ▎̗̉̎̀̉▕̛̥̗͈̋̂█͎̱̞█͇̈́̀̈̕▄̧̧̼̜̉̓▓̴̮̻͉̊̊̀▌̟̭͌́̽̕̚░̬̹̭̆ͅ▎̮̟͇́̕▓̦̻̇▐̃̕▓̹́̎̀▏̱̟̔▀̵̧̬̭̠▓̢̖̑́̾▎͈̺̼̝̍▐̳̔▎̴̷͈̟̊̌̈█̷̲̮̈́̇̃̀▀̪̹̈́̔͋͋▕̴̳̜̓͂▊͇͍̑́̃▄̶̧̒́▕̦̆̈▓̘̹̇̕ͅ▀̷̭̩̜̲̤̈́▎̙̒̉̎▓̬̖̍̽̃̏▄̨̹͎͂▎̯̜̹̙́̕▐̵̘͈͍̌▌̩̙̪̺̫▌̣̑̈▓͇̿̇̾̉̒̈́▒̶͎̹͉̕▒̧̹̭͊̕▊̙̹̅█̵̤̬̅̐ͅ▀̻̭̠͌▓̹̙̼̙̃͌▕̢̩͆̃̏▒̖̱̭̃͋▊̐͂▐̩̳͇̭̻̓̐▀̛̥͎͌̓͊̕
ᚹ͎̭̑𐤉̨̰̥̱ᚶ̢̳ᛮ̬͌̌̊𐍉̏̒̾̓𐍂͎̟̈́̅ᛰ̙༽̅̆ᚒ̩̤́͆ཆ̻̤𐤇̰͎̠͊ᚺ̭𐤖̯̞́ᛃͅᛒ͈̘̰̇ᚉ̧͍̳̇𒀅̼̕ᛐ̉ᚐ̈ ̤͋̿ᚘ̠̮̎𐤔̠ᚨ̬༦̮ᚓ̧͉̳༵̲̼̿̅ᚠ̤̔

𒀔̮̭̊ᚴ̫ᚌ̿𐌸̡̲̭𐤏̊ᛤ̣̥̿ᛙ̗ᚤ̫̦͊̐ᚙ̨̒ᛃ̼̿ᛑ̹̋̏𐌴͍͆̉𐍆̲̆𐤅̠͂͌̈𐌰̱̈̃𐤙̬́͋𐍇̡̥̠᛭̮̖̓༦̮̃𐤆̢̥̎𐤘̨̰̳𐌽̺̰̓𐤕̪̜̻𒀗̨𐤈̙̋̑ᛧ̩͇̈́̆𐤍̩̱̟̈́༐̙ᚢ̲̯̳̉ᚐ̼͉̑༪̐𒀰̨̾̀𐤉̃𒀛̣𐌸̕ᛪ͊̏𐤅̨̈̀𐤑̭̘̑𒁉̤̏ᚇ͎̊̏̋ᚤ̅̔́𒀾̘̈́̾𐌼̤̯ᚺ̿༐̫𐍉͉𐤀̪᛬̧̓𐤁̱𐌲̡̡𒀞͍̾̒𒁇̈́𐤓̧̹̩͌𒀗́ᚻ͂̿𐤎̥̌𐤕̫̌͊̇ᚍ̖͎̽̕ᚃ̮͊̔ᛰ͎͎𐍁̜̊̌𐤕̦̄ᛃ̗̙̦̍𐌼̾͊̿̀༯̼̉̋ᚁ̗༊̀ᛣ͈̤͆̐𒀤̊
▀̦̔͂█̦̹▒̧͇̀̽̔▊̨̤̗̏̅̇▒͉̳̹▄̢̡̠͊▊͂́̉▀̘̞̜̿▄̫̤̌͂̔̍͂▐͍͎̟̪̋̿̿█̢̭͋͆▐̛̲̊▏̸̣̥̣▀͊̅̓▄̟̼̎̍̓▒̵̙͎̒̆͆̊▄̧͋▐̶̣͂▕̭̗̄̓̄█̧̒▎̢̥̮̈̽̚▌̵̂▐̸̬́▐̸͈̓▌̡̽͂̈́͌̍͋▎̛̰͍̦̺̺̐▀̴̬̼̆̏̽▀̟͍̱̒̌█̮̜̘̼̓̽̆▎̤̻͊̂̓░̭̔̕▓̨̦̹̀̂̏̕▀̱̠͈̈▎̗̦̜̞͉̂▌͇̇͌̓̿▒̻̤͂̀▒̡̘̞͎̜̒█̹͇̌̃̄̌▊̳̇̅̌̅▕͋̓́̇̔̕ͅ▕̷̡̹̏█̵̤͇͆▎̰̺̩̼̫͋̍░̧̑̽ͅ▀̴̘͂̒▎̜̰̥̎͌▀̝̘̼͎͂▐̨̰̾̕▊̵̧̃̓█̲̃̔▏̡͎̆̆̋̎▐̧̯̾▐͎̹̙̈̕
𐌵𐌴𐌺𐍇𐌻𐌴𐌰𐌾𐌳𐌷𐌶𐌱𐍊𐌾𐍇𐌻𐌱𐍇𐌸𐌳𐌳𐌼𐌳𐍁𐍁𐍉𐍆𐌵𐌰𐍀𐌵𐌱𐌺𐌸𐌵𐌴𐍀𐌵𐍃𐌽𐍈𐌿𐌽𐌽𐍊𐌳𐌶𐍄𐍀𐌵𐌸𐌽𐌹𐌲
▕̨̗̘̿̆▓͍͎͆̊̑▄͍̮̹▏̸̻̤̍ͅ▓̢̮̲͇▊̶̤̥̆͌▄̤̇̕▊͋̃̽̐▌̛̅̓▕̹̅̆▐̹̖▐̷̤͉̤̞̼̍▄̹̺͊͆̓̕▄̐ͅ▒̤̮̱̌̒̀̕▏̖̅̇̃̽̿͋▎̷̳̀̓́░̧̟̙̖̾͂̕▐̻̊̕█̝̣̯̀͆▏̗̰̯̀̆̕▏̟̗̭̼͊̽░̧͈͉̣̪̇̅▓̑ͅ▄̴̅̍░̸̡̩̘̬̉▌̴̗̲͆́̾▓̡̳̌̀̔̐░́̍͂̀̎ͅ▄̔̄̒͂▌̷̹̇̿̒▕̶̝͉̯̽▒̞̇█̡̟▐͌̓̽̎̑▏̷̬▓̢̺̪̯̒̕▀̸̱̈́̐▕̹̋̐▓̸̯̝̩̺̘̃▓̖̘̑̿̐͆͂▏̲̀̈͊█̀̓▌̻̩̅̕▓̵̬̞̂̎̈́̅█̣͇̼̃̓̋̉▎̡̭͍▌͋̀▒̦̜̩░̧͉̔̃̽̿▄͇̹ͅ▌̮̙̀̔̈́̈̽▓̩̅▓̸̝̬̂̕▊̟̣͈͈̾▌̵̼̼̍ͅ▌̺̼▒̝̼̎͌̇▐̋̍̅█̷̕▌͍̌̇̑̑̾̚▐͇̄█̜́̓▀̭̹̀▄̑̂̀̽▀̴̴̨̔░̷̌░̵̨̫̪̞́̉▐̖̘▓̰̬́̓́̅̓█͍̹̋▊̡̩̤̖̰̈́▄̥̦̝͈̹̆▓̷̥█̶̝̐̐́̓▓̶̳͍̗̝̓̚▐̦̖̙̖̫̄̈́▕̧̻▕̯̥̒́▌̧̾▒̸̹̰̆͌
𐍉𐍊𐌶𐍂𐌽𐌵𐍀𐌽𐌲𐌷𐌰𐌿𐍉𐍁𐌰𐍇𐍉𐌵𐌼𐍀𐍈𐍂𐍃𐌶𐍅𐍁𐍄𐍇𐌻𐍉𐍊𐍇𐌸𐍆𐍀𐍂𐍃𐍄𐍂𐌺𐍁𐌰𐍇𐍂
▀̜̻▓̷̵̵̝̥̜̅▄̸̤▓͈̗̾▀̖̿̅▊̖̬̓▏̱̉▊̥̤̩̏̾█̷̸̴͇̮̃̓█̢̤́▌̳̼̅̎̾̍▄̶̼͎̖͂̒▊͍̓▌̛̹̳̠̫̓░̸̙̣̼̬͊̎▊͈̱͊▏̛̭̫̬̊▌̭̯̹̀̊ͅ█̴̡̅░̡̠̗͈̊̍░̴͈̂̏▐͈̌̅▀̧̖͈̝̅̋̚▊̭̠̂̎█̹̦̟́͌▌̎̆▒̻̻̿▓̶̩̦͋̏̒͂▐̷̰▏̼͇̿͆̕█͉̺͆̈̀̀▒̢̛͈█͊̀̏͌̏▓̨̥̥̊̌̄▎̵́̌░̘́̓̕▄̼̓̔͊̿ͅ█̯̻͍̃̿̇̇▎̸̨͈̋̿▄̓̓͌░̮̳̜͍̂̎̚▊̷̹̮͆▒̑̄̓▌̩͈▎̲̯̺̇▓͈̿̍̋̂▒͊͆█̓̏͋▌̧͉̈́▎̶̛̰͇́̄͆▒̠́̋̕▀̤̪̹̈̏ͅ░̳̲̱͌▊̑̅̎▀̶̲̿̇̑̚▏̸̖͉̓̀̚̕
9a818d5bbf13d43a72f76f323c00105c595b57e03f1fdb0d350986a105f8444d09
▄̼̫̞̼͉̈̏▎̦̤͂͋̀▌̫̯̊̍░͇̿▎͉̼͋͋̀̕▏̖̈̃▕̸̤͊̔̂▎̶̲̮̑̇▒̪͎́͌̉̐▓̷̩͆▒̡̦̦̹̿͌▎̸̲͎̌̅́̈́▎̸̱▌̃͆̑▒̣̖͆̈▀̮̤̻̽͋̒̎▄̻́͌▌̥̞̉̌█̶͉̣̀̓͋▐̱͎̈̆▒̝̹̠▌̹̻̥̆́̊̑▌̢̯̜̅▎̵̻̘͍̣̹̾▊̮̻̻̥̯͊▕̨͇̦̂▐̷͉́̓̕ͅ░̞̗̓̃▕̸̜▓̢̖̾▊͎̰̜͋̄▐̷̨̇͊̀̄▏̶̓̏▎̢̛̒▎̴͋▀̤̝̕̚▄̶̖̈́▊̸̶̨̪̝̒▏̋̓̕▊͍̙̮͈̹̚▀̛͂̄▒̧͎̔͆̐̉▏̙̩▌͈͉̈́▒͎̭̓́▒̩̈̔░̥̦̿▕̵̴̛͉̌▌̸̵̝̺̆̒̀▏̻̝̩͎̓̍▏̹̬̩́▀̷̴̫́̔̆̚█̳̙̽͌▄̷̟̳̅▓͉̞̭̩̳̉͆▎̩̮▎̷̗̾̔▐̸̢̡̡̞̻▄̹̎▒̡̛̹͌̚▒̙̌̌̏█̪̯̳̅̚▊̠̹͍̖̅̽̋
7e820b078790e51b7a3b1e25259688a6aa0864c9217ae608ef1ee50c3a845347cebe9f48fe7bef9e
▒͎̘̟̽̓͌́▌̛̐́̚▎̧̖̋͆▒̨̼̱͍̤▏̧̖̘̩̳̮̇▏̞̎͂░̗̊̾̈̈́̕̚█̵͆̐̽▏̤̹͇̀ͅͅ▄̬̋̆̓▕̻̝̤̠▕̼͉͊▌̤̙▒̥̙͊̿͌̽̈▐̷̣̘̀̚▄̵̙̯̟̯́̎▕̺͂͂̊▐̞̠̝͊̋▕̛̗̩̙▎̛̬̿█̹̉̆▀̵͇̹̊́̓█̷̝̭̇̊̿▀̂̿̎̉▌̢̨̙̲̏▀̤̣̏▌̢̮̠̌▌̟̩▐̢̙̯▏̛̿▐̶̧̐̏̀̓̕▒̵̺̦▒̜̙̩̠̲ͅ▌̠̜̌́̉▐̴̟̿̒ͅ▕̸̻̼̈́▐̴̻̘̀̿̓̂▀̸̷̜̲̌͋̕▄̘̼͆̈́̊▐̳̜̐▄̸̰̻̹̆̎́
ᚕ̊𐤉͌𐤍̙̀𐍆̐̚𐤚̽ᛘ̥̐ཁ̺̥ͅ𐌳̘̲̭̪་́̐͋̕ᛃ̳̄̚𒁌͍́𐤍̨̨̓༭̰̫ཁ̪̉̇𐍃̡̣͂𐍁̦̖̅𐤖͍̈́̇𐍃̡͌͋𒀀̄ᚋ̙̬̦̓𐍉̋̈𐤐̱̑̍̕ᚵ̭̖̓ᚡ̯̋̌ᛢ̲͇̗̈́༐̹̄ᚪ̭̣ᚈ̡̹̮͆ᚚ̢͉͍᚛̞̆͌ᛡ̘̀̐𐌼̝̹̼̕ᛦ͉̽̀̅᚛̥̹̤𒀉͉̅́̀༢̜̣̎͋𐍉̢̕𐍀̢̖́̿𐌱͎̎ᛎ͎͈𐌵́༦͉̲̠༈̥𐌶̼̮𒀞̫̗̓̆𐤊̧̙̔ᚂ̆༮̙͉̼̎𐤁̙̤̼𒀢̡̟̀̆𐤛́𐌰̟̹̀̅༟̢̬̖́𐤃̫̞ᛍ̭͈̗𐤏̳༰̭̐ᚉ̟̜̓̉
𐌹𐍄𐌵𐍄𐍊𐍁𐌶𐌿𐌱𐌻𐌷𐍄𐍃𐌲𐍅𐍆𐌳𐍁𐍆𐍅𐍈𐌽𐌸𐌴𐍆𐌿𐍉𐌼𐌽𐌸𐌲𐌶𐌷𐌷𐍄𐌽𐍄𐌼𐌴𐍃
ሾስሉሳሽሃሸሹሠሊሓሧሄሉቁሔቃሖሾሥሥሸቄቄሬሱሳሔስሴሬሻሡሮሙሁሶሹቇሹሧቄሽልሼሳሆሿሣሙሟቅሿሥሌማሜርሷሇሖሀሒ

7a1375c6a9bccac0919b4b969f4fb655b1fa77e7ac03713b5556381aef15548e37dfd58f15fce98bb8491b47a7f0fb8b574275dcb3dbbb08f71d6d

𐤚̖͍̃̌𐤈̹̑ᚃ̣̬̓͆𐤙̬ͅ༊̫̊𐤁̠̰𐤐̭̤̼̮𒀳̋̒༣̕𐍀̽༰̖༗̳̍𐍀̄̓𐌺̖̃𒀗̄̉̓̉𐌶̲̄ᛀ̠̯̈́𐤔̮̟́̊𒀒̘̆́̆ᛑ̼𐍇̦͎ᚍ̙༑̤̦̮̆ᛚ̘̬̅͌༞̥̥̂᚜̮̗̈̒ᛐ̨̥̼̇ᛮ͇𒀚͌ ̮̳༣̧𐤊̟̮̌𐌱̥̽ᛟ̢̡̝̰𐤅̱̋̉̏𒀉̝̉́༳̌𐤘̰̩̫̈𐍉̦༙͇͎ᚐ͊𐤖̅̏𐍅̲̬͍̔𒀠̖͇̑̽𒀋̢̟̎༈ͅ𒁊̢̮́̑𐌻̘̙̹́𐌻̟̌̉𐌽̢͇̩̚ᚒ̑̓̎𐤃̭̔ᚺ̜͈̌̊𐤖̰̫𐌿̟̪ᛕ̗𒀎̢̔̇̄ᚔ̀̓𒁅͉̯́𐌲̱ᚌ̺𒀢̆𐍈̺͋̅ᛞ̨͎͋ᚋ̪̋͆̚𒀈̇ᚊ̲ᚇ̼𐤄̾̇𒀲̻̂͊ᚚ̃𒀞̼͋𐤖̝͆̏𐌿̈𐤍̖̐̀𒀦̗̭͍ᛘ̡̳༞̎ᛎ̣̒̌𐤈̒
▐̵̨̢̜̀̓̊▏̤̗▌̸̅̓̾▕̬̮̇▌̴̛̯̿̈́▊̴̶̮̽̕▄̛̩̯̲̊́̀▎̴̪̠̽̋▒̥̬̺̿̒̽▏̯͎̯̇▄̷̛̱̙͍̆̓░͍̕▀͍̌͆▏̜̓̅͊͋▎̬̹̝̝̉̀▀̳͂́̀▐̧̹̊ͅ▒̤͍̼͇̻̟̃▌̯̹̑̂͂█͊̓̀̕▄͉̩͋͆̌▌̳̝̙̍͆̒̚▒̻̕░͇̠́̆░̷̝̄̈̓▓̠̞̇̒̍▕͎͍̀ͅ▓̭̠̋█̗̥̘̇̀̃█̳̰́̀▕̧̝̓▒̧̚█̶̜̭̱̺̽̚▌̮̗̻̊̂́▐̨̡̩̥▀̙̖̏▕̵̭̟̘̀̐̚░̹̼̺̠̈́̇̇█̵̵̧̡̇̆▎̆̔ͅ▏̶͈̺̦̪▌͍̫͍▄͎̹̽▒͈̹̏░̄͌░̬̅͋̈́▌̢̖̀́▄̬͍̖̞̈̚̕▏̧͇̆͊͂̄▏̴̌̿̓▓̱̚▓̷̴̢̓́͌ͅ▌̝̏̅▊̟͇̙̋̽̐▓̴̧̱̄̅▕̼̎̐͆▎̬̓͂▌̨̠̝͉͊̉█̙͊̊▏̝̬̹̠̀̂̉█̦̙̗̋̕▓̤̀▏̷̡̠́̋̚ͅ▐̵̨̡͋̒
▎̴̻͌̓͋█̦͈̹̼̐̾̕▄̶̛̛́ͅ▏͍̦▓̷̡̧̙̆̀▕͎̘̣̥̲▕͉̝͍̓̉͆̔▀̵̜͈̫̯̈̒▄̵̢̒̉̆̐̂▒̢̙̖▐̸̑̉̎▕̠̙̫͊̿▓̷͌▒̢̠͎̲̊▀̢͈̙͍▒̤̉░̝͎̇̓̋̇▎̸̐▎̏͌̕░̛̳̄͆̊ͅ▓̣̏̽▎̢̱̲̰̒̓̓▊̸͎̤͎̀ͅ▒̼̹̍▌̩̅́▊̜̐▌̠̱̩̗̬̅ͅ▓̮̰̾ͅ▕̵̙̞█̳̯̘̈́▌̲͌̈̈́̑▀̠̤̹̲̄̆▌̸̔̾͌̍▄̰̇▕̶̀̌▌̙̲█̊́̽̋▕̟̈̈́̍▊͇̋̍̒▒̡̟̻̖̹̬▒̬̹̭̹̀̓▏̢̻̘̙̮
e4f4887dbe6958c02a5845e7d8b0a25572f9d72f5ff0e9621f5b30e4107b8ab604900861b8002cc866e268a28d4ce3711624bcf51ddd0afc
𒀳𒁎𒀸𒀾𒀒𒀴𒀔𒀠𒁁𒁌𒀕𒀅𒀒𒀘𒀄𒀉𒀐𒀇𒀈𒀙𒀓𒀱𒀕𒀲𒁄𒀢𒁃𒀂𒀸𒀳𒀝𒁇𒀪𒀖𒁁𒀒𒀢𒀪𒁉𒀀𒀪𒁇𒀈𒁅𒁋𒀷𒀋𒁎𒀵𒀜𒀫𒀣𒀆𒀱𒀠𒀞𒀢𒀳
a0a60309f19101d055dc37f107d0d416c6de7768
𒀹͆̄ᚍ̜̽𒀙̼̦̆𐤉̥̟̆ᚖ̟̮̔̉𒀨̻̿̓̕ᚔ̣̯̀̓ᚆ̢̐ᚂ͍̟̇̿༴̆̎𐌹̰͎̟ᚅ͌ᚌ̻̙̒̍𒀬̯̺̎𒀳̐̅𒁊̬̞̑̀༚̨̋̏ᚆ̒̌ᛑ̕𐤂̧𐤌̝̱̓𐤙̧͊̉𒀾̠̦̏̉
𒀄𒀟𒀎𒀶𒀠𒀰𒀤𒁂𒀪𒁂𒀛𒀢𒀛𒀊𒀨𒁀𒀽𒀻𒁏𒀆𒀆𒁌𒁄𒀗𒀘𒀬𒀫𒀚𒀔𒀐𒀋𒀧𒀗𒀡𒀠𒁋𒁋𒀚𒀶𒁏𒀊𒁆𒀵𒀛𒀠𒀰𒀧𒀡𒀕𒀦𒀚𒀂𒀚𒀨𒀓
▄̭̩̤̹̎̑̀▌̷̭͎̩▀̡̀▒̈́̈▓̃̅͋̊▏̶̛͍͉█̠̤̹͍̠̳̉▎̈̉▊̴̛͇̮͉̅̒▕̧̯̿̉▐̳̬̻▏̦̘̹▓̰͇̮̉̓̚̚▒͈̫▊̰͍͂͂̂̇̕▏̹̖̈́▕̧͎̖▀̴̣́̚▒̘͎̫̮̉̂▌̀͋█̨͉̠̙̓̃░̜̀́́░͍̻̲͋̈̒▌̢̗͍̂̊̿▌̡̘̦̻̽▌̧͆▄̝̘̘̅▌͈̹̖̤̿̔̽▀̻̲̭̌̉́▐̘̬̑▊̼͌̇▒̹̩̄▒̨̛̹̔̐▏̳̜̘͂▐̷̮̊̇̚̕▕͌̉͌▎̖̱̝̄́̕ͅ█̧͋▎̴̢́́̓▀͉̰͊▐̡̳̟̫̘̰̃▕̢̢͎̓̔̾̈▕̶̹͍̫͊▕̡̺͋̚ͅ█̨̝̕█̝̜̮̄̐▏͇̫̲̈̀̓̒▓̴͉͍́̑̉▀̷̥͉̾̇͊͆░̼̈͊̽̐▌̬̟̥̐̅
𐁝𐁌𐀿𐀍𐀇𐁗𐀣𐀾𐁍𐁋𐀹𐀹𐀧𐀈𐀈𐀡𐀋𐀬𐀅𐁋𐀸𐀛𐀭𐀖𐀢𐁖𐀀𐁒𐁍𐀽𐀎𐀕𐀯
ሶሟሊሷሪሕሢርቄራሦሣሻቄቂሜሄሙሮቁሟራሡሤሲቃሯሒመቇሮቂሻ
ᛖ̟̒̀𒁅͆̅𐌻̡̤̋̃༽͆𒀴̢̮̏̽𐌹͉̠̬̇ᚋ͎̓ᛙ͍̄͊̋𐤎̘̩̽𐌵̨̹̘́𐌾̡͍̠𐤃̥͌̉̍𐤖̜𐤕̰̜̳͊ᚄ̈̐𐍉̳ᚣ͆𒀖̺̐ᛰ̔͌̉𐤌̘͍̮̂𐌵̀𒀯̿𐍈̓𒀪̅ᚗ̙͈͆𐤅̭̪ͅᛑ̓̆༌̙̊̄༶̖𐌴̓ᛆ͈̇̄̇𐍃̂༤͉
▒̵̠̹̒̉͊▓̼̹̯̟́̒̔▊̹̺̹̅▎̷̷̜̈̚▏̡̱̖̂█̶̧̟̞▒̛̪͊͊̃▕̙͉̄̈░̷̢͈̞̜̩̖▎͈̽̂̏▒̟̎▒̞̜̓▓̱̕▓͍̦̩̱̎̋̀▀̷̵̖̤͋̏̊▊̙̯̜̽▓̶̳̖̫̦́█͇̽▀̧̺̪̀̈́̉̕▏̭̠ͅ▌̶̬̙̯̍́́▄̱̝░̗̱̥͂̓̕▐̻̲̮̜͆̊̑▀̢̛̗̆̀ͅ▌̯̫̼̊̑̓̌▓̠́▄̛̯̞▊̀̏̽̏͌̀▐̡̆▓̮͉̖́͊̌̌▎̯̦̪͈▌̨̤̌̓̍̀̄▕̮̎͌▌̡̹͆▊̳͎̊̂͆▀̻̮̂ͅͅ▄̴͎͌▕̓̏̊̋͂̑̕▓̩̠́̃▄̺̯̒̌̂▏̮̩̆̅▀̸̢̳̾̔▐̹̥ͅ▓͉̕▎̲͊ͅ▀̨̗͉̊▄̸̩̪̂̉̑░̮̀▕̯̬̌̊͊̍▌̧̜̲̻̌̅▌̵̗̦̭̽̌̕▐̫̥̩̍▏̨̧̲̈́̀▐̧͎▎̦̙̘̠̂̓̕▐̵̷̶̲̮̜͉▌̠̥͉̦̔͋̑▏̙̲̫̈̈́▏̶̨̙̾͂̐̚▊̨̫̭̄̋▌̤̙̎░̧̜̾̓̇̚▌̖̞̽̑

ᚍ̜̔𐤈̃̃ག̆𐤀̗̈́༬̜̣༩̨̦̫̠𒀢̥̜𐌿͊༊̧̹͂𒁋̬̘̓͌𒀒̨̯̂𒁈̢̍̂̓𐌶̀͋𐤕͎̳𐤙̰𐤏̓𐤋̮͆͊̔ᚾ͉̘̪ᚋ͇̫̐𐤁̚𒁇̝̚𐌺̜̪̥ᚉ̫̙͊̕ᚴ̠̠̐𐌹̩̣͂̆༗͂̿́𒀪͉𒀴̦̫̠ᚁ̡̩̿𐤌̢͈̤̅ᚲ̝̑̅̕𐤈̠༿̠̐̆ᚱ̪̱̏̈́༁̢̫̟𐍊̗̹̚𐍈̡𒀃̩̽̆ᛏ̝͍́̿ᛃ̲̆̋̃ᚂ̤͆ᚐ̰̓͆𒀭̯͍͈̂𐤆̂̍̔𒀿̠́༞͊̚༲̢ᚒ̗̩̽̚ᛑ̝̜̟̕𒀌̫̙́𐌴̮̅̃𐤃̽̂̂̂ᚣ́̋𐌼́𐤆́̀ᚥ̖̝𒀞̝̼̰ᛟ̿ག̗̦̽̒༰̧𐍊̯̗ᚔ͈ᚌ͌̿̅ᛍ̰̀̕ᛢ̧̺̲̿𐤆̽̾𐌼͈̓̀᚛̲͈́̕𒀓̋̿ᛕ̭́
█̶̴̻̖̈́͋▊̣̹̭̤̈́̓░̗̊▓̜͎̰̦▀̘̎▀̶̰͇͇▓͉͎͉▏̛̜̊̋͋▄̩̓̅▒̡̣̤̫̾▓̧̼̼̓̋̓̃▄̶̐̾̏▓̵̫▀̂̆▌̴̙̦̦̃▓̢̞̃̎̍▌̙̈́̈́̕▎̪̬̱̿▀̀͋▐̴̛̩̂̂▏̦̺͈̑̑▒̹̈́▎̢̨̺̄̃͋▎̛̜̟̋̇▕̵̹̑̅▀̷̶̨̹̕▒̴̹̜̻̾͂▕̍́▄̧̬̅▄̑̋▎̨̧̢̦̘▓̙̱̬͋̂▐̥̀▐̸̡̛̜̱ͅ█̓̈̏▓̨͂̀̍̊▒̮̥̪̫̿▄͈̗́̒▄̬̎▀̜́̚▕̺̟̇̅̍▒̥̲▌̝̿̉̀̕▓̸̟̣̘͋▓͉̥̬̽̌▒̺̙̐̓͂̊̓░͂̇▕̨̰̦̖̱̒̕░̴͉̻̤̹̚▄̶̖̣͍̣̎̌▀̗̟͉̟̕▄̶̧̡̄̎͊̕▎͇̺͎̋░̨̔
▎̵̦̘̇̎▒̸̛̱̩͋▎̱̱̏̈́▕̷̦̘̹̿́̓▀̡̘̀̀̀̕▒̞̤̃̑█͆̓̈▒̢̙̹́̉̕▀̛̘̔░̰͉́́̊̔▓̪̦̇̊̕ͅ▓̈̈̚▌̹̙̞̤̔̀̓▄̴̱̗̬̾̈́̕▀̩̗͉́̎█̶̸̤̭̇̉▕̨̤̕▀̢̳͎͎͌͂͋▓̨̡̦̦̒̆̐█̞͎̲̖̜͆̔▕̛̻̿▎̩̿ͅ▀̷̫̺̖̆̓̈́▐̨̹▏̸̵̥̤́͆▀̢̢̺̬̼̄̒█̜͇̺͋̋▀̇ͅ▏̵̺͍̇̍▀͇̤̟̬̉̐̕▒̙̤̺̓̐▐̝͌́▊̶̟̉▕̵̧̧̣̀̑▎̵̽̽̕█̧̳̦̓̎̿̔▌̻̙̋́̕▏̭̗̤̈́̋̀▄̷͈̠̥▒̰͎̊̏░̞̻́̈̾▀̧̠̱͎͋̆̕▒̄̋▎̛̖͆̾▓̧̢̠̑ͅ░̸͎░̹̍̂̊̐▄̣̫̆͋▄̴̷̹̤̤̤̎▎̼̚▄̮̗̔̀̐▕̰̟̥̩̀͆̓▒̪̼̑̌̔̊̂
༟༧༔༄ཀ༒༾༴༈༧༟གྷ༴༜་༿༥༬༥༟༐༜༺༹༿ག༲ཆ༯༩༭༲༠༅༲༐༓༯༼༏གྷ༪༟༃༡༅༯ཀ༫༊༯༶༜༱༑༾༳ཅ༫༺༣༏༅ཀ༉༊༑༷༰༨༷༰༬ཅ༲༺༤ཆ༇༁༏༄༼༧ཆ༥༗
▏̼͈̣̟̔▏̟̺̱͈̯̆̓▓̵͇̫̐͊̓̓▊̛̲̉̀▕̵̅̀͋▎̶̟͉̋̐▌͈͌̉͆̑▎̐̕▌̧̼̦̎▀̮̆▕̡̮̞▒̞̽ͅ▀̔͂▌̪̲̦͊̋̓̓▄̊̓̃̒▌̫̓̾̔█͉̈▊͎̘̲̾▌̶̹̇▕̬̱̝̓̌̚ͅ▏͎̱̝̆̔́▄̶̤̪▄̢͍̬̘̄̀░̧͊͋▓̬̌͂͌̏▌̱̥̫̦̃̒▄̤̳͇̟̀̉͌▓̦̥▏̡̦̠̻̎̾▌͉̬̃̊̀̑̉▐̘̍▒̶͍▒̴̰̻͌̒▐̷̫̖̒̋̓█̴̢̈́͂̾▒̝͈̠̙̄▓̡̯▕̣̐▐̵̼̦̺͌▌̳̹̃̓̏͌̐▎̥̅̆▌̺̎▀̯̀̓̾̎
▄̱̙̪͂́▀̸̶̛̹̟̐̆▀̜̠̹́▒̧̛̝̍̈̓̿▀̲̬̉̽͌▒͇̟̣̊̏▏̢̹̿́▏̶̝̳̭̬▒̸̧̨̃̾̏͌▄̡̤̖̓̽̄͌▏́̀̌̕̕▕̨̨̪̩̌▌̦̘̙̙͋̅̑▏̬͍͇̄͊▒̨͋̏▀̸̱░̸̛͉͍▒̢̝̿̊̏▊̧̳̥̪̜▓̘̝̜̰̊̕▏̞̚▄̵̨̹̦̲͎ͅ▊̢̙░̦͍░̸͍̗̗̣̙́█̴̮▕̟̂̀▐̛̻͇̠̾▐̔̉▎̐͋̏▒͇̯̃▐̗̔▓̻͌▐̢̹̥̂́▐͉̊̎▓͈͋̎▄̱̂▐͇̫̅̊▐̣̳̳̑̌͋░̢̧̰̦̩̌▀̭̥͂▐̜̜̫͊ͅ█̖̈̍ͅ▎̱̮▓̢͍̓̇̅̿̎░̡̟̿█̫̈́▏̛̤̉▊̶̘̀̔▐̨̠̝̪͍̇ͅ▐̷̭͎̑̄▕̺̫̍░̷̾̂̐▐͋̕▀̋̔̋▎̢̨̥͈͋̈́▏̠̎̀̕█̤̐̽̃░̟́█̴̬̑́▊̢̜̺̣̰͎̽▄͇̮̖̟̀░̱̦̂̈́█̜̊█̶̮̾͊̚▏̬̒̕▏̧͈̪̰̑̚▄̘̘̣̃̌̇̆▊̸̭͇͈̟̲͆▎̡̈́̓̕▓̵̨͍̲̄̈́▐̣͈̦̭͌͋̕█̣̘̟̄̈́█̛̱̮̔̽̓̐▄̐̕▒̰̻▏̱̠̀́▏̙̳̇͊̅ͅ
ሳሥሀሄሚሼማሧሸለሩሐሕልቀስማሆቂምስሓስመምሠሬሔሀሱቁቅሰቃለሜሴሕሑቂቃሠሚሜራልሀሱቁሂሸሹሞሸሌሱምቂሜሠሖቆሠሪላቁሙ

░̲́̄▒̩͇͌̌̈́́̽▎̶̞▀̥̹̀̊̈̕▏̉̌█͂̓ͅ░̫̄̍▌̪̠░̲̺̹̇̓̋▀̶̖̒͂́░̤̪̒̊▕̢̦̐̌̽▒̨́̚̚▊̸̛̻͂̔▀͍̃̐▏̹̻̜▎̓͌█̴̢̟͍̝̔̐░̌̊̾̏▏̢͈̭▕̰͈̾̽▌̹̬́̑̑░̡̛̺̹̕█͇̼̆̆̄ͅ▓̘̃̇▌͎̮̏͋▕̴̾̀̓ͅ▎͉̝̈̉̽▏̢̽█̦͌̏▓̦̭͉͆́̕̕▄̊̕▄̷͍̙̿̀̂▀̂̋▄̣̪͇▎̠̦̱̹̌▕̨̢͎█̫̑̈̈̒█̜̘▓̴̧̰͈̌̒̉▌̴͇̃▒̋̂▀̜̦̰̠͆̓░̝̮▀̲̜̮̻͂̉ͅ█̶̡̮̘͇▒͎̻̔▏̟̫̪̲͆̀▓̳̿̑͆▏̴̤̥̞̪͉̒▐̗̆̇▎̵̢̧͋̔░̲̑̾▕̣͈͂̓̇▕̧̫̀░̡̉̈̽̋̾̉█̷͈̂̏̽̌░͆͌▕̷̜̽▎̙͍̖̹̔̄█̲̲̇̄́̋̈́▏̨̖̦̜̘́▌̤̯▏̲̘̫̄͂░̡̢̮́̃░̣̙̳̱̲̃ͅ▀̳̭̜̦̳̎̔▓ͅͅ▒͎̅̇̂▏̜̤͋̒̒̔▏̻͍̄ͅ▌̷͈̃̅̑̍▕̳̀▀̲̺̻̹̘̀̂▄̛̝̹̮̮̈̈́░̻͂́░͈͋̌̚▊̴́̒▕̩͍̓̉͌̑ͅ▒̴̮̣̏̍́▄̴̧̫͎̒̑́▌̡̱̇̔░̡̹̣́▏̹̹̈́̊ͅ▊̶̺̕▒̢̹̱̰̓█̢͉̇̕▐̝̪
𐍆̘̏̎ᛎ̨̦̃͆𐤙̌ᚺ͎̤͎̐𐤇̨̻̼̲ᚪ͆̕𐌺̳̮̰̏𐤁̬̬̌̚ᛢ̧̗̭༥̮̰̀ᚵ̻͊༱̞̫͆̆ᚊ̧̗͉̅𐌾̪𐤗̧ᚏ̩̰̐̎ᚚ̨̮𒀨͈̬𒀘̼༜̌𒀠̯͋ᛌ̣̔̈̅𐌰̣𐍃̤̜̈́̆𐍁̽́ᛐ̩͆̃ᛨ̰̈́̕𐌾̖̓𐍀̫̩͌𐤐̨̰̠𐤗͎̀́̏༪̯͍͆͂𐤇͉̯̤𐤙̞̳̓̽𐤂̞𐤛͈̉𐌺̢̟̖̾𐤐̡̆̍̃𐌽̣̾͆̍༮͉̰͉̒ᚇ̏𒀔̀͌̾ᚉ̊̔̚𒀄̧𒀾̬̋ᚲ̳𒀔̧
ᚋ̞̺̎͊༱̡̹̦̅ᛅ̥̿̃ᚋ̭̒༉̞̻̚𐤔̝ᚒ̼𐍀̜̠̀̉𐤈̭̮̍𐤑̡̧̐̕𐤌̫̏̑𐤘̧𐍉͈̥͆̐𐍀̱͌̎͋𒀯̙͊̚𒀷̡̰̀̿𒁄̢𐤅̹͍ᚁ͇̝̯𒀡̻̿ᛇ͇͍̈ᚪ̠𐍁̢̈̃̊ᛇ̫̠̐̍𒀀̨̐̑𐌹̢𒀣̫̫̬̀𐍆̬̮͌́ᚏ̩̖̃̑ᛅ̧̟̩̂ᛅ̨̣̪𐤊̧̈́ᚙ͍̈͌̂𐤂̧ᛖ̡̠́́ᛧ̉̈́̎ᚊ̢̬༩̦̗̄́༿̤ᚇ̣̹͂ᚒ̭̓̅ᛄ̻̀ᚒ̳̘ᛈ̡̱̣̅།̡̧𐤂̩̤̰𐤛͉ᚕ̑̔ᚼ̟̯̻̒ᛝ͊𐤋̢͎𐤔̧͎̆̂

𐤎𐤃𐤛𐤗𐤛𐤄𐤛𐤗𐤁𐤊𐤏𐤁𐤋𐤃𐤉𐤍𐤃𐤈𐤂𐤈𐤇𐤑𐤄𐤅𐤓𐤌𐤉𐤖𐤆𐤑𐤐𐤈𐤔𐤓
ᚻ̬̰̇𐤐̓𐤑̏̾͊𐌴̘͍͌̕𐤎̹͆̈̊𒀢̿̽̚𐤕̹̲̿ᚈ̦̔𒀂̻̂𐌽̞̒̾ᚫ̣̫̈̊ᛍ̾𐌷̓𐤎̡̢̾༁͎̖̃̿𒀎̘͉̽𐤙̞̮̽̋𒀒̂̀̃̚𐌱̂̆𐌼̯̟̈ͅ༉͍͍ᚥ̹̦̾̋ᚕ̀̇𐍂̲̈̎ᚪ̦̙ᚔ̳̌̚𒀾̢̺̣ᚔ̂̍̒ᚳ̹̇ᚰ͈𐤗̨̼ཀ̡𒀜̘ᚨ̰̊ᚪ̳̙̯ᛓ̠͂𐤙̟̳̯ᚥ̻༣̇̂̐𒀆̔𐌰̾̍𐤁̈́̉𒀽̎̀͌̉ᚼ̥̹༫̨̭̤̤᚛̿̿𒀵̝̰ͅ𒀷̲
𐤒𐤁𐤊𐤛𐤑𐤙𐤃𐤅𐤁𐤘𐤛𐤈𐤁𐤛𐤖𐤕𐤙𐤅𐤌𐤀𐤕𐤏𐤈𐤈𐤖𐤁𐤂𐤐𐤏𐤅𐤇𐤔𐤘𐤁𐤌𐤘𐤋𐤃𐤉𐤑𐤉𐤍
b8364a033e59059dd6e780ecc717f702e9fca31220a6a3faead80dd415d41c4522ccef8c1a7a1bb5a6a06ea5c64844b49ead6b36ae41
▓̼̖̌̑̿̕̚▕͉̽́̚̕▓̹̮̹͆̽̑▄̀͂▄̬̖̞̬͋͋▒̦̙̱▎̸̨̗█̣̪̇̾̄▏̹̞̤̫͇̊▒̌̌█̦͈̪̄▊̝̲̳̩̈́░̤̍̀̃▕̀̿̀▐̹̐▏̘̓▓̛̩̽̃̀̉▎̳̮̤̐̚▊̦̜̗▕̖̝̩͊̉̉▀͌͋▌͎̏▄̗͇͆█̳̀̚▒͆̚▏̘̲͎͆̀▒̶̷͉̿̋͊̀▐̠̺͎̓̓̿▏̶͎͆▌̸̴̴̦̪▓̳̂▐̵̏█̩̀͆▊͉̱̪̒̚▌̧̢̼̀▏̼̟͉̇́̊̍▒̛̹̳̇̌̐▀̶̸̙̲̐▊̷͇̣▕̴̰̃▏̨̖̰̙̓̃ͅ█̩̙░̚̕▊̺̪͇̙̍̂̊▌̘͆͌░̥̗̪̎░̢̡▏̗̟̓͊̿̉̀▓̣̭̾̂̈́̓̕▒̜̲̹̐͌̆▓̩̓▐̜̮̋▓̷̐̈▓̠́̎ͅ▌̸̠▓̶͍͍̑̓̒░̞̰̤̖͊̀▕̶̺̯̹̼͉▄̘̊̆
ᛇ̤̦𒀣͎̓𐌼̜̔༶̝̍̃𐍊̙̓̂͆༉̧̅ᚳ̖̓𒀺̣̥̍̌𒀶̗ᚋ̈ͅ𒀖͉̉̒ᛈ̻̰̄ ͍̥̫𒀍̐𐍅̧̜̼̎𐤋̓𒀒̨̦ᛞ̼𐤀̲̓̽̓𒀄̨̀ᚳ͆𒁏̧̳͋𒀉͊ᚉ͈̩̃̐𐤊̹༇͉̇༧̼ᚃ̡̗̉𐤛̮̺̈́𐤑̄𒀶̻̬̠̊ཅ̡̝͊ᚧ̩̄ᛟ̫̖̕ͅ༭̨̘̆᚛͈𐌲̓̇̃̏ᚪ̣̆𒀼̧̬
51144e738e8efb24a5ec2c593093262f1181ab7477f9a44468e73e03ef811dfb26d67271c4741dcb
▓̦̼█̫̓▐̻͍̈▐̴̢▕̸̖̉̀▒͉̻́▄̨̙̘░̳̣͉̓͌̎̐▏̵̼̽̊̉̓▒͈̜̽̌▌̺̰̫͆̋̑▐͉̺̄̀͋̆▓̬͈̱̚̚▀̝̑̀̆█̶̫▊̷̠͊̑̆▓̨̪▐̩̗̠͊̂̍̈▀̗̺̗̀̓̕▒̗̫̯͆͋͊█͈̝▊̢̨̲̹̦̄▒̵̨̛̭̎͋▐̟̦̄▎̨̫̀̓̕▊̤̥́▀̲̊▒̸̢̹̹̜̗̃▎̛̩̈́̌̎▊̺̔▎͉̹̒░̶̢̰̪̑̈░̴̰̰̌̌▊̸̛̲̦́▒̜̃▄̸̪͎̝̆▀̫̀̅̍̅▀̱́̽▓͎̼̤ͅ▕̡̌̈́̾▀̥̼̫͂̑̇͋▓̗̻̪̯̻͌͊▐̱ͅ▒̥̥͍̈͌̃̕▓̪̓▓̧̩̦͂░̺̪̦͂̊▎̨̖̞̞̩̕̕▀̸̨̣̓̃▒̸̺̾̀̊▎̢̠̟̈́̓░̸̦░͈̘͍͋▊̧̘̳̀̽̃̃▊̯̤̤̲̪̎▒̴̵▐̸̾̐▒̡̺͊̂▒̖̟̺̑̓̎̕▄̨̱̟░̶̊̌̊▊̶̼̭▐̞̣̰̈̍͆▌̏̚ͅ▏̡̹̈▊̥̗̤̒▀͎̒▓̼̎̕▀̸͇̰̽̎̕ͅ▓̳̹̤▕̗͍̜̄͌▏̸͈
༣͉̱̞𒀼̧̰༵͍̼ᚶ̨̞̝ͅ𐤏̺̪༅̞͌̄̚𐍂̟̃̊̚𒀆̧̌̚༾̺𐤄̱̺̆̆𐤔̓𒀑̦͇̩̞𐤘̕𐍂̯ᚿ̬̾𐍅̡̮͇ᚼ͂̈ᛩ̨̿༓̹͌̓ᚇ̹̌༪̄͂̈𐌳̝𐤃̫̝̥̙𐤎̞̰̬̋𐍀̅̾͆𒀴̎͋́𐍇̫̒̚𐍊͉̦́ͅ𐌺̱͉𐤚͆𐤕̌𒀵̡̝𒀘͍̿᛬͇̍᚜͎̞̎̍ༀ̲̟͋̀𐌵̠̝̅̀ᛐ̱̫𒀀̗̏͌𐤇̤̌͂̔𒀥͍ᚑ̡̳̜͊ᚷ̥ᚚ̠̠́𐌰͎̹̒̕ᚫ̭̍ᚋ༹̟̥̣̂𐤛̜͋༚̏̓𐍉̏̏̉̆𐌴̥͎͆̐𐤐̟̻̊̕ᛡ̕𐤑̖̠̣̉𐤙̱̝𐤌͎̦̈́̚𐤁̬͍ᚱ̻𒀕̼ᚾ͇͆͂ᚾ̭̣̲ᛈ̡̿༼̨̋̔𒀙̗ᚂ͇𐤚̤̎𒀣̼̞̺́
de9fe95789390401f48adec882d2503634a810c4f2a0be4fad6614de62510a30c17bfb84944c
ཅ̟̗̌̂𒁁̜̭̆ᚎ̀̚༓̲̳̪𐌳̟́͊̕༮̤ᚕ͊̿͌̚ᚥ͋̀̀̈ᛨ̉𒁉̣̑𐤂̧̳̆̅𐍅͈̹ᚐ̝༲̹̌́̐𐍂̘̯̦͍ᚿ̳ᛚ̯̈́́ཀ̠𐍄̠̼̖ͅ༠̓͆𐤆̱ᛡ͍𐌱̹̿༐̿ᚰ͈̋̇༺̩̖ᚆ̟͇̂𐤉̂ͅᚗ̳༯̠ᚪ̊̇𒀞̯̤ᚋ̽ᚅ̓͋ᚭ͍̿༬̱̫̇͂ᚏ̥̦̋ᚕ̉ᛪ͍̃ᚯ͈ᛝ̗̱̆̃᛭͆𐍇͋ᚖ̦𐍊̺̭𐤋̝͂̋̃𐤖̺̊̌̎𐤀̯
▌̐̈́̄̆█̱͊▎̖̣̲▌̦̞̟̉̏▏̶̵̱͍͌̌̕▄̥̫̤̂̈▀͎̃̌▀̜̼̂̒̉▄͎̯̖̏͋▀̵̖▎̝͌̓̅▎͎̂̑́▊̨̟̪̒̈́́▎̢̞̎́▊̸̝̻̌█̶̹̯̠̦̀̿▒̡̟̦̣▊̅̋̕▐̤̈́̋͋█̢̨̞̹̻̆͋▊̈́̀̍▄̬̇▄̖͇̉▏̻ͅ▄̤͉̌̇͋▏̱̀▒̶̘̫̼̺̹▎̧͎̠̂͂̌̈▒̡̯̄̆̅▊̶̛̣̘̣̏̑▄̶̰̋͌̄▎̴̔▎̢̫̔▓̬̓▎̹̂̕▏̮̮̱̅̐̈̇░̣̞̓̃̊̐̕█̧̤̣̱̅̂▏̷̑▐̶̤̎▏̯̘̿̈́▐̱̥̠̎̚█̳̳▊̼̀▎̩́͋̆█̵̬̮̐͋░̶̘́̔░̡̛̞̖̮̍́▏̲͍̹̽ͅ▎̶̼̤͎̀͋█̯͌▏̱̹̘̝͆͋░̼͍̮̩▄̈̉▌̉͌̉▎̵̶̤̭̯̤̾▒̨͎̞̅̎̾▕͎̩͎̟̀▒̵̺̞̣̲̹░̷̤̝̋̾̏▐̛̙̰̠̀̀▊̧͉̗̙̯̄▏̴͉͋▒̖̹͈̯͂̅̑▓̬̽̔ͅ▌̨̘̩▊̢̗̱̳̓▒̺͎̙̩̓́▎̷̭̤̦▊̛͎̠̺̏͂̈́
▊̛̭̼̣̼̰͆▕̝̹̓▎̹̺͋̍̈̋▏̺̓̉̒▌̙̾̓̈̕▒̵̛̘̝̅̂̆▎̷͂▊̷̠͇̣̂̒░̡͌̓̏▊̆̒▊̴̡̝̗̏̍̕▄͉̗̙͉ͅ▐̛̮̍̕▊̿̓▒̞̯̘́̃̌͆█̯̌▕̄͊▒̙̺̦̽░̬̟̾͋ͅ▊̲͍̮̊▓̟͎̍░̤̊░͉̼̿̿͊̈́▏̲́̏̄̈́▓̢̽▕̡̓▕̜͊̈▌̩̽▎̗̍͋́▊̷̤̩͈̚▌̔̕▕̴̱̙̂▀̓̑̃̈▐̹̘̍̋̈́̕̚░̴͈͇̋̂▎̢̙̙̦̀̔▌̟̖̻͍̺̠̔█̶̖̦̹̒́̚▐̓̌̋░͇̽▌̛̏̓̆̓̓̕▄̷͂▌̎̏͆▀͈̺̓̚▎̧̢̟̐͌ͅ░̛̗̼▀̖̾̊̒▄̟̘̤̞▄̸̤̞▄̸̰̇̀̇̉▌̭̥̅░̗̥̠̞̟̀̔▕̻͎̒▐̟̜͋̉́
༅༘༈༥༣༷༏༕ང༞༡༬༳༨༑༷༯༺ཅ༥༦༸༚༛ཁ༄༥༷༩གཁ༃༁༸༰༬༮༳༓༃༃༵༼༗༁༜༿༤ག༚༝༇༬ༀ༙༐ཆ༧༙ཆ
ᚮ̦̃̓̊ᚒ̖̉𐌵̔̎༔̘͇̮̫ཅ̪̭̆͌𒀄͉̥ᚪ̬̔̈́̊ᛚ̪̎̇ᚗ̧̏ᚄ̤̯̅𐌴̭̾ᛮ̻𐤎̬ᚄ͌́̃̐𒀸̨̳𐤆̿̇̊ᚺ̯̍ᚆ̫̔༆̩ༀ̅̚ᚐ̖༓̟𐌲̲̀̊̊𐤂̳̰͆̓𐌲̦̮̀ᚕ̮͎̏̽ᚬ́༸̕᚛̹̈
𐤔͉̑𐤘̙̘̾𒀘̙́̒ᚼ̖𐌲̹̱̦ᚐ̗͈̊́𒁀̪̠ᛒ̟𒀖̡̘̉̄ᚯ̬́ᚏ̥𐍀̖̲̭ᛜ̪̹̺̀༈͆𐍃̈𒀲̖̘𐌼̿̚༯̮𒀐̣̂𐤌̠༛̮༢̝͊̆ᛧ̧̝̋ͅ𐍆͎̪̖͊༸̜͇ͅ ̢̰̕𐤉̮༫̦̔𒀱̙̤̪༎͇̹̈̒ᛏ̫͈̊̿᛬̢͋ᚾ͈̿𒀯̧̬͊ང̳̙̫̺ᚈ̓
▊̣̓̽̒▎̝̬͂̏̋̎▄̦͈̖̇̈̂̍▕͍̓̂̄́̓▀̥̓̈▄̴̳̺̯̑̄̚▒̼̻͉▏͎͈͍̺͎̑░̴̢̈͂̒̕▀̖̆▌̨̛̟̞͆̄▀̨̧̪̝̜͆̾░̵̺͇͆̍̄▐̥̫▏̭̘̇̓̿̈́̿▓̵̱̀▏̟̩̮̍̈̋̑▌̞̅▊̩̟̋͂͆▒̈̊▊̛̤͂̓̕█̛̃▄̶̓̆▐̥̮͈̟́̅͌▓̢̾▏̣̹▒̲͇̝̭̏▀̛̺̏̈́▓̦͂█̸̵̛̯̆̐̕▄̢̹̈́̍̕▕̜ͅ▎̄̽░̴̼̮͊▌̹̗̋̐̊▓̲̳̝͎̋̕░̴͎̹̄▄̯̊̂̄̏▀̼̂̿́̑▄̴͉̾̑̌̚▓̬̪̈̍̕▏̵̘̠̀̓̆͌█̢̛̪̖̑̆▏̯̯▓͉̱̘̒̈́̄̕░̴̪̹̟̌▄̤̉▌̯̜▄̖̠̀̾̿̋▏̖̅̊▀̦̙▌̗͈̬͌̉̊͂▒̤͋́̔̔█̡̬̐█̭̠̊̈̏̕ͅ▊̧̪̰̘̕▊̸̵̮̟͇̎̅
▕̹̚▏̪̟͌█̼̣̘̋̕▊̀̒▊̷̴̪͌͋░̺́̀̋▄̷͍̻̒̑̅▎̺̍̚▀̢̰̝̜̔́▐̢̮̹̊̎▎̧̹̞̀▐̬̝̤̫̣̈̂▕̸̖̭̹̂̏͋▌̬̋́̑▌̷̫̟̓̏̿▓̊͌̑▕̴̎̉▌̧̋░̅͊̀̑̕█̵͎͂̈́̕▌̡̧̢̬͊░̝̜̥̓̂█̟͌͋̐̈́▌̖̜̽̈̕▒̣̱́̚▏̖̿▀̨̍̎▒̹̦̇▀̸̟▌̤̦̘▓̷̛̩̺̩̀▎̬̯̂̍̏̀̚▐̩́̅█̞̜͎̳̲͋̍▎͉̓▓̶̡͉̋̕ͅ▊̲̬̀̔▓̡̠̼̹́́́▊̴̙̯̹▐̷͋̀▄̞͉̝̾̋▊̛̭͉̊ͅ▕̺̠̠̬̾̇̈́▏̶̛̪̉▀̰̳̟̯̩̩▏̧̖̅̔̅▒̥̱̳̺̄▄̶͍̲́̌▀̻̃̌▌̮̝̜̎█̷̧̝͍͋̒▀̷̷̤̜̠̽▊̴̝̹̌▄̖̹̗̲▕̡̛̯̫̀̓█̼̑▊̶̡̥́̃̆̕░̵̛̰▊͊̔▄̫̻͇̰̼͆̕░̵̸̌̄̕ͅ▄̶̨͇̝̃▌̷̡̦̺̣̈̈▏̠̾̔̆▒̲̹̊̀ͅ▏̱̭▌̴̸̛▕̐͌̓̓█̭̣̣̏̈́̄̇▌̶̡̩͎̀▊̱̳̩̗̺▏̶̲̦̌̏▒̧̟̈́̆ͅ▐̶̫͇̜̘͎̎▊̮̞̼ͅ▓͈̠▀͌̃▎̘̙̆
4fc668c59874bd76af9b62f143afc76c4178d0534f0a14f7c3bf1e34d2
༅༌༗༃༪ང༡༊༙་༱ཀ༱ཇག༂༛༯༏༾༆ཆ༁༱ང༅༽༜༇༲༘ཆༀ༱༷གྷ༂༒༧༂
▕̧̮▕̢̢̼▀̧̢͈̈́̀̍▊̢̀̀▊̨̠̫̙̦̃▊̶̩̞̠▀̷̺̂̿̎̈́̃░̮̀̈́█̛͎̫̄▏̽̌̚ͅ▄̹̮̏█̛̻̀̑█̨̛̺̜̇̔͆▕̨̽▎̄̅͋▄̧̯̺̻̰̅̋▐̴̶͈̌▒̘̣͍̒̚▏̞̫́ͅ▄̬̥̄̀́̓▕̷̊́▀̝̱̬̎́░̨̹̍█̵͂̍▊̸̬̪̬͇̎̀▏̤͎̚█̧̣̚ͅ▒̹̕▕̖̥́͆̕▀̼̤͇̗̀̈▏̝̟̭̄̌▏̺̃̇̽▕̦͉▐̮̎̔▐̺̺̕▀̘̩͊▕̵͉̞▀̺̟̂̄̿▒̼̲̗̟͈̅̽█̣͍̾̂̇̕░̵͎̒̔̄▏͍͍̽͋̓̕▊̭̬͊░̧͇̬̅͂̃̚▏̮̗▊̓̄▌̪̌̌̀̋̍▒̮̙̎ͅ▐̮͊̈░̳̮͉̮̲̰̋▒̵̭̩̪͂▄̫̘̮̆́̑̄▐̵̹̪̯̱̥▐̶̼̹̈́̃▎̗̥̌
█͍̮̜̻̃▕̏̀▄̼̆̂▏̨̟́▏̣̜̟▀̩͇̺̈̍̿̐▐̶̡̞̳͌̔▊̴̘̻̍▎̶̤̦̉͂▓̵̡▄͍̘̏▎̴̦̗͋̎▏̷̘̪̓▌̛̱͂̈̓░̶̱̗̺̲ͅ▌̵̨̟̪̈́̋▊̮̄̿̅▊̰̖̾̉̀́░̨̙̰░̶̶͍̳̆̈̾▄͇̖͎̦̋̚░̞͌̉▏̯̈́▄̹̮̣̞̎́̑█̺͍̎͂́̒▐̛̂͆̿▄̵͈̳̀̈́̍̚▐̛̰͎̦̖̉▐̳̣̜▎̧̞̇̏▊̢̲▊̸̴̫̝̖▀̼͈̦͎̃̃▕̶̡̠̑́̿̅▓̥̣́̔̀̆̋▏̴̕▌̪̘̮̌▐̡̗̗̖̻̼̃▎̲̲͉͋͊░̰̯̣̝̎▒̱̭̋̂̏▌̖͌▓̋̐░̘̙̈▄̟̚ͅ▐̨̫̏̈́̍█̅̿▓̈̇̍̒͊̚̕░̡̧̘̜͋̇▒̙̤̌̾̊▓̥̀̚▀̞͋͋̈̚▓̶̩̞̇͆░̧̥̲͆̚▄̮̖̒̿̕
▐̹̀̈́▕̥̺̔̓▒̵̛̀ͅ▏̞̣͆̏̅▓̡̀▒̴̜▀̬̙̏̀▕̢̙̫̻̞̉̀▓̶̯̙̦̍̾̀▀̡̛̱̰▕̧̥̍̓̐▐̴̶̹̫͎̅▕̺̰̀̐̉ͅ▊̰̩▎̵̧̪̠͇▎̽̅▊̨̱̦▊̯̖▒̫̬̒▒̢̟̂͋▌̴̬̥̝ͅ▄͎̩̠▀̝̎▏̈̍▕̿̏́▒̨͋͌▐̻̗̒̊̕▕̼͇▏̵͎̞̫̠̓̕▒̺̭̓▄̧̤̇̒̐̏̑▀̡̬̿█̶̖̝͎̩̉▎̪̂̿̆░̹̮▐̗̟̼̇͆̕▒̵̣̒̋▊͈̠▐̭̖̻̄̚▀͈̿̕▊̶̙̓̽̉▐̷͇̻̼̦̓▒̷̻̈́̊▐͍̞̇̈́̕̕▓̱̇̾͊́█̡̬̪̭̯͊▏̰̞̻̖̈́̀▐̛̗͇█͉̖͎͈̈̑▎̹̦͈̰͋▓̧̳̫̇̈▐̥̠▊̴̱͍̔ͅ▊̛̻▐̧̓̕█̛͎̽̀̎̏▏̳̪̽́▀̭̹▊̹̼̟̯̈́͋▀̦̭̜̠͂̊̓▊̼̠̿̎▀̧̝̠̮̔͆̇
▎̘̥͉̀̊̕▌̸̷̡̛̠́̓█̶̲̳̜̐͌͂▒̹̭̏▎̡̮̉̽̕█̛̰̗̥̃̿▀̶̮̒̾̕ͅ▏̵̭̪͇̏ͅ▊̡̺̗̞̖́̓▊͍̖̋ͅ▎̠̯̪̀́̔▓̷̹̂̈̍̌̌▐̹̿̅́░̜̳̃▀͈̺̟̈̿̀̕░̍̅̈́▀̥̗͎̹̄̿▕͍̼▏͍̃́▕̛̦̠̙͎̾̎▀̺͊͂͂▎̵̧̘͇̫̂̈́░̘̘͆̍͂̔ͅ▓̢̢̺̫̺̺̾▊̸̖͂̑̾▄̹̌̔̅▄̮̓̎̚█̶̘͉̼̰̌̈▕̷̱̳█̴̡̟̤̌́́▒̿̽̌▕̴̯̘̻̽̆̽▎̌̔͆▏̺͎͂̄̕▌̝̭̀▎̴͋̕▕̪͊͂̕▓̹̠̓̀̌▐̴̡̨̦͇▒̸̟͆̎▊̧͎̙̓̉̈▏̷̨́̅░̵̙̖́͌͌▄̴̿̋▓̡̳̄█̵̠̖̹͎̥░̴̧̼̇̔▌̥̮̋░̶̸̳̳̀́̕▎̥̽̑͂▒̝̖̿̈▎̜̹̜̉̀▎͇͋̊̊̄░̼̲▄̝̬̓̂̅▄̩̓͊̃̀̄̕▒͎̝͇̗̿▓̴̍▎̯̠̾͋̄▓̵̸̻̏░̞̏̓▀̅ͅ▕̢̛̘̣̳▓̯̰̖̠̆̍̐▒̙͋̔▕̶̡̳̿̏́▓̗̬͈̯̠̠▒̥̀░̷̢͇̅͋▒̹̹̂̑▊̛̰̜̍̕̕̕▏̴̤̜̰̑̈́̾
60f2ffc8aebcce5e4c1c650903d4c5088b6bf195328fa249a0ed653fd85a8077
༘༑༔ཆ༮༄ཅཇ༳༈༉༶ཆ།༯༞༱༩ཁ༥གཀ༮༿༮༼༽༷༠༢༢༁ང༙༕༌༯༡༻༻༻༕༙༢༇༃༆ག༽༙༣༝༈༜༨༅ང༊༦༡༜༛༜༄༆༯༡༦ཀ༎༇༊༺༑གྷ༤༅༜༒༠ཁ༊ཁ༽༄༾གྷ༥༰༥
ቇሐሾሽሥሮሞሢላሙሞሡምቀሆሓሧቈሔሗሄስሬሰሏሉሬቈሶሺሡሲመሕለሬሕቆቁሼሖሹሒሾሒሢሟሰቆቇምራሏሐሾሰርሻሸሓሩሙሰሂለሾሎሁሡሩሾሓቄሣሽሼልሒ
░̶̧̬̌̕̕▄̛̕░̢̗̮̠̒̈́̂▀̷̨͈̀▐̜̫̯̒̚̕▏̩̫̹̂̆ͅ█̝̤̯̼͇▊̨͍̙̈̓̀▏̫̎̐░̝̹̼̏̕▀̷̧̢̫͌▒̖̳̤̻̪͊̒▊̟͎̒̓̌͊░̜̑▒̬̮̈́█̫̑̉̀̂▒̧͇̰͍̾̀̑▎̧̮͉̤̃̋̕▏̡͂̅̃́͆▄̟͉▓̹̓̄̀▏̸̝̰̂̆̕▏̬̞̗̏́▏̨̟̆̉͌̾▏̲̹͇̾̆░̛̻̅̄̀▓̻͈̮̯̉̋▎̖̬̒̅̀▀̦̣͋▌̞̤̦░̳͌̃▊̢̢̳̬̏▓̴̧̯͌̈ͅ░̘͈▊̵̜̖͊▒̤̦̙̘̦̇̄▐̹̈́̇̈̔▄̭̣̩̈̏̓̽▎̟͉▓̨̩͈͊̚▕͇̮̈́͊▊̣̠͍̆̅▎̛̯̝̟̾̓̄▎̮͎̻͆̄̐▏̱̱̪̱̠̼░͉̮̑̕█͈̉̆▄̨͍̟̪̑͋̚▒̮̯̅̎̓̕▎̤̽̑̔▓̞̭̌▕̨̩̜͎̆̚▀̿̚̚▕̘͎̘▊͊̒▎̛̰̾̓▐̵̄░̥̝͂̈́̎▎̤̹̫̋▐̴̵̹̬̣̋̃▀̨͍̑̀░̴̥͉̯̺̭̕█̡̅▓̛̤̑̚̕̕▎̧̯̰▒̡̹̻░̷̵̸̛̠̔̈▊̹͇̹͊͌̕▒̶̧̩̹̔̄̑▏̘̟̓̐̋̉▒͈̑̅▏̵̅▒̵̩̜̽̈▕̛̹͈́͋░̭̿̓▕̖̯͉̫̓̾̏▎̹̝̍̒̽͂▐̻͌͋̕▓̴̦̥̳̐▌̡͊▓̟̄̾̋̇̃ͅ▄̫̣͂̑▀̸̧̫̱̿
ᚳ̟̕𐍊ͅ𒁄̱̹̀̓𒀬̍𐌲̖̙̝̜ᚼ̢̰̎ᚸ̲̱͊̌𐤎̙́̀̆𒀧̢̏༡̀༔̅̽𐌵͈̯ᚅ̰̬̭̓༈̯𐤒͂𐤁͉̳̀̈́𐤘̺̌̋ᚚ͉̩𐤙̙̄̇𐍉̭̅𐤌́̑𐍆̪̑̌𐤅̧̦̹̓𐌽̽̚༊̞̲̹ᚘ̮̭̃𒀍̮͉̲𒀟̖̾̓ᚕ̨̫ᛤ̢̘̘ᛪ̑͊ᛰ͍̺͇̇𐍁̝͋ͅ𒀿̓ᛃ̧͍̌̓𐍃̍ᚅ͋༺͎͌𐍄̾̈𐌸̼̋ᛖ̮̟ᚆ̻̍𒀠̀̾ᛆ͎͊̓ᚋ̋ᚘ̼͉͎͆𒀫̡̢̣̏ᚃ̤ᚻ̡̽̇
𒁉̜͆̊͊ᛤ͎̀̚ᛧ̜̽༗̞̺̞ᚙ̢̭̬𒁅̣̲̀ᚪ̗͍༐̀༑̞̩̅𐤓̟̻̀͋𐌵̟̌ᚁ̯̦̇̐ᚆ̽͊ᚻ̟ᛦ̡͋༲̀̓ᛨ̼̹𒀝̌𐤄̠̏̇̃𐤙̭͈̉̎𐍊̭ᚍ͇𐌲̘̊̈̊ᚔ͋̚༣̫̖͈͆𒀑̜̈́̆̕𐌰̻̈ᚨ̣̿̐ͅ𐤖̆ᚁ̱̜̮̍𐤘̺͋́𐤚̱̌ᚈ̣̂𐤕͈̞𐍁͈͂̓̅ᛖ͇̫ᛁ̬̩̎

█̃̃̅̑▌̙̞̟̔▌̧̿͋̉̂͋̍▓̞̙͆̄▀͎̮▄̤̝̲͂̉͆̌▄̢̮̪̓̇▒̷̮̹̼̝̌▓̻̅̌ͅ▊̵̷̗̼̯̔▀̭͍̻̐█̶̟̕█̜̻̹̀▎̷̩̗͋█̢̻͊̐̃̐▏̷̖̈░̘̐̀▏̥̥̍▐̰͉̻̎▐̸̯̎̃▄̴̠̅̑▒̨̘̬̆͌̈́░̙̕̚ͅ█̡̹̰͎̏͂▌̤̹̤̐̑̚▄̴̉̾▕̞̕▓̰̇ͅ▌̨̛̲̚▀̞̞▐̫̑͋░̙̥̳͌̂̏̓▓̰͍̱̅̈́̀̄▒̨̻̏͌▓̼̰̟▒͍̱̂̏̔▊̣̹̺̋̽̄ͅ▀̷͉̪̐̊́̀▄̸̿̃̈́̚▎̺͈̙̱̆░͎̓̊͌̕█̛̹̐͆̀̿▎͆͌̕̚▎̢̟͍̐̚█̱̞̍̿̓▀̻̀̔̍̾̇▌̮͎͎̔́̉▏̡̼͍̾͌̿█̶̧̞▊̱̀ͅ▊̡̬̞̞▏̸̜̞̦̒̒▀̖̽▏̨̢▐́̎▊̡̩͊̉̕̕▕̤̳̙̞̿̕▕̢̹̀́̈̓̑▀̨̧̛̣̟̀░̦͍̳͆̔
༗̠̒̀̂𐌾̣̌̇𐤇̬̱̘𒀝̨͍̙𒁏̺𒀄̩̼͉̤𒀺̞͇̆ͅᚢ̕ᛰ̏ᚠ̤̩ᛤ͋̊ͅ༧̪̽́ᚯ̘̆̅̀༑́𐍊̱̘𒀞̪̘͎𐤏̟༡̖͍𒀊̙̜̏̈́𐌻̓̆̈́𒀹̞̑ᚓ̧͎̇𒀲̥̲̀𐤗̰ᚑ̯̚ᚂ̭̱𐌿͉̈̀𐌵̝𒀖̳ᚗ̟̠̓̌𐤉̡༙̂̐༼̃𐍁̥͋𒀐̼̃𐤑͉̦̣𐌸̚༰̫𒀧̧́̓𒀾͌̌̔༃̞̌𐤋͎̑͌̚𐤏̯̬̐𐤕͉༠̕𐌶̞̎𒀟̠̉༼͈̐̈́̀𒀋́̃𒀴̳́𐌱́𐤃̫̀ᚘ̟́ᛂ̐̾𐤘͍̈́𒀬͇̋ᚌ̣͍̭͉ᛁ̌̋̄𒀾̺𒀻̬̇𐌹̩̖̦̕ᚄ̩̘̚ᚌ͎ᛏ̂𐤏́𐌱̢̣̪̫ཁ̒̄ᚐ̜̎̈̈́𐤉̬̫̏̍ᚎ̂༺̖̀𐌻͇̊̈́̚𐍉͎̣̊༯̣̼༬̦̓̐ᚩ͇͆̿̾ᛊ̂𐍃̩̈ᚒ̯̤̇ͅ𒀊̀̽
▒̫̀█̧̙́̈̏̐̕▐̘̤̮͈͌̎͂░̴̷͎̅̍▊̛̤̖̫͈▓̨̖̠̿́▕̮̱̩͈̍̾̾▎̡̆͋▒̖̖̎̌▕̝̞̦̑̚░͈́̐ͅ▊̵̵̖̭̮̀▄̻̰▐̨̭̻̹̅̅▕̙̺̠̀̀▄̡̩͈̖̊̕▄̲̓░̤̮▒̻̳̍▒̢͎▒͍̏̎▒͎̈▕̸̥̮͈̙̔̌█̴̰̙̟̞͌ͅ▄̣̪̻́̾█̻̆̍▏̙̬̫͈̆̊▓̆̆̾̂▕̺̕▄̻̀͋́▎̸̖͎̣̆̑͊▎͈̀̄́̆̒̉▊̴̵̣̠́̾ͅ░̦̐▕͉̙̍̽▄̗̫̎▀̸̮̥̂͌̉▐̳͎̬̉̕̕▕̵͉̆̇̇▒̵̙̱̯̆̂̽▐̗̯̭̺̑█̙̰̆▎̠̰̠̆̆▕̥̟̏́̓▕̧̘̹͂̑▕̋͊▐̴̹͎̻͎̄▎̟̿▓̶̩̖̬̽▕̷̜͍░̧͍̝̞̋̒▎̺̯̹̙▊̴̿
𐤒̂ᛓ́𐌿̗͂̉𒀃̣̮̔̅𐌲̹̓̋ᚊ̋͂͊ཀ̫̾̽᚜̮𒀘̯̄̍𐍊̢͍𐌹̖̔𒀽̰ᚋ̥̤̈̐𐤊͎̈̏𒀇̓𒀬̡̨̰̋༺̡͈̜̽ᚥ̗̩̈̀ᚨ̄༾̡̦̎𐌻̂༣̋̓̔𐤗͉̰͊ᚙ̝͉̉̚༬͌𐤒͍̌̽𒀍̙𐍆̠͊̒𒀢̯͉𐌹̪ᚁ̿𐌿̣ᛅ̐̔ᚄ̙̰̍𐤘̣̾̚𐍂̱̙́̚ᚼ̻̗̆ᛍ̥𐌽̑̈̄ᚚ̹̀𐌾̀ᚓ̘ͅ᛫̧͌̍༩̭̎ᚂ̃ᚍ̲̇̀̚ᚐ̒𒀱̡̑ᛦ̮́̋𒁈͎̜̪𒀙̲̱ᚐ̨̒̍༜̗̊𒁌̤͎̜̄𐤉̱̳̏ᚉ̖𐍂͊
𐤑𐤋𐤛𐤔𐤌𐤑𐤏𐤌𐤔𐤈𐤀𐤓𐤗𐤊𐤇𐤘𐤒𐤉𐤖𐤇𐤙𐤃𐤑𐤍𐤓𐤙𐤅𐤙𐤄𐤀𐤏𐤔
▓̝̃█̨̮̗̪̮̀̈▐͇̳̆̽͆̍̕▊̱̫̥̮̃̾́▌͍̯̖̰̱̂ͅ▊̘̺̱̫̞͆▄̞̿▌̘̏̊̂▎̞̎░̴̩̀̀█̺̄̀̔̕ͅ▊̸̧̝̈́̆̿̕▐̶̬̒̋̑̕█̴̮̣̼͇̈́̕▒̷̮̼̈́▄̣̅͆ͅ▕̵̓█̵̛̩̦̼́̕▒̦̤͋▎̸́▕̡̼▎̷̢̀̾▊̢̤̗̯̇̑̈́▕̹̗̀̍█̩̥▐̸̖̖͎̾▒̝͋̆̽▎̵̅̆▀̼̃▎͇̘͎▀̵̵̵̖͉̬▌̪͋▏̲̭̙̓́▊̟̬̰̉̕▌̪̐▓̺̬̞̦̮̐̏▀̳̅▀̤̝̦̑̌▕̮̈̇̄ͅ█̮̙̑░̲̙▓̷͈̫͊̌█̧͉̖͇̭̉̇▐̝̬̜̈́̔̕▏̠͎̣̊̆́̉▓̳̈░̟̩̲̆̆͆̉▄̤̮̓̊̚▐͇̀▐̇̌▒̫̐▄̵̧̾̐̆▊̴̫̹̄̒̚▓̛͈▐͇̬̹▕̡̛͎̩▀̴͎̈́̂▀̤̤̰̗̹̌ͅ█̗̪̍̑▎̟̫̘̃̋̍ͅ▌̧̳̋̓͆ͅ█̧̞̙͌̕▌̤̺̀̀░̯̿̔͆
▐̤̂̃͌̀̀▐̡̕░̤̂͋̾͋̃̕▎̜̂̾▐̘̻͊̀▊͆̏͋̈▒̙̆▎̴̫̩̑▎̨̲̇̕▒̢̝̦͈͋▀͇́̂▎̢̭͎̋͊̚░̸̾̓̋̆͆▏̪̞̘̻̯̄̅▏̹̹̼̭́͆̌▎̵̺̽▀̤̌͆▓̝̏̎▏̄̂͂̕▎̏̓̃̒̑▓̞̽▄̴̳̑͌͊▄̶̷̲̠̂ͅ▎̵̧̻̽̚▀̵̻̲̓̍̆̂█̺̰͍̣▊̃̉▕̹̊͌̄́̔̉▐̹̽̾̀̆▊̢̛̹̘͆͋̈́▄̩̒̿̕▊̴̵͈̽̒̆̊▌̟̈̐▀͈̔̒▀̪̿̎̇▏̜͆̃̓▄̸̭̻̀̆̇░̩̈̆▌̻̜̏̽▕̖̲̤̄̂̾̔▎̧͍́█̨̛͂͊̎̕▐̶́́▎̹̬̏̆̓̕▓̭͍͍̉▓̹̠̻̟̀̏͋▊̴̴̖̼̽̆̌▐̷̟▐̸̹̜̯̤̃▄̩͈̫͊̾͂̔▐̢̣̥̥̑̚▕̶̨̬̤͆▎̛̥̟̲̓░̸̟͉̯̇̌̂▌̲̫̲̖̻̅̀▄̥̩̃̉▀̭̫́▌̼̟̉̓ͅ▌͇͇̌̕ͅ░̥̏̽̚̚▒̦̮͇̪▓̯̣̄▐̼̗̦̟▊̛̱̕▓̧͈̪̱̈̎̒▓̨̖̙▏̵̧̘̤̋▄̶̝̉▌̝̒̒▄̯̆̎▕̹̔̚▎̞̣́▌́̏̕
𒀽𒀩𒀎𒁄𒀽𒀳𒀋𒀔𒁎𒁂𒀤𒀹𒀀𒀥𒀟𒀙𒀈𒀛𒀱𒀆𒀜𒀀𒁄𒀞𒀓𒀎𒁏𒀏𒀎𒀬𒀍
░̧̹▀̺́̄͋▌̍̐̾▐̨̤́̑̚ͅ█̧̬̙▐̩͇͇̀̿̽▀̟̯̭͋ͅ▌̿̏̑▀̵̡█̫͆̆ͅ▏̗̣̋̉▎̢̘̹̗̲̕▐̭͎̘█͆̕█̠͌͊▒̶̨̖̎̈́▕̬̮̺̘̯̇̚▎̛̹͎̩̇▒̤̌́̉̏▀͉͈̤͎͌̂▏̩̎▏̢̞█̋̽̋̕▏̶̲͋͊̎▒͉͇̤̄░̗̐̉̈▏̂̒░̹́▓̺̖̈́░̥̫̭͈▕̙ͅ▎͈̬͈̀░̷̷̝͋▏̧̧̮̇̋█̪͇̊̅▀̜̙̹▕̜̦▄̗̩͍̏▊̨̛̬̿▎̭̦̪̘̗͈̐▐̼͌͋▀͈̱͌̆̓͋▐̢̒̌̚▕̸̯̉̋̌▕̣͈͈̬̉̿▎͉̜̯̳̃̚ͅ▊̣͆̕▊̡̡̱̘̣̽▀̸̟͍̣͊̚▒̤̹̩̖́͆́▊̡̆▀̇̕▊̀̐̆̽͂▌͎͆̏▒̼̊̑▊̒͊̕▐̴̦̩̟̺█̝̤̤̄ͅ
གྷ͊̏𒀓̠ͅ𐍇̼ᛥ͆̔𐤖̓𒀑̩̞̗̓༨̠𐌶̂̄𐤈̫𐤅̮̜̈́𒀾̪͌̃ᚥ̫̀༊͎̫̚𒀴̟́𒀭̗༸̺̿𐤏̧̮̿̉𐍊̩̒ᚈ̻̍̆𐤄̢̲͎̺𐤌̰̐́̅ᛠ̺̉𐌵̣́༲̲͌̏̽ᚆ̊̔ᚲ̏̓𒀋͉̀̾𐌸͇̟̅ᚽ̘𒁍̗̮͋̽ᚼ̡𐤚̝̂͆ཇ̼̓ᛨ̲𒀐̱́༶̼̝͊𒀻̏༢̝̱ᚑ̹̌𒀏̼𐍃̅́𒀅͆
█͈̳̇▎̶̱▊̶̹̍▕̠͈̲́▄̸̮̓̀͌̋▒̝̱̣̫̽̽́█̻̤̤̖̂̐͂▓̱̪̥́̈́ͅ▀̺̾̉́̐▎̵̢̪̿̑▊̛̳̀̀̀▏̺̥░̱̹̈̊̇̔▕̻̱̖̒͋̏▓̨͋▏̰̒▕̗̅▐̵́̅▄̺͉̃▊͍̱͎̐͌▌̢̪̜̋̀█̷̡̜͌̕▀̵̪̋̔▌̴̚▌̶̜̋͊█̧̋▕̸̫̗̼̃̓▏̯̜͎̉̀▎̯̞̒̊̀▌̡͉͉̭̊͌̆░̧̰̜̅̀͆ͅ▏̥̩▎̴̺▒̈́̑̕▄̪̍▓̶̰̬̠̊̓▊͉̽ͅ▌̘̕▎̭̠̓̀█̲̹̖▎̙̉̊̍▊̭̔▏̶͈͇́́█͇͉̟̚▊̻̝̅͊█̛͈͆̋░̢̇▀̷̢̤̹̳̤▀̧͍͇̖̅̍̇▎̧̋̎▒̳̰̄▕̳̘͆▌͉̤͌̅▎̨̛̩̑̊▕̟̱̆̈̕▎̟̥̥̪̀͌̕▌̴̗̭̺̙̙̑▒̏̈̇▊̧͉̹̲▎̲̹̉̾͊▓̨̟̊̆͂́̕▏̐̉̂̋▊̢̠̰̇̋̋ͅ▐̬́▕̢̱̉̄̕▕̧̛̞̂ͅ▊̸̴̪̗̃▌̠̆̽͋̇█̹̲̒̀̕▄̡̨̰̤͉̽▒̴̛͈̣̃̊▓̳̯▒̮̿̇̚▒̫̆̕▊̢̬̦̹̩̗͆▒͈̭̩͆̌▒̭̲̈▒̳̗̹̭͂̀▊̡͍̝͊̕▀͍̘͌̉̋́ͅ▀̛͉̹̺̑▄͎̦̝̄ͅ▄̶̴͉͂̃̕ͅ▒̹̙̝͎́̽▕̿̍▏̗̟̲̌͌̑̽▓̛̟̭̼͍̉█̷̧̉̀͋█̷̧̜̇̓█̷̺▌̻̹̳̔̓̅̄
ቄሱሇህሏሌሳሃሲቃሩቂሯሣቇሎሏሞሷቄላሺምራሄምሑሥምሉሹቈቁቇሖሰሎሹላሶሾሌሂሲሓሐሁሁለሤሏስሻሉሀለራቆሁቀሤሩቃሺሿ
𒀼𒀃𒁅𒀕𒀛𒀱𒀝𒀣𒀘𒀘𒀃𒁎𒀈𒁇𒁂𒀄𒁏𒀑𒀆𒀞𒁆𒁁𒁃𒀥𒀇𒁍𒀦𒀆𒀢𒀌𒀈𒁅𒁇𒀳𒀆𒁋𒁍𒀕𒀠𒁊𒁂𒀭𒀭𒀸𒀻𒀡𒁁𒀒𒁅𒀦𒀄𒀮𒀋𒀌𒁍𒁈𒀣𒀹𒀄𒀕𒀝𒀯𒁀𒀲𒀷𒁎𒁅𒁂𒀯𒀳𒀎𒁋𒀅

▌̷̑̃͋▓͍̐▐̷̟̩̖́̄ͅ▒̖̻͌▊̸̂▊̠̑▒̴̜̘̪̮̕▎̢̼ͅ▐̧̪̖̩̟̂░̤̇̂▒̲̊́͋█̜͉̹̇͌▕̸̩̪͈̑░̛̰̀▏̠̻̂▄̺̓̑▓̥̑▎͍̻̱̘̒̒́▕̼̯̱̙̇̕̚▒̴̺̰▀̦̦̤̩̥̋̚▒̘̯̪́̆̒̉▎̡̫̃ͅ▏̟̌̓͊̃̀▎̗̺̄͆▎̡̹̅̄͌͂ͅ▄̟̜̉̀̏̏͋▊̷̦̗̒̕▓̨̬͋█̹̾̅̀͂̄▎̼̥̬̀▒̥̗̐͊▓̇̈́▐̴̹̩̮́̎▏̟̗̽░̡̯̯̰̓̈́̔▐̠͎̗̏̀́̚▐̬̫̓▏̶̢̗█̧̮▏̻̪̜̂̊̀̇▎̞͌̔̇▀͎͎͌▀̦̩͊░̌̽̏▀̶̹̈́͊͆̃▎͎̎̌▌͍̲̞̐̍̊▕̨̗▊̮̻͋̈́̚▓̡̭▊̝̥̝̤̈̋̾▏̨̗▄̶̨̙̅ͅ▏͎ͅͅ▌̡͈͉̈́̌▒̹̿̊̐▕̜̜̘̏▄̵͇̦́̏͊▀̨͉͇̉̽͋░̡̧͍▎̶͉͉̃͊̚▕̟̉͋̋̓̃▏̄͋▊̧̘̏▏͎͉̫̮̼̽̂▎̭̃▏̨̹̿̀́̀̄░͎̻̈́́▕̑̕▓̫̞̮̝̟̚▕̨̞̪͂̄̅ͅ░̷̢̠̤̣̠̕▌̵̜̹̌̍̓́▄̙̔͋▓̳̤̥̃̑̍█̢̦̲̮̓▏̸̜̗̂▒́̿▄̛̹͉͎̕▐͈̅̀▓̺̞▓̬̞͆̋̌͌̄▒̪̅̅ͅ▄̱̥̳͌̾̔̒▎̴̛̞̊▐̢̛̳̹̉▀̢̛̱̺̏̈́▕͉͉̉̿̓̀̈́▀̬̇▏̺̩̋͌͊̆̚
█̙̬͎̼▕̴͇̤̿▀̻̺̆̿̅█̸̢̨̀̉̑█̴̬̪͆͋̓▎̣̪̉̿▕̮̯̪̃▄̴̖̘▐̭̯̱̝̪̃̍░̸̝̿̏̔▓̧̤▀̓̂̒▌̘͍́̅̊▏͉̝̌̑́̕▏̷̟̙̣̤̎͌▊̻͍̬̋▊̶̷̳̘̯͆̏▌̝̱̏▓̶̴̢̳͆̆̕▊̷̦̝͈̀̋͆▊̼̩̓͌̿▒̡̫̤̳̅▏̳̜̓̊̆̈▕̨̈̄̕̕▄̨̹̬̤̑̇░̮̹͌̈́▓̠͉̲͂̓̾̋▌̸̩̹̳̣͆́▌̶̡̥̎▄̷̽▒̶̶̡̲▕̤̞▒̷̪▏̙̄̃̌̓̚▐̢̲̬ͅ█̸̱̝̭̆▌͍̖̎̀▀̳̐▓̛͎̹̣̓́͂▏̹̉̊̀̉̈́̀▌̢̹̥̆▒̬̓▓̷̞̋▊͇̝̃▄̬̤̭͍̯̅▌̼̙̀͆▓̶̟̝̯̦͊̀▒̢̰̝̀̚▎̧͈̘̇̑͂͂▊̱̰̟͆̀̄▕̴͍̀̂▎͉̽̀̅̅▒̊̊▀̟̊̌▒͈̥̊̾▌̘̠▎̳̜̋̍̀ͅ▒̷̜̘̭̆̐▊̼̈́̎͂̿ͅ█̳̓̑̕▕̵̫̍͊̀̒▕̹̜̖̎̔̕▎̭̍́̃ͅ▌̶̘͉͇͂̔̔▏̙̺͎̀▏̶̘̰̭͎̾̾▏̫̟̱̭▊̢͍̔̍̆̈́̕░̸̝̲̀̌▊̶̠̟̩̬̏̅▀̧͎̣̀̓̔̌▐̝̠▏̶̺̹͍̜̮̈́░̢̧̪̙̍̔͌▀̴̠̝͂̄̀̕▓̺̓͌́▊̡̺́̓͂ͅ▏̨̭͈̓̈̇▀̜̦̔́̊▀̲̫͇̅▊̛̻̉͌░͍̮́̃▀̢̧̓̌͋▄̷̝͈▐̣͎̫͌̄▎̝̫
𐍁𐍆𐌵𐌸𐌰𐌶𐍂𐌷𐍃𐍁𐍅𐌾𐌻𐍊𐌳𐌹𐍈𐌶𐍀𐍈𐍉𐌿𐍀𐍀𐌶𐌷𐌴𐌱𐌽𐍇𐌱𐌷𐌷𐍆𐍈𐍊𐌰𐌼𐍀𐍃𐍄𐌴𐌲𐌺𐍇𐍈𐍀𐍂𐍆𐌷𐍀𐍅𐍄𐌽𐌰𐍇𐌻𐌻𐌲𐍆𐌼𐍊𐌷
af9a2255ec3bdc10d8d41a07c359e89efd5f66f677ed0655
▌̷̳̣̃̀̾█̜̌̎̓̋▓̫̲̘̫̏̂̌▎̪̬̝̜̳░̙̤̔̃▐̷̧̭͋̅̃̉▕͎̗░̡͈̰̆̈͂̕▕̹̤̩̝͌▎̜̼̗̟̎▀̶̖̍̂▄̌̏▐̡͈̘͍̓̿̒░̭̕▀̐̏▒̨̖̤̹̀▌̛̭̪̮̓̏▕̹̜̯̙▓̜͎͈̀̄̌̓▄̴̵̨̳̻̌█̧̼̱̮̅͂̆░͎̬̘̥͇̅́▌̶̼▄̪̳̼̥̙̒̈́▕̵̰̓▒̞̂́▊̦͎̌̏▄̰́̍̕█͎̾░̹̭̔̑̆▌̦̳́̎̑̕▏̷̡̛̩̟̲̉▎̺͋́͌▏̜̝̐̓̏̄▀̸͍̫̾ͅ▌̑̈̓̃▏̷̝̬̓̽̂█̬̱̲̒▓̏̚▐͍̈́̋̾̓̕▏̨̜̇▄̧̹̈́̊▀̨͎̬̯͉̆͂▕̭̺▊̮͊▕̥̌̂░̏͂▎̸̱̓░̣̥▀̞́▄̴̢̼̺̭͌̚▊̨̯̣̻̆█̧̨̱̞̤▏̛̲̱́̒█̧̰̇̋▎͍̯̰̙͂͌▄̼̋▊̺̥̗̈̽̚░̵̹̊̌█͉̊̈▊̪͎̭͉̈̑̋▏̜͆͊͌̉̇▒̖̫̞̫̓▀̭͇̫̹̹▓̡̢̬̱̻̀̽▌̤̌̔̊̾͊̀▎̣̃▓̷́́̃̾̽▏̵̛͎̗̇̿▌̨̡́̎͋█͍̖̄▌̵̢̫̫͊͌̒▏̟̓̆̑̌͆̏▀̛͉̠̞̬̓▏̧͉͇̚▏̸́▎̛̹̯̅̿̕̚▄̺̙̳̔̈́▎̡̻̋́̉█̘̹▊̸̖̦̱̎̊͊▒̧͂
▎̢̢̩̬̱̻ͅ▄̺̼▓̷́̒́░̵͈̓̒̍̎̕▕̲̯͇͈̅▕̡̫̻▀̘̈́▄͍̫́̕░̻̽̃▀̸̦̒▕̻̓█̞͆̋͂̕▒̤̭̻̬̏̕̕█̓́░̴̲̪̠̓̄̚░̇͊▒̜̖́̓̓͋▏̑͂̓̓̚▐̨̧̦̞▒̰̳̕▓̞̘̲̹▏̨̠̖̒̆̽̕▏̛̹̫̒█̪̠̐̿̍▎̶̛̰̹́̄̚░̬̮̐̕▊̻̈́▕̴̤▄̯͌̽▎̢̀̀̆̈́▒̝̩̙̃̕▀̱̲̗̊́̿̐▒̮̀̊▒̓̒́̓▎̭̏░̢͉̙̾▕̉̕▀̦̎̕▓̷̯̩̪̊̂▓̭̩▊̝͎̗̋̿▎̧̧̞̥̈́̃̕▀͈̀͌▀̵̨̛̦̝̈́̏▕̨̰̺̲̏̑ͅ▐̶̤̈̾̏̊▊̸̦̄▏̧̱̮̱̻́̚▎̸͋▄̼̥̊͊▏̱̼̹̤ͅ▊̨̣̖̈░̷̛̱̘͍̾̆▎̷̢̣̦̂̎̄▀̤̈ͅ▌͈͍▀̸̨̔́̋▐̵̭̑▄̸̣▌̺̣̹̋̓̽▐̡̱̘▀̘̼̠̗̐▏̟̗̪̅▐̜̺▒̥̔▎͍̜̬̅█͈̕▎͍̩̾̀̍̀░̷ͅ▒͇̗̮▒̣̪▐̭̞̗̓͆▒̖̤̑▒̬̣̙̊̒▏̱̔ͅ▀̢̫̠̹̠̿▄̢͋▓̸̢̤▀͎̃̇▄̴̜̦̥̍̿▊̤̎̂̿░̻͍̥̓̅̉▌̪̣▏͇͍͊̋̈́░̪͇́̍̿░͈̝̥̈̑̑̅▌̡̭̱̎͋̀

ሆሀመሠቂሂሁሆሀሊሴሮሷቅሑምሾሀሄሹሣሟሢሱሄሶርሯቆሖሰሿሗሑሶልሊሄሻሧቆሊሒሸሜሌቂሠሶሪረሽቈሹሗላ
𐍉𐍅𐍈𐌻𐌸𐌷𐌸𐍁𐍀𐌷𐍊𐍂𐌷𐍉𐌱𐍊𐍀𐌸𐌺𐍊𐌻𐌼𐍆𐍈𐌱𐍈𐌱𐍃𐌳𐌿𐌾𐍈
▌̘̅́̏▕̷̠̍̿▀̬̓̒▄̮̟̖̍▒̶̭̑̊̕▏̶̰̹̼̉̔͌▊̣̏͌▎̻̼̤͋̀̌ͅ▐̛̪̠̅▓̷̢̺̹̬̠̎▄̹̈́▌̝̗̳̏̏▎̦̄▌̡̗̯̞̹▀̸̲̻̃̂̅́▊̝̹̝̓▀̨̧̝̠̊̀▓̴̴̵̽̕▏̵̣▄̜̪̅̆̑̚▌̽̑▕̙̹̜̰̙̈́▏̨̖̼̒̓̕▊̭̟̲̌█̠̹̱̼▓̳̋̎▀̹̭̈▀͉̑▀̪̞͋▀̡̳̼̮͍͋̈░̻̼̇̍▒̺̚▎̛̥͎̔▄̶̬̓̋̚▏̷̀▄̀̍▀̹͇░͉̹̆̆▕̘̦͋͋▄̟̮̉̔͂▓̪̾̈̊̐̒▌̷̡͍̮̓̋̓▏̵̧̪̲̱̈́▕̝̎̅̕̕▏̮̻͂▓̦̲̥̌̆̇▀̞̲̳̃̚ͅ▀̘̻͂̌█̴͂̕█̑̈́̕̕▎̬̑̾̑̔̚▓̪̩̃͊͋▌̶̪̥̣́͆̊░͍̠▐̵̿͌̑▒̛̹̪̉̒̍▌̮́▌̵̺̎̔̌░̫͎̀▄͉̮͌̓̄̋░̵̧̆̋░̮̩̭̍̀̓▎̗̔̔▎̵̛̰̌̒̊ͅ▓̰̦̟̣̹͌̋▎̺̟͆̾▎̳̦̽▀̡͎̑̑▌̴̢͉͈̫▀̫̯̟̣̫̆̕▀̭́▊̷̮̳█͍̰̼̦̌▎̲̼̓͋▊̲̠▒̵̡̺̂̋▄̼̣̘̃̎̅̒▒̭̽▀̧̣̓̕▏̭̊▌̶͉́͂͋▎̴̨̳̠́▀̩̭̆̎▕̟̓▄̧̄͌̽ͅ░̵̛̰͈̿́
𐀆𐁉𐁈𐀷𐀭𐁘𐀮𐀯𐁄𐀴𐀌𐁌𐁍𐁃𐀦𐀪𐀣𐀳𐀧𐀸𐀺𐀢𐀉𐀁𐀙𐁘𐀙𐁋𐀎𐁝𐀂𐀣𐀅𐁄𐀺𐁒𐀒𐀎𐁄𐁛𐀾𐀂𐀺𐁏𐁉𐀵𐀡𐁂𐀛𐀂𐁔𐀟𐀹𐀩𐁏𐀥𐀛𐀒𐁅𐁍𐀱𐀯𐀇𐁂𐁆𐀚𐁀𐁏𐁆𐀺𐁍𐀛𐁗𐀭𐀋𐁎
█̛̖̀̕ͅ▒̹̊̉▄̷̖█̨̖̗̉́̌▀̥̰͌́̚▌̫̯͇͋̇̄̍▐̷̺̰̋▓̖̙̉̀ͅͅ▕̨͂▀̤̮̦̩̭̄▌̹̭͋̐̑̈̏▒̔̊̈▎̶̻̆̿▎̖̯̟̲̽͌̚▓̦͎▄̮̹̠▌̶̴̴̰͍͂̇░̴̞̟̱̈ͅ▕̵͌▐̬̺́▌̵̭̙̿̑͂̾▊͉̱͋̃̑█̲̦▌̗̈͌̆▊̗̹̄̊̒▏̾̆̆█̸̂▕̨̓░̢̆̍̓͊▀̨̝̪̤̌▐͉̲̓̎̿▕̡̠̠̃▀̷̵̲̫͂▎̨̣̗̫̀̀̾▓̷̻̘̣̀ͅ▌̵̥̻̄̽̾̔▎̲̩̠̟̒̍▌̸̡̝̠̪̇̋▊̪̹̇░̸̢̯̃̐̀▄̱̩̖̼̆̄̈́█͉̜̕▓̗̔̊̍░̴̟͂▄̷͆▌̳̓̍▊̘͍̃͌̾͂▕̥̮̥▄̷͎̉▊̭̪̂▄̌͌▀̵̃▊̀̈́▐̘̹̓̂̀̍̓▌̧̯͈̾▎̘̐░̠̠̀̓̕▎͇̄̊̍▓̶̠̺̇̃̆̕▎̢̳̎̔▓̧̈́̓̀▊̴͉̈̄́▊̯̰̹̈̽̌░̝̹̪̾́▒̥̭̍▊͇̗▊̵̖̖͉̹̋̎█̖̬̔̂̔͋̕▌̸̯͍̏▊̬͌̊▀̱̞̒̄͌▒̞̳̊ͅ▀̵̙̫̀̋̔̕▐̤̤̪̏▒̹̰͆̊͂▌̧̙̭̭́̈́̽
b3631c76d1b2efcc296cfc5d7ae51af98484af53ba0adf53f5e369b691970a7694


𐤖̓ᚍ̓𐌸͎̟̂͋𐤅̔̐𒀞̢̯̌̈́༴̹𐍀̥ᚍ̿̊̒𒀘̝̈́̏༐́༱̢̎̅ᚆ̣̝̅ͅ𐤑̄༒̜̬̟𒀈̢̝̈ͅ༏̆̈͌̄𐍉͍𒀴͎͍̪གྷ̌𐤍༹̫̞̌̋́𒀒͌ᚉ̫𐤖̯ᛤ̹̉̐ᛑ̫̊̅̽𒀳̘̜̌ͅ𒀄̧̱́༥̒𐌴̱̞̘༫̐̕ᛝ̔ͅ𒁃̿̈́𐤀̗́̏་̺̩̎̇𐌴̝̐𐌰̏𒀒̲ᛝ̹̑𐤐͈̩̕ᛆ̰̒̈́𐍉͎̈́̅̃𒀉̨̯̍̕ᚖ̯̔𐤌̢̻̈́𒀟͆̌̚ᛍ̨̒༏̨𐍂̭̞͌᚜̭̮𐌱̮̰༄̿𒀈ͅᛣ̟̟̓̕𐍊͉̊𐤋̥̗̽̒ᚕ̫̩̜𒀢̻̜𐤒̮̙̋ᛋ̯͇༂༹̗̣̤͋̆ͅ𒀁̭̓༚̦͇̠̓
▌̛̯̔̏̎̈▏̫̜̋̒̇̂▓̋̀█̸̘̹̅̚▌̵̒▄̶̻̊▕̷̤̼̥͉̆̿▏̩̲͈̦͂ͅͅ▄͇̗͆͊̈́▓̰̲̉̃̌░̤͊́̈́̒▏̲̝̻̇̔▒̜̗▒̹̠̓░͋͋̓̈́▌̱̻̹̚▄͎̬̌̈́̊░̻̖̞̼̔▄̛̩̲̺̪̺░̡̬̰̼̿̄▊̩̳͂̐̀́ͅ▌͋̂▒̨͋▏̸̷̺̠̩▒͎̀́▏̩̯̙͇̀͋̉▄͎̳̽ͅ▌̵̫͎▕͈̦̬̠▎̸̦̻̐̃̂̚▏̢̋̄▕͂̚░̂̍░̥̮̆▒̴̖͂̉▄̪̻̆ͅ▒̲̎▏̦̠̭̆̒̀█̧͈̳̦̆͋▎̩̗̱̓̏̕̕▐̯̺̊̎̽▊͈̉̆█̧̯̥͎̇́░̜̊▒̴̂̚▕̾ͅ█̴̭̘̩̤̟́▏̻̖̏͂ͅ▒̬͍̋̓̕▌̺̺̟̒░̵̷̵̹̿̈́̀▒̧̖̺̏̊▊̢̹̫̄̀̌̅▒̙̽̅̈̈█̤̯͈̘͉̇̾░͇̐̆͂▓͊͂͊▌̔̈́̈́ͅ▏̴̨̜̫̊▏̛̯̗͍̏▊͈̻▀̰͎͉̓̍▐͂̽█̋̀́̒̚▐̭̯̣̈ͅ░̧̼̭̍▄̣̩̺̑͌͂́█̷͍̤̙̞̦̐▐̬͉͈̫̌̋̕▎̵̳͉̦͌̋▌̺̺̣̭͉▏̢̫̗̣̰̺̓▏̧͎̀̏͊̋▐͇̬͇̄̾▌͉̼̀̀̊█̞̼̞̟̞̋̽▕̶̧̝̉̉̈̕▐̦͌̋


▕̳̼̲̈̀̐̊▐̴̹̬̰̆̈́▄̲̈̽▓̴̼͈̍̚▌͈̂ͅ▓̥̠̲̰̼͌̈́▌̶̹͉͆̈▓̠́▐̧̯̠̄̀̈́▊̉̀▒̵̜͍̬̃█̉́▒̴̧̙̺̔̏̑█̝̠̊̿█̪͊̒▄͍̚█̶̠̙▀͍͇̋̋▎̡̢̘́█̡͋▀̢̢̹̾͆̉̏▕͈̏̂͋▄̷̗̑̐▓̧̛̯͆▕̧̼̬̎̌▄̤͍̫́̕▀̢̡̛̩͍̇͋▌̅̃▀̣̀█̮̕▐̰́̀̑̒̾̚▄̩̰͋̿͋̕▄̷̗̣̍̅̑▄̴̓̏̄░̡̭̮̭̈́̌̊▐̵̘̝̌̀̆▊̹̗̔▀̶̶̗̊͊̔̋▓̷̈░̨̬̑̂̇▊̱̪̱͋́̄▐̡̛̟̄̅▓̭̘̘̀̅̓█̟̫̉͋̈́̿▎̷͎̉̀̇▐̡̮͊̾̈͋̕▕͉̖̘͆̐̇▎̵̧̛̺̲͌▌̦̳▀̢̥́▓̰̲̞̳̐̕▎̼̦̒̅̾̑▄̟̲̻́̈́̊▕̺̙̏▓̶̭̝▄͇͇̉̀̆͂̾▌̧͍͍̥̄̄̊▎̢̙̹̯̃▏̷̢̅̋͆̎̌▐̷̨̘̽▀̵̷̷̸̿█͉̐͋̾▌͎͉̏̃͆̚▊̺̣̣▒̰͋̾̈́▐̴̴̇͂̓̊▕̢͍▏̻̹̀▐̶̡̗̉̉̋͋▓̪͍̅▀͂̓█̸̊͂░̠̾▎̷̏▎̮̜̅̍▄̨̩̱̱̦͆͊▓̀́▕̨̠͎̰̘̒▊̶̧̼̐̌͊▀̢̢̹̇̌▌̡̯͊́̐̋̈́▄̝͋̓░̢̳̮̝̤̓̐█̠̟̞▐̳̳̫̋̆▏̧̙̭̮̪̻▐̝̋̈́█̀̎▌̶̲̻̭̐̓̈́▒̢̺̹▓̈́̾▒̷̯͉̉░̷̡̦̮̺̫̹▒̭̲̗̰̮̀̋▐̗̯̈̐▊̛̟̱̺▕̜̗̥̲̉̉̈́▌̜̺̙̮̈


▊̳̤͌ͅ▒̺̩̲͊͆̓█̷̡̩̻̍▊̧̓▌̸̲̝͌̑̅̾▄̴͋▀̪̪̊▌̺̦̽░̵̞͉▏̗̞͆̆̊▀̨́▄̨̕░̨̥̆̿͊́█̯̝█͈̃́█̡̦̯̃̑́̇█̛̯̣̬̆̏́▓̦̃̉̽́░͈̉̔ͅͅ▊̸̼͍̦̼̿̕▒̛̰̹̏̎▕̼̞̆▐́̒▕̖̤̳̥̉̕▕̸̶̐̑▀̦̐͋▎̩̀̔̐̌▎̵̾▏̵̸̶̗̰̔▄̢̘͍̉̀▎̠̼̏̿̅̑▒̸̭̟̃▊͈̰̠̾▒̵̺͈̈́͊̊█̳̰̂▀͍̻̥̣̒̂ͅ▒̜̇▐̳̹̜̰̀▓̷͎▀̧̛̬̭̰̂̐▐̶̼̃▕̳̈́▎̜̝̓▎̴̢̹́͊͌̀▏̤̩̂́ͅ▕̫̔ͅ▀̄́͊̇▎̲̗͉̂͂͌̚▌͇̺̞̈̏̆▄̘̙̒̕̚̚▄̙̍▒̦̫▐̛͇̳̥█̵̳̊́̚▀̶̢͈̲̭́▄̴̫̺̍̋░̡̣́̐͆̏█̻̞̽̚̕▊̘̓▓̎̆▎̛͉▌̶̗̠͇̙▎̪̞͎͆̑▌̦̼̠̎̍█̛̞̼̆░̸̼̝▓̩̗̫̮̈▎̷̛̮̆▎̹̹̼̂͆▀̬͂▀̴̻̭▐̶̧͎̪͈̿▓̵̜̘͆̐͆̾▓̵̓ͅ▊̡̺̮̝̗̦̓█̹̟̃͋̈̄▕̷͈̀̄̂▀̴̼░̨͇̯̟░̱̱▎̱̲̆▏̢͆▎̻̺̗̌▌̷̻̒̔̀̚▎̢͂▎̩̹̀̚ͅ▒̹̰̀
𐤈̙̿༣̺̀̀͆𐍄̪̚𐤚̱̃͋̌༣͆ͅ𒀘̔𐍆̚ᛜ̲̤̯ཇ̨̖̟̲༶̢͊̃ᛆ̐ᚉ̬̏𐤀̱ᚈ̉𐤉̋ཇ̥̱༅̙̭𐤈̜̰𐌳̖ᚈ͇̼̯̔𐍁̮͊𐌰̤̺͉̊𐌰̘̎̌̀𐤃̬̩̀𐌳̡༣̧᚛̦̌̅𐌼̗
༂ཅ་༉༚༼ཇ༣༵༸༐༁༁༐༓༝༼༽༃༒༎ༀༀ༩༆༁༅༥༻༈༒༎་༏༌༂༡༦༞ཆཇ༨༪༻༲གྷ༌༚༑༢༛ཁ༹༵༬༔
▀̴̢͇͆̚▐̢̻̜͈̲̏▐̗̮͇̀▏͉̘̼͂̇͂▕̤̰̠͂▒̤̞̩̐▒̡̭̐̚░̶̤̪̾▊̭́̏̕░̲̤́̑̐▕̥̬̱̖▓̞͈̿̔̈́▀̷̟͆̍̀͂▏̹̲̈́▐̼̏̾́̚̕▎̈̂̐█̧̟̯̰̍̏̐▎̡̞̯̒̿̎▓͈̙̰̎̔̍▓̏̎̉́▄̗́̍ͅ▒̴͈͉͊░̶͎̫̊̓▀̵̛̹̺̟̞▊̥̪̐▏̷̢̣̓́▎̢̲̖̒̂̇░̸̢█͈̃̈̑█̰̖̔̉̉͂▊̵̵̦̟̾̋▐̭̆͋̏̐▏̵̗̬̻̮̬͇█̵̷̥̠▄̴̖̺̉▎̱̠̃̕▒̢̀̎▄̷̳̀̂̃▓͎͇̟̅̀̓̕▒̯̩͆█̴̧̛͉̞̾̋▌̛͈̖̰▎̵̼̜̭̏́̌▏̠̚▌̡̭▌̠̱́̚▊̙̓▕̗̳▊̡̫̞̰͂̓̉▒͍̼͈́̋̑▐̷͈͂̏̽̕█͉̼̿▌̷̮̥͉̃͊̿▀̳̉͋̒̕▊̢̠̦̔▊̻̏▏͉̩̊̕▕̒̄ͅ▐̡̾́͊̇̌
▀͌̔̀̋ͅͅ▐̶̛͍̭͂█̤̜̈́͌̂̄▊̪̥̊͆▐̫̅▌̣̞͇͍̮̎͌▊̵̤̰̂▐̝̒̄̉▄̹̤̰̾̌̚▎̶̌▕̲̺ͅ█̶̷̪͍̞̀̌█̮̀̎̚▓͍̖▓̦̬͉̓͊▒̗̒̔▄̜̯͆█̵̢̹̣̏█̸̽̽̾̐̕▄̉̕▓̡̲̺̐̀̊̃▐̶̯̐̅̓̂̓▕̪̮̥̳̋̕▄̤̿ͅ▀̙̣͊̐̋͌̆▊̴̞̲̠̑▎̖̕▊̳̄̀▓̶̱̝̿̕▓̧̨̛̮̉̃̃▏̰̯̦̄̓͂▊̟̙̭̽̀▏͎̲̑̅̈̋̕▐̶̳̍▐̝͂̆̇▀̸́̽░̵͈̇̉̒▒̡̫͉̃̔̄▕̮͍̘̊̂̏̕▕̢̎͂̏̓̀▊̛̅▎̷̶̢̯̼͊̀░̭͉͋▄̞̟̖̉̀░̘̻̆▄̘̥̿̅̈́̀̈▌͍̹▕͇̫̤▊̷̟̀̽▀͈̟̥▌̵̨̺̱͊̚▎̨̬̥̫▌̶̨́̅̍▌̟̕ͅ▓̢̜̀̌̔̉́▐̞̀̄̀̕▌̼̤̀̍͋̐▎̢̹̖̭̋̒̈▏̉̿̌▏̵̶̺͈▓̸̖̭▒̎̂▊̴̛̽ͅ▊̯̰̦̮̆̕▒̜̼̙̖̏͋̕▎̦̰̖̳̠͊̔▊̵̠̼̥̑̚ͅ▌̧͇̌̈́̄▀̤̪͊̓̕▊̯̉́͂͆̏̚▀̢͋̕̚▕̤̀́̊̾▎̨͂▄̴̹͎̖̓█̰̜̈̇▀̖̞̃̀̕▄̹̒▐̳̏̈́▀̺͈̹̪̒▒̶̇͌̊̄▓̬͉̣̆̆▏̂̐̿̑▌̸̬̺̐͋ͅ▀̭̻̃́̏ͅ▀̡̟̱̬▌̧̈́̈́̊▓̜̘̹̓͊̽█̷̹▏̹̿̾▄̲́́̃▓̵̷̫̮ͅ▓͈̊̉▕̗̺̈͆̄█̮̤̓̇̍▌̧̮̳̍̒̒▏̷̝͈̉▓̜̽͌
ᚂ̊𐍉̨͍𐌶́͊̇𐍊̎𐍈̼ᚑ̼͌̊ᚍ̏༬̽𒁂̡̼̓ཀ̑̉̊ᚻ̧̂ᚌ̜͂̊𐍇̗̰̀̐ᚠ̣̙̪̏𒀤͍̤̐̋𐤅̹̀̔̃ᚼ̢̡̜̆𐤉̈̕༆̺̀ᛝ͇̞́͊𐤎̼̐̎̐ཀ͆̔༧̝̮̺̇ᚸ̖̪͂̚𐤌̯̀̆ᚕ̣𐤂̟̏̃̇༺̭͍ᛟ̩̱́̽𐌽̔༶̤̆̅͊𐌶̧̼̙̾
𐤀̝́ᚱ̄ᚘ̧̀ͅ𐤓̠᚜̲̹̀͋𒁀̜͎̬ᚼ̉̀̊́𒀈̨̯̀𐌿̎̿̄ᛉ̈́ᛜ̭̏ཇ͇̎̽𐤌͎̾ᛈ̟͆̋̔𒁎̇̌ᚁ͎̀́̕༣̀̆𐤌̢̭̉̋𒀔̢͈͍̓𒀯̠̩̓̅ᚕ̤͋̊̑𒀽̋́𐍇̙̟̽̋𐌽̅̓𐍂̢̼̄̄ᚘ̲̜̎̂ᚐ̰͈̿ᚚ̤̺̦̓ᚹ̘̇ᛎ̻̊̊𐌷̦̏ͅᚮ̟̼̃༽̦ᚂ͇༞༷̰̚᚛̦̜༷̟̽͆̇𐤌̥𐤒̻̅ᚂͅᚏ̠͍̐𐌼̈𐤙̋𒁇͌̎̓̚ᚉ̞̔̋ᚃ̤̮̥̈́𐤃̣̆̀̽ᚕ̒̐́̇ᚔ̮̍̿ᚳ̡ᚉ̑̐ᛅ̡̥̥̐༉͍̆̀𐤇̰̐̃𒀙̢̳̤̚𐤓̧᚛̠̄̋̍𐌰̨̮̉͋ཇ̨̇̓ᚃ̬ᚆ̳͌𐤑͍̔̂𐤃̣̥༯̘͎̋ᚓ̫̘̜̀༢͈༎̼̎ᚌ̨̠̍͌
𐍅𐌰𐍉𐌿𐍃𐌱𐍆𐍆𐌲𐍁𐌽𐍊𐍄𐍆𐌵𐍀𐌺𐍅𐌹𐌰𐍊𐍂𐌵𐌶𐍃𐌷𐍅𐌱𐍇𐌿𐍁𐍀𐍀𐌳𐌴𐌶𐌱𐍄𐍆𐍁𐌽𐌾𐌺𐌿𐌺𐌸𐌸𐍃𐌳𐌼𐍀𐌲𐌽𐍆𐌾𐌵𐌾𐍈𐍆𐌸𐌱𐍃𐌴𐌼𐍊𐍆𐌻𐍅𐌽𐌴𐍅𐍀𐌸𐌵𐍃𐌶𐌿𐍀𐍃𐌲𐌺
▊̻̙͇̠͇̂▏̬̞▀̷̷̨̝̿▄̖̇̀▌̥̫̎̃̕▐̰̟̀́̅̽▏̢̭▕̴̻̫̆▕͎̤▕̶̻͂▄̶̣̔̐▀̘̱̔▕̴̹̔͂▏͈͂́̐̋░̷̛͍͎͆░̵̡̠̝͂̍̎▕̝̞▀̨̻͉̽̇̚█̶̯̓͂́̉̕▏̢̥̔▊̣̲̗̚▕̶̸͈͎̲̈́▐̹͉̜͊̕█̴̳̣̲̈̓̕▒̡̳̣̲̠░͍̮̒▐̠̾̈█̴̥̮̊̿▒̛͇̩̤̫̂̆▎̸̷▓͉̳̊͂̍̈́͌▐̭̬̬̌▀̹̘̈▒̢̫̦̇̏̓▄̢̠̫̈́▌̻̒▕̗̈̾̈́̚▐̧̨̝͇̮̓̂▕̈́▊̪͂́̏ͅ▄̧̱̦̌̌̎͌▓̺̙̻̔̓▊̴̫̳̙̐̈̐█̰̙̌̆▀̢̲͎̲̚▕̟̣░̯̃̉ͅ▓̸̧̤̫̜͊̒▊̵̧̰▎̶̗̐░̡̙̍͆̽▀͎̲͋▐̷̫̀̈͊̚▀̦̜̝̻͊̆͆▊̷͉̮́̃▐̬̰̋█̜̩̅͆̀▀͌͆▌̡̹̲̽͂▐̺̕̕▏̢̫̥̾░̫͍█̡̬́▀̷̱̝̾̌▒̧̪̅̌̑▎̈́̾̀͆̚▏̸̩̓̆▊̞̎̐ͅ█̘́̾̿̕▄̶̛̛͉̗̋̋▒̵̱̘̃░̝̎̏̾▊̛̼̦͍̌̈▏̶̶̛̖͈͋▌̛̜̖͉̥̹▕̢̦͍̉̾̒̕
█̵̵̦̲̜̞̫▄̝̆█̪ͅ▎͊̂▒̡̫͇̭͊▓̵̀▒̶̟̊̆̓█̡̢̰̱̤̄̂█̺͎̘̋͊̈̋▀̢̦̭̉▕̦͍̋́▄̤͇̿̅̔▐̨̀▐̱̜́▕̈́̓░̗̿̂▕̩̫̿̍̌█̴̪̥͍̼̈̄▕̢͉͎̓̎█̸̨̺̿▎̴̩̍̂̅▎̘͍̞̹̌͊▐̦̹̣͎̽̅▕̳̬̦͇̗͌̈▌̦̰̝̑̓▀͋̔́▄̟̫͋͂▎̨̼̏█̹̺̭̱̪̏͆▓̨̮͉̙̲̂▏̗̤́̀̕▐̢̍̚▀̸̥̽▒̢̜̖̑̈̒█̷͎̑̀░̻̜̜͂█̫̠̞̲̰̽̓▎̧̋▌̶̡͉̲▏̨̽▌̱̹̗̃ͅ█̔̿▐̨̱̝̍̑͊▄̸͇̤̾̆▕̷̥̊́̿͌▀̢̢͉̮̰̞█́̽▓͎̥̟▐̹̗̦▎̹̬̺̊̿̋̀▒̫̹̗̟̑̓▎̢̱̲̌̔́▀̦̒̏͋▊̧͈̠̅̚░̡̛̹̞͉̉̆▏̶̹́̿́͊ͅ█̷̢̜̺ͅ▒̙̊▓̝̒͂̿̽▏̘̻̳̫̓̀̉█̺̼͋̕▒̟̤̖͌̾̈̉▏̵̧̐̒▎̞̤̫̽̑̈░̷̺̊▀̴͈̟̂̽̏▓̵̳̫▐̛̹̑̌░̡̹̽̔̄̕̕▎̳́▒̷͉̞̰̊̓̒▏̲́̎▀̮̭̍̐░̴̟̾▓̶̷̽͋̆̕▊̻̖̹̑̉͊̎▎̳̫͈̭̾̔̈́▀̹͉̜̈▎̪̞̎█͈̱͋̋̍͂▕̻̿̅▓̴̦▐̗̼̋̈̇▕̥̩̤̲̹̹▒̷̫̣̯▌̻̀▄̬̈́̈▌̵̸̱̣̼͊̑▎̡̢̎͂▐̴̙̉░̦̤
70c69d3856d051d20a18a624543cd9fb3ce97313d539383eee7a223fa60a7294622bd20b6816bc9685b4648698999f69865ad45977
▊̲̏͂▀͎͍̩̈́̃̈́ͅ█̢̬͎̞̰̫̪▓̡̹̇̔▌̢̧̩̹͊̒▀̹͉̪̖̈́▒̛̦̳̗͈͌̀▐͎̜̈̇▊̵̴̪▀̝̰͇̝̘̐▌̞̑̕▎̒̉▌̖̘̑̆▄̵̲̬̺̏▄̛̪̻̄▐̤̟͍̏̊▌̨̞̠̪̇▏̢̛͈̙́ͅ▄̻̳̱̑▌̷̪͎̪̜̞̐▕̹̟͈͉͋̏▓̦́▒̵͈̎̌̀̕▎̻̝̿█̟̠̘̱̃̌░̸̣̰̀̇░̸̢▄̸̧̫̟̘̓̎▕͉̀̏̚▀̙̩̰̬̍█̦̤̙̜̬ͅ▀͈̪̳̦▀̟̝͋▕̜̥̮̘̄̇░̶̹̲̽▌̭̬̓̇̚░̹̄̅▊̹̘▊̫̞̬̌̀̊▏̷̰̰͊▓̧̪̦̔▀̧̀█̺̩̀̒▎̊̚▓̻̎̍░̣͂͌̏̀̑█̣̃͂░̟̈̐▓̹̐▕̧̼̹̜͆̃▓̮̼▀̶̛̓͂̀́̚▒͎̓▌͋̆̉̃͊ͅͅ▏̴̢͇͋̈́░̧̤█̭̈̎̈́▒̻̤̮͈̑́▊̦̺̦̞̈▀̱̗̋░̹̪̋̕̚█̦̍̑▎̳̬́̀̽̕▕̲̦̻͊̈̊ͅ▓̯̣̪̹̈̇▀̧̦̍̊̎̃▌͎̖̜̊̈́̕▊̴͉█̟̓▓̧̱̘̗̿▓̫̹̯▄̧̥̙̙▊̝̿̔̽▒̹͋́▏̝̖̎̋̋̽▕̈́̆̀́▒̡̢̹̰̽̍░̷̛̮̙░̨͇͍͊̎▊͇͎̿̐█͍͉̦͂̍̍̑▄̵̗̩̞̳͆̕▀̵̳̲̾▒̛̛͉̇̕░̴̥̽̌̕▕̻̥̚▕̷̼͊▕̭̘̋̕▏̻̳̊̕▓̸̶͇̌͋▌͉̺̐█̭̜́

▕̝͎̯̀̊▄̧̌̓▏̵̥̓▒̸̴͇̲̳͂̎▕̛̳͇͉̋̾͊▐̩̎̏̊̓́̑▐̛͎̞̏̓̉̿▒̧̜̬͋̀̇̈́░͍̒̾̉͂̈̅░̣̹̓̀▕̴̱͉̲̃̀͊▌̸͇̗̑▐̢̟̙̐͆▌̲̽▒̱̠̍́̏▎̰́█̡̼̠̽▏̡̂▄̰̼̟̇▊̊̎̊▕̫̟▐̹̞͍̐̅▕̮̀́▄̷̶̰͉̾̄▕̡̛̘̬̦͊̕▏̨̖̏░̫̅̓▌̰̹̠͈̆̋▏̶̙̋̕▎͎̤̹͌̑̉▕͎̦▕̮̐̒̅̌▏̱̰̖̂́█̲̩̝̇̉̾̀▊̶̫̜̀̂▊̵̔▏̳͌▎̠̼͊̌▐̡̦̙̗̣͋▀̧̪͍̆̽▐̸̢̹̟̉͂̚▒̩̻̋▌̶̴̺̺▏̶̣̋̾ͅ▒͍̰̐̋̕█̗̇̈̓́ͅ▓͈̮̌̑▓̧̙̘̰̅̊▎̪̋̿▏̮̠͈̤͌̏░͋̓▌̢̭̘̣̂▐̴̼̜́▏̻̤
𐌸͇̽̐́𐤇̩𒀴̯̍ᚬ͍̯𐤑̼ᚋ̫𐤑̬͎̀̀𒀲̋̓𐤎̇̂̋ᚆ̢̏͋𒀣̗̻́̓ᚋ͉̦ᚺ̭𒀡̮̝͉𒀎́ᛟ̝̔ᛑ̣̞̼̉𐤋̙̎ᛡ̍̆ᚆ̧̩𐤈̋𒀚̨̂༮͆̂𐌺̩̯͂𐍉̪̻͊ͅ༜͇̮̇͆ᚉ̽𐌱̗̒
ཀཅ།༟༩༸༡༤༚༱༑་ཆ་ༀ༰༊༏༞༸༤༹༺༘༠༤ཅགྷ༡༨༠༷༩༲༈༘༼༡༪༓ག༚༂༁༻
dee55c4c2053ea4523013548e031e9fd07aaed390cc083ddd8fc27fc034859dada8853532f1dbd11c494b8b1a39b8ed1dd8628ae69eecc


གྷང༈༉༘ཀ༃༝༏༐ཇ༝༢༄།༸༮༾ཅཀཇ༅༷༱༜༄༳༭༪ཆ༪༠༏༡༞༞༤
931c626818d68b22c7f6eb18147d4f3ed0047eaecba82e8b864c2aaca013d0b9f14611d1950a960835a799ec283c26f8
█̼̩̞▏̡̰̗̪̔█̯̊̑̈́͊▓̧̛̼͈̩͊̊▐̬̺̓̄̄▏͈̤̭̪͊̔▓̮͍̠̣̀̚▄̤̗̋▐̡̺̖̟̀▒̤̯▕̢̯̎▕̩̩̱̹̂̏̄▏̸̧▏̉̒̀▏̻̊░̗̳͆̈́̀̆▊̧̭͂͋▐̬̤̔̚▀̢̳̠̟̰̌█͉̙͌ͅ▀̛̪̳̺̯̾░̸̢͍̤̓̽̌▕̻͉▀̿͌̕̚▊̶̡̭̠͆̕̕▀̷̸͇́͌̓̚▓̧̬͂▄̷̩̺̲̔̏█̡̭̞̯͊́̈▌̤̚▀̪̫̘̍ͅ▓̷̳́▓̸̦͋▌͇̐̐▊̹̹̮▊̻͎̱̓░̮͂̏▀̴̛̯̊▏̢̖̃͊̕▓̶̗̹▎̏̅▏͍̠̼̺▓̸͉̪̀͆▊̶̼▊̧̢▕̳̱̣̉̎̃▀̵̛̹̜̀͆▎̴̨̗̱̀̀▎̴̰̻̘̓▓̙̉▒̡̮̼̈̈́̇͌▄͍́͊▎̡̧̜̘̕▒̯̘̈́▒̝̜̥̻̃▄̧̥̬̥̫̂͆█̠̩̤̆̒̅▏̡̢̀
▀̡̘̈̌̋́̀▕̷̶̊█͎͎̭̒▕̱̯̣̓̌̓̕▕͇̘̅▓̛̠̙͌̓̋▓̨̥̤█̛̎▕̓̈́̅▏̠̖̇▓̛̲͈̪░̜̹̥̪▌͈̺̣̓▒̣͉̱̓̚̕▏̼̜̈́̆̄▓̢̣̰͈̽͋͆▕̸̞͈̔̓̽͂▕͇̈́̍̑̒̒▄̶̩̪̹͌̌░͈̠̺͊▊̆̆▊̩ͅ▓̶͍̯̫ͅ█̮̂▎̡͈̭̒̚▕̴̸̢̟̪̄▄͉͍̏▓̼̲͋▀̘̓̑̅█̴̯̳▕̡́̐͆▄̢̎▕̶̀́̑▎̩̳̙̒̌̉ͅ▌̻͈̬̈́̅̕̚▓̫͌͌░̹̤̥̍̋̏▌̱̄░̴̖̣̖̍▐̳̪͌̎͊ͅ▕̡̺̗̺̻█̺̩̘̓▊̝̗͇̂̉▊̰͉̙̓̾̀͊▀̗̕▄̷̶̢̣̺̗̏▒́̆
▊̹̭͍̽▓̳̙̕̚̕▊̢̿̐░̨̨̹̲̂▕̺̔̕▌̵͎̫̄͆ͅ▌̛̗̻̥̖▒̥̜̼̀͋▓̡̀▊̳̯̘͎͈̾█̘̻̳̑̑͋▐̴̢̱̻̹̳̔▌͈̤͋̇͂̊▕̅̉▕̒̇▕̗̺̉̀̊̃̿▒̪̪͇̃▎͎̺̲̾̈̕ͅ▊͊̚▏̪̲̬̊̽͂▄̸̲̘͎͊̈̋▐̢̛̝̞̹̃▓̯̥̭͆▄̨̜͌̒▏̫͇͎̹̊░̼̙̀▌̷̨̬̤̀▄̵̩̣̬̾̕█̆̆̿█̆̈ͅ█̫͇̫̀̊̅▄̶̫̞▕̸̗̮̈́̓͌̚█̣̿̀̕▒̹̽▒̡̱̙͆̓̕▒̴̝̾͌͆̒▊̵̣̜̻̺̋▏̹̣̭͋͆̕█̷̖́̇̿́▐̸̯̂▒̴̢̞̹̑▊̶̛̪̹̪͇̉▐̹͍̌̀▕̲̳̠▓̨͎▀͉̟́̀̈́̑͂▓̡̮̠▓̯̜̮͌█̛̻▐̬̝▒̵̭̣̐̂̒̀▄̵̌▓̻̄̔▎̭̮̒̑͋̌█̧̙̾█̛̩▓̸̗̣̓▓͊̓̇̒̈́░̡͈̹̹̯̀̉█̋̎̍▄̨̜̹͉̍̀▊̩̍̕▐̧̜́̽̈́̒▊̼̖̓̑̔̔
ርሧሴሆሙሖሉሡሸሃሊሊሓቀሯሱሜሀሖሔሬሠሡሟሯሲሿሇሷሼቅሻሸሡህላሎሄሟመሮሃረሊሊሯሐሓላህማቁሏሻሰሥሸሚሹሕቀሱስራሚሟሽሑረሏሪስሸቅቃላሸሦቀልሑ
𐍅̙༨̢ᚊ͌༺͍̈́𐌾̋̅̃ͅ𒀡́𐤂̺̔̈𐤎̦̽͌ᛎ̪̆ᛟ͇𐍅̙̄͌༠̭͇̺́𒀊̝̪͌ᛎ͊ᚵ̰̰̀༐̳̐ᚮ͋̔̇̚𐤊͈ᚗ̳̓̐𐍃̨̩̰̰ᚷ͇̯̥𐌱̡̼̓̎༪͇̇̒̿ᚔ̯̃̇̚ᛇ̼̌̄̽
༧༄༼༃༘་༡༳༗༜༉༷༓ༀༀ༶༁ང༽ཆ༎༛༔་༊ཀ༄གྷ༃ཀ༾༧༫༙༇༨༧།༉༠༼༂༨༤༫༗ཆ༛ཅ༲༇༑༾༹༓༸༽༉༚ཇ༂༧༠༑
0df9fd0afe25baad443a0f4930ac946c3778b51e73d746c08bb8741b7e334ba07ddea9154aa3fb21c19b86
▌̥̊̊̒́̕̕▏̻́̄▄̭̲͂̈́▓̼̣̘̮́̕▀̸̧̠̩̞̾▐̷̳̮̾͌̇▊̴̛̞̋͋̕▊̷̢̛͂̾▄͎̫̊̀̂̋̓▄̞͎̒̀ͅ▄̹̝̅̽̈́▓̴̡̞̺͍͎̘▀̙̗͎̳͇̹̂▊̸̢̲̱͈͈▒̛̣̊█̦̄̌͌█̱̣̉̏▊̼̐̎̄▄̠̉▐̧̻̞̗͌̕▒̭̎͌█̫̈́͂▕̜͍̪̦̅░̋̓▓̖̃̀▒̣̲▓̋̏̅▎̬̀▄̤̙̙̌̾̔ͅ▀̻̱̯̄̈▌̃ͅ▐͎̼̩̑▒̨̜̅̈́̆▊̶̢͎́̈́́̆▀̧̮̀̌̕░̱͈̭̉̈̕▓̨̯̋̐▒̥́̄▄̳̀̌̕▒̉͆▎̺̇͊̇̓▒̶͇̓̂▄̳̖̟̂̃͂̽▕̹̹̋͆▓̸̊̒̇̊͆̕▒̶̵̬͆̄ͅ▄̭͈́̾̾̈́▓̨̦͆̕ͅ▐̵̞̾̊̒ͅ▒̧̺̯͉̎̑̃▎̵̴̯̰̩̋▎̵̯̼̔░̢̜̜▐̐̌̓͋̔▐̗̖̿̐̋▀͈͈̩̂̋̾▎̗̼̺̲͊▎̬̣̘̂̎▐̶̲̙̀̀̑̄▊̆̌▌̡̟̻̉́▐̺̟̳̋▎̨̆̆̚▐̥͎
▓̳̹▊̹͋̽̉̓̿▏̷̥█̀́▒̸̦̖̖́̌▌̵̶̼̾̑̊̕▌̹̟▓̞̋▐̰͉̅▒̵̮̭͈▊̡̟▓̭̯░̟̐▊̶̚ͅ▏̵̌͋̐̕▒̵̢̫̎̄̌▒̳̙̮͂▐̨̡̩̰̗̈̉▄̇̽▄͉̟̘̗͆̏̑░̡͍̫̌̓̃̄▌̔̚▒̢͎̃̈̋̊̌▒̡̗̏̀̋▌̽̉▊̙̱̪̓̾█̲̟̄̂▄̮̙̹́̃▎̸̞̃͊▏̟̺̍̄͆͋̕▊̟̯̓█̣̭̻̯́̾̀▓̐̑▕̨̹̎͊▄̡̞́̔▊̝̏▊̲̦̔░̡̘͌̋́▀͍̝̞̽̾̋̿█̵̯̗̪̽̍͊▎̶̴̣̌́̕̚▒̸̡̰̋▌̙̩̐̈́̀̍̿▒͍̬͋̀̉̌̐▀̼̃▊̞̰̾̾̎▌̨̬▐̢̠̗̔͌▏̡͉▏͆̌▒̛͆▄̵́́̏̅̚░̗̖̾̅̐̊̄▎̸̄̉̈́▌̢̛̞̊▓͍͉̐░̡̤̪̱̥̳̚▊̪̥▄̺͊

ed70dd6a358621b3fc35841b8f944f601fafb30aff962d6e9b95ca3918
█̩̬̎̆͆̕█̸̨̝̟͍̆̅▎̸͎̹▊̜͈̔̉̃▐̤͎̊▐̩̩͊̋▎̟̺̰̙̂͋ͅ▏̧̙̩̈́́█̦̥̈̓▊̶̭̳▎̸̱̻̓̃̕▄̡̯̼▌̴̢̨̳̫̎̽▏̪̙̰̟̯░̹̺̥▓̶̛̌̅▏̴̫̙̆̇͌̄▒̶̪̹̠̓̒͂▕̡̛█̠̲̈̐̊̀▏̜̅▌̷̓̓░̰̳̯̘̼̺̔▐̪͉▐̬̳▕̨̜̮̚▎̰̺͈͉̈́́▐̬͇̘̲̾ͅ▕̢̧̦̹̦̑▀̨̹͋̍▀̘̐█̴̻̈́▌̶̧̰̭͆͂̚▄̖͎͂▐̨͉́̐͌̕▓͇̱█̠̟̮̿̀̕▐̶̻̬̿▒̻̂̚▒̸̨͉̘͋▒̈́̆̀▒̘̠͉̪̈́́̒▀̷̱̙̞̻▌̵̱͍͈̾̈́▄̴̻̒̄▌̟̻̘▓̠̯̲̅̏̑̆▌̮͋▌̳̀̌▓̣̣͍͆͊▒̺̬̪̈́̀▐̷͊͋́▏̡͈̹̱̅▏̴̽▀͉̃̾̏▓̸̳̹̞̥̹͋▒̰̭̼̾̋̽̾█̙͈̹̊̌̒̎█̊̑▌͎̔▀͆̆̑▏̱̖̀▕̹̝̖̏̓▏̜͍̳͆̿̑▀̡̲̙̖̔̊͌░̴̘̩̼̈́̏̂▐͂̃▄̧͉̳̿̓̀̅░̛́̅̒͊̕▏̼̄█̞̌̈̐͆░̶̵̒▌̧̙̹̖̽▌̧͍̗̗░̌̌̽̔̌̂█̞̬͎̎̽̌̉█̎̌̉̈́▐̦̓▄̵̶̦̜̓▕̡̖̟̱̊̿▎̵̞̙░̩̂▕̷̴̧̱̫̻̐▌̟̄̈͂̇̓̚▎̣͇̘̉̅̎̕▄̛̪͉̙̥̾̕▀̠̠ͅ▓̦̠͋̇̌̏ͅ▄̶̡̓̐̑▄̓̇̋▐̙̑

𐤁𐤄𐤏𐤀𐤚𐤕𐤉𐤍𐤕𐤈𐤗𐤗𐤋𐤎𐤚𐤘𐤒𐤒𐤇𐤘𐤖𐤋𐤗𐤂𐤇𐤒𐤂𐤅𐤐𐤂𐤛𐤚𐤚𐤒𐤆𐤑𐤆𐤁𐤐𐤌𐤘𐤛𐤋𐤍𐤕𐤁𐤚𐤑𐤛𐤂𐤙𐤇𐤌𐤖𐤕𐤔𐤐𐤘𐤈𐤀𐤐𐤘𐤔𐤐𐤑
584f87e9c286d80739d7df98d3a8b15728777f0e738f8fd030b37f6c9eb5d5291cf10d5758fcdb
𒀧̨̮̍̾ᚒ̌༯̪̦ͅᛩ̯̮̮𐤁̌ᛏ́𒀯̒༣͎̏𐤘̏́𐤉̨̢̟̘𐌳́༢̈́͂𐌼͊𐤑̦́༆͌ͅ𒀷̲̘̋𐤈̠͂̓ͅ𒁋͎̳͉̓༞̹̊̇̓ᚓ̲̇́ᚻ̞
▊̮̫̑̕█̢̃̃̉̕▒̩̬̜▒̵̟͂▎̴̉̇̓▌̶͍͉̟̽̾▄̵̚̕▓̵̡͇̹̞́̋▌͈̬͉̌̎̾▕̜̬▕̻̥̒͆▒̵̜̹̣̓̏̿▏̡̓̆́█̴̵̴̺͌̔▌͉͍͎▀̮̼̆▐̵͉̳̰͉̰▏̄̓▄̖̦̝̇̊̄̽▐̸̯̩̝̩▏̙͎▊̫͎͋̽̃▄̱͌̎▕̷̡̗̬̗̓̋▀̨̠́▎̊͂▏̵͎̍̎̕▓̴̧̨̼̥͎͎▊̶̲̘̀̅̕▊̷͍̟̮̂̃̔░̖͉▓͉̬̀█̺̹̣̗̽̉̈́▓̸̗̮͎̄̀█̷̖̝░̡̘̖̹͈̇▕̀͆█̜͍̝̿█̖́̐▄̹̞▄̻̮̗̩̅ͅ░̫͌▌̗̬̥͇͌̕░̼͇̤̠̊͋̋░̷̸̻͍̅̏̃▒̵̄̉▏̨́̚█̼̘͍̉͂̌̂▀̨̲̹̫̂̿▐̩̆̊▓̦̼█͎̽̾̀̕▎̬̫̱̀̆̓̂▕̖͉̿̾̐̄
𐌹𐌼𐌳𐌲𐌼𐌶𐌶𐌸𐍊𐌷𐍅𐍂𐍇𐍂𐍇𐍄𐌸𐌽𐍂𐍅𐌿𐍊𐍉𐌲𐌹𐍅𐌼𐍇𐌸𐍉𐍆𐌺𐌲𐌹𐍁𐌸𐌳𐍈𐌾𐌲𐍈𐍉𐍁𐌾𐌺𐍃𐌲𐌸𐍀𐌿𐌼𐍁
▊̱̖̙̝̦̃▕̠̺̊̆▕̆ͅ▐̣̄▏͎͎̦̀▄͍̓▌̢̹▎̲ͅ▀̣̬͎̘̾̕▌̙̥̫̥́͆█̭̰▓̸̥̳̭̚█̵̨͉̰̽▒̳̿▓̳͎̻̝́▐̖͍̬̯░̹̳̹̈́̊▎̮̹̙̍̐̔̕▏̕ͅ▏̥̹▕̸̡▊͎̺͍͇̎▐͇̼̽̌▕̱̓̓̂▓̱͋░̻̓̕▓̖̭̺̘̈́▓̪̹̹̲͆̕█̀̚▀̺̒▊̺̣̹̱̓▕̲̝̭̜̀̅̾▏̟͊▕͂̎▒̷͂▀̛̛̱̞́̎ͅ▕̫̮̄̋͆▕̷̙̅̉̈▊͇̬̐͂ͅ▊̶͇̳͋̀͌▕̼͆▄̶̘̠̎̈̔▀̢̣̏̀̃̇▊̼̘̒̌░̛͎̅̈́̚▐̵̮̱̋̀░̞̼̖̂▕̴̒̕ͅ▌̲̏▐̽̇́▌̻̤͌̆́▏̙̲̮̔̉▒̡̛̜̭̃
༕།༓༼༺ཅ༱༁༛གྷ༰༲༂༨༔༌༗༺༿༧༔༰༁༨༄༏༂༕༙ཅགྷ༼༒ཀ༩༲༴༾ཁ༶༤༥༬༪༻༖༹༤༥ཅ༿༩༳༆༵༃ཆ༽༖༙༖༾ང
𒁄̙̼̬̑𐌵̨̞̿𐤀̟̺͉ᚌ̹̆̒̎𐤂͉̘𒀟̼༨̘̬̽𒀟̼̜͉̔༯̻̝̚𐌽̺𐍈̧𐍆̞̋ᚒ̩̰̲̺ᚚ̖ᚉ̢̔𒀡̖̺𐍈̘̫͋᚜̭̙̃ͅ𒀦̣͆̒𒀈̈́̿ͅ༜͍̣͇̮༒͋𐤋̬̞̹̿𐤇̢̣̈́ᚧ̬̭༙̠̻̎༟̓༖̦̓̑̋𐤓̙̗̫̌ᚌ̦͉𐌸́𒀳̱̗༙͇̭̊͌𐌵̪ᚑ̼̏̀𐍄̡̃𐍅̝̪̯༚̜̜𒀑̬̌͊̕𐤒̧̜̋𒁂̐𒀘̦̳̥̅ᚈ̘̑༐̲̹̂̊ᛓ̫ᚆ̞̹̀༕͎̝̄͋𐤙͎̾𐍄̺̫͉̚𒀔̚ᚋ̩ᛐ͇̜𒀉̱̩̦̽𒀏̉̓𐌷͊̎𒀝̯̺́̅ᚌ͎̬̀𒀆̘̋̆̅
e79bae80e0dfd655c3925833caee79f47bfe8a165c741d26c082eadd9c5b0a77c3d593dde63a8da9e05d102cf6722686
𐤅̧̫𐤀̫̦̗͋༲̪ᚏ͈̓ᚾ̹ᛗ̻̯͌͂𒀰̣̫𐤃̀𒀬͎͂𐤛̩̎̿ᚊ̧̬̓́ག̠̞་͈̝́ᚓ̇̓̆̓𐌵̍ᛑ̥𐤊̾ᚿ̇ᚁ̳̔̉ᚩ̧̃̑𐤈̓ᛍ̝͈̅̔ག͍̋༐̿̓̆̉༞̲̿ᚑ͉̯𒁆̳̏ᚐ̣̆̋̚ᚷ༘̬̆ᚎ̙ᚎ̯𒀊̋̅𐍈̘̋༰༙̟͍̾̊ᚃ̹̬̿ᚉ̭̝̔̿𒀓̙̿𒁎̳̈́̔́𐍅̪̍̾́
ሄራለሙሰምሠሰሆሣለሦሂሐሿሇሌሡሣሹሽህሊሔምሸሲምላሥሡሹሃቅቆሦማቆሔመሙሢሳመረቄሓቀሁሼሜቃሡሀቆሉሬሓሜሂሂሏላሐሒቂቄላሎቅሗሽሡስሜሤልሩሐቄቇሠሚሌቇሏሟስ
ᚿ̨̹̓̕༺̒̾̓ᚇ̮᚛̞ᚳ̨̫̂͆ᚌ͈̞͎͈ᚊ̲̂͊̐ᛠ̧̨̣̳𒀖̋𐍂͎̯̂̀𐤃̤𐍊̝̍ᚗ̙̭̍ཆ̜̋̈̔𐤊̭̬ᚇ̈́ᛍ̹̘̗̏𒁂̇𒀺̞̔͌𐤐̲̮̳𐌽̄𐌻̭𒀩͎̦̈́̂ᚯ̧͎𐌿̘̥ᚊ̻̑ͅ༣̏̉ᛛ̩
bf4cc9811364af42a041a4318c0fbdc4d0d3e20e307f3a21ab2e1611fe09b0551f5bf9a150ac8a0de3275bed8890119b86e364e93ec3c76a86c8
757b03bb7d68f6fe47847d1d2047352184c3e867b72424040f3ce2846c59d134fdb1cffa9556f169e9584ec15362f873f759cce2af5946341e108102
▀͈̲̣̫̱̀▌̰̈́▏̴̧̫͂͋█̹̙▕̩̘̄́̉▏̯̞▌̴̟͎̕▀̛̹͎͉̾█̖̬̅̌▒̱̟̊̊▄͎̰̹̳̍̌▒̨ͅ▎̷̟̬͆͆̓̐▊̡̠̉̎▀̶̛̠́̋̅̄▎̗̚▏̈́̽▎̯̬̠̘̇̚▒̵̙̏▐̵͉͎̝̱̻̽▄͉͍̤̩̳▓̧̢̝̯̠̲▀̮͎̑́̾░̰͇̦̓̍̔̽▓̢̠̳̇̈́̒ͅ▀̴̳̳̰̔̍▄̵́̔▄̷̣̆▓̎̎▄̮̣▎̶̡̮̖̋ͅ▄̫͍͇̏̆▀̴̺̑͆▐̸̡̢̻̖̐▕̧͌̍̒̍̍▎̢̙̹̃͂̋▌̷̧̱̻█̵̟̫̞̏▀̡̧̟▐̡̤̝̮̊▒̡̱̊▓̥̹̪̪͂͊▌̓̕░̶̈́̅▌̦̘̆̏▓̦͌̔́̕▄̪̲̑̓█̹̻̘̼̎ͅ█̩́́̈͊ͅ▄̾̚▏̳̯͌▏̨̹͍̇̕▌̤̻̜▌̖͎̼͍̒̍ͅ▄̹͈̤̌ͅ▒̬̠̜̂̎̾̋░̩̬̏̉̇̍̄▓̷̹̊̇▏̵̸̼̗̟͋̎
▄̡̬̀̉̆▏̹̭̏̌̚▐̮̣̥͂▒̧̘̘̗̎̄̕░̬̜̥̓̀́̈́█̷̎͋̈̏̓░̙̌͌̂̅▐̻ͅ░̹̟̜▓̸̡̜́█̶̽̄▊̗͋▐̹̈́̈́̋▌̷̶̭̼̚▐̗̲̏́̇█̋̑▐̣̂▓̲̰̀̉͆͂́░̛̠▌̂̕▊̟̲̈̽́̂͂▌̴̖̲́̌̈́▓̰͌▏̡̓▐̶̚̕▎̗̀̐░̥͉͆̃̕̕▎̢̹░̴̣͈͂̍̇̅█̗̒▎̶̃▕̵̠̞̇̍̇̚░̵̶̮̝͂͌█̝͍̱̻̿▌̗̫̯̦▄̨̢̻̀̃▄̞̞̺̳̀̇̕░̷̗̓̀▎̝̖▊̣̇▒̼̟̰̯̋ͅ▎̓̑̕▐̧̠̣̹̃̀̄▊̠̠̗̱̐́▏̧̡̻̞̋▓̆̕ͅ▎̹̮▕̡̩̰̙̘̘̅▓̵͉̔̓̅̌░̘̤█̜̟̩▌̸̯▒͍͇̅̔̊▊̘̺͈̾̈́̑̕▒̧̇▄̰͉̽▒̏̋ͅ█̗͇͆▐̖̜̽̒̈̚▌̸̏̒█̽͂̄̍̕▓͎̒▌̯͎̏͊̏̚▄̸̦▄̡̢͇͊̆̐░̤̻̂͊░̲̀▓̻̺̻̋̆̇̊▓̴̜̦̏̍́▐̡̺̮̗̿̕▀̨̲̇̚▓̸̹͋̍▎̡̨̘̜̯̕̕▕̷̗̹̻̊͂▒̗̭̭̟̭͍́▊͍̯̥̇͆▓̫͉̳̈́͌͊̊▒̧̦̹̭▐̶̖̹̟̓͌▊̵̶̜͎̆̓̓▀̗̥́▐̯̃█̸̻͎̟͎̏͋░̵̵̛̭̥̐̓▊̴̴̳͂▓͇̮͌͌▌̡̫̳̯̱̔▀̱͇̀̕▎̼̬̼̝̒͌░̬̙̝̍̂̽▏̢̺̩̓
▕̠̠̩͂̕▊͉̤̪▀̟̜̞̫̽͌▏̡̞̈̎̽̕▊́̈̓▏̷̱̥̦̓̐░̛̟̙̖̓▏̝͈̌▀̧̛▓͈̤̬̾̓̇▏̙̋̕▌̸̔̌▄̫̣͊▏̵̝̫̹̐́▏̴͊▊̤͎̳̉▊̧̠̾͂̈́ͅ▊̧̡͍̫͂▊̷̡̣̙̍█̵̥̌̆͋̑▐̡͍̊▒̧̟̃̾▓̥̀̈̿▌̺̃͂▕̵̗̆▌̨̘̖̌▎̴̤͇̞͊̀▄̴̿▄̨̛̹̼̋̕▒̧̟̳̺̽̒̌▒̫̿̕░̴͎̹̔̔░̹̎͌▎̭̟̩̰͂̀▐̜̯̓̋▓̶̧̲̭̬̻̑▄̡̙̓̂͆▓̭̰̻̓͆̚▏̵̢̝̱̒▒̢̙̂̅▏̨̪̋̃▀̠́▀̷̥͆̾▒̖̤̀̿̆̍▎̭̫̔̓░̡̠̃̍̂̄▌̧̖̩̕▏͍̂░̴̸̱̩̻▒̲̳̉̃̓̋▀̱̳͇̄͊▒̸̭▀̲͍▕̵̯▀̶̸̡̠̆▒̷̛͂̿͊▎̣̹̞̥̙̊͆▌̘̤́̈̎̌̆▎̡̈́̈▏̹̙́̀▓͉̍̂́̕▀̫̋̀▏̸͉̕▊̖̋̓͊▏̻̌͌█̹̝̓͂▄̦͇̄▀̘̔̔█̷̦̋̔̾̈́̅▎̭̮̲̑̐͊▏̒̎▌̴̽▊̡̠̫▕̛̛̮̇̊̾̕▐̢̤́͋̎

▌̵̗͍̀̅̓̕▀̢̠̂̚░̨͈▓̶̧̼̉̌̀▌̷̹̯̔͊▒̡̗̲̥▒̲̜̦▒̨̲̞̜͋̚▄̢̹▄̟̞͇̅▌̦̞̲̘̂̓ͅ▐̾̂̕░̶̶̫̄▀̱̜̓̽̕▕̷̹̱█̨̹͍̒▏̥̦̳█̢̦̳̃▌̇̓▀̴̥͇̓▐̰̗̬́͊́̽▌̛̫̘̯̆͆▄̜̃█̨̰̀̒▕̢̦̜̩̑͂̚▒̢̟͉̻̐͋̕▐̴͍▓̩̝̇▄̶̰̪▌̼̿▒̗̅̕█̥͋̅▊̸͎̥͋̊̽░̨̛̲̓̃̌▌̷͍̲̄̽́̓▐̝͍̹̺̓̓░̰̪̞̈̀̔░̵̛̗̝̉̀▏̘̻̄́̆̾▎̴̴̞̀̽̚▌͍́̚▊͈̭̮̥̀̓▏̛̠͎̰͌̔̾▄̫̦̠̀͆̀̆▌̨̈͊▀̪̐́̒▀͇͎̯̼́▀̶̡̓̈͋̋ͅ▎̫̙̖̄ͅ▄̘̄█̙̭̈̊▐̱̰̙̭̗̬͌▄̰̭̉̓͋̌▐̮̼̗̇̈͂▓̧̥̠░̸̢̡▕̫̞̋ͅ▓̶͆░̷̨̗▒̸́▎̸̨̩̮͊̓▊̣̓▌̩̀̌̏̕▕̲̟̄̂̾̀░̱̦̟̜̑͊▐̧̟̈́̚▌̗͂͋̒̍▕̙̦̑▊̱̄̃͋▌̛̛̟̺̠▌͍̀͋̚▎̧̯̝͆̄̒̽▌̢̠̭̱̀̈͋▎̵̧̦̬͊

𒀕𒀢𒀘𒀷𒀰𒀁𒀫𒀒𒀬𒀭𒀣𒀟𒀻𒀴𒀉𒁅𒀇𒀷𒀶𒀟𒀎𒀛𒀑𒀛𒀅𒀿𒀓𒀺𒁀𒀵𒀥𒀬𒁎𒁎𒁇𒁍𒁀𒀘𒀡𒁋𒀐𒀥𒀦𒀹𒁏𒀳𒁇𒁉

▌̨̜̄̊̉̕̚▕̲̝͆̔̍͆░̪͎̰̳̳̄̏▏̵̧̗́̈́͂́▓̰̻̍̎̄▌̤͈̺̙̅̚▄̧̅̎▓̠̈█̩̤͊▀̸̪̹̐̌▊̨͇̱▄̨̞̻̀█̶̛̐░̤͊̅̓̎▎̳͇̮͌͋▓̸̵̛̥▀̱̳̈́̋̑̚▐́̎█̀̀̽▏̴͎̝̹̫▎͎̩̹̔͂░̟̿̀▄̨̊̇̊̒▏̩̽̃▏̴̡̢̟̬̈̄▓̹͍̳̓̄́́█̵̬̈́̏▐̰͇̣̽̚▕͍̻̀͊͆̒͌▌̸̜̂▄̻̫͈█̴̟̬̾̈͌̕▒̷̧̛̩̈͌▒̘̮̠̝́̆▐̗̈▎̝̔̃▕̡̦̦̿͆́̀▕̗̞̦͋̾̂░̶̬̱͆̏̑ͅ▌̩̋̀͊̕░̥̥̩̱̒▄̦̯̠̱̇▓̹̼̰̚░̹̦̆█̢͇̈▏̡͍̆▕̩̺̏̎░̞̋̍͆̃▐̈̃̈͋█̶̢̱̽▎̷̝̂̔▊̧̘͍̮̈▀̧̜̈́̓̒̍░̸͍̙͆̇̏▊̰͂█̝̘̕ͅ▓̧̖͉▒̰͍̹͊̂▊̼̇̅̀▊̴̡̛̳̃̿̀▌̷̬̓͌͋▏̧̍̀̑́̅░̩̘̋̄̀̑̆▏̸͈▓̜̜̈̒̀▌̘̞͋̇̐̽░͍̀̑░̡̤̼̚▌̶̺̙́͋̈█̧̫̖̹̦ͅ▎̨̢͌̾█̠̱͌▌̧̰̍
༢̺̫̫𒀜̠̩̀̈́𐍊̻ᚔ͇̙̳༪̖̣᛬̤̖̀༓̼̓ᚅ͍༷͇͎̾̌𐤈̹༵̤͉́𐤀̬̄𐤑̼̫𐍅̤̄𐤕̨̾̽𒀕̳̖̔̚༐͎̩́𐌽͉𐤘̯̌𐌴̙̯̮̼𐤅̆ᛈ͇̰̼𐤗̔̐𒁋̮̍𒁂̯̔̌̿ᚊ̹͌̎ᛛ̼͂̄̑ᚙ̬̥̠͆𐌴̜̞̎༾̗̄༚̝̥̩༘̼̃͂𐤚̦̳̿𒁁͍͋̀͊ᚗ͈̂̓𐍀͉͇𐤚̞̐̃𐍁̿ᛊ̳༨́͌͌𐤛̘̃ͅ𐤋͉̠̱́𐌼̡̮͂𒁍̭̰༵̆̾᚛͎̜̍̒ᚐ͂̒𐤈̡̦̺͍ᚅ̀𐌿͍͋ᚾ́༈̬̂𐤘̺ᚐ͉̹᛭̱̀ᛰ̣͎̎ᚣ̬͌ᚾ̡̹༙̞̆̏̓̇̏𐤏̨͍

039ba5dc2b962d192530664e27ec76abaf73996a670e75ae71e56a725e3dc20bf82266ff3b80ed3c31c5ba05491c9b0f3662dea4a56040299f
መቃሂሡሙልሔሢሩሩቂቅስሞሔሖሂሐሤቄሖሂቆሆሆቂሺሉሦሒሩሩሣሗሃቆሰሶሸሮሟለቄሆመቈሲሤሥህህሙሧሱመሿልሤሃሞሖሣቁማሗቈሥራቂሮቄመቂሑሕቀሬሲቄሺሲስሞሳሞሟ
9d7d79026444b01c1b013e62644548a13f7e3b444a33b9bfb382ec8c29e43dac4e372421bb0b1c375c0e8cf80f99a484ace22f0c7cdf75
▄̞͋▌̴͇̝̱̅̂▒̴̭░̮̮̦͍̒̀̂▏̵̢̅̽͊▌̥̭̼̐̍͆▐̹̹̔░̢̧̖̰̌̂̽▕̴̠̎̋̕ͅ▌̵̖̾̉̍▏͍̥̲̦͈͌̕▒̘̺̐́▐̷̨̗̮̹̮̼█̾̚▐̶̡̡̬͈͌̓▄̡͎́█̣͈▀̈́́█̶̧̪̂▒̖̪̜̤̖̪▓̴̗̮́▀̹͂▊̸̠̖̅▄̖̊▌͍̯̗͍̏̽▌̻͇̞̅̋░̣́̐▎̛̣▐̢̤̯̞̖͆̐▄̸̞̦́̄▓̤̓̀▕̛̞̺͊̎░̠̟▕̭̎̏̓ͅ▄̣̂̉▕͎̰▄̶̞̬̜̗̓̏▊̠̀̐▎̣͇̍̒́▓̺́▒̷̷̂͆̒͊̚▎̺̟̥̀̊▐̘̘̦̔█̵̢̬̪▒̱̕▎̯̿̐▀̫̼̾̔▓̶͉̍̏̆̔▊̗̈▕̸̦̔█̸̝̳̿̋▒̡̩̫̔͋▊̮́█̸̨̿̈̓̄͌▊̶͆▓̯͋▒̬̗̜̺▀̪̹̙̖̗̈́͊▓̷̡̘̤̒̉̾▀̴̯̹̩̼̝̘▏̴̴̨̼̫̈́̽▏̵̩̞̬̿̓▎̙̭́▊̒́̔̕̕ͅ░̤͍̓̉ͅ▌̘̯́̅̚̕ͅ▓̧̯̏͋
d4f197816d41fcecf9b735271857700ae7a361196a8a386824569b
▊̹̪̟̃̆͋▏̭̜̀▄̩͌▎̨̙̖̈̓▄̹̂̌͌̕░̩̥̓▓̤̙̝̎░͈̓▐͍̩̑̕▄̧̹̠̉̏̚̕▏̷̦̉ͅ▎̝̰͆͊̋▄̢̛̬̫̓̒̌▓̴̢̲̹̣̓̚▐̵̛̺̗▀͇̤̉̔̓▌̸̷̫̿̾̃▎̝͌̀̑̍▎̳̘̾͋̄̓█͍̥̝̍̂▏̸̯▀̣̭̰░̤̳͈▕̠̜̊▌͋̃▌̵̱̯̱͊̽̊▄̩̫░̷̩̱̌█̨̭̇̽▕̡̪̼̅̄█̨̟̲́̾̀͆░̣̈́͆▕̫͎̎͂̽̀▀̜̘͋́̎̕̕▕̻̣͎̐͌▒͍̎́̈̑̂▏̖̘̭̲̄̅▄̼̹̀▏̤̈́̽́▄̌̕▐̖̥̿̕▀̸̨̘̬̂̈́̕▀̡̛̘͋̽̈̀▌̬̘̣̓̏͋▊̲̞̆░̸̡̯̣͆▀̗̋̅▄̨̔̊▓̝̉▊̟̠̓̈▌̲̘̀̒̌ͅͅ░͇̤▒̭̫̗̍█̸̮̝̌̋͆͊▓̶̛̊▕̧͋̈́░̹̹̪̘͂▓̦̘̀͂▄̡̼̏̃▓̨̡̩̂▐̡̙▊̛̹̆̚▓̷̮̊▄̻̺͇̮̌̕▀̗̠▐̷̗̻̱▐̯̙▐̖͎̓▏̤͈̎█̡̬̄▕̢̔̓▏̥̔█̵̣̙̅̅̈̚█̖̬͆̚░̧̝͉̐̈̊▏̳̳̦̑
▄̧̜̥͇̈́̇▎̵̜̝̽̈́̚▐̥͍░͍̭͋̂̋̕▏̢͍͎̜̆̈▌̵̛̼̝̂▒͍̐̔█̜̗̫̰͌▄̵̰▓̳̗̀͌̎▌̙̈́̔̕░̥̄̕▀̬̇̇▄̟̉̕░̛̟̘̒̌▏̵̨͈̹̯̑▏̷̬͂▊̸̯̖̃▄̳̓█̛̤̀̋̈́̊ͅ▕̼̈̏̈▒̒̒▎̩̐▓̛̞̞͉̀̓▄̘͈̖̮̊̕̕▐̸̢̡▄̶̧̹̟̲̅▕̷̨̀͋̀▎̵̧̦͊̿ͅ▌̴̖̓̇▄̸̒̓̋▄̣̜̒͌▐̸͇̲█͍̩̹̆̑▎̛͇̪̝̓͋̇▏̸̮̩͎̅̓̑█̞̻̻̀̋̎▒͈̫̀▎̷̋́▕͈̦̫̰̲̐̕▕̹̠̽̕̕█̐̇▕̠̿▄̲̪̆̈̌░̷̈́▎̹̕▊̞̝͂░̴̺̯̘̹̒͌▌̴̗͉̈́͆̉░̤̬́░̵̧̛̺̾̓̆▄̮̦̭̀▌̨͇̓͆̕░̡̒͂▐͊̈́░͉́̇▊̹̣▀̙̟̞̕▏̡̜̬̹̓̃̕▒̨̱̖͂
ᚃ̡̉𒀎̐𐍈̔̏ᚎ̹͇̒̊𐍃̱̿̄ᛖ̗̺̮̕ᛠ̢𒁌̪͇̲𒀙̪͇̓̍༴͍̮́ᚙ̖͍͎̣ᛣ́𐤅̧̮̝̕𐤂̖̄𐤂͂𐤖̫́𒀣͈𐤑̝̩̱͂𒀕̜̇ཅ͎̫̓̀༸͈̰̣̎༸̞̿͆̍
556bab16e4c567c621d1638ba26b8aea2ab4dee5a5e5de

8cf748162d61b5ce4521cff1a08f5bee7e508175fe3d907d34d7559b7ffec5f26369e22870d50c58c787032ec2844da399773f1f16

ሴሤቈሻሼቁቆቅቈቄሤሞሠሟሉቁሎቄቀሕሖሇሺሙሡሾሼሷለሗቇሤሼሎሻሲሓሦሃሆሿቁራሊሬሎሟምሎሬሦቄሪሀሼልቈሒሃሆማሂሟሮላሻልሓሇረሮ
ག̟͉ᚄ̢̲͌̌༈̭̝̅̕𒀫̱̫ᚴ͉ᚐ̢̀𒀶̜͆̅𐌽̂̔ᚁ̯̬̄𐤛̰̲̑̔ᚌ̡̨͆̒𐌴̂ᚈ͎͋̾ᚅ͂̎𐍄̖̿̆𐍂̖̀̓𒀱̕ᚐ̱ᛆ̫͎ᚌ̑͊ᚳ̧̮̤ᛰ͉̼̫̊ᛇ̧𒀕̱̑̕༆̉𒀔̼̹̐̆𒀏̎͌̄̏𐤑̅༴̢༹̺̾̆𒀦̦̪༐̢̎𐤖̙̄̊̕ᚋ̡̰̌̍༬̠̀͋͂𒀕̧̝̪̎𒀸̐ᛆ̍𐌿̕𒀂̲̾̇̍𐍊̘ག́𐤅͎̉༪̢ᛔ̒ᚵ̾ᚉ̔̕𒀾̢̮̓𒀉̺༸̻̲̒𐤍̰𒀕̡̔͌𐤐͇̠̂̑ᚊ̙ᚆ̨̫̺͍ᚬ̖̭͈̚ᚚ̡͇̽𐤙̅̕𒀼̿̌ᛧ̱̮̈́𒀇̩̘̊̕༒͂᛭͉̑̒ᚌ̽𒁌͎̑𐍅̰̽𒁎̲𒀱̮̯̏̂𒀙̊𐌲̮̫̞̀
༐̞̾̕༒̳𐌽̟𒀓̖̍𒁅̦̠̜𐤖̊𐌿̥̱̩̆𐤎̱̺́𒀏̢͋̔𐍇̆͊́̕༌̪̿𐤕̧̲̄𐌾̆𐤙͌̔𒁋̟ᚄ̪𒁊̭̥̈́̈𐌷̲́̿͊𐌵̎𐍈̻̍̽𐌲̣̈́̽̎༃̦̠̈́ͅ𐍃̉̚𐤀̥̫̀𐌸̀ᚱ̯́ᛯ̦͋ᚌ̈ᚂ̺̉༸̋̌̍ᚖ̬̔̂̊ᚉ̝̬̀𐤘̲̋̇𐤙̡𒀉̡͍̠̳𐤑̻̲̇̑𐍇̐̔𐌾̱͇̅̊ᚷ͇̒́།͈̞̑̏ᚿ̲̥̇𒀎̙ᛎ̻̻̃ᚮ̠̏̓༈̗̫ͅ𒁅̙̬̈𐤌̖𐤛༵̣̠͌̾̎𐌽̜̋𒀢̯͈̽𐤍̽̆͌̕༗̑̆ ̤̜ᛩ̜̖̑̓𒀜͂𒀴̥͋𐤌̒̆ᚚ̥𐌽̪ᚉ̮ᚶ̟̲̖͊𐌽̭̫̅́
▀̷̈́▄̝̟̳̒̇̉̅▌̢̹̳́̋▎̭͍▎̪̈͆̔̆̕▊̜̑▎̣͍̖̓̇́̕▏̾͌▊̢̼͇̘̓̏̕▀̘̲̾█̡̨̞̀▐̢̗̇̄̓̔̚▒͇̭̄̂̊̕█̗̩̾̈̅▀̘̐▄̶̥̭▐̉͋̕▄̷̟̻̾̌▀̯͈̇▓̡̬̓̕▕̨̘̫̬̿̍̈▌̭̼̦͌̏▐̸̡͍̝̗̑̅▐̟̔̈́█̜̀̂̍▌̸̦͎̬̳̈̚▕̷̞̫̩̗̫́▌̟̽̃̕▓̃̈░͈̯̿̐▒̡̲̣̑▎̴̠͉̬̃̚̚▒̛̤̳̿▒̷̼ͅ▒̥͈͎░̠̟͊̎̊▄̼̳͌▏̻̀̅▓̭̎▒̮͈̰̼▕̵̷̰́̕▐̰̦̿▒̳́▕́̕▀̡̿̑̉͋̕▌̸̝̩̣̓̈̋▒̴͌̕▓͌̅░̷̯̳̏▕̵̡͇̆̉̽̈́
ᚏ̣̎𐤄̺͈̩̕𐌴̖́̏ᚃ̬̌̋ᚌ͉̑̈́̈𐍁̗̓༖̲̇ᛨ͈͌͌𐤓̠̜̌̀𐌱̯͎̏̆𒁆̜̣̰𐍈̄̀̓ᚇ͎͊𐌺͊ᚽ̲̃́͌ᚍ̧𐍄̼̳̈ᚯ͉༚̻́𐍂̞͋̓ᚉ̗̫͌𐍁̽𒀷́𒀀̭ᛢ̞̼͉̾𐤄̍̑͆͊𐤊̓𐤌̢̉̑̍𐤆̆̏
10b40bbc21c0b50dabef80ecfde2fc80507b73f1

༟̄༭̧͌̽̈ᛌ̪̚།̲̝𐍊̫́̊̀༿̭́ͅ༆̳ᚊ̦͂ᛡ̍͌̑༨͉̀̇̓𐤘̭̮̀̿ᚓ̯̹̦͈𒀸̧̲̝ᚊ̣̃̄𐍃̲̇ᚚ͎͊́༗̲̑̈̀ᛊ̣̺𐍄͈̭̖́𐤍̤𐤋͍̞̘༒̽͋̀𐤎̺͋༂͍̪̔̒༾̪̒ᚗ̮𒀸̳ᛅ̜𐌷̨༊̚𐤎̺̒𒀍̫̋̔́𒁊̾𐤉̫𐤏̫𐤘̢̔ͅᚲ̢̆𐤔̡ᚄ̓𐤕̙ཀ̹̤͍᚛̜̾̃𐤀̗̱̾ᚙ̥̓̑𐤀̪̙́ᚗ̂ᚚ̈́̿́ༀ͉̏̑ᚅ̾༩̟̣̓𐌸̪̤̈́𐤌̟̫́༟̦̣̈̄ᛢ̺̔̑̕ᚒ̡̯̗ཅ̢̅𐍈̏̋̍̕𐍊̋𐤚̫𒀬༹͉́̔𐌿̡̢̙ᚁ̤ᚁ̣̖̓̀

ሮቄስቄሁሿሑሱሑሔሕቂቃሒሬህቆሜላስሯሽስሏሬርሠሉሣሪሮልሄሒሑቇቁሖረሓቅልላለማህሹሗመሾሰሊሏሟሣማሓሶ
𒀜𒀶𒀭𒀔𒀖𒁄𒀒𒀹𒀈𒀮𒀳𒁂𒀡𒁇𒀇𒁂𒀝𒀹𒀁𒀏𒀻𒀒𒀶𒀕𒀂𒀿𒀐𒀸𒀇𒁎𒀤𒁊𒀧𒀦𒀑𒁊𒀕𒀺𒀻𒁃𒀬𒀥𒀩𒀜𒀕𒀹𒁈𒀤𒀋𒀴𒁌𒀓𒀑𒀽𒁁𒀖𒁉𒀽𒀶𒀩𒀹
▓̞͆▓͉̉̚▌̴̧̞̍̊̈́▌̠̠̀▌̎͆▏̲̰̅̒̂̅▌͍͆̚▌̳̔̌̓▏̯̮̑▕̙̘̼̓̑̊▕̛̬͂▌̶̭͋̈́▏̨̛̩̙̬̯́▎̳̳̽̄̀▊̺͂̋̆̿̆░̸̒̈͌͌̿̕▀̛̭̲ͅ▕̷̔͌▕̬̃░̴̷́░̢̡̒̒̿̅▀͉̫̣̒̃̓̕▓͌̕▊̜̹̌̂̎̕▊̖̘̙̑̈͆̈́░̤̆▐̸̲͉▌̴̫̜̐̑̕▄̫̟̽̈̈̕▌̛̤̐▌̻̮̮̟́̊▓̎̋▊̡̣█̱̱̕█̮̮̗̅̍̅̅▎̥̺͈̖̈́̉▓͉͈̙̈̍̈́▄̻̀̀̈́̾▐̗͊̀̒▌̵̂̔́̃̚▕̢̢̟̪̓̇̽▀̱̦͇̭▒̬̙̍̒̅͊▊̫̬̭̎▎̨̨̲̓̅█̤̦̓̑▓̮͊▌̷̳̆▕̛̎̀▌̢̹̙̚▏̱̥▕̩̩̱̗̆͆̐▌̗̟̺̔̐▊̵̪̹̹̉̀░͉̪͍̈̕▊̽̄▒̧̳̀░̲͆̔̂▀̧̛̰͇̻̚▒̸̧̧̭̾▕̲̌▕̦̟͉̚▕̝̠̮̳̅͆█̣̚
𐍁̦̬̂𐍀̨̰̚𐤊̼̿𐤂̍༕̤̺༙̻͊̑͂̀𒀖̨͋ᚕ̽ᛖ͉̼𐤈̪̺̙̈𐌼̱𐤈̹̻͍̬༸̅𐤍̈̃ᚐ͎𐍉̀̿̈ᚐ̖༙̅̽ᚓ̞͌̿́ᚩ͉̘̌̎ᚕ̼͇̄ᚐ͈̇𐤌̠̞̬̝𒀖͌̇̚𐍆̗͎̔།̔𒀜̟̲͎༗͈𐌸̫̼̕ͅ𐤌̣̿𐌱̩̖̃𐤓̻́𐤉͍ᚒ̝̜̟̯༞̳̋̓𒁆̥̒𒀄̹།͍ᛯ̣ᚂ̄̇𐌹̪𐌷̳́𐌼̤̫ͅ།̮̑ᚗ̫̯ᚫ͎ᚊ̝͉̑ᚢ̔ͅཅ̡͍̑𐤈̖͇ᚱ̫̃́
𐤏̡̡ͅ𐍊̡̪̠̄𐍈͆་̮̖̊ᛔ̔𐌻̙̈́̍༳͇̉̓̈𒀶̯̣𒀪̰͋ᚆ̍͋ᛆ̀𐍊̕𒀟̭ᚈ̩̐̀ᚯ̊̐̑𐤔̇̂̓𒀊̣̞̓ͅ𒀳̅̑̿́༖̃ᚕ̡̯͇̅𒀝̢̐̈́̎𒀯̨̰̀͋𒀀̙̱𐍅̧̙̉𐤄̘̻̙̆𐌲̪̐̕ͅᚕ̭͇̒̇𒀐̺̐̀ᚑ̓͊̐̃ᛠ̞𐤆̳̲ᚗ̈́༽͉̍𐌿̄𒀁̺̿༑̡̭͂༪̹͆̽ͅ𒀢͎̳̀̀ᚉ̠͈̫͆𐌷͇̯𐤖͉༕̓̊̽̐ᚌ̩̋ᚁ̼̀𐤐̤𐍁̻̍𐤄̅༶͉͈̏̚༧̩̋ᛕ̢̞̟̺ᚸ̖̃̂̑𐍅̭̳̖̂𒀸͇̈̀𐌾̙̪̚ᚳ̈́𐌾̠̋̕𐤆̜̏́ᛇ̱̇̀ᚐ̤𒀿̧̎̆༁͌ᚪ̜͌ᛛ̦ ̠ᚯ̦̽𒀽̝̞͆́ᛇ̬͂ͅ𐤁̞̞̏ᚁ͆̈͂͋𒁃̟𒀙̧̾ག̯͍̔̚ᛪ͍̮̪̤𒀒̏ᚪ̜𒀰̡ᚾ̋

4fbff2e08cf99949a3400fec2e03762fdb8c06ab7a
ᚙ̙̥̩̇𐤌̢̣̀́𒁍̯ᚵ̰̄̓ᚧ͆𐌸̙̼͊̂༽͉̓̐𐤖̧ᛅ͈̫̒𐍀̰̽ᚆ̘͍̓̀𐤕̮̊𐤉̡̞𐤘͇𐤎̅𐤘͎́̊ᛃ̘̬༖̧̓͊𐍈̢́͊̚𒀢̔̍͋̿᚜͊̌𐤄̱̐ᚡ̞̬͌ཅ̪̐̆̀𒀗̢̤̈́̄𒁏̀ͅ𒀳̹ᚑ̜̹̀̋𐤀͇̘̳̉ᚗ̨̘̈́̊
ሓሒሣርሉቀሄሣሎሯማልሢሇረሟሆምሗቃሷቂመሖሼማሇሔረሕሑሞሻሒሸሊሱቈሎሧ
𒀱̝̗́ᚘ̪̮͆𐤈̰̗̄𐤊̫͎𒀡̩̹͋༧̦̭̺༎̿̈́ᛖ̱𒀭̜ᚆ̤̖́༢̎𐤛̜ͅ𒀜̮𐤆̩̟̋𐤐̄ᛄ̪̳̊༏͇̌̃ᚾ̻̾༨̢̩̦𐌹̤̼̱༻̜̅ང̨̲̰̟𐤅̫͆̚̕༜̤̒𐤗̈́͂̓𐌵͈̞͇̑𐤌̧̯𐌾̦̀̎̕𐍀̞̆༊̡


𐌼𐍅𐌹𐍆𐌴𐌻𐌼𐌵𐌵𐌷𐍊𐌱𐌹𐌲𐍈𐌻𐌱𐌸𐍇𐌷𐍀𐌿𐌶𐍊𐍅𐌸𐍀𐍆𐍃𐍀𐌵𐍈𐌿𐌲𐌹𐍀𐍅𐌳𐍊𐌴𐍊𐌿𐍅𐍄𐍄𐌰𐌿𐍄𐌴𐌸𐌼𐌰𐌸𐍄𐌻𐌰𐌱𐌹𐍆𐍄𐌵𐍈𐌼𐍁𐌿𐌻𐍄
𐤙𐤖𐤏𐤁𐤐𐤌𐤋𐤅𐤌𐤘𐤇𐤒𐤉𐤀𐤐𐤔𐤀𐤄𐤅𐤐𐤊𐤓𐤖𐤇𐤋𐤀𐤈𐤕𐤉𐤖𐤂𐤅𐤕𐤙𐤔𐤀𐤙𐤖𐤊𐤑𐤌𐤅𐤒𐤋𐤅𐤃𐤙𐤁𐤅𐤅𐤈𐤏𐤅𐤅
𐤒𐤓𐤊𐤍𐤐𐤇𐤄𐤅𐤇𐤒𐤑𐤀𐤎𐤂𐤑𐤀𐤚𐤂𐤏𐤒𐤊𐤎𐤖𐤔𐤙𐤑𐤏𐤃𐤖𐤚𐤉𐤎𐤈𐤀𐤆𐤑𐤒𐤕𐤏𐤄𐤘𐤒𐤆𐤀𐤈𐤄𐤃𐤑𐤍𐤚𐤀𐤇𐤅𐤚𐤚𐤑𐤛𐤅𐤁𐤇𐤌𐤍𐤕𐤐𐤇𐤀𐤆𐤘𐤛𐤙
ᚓ̨̙̹ᚋ̌᚜̪𒁃̑̀𐤒͇̑̂ᚔ̑𒁄̠̀̉ང̞̮̠̎𐤆̡̟̻̺𐍊̡͍͈̂𐌸̑ཇ̮̅̐𒀒̈́̒͌ᚓ̘͎𐌷̙̗̚𐤛̨̬̞̦༵̪̱̅ᚠ̭̚𐌺̰̇༇̡̦͍𐤐̪̚𐤗̦̤̲͎༺͉͍̂ᚚ̯ᚁ̨̳̚𒀲̲̹༭̗̊̎̾𒀷̞̯̎༣͋ᚗ̩͉̑𐌱̡̪͆̚ᚌ̀͊̐𐍄̨̳̂̑𒀠͆༣̡̗̈̅𒀲̢̠̾ᚴ̖𒀼̯͈́̅ᚪ̧̮̄ᚁ͇̟̞̏𐤔̗̊̓͋𐍆ͅᚇ̪̲̕ᛰ̲̎͌̎𒀕̧̱͋̀༥́ᚈ̍ᚉ̣̣𒀃̗̳̕ᚠ̮̌༠͌ᚽ̽𐍈̜̗̩̄᚜̧̤̆̈́༛̜̐𐤓͂̂ᚾ̧̜̼̹𐌿̞̀𒀦̻͉̄𒀑̍͊
▓̄̆̅░̦̯̆ͅ▄̶̖̍̃̄ͅ▄̵̵̌̐̓̋▒̹̮̏̊̈ͅ▀̵̘̎̾̽̊ͅ▀̴̻̑͌̍͊̓▎̬͌▀͉̖͆░̖̤̽ͅ▀̴̨̠̻͊▎̣̱̏▏͉̑̈́̔̀ͅ▊̛̚▐̦̅̋̉͆▏̧̌▕̣̔▓̟̙̯̊̄̓̆█̧̟̤̲̮̇̆░͉̲̆▐̧̨̡̙͂▀̳͉̃̑̃̕▕̵̖̃̆░̴̸̞̥̽̓́▓̸̂▏̂͂̐ͅ▏͉̱̭̈▄̜̇̀̎̃͊▏̑̿▌̵̯̙̑̽̇▕̡̜̳̮̩͆█̹̹̙̈́̆̀▓͈̬▏̮̬▎͍̻̱̈̒̔̋▓̙̅̎̋̚▊̡̿̄̈́̐͊̉▎̘̗̈▎̷͇̍̚▎̴̴̰̄̌̃▄̨ͅ█̇̈́▕̶̻̪̽̐̕░̙̒▕̷̷̛▐̞̆̇ͅ▐͉̳▌̭̹͍͊̌̔̕▒̺̠̀͋▀̭̄̓▄̻̰̖̉▏̛̀▐̢̩̮͍̍▓̨͇̹͂▕͎̦͇͊▊̛̦̜͎̂░̡̧̮͍̉̌̂▎̟̆̃̋▄̵̡̠̟▏̼̤̤͊̌▄̬̫̫▄̼̖̎̏▄̵̷̷̠̐́ͅ▓̹̕▏̷̜̤̽̓̐▐̛̿̒̈́̅ͅ▎̪͉̯́ͅ▀̷̖̘̋ͅ▄̡͇̈̈ͅ▌̬̒▓̹̝̋▌̷͇̪̙̕▌̴̞̹̰͌̏

▐̹̉▎̪̞̤̺̊̿▌̨̐̇̕█̙̘▏̵̡̖̙̂̉▏̼̥̯̿̂̅̕▀̛̲̓̍͂͊̀▕̜̼͉̄▒͇̏̍▕̜̜́ͅ▄̢̗▓̡̨̩̩▀̠̈▌͍̦̞͈̈͆▎̵͍̀̆͆ͅ▀̄͋̕▌̵̰̔̅̏̓̕█̲̟̆▀̸̯̒̋̓̓͊█̨̛̠̿̋̕▕̻̅́̈̾̓̚█͆́▄̧͇̤͍͎̉͆▒͍̫̄▀̸̨̘̠̏▐̝̟̤̼͊█̷̤̩̹̂́́▒̶̮̥̤̰̔░̞͂▀̢̢̘͍̤░̛̭̖̀̾̃▒̑̅▊̶̭͇̅̑▕̩́̋̔̾͌▄̬̻̣̭̑▓̳̪̮̆̊̂̕▊̛̣́̈▎̴̖̊͋▄̻̇̐▌̞̑▐̭͍̈▕̖̏▒͉̼̺̤͂▀̛͎̲̑̎̚▊̈́̽ͅ▓̖̹̘▌̸̪̕̕▐̦̟▌̡̺̪̠͌ͅ▕̭̀̓▒̢̱̻̔▀̸̶̰̄̔̃̑▏̴͇͈̌▄̖̺͍͌̐▐̡̜̪̍̂▌̻̟͇̃̓̋▕̾̄░̸̭̓▌̧̍̿͊▓̢̥̺͋▌͈͎́̎̐̋▀̸̶̞̗͌̕̕█̧̾▀̘̕▊̭̣̜̇͌█̸̘̳̫̽̐̕▊͇̪̮̀̾▓̡̖̾
𐤏𐤑𐤃𐤖𐤚𐤙𐤖𐤅𐤐𐤈𐤘𐤄𐤔𐤒𐤊𐤀𐤅𐤙𐤇𐤂𐤆𐤇𐤓𐤘𐤅𐤎𐤚𐤉𐤉𐤗𐤋𐤌𐤐𐤒𐤊𐤛𐤂𐤂𐤀𐤐𐤈𐤚𐤏𐤙𐤁𐤖𐤂𐤍𐤅𐤗𐤍𐤅𐤖𐤅𐤋𐤅𐤌𐤆𐤅𐤘𐤕𐤆𐤃𐤌𐤗𐤕𐤁
▄̢̫̺̮̅▐͉̙̤̯̒̚̕▄̠̙̃̕▀̩͇̘█̨̡̟̤█̷̲̆▄̶̸̢̨̓̏̄▓̶̃̑̄▊͍̥̹̃̐̀▌̫̎▊͉̙▎̶̙̦͉̞̖▒̥̏͊̓̎̓ͅ▕̩̒̽▐̛̻̘̥̆▓̞̣̠̱̀░̸̱̿̈́̊░͇̥̙̣̆́̌░̤͊̈́▊̙̜̐̀̕▐̖̪̑̏̔̆́█̰̓█̵͍̝̏̇̃▄͈͉̹̒▏̡̝̮̈́̈́▏̤̺▎͎̫̔̌̂░̶̥▎̳̭͍̕▕͉̱̻͉́▎̷̰͌̽̔░̶̭̑͌̈́̕█͇̑▒̢̰͇̺̈̐̿▀̫̭̇▄̝̪͋̂̿▓͈̃͌͋̉̓▊̶̳̲͊̆▒̷̒̾▄̘̓̌̏̀́̚▏̹͆̾́█̱̰̒̂̑̋̕▏̶̦̮̏̆̀̃▊̸̭͍̏̋̄̚▏̢̃̅̕▄̱̠̎̅̓̓▕͍̠̇̒̽
▐̪̚▊̜̳͎̏͆▊̶͎̮̰̃̈█̿̀̂░̈́̔͊̇▌̷̺͋̈́̾▏̴̛̱͎̣̙̖▒̴̦̈́̈́̆̑▌̣̲̉̚▏̼̃̽͆▊̨̭͉̤͌▎̩͈̊̓̏̚░̡̹̪̈́̿̋▄̘̹̬̥̦̰̓▓̝̎▌̖̗░̶̡̤̮̿͋́▏̸̵̞͇̹̙░̀̓̈̈́̀▕̶͈̭̻̥̃▊̢̥͉̮̘̙͆▕̛̛̥͇̊▄̴̥̺▕̡̖͈̅̂͊▒̠̬͇͆̓́▐̘́̈́̕̕░̤̗̭̥̑͌▓̰̮̊▒̡̠▏̀͊▒̦̫̬̑̀̕█̅̃▐̮̪͌̇̃̈░̦͍̮̮̆░̵̰̳̔̎▎̛̩͇̆▏̴̰͇̋̉̈▐͈̗͇̭̋̉̉▀̬̖̥̝̂̈́̐░͉̜̼̏̒̇▐̩͈̝̿͌̃̚▄̷̸̫͎͂▄̞̻̠̉▀͈̐̚̕▏̰̻͋́̓͊▒̸̍̚▕̧̹̩▓̵̥̿͆▐̛̺̱▀̺̫͈̋̕̕▕̢̻̞̭̬̿▏̷̼̯͉̐̾̈▓̸̯́͋▄̷̨█̜͊̄̕▌̬̖̯̃̽▀̴͍̟̞̆̅̐▕̖̺̙̟̤̗
19184961f616f1c080b240ba2b1eb7080aabe47ff009055844830abbbd734af353db0efb5f74a6cea88a9344d06975065c
▀͉͍ͅ█̬̤̳̬́̕░̽̃͌̆̒̈ͅ▌͇̾̕▄̹̳̪̍̂̀ͅ▊̧̏͋̑▌̀̚░̥̞̖̓́▒̶̙̝̉̄͋▄̷̧̨͍͊█̾̃̔̇̊̚▌̴̢̣̄̾▓̧̟̳̱█̴̷̣͎̬̕▄̪̦̘̈́̋́▏̎̌̑▒̛̓̊ͅ▕̢̦̙̐̂̉̆▎̛̝̏̿▊̱͆̑͆̓̌▊̫̤̆▐̧̓͊▒̤̗̭̖▊̹̼̣̼̫▕͆̆́▌̵̖̺̳̍▎̛̭̹̈̈́█̺͉̮̀▌̳̮̉█̸̞̫̎̊̚▎̲͆▐̧̪̣̒̋▎̪̮̪͉̓̕▓̶̱͆▐̰̥̅▓̣̃̚▓̞̎▎̖̻̖̦̈́̇̔▕̨̪̽̍̓▄̨̩͇
0cf9f43635fcea5e336d3af89395877d03de52187f0e18235fb4b9be47da10555ce7904396fd
▎̦̥̅̈̄̕░̧̬̻̔͌̚▎̨͎̬̎▒̶̫̗̟̝͂̚█̂̒̚░̼̠̑̀̚▄̷̘̗͍́̊▒̟̭̰̌̑̀̽▕͌͋̏▌̵͊̀▕̘̭▎̣̲̿̀̕▓̨̝̜̾̔̉̕▀̵̶̂░̵̛̗̻̾̓▌͈̩̻̆▏̿͆̌▄̴̙▕̝̳̼█̳̲̩̟̀̕▒̴̞̖̈́̚▒̶̛̺̪̯̟ͅ▐̴̡̢̳̖̘̽▎̗̋▄̲̘̮▌̫̼̱̺̿͌̍▐̴̭̲̦̹͉̅▊̫̩̎▄̟̝̟̦̭̐̕▌̪̃̌░̛̗̘̊̍̈́̌▊̲̥̭̈́▕̴̖̖̼̕▌̧̡̮̼̒ͅ▀̹̍█̱͊̑░̝̭̗͎̠̑̀▓̶̊̋▌̥̙̱̻͊̈͂▏̢̂▐̦͌▀̠̱̯̤̎̿
𐍊̭̱̃͂ᚚ̡̪𒁆͍̩̜͆༾̼̏𐤄̙̗̾𒁎́̃̏ ̊̾̂𐤑̈̀̑𐍊̨̏ᛄ̨̗ᚤ̝̳̓༐̟̤͇́𐤙̡̓ ̧̮̀̾ᛠ̨̺́𐌸̹̣̳𒀙́ͅ༠̹𒀮̬̫̤𒁅͇̊́̄ᛡ̬̅̍̅𐤕̹༆̝𒀜̟́𐍅̲̂̓̋༞͌𒁂̈͂𐤀̐𐌱̼̓ᛁ̹̟̑𐤑̩̀̆𐌼̀ᚈ̖̋̔̊𐍆̲𐤒̡𐤆̬̉̐̆ᛰ̡̤͆̾𐤐͋͆༇̺̓̋ᚈ͎̕𐤔̨̧͇̅𐍉͊ᛰ̋̓̄་̡̓𒀛̂𐤓̝𐤂̦̖̐͋ᚓ̒̓᚜̫̾ᚦ̓̽̀𐌹̓̚̚ᚢ̙གྷ̯𒁉̯̞̝̝
ᚈ̢̈́̃𐍂̣̞͊ᚿ̖͂𐍉̋𐤀̜̝̦༑͍̭ཁ̼༷̲̓͋𐌿̿̽ᚋ̥̻̌̐ᚅ̧̭̬ᛖ̺ཆ̮̀𒀛̱𒁆̨̇̆̽𐤎̲̆̕ͅᛞ̄̆̈̆𐌵̧̘̎ᛤ̨̈ͅ𐤗̌̑༱̯̬̗𐌹̀᚜̱̏̾̈༻̝̌༦̌𐤔̟̇̚༔̪𐤂̳́ᚓ̯̤̂ᚚ̻̟̆̎ᛐ̉𐌳̜͊ᚾ̠̂ᚦ̯̓𐍄̨̝𐍇̝̂𒀟̖̊༛̓ͅ𐌿̓ᚙ̲ᚚ̊𐌱̝͆̇𐌻̈́̉̎̒𒀖͎́́𐍆͇́̏𐤈̭̱̽ᛄ̡̧́𐤘̳ᚯ̧̈́̂̚ᛁ̘̊𐤚̄ཀ̻͉̺́𒀰̭̝̯ͅ𒁊́ ̎͆̑̊༂̡̇̍𐤄̥𐌲̞̟̙𐤖̥̦ᛮ̠̇͊𒀳̈ᚘ̖͉̖̘𒀄̭̎̿̒᚜̢̡̆̚𒀒̝̍ᛦ̢̤̰ᚕ͎𒀢̞̕༔̖̟̕ᚇ̰̟ͅ𐌿̫̝̉༡̑ͅᚚ͊͋𐌻̙̜𒀂̃𒀅͉̓𐍉̺̌̏̔ᚯ̯̮̌͋𐤉̤̇̒̆𐌲́̆
▐̶̺̋̓̕▐̹̅̊̑█̡̝̿▊̞̒̃▌̨̛̺̦̹̣̆▒̸̨͍̓̑▌̧͈̞̾▓̧͇̤̅̕▊̸̥̩̹̰̇▊̴̲̞̱͎̌▄̨̢͈̑͋̕▓̵̷̫̃̚▄̦̪̗̩͂▊̡̲̍̋̉̚▐̣̝͇̋█̶̗░̤̈̑͊▀̨̝̝̌█̷̫̬̀̏̓▓̡̊▄͎̹͍́▓̢̹͇̊̅̑͆▀̬́̓̒▄͊̎▄͍͍▄̨͇̬͋̓▓̖̣̹̲̩̕█̞̉̊▀̎̀ͅ▐̩̌░͈̾̕▊̹̼̞̅̎▐̖̃́▌͉̉̌▄̮̆́▕̸̮͈̏́̄▀͉̊̋̽̃░̪̞░̢͎̤̫̟͍░̼̓▓̡̝̖͎̞̝͋▐̦̠̽̾▎̦̔̅̋̊▒̶̫̟̰̻̿▒̵̷̹̙̭̈́̌▏̮̇̾̇̕▊̝͎▐͎̹̈▏̋̾̄̿ͅ▀̺̤̓▄̧̄͊▌̬̩̘͂▎̒͆▄̧̛̝͇̋͌́▌͌̉́̓̓▕̜̎̋̀̿̕▒̳̠̄▓̫̪̽͋͆░̥̚̕▕̷̨̂▊̻̰̯̻̏▀̷͇̼̋͆▀̛̯▒̸̤▌̍̋▊̹̹̱̦̔̀█̧̛͈▓̜̯̟̃̂▎̓̓̍▊̷̻▊̲̝̼̻▌̻̗̼͆̃̕̚▊̰̇̆█͍͇̗̰̤̑͋▕̷̫̟̬̌̂▄̶̦̟̒̐̊̕▎̖͎̾̈̍▀͍̈̎▊̡͍̤̥̪̃▓̵̘̙̠̅̔ͅ█̧̻̫͇̓̅▒̜̝̏͆ͅ░̬̄▎̭̺̜̰̩́̑
𐌹𐌺𐌳𐌸𐍂𐌻𐌿𐌺𐌸𐌴𐍃𐌾𐍇𐌷𐌰𐍉𐍇𐍀𐍁𐌱𐌼𐍄𐍆𐌱𐌰𐍊𐌹𐌳𐌹𐍂𐍇𐌽𐌲𐌲𐌹𐌿𐌷𐌽𐌺𐌹
𐍆̄ᛯ̢̦͋𐍀̅̂̀̚ᛁ̮̇𐤅̾̿̋̚ᛠ̖͍̊̕𒀓̞̥̀̌༈̲̔ᛀ̩̹̖̕༴̥̓̓ᛇ͇̤𒀀͍͋𐍇͈̪͆͊𐤕̜̃̎༔͌̑́͌𐍀̳̙ᚍ̮̺̓̌𐍃̼̓𐌷̰𒀬̡̯̎ͅ༯͆̌𒀉̞̍𐌵̧𒁋͈́𐍇̕𐤄̓𐌶̠̖͊́𒀮̪𐌶̮ᚇ̭̭̉𒀢̲̗ᚁ̪༭̬̀ᚮ̲̟̓༅̯ᛋ̜̮̋̿𒀵̖̀̃̀༮̝̦̀̚𐌻̱͆̊̇ᚂ̤͇ᚖ̪̊̋͊
▎̡̝͎̗̆̄͂▐̴̗͌̊̓ͅ▐̒̌░̳̽▎̜̕▌̀̐̚▄̵̭͆̀̏͊█̟̳̉̃͌▒̸̶̯̯͊▓̴̱̭̽̔̄̂░̪̏̽̓̎▄̵̱̬̔̈̿▏̵̳̐█̈͂ͅ▕̖̥̾̒▎̨̙̖̉▌̰̯̌̔̄̌▓̞̙ͅ▀̴̈̓▊̯̜̘̿̑▊̬̂█͎̭̘̹̖̉̔▐̖́̅͆̆̒▊̵̞̋▀̴̼▄̥̃̔̔▀̛̞▕̷̘̭̆̑̂̎▀̢̺̂̊▄̨̟̜̅̊̋̎▀̖͍͂́ͅ▊͎̜̍▐̪́▓̸̏▏̵̟̺̕░̨̍̍̐̾̏█̛̰̍̔▓̸̖͇͎̄░͉̗▀̱͍̐͂▒͉̠͌̄̽̎͆▌̭̥̌▐͍̯̃̏̐͊█͈́̔▌̞̌̕▀̙̯͈̾█̘̺̏▀̝̲͈̥̀̎̕▒̎̔▐̛͉̦̹̑̕▒̻̩̕▌̝̘̈́▄̨̨̝̄̂̐ͅ▐̌́̌̍▕̰̄̀▒̴̸̧̪̥̹̘░̭̮̽░̷̘̰̄̑̉̎▎̶̵́ͅ▊͍̈́▐̼͂̐̾▏̴̘͎̱▌̸̫̹̔̽͌▓͇̹̎̔͂▏̨̩̬̆͌▀̧͈̐̄̕▎̵̳▕͇̬▀̢͂̓̂▄̺̋̍▎̞͉̰̐▓͉͉͎̅▓̷̸▎̡̦̦̍ͅ▄͆̈̈̀▒͈́̕█̸͌̐ͅ▓͍̻̆▐̼̟͎̋̕▀̛̹̼̞̳̀́█̦͇̼͎̙̃̎
𒀽𒀉𒀜𒀕𒀴𒁂𒀼𒀋𒀡𒀉𒀣𒀞𒀰𒀪𒀙𒁃𒀘𒁏𒀏𒀮𒀛𒀛𒀌𒀾𒀗𒀫𒀇𒁂𒀄𒀒𒀌𒀧𒀯𒁉𒀮𒀸𒁆𒀞𒀇𒁎𒀰𒀿𒀦𒀓𒁂𒀁𒀵𒀍𒀭𒀹𒀲𒀜𒀥𒀶𒀮𒀓𒁍𒀻𒀔𒀎𒀕𒀒𒀩𒀍𒀞𒁏𒀛𒀸𒀆𒀗𒁆𒀭𒀆𒀩𒀠𒀌𒀉𒀕𒀣𒀛𒀫𒁆𒀚𒀅𒀲𒀄𒀳
𐌿̧̫̀༃̜̟̏͌༕̰̃͊̍𐤅̳ᛃ̄ᚺ̹𐤆͊̈𐤃̥̱̆𐤘̿༅̙̫̊̑ᛐ̨̙̈́̓𐤍̦͊ᛨ༹̬̯̌̓༬̬̹̞̀ᚵ̼̉̒༢̿̌̿᚛̘̈𐌳̭̤̙ང̹̕𐤏̼͇̌ᛋ̝͋͊༈̀༩̲̝̩𐤌̬̍𐌾̫͉̾༬̫̽̓̀ᛊ̼̈༕͎̚𒁃̨͍ᚿ̦̫̍ᚴ̪͇̺̇𐤉̗̑ͅ𒀎̓̒ᚓ̘̀̒𒀏̙̀͆𒀹̻𒀰̩͉̠̑ᛇ̪̱̙ᛉ͉𒀺͇̄𒀈̡̥̀𒁇́́𐤇̬̯͍̏ᚏͅᚉ̤̰̟̿ག̡̈᚛̬̽̈́̐ᚈ̡͊𒀾͉̂̕𐍉̼𐤘͎͊̽̚
4674c77d8936898e3768fbb8e618f0ee4775c7d7d334b92783b6158e0b500f65b2549fbfb84ff9107d16315b367b8d3cf55c534c3045
▊̭̆̑̇▓̡̦͎̈́̇̾▐͍̠̪̮̄░̡̨̥̘̞̓̕▒̨̨̹̯̞̈̔▐̛͍̱̹̒̕▎̥̃͊̄█̨̛̠̲̓̂̃█̘̮̾͊̐▄̵̹̼̓̇▒̛̎▒̒̉▊̧̈́̊▒͉̘▄̨͉͌̍̄ͅ▕̭̤̹̮̖̑̎▎̟̰̌▌͉̳̾͌̀̋͊▏̠̕▏̊͋█̟͌̂▐̙̽͆▊̧̪̔̈́͂▕̸͍̩͇▀̿̈́̾▓̧̩̂̂͋͌̐▐͉̣̇̔̔ͅ█̣͋̍̉͌̚░͊̒̎̚▌͌̂͊▀̞̩̔▕̼̹̐̿▌̛͎̹͆͊̓▄̴̨̳̝̝̍̿▊̡̫̜̌̉▊̫̕▊̫̏▒̷̴̧̳̭̊̕▊̳͇̝̘̇▊̖̏̀̊̇ͅ▎̵̛̖̬̱̱̻▓̰̻̚▓̹̮͆̽͌̓▌̖̻̥̂̽̀░̸̵̧̩̻̽̕▎̀̈́▕̷̼▕̱̣̱̟░̥̪̈́͌▒̛͈̺͇̰̿̓▓͈̈́▓͉̚░̧̕▏̣̞̒▐̧͇̝̹̣̈́̏▓̱̭▓̼͍̹̦̐͊▓̵͇̙̙̲̽▀̮̅̚▌̋̅̄▊̰̜̰͍̼̎̇▒̤̙̰͋̀̒̕▎̨̲̿̈́̌▀̢̐̿▏̵̷̹̬͍▒̷̷̸̗̮̈▏̜̲▒̶̧̺̀̃▌̹͌̆▐̵̻̮̆▌̪̼̉͋̇̋̑▒̡̬̂̆̐̕▐̸̱̥͋̏▒̢̫̠͆█̯͋̅▀̴̯̤̀▓̷̷̢̣͂̀̋█̶̖̙́̾░̵̦͉̂̓̅▎̟̿▀̫̣͇̓͆̔▀̥̔̿̊▐͆̓▐̆́̇̕̕▀̥̅́̚▒̦̬̳̘̓̋̕▀̯̺̝̇̈́▐̣͈̫̑̃̓̂░̳̞̬̽͆▏̧͍͎̭͈͌̃▀̢̍̑░́̓░̑̀ͅ▌̲̖̏͌́▊̞̦̉▊͈͉̆▕͉̚▐̤̋
9630bd48af183b3090c724f490c49c599055c12f66bcf448bdaf11f1ab92ebe07d89c931bb403266d84eec6fde9260a07b0600176d923fac05b597
61e74154419149ae4d81fe8226fd00379b46ce59684ae976d133409b82
ሖሱሁልሎሓሴሿሬራቃቃሆህሡቂሓሾሻሏቈሊሶሩሚማረስስለሼሓ
▐̢̽▓̡̠̋̂̒́░̻̰̈́̓▎̙͇͊▕̸̼̂̔͂̎̆▓̝̒̆̅▀̷̱̮̌̌̋̍▏̯̾͆█̎̆▀̮̈̈́̔̈͆̾▐̨̳̋̓̄͊▏͎̔́̚̕▏̛͊̀̎█̮̜́͌̑̒͆▊̧̂̓▕̯̳̼̐̽▀̭̒̚▊̯̌̊́̿͊█̗́̍▓͈̈̐͂▌̵̴̢̒▎̡̛̻̟̫̾̓▏̛̥̙̒̆ͅ▐̙̐̈̉̉̚▐̨̻̐̌̅░̞̰̫̤̍̄▄̷̫̩̈́▏͇̱̔▕̛̍░̢̘̍█̭̈̏̍̕▄̓͊▕̥͂▏̧̍̃̕̕ͅ▄̯́▓̖̘̩̏̓͆▐̬̣̟̞̲̒̂█̴̳̩́́̑̈▊̺̦▏̝̻̞̞̆͊͊▏̳̠͇̄̉̕▏̦̹̎̔▌̷̖͉̀́ͅ▎̹͉̺͉̎▐̹͇̂̕̚̚▒̸̼̼̈́̂▀̹̬̍̕▄̢̹̎̂͌̕▄̻ͅ▊̷̨̒▐̻͈▄̸͎̽̏̍▓̗̳̆̽▀̷͍̀▒͎̪̊̔̾͌▓̗͎̞̀▊̸̢̭̯▎̰̭͇̫͊̊▏̝̅̄̅▐̢̗̓̚▀̲̠̈͌̾̄̌▀̴̨̡̮̳̤̕▌̢̞̬̯̈́̕̕▐̳͎̬̠̓▊̳̾̔̕▓̘͋͂̇̃█̝̗̇▏̗̈▄̤̂̓░̶̓̒ͅ▒̷̣̰̭▊̹͇▊̴̹̌͋̕̕▏̰̼̹̗█̘̦͉̻̅̐▓̝̲̌̈̂͂̎▒̥̑▐̭̽̍̚▄̰͎̿́̚▐̡̰̩̓̍͌̔▎̶̺̦́̒█̸̡̱̍̑͋̾▓̶̪̉͌͆̒▊̧̳̇▀̣͎̱̀̏̓
▕̧̱̱̻̝́̐▏̷͇̫͌̀̈́̕▄͇̞̌█̵̥̦͍̏▓͎͍̒ͅ▏̸̤̩͎̒̈́█̱̙̿▏̫̺▓͇͍̹̀̈́͊̾▒̸̹̐͋̎̌░͈̠̇̀̈̎͋▓̐̏█̩̓░̡̖̯̝̀̏̐▓̶̠̐̏̌͊̚▎̲̼▊̧̑͆̂̕▏̙̜̞̉̐̾̚▐̷̬̼̰▐̣̖̈̈̂▎͇̤̲̻̭̗̐▏̫̙̟͉̜̼▄̺̤̌̿̐▄̶̮̀̎̈̓▎̪̀́͊▒̶̝̳̃̏▌̵̭̰̅̂▏̭͉▌̲̲̽▄̨̠̱̦̯̅͊▏̰̮̱▌̡̢̻̀͋░̹̺̈̓̕▌͈̳̬̘̏͊̕▊͇̝̻̩̮́█̸̥̪̞͂́̚▕̴̹̂̿̕░̤̖▓̹̼͍̋ͅ▌̹̘̹̍░̴̸̡̲̐▎̡̞̳̾̍́█̇̄▕̵̬█̲̤̈́͌͋̎▎̹̥̂̿▀̝̹▀̙̼̮̍̓▎̖̠̋̂▌̐̊̉▐̢̩̹̓̈̀̋▐̖͉▒̛̦̠̊̚▀̫̫̇▌̶̘̟̰▎͈̺̓́▎̻̗▏̸̘̼̽ͅ▕̵̛̛̫́̿▎̶̭̰̹̈́▒̨̮▎̥̼̓▒͇̗̼͊̿̍̈▐̵̡̢͂̆͋̚▊̠̖͍̅░̻͊̍̕▀̸̯▊͎͆̐̄̕▐̶̖͌̑̃▊̑̚▐̗̏̉̽░̟̱͇̫▓̹̹́̒
ཇ̣̦̿༈̾༔̍ᚄ͎̌༓̻̼̫̔ᚶ̼̀𐤁̢̗́𒀱̀𒀹̙̱𐤘̣̌̓ᛉ̈́̚𒀯̋ᚾ͍̿ᚂ̙̌͆ᛁ̣̜̔͊𐌹̧͍͈͊𒀉̳𒀨̢͎̌̈́༨̪̲ᚋ̭̎ᚉ̧̞̰̙ᛟ̂̌̾𐤀̩̺̍ᚁ̔́ᚌ͈̍̕༩̝͂ͅ༫̤͌̈́༥̝̪̔𒁅̠̦̭̒༥͉̓̅𐤁̞̮̏̕𐍅̭̌̀̀༻̎̎̂𐤃̨̹̑̐𐌻̼̫̗𐍊̟𐤄̥ᛕ̮̜͉ཆ̫̇𒀃̄༶̍̃̾𐤐̅𒀊̘̯̽̌𒀝̡̔̿𒀹̒̚𐤀̤̼̅́ᚯ̨̈́̒𐤊̘͌͌̚ᚶ͂ᚈ̮̳̊𒀥̜̏̈́𒀉̦̞𐤔̩̈́ᚖ͈̽𒀯̑͊𐤚̰̝̈́̔ᛪ̖̦͇̏ᛮ̡̘𒀳͍̓̆༰̮̏̌༢̤̣ͅ᛭̣̱̀𐍆̆༓̊𒀦̻༐̿ᚻ͇͇༒̠͋𐍈̞ᚅ̨̀̅𒀣̆ᚖ̨̔ᛤ̻ཆ̮ᚉ̣̜̒
e085bcd1bdcbc2e039bdc0629ea39c2176deff97
b83ea9c8521fcbc131af9d21da44793f9e59c738
░̧̛͂̒̑̄́▌͍̲̈́▎̧̧̗̚▒̘̉▄̟̳̇̅͆̕▐̿̐̆̔▎̩̫̒̅̒▀̷̣̼̐̐█̪̲̈̋▏̷̭̬̀̒̓▓̨̖͋̓͋̀▄̱̕▊̐͆▌̹̟̠̖̊͂▐̷̂̚▐̡̛̳̣̩̇̍▀̧̳̀̉̓̒░̥̬̝̀̂̈́ͅ▌̦͍̺▏̞̳̭̌̍̐̕▄̞̹͆͊̃̚▕̞̩̔░̧̩̔̕▌͈̔̕▏̻̒▓̦͂▕̠͌̀░̼̭̭̔̂̃▒̷͇̳̏̄͊̕▒̹̅▐̧̫̰̣̈́̓̕▎̊̾̈͌▎̡̛͂█̥̦̋́̔█̰̼̎̚▏̻̦̩͊̕▏̶̨̛̲͉̂░͈̓̌▓̳͈̈̋́▏̻͉͉̺̿̽̓▕̙̯̍̌̇▌͂̿▓̣̜▕͎̀̽̍̍̚̕▐̸̖̮̜▀̣̐̄̅̐▄̡̓̕▌̺̩̤̞͌̒̈́▄̩̋▀͈̭̎͌▀̥̐▎̢̣̪̫̮̅▌̅̇▎̟͈̳̒̾̌͊░̭̲̱͈̱̉̚▐̖̎̃▕̨̰̹̆▄̘̹̲̈̏̌̐▒̸͉̹▒͆́░̷̶̭̪̭́̀▐̋̽▏̺̒̒▐͍͍̄̊▎̼̟͂̂▕̴͉̻̽̔█̥̱̲̿̀̿▌̷̪̈̿̍▀̢̪░̵͈̯̾́̔́░̷̬̓░̸̰̣̼̀̈́̽▐͂̾̇͌▊̴̫̍
▐̸̈́̑̂▊̤̯͋▐̆̊̉̅░̧̨̬̮̪̊▊̪̤̳̈́́̊̓█̜̹͋▄̡̲̜̭̆́▒̗̟́̾ͅ▄̮̽̏▐̧̙͈̔̄̊ͅ█̫̙̊̆͌▏̗͌͂̕▐̜̔▒̡̳̤̄̀͋̂▕͍̘̆̔̕▓̬̟̞̿█̟̂͆̄▓͈̠̖̬█̒̕█̸̸͎̋͆̍░̶̣̠̘̗̍̒▓̠̩͋̍̀̕̕█͍̚▏̸̢̬̀́̍█̶̠̖̥̔░̴̻̽̈́▕̔͂̀▀̶̮̩̬̏̈▓̖̕▀̡̮̦͇͈̋̄▌̺̉̿▏̦̣͌▌̹̓̆͌͆▎̷̯͉̅̍͂́░̵̜̜̙́̾▐̢̡͍̓▐̃̏̔▕̪̦̀̚▕̞̃̕▐̩̒͊▀̷̮͍̕█̸̸͍̜̀ͅ█̛̖̯̑̃̽̾▊̩̹̓▒̡͇̓▒̷̌▀̞̔▏̵͇̻̥̀̚ͅ▎͎͌̎░̷̪̑́͊́̈█͈̏̌█̵̢̈́█̦̝͈̈́̕▀̪̯̺̼͍̯́▎̤̔▒̮̮̿͊̚▊̴̱̱̾▏̷̩̹̬̃̄▕̣̳͈̔ͅ░̟̍▄̸̨̣̭̥̕̚▏͆̈▏̉̈▐̸̪̗̭̩̈́
𐤖̘̄̌𐤐͉̹̀̽ᚙ̫𐍄̤𐤂̎̽𒁅̐𐌸̨̼͈𐌲̳̻͍̃ᛤ̤ᚽ̝̜̓𐤒̼̃𐌰̿͌̎͋𐤔́𐍄̩̋ᚇ̥̖ᚔ̭̙͊𐌵̜̀ᚾ̡̖𒀷̬̀̈́ᛌ̖̳𐤘̡༜̞̗̣̍ᚠ̣̳𐤊̱̘ᛦ̌̋̅ᚃ̲͂𐍀̩͋̂ཆ̍̌̐𒀽͉ͅ༦̌̏̇ཅ̺𒀶͆̂𐌰̖̯̎̈𒀴̞̀𐌺̬̻̾̚𒁈༵̖̒̕̕̕𒀵̩̜̾ͅ𐌵̣̈́𒀿̳͂͆̕𒀢̘༦̩̓̆ᛂ̺̠̍𐍄̣̳̫̋ᚎ̙̣̂𐌵̺̾̚ༀ̙༝̮𐌿́𐌺̬́ᚖ̦𐤉༹̫̯̒͊̒͌
0fb3cb19fdcb2bb87d4e7ffc3c7fbcbeb7c8b19e74b172f7
▊̱̑▊̵̯̖͎̱̀░̧̧̲̟̏̀▏͎̫̊̈́̈▕̼̠▒̣̣▀̠̂̊̉́̄▌̳͇̞̳̒▊̵̝͎̗̬͂█̴͉̏█̘̇̈▓̖͈̹̹͋▀̵̗͌̿̓ͅ▀̺̖͎̔▌̿͌͆̿̒̈̆▌̻̜̈́̂ͅ▓̶̦̋̃͌▎͍̮͍̐̿▒͈̦̻̓̎▄̸̜̏▐̣̼̫͇̘͌̏▒̛̞̅̌̓̓▒̜͈̹̲̄▐̨̲̫̌̕ͅ▐̞̼̑▓̡̰̞̫̣́̈▕̤̗̳͋̅̕░̯̝̹̿̕▕̨̰̿̕̕▒̬̰̍͋▀̘̏▎̶̡̮̂̋̔̓░̴̺̹̪͉̀̌▏̧̝̕▎̤̲̅▐̞̘̽̊̀▓̴͍̟̂̅̄́▏̜̯̈́̀▀̻̥̍̅̀̕▀̳̀́͋▒͉̰̮̯̯̮▒̤̥̺▕̞͉̓́̈́▕͍̰̻̓̃̿̐█͈̟͇̄̃̕ͅ▏̬̤̩͉̲͌▌̟̻̭̬̌̑͋▒̧͉▓̝̼͌̾͂▌͉̀̊̓̓ͅ▓̨̳̜̥͋̑▒̨̝̔̇̏▏̧̘̀̔▄̷̙̺͊̿̂▐̹͉▏̪̰̊▕̧̗▀̘̦̤█̙̭͉̼̹̕▊͎̮͂̾̍̆▌̷̧̧̳̟͈̽▐̡̹̏▕̶̮͆▎͍͉̎▓̢̡̣̮̫̂▐̣́▕̨̝̥͊̑▓̦̰̹▀̧̭̭̗▎̻̩͆̌̚̕▕̗̮̩͋͆▄̮̙̇͊▒̢̫̋͂▏̛̟̅̀▊̓́̃̐̕▏̗̼̯̩̋̐̆▕̯̤͋▀͇̫̤█̮̿̃̐̕ͅ

▒̪̜̻̀̃▀̹̭̳▊̫̝̆̉̈́▊̸͍̘͇̾█̸̩̠̥̏̎̑▎̬̳▀̥̆▎͍̉▀̋̌̂̕▌͈̞̣̹̌̈░̶̨̧͊̈̕▄̷̴̦̼̮̏̌▐͉̒͌̇▐̷̧͇̩̾̃▄̷̀̓̽̀͋̕▀̯̫̩̕▒̮̊▊̼̐̿▓̟̅̕▌̨̗̥̼̼̖̩▄͇̈̍̕ͅ█̶̟̩͍̽́̕▒̡̦͉͇̋▕̺̊̕̕▌̣̋▕̯͋▌̏͌▎̨̮͍̔̈́▊̧̗̖͌̓▊̪͍̽̒͆▒̰̭̱̆̔̅̈́▊̰̑▓̣̫̊ͅ▐̻̜▊̲̪̞̍̈̕░̴̧▒̡̛̗̪̚▌̯͋▐̼̞̈́͆̐░̡̹̯̅̽▊̶̧͍̿̕̕▊̶̨̡͎̹̻̈▏̧̊
ᚉ̠̙̇̆𐤆̉̍ᛡ̹̌ᚅ̺̆̆ᚨ̮̻̩̂ᛃ̳͌̀̇᚜͍̑༿̄ᚒ̑𒁆̣͍̏̾ᚫ̂̂ᚢ̓𐤗͇̃𒀩̪͌̐̾ༀ̋̀͆𐤒̢͉̗̍ᚁ̗ ̢̟𐤘̢̋𐤁̞̻𐤆͉̓͂ᚙ̟༣̽𒀪̖̟́̓༊͂𐤗̈̃̐̇𒀅͎͋̋𐤉̖͎̑͊ᚳ̺̙̿̓ᛣ̼𐤁̱𐤗̪͋͆ᛡ̮̇̆ᚔ̧𐍆̨̣ͅ𐤌̨̬̐ᚇ̹̍𐤌͈̂̒𒀘̍̄ᚒ͆̕𒀍̰̤̗༤̇𐤏̥̾̒𐌿̧̦̕ᚋ̲ᚣ̨̼̫̒𐤅̼̫ᚃ̧̱͎ᚄ̨̩̞̚᛫͎̈̔༟͍̎̕𐤐̼͇̆༾̙̇́𒁅̩̈́͂̀
𒁈̦̺̮̃𐤘̯ᚲ̳̈𒁎̆༫̹̹͋̄𐍊̥̮༻̭̰ག̩͆̾𒀹̬̀ᚎ͆̈́ᚹ̨𐌱̢́𒀚̟̪͂̎ᚪ͉̚𐍅͇𐤇̟𐍈̔𐍉̘𒀣̽͊̕𐤏̿̃ᛜ̻͇𐌰̼̦͌̌𒁌̾𒁇̠͈ᛁ̢̞̌̉ᛘ̲𒀪̘̠ͅᛧ̀𐍉̨𐌻̗̘͍̊ᚕ̼̫̙̔༱̨̘̝̗𒁉̡̡̘𒀃̙̏ᚫ̩𐤏̖̇᚜̝̲̰̲ᚖ͎́̀𐍁̻̪̉ᚩ̨̻̼̔ཆ̭̙̆̎𒀼͌͆𒁈̹̰͎ᛛ̞̊̅ᚈ̟̓́༿͈͍𐌶̞ᚊ̖̝͊ͅ𐤔͂̍͋̽ᚾ̾̚ༀ̤̔̔̈᛬̨̡̗̕ᚙ̟ᛛ̩̙̭̇༇̳̄ཆ͉
𐤈𐤌𐤈𐤓𐤆𐤆𐤘𐤅𐤄𐤉𐤈𐤄𐤒𐤋𐤎𐤑𐤈𐤄𐤆𐤎𐤐𐤊𐤂𐤚𐤋𐤀𐤀𐤒𐤉𐤔𐤀𐤘𐤄𐤛𐤘𐤇𐤙𐤐𐤔𐤒𐤘𐤏𐤅
𒀞𒀚𒀵𒀇𒀫𒀹𒀒𒀠𒀢𒀭𒀺𒀼𒀸𒁌𒀰𒀼𒁅𒀌𒀜𒀠𒀇𒀊𒀐𒀍𒀌𒀞𒀪𒁇𒀆𒀪𒁍𒁊𒀉𒀓𒀈𒁄𒀺𒀍𒀕𒀹𒀂𒁊𒀗𒀇𒀅𒀠𒀳𒀉𒁀𒀀𒀎𒀵𒁏𒀺𒁏𒁋𒀾𒁃𒀑𒀔𒀼𒀉𒀙𒀲𒁁𒀨𒁍𒀁𒀆𒀆𒀉𒁈𒀝𒀋
▓̨͊░̶̮̠̭̯̳̀█̢̲̞̣̤̔̀▓̮̮̀█̮̦̽̃̀͂ͅ▒̷̂̽▄̵̛̥̜̹̠̐░̤̎̌̕̕▌̋̉̅̔░̡̜̦͍̜̞̌▄̡̡̟̆▌̥̳̤̔̋̽̐▐̶̴̩́▓̧̺̹̣̜̂̾▎͉̳̪̯̳̄̌░̲͆▌̵̞̩͈͍̣͍▕̵̹͋̀▒̱̭▕̖̹▄̵̦̹̆̆̓͋█̤̪̩̱̿ͅ█̵̼̣̅͋̒▒̦̘̭́̔́̍▒̡̝̬̰̓́▌̟̫̒░͉̱̘͈̐͆▌̩̹▕͆̿̓░̴̦͍̖̾̑̽█̴̼̙̝̊̿▒̫̿█̹̒▊͉̟̿̚▄̨̧̢͉̥̓▒̥̲̩̰▐̷̰̝̱̋̈̓█̨̝͊͋̀̒▏̴̈́▄̱̺̼͂ͅ▄̡̳̮͎̾̐▄̠̳▐̤̣̯̭̈́̍▊̸̼̌̑̒▓̷̴̞̇̎͌▒̮̎͋▎̓̔░̣̥͈̄ͅ▌̡̡̨͍̦̝▌́̎̓▕̵͇́̊ͅ█̦̤̽̍̒̿▒͍̟̰̥̔▓̧̦̩̺̽̓̏▐̰͇̦█̲̓▊̤̜͎̎̓̅▎͍̻͇̈▕̦̱▐̶̜̊̐̚▓̸̇▕̶̲̹̳̒░̵̵▀̪͊▓̂̀▊̱͍̦̗▌̷̷̮̓░̫̲̾▎̧̖̻̑̎̃▄̨̬▊̔̀̍̿̓̚▕̲̫̑̒̈́ͅ▐̵̪̳̗̽̃▐̰̳̏▐̬̩̰̫̦̏̽▒̹̓̀̕▐̸̨̌̓̕▒̦̓̀͂̐̇̕▓̶̪̬▐̹̰̆̇̽̒̈