▀͊̿̒▒͇̿█̨̡̦͋̓̆̐▌̝͇̭̪̝̼̚▒̫͊̈́▏̡̛̘̪▕̭̠̱̬▏̷̨̻̙̭▎̱͎̯̅̾▀̥̦͋̇̕░̣̜͊▒̸̦͌̒̍▕̶̮͍̜̽͌▎͇̼̹̗̒̾̆▊̸͍̂͊̀▀̨̻̹̆̓͂▏̥̩͌▊̸̢̓̑▌̧̦▓͍̌▕̛͍̌▎̪̀́▓̧̻͆̔̋̌ͅ▒̸̮͎̂̋̂▎̢̋ͅ▄͎̑̀̈̔̏̚▓̰̚▄̼̂̒▏̶̢̭̰̯̀̉█͎̈̍▄̷̿̂̌▓̨̟̱̤▀̫̄̕▓͉̳̓̈́▎̩̠̠̑̾̇̏▕̨͊▊͎̩█̹͆▌̪̚▀̙̫▀͎̌░̛̦̭▌̴̹͉̬▕͈̄̓̾▓̝̙̾▀̺̣͂̑̕▀͍̇▎̙̺̼̇̓̐̕▕̡̳̹̿̕▒̡̲͇̤̎̐▎̴̦̻̆̎̔▀̰̩́̕▊̳̪͂̊̈̃▀̯̣̋͊▕̠͌▀̨͉̞̇̽̒̚▏̳̘̖▐̨̩̽▌̡̠̹͇̻̀̊▀̪̲̌
ሗሬቅሜሜቁሗሊሩሷቆሼሪቂራምምሐሥሯሀማሮቈሺሸርስሞሉሴሗሩህሜሒቇምሦሃቃሃሖሂሖሥሼምሐሟሱቀሊ
𐤆𐤐𐤁𐤙𐤄𐤑𐤊𐤗𐤙𐤘𐤋𐤛𐤁𐤙𐤗𐤑𐤚𐤖𐤛𐤊𐤙𐤉𐤄𐤃𐤌𐤍𐤆𐤕𐤈𐤎𐤙𐤎𐤂𐤕𐤏𐤔𐤋𐤗𐤙𐤊𐤎𐤎𐤈𐤊𐤂𐤃𐤙𐤔𐤅𐤏𐤓𐤐𐤘
▏̟̃▄̢̺̩̔̿▏̞̏█̬̝̂▒̵̢̨̍͊̽▄̦̾̎̆▓̘̉░̼͋█̨̛̲̫͉͆̿▊̢͈̬͉͍̂▀̴̕▎̶̙́͂ͅ█̴̹̹̊▐͎̜̏̾▌̵̵̻͂▌̇̚▄̛̠̇▒̨̳̱̒̈́͋▊̡̝̏▊̮̍̍̿̍▊̶̤̻̞̋█̴̗̩̍▓̢̦̭̋͊▌̸̹̘̩͊͆̕▄̬̥̫̖̓͊ͅ▌̶̧̢̎▎̀̆̄▒͇̎̐█̡̰̖̤̻ͅ▐̶̮̘̾́▌̸̧̛̇̽̕▀̷̖̠͋̐▌͈̹̙͌̑̃̃▕̧͎̘̙́̒▓͍̓̿̒▐̨̛̭▏̢̼̜̼̀░̡͍̙̒▊̵̪̘̣▕̷̭▎̸̍▓̩́̕▄̯́͆̀̽̔▌̧͈̖̥̿▄̪͍͈̆̕▌͉̃̏́▓̸̼͋̀▐̻̼̀̽̈́̉̿▏̣̕░̵̩͍▕̨̭̎̀▎̺̙̞̝̀▐̨̹̔̽̍▀̣̗̗̽͋͊▊̝̖̌▐̗̘̓̈́̎̂▒̣̰͋̋̊̍̎▀͈̰̹̀̓▊̹̰̎̿̒▒̸̙̲̹̟̋̐▌͍̬̮͉͌̌▀̶̒̐▌̧̭̘͈̑▄̴̧̰̕▏̞̫̞̩▎͍̲̻̘͂̂▎̶̮̐̎▀̢̹̪͉̂̈̐░̬̝̲̇̌͌̕▒̛̠̐͌͋̑͊▌̷̪̭░̶̤͎̈̑͊̃░̷͎̲̬̜̂̅▒̛̥̮̣̎̀▀̗̳▐̗̌̄▎͇̾░̶̈́͊̀░̗̗̂̿▏̣̪̱̹̔̈́̐▐̶͍̜̮̀▊̲̙̻̱̂̐▊̹̱̅̀̓̄▄̛̈́̈́▎͉̺̤▒̹͉̎̀̌͊▌̓́▀̸̻̱̱̐̄̏▄̵̢̺̓░̪̄▀̨̥̌
0b87eb98e0a4ee7a4b917e65a43950d67defa5eaee7784485ead
𐍉̢̖̈́́ᛏ͊𒀹̬̻̀༽͉́́ᚌ̿̂ᚐ̣̔̔̇༭̦͆𒀂̬̂𐤛̘̯̭ͅ ̓̽̀ᛍ̞𐤎͉̉̉̊ᚂ̢̗𐍀̫̌̅́𒀫̲̎̏𐍊̡̖̕𐍅̩̞̐̌𒀺̠̏̇𐤄̗͉ᚑ̧͎̦𐌳̒̑𒀃̧̍̈̃𐤛̪̂𐤛͋͆𐤍̻͉̻́ᚥ̳𐍊̣᚛̠͇̗̆𐌳̡̥͌̆ᛕ̯̺͍̀𐍂̪͌̓༭̩ᛋ́̎𐤌̰͆𐤇̜̦̉̌ᚆ̃́̒̐༖̒̈̀༜̘̿̏́ᚕ̃𐤓̌̓𐤈̣̞̽̓𐤃̭̒𒀮̇̅𐤖̗̾̚𐤚͎̅͆𐤅̨ᚽ̧ᛢ̝̼𐌷̲̟́𒁂̥̑̅༣̖͈̥͊𐌷̐༾͍ᚣ̾̐ᚰ̻̏̄𐤉̈́̀̈́̉ᚶ̬̅̋̏ᚂ̭͂̈𒀾̡̠ͅ༈͎𐌿̨̅̍̆ᛣ͈͊༤̊ᚢ̖̈́𐌷̡̞༘̂͌𐤀̖̮̋ᚷ̈𐌶̳𒀬̳̚𒀤̮͇́̏ᚉ̰͋𐌺̨̙̻̋𐍀́ᛉ͎̄
𐌰̨̫̽ᚁ̎𒀞͈̘͊̏𒀌̪̩̊𐤂̼𐌺̈́𒁀̯̻̂̕ᚉ̲͈̅̿ᚫ̢̗𒀠̟𐤁̠̀͂̕᚛̗̑̓𒀍̹༷̬̀̓̍𒀘̈̔ᚘ̩̜ᛦ̈́̔𐤐̱𐌺̭̣̼̐᚜̠̼̭ᚒ̢̍̑𐤇̨̢̬̚𐍈͈̖̋ᚏ͈͆ᚣ̬̇̓𒀷̭̖́𒁄̢̣͌ᚋ̝̹̆𒀟̡͈͍༃̙̠͌ᛠ̭̭̑𒁆̠̉͂̓𐤇̖͇̰𒁁̯̜̀𐌼̯̀̓ᚬ̖̣̔̒༕̍𐍀̄̎𒀺̘͈̑̌ᚗ̟́𐤖̅̑ᚉ̮༰͆̊̅𒁏̍᚛͍᛬̫ᛍ̇̍𒁁̖̥͂̊ᚕ̬́̕ᚅ̓̌𐤑̂ᚇ̢͇𐌾̠͂̓͊ᛤ̖̟̆̿𐌱̯͂𐌰̳͊𐌸̠̋𐌺̡͌ᚭ̰𒀾̂𐤅́ᚗ͇̝̒ᚃ̪̀𒁃͇ᚐ̮̎ᛯ̐̀ᚏ͈͎̍͋༯͇̗́̉𐍁̼̔̃̕
𐁛𐁂𐀎𐀴𐀬𐀝𐁋𐀏𐁉𐀀𐁕𐁍𐀜𐀘𐀑𐀨𐁙𐁏𐀗𐀁𐁄𐀉𐁃𐀅𐀳𐀖𐀧𐀾𐀊𐁔𐀫𐁏𐀏𐀆𐀭𐀻𐀖𐁙𐀻𐁜𐁖𐁍𐁛𐁖𐀌𐀫𐀶𐀧𐀞𐀔𐁈𐁓𐁖𐀝𐀦𐀓𐀤𐀫𐀫𐀆𐀫𐀼𐀋𐁋𐀋𐁉𐁕𐀫𐀀𐀉𐁒𐀑𐀼𐀙𐀱
𒁈𒁊𒀔𒀠𒀾𒀫𒁄𒀖𒀋𒀷𒁌𒀶𒀜𒁅𒀠𒀋𒀡𒁆𒀳𒀅𒁎𒀞𒀒𒀏𒀾𒀮𒀁𒀈𒀣𒁀𒀈𒁁𒁊𒁀𒁄𒀅𒀳𒀯𒀚𒀑𒁎𒀘𒁂𒀶𒀼𒀽𒀂𒀞𒁋𒁆𒀔𒀋𒀱𒀥𒀭𒀂𒁄𒀗𒀧𒁋𒀙𒁁𒁏𒀃𒁊𒀌𒀘𒀞𒀰𒀦𒀫𒀫𒀪𒀨𒀮𒁋𒁁𒀝𒁅𒀓𒀟𒁁𒀾𒀍𒀴𒁎𒀫𒀺𒀸𒀸
𐌱𐍈𐍆𐌺𐍄𐌱𐌾𐍉𐍂𐌶𐌵𐌹𐌲𐌽𐌹𐍅𐌴𐍆𐌴𐍆𐌼𐍇𐍃𐌰𐍀𐌱𐍈𐌰𐌳𐍄𐌶𐌺𐍁𐌺𐍊𐍉𐌸𐍁𐍆𐌽𐌱𐌵𐌾𐌶𐍈𐍊𐌿𐍉
▒̩͈█̸̢̬▏̱̎͂▓̗͈͊́̕░̡̡̰̳̻̹͋▒͉̊̓▏̺̭̀█̷̮̌ͅ▌̨̫̰͆͋ͅ▄̋͂̓̊░̨̒̍̄͋▄̗̞͋̀̂▀̵̦̤̘̍̓̕▓̙̐̋▎̭̋█͎͍▕̹͂▐̠͊̿█̟̇▕̷̢̼͈̮̆̈́█̲̤̹̚▒̢̘̔́̚▀̢̿̅▕̪͈̎̈▐̜̹̲̬̆̎▀̵̟͆░̻̠░̺̽▄̶͍̏̂̈́▐̶̶̞͉̥͋̚▓̹̫̏▎̀͋̇̕▎̡̨▀̤̱̟̂͌̄█̵̡͂▕͆̋͆̀▒̴̹̱̠̇̇̈́▊̹̻̼̞͉̒̓▊̙̜̲̕▒̧͋▊̠͇▌̤̌̇̌̏▕̖̣́̋▌̢̭̞̣̅̌̈́▀̵̸̢̹̓́̕▊͈̩̙̌̓̏
▀̞̅͆̂▐̷̯̂̕▌̷̖̭ͅ▕͇̠̗̦͍͋͋█̡̫̱█̨͍͇̽▕̓̎▀̶̹̪̖̘̆▒́̃͊▓́̉̐█̣͎̖̠͂̈́▀͍̺̏▏̰̃░̬̣̞̄▎̟̣̏▕̵̱̀͋ͅ▄̛̗ͅ▄̸̡̅▎̨̈̾̚ͅ▕̢̩̜̀̓▎̞̑̽̚̚▓̸̰͇̋̇̓░̏͂̿▎͉̬̩̖͊̀̀░̴͎̈▀̟̦̃̈̃▊̤͍̝̻̟̐̌▒̵̈▕̷̬̲̏▄̧͉̏̒̇̀█̯͇̓̋̔▕͌̉̕▎̪̣͍̃̍̾▕̧̘̙͌̇͋▐̸͈̒̋▐̴̻̮̗̙̒̚▕̷̜̲▏͉̟̤̂̏͋̀░̗̀̀̉̂▄̱̓▊̧̂░͎̜̿▌̱̠̳̑̐̃▊͉̜̦̼̊̊▊̠̬̏▓̶̮́͌̅̑▕̡̭͇̩̔█̝̳͂̇▓̛̝▎̩̊▐͈̠͊̕̕▎̛͇͈̱̕▊̱̒▏̜̺▊̳͈̀̐▐͉̰̞̘̏ͅͅ▒̨̱͆̐̚░̇̾▎̧͇͈̿̚▌͍̬͊̚▐͎̝͎̳̒͊͌▒̧̠͈̇̋̋▓̝͍̙̲̍▎̷̛̛̙̇̃
69357c93574a971fbe14213a0bf91e06a62431cc07ee7344f3225b3a59
𒁃𒀛𒀐𒀮𒀯𒀭𒀊𒀜𒁉𒀑𒀛𒀨𒀺𒀟𒀸𒁊𒀇𒀚𒀡𒀕𒀝𒀕𒀫𒀟𒁍𒀆𒀭𒀑𒀪𒀲𒀬𒀯𒀙𒁏𒀦𒁄𒀇𒀫𒀍𒀧𒀟𒀔𒀔𒀇𒀨𒀈𒀌𒀋𒀐𒀽𒀧𒀀𒀄𒀎𒀌𒀈𒀆𒀄𒀔𒁁𒀼𒀉𒁉𒁃𒀕𒀭𒁈𒀎𒀖𒀊
𐤍̰͊𐍃̭ཆ̰̼̅͋ᚔ̼̈̐𐌿̞̼͉́𐤒̺̈̕ᚒ̧̻̏༲̘͆̿̋𐌹̕ᚨ̓𐤊̠́ᚑ̏̅ᚇ̬̈́𒀓̧̗̓̎𐍇͉͎̹̄ᚘ͈̃ͅᚘ̗̻̪̫𒀹̦̀̆̿༽̺̭̟̅ᚦ̝̉̍𒀍̜̜ᚠ̳̐̋𒀰̨̄ᚭ̨̗̍᚜̉́̑𐌶͍ᛅ̣́̀ᚃ̘͍̠ᛔ̠༐͈̽༇̯𒀛̪̉̀ᚆ̻͍̾༤͈̻̚𒁎͈̄̃̎ᚭ༹̿̆𒁄̯̄𒀠̞̗̄̔ᚉ̥̹͈𐍀̮̊ᛛ͋̊͌ͅᛧ̻̆̌༡̹𒀎͎́̂̽༯͉̾́̔𒀦̾̃ᚅ̯ᚽ̞̓̓̔𒀑̖̺͈̂༛̿͌𐌻̹̺ᚙ̰𒁉͌̾̓𐍂͈𒀣̺𒀏͇ᛃ̀ᚏ̠̇̆̒𐌹̥̓̓𐍀̬𐌺̢̻͊𐤉̲𐤘̤̳̕𐍅̧͎̯𒀑̕𒀺̥̓𒀉̩̼̉̅𐍉̨͎ͅ
█̷̭̑▌̮̹̺▎̳̩̀́▊̢̬̤̻▎̜̹ͅ▄̢̧̼̈́̇▓̜̦▕̟̘̕▐̙̰̂̚▏̥͈̀░̰̫̆͂̈́̚▐̘̌̈▎̭̥̈́̓̌▄̛̅▏͍̹̔▒̹̦͈▀̒͂̑̑̅̋▏̖̼̐̀▓̝̭̓̓̓▀̵̰̍▕̢̱̜̙̌̓̐▀̸̡̣̀̎̏̕░̢̱̬̙͋̕▎̣͉̳̜̐͋▌̶̹▊̵̶̘̮̔▎̻͇█̴̧͂͋▐̶̷▊̢̳̹̣̼▎̗̞̥̥̹̑▕̹͆̈▀̤̺̊▕̳̕ͅ▀̣͋̓̋▎̗̞͉͎̓͋̈▌̥̒͌̾̂░̘̈▊̙̜̹̌▓̢̳̿▊͍̕▄̡̞̍̐͂̂̋▄̴̝̿▐͌̏▓̭̆̓̕ͅ▀̢̦̋̑̂▏̪̉̉█̖̞̝̆̕░̹̼́▏̥̔̿▒̹̩̭͈̇ͅ▕͈̱̹̏̎̚▒̫̈́́▄̸̞͎▎̲̜̳̏̀ͅ▄̥̃͌̕▏̶̹́͊́̚̕▌̍̑▓̤̣̑̉▌̹̗̱̇̏̐͆▊̲̜̖̆̂̀▊̢͍̆̋͋▊̨̢̤̪̇̓̽
𒀠𒀹𒀝𒁌𒀂𒀑𒁈𒀯𒁀𒀓𒀼𒀼𒀜𒁍𒀜𒀬𒁃𒀠𒁋𒀲𒀪𒀆𒁁𒁇𒀕𒀤𒁃𒁄𒀼𒀻𒀏𒁏𒀒𒀜𒀙𒀼𒀚𒀎𒀞𒀞𒀼𒀢𒀽𒁄𒀯𒀜𒁁𒀔𒁅𒁉𒀪𒀠
▕̟̤̕▌̭̟̒̑░̳̋̀▀̶̛̹̺̆̾̋▐̥̀̏̀̿̈̕▓͇̰̼▐̢̻̹̌̄█̕̕▎̶͈̍́̑▀̢̮̃̾▀̬̅̂̏̀̅▌̧̞̲̌▒̖̙̪̇̿́̕▄̨̗▀̧̠̹̊́▒̮̪̬̽̓░̶̞̠́▀̣̳̱̓͌ͅ▀̶̨́̑̋▀̵̻̊͌░̵̳̼▕̭̥͎͉̋▓̵̪̠̲̾̇▒͈̇▓̡̡̫̝̓▒̴̪̠̄́░̹̈̕▓͇̦̞͂͌▀̷̘͋█̡̝̼̠́̑▓̸̛͍͈͇̔͌█̢̧̖̏█̰̃▌̭̙̈▏̭̘̲̎̉̕▓̴͇̰̺̹̓̀▊̞̆̔̊̈́▐̬̌̀▀͍̆̍▏̸͉̯͎̾͂̓█̫̄̆ͅ█̪͎̏̐́̓▎̱̍̔͋▎̧̬̖̯̈▌̨͉͍̙͌̃͊░̟̳̿͂̔̄̽▕̳̻͆▕̆̽̃̈́̇̈́▄̷̝͉̋̄͋░̢̤̮̈̏░̤̆░̷̖͎̈́█̯̠̑▐̊̅▒̳̔̅▐͈͋̚▊̶̱̰̕▕̯̙̽̀̚░̯̫̈̾̍̕ͅ▄̢̤̦̐̎▀̷̷̞̊͆̄▏̵̧̻́░̹̪̂̽́▏̙̇̎▐̵̶̙̪͎̖̀▒̢̧̛̻̩̉́█̩̒̾́░̷͎̾́▒̶̻̇̇́̀█̩̦͇̩̈́̑̽▐̙̗̝̱░̸̑̓▕̖̀▎̙̬▀̤̼̇█̸̫̑ͅ▓̸̘̺̻▓̡̛͇͂̿̉░̀̏́▌̧̒̓̿̎▐̣̹̱̣▒̸̦͂̊̿▄͂̄̒█̡͍̙̐͌̈́̚▀̭̣̰͋̏░̵̹͎̭̩̾▌̧̛̻͋̀̾̇▄̖̦̆█̷̹̹̏̈́̈̕▕͎̳̽̿̚▐̆̓▌̨̡̎̄̐̚
▐̘̬̟̏̽▎̺̬̣̩̅̕̚▏̢̥̲̫̓̑̚▓̘̳̆▌̀̆̋̈́▄̟͊̓▕̴̢▎̝̗͉̃̅▏̤̽▕̖̈́̍▐̝̬̗̄▎̡̐̂▊̮̟̏▒̹̎▀̷͉̪̫̒▀͇̍̕▄̫̘̘̳▏̡̟̱͊̓̽▒̟̩̣͆▀̱̉▀̷̨̭̪̈́̕▒̐̔▄͊̐̓̕▒̨̭̰̀░̧̨̙̭̳̍▕̄̐▐̡̥̹̘͊͂̆▐̶͉̪̗̔▎̦̅̕▒̴̫̭̑͂͌▓̗̲̐̑̒▐̵̧͎̠̑̕ͅ▄̭̊́̊̓̀͋▏̪̋̇▌̿̚▓̢̢̓̅̒̎▏̹̂̾▊̟̆̚▐̴̯▄̛͍ͅ▀̸̓▏̖͉͈̐̇░̛̬̻̗̥̄▒̛̜̬̈́̅▓̧̪̿͆̒▎̦͈̍̀͌̄▒̇͋̕█̝̰̍̃̓▒̦̇▐̵̹̦▓̧̖͈̯̯̊▕̱̪̾▀̢́̈▏̛̳͌▀͋̊▊̜̦̿͌̽̂▄̭̀͌░̰̝̤̱̆▓̴̡̟̊̔̂̕░̥̄̅̐▎̧̖̼̓̀́█̭̑͂̏░̞̫
▐̪̘͇̩̈́̍▒͍̤̼́̎̈▀̵̡̪̃̌̀▓̵̞̤̌̕▀̹̪̊̄̕▌̠̹̪͆▐̤͂͆̑ͅͅ▕̸̙̬̺̾▕̡̜▒̠͉̼̳̮̊▎̬̽̎̆̽▓̷ͅ█̵̨̫̿́͂▄̙̃̓́̏̚▌̠̯̬͋̚█̜̑̕̚▌̣̠͌̐̓▄̥̞̄̓́▎̴̥̏▀̵̙́▏̸͎̻̉̐͆░̱̻̹̹̦̿͆▓̼̹̳̉́̚ͅ▄͈̪̇▊̛̯́͂̃̌͊▊̢͉̳̤̃̋▏̣̲́͌░͈̳̊▏̜̪̇̀▒̛͇̝̜̿̇͂▓̣̺̠̇▐̴̛͆̂̀̇▒̨̞̲̌̑̎̓▌̡̗̲̤̊͋▎̛͈͍̇̋▊̭̱̰̆̒͆▀̜͍̍▓̡̓█̸̥͇̓̿̊▒̢̢̱͈̟̖̑▄̻͋▒̶̈▎̴̟̩́̀▀̹̦̟͆̉▐̜̲̚▎̂̅̾▊̵̵̊̑▓̵̖̇̓ͅ▌̢̦̬▐̸̩͂̽▌̵̧̗͎͇̑▕̨̥̫̉̓̑̆▄̏̚▓̝̞̺̈̾̽̒▕̵̯̺̇̐́̕▎̢̥░̮̼▓̸͉̙̮▊͎̅▊̪͉͆͆█̵̫̥̻̮̐̋▏̷̡̛̗̾▕̵̤̥̏▊̠̤̽́͋̓▓̶̩̈▀̬̬̍͌̐░̵̧̦̻͈̏ͅ█̣̤̄̀̍̐̿▀̢̲̱͋░̡̖▕̴̡͊ͅ▕̧̬̣̰͉̇̽▄̱̖̫̠̗͋▌͍́̊▕̧̳̍█̂̕░̵̞͍̘̩̹͆▊̸̻̻̖̟̀▕̲̺̜̆▒̷̮̩̓̕̕▒̢̡̻̀̐▀̧̙͈̫̗̓▒̗̱̯̆̔͆▀̻̯▓̠̼̅▒̴̹̠̩̠̎▌̨̯̓͆́▐͍̫͎░̣͈̫▒̴̹̱░̧̘͆̽̽̈▐̢̆▄̛̩̞̾̅͊̕


█̰̇▊̶̭̙̿▎̜͍̮̜͇̈̌▊̴̸̠̯̾█̧̨̣̗̽▎̮̱̊̔▒̸̬̿̂̌▌̖̮̫̕▊̲̻̅▄̛̹̑̿▕̙̉▐̼̓̓▎̶̶̵̥̅▌̶̢͈̌▊̨̧̌▐̷̵̹̹͋̓̓▒̖͍̳̉̑̂▐̷̰̲̍͊▊̲́▒̱̭̣̎̿̈́░̨̝̇▌̲͍̤͈▌̶̶̖̝▊̼̑̆̋̚░͎̦̭̇̕▀̤̾̉▓̴̷̞̤̾▓͈̊̎▒̵̋̔̕▊̡̘̹̙̯͋▓̷̨̺̲̀̄́▄̴̡̽ͅ▏̍̂▕̨̳̱̯̖̉̑▐̟̙▐̨̪▏̣̙̂͊̎̏̕▀̬͋▄̺̬̪̅̓̈▐̛̲̩̞̉̍͋▓̶̢̆̾▕̝̓̋▕̡̟▕̛̲̾░̼͌́▀̸̯̹̺̈́̓▀̢̝̮̗̑͌̀░̱̹͉́̐̚▌̥̺̪̇̚▕̺̠͆̍
f0318ff6abdaf4cf5b1877d90db5a1853e5485f7404028dc
༈̻̀ ̢̏̉̿𐍁̥̂̄́ᚃ̨̨̍͊ᚚ̆̿ᚃ̡𐍀̧͈̰̀𒁀̭̍𐌹̺𒁃̢̭̞ͅ𐍇̦̆̐𒀬̻̜̂̋༇̧𐤖̌𐍄̳ᚁ̣̬̉̎𐍆̟̺̓́𐍆̘ᚷ̬͂̓𐤑̮̭̐̈́ᚭ̠̫͋̓ᛗ̀᚜̖̅་̋༏̭̄𐤙̬̠̼᚛̺̋́̈́༬̆̇͊𐍆͂༭̈̈̈́͆𒀂̾𐤀̖̓́̚𐤉̰ᛡ̤𐤁̩̝̈̉𒀘̮́𐤓̫̘́̏ᚬ̢͇̱̺༵̻̀𐍄̈𐤘̋𒁋̥̇̊̏𐤙̹̚ͅ
𐀲𐁎𐁃𐀌𐀯𐀤𐀯𐀓𐁖𐁅𐁌𐁉𐁎𐀣𐀤𐁉𐀤𐁄𐀰𐀄𐀡𐀌𐁋𐀶𐁁𐁓𐀞𐁑𐀀𐀬𐀃𐁙𐁝𐀩𐁍𐀣𐀍𐀋𐀑𐀇𐀷𐀻𐁖𐀃𐀠𐁄𐀢𐁅𐀳𐁋𐀕𐁂𐁂𐁉𐁚𐁉𐀠𐁅𐀄𐀱𐀡𐀊𐀪𐁂𐁙𐁇
ሐሻሒሉቂቄቈስቂሀሻሥለሑሒሱሀሬሁሹርቀሁልሜሉሕቃሗሳሻሄሜሰሇረሤሄሷመሊሕረሟላሬሸመሶሷሼሊቅልሤሺሴምሗሏሮቅቄሮማማሑራሎሇሐሟሩ
𐍇𐍄𐍂𐌾𐍁𐌹𐍂𐍂𐌱𐌶𐌾𐌾𐍅𐍆𐌳𐌰𐌳𐍃𐍂𐌶𐌶𐌽𐌱𐌸𐍇𐌵𐌳𐌲𐍊𐌱𐌾𐌽𐌸𐍇𐌽𐌻𐍃𐌹𐌺𐌲𐌾𐌸𐌹𐌴𐌳𐌷𐌼𐍀𐌺𐌲𐍈𐍂𐌴𐍄𐍃𐍁𐍈𐌼𐌼𐍊
▄̳̄▊̸̖̿▊͉̅▕̴̸͌̊̃▓͇̬͌̐͋̍̚▄̨̀́́█̼̠̯̞▏̸̮͋̀̍̕▌̹̪̍̀̂̃̂▌̵̻̅▄̨̨̬̀̅̓▏̹̂▎̛͈̔̎͂͋▒̧̿̐▒̴̨̒̈̔̑̌█̺̪̿̉̾̀▓̛̠͂ͅ█̷͎̳̀̀̌▐͇̝̰̖̓̈́͂▐̥͌̏̋▄͇̺̾̎́̿̾▊̸̷̸̜̞͆█̜̞͌▕̷̧̲̤̕ͅ▌̫̘̜̃̇̕▐̹̇̀▏̜̣̲̦́̕̕▒̴̛̮̠̬̖͋▎̞̀͌̎▒̻͊̍̚̕▏̖̣̒̐͂̈▕̢̗̺̀̈▀̵̴̶̢̢̯̄▓̸̬̥̬▄̶̪͌͊̓͋̕▕̪̺̂▊̵̵̶̳̯̞▓̶̗̈́̌̾́ͅ▒̖̲̖̹̐̈́▀̪̞̎̀̄̃̕▕̴̖̱▊̜̭̩̓̂̅̍░̛̱̪̱̖̏́▏̟̿▒̦̏̀░̘͆̑̉▄̛̛̭̞̫̆̕▀̹̺̉█̺̇░̍̆▒̸̺̹▏̷̮̭́̾█̢̭͉̞̀▕̲̓̀▐̛̛̹̹̝̹̎▎̣̒̃ͅ▒̰̥̫̓̀̅▐̷̫̩̍̀̌▏͈̙̈́▎̬̕
▀̴͍̩̂▌͍̼͊̆̇̅͆▕̸̝͎̞̫̃▊̴̲̈́͋̔▐̬̻̹̙̅▏̗̰̉̊̓͂▕̓̽̇█̴͈͎͌̍̀▒̧̟̣̊▓̖̩▀̶͆▎̰̚▐̶́̅▏̶̹̞̾̓▌̷́▕́̅͌▓̹̿▏̛̮̹̏▓̹̰̟͌̅▊̗͆͊͆▓͍̾̏▐̛̹̏̃̈̀̊▒̴͍̩̫͋̇▄̶̭̳▒͇̏̏̾▊̱̎▊̬͎̰̆́̈́͊█̦̬̭▎̵̦░̸̩█̡̥̩̹̫͊̈́▒̭̘̎▊̱͈̙̆▐̪͆̋▕̹̯̭͋ͅ▓̳́█̙͎͈̞̱͊͌▐̇ͅ▌̥̬̭͊̋▓̷̦̜̳̌░̴̢͈█̲͈̀̆̓̊̓▓̪͋̊▕̷̮́̄▐̘͉▒̷͆̽̿̍▎̠̹̳▌̸̩́█̘̩▏̪̲͉̯̑░̪̎̐̎▌̴̭▏̇́̌̕░̥̒̈́̊▒̶̹̳̝́ͅ▎̨͉̩̾̈▀̗̳̅̇█̖͎͍̠̌̃█̖̹̌̕̕▓̵̴̡̹░̵̯̦̑̅░̱̲̂▊̨̉▄̜̞̳̞͂͋█̡̙̦͎͌̅█̷̼͉́̉̌▄̸̰̈̊̉▒̙́̾▕̢̓̿́͋▏̈̈́▏̛̥̝̀̕░̸̟̤̺̯̗͊░̡̨̟̐̉▐̫͊̊▀̨̪̗▒̸͋▐̻̀̊░̻̘͊▐̰̇̀▌̠̠̋̍ͅ▀̩̙▎̠̤̤̓̂̇▎͈̫▕̫̖̜̊▀̺̻̟̇́
▐̛̜̍̂̃̋̀▒̖̙̝▎̷̖̻̥▊͍̯͈̊̾͌͋▒̴̫́█̵̵̜͉̓̈̄▎̸̥̲̺̌▓̧͍̭̭̏̚▒̸̲̹͇̄͂͆▎̭͇̔̅̎█̨̨▀̼͌̅̕▊̵̮̱̔̇█̶̺̗̼̂̑░̠̪̩̒̑̐̇▀̵̞▊̹͊̿̅░̞̃░̫̯̭▓̼́▕̭̫̞̬̿̇̉▓̡̨̭̟̺́͊█̧̹̍̔̃ͅ▕̳̟̦̿̕̕▀͈̫̇▒̸̨͌▊̥̹̒▌̙̞̄̕▓̡̹̓̄̍▊̸̢̪͊̇̈́▊̠̏̌▀̙̥̘̙̰̚▒̸̮͎̀́▊̢̞█͉̳█̨̰̞̌▊̷͉͂̐▐̜̜̬͆́▌̬͂̔▊̐̂̒▀̲̆̕▕̵̴̿͆▎̦̙͉̘̔̾̚▐̘̗̬͊͆̚░̋̉▌̶̷̢̙̰̏͂▐̫̻̼▏̜̳̞▓̷̙͈̇͋▄̸̹̅̓̚▊̸̛▕̂͂▎̷̒̊▒̱̤̽̀̕█̬͎̘̮̅▕̵̛̱̇̃▎̰̞̓̋̔̚̚▕̹̐▒̛̙̭▀̢̖̘͇̿̉̕░̸̫̥̻̳́̽▀̷̣̻̤̒▀͌̀̿̒▌̥̯̼́̐▏̰̇̊̊̆̀
𒀚𒀻𒀕𒀟𒀉𒀫𒀑𒀙𒀊𒀡𒀡𒁅𒀚𒁋𒀰𒀑𒀌𒀵𒀸𒀊𒁁𒀪𒀬𒀁𒁄𒀫𒀯𒀕𒀮𒀯𒀬𒀣𒀢𒀂𒀷𒀔𒁀𒀉𒀻𒁊𒁅𒀎𒀃𒀄𒀜𒀙𒀎𒀙𒀃𒀗𒀿𒁃𒀺𒀙𒁇𒀍𒀓𒀵𒀸𒀥𒀹𒀮𒀑𒀧𒀇𒀣𒀆𒀳𒀴𒀀𒁍𒀧𒀤𒁄𒁃𒁄𒁅𒀒𒀈𒀠𒀸𒀡
ሴሥሐሽቀላሕሓሌህሱሱሟቃምሚሶቆለሐሏሐቁሸሯማቀለሤሃሁለረራቆስልሣሒሱሌመለሡሖሢሕለሥሆቄቈመረሔሃ
𐁆𐀓𐁍𐀍𐀘𐀶𐀀𐀎𐀶𐀝𐀔𐀮𐀘𐀎𐀼𐁝𐀙𐀋𐁗𐁖𐁍𐁘𐀀𐀣𐁚𐀶𐀷𐀐𐀸𐀥𐀡𐀜𐀸𐁇𐁛𐀔𐁉𐀠𐀙𐁍𐀷𐀟𐀂𐀏𐁅𐀟𐀍𐀟𐀄𐁉𐀧𐁅𐁗𐀈𐁊𐁘𐀩𐁌𐁋𐀺𐀙𐁔𐀫𐁊𐁊𐀬𐀁𐀯𐀒𐀾𐁌𐀲𐀢𐁋𐀁𐀴𐁀𐀋𐀧
▒̴͋▏̨̖̖̾͌̽̀▕̛̥͍̃̐̈▄̲̈█̡̨̱͇̞̪̈́▄̶̜͎̯̒̿̐▊̯̠̊̂̈́▒̵̡͈̗̫̔͌▏̨̪▐̮̼͊̽̕▒̙́́▕̭͉́̕▓̴͎̗̹̊▕̛̜̘̫͆̌▎̰͈̦̒̾̌░̃̈▓̶̲͂▎̓̾͋▎̧̱̼̩̕▌̡̰̞̄́▕̴̧̲̞̓▊̵̳̄̓̒̕▕̮̯̋▄̝̽▏̡̹▐̷̝͂̀̌ͅ▄̶̶̺̞̹̍ͅ▊̢̼̝̣͆̔̔░̛̬̰̗͂̑█͇͇̤́▊̭̰̯̻̝̳▐̨͇̀́▀̹̆▄̮̤̓́▕̶̤̄̔̒̌̚█̨̦̅▀̷̢͉̀̓▐̘̥̅͆̓▌̾̋̑█̰̈́̋▐̘̬░̭̐░̪̺̋̚▓̧̖̪̊̋▊̬͆̑▀̙̀█̖́́▕̯̳̀▄̶̰̓̋̆▐̘͇̥̐̍̈́▄̧̤̎̀▌̧̺̹̦̂̀̈▎̸̥̂̂░͍̟̹̎▕̭̜̯▓̻̫▓̵̱̜̋́̈░̶̧̜̘̈́̔▒̰́̏▐̸̦̞̓█̸̨̘̆̂͋█̻̼̣͈̔̾̈▀̍̔̕▄̷̩͍̊̾█̻̥̉̌▀̸̧̽̋█̢̢̛̃ͅ▕̶̩̞̈́̀͋̕▎̱̦̋▐̋̀ͅ▄̴̍̓▌̗̳̉█̬̀̕▎̶̥█̖̱̪̾̇̃̇▐̩͈͇̄▀̣͎̅̔̐̓▓́̎̊̍̒́▌͎̯́▌̸͈̯̠̭̾̔█̼̄̐̉̏̍̚▀̱̾̓▏͋̒̕̚▒̭͋▄̻̟▕̗̓̕▐̳̚▀̺̦̊̊̇ͅ▄̡̢̛͇̻̊͆▓̴̸̘̩̘̻̾▀̷͍̎░̜̔̚█̟̯͉̹̤͈̒▒̢̏̑̋̂̒▀̈̋▕̢͍̅̀▌̛̤͍͌
𐍊̔̄𒀡̖̜̄𐌲͎̦̿̊ᚓ̭̙͉̎ᚘ̜𐌶̖𒀢̇ᚵ̗͍༇̝̅𐍀̀ͅ𒁋̣̹̓𒀷̩̃ག̮༓̏𒀘̙̽ᚱ̺̮͍̅ᛟ̨̮̒̕𒀪͌͊ᚙ̞̗́𐍊̀ᛧ̈́ᚺ̍̒ᚃ̖̠̻́𐤔̤𐌼̬̣̀ᛆ̫̌̎𐌳̱ᚆ̞𐍄̓̇
ቂሶቄሹሢሠሧቅቁሎሐሥሁሒሲቇሻሁሯሱሸሏሉለቈሆሓሏሟሄ
𐤃༵̜̿͆̑̿༰̀̑ᛂ̜𐤑̹̹͎̃𒀜̈́ᛔ̥𐌲༘̒̍͆̎̕𐤗̄ᚉ̧̧̠̤𒁍̢̇͂ͅ𐍈̻᚜̄𐤖̀̚𐤑̜̌̆̕𐤓̹𒀸̢̜̇̊༩̓̄ᚣ̭̻𐌴̫̻༄̞́ᚒ̃ᛙ̜̙̋𒀽͇̓༟̺̞̿𐍁̣̻̩ᚋ̺͊
▄̒̏▐̳̖̋͂̈́̌̚█̛̤̬̙̭̬̂▀̺̪̪̔̾▒̴̝͆▀̲̙͎̓░̟̳̜̭̃̄▐̡̟̟̃̎̍▓̟̲̟̩̰▒̘̰̊͌̋̓͋▐̬̦̓͊̚▀́̕▒̨̨̳̭̗̃̒░̨̙̐̉̒▌̬̜̰͈̂▀̥̬▀̵̀̿̇̌͂̔▊̬̹̱̜▊̼̇̿▒̥̬▎̳̬̲̪̮̚▄̩̪̐̑͊̿░̧̜͈̦̪▕̳̙̋░̵̙̹▊̜̾̍▕̪͎͎̩̓̔̕▒̶̛̳̰̗̏̕▌̧̝̖̫̄░́͋̈́▀̬̻̟͍̀̃͊▏̧̱̺̮̮͋█̴̹̖̿▊̻̻̪̍̂̃▌̛̛̺͊̒̈̕▎̹̺̌░̷̀▊̴̐░̜̲▒̧̙̉▊̨̠̕▌̢̭̄̉▓̢͍̬̗̯̎▊̺̯̫▒͈̊̈▎̨̄▀̴̩̦̬▒̧̜̪́͋▊͂̓▐̢̂͌▌̝̳̤̟̳̂̊▐̵̢̜̓͋ͅ▊̸͇̝̔̎͌▕̸̸̘̘͉̏▒̧̓̃▌͈̰̻̌̋̕̚▀̘̟̊̑̄̚▏̡̱▀̨̠̮̼▐̛̛̗̞͈░̴̜͉▏̷̧̻̇̊̌̕░̹̆́͊

𐤚𐤔𐤚𐤀𐤉𐤎𐤊𐤓𐤃𐤕𐤌𐤛𐤐𐤘𐤔𐤗𐤇𐤈𐤓𐤇𐤈𐤅𐤇𐤅𐤆𐤒𐤓𐤇𐤛𐤇𐤇𐤃𐤕𐤘𐤑𐤊𐤏
𒀣𒀺𒀰𒀷𒀃𒀕𒀄𒀅𒀒𒀣𒀵𒁁𒁏𒀮𒀀𒁆𒁋𒀷𒀾𒀫𒀴𒁉𒀽𒀊𒁇𒀥𒀪𒀄𒀯𒀝𒁉𒀳𒁇𒀴𒀮𒀆𒀆𒀐𒀒𒁇𒁍𒀛𒀰𒀇𒀵𒀮𒀗𒀜𒀷𒀵𒁈𒁌𒀍𒀋𒀠𒀽𒁁𒀩𒀙𒀁𒀿𒁆𒀟𒀠𒀠𒁋𒀌𒁄𒀍𒀁𒁉𒀳𒀐𒀫
𐌴̻̋́͊𐍆̨ᛝ̨̺𒀂̣̏̃̀ᛈ̥𐤔̑𒀐̐𐤈̎༳̝̐̕𒀁̧̧̥̍ᚈ̭༐̞̐̎𐍊̙̗̿༗̮̗̑̚༆̦̌̀𐌻̜̜̄𒀽̘ᚒ̬𒀽̳̱᚛̣̑᚜͉̈́̈ᚴ̯̓𒀶̮̎̈́༟̊̚
▎̸̬̬̅̄̂▌̷͍̻̤͆̋▀͉̟͇̃̍̌̒▏̳͌̅̾̏▐̭̄̚▌̢̭̘̲̹̯̌█̧̪̹̮̾͌̓▓̯̑̀▀͈̬̑̏▒̲̹̯̉͂█̳̰͇̉̍▏̰̦͎̀▊̡̲̄▏̜̼̎▒̵̸̙̹́̑░̪̳̱́̃▄̬̑́͊̕▄͉̋͌͊͋̈░̷̙̥͎͌░̟̽͋̈̈̕░̷̨̹▕̶̣̺̉̽̆̕░̗̯̆̒̄▊̸̥̲̫̉̽̒█̰̹̹͌̆▊̶̯̗̀̐█̶̟̯̱́̕▄͉́▄̘͉͉̺̈́̑̾▌̖͋̇▕̹͈̩̑̈́̕▄̛̩▄̞͉̎▏̼̳͈̲̋̎▄̸̳̚█̣̹▕̮̖̾͌▕̩̠̋͂̕̚▄̹̪̠̲̦͋́░͇̣̕▀̪́̇͂▊͇̞̍͋̀́̒▌̞ͅ▊̛̻̮̌̅̆̐▓͎̂̒▎̛͇͎͋̔̌̽▀͂̎́▄̢͈̮̟͇̐̓▌̶̡͍̋̋▐̖͉̉̇▓̵̵̛̺̣̜̕▀̡̛̥̘̠̒͂▏̟̲̓▒̸̯̉̐̓́̕▊̡̹̳̔̈̌▊̸̚▎̸̸̢̩̽̓▎̮̭͊͋̈́▐̶͈̅̀̃̏̇

𒁎𒀂𒀱𒀯𒁈𒁂𒀻𒀭𒀥𒀖𒀨𒀷𒀣𒀭𒁏𒀗𒀑𒀮𒀃𒁊𒀱𒀃𒀱𒁉𒁅𒀞𒁇𒀮𒀪𒁍𒀘𒀸𒀈𒀁𒀠𒀪𒀍𒀒𒀂𒀅𒀞𒀮𒀇𒀔𒀺𒀍𒀊𒀝𒀴𒀜𒀱𒀾𒀲𒀆𒀁𒀥𒀚𒀽𒁁𒀫𒀧𒁁𒀋𒀒𒀓𒁂𒀉𒁅𒁅𒁀𒀸𒀄𒁉𒀁𒀡𒀻𒁀𒀾𒀆𒀔𒀃𒀎
𒁍̡͋𐤗̡̢̌͋ᛒ̉̀ᚄ͆̾𐌷͉͋͋̊༲̦̗̰̣𒀬̰̓́͆ᚨ̢̜̄𒁍̟𒀼̧̀ᚱ̺̥𐌳̤͉̐̀𐤌̼̑ᚁ̤ᚒ̡̙̝𒀲̬͍̓༖̤̙ᚂ̜𐤐̪̰̕༐̢̬̄̏ᛗ͈ᚼ̖̜̈༓̑ᚔ̹̱͋༁͎ᛆ̖̘͂𒀂̨̹̋̑𐍈̽𒀇̲͋𐍅̱̖̹̀𐤓͊𐤑̹̠̕𒀚̫̏𒁇̢͈̍𒀜̞̄ᚄ̀ᚉ͎̖̬ᛤ̢ᚥ̣̇ᚄ͉̫̇༽̻̒𐍁͍͆𐤐͌𐤅̩𐌼̘༵̙̞̈̿ᚳ̪ᚅ̯͍̓̆༒̻̓͊𐤘͋̚𐍀̡̝͌̈𒁇̲̒̅
𒀕𒁎𒀠𒁇𒀳𒁈𒀊𒀱𒀪𒀂𒀟𒀼𒁋𒁅𒀣𒁍𒁆𒀐𒀈𒁄𒁍𒀂𒁏𒀿𒀂𒀵𒀶𒀙𒀗𒀅𒀀𒀀𒀰𒀄𒀈𒁀𒀄𒀮𒀟𒀰𒀺𒀕𒀪𒀋𒁃𒀣𒀒𒁋𒀖𒁉𒀌𒀳𒁉𒀩𒁅𒁅𒀻𒀧𒀠𒀡𒁆
༐༖༤༸༩༥༧གྷ༽༓༨༃༐༩ཀ༉༼༻༭༌༄༢༴༇ཅ༿ག༗།༩༙ཁ༥༠༆༪༦༕༶༮༬༯༻༔༑༏༈༙༃༥ཀ༱༇༶༙༗༳༶༫༦༅༙༰༝༔༅༕ཇ༯༁ཅ༁ཆ༥༳༫ཁ༃༊༢༏༉༘༬༧༨

𐌳𐌰𐌲𐌳𐌼𐌷𐌳𐌺𐍂𐌲𐌷𐍅𐌶𐌷𐍄𐍃𐌴𐍂𐍁𐌹𐌻𐌼𐍆𐍂𐌳𐌳𐌺𐌵𐌹𐌵𐌳𐌱𐍀𐌹𐍇𐌾𐌴𐌱𐌵
ᚸ̫̃ ̱͈̺̍ᛡ̬̲͆ᛥ̳𐤔̆𐤕̡༡̪͎𐤔̥̩̇༄̾̋̋ᛄ̭̀̂͋𒀕̓ᛄ̼̆ᛙ̳͌̅̋𐤗̼͌̇̍༬̡̦̃༄̹̋𐤙̡̈ᚨ̗ᛅ̘̝̓༴̩̩̣̘ᚉ̭̾᚜̣͇ᚎ̡̟̃̃𒀰̪̪𒁇͉̞͊̒ᚠ̺̮̦༥̟̂͊ͅ𒀲̠̂༃̻͂̅𒀍̮̲𐍄̞̲̋𐍁̺̠͎̮༄̘̿𒀶̰̙̳̓ᚘ̬͆𒁂͊𒀺̠̙̥𒁀̾𐤁̨̯̥ᚕ̠𒁃̠ᛇ̻̫̜͂𐤓͋̽𐌼̎͆̍̍ང͋ᛘ̞̓̕𐍁̰̜̱𒀢̰̒̈́ᚩ̼̮̓ᛀ̩͉̠̃ᚵ̞̀̈́ᚕ̀ᚋ̈𐌰̻̰༓̢̾̿༆͎̀𐤒̮́̿̊𐍉̮༖͍

ᚽ̳̔̂𐍅̪͌́̓༊̖́̈́̈́𐤄̢𒀃̫̩̦᛭̣ᛔ̜ᛚ̮̈́͌̀༣̜̩̀̆ᚈ̨̰͎̬𒁇̯̅𒀙̮ᚶ̳𒁎̈̅̒͌𒀝͉̱̒̔ᚋ̘͌̉̽𐌾̫̊ᛣ̧́́𐌻͉̺༙̼̊𐤛̖̠͋̊𐤕̉̕ᚃ͉͇͋𒀖̟̞͆ᛟ̯̑̆̆𐍃̝̜𒀄̳̣̍༬̖̘͉̋ᚾ̯̾̍̎ᚦ̳̯̇ᚍ̭̂̀̋ᚍ̝̳͆𐤑̫̙𐤔̾͆̿̿𒀱̢ͅᚰ̅̑ᚒ͉̙̓́ᚎ̣̦ᚘ̞̈́𐤅͈̠̉𐌲̘̩̗̰ᚏ̩𐌷̼̠𐤙͍̌̅𒀟̖̭̍𐤘̰𐌾̏𐌾̱̼̐གྷ̥̾̑̄ᚇ̖̠ͅ𒀙̥̯̽ᚇ͇̑̑𒀴̨̺̠̇𐤇̢̃𐌷̀̇̚ᛙ̌ᛦ̡͎́͊༰̲̊̃ᚘ͂ᚠ͌̊ᚆ͂̔̽𐤇͍𒀥͌ᚏ̩̣̉̓𐤇̭̼𐤀̠𒁃̲𒀖̪̝̔𐤄̹̕༟̪𒀍̈́̌̑̒
110304270cb3767c4b7fa4af4c51cdea6dbff97323e08757c49750bbefd59d1dbd41da8f23409b6c5b2db8ea274f30a19d86e0be427ad8
𐍊̝͎͋̀ᚵ̥̩͈́𐍊̡̈́ᚘ̭̈̃𐍉̖̿̐༖̣̿̽𒀽̙̝̓̄ᚙ̫̪̎𒀱̼̯̟͂𒀩̳𐍈̡̘̙̿𒀎̡̡́͊𐍂̺̀༬̹𐤊̥̈́̕𐍄́̉̈𐤑̱̬̂ͅ༁̔ᛝ̟ᚻ̢̙͌̑𒀻̜𒀫͇̻͌̅ᚻ̿།̢̹̂̂ᚉ͈ཆ͎̐༈̖̽̅𐍁̺̓𐤉̤̙̞̄𒀡̱̒̕ᚒ͌̾𒀠̀ᚁ̠̿̍𒁎̧̳̋𐤒̀̍̈̅༠͋𐤎̓ང̥𐤉͍͎̣𒀤̟̟̽̕𐍃̟̼́𒀨̫̝́̓ᚋ̜͆̋̀༠̂𒁈̉ᚊ̫̝̝̽𐤐̏𐤙̢̩̇̚𐍂̡̦̆𐌶̺̏𒀦̫̔̌ᛓ͊༢̾̈́𐌿̡̖̕𐤔̟ᚕ̢𒀑̃𒀌̅ᚆ͇̰͈͎𐤊̂́̋̚ᚦ̬́͋ᚐ͉𐤔̯̾̔ͅᚖ́༰̤̚𐤗̢̯̆𐌺̇̓
𐌿𐌺𐌶𐌿𐍃𐍊𐍂𐍆𐌻𐌰𐍆𐌶𐌶𐌱𐍃𐌼𐍆𐍄𐌾𐌷𐍉𐍄𐌾𐍅𐌾𐍆𐌸𐌺𐌵𐍊𐌴𐌽𐌿𐍊𐌹𐌷𐌳𐌽𐌳𐌳
𒀄𒀢𒀲𒀴𒀃𒀍𒀝𒀳𒁈𒀥𒀘𒁎𒀂𒀢𒀡𒀜𒀋𒀆𒀇𒀞𒀑𒀳𒁂𒀱𒀔𒀀𒀚𒀴𒀳𒀜𒁇𒀔𒀉𒀍𒁋𒀈𒀩𒀈𒁌𒀶𒀤𒀶𒁀𒀮𒀹𒀙𒁏𒀑𒁀𒀈
༡༚༆༃༧༝༧༷ག༽གྷ༑༤༃༄༎༵༅ཆ༸༏༿༿༈༢༉༛༩༎༫༶༴༗༦༉༗༉༂༿༧༉ཀ༶༽༷༜༑༶ཇ༓༵ངགྷ༇ང༒༦༚༞༰༺༇༗༛༒༼༂༕༞༜་༭༁༬༕༝
ሽሃሔሜሎቀሻሢሥህረሐሚሒቈሲሄሢሧሒቁሧሯሰሒለቇሀሏልላ
𒀶̐̒̓͂𐤕̭̃𐤅̝̜̒̇𒀀̓𐌶̋ᚌ̥̘𐍄̬̦̱͆ᛉ̹̋ᛪ̡̗̤ᚕ̥̣̉͆𐤁͇𐤅̒𒀲̘̪̏ ̢༎̱𐌻̝̪́ᚊ͌̎̈́ᚺ̦̙༰̾̈̊ᛛ̙̠̺𒀗̙༴̐̚𐍁̧̳̊𐤎̑̚༿̱͍ᚅ̦̠̔𐌼͂̓ ̻̙𐌳̺𐤏͆ᚌ̜ᛟ͆༩̣̾̅𐤆̼𐤂͉̭̒̽𐌴̪̐༬̗̈́̍𒀓̯̻̾ͅ𐌵̟̭𐌻͈ᛑ͍́𐌹̻ᛅ̱͎̿𐤇̕ᚁ̨͈༙̜̑𐍅͌̾༻̺̎𐌱͎̜̈̇𐌱̨̢̍𐌹̔ᚵ̺̈̅𒁏͆̚ᚏ̺̮͊𐍂̾𐤄̺𐍇̤͊𐍃͍̙̚𒀑̲̋̒ᛜ̜𐌱̰̍͊𐤊̲̀𐤁͈̪̘̌𒀋̯̻ᛨ̤̠̥́༮̼̞̱̆𐤔̢̋̾༔̗͍ᚨ͎̐༺̰͂
𐤂𐤏𐤗𐤄𐤖𐤌𐤁𐤒𐤙𐤗𐤀𐤑𐤂𐤇𐤁𐤆𐤐𐤛𐤗𐤆𐤌𐤇𐤖𐤓𐤌𐤓𐤘𐤏𐤕𐤛𐤎𐤅𐤉𐤇𐤛𐤇𐤁𐤐𐤋𐤉𐤑𐤑𐤛𐤂𐤐𐤆𐤑𐤌𐤂𐤊𐤙𐤛𐤅𐤘𐤀𐤓𐤂𐤆𐤉𐤇𐤑𐤆𐤂𐤏𐤕𐤎𐤌𐤋𐤌𐤘𐤆𐤛𐤊𐤔𐤖𐤆𐤇𐤔𐤉
▀̞̀̓▀̡͉̩̽̈▌̭̬̣̗░̨͉̜̖̘̑͋▌̸̢̠̮̭̂̆▐̠̼̌̄͆▀̧̌▐̻̜́̇▒̹̽█̻̗̀̑̕▒̧̯̖̀̆̀̚▌̶̐̊█̠̜̙̍̚▌̸̷̛̣̀̅▐̠͎▓̺̪̉▊̣̞̝̯̹̠́▏̻̥̾͂̍̊█̛̼̯͈̺̀̄▐̢͈̠̑́̕̕░̗̒░̸̸̼͍̅̐̔▒̧̥̤̀̊̕▓̺̾̓̐▏̢͈̮̕▎̖͈̃▀̴͌▎̡̛̹̹̭̽̃▓̗̗͆̃̀̽▒̶̹́░̘̙̅▎̦̓▏͇͆͋̏░̖̒̑̊̃▕̤̤̤̽̈́▒̟̼̹̇ͅ▐̝̪̒▐̴̀̀▕̡̯̤̤̥̥̈́█̢͇̭͌̕▊̛̪̓ͅ▎̰̝̤̽̓▐̠̪̉́̋͆̕█̨̫̿ͅ▎̹̆▓͎̪̉͊̅̕█̜̄́▊̗̓̐̇̆̕▀̾͂▓̴̸̛̾̋̅░̣̩̋▄͍̂̓̏▊̻̾̅▓̤̲̼̆́̍̂▀̃̇̐▌̱̣̐̋́̐͊▐̍͂̄▀̻̬͌̄̔̉̃█̨̜͌͊͆ͅ▄̸̢̧̰̞̓▏̝̲̹̑̽▐̜̟̦͆̈̊▕̰̹̫̣̳̈̕▄̩͇̅▏̭̑̕▓̧̓̐́̇░̶͎▓̙͌̌̕▄̛͇̳͋̍▓̝́̃̍▏͎͌▕̫̀▌̶̼̹͆́
𒀷𒁍𒀻𒀍𒀊𒀴𒀑𒁄𒁊𒀠𒀸𒁎𒀽𒀩𒀚𒁋𒀰𒀚𒀟𒀆𒀉𒁆𒁀𒁂𒀰𒁃𒁈𒀔𒀜𒁊𒀛𒀩𒀊𒀚𒀑𒀖𒀺𒀛𒁏𒀉𒁃𒀖𒀚𒀉𒀨𒀶𒀵𒀟𒀑𒀄𒁂𒀹𒀞𒀰𒁅𒀘𒀻𒀎𒀆𒀲𒀎𒀭𒀄𒀢𒀖𒀷𒁄𒁂𒀜𒀴𒀉𒀁𒀾𒀵𒀏𒀱𒀿𒀏𒀧𒀌𒀓𒁋𒁃𒁁𒀉𒁀𒀅
▊̲̰̙̀̉▒̥̝͌̀▎̴̱̻͎́͂▓̧̧̛̫▓̳̮̳̖́̑▐͎̥̇█́̓░̳̘̅̆̄̏▀̮̲̝̻͂̈́▐̶̺̹̼̅▏̴͈͇͎̈́͂▕̴̙̳̌̈̈̃▄̨̛̭̞̤̂̕▏̡̡̛̋̚▕͉̾░̱̫̗̀̈̍̕▓͍̯̹̔̊͋̈▓̴̩̓̍̿̐▒̥̺̊█̳̞̥̼̇̿▊̼̾̊▄̷̪͈̒͆͆▏͉̀░̧͈̋̋̿̅̓▕̴̻̀▕̬̾́ͅ▀̞̜̹̈́▎̬̻̑̕▊͋̊▀̝̼̘̀̂̍▀̠͎̀̌́̕░̴̲́▏͇́̔̍▎̭̍▄̞͉̦̥̾▎̧̡̜̠̂░͍̹̽▄̘̼▏̝̯̈́̆̌▊̊̿▊̷͇█̴̣̙̯̣̈́̅▀̺͋̒▐̬̐█̅̃▊̎̓̾▀̸̴̮̫̋̌▏̬̅▎̨̝̝̭̽̎̉▓̮͍̆̏▓̛̘̟̊
1c5e7552c0eda9cb8c1f0385372fbcd2d6c6b4e1a3a005f48e086d59aeff846325a84fc91528

𐍃̧ ͋𐤌́̅𒀺̱̍̊༫̥͊̆𒀕͉̄̀𒀑͍̆𒀐̤̰̲̔ᚃ̦̂̊ͅᚃ͉̏𐌱̐̇𒀰̫̿̋𐌼̧̰̲༒̲̯̅𒀡̞̌̀́ᚋͅ𐤌̝̬̏͆𐤆̹̈́𐤎̉ᚪ̈́𐍊̋̒𐍀̜̃̏𐤑̹̇̚ᚙ͍̞̌̄ᚙ̢̱𒀴̯̗̓̊༮̏𒁋̲͍ᚿ̨𐤚̖̈́𐤃̯̖͍͈ᚒ̫𒀞̪̘͎̓𒀅̥ᚖ͉𒀍̈̀ᚈ̝́̓̆༨̀

▓̨̝̼̟̒̊̕▄̴̤̪̀̔░̝̼▕̬̜̥̏▕̎ͅ▀̸̟̮͍̀̈́̾▌̷̡͈̀̑█̰̤̺̍̂▌́̒█̊̌▀̸̗̱̟̎█̶̧̨̘̆́▊̱͈̗̲́█̴̷̨̗̇̇░̉̂̓▕̤̫̞̄̐̉▐̛̹͉̟́̓▓̽̈▎̡̯̰̎▐̶̢̣̹̕█̸̐̓͌▄̶̠̺̋▐̷̡͇͍̥͆̉▀̨̡̰̮̯▌̟̫̋͌░̢̳͉̫̒͋̈▒͈̈́̋̈́̕▄̭̀́▒̷̤̉̇ͅ▒̵̦̑░̺̎̊́▎̶̹̿▓̖̈▏̵̣ͅ▊̣̪̥̼̏̀̚▌̰̇̑▕̯́̏▏̸̍̓̊̕█̛̼̐̋̀̍░̹̹͋̐ͅ▎̼̬͂̏█̫͉͈̣̲̌̀▌̿̿̇̕░̸̻͈̦̑▊͎̔͆̓̈́̕̕▏̛̘̃͋̀͊̉▌̷̔̃▓̴̄̆̕▏̷̾͋▄̛͈̹̤̌̎̕▓̭́̒▄̏̈░̗͎̹͍̏͆̕▏̨̱̈́̕▏͎̓̊▄̘̓░̧̓▀͍̯̟͂▕̴̱̖̀͋͊̽░̵͎̈́͊̃̐ͅ▄̧̟░̸̙̅̃̃̚̕▏̙̗͎̞̻̂̏▎͎̳̘͈͊█̟̻̫̠͎̽̃▕̱̰͆̿͆̓▓̹̲̫̀̆▀͉͉̑▕̜̻̗͍̏̓▎̵̬̻͎̕▊̜̋̊ͅ▐̳̈́̈́▒̫̈́̍͆͆̕▒̅̈́̐̂▎̹̼̇͆͋̀▄̢͌̏̒̚̕̕▕̹ͅ░͈͍̊͆̋͌▄̷̡͋̄▎̡̨̀̽͌̽̔▀̽̂▀̖̍͂́̽̕▐̜̉▄̶̓̊͌̊̃̾▎̵̳̖̊̓̂▄̩̗̠̲͊▐͇̲̲̮́̚▐̘̉̂̍▀̧͍̟͉̦̀▌̧̡̆̉▎̟̱̠̠

ᚍ̢𒀛̻̾𐤛̐ᚃ̳༖̥͎ᛅ̜̘𒀿̦͊̃𐤗̖͈͋ᛟ̑̀ᛕ̤̽̽̓𒀽̜̰̎́༨̟𐤘͌̓̄𒀻̲𒀢̨̇གྷ̱̽͂̐᚛̗̤̇ᚔ͉́ᚄ̦̙͆̚𐤕̓𒁄͊̃༨̟̔ᚋ̲̂ག̾𐤋̫̩̱͌༄̋𐌱̘̞̔𐍄̼̓ᚆ̰
▏̭̘̳̠̯̅▏̟̩͋̀̈▒̱̎█̷̻̱̝̰̎▌̛̰̝̎̅͋█̫̲̗̥̾̋̃▏̫̠̣̄̀̍̏▌̟̱͊▐͍̑▀̺̪̹̠̐̌▀̷͌̈́̍̈́▐̥̰̲̇▄̣ͅ▐̤͉̰̒▏̴̪̱̍̈̊░̵̝̉█̸̧̫̝̥͋▕̟͈̝̑̍̇▀̰̻̀̍́̓▐̟̤̖̙̜̏̽▄̪̰▒̜̫̆̅́͂▌̣̆▊̷̈͋̉̔̈́̾▊̷̫́̓̏̕▐̡̛̲̣̂́̊▊͂̚▓̷̛́̃̚▕͈̇̊́█̶̵͍͈̇▓̧̡̮̝̂͊͋▊̭̠̂̉̇ͅ▌̻̈▐̹̣̏̓̂̏▀̺̿̆̀͌̊̈▌̳̱̻̈̽̽▊̴̫͇̟͆̎▓̡́͊▐̱̝ͅ░͎̣̓̀̐̈̚▐̮̯̔̏̽▄̢̱̟͊̍░̨̫̇▕̝̕▀͍̫̦́▄̟͍̮͆̿͌̕░̝͉▓̻̂▐̹̞̜̇█̫̓͊▕̨̳̱̎̚▒̟̪▏̙͉̑█̨̊░̜̘̑▐̬͉̄̍́█̢̹̣̉̚█̶͊̄▎̡̬̬̌▏̺̥̐̂̃̅▏͎̊█̢̛̑̒̓͊̕▎̡̩͆
ሼልሆሊሐሪሸሺሢሳሑሬሹሞሰሺለማሙሬሀሀሷሗቄሧሽሟሂሇሂረሹቄሙሒሂሓሩቂሰሕሠሽሏሓማቆሓሠቆሌሔህሀሄሡሐቃሴቁሦሲ
eed0a07e371684b68b9c5ab7a711627c3695d44fa119c0e0580c6ca473983a09061f99f77ce6a21c9d
░̋̕▎̗̂̐█̵̬̣̩̐▀̡͎͆▄̝ͅ▄̒̄▌̴̤̀̅▕̥̰̃▒̠̉̐͌̚░͈̩̥̼͌▌̖̕▒̟̎▎̑̽▌͉͌̓̊░̫̤̽̚̕▕̠͈́▀͈̜̙͆▀͍͈̈̕░̷͉̊̀́̽̓▄̚ͅ▒̢̨̙̥͂̇▎̙̅̎▒̟̝̎▌͇̓̀▐̸̀̇░̖̝▒͈̌▏̧̫̾̏̈́▊̲̰̑̚▄̶͍̜̤͎̈́̒▏̴̠▏̘̣̠̙̿̔█̠̓͊̐̕̚█̳̘͉▓͇̥́̋̅▄̗̻̭̫̈̾̓▓̭̱̀̕▏̸̼̙▀̟̕▏̹̤̖▊̴̦▊̴̨̢̊▏̴̩́█̖̼̓▓̥̞▀͈̼͇̇͊▕̞̔̑̋̋̕▊̯̻͌̄ͅ█̺̉̄█̧̙̮̍▕̱̊͆▐̗̰̝̂̍̊̕▀́͊▎̶̿̋̎▎̫̍̕▐̭̻̹̅̕█̈́́̕▄̺̬̿̾▌̷̈́̾▕̤̚▒̭̓▏̝͇░̰̘͆̾̉̽͌▎̛͎̮͌͂
༐༂༩༎ཆ༯༮༷༄༜༔༳༱༄༶ཆ༎༰་༪༁༵ཁ༜༙༭༸༭ག༥༈༐ཀཀ༜།༲༿ཇ༁༖༲༲༬༝༟༖༙༾༆༯༸༢གྷ༾༳༰གྷ༄༜༘༕༛ཅ།༶༡༳༂༱༊༠་༇༥༆༂༒༢།༒༌༲༫༜

𒁆̉̓̇̕ᛠͅ𐤕̙̃𐤃̥̅ͅᚬ̡𐌺̍̅𐤅̨̢̫𐤖̗̃̈𐌼́͂𒀴̡ག̺̘̇𐌼̯͌̈́ᚁ̲̩̎̿ᚐ̔།͎̺̻᛭̫̬̖̻ᚆ̟̾͆̕༗̞͆̔ ̫̗̉̒𐌰̃͊̈ᛯ̯̞̿͌ᛄ̐𐤎̐̀ᚔ̅̏ᚪ̜̾̈́𒁏̘̮༻̱𐤛̨̮̣̌𐌽̓𐍁̄𐤒̙̀̾ᚌ̻̜͌𐍉̓̓̔̐𐤉̢̹𒀞̝̲̞ͅ𒀽̧̞༙̺𐍁̹͈̖͇ᚄ̮̲́̍ᚳ̈́𐌾̀༛̼༉̓༗̰̐̇𐍀̲̂𐤉̱̗̈𐤚̥̼̏̅ᚷ̔ᚼ̾̿𐤘̯𐍁͋̋ᛨ̯̱ᛗ̱̀̉ᚅ̜̙͆̓𐍈̬
𐤃̳̖̀𐍊̭͎͌̂𐍃̋̒ᚾ̰̼̎́ᛗ̅̚𒁋͆̾𐍆̜̳༰̹̪̉𒀑̓̐ᚏ̦̩̒𒀝̇̀̚ᚹ̫̽̇𐍂̪͆𐌴̳͉ᚍ̳̼̀̃𐌹̡̢̪̓𐤖̟̋͆̕𐌻̡̫̽ᚉ̫͂̋༧̮༆̧̜̜̿ᚎ̱ᚘ̪𐤇̫̓̀༰̺༳̟̳̭̆ᚳ͋𐌳̣̎̔𐌷̫̻̕𐤍̤̉̕𐤅̻̰͋̿ᚋ̝̙̏༬̰͇𐍈̹̟̎̇ᛜ̀ཅ̻𐌾͊𐌶̗̼͋̉ ̺́̇ᛥ̍̚𐌾̦̌ͅ𐤛̼͆ᚊ̘̌᚜̰̠𐌽̀𐤌̨̳̓་̜̭͌͆ཁ͋̔͋̓𐍅̄ᚎ̟̕ᛐ͂̈̊𒀳̑̌́𐤖̐𐌸̒𐤕̹̣̿̚𐍇̡̩͆༯̻̉ᛤ̱̓̀ᚐ̺̖͊̀ᚥ̒𐤗̜ᚯ͈̓́ᚁ̝𐤒̤̩𐌺̿͋ᚋ̗̤͍ᚇ̗̐᛬͇𐍃̌ᚘ̥͍̄̌ᚈ̤̑̋𒀎̇͌͋ᛝ̙̑̍𒀔̳͉ᚅ̰̄̂ᛣ̥̩̑ᚤ͇̓͆𒀚̱͆̓ᚴ̝

ཁ༄༂༇ཇ༨༮༛ཀཅ༕།༙ངགྷ༌༠༺༎ང༮༌ང༞༢༃༐༑༩༈༔༴༆ག༚༨༒༈༜༻་༂༚༠༊ཇ༊
▎̘̞̆█̞͌▀̬̀̊ͅ▎̶̷̲̘͊̑█̥͇͆▏̠̣̠̠̋▄̱̹̼̋̽̾̚▕̞̻▌̴̶̸̹̈̄͊░̷̭̦͆͂͋█̵̤̹̤̎̕ͅ▒̤̯▓̯͍͆▒̊̈́̉͆▀̩̮▓͊̚░̮̻̤̉̾▎̵̋̓█̶̫͈̐̊▕͉̦̲̤̒̈́͂▄̹͋▕̢͍̪̺̽̆̎▌̴̰̖͊̍▐̠̻̫̑̿̈█̭̕▊̀̒̿▊̑̎́▊̗̗̪̔̂▀̤̅░̶̤̞͊́̈́̅▊̢̛̫̟͍̃̇▎̼̉̐̅▀̷̹▕̇͊▊̢̮̖̦̔▓̀̽̋▕̛̛͇̠̇̈́▊̧̦̥́̆█̷̭̑̄̈́̓▓̡̓▎̉̾▄̤̩̉▕̮̐͋̃͆▏̴̮▓̟̏▒̭͎͎̩͂̉̽▕̴̞͎̮̓̕▎̳̫͈̹̀̚▄̎̑̏̓͂̚̕▌̯̩̀▏̰̍̏▐̶̧̞̫̀▎̧̭̀̏̀̚̕▄̨̤̖̥̺̌▏͈̐̈ͅ▐̠̖̫̋́͌̓▐̸̺̹̽̎▀̥̹̜́̈́̐▀̱̓̊▊͍͂▄̱̒̄▌̧̮̘̐̈́̒͌▕̢̪̾▐̶̹̇̇̋̅░̛͊̕▎̴͊̎̑▓̦̳̯̏̉░̋̓̃▒̴̵̭̦̀̈́̿▓̷̵́̀ͅ█̧̙̜̌͂̈́͂█̼͋̆▌̦̕▓̬͂▓̬͉̀̎̌̾▎̝̺̹̗̿̕̚▏̷̨̻͉̭̜̈́░̓̿̇▄̢̨̟̺̎▄̼̙̈́̾▌̢̛̱̩͋̃̿▏̧̈▀̡̜̟̼͇̾▄̭̀̔́̾̀̈́▄̮͍͇͂͋█̷̿▐̸̲▕͍̺̣̦̭̚▄̭̇̂́̏̀͆░͈̹̰̄̇▕͍̠͂̓̊̇▕̶̨͍̗̈́̕ͅ▒̼̻̽▏̧̧̗͇̯́▒̷̗̘̪̕▌̪͇̲̠̺̋͂▎̹͎▎̵͈̥́͌̓▒͍̲̽́̚▓̞̲̣
▐́̋█̺͈̤▕̏̃▌̠̜̹͉́̈́͋▊̶̢̫̰̻̀▒̱̘̝̭̞͇▓̸̾̏▒̴̘▕̛̦̫̞̽▓̸͎̾̌̂͂̕▓̩̯̙͆͋̚█̟̗̹̞▄̝̳▀̠͋▀͇̫̈́̏͂▐͉̗̻̝̞̾̄▏̸̨̐̉̒̍̕░̩̪̖̦▄̶̠̈́̎͌̏̑▓̼̈́▎̹̦̂▓̨̨͍̓▏͉̲▎̡̢͊̃▒̵́̏▄̭̕▊̢̧▏̸̮̱͎̅̈▕̡̮̽̃̎▒̱̀̚░̩̜̲▄̴̮̿█̴͇̉̓▎̧̟̃͌░̷̪̥̔͂̇▄̧̱̋▊̸̤▎̦̿█̰̄▌̧̱͆̕░̦̹̣́░̴̱▏͇́▕̵̌̿̀▀̭̖̔̃̚▄̯̞̹▓̢̯͉͇̬̅█̟̍̔▕̥̳̯̽̆̈́̀█͆͋▎̫̲͇͇̾̆̈▎̠̂̃

𐤑𐤆𐤑𐤈𐤐𐤍𐤄𐤏𐤎𐤘𐤏𐤑𐤔𐤆𐤂𐤍𐤆𐤁𐤖𐤘𐤘𐤙𐤁𐤛𐤌𐤅𐤍𐤗𐤓𐤀𐤆𐤚𐤕𐤅𐤀𐤄𐤑𐤀𐤌𐤚𐤒𐤇𐤎𐤖𐤂𐤃𐤗𐤊𐤀𐤄𐤚𐤛𐤕𐤁𐤇𐤖𐤍𐤕𐤘𐤀𐤈𐤗𐤆𐤃𐤗𐤉𐤀𐤋𐤘𐤀𐤄𐤊𐤁𐤒𐤅𐤌𐤁𐤂𐤂𐤍𐤃𐤃𐤚𐤍𐤚
▄̡̳̄▎̹̒̔̅̚̕▏̟̟̓▏͍̼̆▌̵̯▐̷̢͉̬̝̝▐̡̠̈́̎̚▒̧͉̞̀̈́̊▀̴̶̧̢̬̊▀͍̋̌̚▐̢̞̰̓̄͂́█̈̿̓͂̾̂̃▀̸̤̫̬̼̆̿░̼̥͊̓▏̹̂̒▐̴̬͈̞▀̞̄▓͎̝̝̻̣̐͂▓̸̹̬́̄͌̅▌̤͂̾̕▊̹̫█̔̈́▏̰͍̆▒̡͇̹̐̌▀̹̥́̋̔▌̹̖▄̘̭̅̽̇͌́█̳̘▄̢̞̬̚ͅ▀̘̈̓▏̫̿̾͆▎̶̻̤̙͌̓▊̱̏̆̂̚▐̨̫▄̼̾░̫̘̞̥́̑̒▊̵͇̯͇̯͍̞█̡̈͆̅▕̵̠̬̺́̆͋░̗͋̿͋̐▓̼̽͌̋̕▐̛̮

▐̪̫█̐́̇▌̱̪▕̟̻̊̂̊▎̵̴̭̽̏͌̀▀͉̤̺̍▓̲̹̘̘̄̀̕▏̶̳̺̄͆▏̡͍̱͇̎▏̢͉ͅ▊̶ͅ░̯̰̫̹̎▏̳̭̌̎̍̇▎̶͈̤̥̏▎̼̰̥̠̔̓̎▎̓̕ͅ▓̟̜̎▀̊͂̂▓̱̥̅̀̄▓͈̟̒▊̠̋▄̲̫̥̖̩́▒̰̗̿̒▒̹̈́▄̸̀▒̚ͅ█̖̔̓▊͌́̀̕̕▀̣̀̊▎̥̉̔̃̕̕▌̳̤̏̿̔̓▌̫̑̒̂▐͉̠̹̉́̔▓̶̨̗̈̃̚▄̧͇̝̰̅̄̿▕̨̬͇́́▄̨̥̮̪̾▌̬̩̜̟̒͋̐▀͎̹̋͊̊▀̟͋̆̏̓▕̟̬̅▕̶̫▎̧̢̼̹̪▀̻͉̉̒̎░̛̒▎̨̼͈̮̼̇̾▒̴̨̡̳͍̗͋▊̸̗̙̖͇̙̓█̺̣̦̲̈̆̕▓̷̛̖̺͍̈̕▌̸͍̑́▐̡̺͇͍̰̊▒̦̰̾̆▄̦̋▄̺̟▌̴͈▓͈͉̩̐̓̽̋░̵̣̍▐̼͌█̧̜͇̄͊▐̵̳̙̬́́█̶̦̯̊̒▏̨̧̪̬̌ͅ▀̸̠̃█̳̽░̢̧̯̐̏̀̕▒̠̌͊̄▀̧̠̔̀̇͌̿▐̜̔̆̌͂̆▀̷̢̬̹̤▌̫̳̐̂̀▕̧̳͂̎
▕̺͍̓̑▌̧͇̍̄▓̶̷͇̈͆▌̢̘͇̘̔̏▕̘̱█̭͉̹̔█̧̹̪̪̲▏̆͂▏̻̭̀̃̄█̴̋̃̽̀́▓̈̆▓̴̢̳̿▏̪̥̭̜̭̉̾▄̟̬͂̉▎̧̥̩̩́̎▏̶̧̫̹̞▒͍͉̹̎́▄̪̘▐̣̼̀█̷̹̩̀̌̍́▄̵̠̭̬█̧̮͍̌̕̕▕̺̯▓̡̹̂̽▐̨͈̋̅▏̝́▕̸̄̐͋▄̲̆▌͇̰͇▕̭̐̂̀▌̴̠̠̀̒̃█̯͂̈̋̒̚▓̱̞̎̓̋̽̇▕̷̡̙̥̬▏̸̨̛̹͆͂▊̭̌▀̮͌▌̾̃͂̽█̸̺͆́̉▀̥͉▄̶̸̱̽̽͆░̳̫̃͂̀█̢̦̼̱̌̿▄̘̕▊̖͉̽▄͉̮̬̙̐̔▐̪̍̅̕▐̴̬̀̆̇̃█̩̜̘̈́̀▎̡̛̟▐̠̗̻̬̄̀̋▊̲̔̀̐̔▀̹̹̳̔̋̽▕̶̧̀▕̺̚▄̹̈́▌̨͎̳̥̗̈̐▕̫̱̣̄͆̕̕▊̤̜̣̖͊̕▒̝̹̪̜̕░̸̲͍̠̦̃▊̨̱̒̓́▒͎̏͆▕̠̞̲̳̤̀▀̳̫̹̙̼͎̾█͈̺̠̞̭͆̈▐͇͊▄̳͉́̚▎̹̆̽͊́̒▄̲͈͍▕̴̧̹̿̇░̡͎̰̰̦̍̀▒̠̣̇▎̙͋͌▌̛̺͉̅ͅ▓̝͈▄̮̗̯̑̆̇▀̹̠̠▓̺́
▕̰̆̓▄̸̱̂̑̕░̷̬̱́░̨̪̱͍▕̧̜̣̀̀̕▀̡͍▏̪̅͊▎͂̕▐̡̨͈̹̂̄̔░̣́̽̕▓̷̨̹̖̙̙̈▎̸̴̡̙̖̽░̫̀▀̃̀͋̕̕▕̶̙̳̓▊̧͈͆▌̯̥̎̑̕▊̭̼͂▏̪̀▄̦̞̜̹▎̧̪̱̰́̄▎̮̙͊▄̊̍▓̵̷̿̕░̯̹▎̶̖̘̫̋▌́̆́█̝̯̹͂́▄̀̔▕̻͋▏̇́͆̓▌̢̖͇̎̉͋█̴̪̣▄̨̳̣̈́▌̶̐▏̵̹̠̎̓̾▌̤̿͆▒̝͌̈̚▎̀̀▕̠̈̍▏̛̩̎̄̊̒▄̙̳͈̀̏̄̚▒̧̘̭̥̊̀̔▏̮̥͊▎̷̗̬̆́̽▎̈̌̓▎̹̹̯̎͌▕̳̩̅̐̀̓▏̙̰̋̎͂̓▀̲̦▌̸̲̗̼̐̂̚▊̛̮̩͆͋̇▓̙̯̽̂̐̿ͅ▕̤̘̗█̱̝̓̍̂̆͌▊̴̕▏̢̇̑́▄̧̮̑▒̲̞̱̥▕̖̹̑̅́͆▎̗̣̝̅▄̪̣̆▎̢̿▒̞̳́̀̉̂▀̏̚▕̴͇̬̒▐̑̇̄̅ͅ▀̣̾̇▕̥̣̮̞̀̈̌▄̸̱▎̨̺̘̑
▌̵̧̬̯̊̏▓̞̍͆̑▀̰̳̉̎̄▏̠̩̊͆̀̒▕̴̛͉̘̩█̙͋▏̘̫̝͈̐̅̃▄̵̧̠͍̫̈́▀̢̨̬̯̄̽▏̸̵̽͂̾▌̀̽́▓̴̓̕▀̣̰▐̳͌́▌̡̄̆̂̓͊▐̮̬̥̅▏͉̑̽̌̃▓̽̓▏̢ͅ▀̷̼̙̊̕▕̶̢̲̄̈́̚█̷̤̪̘̦̲̾▐̨͇▕̨̹͌̐░̻̥̹͋͆▏̜̈̈́̋̓̓▒̮̞̿̑ͅ█̹̥̣̀▓̹̤▊̹̪͋̍̾̃̕▀̴̰̪̒̀▒̸̄▓̴͆▊̴̥̞̪̩̘ͅ░͍̦̽̄▌̦̾̔█͉̓█̡̣͌͆▄͈̹̜̲́█̪̥̪̣̪̅▓̓̓̈́▄̡̥̇̔͊̒▐̮̣̭̎̕▏̶̝̟̀̈́░̜̹̆̚▕̸̟▏̞̬̀̐́̀̒▊̘̬̉̋́̌̀▌̠̆▒̎̓̒▓̼̞̼̕█̷͈̉̈͆▌̀͌̕▐̡̺͈̈́̆̊▕̢̻̙̖̔ͅ▓̧̗▄̟̝
𐤑𐤓𐤗𐤆𐤋𐤔𐤈𐤁𐤏𐤈𐤉𐤙𐤊𐤒𐤂𐤙𐤛𐤁𐤇𐤖𐤚𐤒𐤁𐤇𐤂𐤚𐤗𐤊𐤒𐤅𐤁𐤗𐤓𐤄
𐤓̠͆̉͋𐤙̒𒀬̀̍̚༿̙̗͂̓ᚺ̧̞̋̒ᚨ̳̉༽͉̆́̚𐍉̱̻̑́༠̞̞̓̕𒀦̙̰̇𒁇̧ᚓ̠𐌻̘̞ᛘ̨̟̎༖̙̔̐ͅ𒀱̧̲̄̚ᛮ̥𐌲༹̳̪̑ͅ𐌳̭́𒀔̡̠͋𒀀̄̑͆𒀐̄𒀌̃̎̑𐌻̼͆̀̂𐌸̬̗̉̊𒀌̈༪̹̜̀༺̫́̀͂𐤕̯̦𒀬̽̎̍𒁀̻̻̤ᚌ̡̿̈̽༟̣̌𐤋̈́̕༳̪̓ᚔ̗༌̖ᚧ̥̕𐤃̹̼̖ᚅ̣́𐌸̦𐤋̨̫̂̊ᚘ͍͎̓ᚌ̦̳͈̦𐤉̧̡͊̊𒁈̙𐤒̟̃̏̋ᚈ̊𐍀̩̓̊ཁ̻̤̈́ᚨ̰ͅ𐤛̥̠̗̫༳̩ᛪ̯͊́𐌿̡̟ᛀ̩̓̏ͅ𐍈͍
▄̦̠̹̋̈́̄▐̰̯̹͇̾̓▄͇̲̆̑▓̹̹̀̂͂͊̕▓̨̛̪͍̽̒̈▏̻͌̂̓̇́ͅ▐̛͇▎̰̥͆͌▎̴̩̮̥̝▏̧̽̀͂▏̭̞̐▀̖̹̺̃̄̉▕͇̞▕͉̻̝̦▎̶̵̱̉▀̸͈͇͋̉▀̶̸̵̦̥̑▏̞̪̙̿̆̽▓̶̛̯̏̿▓̯̘̰▄̩̻͎͍̌̕̕▌̵̹̲̋̀̕▀̭̰▓̣̺̖͋▒̢͎̪̮͇̤̂▌̧̥̒̂▄͈͈͇̮̇̆̕▒̐̈̊̅̒̒▐̛̗░̺̻̌▎̵̨̩̪̼̥█̶̨̜̉̍▕̼̗▌̂͌̓̋▐̖͊̒̎̉ͅ▎̗̹̄̐▎̧̬̪▀̆̓▕̢̧̭̹̫͊▀̢̣̳̱▀̞̥̞̍͊ͅ▊̣̆̑̉▌̷̜̦̓̕▕̢͉̓▕̧̊̃́░̪̗▒̣̎▎̟̿̽█̢̐̅̎▒̵̡̳͋▐̵̹̙̿̓▌̵͉̙̓͂̂̀▌͆̎▌̬͂▒̍͂̏̕░̧͉̥̱́̾▄̡̧͍▊͈̠͂̉░̟̖̬̬̘͌ͅ▊̢̅͋̋̕█̎̒̐̀̏̐▌̧̟̓▐̷̢̬̟̃̂̚░̡̨̳̉̒̾̍▌̞̎̃̓▕̨̖̳͈̼͂▄̧̺̱̒̓̚ͅ▒̈ͅ▀̷̔▊̤̦̌̏▐̷̏̑ͅ▒̜̜̲̀̅͌▏̡̙̈́▊́̊▎̺͈▐͇̓̈́ͅ▊̢̉░͇̊█̶̺̲̈́̇̇▐̣͂̕▐̴͇▕̸̳̠̳̾̉▊̜̲̿▊̖́̆̐▄̸̬̀̍▊̸̴̧̻͊̐͌█̵̦̤̖̖̀͌▐̹̼̀̈▄̙̼̟͈̎͂́▏̨͆▐̡̕▏̞̇▎̡̕ͅ▒̍̀▏̩̿͆▕̟̇̀▄̵̙̻̖̓̕̚▀͉̬̈́̀▄̵̨͈̞̋̏͌▎̸̧͉̇̐
༹̽𐤌̒𒀴͍̬̳̯ᛨ̧̰𒀲̢̲͋ᛌ̣̔̿𐤊̾̇̎𐍊̏͂ᚇ̼̩̥̽𒁉̑̔̏𒀚̚ᚘ̫̎́̄𐤒̭̮́̚𐌿͌𐤁̜͂̚𐍇̦ᛦ̝̤̽̉𐌷̣͌𐤊̡̼͂̀𐌰̘̽̎̊𐌸̢͍𒁅̧̜༤̞̮̗̍༬̇ᚂ̨̫𐤏̈́ᚔ̝̝̳༇̖̦̪̔𒀻͇̒𐤇͈̰̄̒ᚑ̹͆͌̀𒁁̯̇̈́𐍆̣̏ᚾ̭ᚂ̥̤̄ག̯ᚍ̹̟̄𒁃̫̳̫𐌻͉ᛗ̟𐤙̨̣̇͊༣̙̄́𐤏̨̧̰̂𐍆͎̊̓𐌼͇̇།̜̩̱̉𒁉͎̪̇ᚉ̼̻𐤙̮̘̾ᛐ̻̆̑𐍈̱̺𐤓̧̭̍ᚙ̘̍𒀴͉̭̥̿𒀶͆𒀞̅𒁄̝̝̠̕ཆ̳̘̓́ᚈ͎̯̂༣̹͎̂ᚏ̖𒀌̹̦̝𒀼̗̘̿ᛜ͆𐤉̣̚𐤍̨̙ᚥ̆𐤄̘͈̓̇༞̣༄̘̉́̒ᚌ̘ᚂ̯̈̍༏̯𒁆̓̚𐤙̫
f65f13fb87c29260303413759b1aface47553e57cbb378597215e199187a2bf15a38b4e509cd0de534cf2fb7a869d0373d2b940f6080698b
▄̬̣̒̍́▐̗̰͈̥̒̎̓▀̇͂░̖́▌̭́▊̳̙̘͌ͅ▕̴̰̅░̝͆▎̩̼̠̺̅͋͋█̌́▎̛̮̖̭░̻̝͍̽̽▌̡̹̮̽▏̵̼̬̥̕▄͇͍̪̓▓̿̂̐̍▓̵̟̺̒͂͆▒̷̞͋̃̍▀̭̒ͅ▎̵̹̻̇̌▀̥̖̹̹▀̱̤́͆̑̽█̖̆▊̯̘̓▓̧̪̐̈́̄ͅ▓̞̜̬̕▓͈̹̜█̸̴̸̌̓▄̷͎̋▏̷̘̊▊̨̟̦̓̑́̔▐̦̠̿▌̪̥͆̀▄̨̮́▀̲̠́█̛̱̹̉̐█̖̖̯̎̽̎̾▀̤̹̀̾̂̿̌▊̵̧͍̫▄̠̖̼̇̌͌▊̞̯̣̔▊̸̼̦̿́̎▓̺̜̱̀▓̡̝̈́̎̓░̸̤͆̿̇▕̪̉▄̬̩̟̭̈▐͎̞̇ͅ█̞͍̅▐̢̡̑͂▐̵̯͂͌̈̊▎̹͉̄▓̸́▏̹̮̕▊̴̭̏̕▄̞̄͋▒̙̚▐̡̓̔▒̧̳̿̄̏̌̇▏̤͎̮̎̅̄́▌̵̝̮̏
▕͍̣̏̾̎▓̥̩̹̓̄̄▄̵̢̲͊̔̀̕▓̲̦̋̆̈́̅▄̺̺̂̀̄▊̾̒▕̱̜̼̙͉̹▌̸̺͈̂̿░̲͈▀̷̶̧̮̿̿̎▐̶̛̲̄͌̃́░̠͂▒̴̛͍͊̃▄̭̾̇̌▀̗̊͂▄̵̡̲̩̹̌̂█̭̂̃▓̗̫̊͌▌̰̀̾͂͋▒̧̂▓̶͇̱̪̽▌̯̲̙̈̆▒̶̢̺̽░͉͇̙͍͂̉▒̬̲̖̐▄̢̹̮̃▏̶̗̘̻▏͊́̽▐̏̿▎̗̭̮̤̤░͍̬̌̔ͅ▄̧̹̿̄̂̏▏̀̍̀▎̃̾▄̯̤▓̡͊▓͊̏͋▊̟̘̓ͅ▓̩̂̀̓̃̕█̶̡̢̉̆̔▓̟̱▕̵͇̾̋̉█̗͎▒̴̨̜̯̉̽̕▀̷̤̫̱̇̕▀̶̩̹̾̉̈́̾█̰̅▎̷̫̩̮̎̍̄▎̻̗̩̓▒̹̺̤̓͊̄̑▐̮͉̔͋̕̕▄̸̴̢̧▕̠̃̆▕̢̛̮̮̰̌̆▏̛̝͉̀̌̀̍▕̖͇̟̪̟▎̹̜͈̕̚▐̥̥̺̿▀̴̠̫̗̮̆̇
𐀤𐁍𐁛𐁈𐀓𐁉𐁄𐁓𐁀𐀡𐀾𐀣𐀌𐁓𐀩𐀴𐀪𐀾𐀇𐁌𐀺𐁙𐁐𐀊𐁜𐀽𐀄𐀅𐀆𐀛𐁑𐀒𐁜𐀓𐀅𐁒𐀘

𐌶͆ᚑ̢̠̖ᚎ̖̳𐤆̦𐤔̏́̚ᚄ̈́𒁎̗༙̦̫̆͆𒀖́̓༳́𐌸̢̢̈́𒁀̧̝͇𐌺̠̅̌ᛖ̩̺̉͊༭̖̂̄͋𐌸̢̖𒀨̻͋̒̕𒀟̮͇͂༌̙̽𒀫̑༗̳̤͎ᚢ̞𒁆̐𒀊̡̐༄͇̂̎̅𒀻̫𐌹̨̱༵̫̕𐌵̬̆𐌳̓̏𐌶̣̳̈́̇𐤖̝̗ᚋ̡̞̎𐌿̨̉́༟̯̋̔ᚍ̟͆𒀎̱̹̀ᚓ̱̗̹𐤆̍𒀺̨̞ᚃ̏ᚮ̭́𐌽͈̞̗̇ᛒ̲𐌺̟̂̓́ᚦ̒𒀮̰̫̔ͅᚐ̩ᚐ̣̗̿༖̚ᛪ̽̀̚ᚳ̫̤𐤛̯𐌽̨̞̓𐤖̏͂𐤁̩̱́̒
𒀨𒀉𒀜𒀑𒀟𒀚𒁏𒀇𒀧𒀏𒁈𒀅𒀏𒀤𒀚𒁄𒀻𒀦𒀪𒀼𒀆𒀰𒀸𒀱𒀜𒀽𒀮𒁁𒁆𒀩𒀸𒀯𒀪𒀳𒀢𒁀𒁉𒀏𒀖𒀶𒁁𒀧𒁌𒀗𒀇𒀝𒀻𒀮𒀁𒀗𒀢𒁆𒀦𒁋𒀤𒀠𒀄𒀷𒀬𒁁𒀤
▄̺̦̌▄̶̄▊̛̋̊̈▊̝̳͍̀̕▄̧̍̍▀̳̬̥͆̃̕▌̪͊̀̆▐̸͉̽̕▀̫̓▓̤̳̃▐̵̸̫̏͌▐̧̨͉͉̲̆▊̹̰̃͌ͅ▐̲̯̈́̀͊█̳̇▎̨̳̯̗̌̃░̰͊͆̕▕̵̷̺͈̈́ͅ▊̣̼̹̀͋▄͋͌▌̴̩̗̹́̏̕▊̟̋̏̀̕̕̚█̷̸̧̯█͍̆▏̛̳̙̔̓́̉▕̢̞▀̯̪̹̰̆̎͋▏̣̾́̓̆▄͇̥̰̂█̷̠̍̆̕▀̥̮̘̀̇̽ͅ█̷̘̱̮̾▐̼̳▄̢̚▌̉̆▒̸̨̛̳̱▌̜̖̆́▏̸̴̡̟̞͇̘▕̭̈́▐̶̤̓▄̬̿͋▊̠̫̼̻̝̇▕̟̻̔́͋́̐▏̞̍▒̛͈̂̕▄̹͊̽ͅ▐͈̲̤̀̇̀̚░̰̩̉▄̩̪̣̜̅̈́▊̙̺͉̃̆▐̷̙▊̇̚█̛̪̒̈́̚̕█̴̹̻̀▊̵̧̨̣̘̔̕▎̦̔░͎͎▏̝͌▎̞̘̳͌͆̚▐̵̵̖▊͍̈́▒̩̈▎̡̐̀̀̎▊͎̗▐̸̜̥̿̓̉░̘̪̋̉ͅ▒̺̆▎̜̝͎̻̄̄░̭̤̙̮͇͌ͅ▌̡̛͉̈́̀̈́̑▕̘̔̒▕̷̻̮̩̏̈́▊̩̲́̑▄̺̠̫̫̞̄́▕̘͇̞̉̕̕▀̷̢̮͇̤͂̀▌̀͋▕̧̯̉̚ͅͅ█͎̞▓̫͉̮̝̀ͅ▒̶̗ͅ▎̩̕▀̵̿̒ͅ▕̶̘͋̕▕̴̷̙̅▄̮̪̇̆̌̕▕̧̳̘̐▎̋̇͌▌̜͊̄̌̔̋̕█͇̯̃̆▓̷̩̮̼̻̈́̏░̛̹͌
▄̭͇̯̝̚▓̢̘̪̯͂▎̡̲̓ͅ▕̘̔́̌▒̵̱̬̹͍͂▕̜̹̊̉̕░̟̦̞̔̂͊▕̪̩̟́̒̆▎͉̫̆░̹̣̃̓̿▎̲̿͋▕̨̗̒▏̭̎̊͌▓̤̹̖░̴̤̥̦͎̿̇▀̪̻̄͊▀̙̆̑̒▐̨̯̩̬̻̏̓▄̯̱̬̉͆̕̕▀̙̫̮̉̉̓▕̱̯̹͆▓̥̤̍̓̆▊̸͉̋̈̀́̍█̷̖̺͂▓̹̹̜͊̓̉̕█̮̉▀̸̸̛̻̖̌▊̦͇̂̀́▄͉̕█̋̾̿▀̸̝̠͂̇̇͌▐̷̖̤̓▒̶͇̄́█̤̫▀̖͈̌̊░̨̫̹̏́̀̚▊̧̨▀̸̒͋͌░͉̔▓̙̘̹̎̏̚▀̷̦̬░̙̆̋̄▄̹̆▄̨̯̼̇̀̄̈́▓̶̛̩͍▓̡͈̩̗͎͉▌̨̰̔▊̢̙̐̚▒̵̧̦̜͂▓̖̘͆▐̛̻̝̯▒̢̘̈́̑▕̛̱͍̼̑̎▌̺̖̺̹̹̆̄▓̲̝̿▓͎̟̏█̵͎̣▓̗̎̄▐̣̒̏▊̷̩̑̃▀̪̕▊̯͉̻̌͌▒̴̶̱͎́▒̵͎̖͉̕▊͈̼̦̪͋▀̜̏▐̺̝̮͊̀͂̕░̺̙̭̅▄̼͌̔̎▎̶͈̓▐̝̖̀̌̔̕▄̩̟░̰́▎̹̫̍̄̄̄͂▏̛͊█̗̋͆̏̚█̶̡̱̭͆▊̸̍░̜̓͌̀▄̼͈̤̍́▊̛͊▄̙̘▕̷̂̏▄̞̊̃▒̢̢͉̟▏̢̟̿̑▄̸͋▏̷̺̇▄͇̒̅▊̸̬̠̔̊̽▕̳̝̽̔͆̂▊̟̾̂▕̷̜̖͍̉͊ͅ▐̴͉̙̂̄́̚▐̵̨͊̓͌́̕▒̤̪̠̽̒̄̕▏̹̃̃̉▄̸̦̱̞͉̙̊█̵̩̍́̑̀
19e12fce1a302e4d99892865a579109c0457d8c05e20efae1aec9d9f81fb9ae09fd3840e1fc824de8805eaa0c76fdf7de3b29aa5

𒀚̧̮͊༑̬̱̝̿ᚒ̘̆ᚄ̦́̽ᚑ̳̓𐤇̡̓𐤀̭̫̠̇𐍀̡̘̥̂ᚪ̏̌༖͊̎𐌶͎𐤚̪̲̌ᛟ̂̔̉̕ᚤ̮͎̆᚜̗͊̑̋𒀽̂̔͂𐤌̦̳̾̽𒀲̬̞͆𐍃̘̭̊ᚎ̘̳̑ᛠ̘̥͆̆𒀈̥̖̭͍༮̥̀𐌶̻͊༛̭̝͌̓༑̏̒̕༆̳͇̋ᛟ̩̻̭̞𐍈̜༘̩̾̔ᛟ̈ᚪ̌𐤁͈ᚌ̗ᚎ͉̘̽̚𐌶͌𐌴͇ᛩ̍𒀋̻̯̅̈́༖̘ᚱ̧̯̣͌ᚳ͆́𐌲̕𐌽̠̔𒀯̘̝̈́𐌶̜𒀤̰̑༐̧͈̎ͅ𐤊̗𒀙̥𒀶̲̀ᚖ͂ͅ༬̗̖𐌵̢̫̐ᛣ̦̣ᛥ̮̥̽𐌵̖𒀏̞༙̾̐𐤆̘̼̋̚ᚣ̇𒀿̤̺̠́𐤒̩̏𐍉̼̓̒

█̰̹͈̬̫͆▐̮͋█̮̝̂░̧̜̭̠̈͆▓̞̔͆̀▏̍͋̐█̲̏̕▕̡͌▕̛̏▄̶̧̜̠͆▊̺̟͊░̯̘̰̂▎̙̮▊̪͇̌͌̐̀▎̵̙̓̌̕▀̳̋█̸̪̪̻̄̏▒̩̈́▌̴͇̖̲̈́▐̴̊▌̶̢̠̬̏̅█̛̭̠̘̿̈̇▀̵̡̜̫̄͌▓̜̗̺̿▓̢̬͇̐▓̨̹̀̐̽́▊̋̇̿░̸͍̳̼̩͊▌̬̮̑̈░̮̺̹̊̕░̴̲͊░̶̥̣̬̅̅̃▓͎̀͆̍͆ͅ░̸̬̻̼▀̸̾͂▎̀͆̃░̨̡̪̹͉̿▏̮̬̈́▏̸̛̥̪̤̈́▓̴̹̭̒̿̈̂▎̺̙̺▎̶̄▒̶̸̦͇͋▐̶̪̮̯̓▎̯̼̳͍́̅͆▐̘͂̿̅̕▎̜͎̈́̕̕░̬̬̄͂ͅ▌̰̻̐▌̠̔̊▕̨̐̕▓̭͆̒̓▎̼̓̕░̼̽▒̢̞͇░̖̪̄̊ͅ▏̬͍̳̱̰̅͋▎̜̻̈░̡̠̲͆́̕▎̡̂▕̡͍́̈̔▓̞̀▀̢̗̙̺̂̑̌▒̟̺͉͎̓͊▌͋̈̀▕̛̟̳̂̀▕̸̨̩̩͌̓ͅ▊̱̮̬̓▏̣͉̃͋░̪͇̍͂▐̡̱̳̀̈́̓▓̵̮̹̥̭▌̶̨̮̩̬̅▕̵̢͈̥̩̿̉█̢̱̱͋▓͈͇̋̆̆̾̇
▀̨̡̩̘͋̏▕̖̰͍͋̃́▓̶̢͉̲̚▀͉̾█̘̝̝͂͋̾̾▀̈̑̃▄̨̭̖́̆̕▄̻̇̈▀̀̈̈▐̓̎█̰͉̻͂̏̍̿▊̴̌▓̀͋▌̶̆͊▌̧̌̂▎̵̶͋̉̀▀̢̛͆▊̥̹▒͉͇░̣̦̙́▕̟͍͊̌▎̱̽̑̀̽̕▌̮̰̖̆̚▊̛̩͌̈́▀̔̓█̶͊ͅ▒͊̃̌̀ͅ▐̺͇̮̃̉▕̱̉̏̆̄▊̹̉̆̀́́▐͇̬̽̈̊ͅ▌̸̵̣̄̆̄▀̅̅̒̕▄̝̱̩̔̃͋▒̭̈́̍̓͆̃̏░̘̬̖̳̗▎͉̮̪̀̽▀̵̴̹̔̂̚█̱̯̂̉̋̑░̵̹͍̽̆̑̕▄͉̹̾▏̠͈͊́̀▊̰̐▊̍̏̕▎̢̘̀▐͇̠̳̒▓̬̇̔▕̢̘̟̱́̚ͅ▒̸̘̞̲͂̊̉▒̝̼̻̄̔̕̕▐̷̧̞̹̀▎̄͊̎͌̕▀̵̴̧̙▕̨͊░̨̜̘̩̜̌▀̖͉̰̋̓͌̎▓̪̃̇ͅ▀̜̥͂͊̽̋̕▓̵̛̥̰̹ͅ░̛̩̣̱̠͍̘▒̓̕▕̭̰̩̆̋̈́̕█̘̼͂▄̶̘̜̄▏̡̼̻̅̄̎̐▎̇͋▎̛͍̻͍̖̓▓̛͎̰̣̩̌͋▌̛̼̠̞̈▕̦͆̈́̀̀̕▒̨̑̅▀̵̩̮͂̾▌̸͉▎̹͍̫͆̇▎̙̺̽
༇ༀༀ༩༴༒༱༝༨༢༳༙ཆ༗༃ཁ༒ཁ༺༒༂ཆ༶༝༎༿༟༭༈༞༕༘་༌༛༛ང༩
▎̸̨̟̍▓̋̑̕▀̜̓̀▒̘̜̦̫͂▓͈̺̟̣̽▎̴̄▀̼̹̍̀̿̐̕▐̷̧͉̖̯̎̒░̹̄▐̜͊̒̈▄̡̬̻̹̌̆̕▄̭̫͌̕̚▐̷̡̯̘̾̃░̴̱̉̂▏̷̹̠̤̝̚▄̓̔▐̹̑͋̆̅▄̷̽̓ͅ▏̗̊͆▏̵͊▓̅̍░̧̮̻̋́▐̄̑▒̨̘̰͌̅͆░̠̿▎̯̈́░̵̛̪̫̓▀̼͎̘▒̢̘͉͎̣̥▐̲̭̀̂̕▀̗̗̭͌̔̿░̡̇▏̡̲̲̮̬̟▌̀̓̍̆̚▌̡̹́͂█̳̺̦̔̓̔▀͋͂̔̉▏̦̦̱̹͆̈░̨͇̣̼̆▐̵̘̠͎͂̒░̶̰̼̅̑█̨̠̥̖̿̈▌̧̫̝̠̈̆▄̵̟̘̿̕▎̻̜̦͎̫▓̵̜̭͉̃́░̰̠̬̖̙̚▏̗͎͇̓̋̕▄͎͂̍▎̬̳̻̕̕▌̬̥̜̺̲̈̔▄̐͊▐͇͆▏͍̮̓̃̒̆▓̴͇̜͉̫̓▀̡̪͈̕▊̡̬̼̖̎▄̘̋́▏͈̣̮̍▒̖͌▌̰͊̋▀̢̻̘̓▊͍̎̿̍▏̷̖̱͉̼̘̐▀̷̹̀▕̭̗̻̒͌̋▎̙̐̏̕▀̨̻̺̮͍̎̈́▌̶̫̋̍̇̏▏̸̄▐̙͈̼̏▎̩͇̔͊▓̢̻̃̋̅̚▊̢̟̼̅▕̦͇▊̹͎̮̥̐̃̊▏̸̓̔
𐌵𐍀𐌴𐌴𐍂𐍇𐌰𐌶𐍀𐌰𐌻𐍊𐌸𐌼𐍁𐍄𐍆𐌲𐍃𐌷𐌾𐍂𐌵𐍅𐌷𐍆𐍃𐌿𐌵𐌴𐌼𐌻𐌴𐌽𐌿𐌷𐍄𐌿𐍆𐌱𐍇𐌰𐌱𐌰
ᚁ̣͉̆𒁆̻𐌰̮̅ͅᛦ͍̦̑ᚄ̝̀́ᚩ͇̱̠༘̄́གྷ̳̉𐍉̬ͅ𐍃̻͈̑͂ᛂ̈́𒀹̥̓̋𐤐̟̫͇̳𐤓̢̹̥𐤃̢͍́𒀑̫𐤆̖̅̌̊ᚓ̑ᛙ̆𐌱̱͇ᛜ̼̯𒁈̨𒀫̺𒀾̱̣̍̋ᚏ̎̌̏𐍇͉𐌻͋̒ᛀ̧̠̊𐌸́̍̀𒁌̜̄̀𐌲̺̮͌ᛃ̧̫༔̜̒̚ͅ𐌹̬̘̒𐤂͉̺̉̚𐍉͍̻ᚆ̡́̆ᚩ́ᚑ̱̫̉གྷ̎᚜̧̹̔̌ᚌ̿𒀌̦̕༟̖̻͊𐤖͉̞̏͂

488e6b89924e2e5df6e41853037ba936451d160ae63bb2d729db29bbdd1f90ccae8bc9e508611295
▒̹̭̟▐̸̷͆̍͋̿▐̴̧̞̲̦̏▀̢͉̞̻̈̐▊̵̝̠̰̄̈͊▐̢͍̰̽͊̔̆▒̬͉̩̀▓̛̟̼▌̧̨̯̙̀▊̈́̈́̕▀̑̐▏̺̭̣̀̇▀̨̠̦̬̅̑̈́▎̸̷͈▀̸̠̆▎͉̱͎̺̆́̌▓͈͌͂͂̀̚▀̘̺̪̲̋͆▌̹̹͎̊͌▎̪͎͌́̓̕▎̹̰̞̈▄̰̜̓͌̂̕▎̸̢̘̜̠̎̋▀̞̑▒̶̈́̎▀̜̍̅̀̕▊̡̺͋̍▎̭̝̔̀▏̜̄͂̔̔▌̷̧̮̺̮̃̔▐̮̀░̡̮▏̡̨͇͈̅▊̴̈́̒͌̅▏͇̞̔̈▄̪̳̥͋ͅ▐̴͈̃▌͇̅▒̛̖̹̺̌͋▄̖̼▀̳̱̘̽͌▎̧̥̖̽́̄▊̣̝͆▌̴̨̼̒▊̧́░̷̱̼̿͋̊̐░̊̾░̭̏▌̞͆̀̀█̢̜͇̼̮͊█̛̫̼͋͌̎̚░̨̩͋̈́̇̽̕▕̶̘̱͋▏̝̹̄̾▎̠̕▒̵̭̟͆̕̕ͅ▓̧̡̪̦͋̾█̀̕░̗̭͊̕▌̨̙͇̩́̄▎̨̺̞̾▎̢̯̖͌▎̵̛̭̖̆̇̚▌̲̓͌▕̧̨̺́͊̀▓̑̅▐̸̣̦̟̾▒̴̭̈́͋̑̉̕▎̧̠̬̲͎̄͌▏̪̙̥͆͊̓̕▄̡̛̙̍̏̉̈́▌̷̲̻̈́̓█̰̘▌̛̃▄̗̕▒̴̦▏̷͈̐▏̵̪̯̊́͂█̨̥̠̦̓̊̿▒̫̎̈̿̐▓̃̊͋▒̨̤̅̒͊̿▄̗̝̃ͅ▏̭̍█̶̶̞̿̒̽▕̶̳̤̓▀̙̅́▄̮̳͉̯̈▎̵̟̣̙̿̆▓̡̣̓▓̛͉̘̓̕▌̡̤̞
▓̡̼͇̄̎͋▎̳̀▎̨̛̥͂̈̕▀̜̠̟̥▊̛̯̀̃̃̉▕̢̹͎█̴̞́▀̵̸̹̱̥̔́▎̧̡̧̞̻̋▕͈̼▕̤̀͆▐̨͈̜̀█̼͂̍̍̀ͅͅ▌̶̼̣̰̺▏͇̰̌̄̌̀▌̧͈▏͈̾▄͎̋̋̊̀͂͌▒̻̼̋▊̴̬̂̓▀̡̣▀̨̱̂̈́͌̐█̸̟̮̓̎▄̴̻̮̯̠̾̓▎̷̟̃▎̩̅▏̭̬̑▌̸̸͈̹̑̅̾▐̙͆▎̱́▓̜̌̅█̩̙̞̜͆̅̊░̶̹̾͂̂ͅ▄̄̆▄̲̘░̞̯̥̳̏▊̹̹̂̂̚▊̼̌̊̓▕̟͎͋▓̦̫̪́▎̹͌̏́́▎͉̄́▄̌̕▏̩̘̈▕̡̫͉░̧̤̿▄̵̪̲͊̿̄ͅ█͉̯̹̂̕▕̶̫̭̾̉͌▊̴̵̛̾▎̧̢̻̙̐͋ͅ▒̣̅▐̮̭̰̍▊̯͎̰̏▏̡̡̞̩́̈́ͅ▕̭̘̀̅▎̛̋̊̈▀̖͈̱́̀▊̮̳̥̃̈▌̪̬̻▒̢̩̲̒▎̉̉▎͈̰̓̇̌▊̷̧̞̹̔̉̋▓͎̇͂͂▊̧̟̦̞̈̉̕█͇̖̌▊̫̋̽͆ͅ▊̞̭̠̀̉▒͈̗̅̿̉ͅ▕̪̰͌͌▓̯̟͌▓̷̵̨̟̥̝͆▎̴̈́▎̝̱̈̏▏̯͎̲̯̉̓̇▒̧̩
▄͋̋▊̨̼̀̓̾▐̣͉̔̈̕▄͉̳̻͇̃̀▏̻̭̞͆̆▐̉̕█̷̳̜̊̉͊̕▐̦̖▀̹̄▌̫̊▊̦̉̀̌░̣̲̠̎▄̠̝̂̊̚▒̴͍̃̆▓̧̑▊̪̻̊̚▀̲̍̃̊̿̑̄█̶͇̎̌̄▓͎͉́̊̋̌̔▕̯͆́̈́̓▕͇͂▀̀̄́͆̚▒̗̠̅̂̾̀̆▊̭̈▊̨̮̂̍̀̀░̬̘̟̅̇̅▕̢͈̫͂̈▌̲̟̮̌̾▐̨̡̺̜̓█̛̇̅̀̄▌̶̜̿͊▌̻̾̍▄̸̸̸̻̭▕̡̹̜̾̍̉░̴̋͊░̴͍̘͋̐̓█̘̤▊̏̕▌͍̉̅▊̖̟͌̓͋▎̵̵̡̙▐͎̰̼̳̏̽̚░̵̗▏̔̓▐̗̳̒͋̚▐̴̶̩̆̉͂█̎̈́▐̸̹̈̾̕▒̶͎̾̀̒̌ͅ▏͉̞̊͂̿▌̢̜̩̔̇͋▒̣̊̄̌̒̀͂▀̸̖̺̝̗̹ͅ▎̳̕▕̶̯̦̩̓̔̐▊̙͍͇̩̓̾▊̛̮̼̀̑͂▒̫̉̑̒̆̐́▊̹̯̫▄̢̼̑▐̧̯̗̮̓̊͊█̢̥̳̮̈́̃▏͇̍▎̪̻́▓̴̼̲̟̭̣̍▒̧̯̇̎̋▐̵̛̭͍̉̓▎̙̏▏̨̍̈͊▎̤̞̇͋▐̵̴̸̡̛̻̱▓̬͌͌͋͆▊̰͎̱̥̾͋̎▊̖̻̽́▎̤̀░̧̮͈̬̼░̭̕▒̮̝̅́̕▄̔̕░̴̯̖̑̉̋▐̨͈̗̅▎̗̣̱̑░̷̜̖̃░̘̱̙̈́̿̽͆▏̵̧͍̝̞̐̕░͌̒█̰̣̀▕̳̄▎̟̲̾̅́̊͂
▐̢̩̀̃▊̡̀̓́̕█̡̪̊̒̆̌̕▊͇̱▓̷̛́̀̎█̢̭͉̈̋̕▒̨̝̐͆̕▕̻̆▐̬̖̦̔̀▄̹̜̎̅̋▎̭̻̰̱̉̾̔▏̜̐▊͍̙̈▏̢̥̭▓̢̻̙͆̿̈́̕░̩̫͇̓͌▌̸̭̅̀̕▐̷̢̙͊͌̆ͅ█̡̯͈̯̏́▊̛̟̍͂̊▓̳̭͌̑͆▓̸͇ͅ▊̳͉̒̍̐̽͂▏̷̘̝̆̄̕▎̧͎̰̕▊̹͉̻̉▀̢̛̱̱̼̈́̂█̟̯̄░̵̡̜͉͈̀̂▄̶̢̨̄͊▌͎͈̄▄̡̤▒̴͍̓̃́̕▐̰̲́̍̓█̡̹̺▄͈̙░̘̊▏̛̹̹̔̐̅▄̹̤̅▒̵̬͊̈̀░̷̡̢̣̤͎̈▐̵͎̀̔́̕░̨̡̪̥͎̊́░̸̛̙̙̲̠▌̻̟̄̏̿̔▎̶̐▐̠̠͍̩̅̇▀̗̘̿▀̰̩̯▌̸̟͂̽̚̕▄͇͋͊͌̉▒̨̅̄́̏▄̹̱̭
▊̠̅̇░̷̛̹̄̓̓̕▊̳̼̃̇▎̝̙̱́̃̄▊̺̠͈͂▄̸̏▏̹̹̝̆ͅ▎̢̠̖͍̂̃̚▕̥̹̆▊̶̨̝̤̈̎̕▀͈̱̘̾̏▒̽̌▀̷̝̗͉▒̡̪̬̙̩▀̨̂▌̫̩̹▊̶̤̃͊░͉̪͎̹̌░̯̊▌̜̾̕▕̡̭̰̽̔̆░͈̟̥͊▒̗͍͇̈́̅̀̚█̪̍͌▀̞̓͊̍▊̘̱̓̓͆̾▄̶͉̳̰̓̇▊͍͌▄̸̛̣̽▎̖̹̠̘̈░̡̦̝͍͌▀̯̰̠́̉͌̾▒̬͎̦̿▕̹́̒̿▊̬̹̰̫͍̀͋▏̷̼̕▄̫̖̄̇̌͋▐̵͊̌▄̠̻̎͆▎̶̜̳̩̍͌░̣̠̫̃̚█̨̑̚̕░̶̝̦͈̓▎̪̦̓̆͌̚ͅ▄̳̒̊͌▓̢̤̔͂̀▄͇̗▕̴̸̂̏̏̓̕
▕̸̝̂ͅ▄̙̖͋̅▊̭̲̰̄̑ͅ░̸̶͍̎▄̶̛̒̿̈́̾▒̡̺▀̱̓́▀̠̃̑̌▕̷̱̐█̶̢̩̾͂▄̧̈́̓▌̷̍▌͈͌▓̨̖̎̀́͂̆▀̱̉▓̨̻̩̑̒̍ͅ█̡̯̗̀̔̐ͅ▌̨̢̣̐̔̆̿█̡̊́▓̢̆̎̊̕ͅ░̸͍̬͂̎▄̞͎̥̔̔͆̅▐̢̨̤̾̕▏̴̨̋▌̸̮̀̔̆░̭̮̙́̌̀▄̨̹̮̘̊͌▐̞̅▎͉̬̙̳̦̄▀̴̤̺̤̖̩̘░̹̙̙̍▒̴̮̪̲̾▀̵̮̀̕▌̅̃▌̟̘̅̊̅▊̲̠̮̾͋▏͈̞̮̄̍̏▀̖̏͌ͅ█̦̱̌▓̮̙̄̕▓̤̰͋▕̶͂ͅ░̶̤͌̄̔ͅ▒͉̬▐̟͎̞̔̉▀̖͉́͌͋▊̫̼̲̑▄̨̫̄̄̽ͅ▎͇̻͈͈̈̽̕▊̲̐▀̤̭͈̌̕▀̶̢͇̪̥̂́▒͈̙͇͌̌̍̌░̹̩̗̻̆▓̧̨̱̉̈▀͉́̃▐̥̟▀̨̨̮̾͂̊▌̮͈̐́͆̕▒̡̱̈́̓̃͆░̧͉̬̞̺▀̩͉̕▊̧̠̗̕█̧͈▄͉̆͊̌̽▐̶̋▎̾̌▒̵͇̜̀̀̿░̖͇̦̏͋̌▒̫̳̪̉̅̕█̘́▀̷̵̸̝̋̋▄̎̂▏̣͇̈̕▏̠̘̦▎̲̀█̨̛▄̥͉̃̌▓̡̖̖̞̔͋̕▏̡̼̽̂̚▊̛̦̼̇̑▎̯̮▌͉̗̭͌̅̆̽▎̲͈̄▒̹̹͈̃̕█͉̕▊̧̧̥̼̊͋̚▏̛̲̊▎͇̀̒̏̿̀̓▏̢̖▎̨̬̻̖̟̳░̂́▎̷̭̪̩̾
ᚂ̩̈༪̧̞̭𒀘̫̼𒀶́̌ᛆ̢̨̅́𐍅̨̤̒̈༨̨༄̀̓༎̻̕𐌼͈̻̈̂𐤘̎𐤍̕𐌱̖̜̦̿ᛦ̘̩𐤆̱̉༧͎̤̐ᛚ̼̼̍̀༼̓𐌹̚𐌻̮̲̝͌ᚢ̯̂̾̈́ᚚ̐𒀈̨̟̗༌̙̞͆̈𒀘̩̗̼̽ᚭ̫̔̇༐͇ᛩ̹𐤃̌𒀕̣̦̏༞̭̼̩𐤚̲̇𐌿̨̄̃༻̖̗̔ᛗ͎͍ᚹ̟́̔𒀃͊

ሠሷሟሬላሻምሀለሁሢሗሃሂሰሌሸሒሯሬርሗቀሚሸሎሚቃቂሊሰሔሓሯሜ
𐍆̳̍𐌰̑𒀂̧̢͈̏𐤌̌̾̆ͅ𐍉̢𒀢̨̬༲̰̝̫𒀽̞𐤃͂̒̆̂ᚊ̫̏̀𒀅̱̍̋𒀓̍𒀮̅༟̐̐𒀳̠̍̊𒀫̱̄ᚘ̜̫̐̚𒀖̹̝̦̍𒁋̐̾̀𒀜̟̌̊𐤏̂𐌺̹̙̣ᛩ̟̿𐍀̻̂̎𐌰̎༟̧̰̾̚𐌶̧̱̽𐌺̖͍̚ᛉ̣̀͆͂𐌳̦̌𒁊͈̍̀ᛋ̱̍𐌳̠̾𐌷̢́̉ᚾ̥͎ͅ༼͇̀ᚙ̖̦ᚒ̤̋༗͇̥̰༯̢̩̦̍𐤓̂̃𐌺̏𐍆̋ͅ𐌽̼̔𐍅̪̩̠͂ᛅ̧̽̀༣̧̑̎𒀚̣ᚳ̻གྷ̲̦̏̃𐤓̙̠̯̠𐌹̒̓༔̓ᚩ̫̣༎̱ͅᛌ̭̊𒀰̒༏̩̗ᚓ̋𒀠̰̉̎̕𒀢̹̂𐍄̺̜𐌴͍̻́̔ᚁ̃̍ᛯ༵̣͂ᚉ̍𐤑̖͂͆̇ᚾ̺̂ᛎ̪̤̑͌𐤘̾
𐤂̫͆̇̽𒀀̄𐤖̜́̂̔𐌻̢̳̒ͅᚫ̩̲ᚱ̜͋᚜̨̙̔̒ᛃ̫̊ᛀ̊͋𒀓̃̈̓𐌱͊𐤓̪̉ᚓ̡̯༘̱ᚗ̉𐤅̹𐤕̗̤͇̯ཇ͊̅ག̬͍͊ᛄ̝̝̐̀ᚵ͌𒀉̨ᛰ̜̿𐌾́𐤆͍̻̔ᛟ̀ᛁ̲̓ᚂ͎̫̎̋𐍂̠̉̀ᛌ̙༷̣̯̼̋̐̆̎༡̘𐍊̨̙̒̕༜̰͉̔̊𐤈̠̋̃̕𐌷͋̈́̿̀ᚯ̢̀̒𒁏̲̘̄ᚉ̂𐌶̱̥̤𐤋̹̤͋̀༐͇̅͂𒀋̨̯ᚘ̟𒀸͎ᚉ̊𐍇̈́ᚌ̢̹͎̮
1952ef9edb611e33d4f13d7927f75c63981e70d8eee46cc673c81520cf16e09801f580e672f3634490
fe30b8169da41a6ecc9eac4ee95d6f4a1735b59b79d2fe95beeaa2d436ec767859682189ccadf4d67c3ed4c59f4396e574a12dda241a3a
𒀲̝ᛠ̂ᚂ͋𐤆̨̻༦̦̒̈𐤈̘̉̽ͅᛙ̮̙̍༸̖̳̜̟ᚁ̊̕ᚆ̙̤̔𐌵̠̯̳̚𐤍̟̋͋̋𐤐̢̻̽͋ᛊ̱̏̎𒁁̬𐌻́𐍅̙̠̼ᛝ̐̃𐍄̦̚ᚕ̧̝̱̋𒀗̠̣̼͎𒀡̔́ᚂ̡͎̕𐤓̏̿̌̕𒀝̲͆̎̎𐌸̏̌́ᛖ̚ᚙ̪ᚾ̯̤̦̕ᚚ̩̟̱𒁏̞͈̾𐤁̠̯̆𐤎̳̍ᛕ͋𐤕̟̈̅͊༦̢̗̫𐍊̧̣̂𐤅͇̈́̍𐌾̥̤༙̗̻́ᛈ̰̈̀̚𒀐̱̝̩̅𐌳͇̿̉𐌾̿̔̀̊᚛̹̠̆ᛥ̈𐌺̒ᚄ̬̒𐤅̬ᚥ̙𒀽̘̚ཁ̣༥̊ᚏ̡̢̓̈𐤂̦̬ᛪ̅ᚓ̮̩̹̥𒀘͎̞̳ᚏ̡̫̅𐤑̋𐍀́ͅༀ̻̿ག̜̱́̍༒̞̭͎༆̢̔𒀐̈𒀲̢̟̌
█̶͎̟̃̓▊̴̶̱͋͂̋▎̛̤͍̎▀̛̲̈̈̃́▓̰͎█͇̃̿̍̚▒̶̡̓͌́̓▎̶̨̛̻̑▕̗̳͎̔̓̕░̷̗̹̦̠̄̉▐̛̊▕̸̛̏̍̽▀̙̕▎̸̧̲̬̋̇▐̨̡̓̈▏̡̻̼̏̐̏̕▕̭̫̜▌̧̛̯͌̀̆▒̵̨̂▎̝̼̙́̅̎ͅ▓̤̪̹̿̈́̂͊▊̢̪█̧̪̟̄▄̎͆̌̚░̆̓̊͌̌▒̶̟̪̓▓͈̞̈̍̈̚▐̡͇̐̎░̹̰̊̆▒̀̇̌▐̩̲▏̸̗̣͈̪̅ͅ▒̶̝̖̉▏̛͇̣▊̵̴̠̑̊̿▓̴̨̝͉̇̀͌▓̴̵̀̓́̒ͅ▓̇̑͋▕̢̬͇̐͆░͈̲▎̣͉̺̿̇▊̟̞̃͌▎̺̰̹̘̇̊̆░̧̳̣̠̜̆̕▕̴̵̭̋͂▐̶͈̊̐͌▐͋͆▐̰̭͂ͅ▀̼̔█̧̫̿▌̡̀̃̽̐▓̶̵͊̊̕▐͉̺▓̸̘͇̮̑́▒̭͋▊̝̓▀̡̹̤͍̒̈́ͅ▊́̑̿▀̬̪͆█̧̭̻̒̾̐̒▏̯̭▏̡̜̇▊̠̦̿̒̈́̓̕▌̼̒̑ͅ▎̜ͅ▌̻̻̅͂̃▌̧̔̑̈́▀̻̝̦́▎̨̖͎̰̠̋▓̳̼̇̄̏́̄▕̌͌▒͎͍▓̸̳̑̽̓͆▏̧̳̰͈▒̶̭͊̕▐̵̮̿̋̀▒̯̩͌̒̄▀̢͉͇̓̈́̕▐̵̵̆̇̄̓▓̧͍͈̺
ᚔ̯̱͇̓𒀕̩ᛙ̋𐤛̰̳̖ᛯ͌̌ᚊ̔͋ͅ𐤃͍̮̇ᛅ̣̪̣̏ᚥ͍̗̯ᛕ̑༊̓̏̅ᚹ̧̼̠𐍂̘̻̓̌ᚘ̥͇̾ᚈ̦᚜̧̳̈༗̜ཀ̣̝̊̊ᚏ̨̌͊ᚐ̿̐᚛̦̀̐̿ᚘ̭̘̲̚༻̮̲
d4805bc5f73fa6fa794b3d38f971ab51995447317b833fcef811495f75205043d91f8a4f289855cf93b8804e

ᚏ̧̢̠̇ᚏ̱̪̍༨̃̀̿᚛̗̭̽͌ᛘ̬̺̫ᛗ̭𐤁̳̈́༇̝̮́̋𐤔͆̂͊ᚧ̼ᚕ̢̼̭𒀷͎̦̾́𒁊͋།͊ᛣ̭̠̀̔ᚽ͇̾̎𐤋̺̫̌̈ᚎ̨̘̘̕ᚳ̧̪̓𐤇̙̫̠ͅ𐍊̝̾༉̲̄͊̓𐌲̳͆ᚥ̼̈̊̚𐤀̰̼̀͋
𐌴̂𐤕̟̕༞̗𒀊̤́͂𐌸̑𒀅̼𐌱̾ᚾ̲̆𐍁̀͂̈̓ᚢ͍༱̺̣̏̍ᚴ̗̪̋̄ᚊ̢̫̉̋ᚖ̢̄༏̇ᚈ͉̆̚ᚋ͎̗̄̍𐤃̢̍̚𐤔̲̤͇ᚅ̡̲̓𐌳̡̱̩̇𐌴̠̬̇̚ᛪ͍̜𒀪̠̾𐤑̰̈ᚫ̦̊𐍁̝͇̗͈༎̇̃𐍈̋ᚆ̌𐤇̡̜᛫͎̟͌̽ᛍ̞̣̋̕𒀎̺̂ͅᚗ̰͇͉̅༬̙𐤎͉͋𐍂͎ᛤ̧༑̠̫̂̍༣̩̯̭ᚌ̘̯̠̎ᚱ̝̚ᛎ̀𐌺̬̅ᛈ̄༲͋̂̽ᛚ́𐤋̖̥༼͇̱̓ᚃ͎ᛌ̎𒀩͍̟𐤄̈𐍂̹ᚤ̰̠̇́༤̓͆༲̧𐍀̥̬̜༚̥̭̘͇𒀬̎𒀔͍ᚏ̨̣̠̃ᚒ̠̗̿ᚗ̧̇ᚕ̄𐌱̳̗̱͌𐤛̧͂̊𐤈̭𐤑̯̌̏̾𐌻̨̞̱̔ᚊ̩ᛖ̟̥͂̔𐤍͋𐤅̗̫𐌴̭̳̾༤̭̎
▀̷̧▌̴̹͉̌░̝̈́̕▊̮̪̞̐͊̾̀▏̣̬▎̧̢̄▊̴̧̞̹̿▌̣̣̲͊̽̋▌͈̘̰͎̜▎̶̨̲̣̽ͅ▕̴̰̰̅̉▕̾̄▀̩̂̋̕▎͎̬̓̇▀̡̩̟̹̐▓̞̬̼͍̩̄̎▕̧̅̉͊̈̈́▓̛̊̀̂̃▊̛̱͎▀̡̹̞̮̦̹̾▌̠̻̠͎̓̈́̕▊̫̮͆̒̾̾▐̵̖̩▎̹̾̋͊█̦̖̳ͅ▒̖̹͋░̵̺̪͂▄̦̦̓̉̉▄͎̙̙̽̆̔͋▕̶͎̳̽▊̹̻̉̍͂▊̺̺̫̥▕͉̀▎̴̹̔͌▒̼̭̀̉█̫͇̞̈̊█̤̥▕̭̽̄̒͋̀▊̡̮̗▏̩̞́̅̕▕̠̰̊̑̓▊̦̼̹̾̐▄̀́▄̴̝͉̂́█̳̹̈̒̇̐͊▒̶̮͍̯̿̇́▀́ͅ░̤̼̂▌̸̞̞̱̳̈́̿▓̢̜̿̇▌̪̤̭̤̽̔▊͈̩̦̖̆̎̈▒̼̈́▐̛̜̦̒̐̕▕̻̅͆░̰̹͋̊̊͊̇▕̔̓▓̶̲̋̇̊͆▏̺̻̫̒▕̶̼̞̤̂̑█̲̣̘̈̃▌̳̹̥̻͍̔̽█̷̗̜̳̐̅̈▕̨̞̐̀̔▀͇̝̳̦̿░̏̎▊̪̗̮́̂̏
𒀇̢͉͊𒀹̺̂̅༣̺̓𒀉̡ᚕ̤ᚿ̞̂̃ᚮ͇̃́̓𐌴̧̬𐤖̓𒀞̜̉𐌳̨̪̯ᚚ̩̀͂ᚃ͎𐌴̘̀𐍁̰̏𐍃̳̃𐌻̅𐍈̲͎̿༸͈̈̒́ᚪ͎̥𐤗̃།̩̘̐𐤉̱̥̈༗̘̭̘͋༱̣̂̽͋𐌻̼̹̕ᛔ̪̤̃ᚉ̢͉͋𒀄͍̪̇𐤈͍̊𒀘̋𐌲̔ᛅ̧̨͉̙𐤉̊𐤄̺́༈̪̅͊̍𐤋͌̿𐤆͇̖͊̃𐤚̬̮̀͌ᚌ͍̎̽̚ᚘ̨̙̼𐤓̟͂ᚡ̦̹͇̆𐌿̖̈́̇͂ᛗ̝̿ᚗ̡̮̻̂ཁ̪͎́̎𐌹̽̾𒀏̾𐤅͈̊̍̓𐤁̮𒀵̫̙𐤖̧𒀋̘̗̎𐍆̬ ̫̤̀̊𐍂̬̑𐌼̌𐌸̮̘̯̔𐤎̽𐤂̾ᚂ̪̺̪̓ᛖ༘̲̌𐍆̙𒁈̦ᛛ̉̔𒀎̅̍ᚌ̄́᚜̺͆̂𐤘̏ᚏ̧ᚦ̫̝̀͆
𐀸𐀍𐁒𐀏𐀀𐀆𐀳𐁗𐀒𐁏𐀥𐀩𐁇𐁇𐀚𐀙𐁏𐀌𐁐𐁌𐀴𐀜𐁉𐀹𐀏𐁜𐀶𐁝𐀗𐀽𐀿𐀥

▄̴̨̹͎̪̋̊▐̥̞̻̬̉̀͂▌̵̱▓̼̌̑̈́▀͌̽̑̀▓̷̧ͅ▌̤̻̝̟̊͊͋▕͎̺̔̈̑░̤͇̿̕░̢̤̮̖̠̻̑░̝̍̀▓̼̿̈́▊̼̯̐̍̽͊▎̨̗̹̟͌̑▌̜̹̩̿█̥̪̑̑█̹̬̈́̏░̫̳̌̐̇̉̇▐̵̗̳̮▊͇͎̮̆̑▌̃̇̃░̧̣́͂͌̎▀̶̜̭̙̆█̽̑͋▒̙̤̹̖▄̲̄̒ͅ▏̥̼̂ͅ▐̲̩́͊̆̓̚▊̻̙͌▒̧̣͇͇̅͌▏̓̄͊▊̰͉̈́▏̵̖̼̽▊̛͇̰̻͈̅▒̋́̓́͊▌̉̈́▊͎̩̣̟̽▕̡̲͇̪͌̀̓░̯͉̞̜̑̍▀̳̫̏̆▀̛̘̃̀͌▕̢̘̫͌̋͂▐̵̢̨̄̏̋░̦̜͎̂̕

༝̌𒀛͇̾̓ᛀ̟ཆ̗̿̓͌𒀸̤ᚘ̺̽͋𐤋͈ᛔ̌̊͌ᛍ̖̭ᚠ̇̀̓̔𒀋̩̝𐤃̤̹ᛯ̀ᚺ̐̑᚛༹͍̜̂̐͆̏༬̠̊ᛉ̪𐤊̜̐̄𒁇̓༌ͅ𐌺̖͉𐌽̘̼̐̎ᛟ̨̏𐤀̩͂𒀽̌ᛧ̨̘̟̳ᚃ̬̀༡̻̗̎ᛎ̘̌༿̗̤ᚩ̹́̕ᚗ̩̺̅̚𐌿͉̍̋̔𐤋̬̲̇̀𒀠̧̋̓ᚺ́̅̔𐤒̝̬̭༁̤̃𐤌̭̼
ཅ༌ༀ༺༳ག༿༭༥༮གྷ༬༏༭༄༢༮༮༤༡༳༤༠༦༇༭༁ཁང༠༑༺༿༭༏༸༃༭༖༿༂༗༘༑
▄̛̘̾̋̕̕▊̴̢̺̖̈▊̛̪̊̎▀͉̼̜̏▕̨̹̹̆̌▓̳̘̔̽▀̻̻̠̊█̧̬█̹̋̈̒▌̞̎̔▏̪͇̪̂̀̆̕▕̵̞͋̾̈̚▌̷̡̻̦̞▌̈̉▏͉̞▕̞̅▊͍̈̉̔▐̢̬̭̝̌͋̾▒̜͊͂̏͊▀̘̓̒̕▌̞̥̞▕̨͂̕▏̞́̏̓▌̶̷▌̡͎̘̒́̉▓̸͇̹̩̓̕▐̀̊̓̓▊̲̈́▒̯̮̅͂░̥̀░̣͍̓▏̷̪̞̮▌̶̥͍̿́̍̚▌̪̬̘̝̿▄̮̟̙̭̀▕̢̣̩̎́▀̴̜͉̔̔▀͍̈́▎̨̭̮͋̿▀̴̝̘̙̏̉▊̘͎█̫̿▎̡̭̲̭█̪̬̀̈̚̚̕
f72c6b3e269f9816fd07aefd882678722be4a1f9f697922acf12b094ccf257e855f9762c5a15480e59080b99154ecddeaf91e19443ec8e
༰̗𐤆̲̄ᚃ̰̥̀̕ᚆ̦𐤈̱𐍊̢̅ᚔ̥͇̻̓᚛͈̑༌̍̕ᚄ̗̣̫̉𐍁́̀̐ᚪ̥̞̑̅ᚺ̀̊̓𒀹͈̫̤𒀟́ͅ𐤏̹̰̔̍𒀎̞̈́̈𒁂̧̂́𐍃̄𐌹̪̝̼𐤌̜͆̎ᚢ̼̎̄𐤔̧ᚓ̣𒁋̯͆̂𒀠̱̬̋̔༶̯̺͌ᚏ̬́̽̾༖̽ᛃ̻͌ᚚ̮͍̐̐ᛜ̼̃̂𐌸̻𒁋̲̽𒁌̫̈́ᚙ̧̙̊ᚁ̩𐌸̹̿ᛢ̉𐤉̜̫̌𐤗̪̇̿ᚔ̏͌𐤎̩͋༜̖̣̏ ̅̚ᚤ̔̃̄𒀞̦̭̃̅𐤄̕༩̪༖͎̆ͅ་̓𒀊̬̾ཅ̣̣̐̎ᚅ̾𐤔̏̊𐤄̫̪̖͋𒁌̫̥́̀𐌿̃̐ᚌ̤̉𐤛̣̀𐤙̣̒༊̲̜̳𐤅̆̿𒁍̪̙̮̻༱̨̯̻̍𐤏̥̅𐍈̠̓͊̀𐌼͉༵͆̈́ᚴ̫̥̾̚𐌻̞̯̣̃
▊̡̗▀̢̆̀̈́▌̖͌̅̕ͅ▌̭͇̣̫͂͌▕̗̦̎▄̞̤̙̠̎░̦̊̃█̰̖̯͆▎̸̢█̺̳́́́ͅ█̢̣͎̻͋̽̀▌̴́̔̃▊̟̼█̥͊░̖̲▒̸̨̘̙̓̃▎̶̨̲̠̗̉▏̰̭̐̑̐▏͇̭̄▐̵̸͊▒̹͋▊͇͎̠░̣͊̓▕̲̇▏͇̹̫▏̢̲̺̩̗▕̰̟▎͍̀̽̑▐̴̼̰̓̋̌█̟̋̈̒▐̶̷́̋▐̟̲̾͋́̋̕░̶̛̼̼͂̿̂▕́̓▓̩̻̥̋▊̾́▓̷͈̫̘́̋̕▄̛̣̬̼́▎̵̟̣̄▊̪̿͂▕̶̷̠̭̆▐̠͍̊̕▒̰̩̂
𐍁͂ͅᛦ̾ᚾ̢͇̥̒𐤒̧̞͎̋༎̼ᚎ̧̦̇𐤎̹̮̌̂༎̼̊̈́𐤌̯͎ᚬ̰̲̒𐍁̡̰́̏ᚆ͂ᚭ̩̙̇̓ᛝ̻ᚘ̯́̈́༴́̌̅𐤘̣̥𒁈̨́́̓ᚉ̗̪𐤂̪̔̕𒀲̼̏𐌴̟̑𐤉̎𒀩̫̓ᛃ̮̆̈𒀘̧᚛̺͈̮̔𒀓̢̾𒀾̎ᚓ̹́̎ᚗ̜̒ᛃ́ᚕ̝̈ᚺ̆𐤋̰͆𐤑̳̀̂̀𐌾͋𐌱̔̾ᚡ̖̾𐍊́̇᚜͈̉ᚋ̬̽́̎𐤋̦ͅ𐌽͉̈́𒀇̧̨͈͊ཁ̝̒༎͂̑̌𐤘̡̭̗ཁ͋𐌳̔𒁈̬͋̍̇𐤍̫͋༧̼̻̂̅𐍁̠𒀻͍̉̔༸̰༁̫̫𐤋̼͌𐍅̺̪̤̪ ̤ᛓ̺̥̆ᚽ͎̓̓ᚒ̻𐤄̦̋༫̢ᛔ͈̀͂𐤊̎̑᚛̠̹͉̀𒀍̏̄̋ᚊ̏̈𒁊̡̼̳̎𐤁̣̭͆̕ᛣ̞͈͉ᚆ̬͊𐌻̱̚ᛏ̪𒀐̲̩̎𐤂̨𒀷̡̥͍𒁅̖̠̽̅

𒀅̙̖𐍃͎̀𐤕̨̙̒̌ᛁ͇̙̬̕ᚌ͉̱̐𒀋༹̙̿́̾̎̋̕ᚨ̕༊̥̱̜༧̥̬ᛛ̩༱̓̍𐌰̮̝́ᚁ̢̯𐌽̡̭̠͌ཀ̞̅𐍇̌𒀀̙̃𒀐̭̭𐤉̭𒁀̮̦𒀇̐𐤖̞͉̤̊𐤐͇͆𐌰̠̉̚
▊̖̹̥̥͌̓▐̡̰▕̵̶̨̦̂▄̧̳̐͆̀▓̞̾▌̷̪̠͇̰̎͂▊̝̘͂̔▓̀͂̇░̷̗̥̝͎̓░̯̉̇͊▐̜̬▎̘̟̀́̇̈▒̝͆̔ͅ░͉͆̍̇▕̙̯͂͆́█̯̆̈͋▌̨̯̤̓̎͊̾▓̵̹̣̐̉̂▏̢͆̀̂́͆̓▊̢̱̺̤̃̎̀▒̷̘̯̕▏̛̠̕▌̗͆▏̷̨̖̹̾▀̹̳̽▐̴̝█̸̰̩▎̳̔̐̇▐̗́̂̿̈́▌̟̻▏͈̋░̝̆█̢́̋̎▎̸̸̛̮█̸̋̾▄̶̜̜̲̊̓░̷̡͍̼͋̅▒̀̈░̠̚▀͍͈̳̓́̚▌̸̭̠̫̩̈▏̦̕▀̭̝▏̹̠̗͊▄̗͋͂̅▓̏̔̕█̲̯͈͈̀▌̯̀▎̛͎̜̥́▎̳̤̲̂̆█͍̻̐̚▎̢̔̋̂̒▄̲̜̂▎̷̖̰̲̋̂̉█̷̶̲̘▀̴̼̇́▊̖̲̓̕̕▐̫̳̋̀̃̀▕̬͍̘̞̗

░̡́̎̽▐̅̿̚▓̢̻̼̰̇̋̉▀͊̚▕̨̯̹͈̪͊̚▐̷̠͉̖̘̄░̷̫̤̹̕█̷̹̑́ͅ▎̼̯̠̏▊̡̤̏▏̛̪̬̞̎́̀▐̪̠̹̜̫▏̴̔█͉̚▐͎̘▓̹̿̂́̿̿͌▕̨̘̥̍̉█́͌▄̖̈́▏̯͊̄̂▌̶̻̏̄█̧̧̠̝̌̀̌▎̣̭̱͇͇̀̓▎̥̖̝̽̔▀̷̥̒̈́▐̺́͌̏▎͎̤̍̈▄̒́▄̖̞̩̖̠̆▊̧̈̄█̡̯̲̕▀̋ͅ█̨̦̹̬̒▐̮̩▊̖̄̕ͅ▒̹̩̈̏͋̐̚▊̗̅░̣̘͍̏̕ͅ▕̢̱̦̭͋̋̕▎͍͎̱͊̊̇▒̶̛̥̜̹͆▕̢̀▀̵͉̀͊░̴̶̗̇̽̑▏̯̳͎̼̎͌̾▌̮̯̓̃̓̍▌̢̯̅̃▌̡̗͊̕ͅ▌̴̫̹̟̽▄̵̪͈̩̌̕▌̨̫̞̜̅͂░̴͎̖̈▌̎̾́▐̎̒̓▎̫̦͌̋̄▄̢̑̂█̦͇̈█̻̺
a3e430b633177794be8de37f16416221711ad2763a89f3

𐤗͆͆ᛧ̘ᚎ͆͊𐌱̣̗𐤍̞̃̎ᚁ̉͂ᛀ̰̐̐𐤋̤༵̦̀̔́᚜̨͊̋𐌹̳͆̐𒀜̡̍᚛̺̐̌̅𐤉̘̔͋ᛛ̺̪̄̇𐌾̧͇̆༯̨̓ᛃ̢̭̰̉𒀭̀ᚓ̼͈̺͋ᚾ̎̄༲̳̽́ᚿ̼𐌺̻̦𐤆̱͈ͅ𒀮̢̜̮̚
𐍆̝𐤐̮̫̽̆ᚒ̯̊̅𐤋̫̺ᛁ̖̹̥̆𒁌̡̡͉̦༵͈̓ༀ̯͋̆ͅ𐌼̬̝̈́̀𒀅̝̏͆̿𒀒̖̣̤̇𐤅̽̇̇̕𐤕͌̽ᚌ̠̂ᚎ͆̇𐤃͇͉̘𐌻̹̍̃̎ ͉̑𐌲̦̽𒀥̗́𒀩̮̄̈́̈́𐤊̱̹༬̀́̚ᚕ̡̪̫͌ᛈ̀ᛞ̓ͅᚆ̠͆͌̌ᛉ̥༐̬
༻̝́ᛂ̤̒𐌼̤̈́́̓ᚓ̎ᚦ̆𐤉̡͈̞̞𐌵̫𐍆̧̉͂ᚻ̓͊༕͈̌̊ͅᚒ̉̅̓̓ག̳༕̝́𐤍̅̽ͅཀ͇̻̟̄ᚿ̈𒁈͊ᛋ̼͍̘᚛̔̚༗̢̾𒀀̚𐤉ͅ𒁈̻̌𒁉̖͂̋𐌶̱̯͂̀𐌳̦̈̍𐌶̳̳͉̋ᚚ̻͉́́𒁇̍̾𐤏̲̠̞̅𒀇̮̜̫̌𒀩̿̂͋𒀀̜̀̆𐤄̑𐤏̆̀𐤁̦̥ᚼ̠̦̊̌ᚡ̣̙̍༾̔𐌿͋𐍂̙̄𐤖̜́̽̌𐤓́ᚘ̮̝̖ᛌ͉́ͅᚙ̖͊𐤍̍́̿ᚦ̳̤ᚊ̧̬̥͎𐌷̲̃༜̙̽̈́𐍈̘͈̦̞𐤆̳́̂ͅ ̥̾͊̎𐤛̎༨̓̇༳̲̣𒀷̢̚𐤍̏𐤔̧𒀹͍̯̲̆𒀖̘̥̀̚𐌿̤́᛭̤
༤̀͆̕༲̢̓̾̋ᚚ̧̬̔ͅᚒ̞̻̆̔ᚈ̝͈̤̅ ̰̐ༀ̧͍̔́𐤛̄̆𐍀̹𐌸̨͍̔̽𒁏̝̋𒀴̩͊̏𒀝̗̺𐌾̰̗ᚚ͆ᚂ̐͌̏ᚳ̋༄̖ᚑ̹͋𐌹̣̀̑̽ᚈ̘̏𒀰̳̃𐍈̦ᚅ̙́།̖̓𒀨͈ᚐ̺̗͂̊ᚊ̨̤𒀇̓ᛯ̰̌༺̼̇̇̈𐤅͉͇̀𐤓̨̮ᚠ̹̳̗𒀞̓༢̏𐤂̗̝̟𐍀̢𒀂̟̐̑ᚙ̤ᚚ̗̅̇ͅ༅̩̲͇̤༫̪̳̟ᚥ̑𐤒̢̒ᚅ̮̬̼ᚑ̋𒀆̱̮̥̂𐤙́𐤅̼̋𐤉͍͊͊̎ᚵ̺𐌶̢͎̙̭༙̓་̰𒀫̇́𐤂͈̌̚༥̥̞̲͉ᚁ̬̪༂́̀ᚏ͎𐤆̼𐌶̳͎̆𒁄̧̙̓ᚅ̩𐤋̥𒀵̃ᚸ̞̀𐤕̘͉༽̩̮̞̄༦̺̙̊༊͆ᚉ̖̕༠͆̏ᚬ̘̻͂༇̚̕ͅ
351f34f3f95da1c75e59241764112a58d8bd1c4a2dcdf85009afc8
𐀳𐀑𐀈𐀍𐁅𐀁𐀝𐁅𐀛𐀢𐀀𐀾𐁀𐀔𐁁𐀸𐀶𐀋𐀜𐁖𐁔𐀮𐁐𐀕𐀢𐀨𐁘𐁛𐀃𐀱𐀙𐀷𐁇𐀧𐀶𐀯𐁌𐁛𐁑
𐁔𐀀𐀩𐀢𐁏𐀕𐁚𐀟𐁑𐀱𐀠𐀋𐀟𐁁𐁏𐀟𐀳𐁎𐀝𐀌𐀓𐀉𐀴𐁝𐀘𐀨𐁌𐀶𐁕𐀨𐀵𐀌𐀉𐁔
▏͍̠̞̋͆̂▄͍̗̰̇̀́̈́▎̂̅▊̨̱̃̋̎̈́▓̢̹▎̀̿█̡͇̯̯̇̕░͇̈̄͂▕̳̯█̢̙▓̘̱̀▒̤̖̣̻̋̽░́ͅ▒̡̠̫̦̓█̶̓̑▒̨͍̩̼̟̓▐̹̰̈́́▄͈̈́▊̬̝▀̶̥̚▄̴̹̜̍▏̺̬͆̽▊̨̙̄̄̅▏̷̇▏̴̸̜̎͂̉̕▕̧̋▌̿́▏̨̦̬̿̓̅̕▎̷̣̭̮̲̓̎▕̧̲̠̦̓̐̕▌̊̋̀̄░̤̩̼̑░̶̸̤̎̋͌̑▄̴̺̒̐̀̈́▕̡̳̤̃▓̹̽̀̑́͆ͅ▕̨̬̫̟̭̯̉▄̰̰̐▒͉̖̾̈́̀░̢̢̻̀█̸̷̰̽̀̈̀▊̴̵̞̦͂▊̛͇̮͆▊̮̮̔̿░̺̣̬̺̄▄̥̤̫̂▎̟̺́▊̸̴͇̹͊̈́́▊̵̃̅́▊̣͆
𐤉𐤐𐤅𐤎𐤁𐤄𐤘𐤛𐤖𐤗𐤈𐤋𐤏𐤊𐤘𐤑𐤄𐤋𐤒𐤓𐤘𐤛𐤙𐤀𐤙𐤗𐤖𐤛𐤘𐤆𐤘𐤘𐤎𐤅𐤏𐤁𐤇𐤋𐤍𐤅𐤙𐤍𐤅𐤐𐤎𐤎𐤗𐤂𐤍𐤌𐤅𐤖𐤂𐤖𐤂𐤘𐤙𐤁𐤙𐤓𐤋𐤅𐤛𐤐𐤘𐤍𐤖𐤘𐤓𐤙𐤀𐤘𐤋𐤑𐤙𐤍𐤋𐤅𐤐𐤚𐤕𐤅𐤊𐤈𐤊𐤈
▊̗͈̼̰̾́█̹̹̲̀▒̛̜̦̩̇▄̣͇̓̇ͅ░̯̹́̃̚▐̘͂̄▒̷̛͉̠̲̇▌̡̘̠̰͋▌̮͍̩▄̀̋▊̠͌̿̀̄́█̡̰▕̸̞̝̙̺̀̅▏̛̯́̋̈▀̡̟̮͇̍̚▀̷̡̼̮͇̀▄̺̇̈█̭̍̍▌̯̹̪̥̈́̀̄▓̡̘̬̜̺̔̒▄̷̲̬̂͆▐͆͌̍̅▀̔̏▎̧̮̬̪̇̿͋▐̴̼̟▒̞̝̂̃▓̴̠̏▐̙͈̦̃̅͋̐▕̠̝̞́▎̝̊̕█̶̜̎̎̿▒̻̫̓͌͆͋▎̶̸͎͈̐́́▄̡̯̻▀̧̠̝̰̀̿█̲̃̒̄▀̧̱̿́̓▐̛̤̹̫̿͊̕▓̤̣̅̐̕▎̶̔̓̑̂̾█̝̗̞̔▎̢̹̯̘̐̇▎̠̓▕̸̯̼̣̆░̘̋░̵̼̰͆▒̘̻̈́͊▏̧͍̞̍̏̉̿▒̏̕▊̟͇̋▄̭̙̐▎̼͈̟̉̈́̓▎̸̹̇̂̂▌̷̗̀̂▕̰̈
▊̲̆▐̵̡̺́▕̮̳̤̌̓̿▀̷̆▊̐̚▕̦̳̑̂▏̾̋▏͎̣̤́▎̢̹̼̽▄̒̉▌̪̑▓̪̒▀͈̖̟̈́̿▄̰͊ͅ▀̷̷̹̽̎̒░̠̟̄▐̷̨̛▏̷̙̫̈▀̫̤̃̆̋▄̮̘▐̥̉̂̎̑̾▌̝̦̿▌̱̟̅̽͆▊̦̹͎̘̹̆▎̨̰̝͎̓̀́░̵̷̧̬̃̏▐̴̲̱̬̭̀̏▐̱̘̗▀̥̹͉͊͆▓̭̖̥̫̚▊̜̻̫̇̂▓̗̬̝̎▒̼̣̂̉̚▊̠̮̚̕▀̧̩̊̋▓̷̹̝̳̓̅͌▀̧̢͍░̧̞̂̅▏͈̤̲̠̈́̀̚▏̢̣̗▓̓͊▌̘̳͈̦▌̸͈̩̳̒▓̗̑▊̳̟̅͆̒̆̚▓̫̗̟́̕▐̮͍̄░̴̛̜̔̆̽̐▄̴̨̢̻▎̀̓̈́̚
▏̎̈́̐̌̆̓̿▎̭̔̿̓̿▊̧̬̉̆▎͈͌̆▏̪͈̘̰͊̀▌̷̩̺̼̦▌̅̃̓̽▀̦̞̰̕▀̰̊▀̷͇̏̅▌̬̣̜̱̄̉̕▕̵̮̟▄̴̡̩̄̉͆̉▎̌̄ͅ▏̸̸̲̩̕░̷̶̼̼̳͂░̶̠̍̿̌▒̙́▕̴̖͇̘█̹̭▐̱̱͍̤̿▒̗̹̔▐̧͈̯̯̎̍̕█̘͎͍̈▒̮̽▒͍͎̻̐̉▄̱͉̮̇ͅ░̵͍̲͆̊̎̕▎̘̄̀̍̏̽▊̯͌̐̎▎̡̨̒̅█̤͎̂̿▄̻̳̖̈̽̆̓▎̷̫̠̮̂̇̉░̡̰͉̤̦̐̚▕͎̜▀͊̈͋̅ͅ▐̛̣͈̳̲͊▒͍̑▒̩̦͍̓̆▓̱̥▓̳̬͌ͅ░̶̧̛͉́͆̀░͎͇͎̿▏̷̨̘̹̊͌̄▓̡͈̄̿░̷͍̎͊̚▒̾̋▐̲̗̕▕̻̝̣̃̑̔▄̨̩͉̙̹̕̚▊̬̺̪̚▀̵̹͌̐▐̸̷̷̮̔ͅ▄̸̛̜̟▎̧̠̑̃▀̪̲̩̈̾▓̬̓̒͆͊̔█̔̑̎
a847b70846490809cedccb054c09132e615724bd90dcbcc6edfd9e3fd25cbac6c4bd7273d1d574f6563467123ec84da1ac8103443b8174
▕̴̠͎̥̈̄͋█̻̏̆̾░̸̲̳͊̽▐̝̕▌̶̛̤̫̂̐▄̝̄̾̌̚̕▌̧̯͉̰̯͊▊̻̠̐̒́̾̑▊́̀█̧̥͉̦̟̇̕▒̗̝̆͋̾̐█̧̰́▐̛̹̪̹̝̘̆▏̰̣̇̔▒̹̠͉͋̄̿̕▊̜̙̲̑̾▏͇̺̻̤̂▐̴̏̾░̛̭̠̑̊█̰̈̏▏̝̈̐̈▊̬̠̄́̕▄͉̳̩͊░̜̘̙▊̟̎▄̶̲̽▎̍̈̈̑▊̣̍̔̇̾█̴̣̘̚▌̵̉̃▀̠̗́▎̹̘̎͌▄̮͈̠̆̿▓̶̰̥̙̜̂̈▕̱̟͂̀̆̀▊̧̧̤̺̺̓̎▄̶̢̖̄▏̵̝̞̩̚█̤͉̘̫̞̎͊▏̡̩͆́̃▌̫͎̤̇̚▄̶͎͉̋̀̚▏̶̥̄͂▀̸̢̫̬̳͈̓▌̴̙͊̊̊▏̶͇▐͎̙̆▀̵̦̐̽̈͌̂▀̥̙̹̱̉̀͊▒̗̻̖▒̦̩͋▐̨̹͌́͊▓̨̳̃̀▊̣̺͈̙̯̀▌̫̮̲̉̕▏̶̨̠̻̲͍̄▊̘͍͇̟̏̈▎̬͉̿̂▊̢͇̹͊ͅ▎̸̻̣̓▌͉̠͉͆̀▒͍̦̲̑̚̚▕̯̈́͂▕̳́▀̷̧́̂̓̈́▏̶͇̕▏̗̗̟̏̈̍▀̦̹̫̱́̃▒́̃͊▀̥̙̺̻͊̒́▎̹̠̯̻̋̍̊▒̶̳̝̈▎͉̉̑▄̷̥̇▒̥̲̟▓̥̹▊̧̨̮̤̒▓̸̵̡̹͊░̠̫̍▒͇̎▄̞̳̥̿͌█̧͎̱͊▎̈̐▏̆̕▊̹̲̀▄̴̷̻̗̟̎̐▏̩̖̇̀̋̕▊̠̯̮̽▎̛̣̜͆̉̏░̸̯̙̋̅͌
▀̺̾̐▄̒̒▊̯͈▓̩̤͉̓▌̧͍̖̼̔̈́͊▊̞̰̾̊̇▄̻̉ͅ▕̢͇▒̱̫͉̲̆▀̌̂̅́̋░̛̺̀▎̢̙▕̨̀̈́̉▀̝̌▒͍̤▌̡̹̯͆̓ͅͅ▊͉̣͉̀̆̓̀▐̌́▕̨̬̮̝̒▊̶̶̗̇͊̉̂█̡̧̱̄̏̎▓̝̹̳̜̀́̕█̝͍▌̹̣̭͆̋▐̴̲̠́̅▀͉̉▐̸̝▊̢̛̦̠͈̑▐̵̡̭̩̙̋▓̧̻̼̅̌͆▒͍̖̽̓̈́͆▒̧̞̥̐̐̿▓̓̚▄͎̳͂̀▒̵̠͊▏̧͂▎̛͍̼͈̗͈̏▓͉̲̕▊͈́̋̈▀̨͇̯̜̿▒̛̣́̊█̰͊̿̉̒
637beb55141fab923f91bc2a0fc65eb14be62d3e4bca9e3cd90c201a

ᚸ̖̐̑𐍁̱̰𐍉̬͂̓𒀘̖ᛠ̳́̔𐌰̫̭𐌰̘͊𐤌͉̭̄𒀕̻͎́̐𒀶̬༯̽ᛪ̦𒀅̃͆༭̈̉𐍀̼̗̀̐𒁋̪ᛠ̝̃ͅ𐌼̡̧͇𐤍̗̰͂̌༬̩༩̣̻̪̓ᛦ̯̩̐༚̢͉̮̚𒀾̨𒀯̞̀͆̊𐤓̱
▀̬͋▄̝̂̐▓̶̗̂▌̷̷̣͉▊̘̝̎̿̿░̸̱͈̌▏͎̳́́ͅ▎͇̜̮̀̉́▒̭͌̀▎̶̨̧̫̈̇̐█̷̠̂█̨͎̇̐▎̹̫̠̬̆▒̖̄▌̭̫▒̱͇̎͊͋̄▀͎͈̎̀̕̕ͅ▌̷̵̢̘͇̅͂▓̹̹▀̴̶̫̒̏͋ͅ█͂̀▒̫̫̩̊͌▎̷̙̠̂͌̆̑▕̝̤͋̆́̕ͅ░̣̲̫̃͋ͅ▌̜̣̹̘̦͊̀▒̶̗̘̮͇̖̋▎̴̫̭̠̀͋̈▊̨̄̀̌▐̷̘̩̏̎̌▐̝̋͆▀̨̢͉͂̑▒̷̶̮̱▕̖̦͉̹̠░̪̹̓▐̥͉▕̤̱̼▒̸̭̳͇̊▌̬́▓̢̖͋̅͂͆▌̓̔▌̴̂̒▀̨̲̩̖̱̈▀̵̮̼̽͂͂̀▎̶̓́̑͋ͅ▄̡̗̅̐▒̧̟̝̣̂̌̕░̧̈▕̡̤̕▊̛̬͂▌̱͉̐̐̚▐̺̣̌▌̘̎͋̌͂̓̊▊̟̱́̿̇̏ͅ▎̀̃▐̱̈̓̃█̛͉̞͋̀█̨̬̻́̍▀̠̀̋̾▐̸̰̔▓̻̹̄͋▎̣̊̕̕▎̢̡̬͇̙▎̸̬̼̹̻͊▒̻̤̓̍▎̙̒̆̚▊̺̼̉▓͇͋̅̌▕͌̀▌̢̳̗̒▏̣͈̂̔̃░̭̝̜░̧̪̳̙▕̙̾̂▕̧̧̿̈̉̽̿░̹̙░̩̘̑▄̠͍̲̈́͌͂̕█̬̥̮̌̆̊̐▏̡̠̹̦̯̿▐͆̆▀̪̗͎͍̦̈▄̨̮̲̾▕̝̞▐̶̛̭̣̟▎̧͉̦́́▒͉̾̔▀̲̖̹̺̀̓̔
693b73781b700f315c5fe3c3c832bc5fc30fdf16c64670ba913b92c8cfdf2024e5fe64b1de9c2c6a9d3b2cc35df05a3312fdea1ff6eb18f4c637
75269cfc56cf4312c25a69b929e6084b959075046f78c3f2f316189baeb76a6470
▌̩̹͎̉̒̀▕̡̹̖͆▊̼̀̂̀▀̛̹̦̑̏͆̔▄̙̦̠̅̾█̫͇̭̂█̫̌▀̥̤̟̮͍́▓̫̠̈́̀▀̵̹̏▀̺̆ͅ▏̤̍▏̶̟̯̌̇́▎͈̒͆▄̭̥͌̀▏̹̃▓̢̮̦̕▊̝̫̌̐█̶̵̣̝̕▌̷̩̻̹͌̿▏̧͎̹̉͋̏ͅ▕̽̀̇▊̣̒̌▌̻̐̕▀̴̶̢̺̾̏̏▓͈̗̥̂̿▕̬̭̹̊͌̕▕̶̴͉͌▀̴̩̰͊͋░̩̊ͅ▌̡̅̓ͅ░͇̥̱▓̀́̿▕̶̱▌̤͂▊͎̜̾▐͈̭͍̺̄ͅ▊̠̝̽́͌▌̉͊̔̂̃▎̫͈̇̊́▏̷̢̙̆▎̎̅░̴̵̳͆▎̨̨̻̰̦̤̆▀̧̨̝͂̿͋▐̶͂̒▒̘̼̰̗̊̓▕̯̼͊̐́̽▄̣̠̟̳̣̒▎̧̨̼̾̽̍░̪̌̿▀̫̠▓̪̩̝̋̚█̸̛͈̐̾͌▊͉̣̦̔▄̴̘░̱̅̽
ሄሿሉሴሬሚሰሾሃማሐሤሼሃሄሧላሲሿቃሁቅቃመሕህለለራሖሳሢሗሪማሼለሔሙመመሄሖሽሴሳሮሹሚሎቁሀሦሓሕሁሆሊሴቃሏሩሮሤሾልሥሆሷቅህቀሯሐሴርልሣቃሌሆሀሢሲሾራሐሚሸ
𒀀𒀈𒀼𒀆𒀡𒀙𒁆𒀂𒀺𒀶𒀭𒁇𒀞𒀤𒀧𒀀𒀸𒀁𒀛𒁇𒀴𒀵𒀨𒀻𒀋𒀝𒀶𒁅𒀭𒀁𒀠𒁌𒀈𒀽𒀴𒀔𒀽𒀘𒀯𒀄𒀈𒀜𒀣𒀐𒀕𒀊𒁏𒁍𒀻𒀰
c5f08fb46a3f9c28cce7cf27a540bee3fada0b30ae
▀̷̤̥̪̐▏̞̬͋̔▄̵̴̷̣͇▒̙̏▕̧̟͍̉̄͊̈́▕̭̦̃̌̎▐̧̹̹▏̴̢͌▐̸̠̈̐̆̀̓▀͉̿͋̋̔͊▌̸̭̼̒͊̋̈▐̘̦̚░̪̊̏̓̍▒̳̋▀̞̖̿̉▎̧̱̲̀͆█̲̰̑͌͋̇̚▓̞͈̀̇̕▀̹̣▎̷̡͈̏̇▌̡̤̄̍█̨̱̻̀̂̽▓̵̖̗̻̟█̢͉̠̞̆̂▊̷͌̇▊̏̍░̳̪̰̤̄█̖̗█̶̙̉▏̲͊̃▎̛̗̫̠̮̐̍▄̛̆̎̀͌▏̪̚▕̨̘̫̳̓▄̧̟̝͈̃̽̕▏̡̤░̥͎̥̰̗̉̏░̺̫̣̇̒͆▄̴̖̘̝̐̄̓▀̨̜̜̬̍̀̽▕̴̫̣̠▐̨̝͈̾̾▒̖̑▌̶̘̦͉̹̈́̓█̵̟̘̫̠͌▓̬̠̂̒̕█̢͊̌▊̩̤́̑̎█̠̞͉̈́͂▒̭̜̊▓̩̳̈̊̊̕̕▌̢̟̖͎̅̊̿▎̠̅▒͎̌▐̴̞̀̿▏̫̗̞͂̾̇▌̮̊̒▎̸̥̏̏̌͌̓▄̢̤̜́̏̀░̢̙̝͊̑̄̒▊̨͈͉̮̇̇̉░̢̩͆̂͌█̢̭̔̏▏̷̤̱̄̾̚▎̦̠▓̷̷̻̿̽̂̕▊͉̖̋▊̮̝̜▕̠̃̕
cc8b626716eae88bd7c3448f9593979e941a25c8d36160c38e18b028eb450d88fce72278f7ae92125dd990f75335230b

𒀐𒀏𒀰𒀂𒀑𒀓𒀸𒀰𒀙𒀫𒀡𒀺𒀽𒀩𒀳𒀔𒀰𒀸𒀙𒀩𒁎𒁎𒀫𒀙𒀦𒀉𒁎𒁎𒀬𒁀𒀐𒀗𒁉𒀞𒀄𒁏𒀱𒀓𒀮𒁅𒀛𒁃𒀚𒀶𒁈𒀾𒀒𒀚𒀟𒀐𒀮𒀒𒀨𒀐𒀋
8ef8675d2965e737b5a3b1ee5c8a33558ebb0e6e
▄̑̔̓▒̢̡͈̋̏̋░̙̇́▒̝̰̉▓̟̾́͊̕▌̦̏̃̂▄̍̽̃█̭̙͇̅̌̊▒̛͇̠̻̩̐̉▊̜̣▐̤̙̲̫̆▓̧̗̣̯̅̈͆▌̻̣̻̬͌̕▎͇̠́͂̕▓̴̡̗̮͇͊̅▊̩̠▊̗̩░͈͆̇▒̸̜͉▐̫̔▀̸̧̛̏̌͆█̶̸͈̋̀̆▕́͂▌̴̥̳̄▏̩̕▌̟̱̤̘̽̆̃▀̥̑̄▒̱̞́͋̽̈▎̡͉̯̱́́▌̖̪̔░̧̤̟̤̈́̿▌̵͈▏̬̟▒̸̳͉̃▊̬̦̫͇̫͊̆▒̬̰̙̱̂̔̿▏͈͆̈̆͆▎̷̨̃̃̌̕▏̴̴̢̜͊̇̇▕̩̾͌̚▕̷̱̀́̐█̴̨̹̱̍̾̽▌̘̱̞̌͆̚̕▎̲̓▎͎̝̒̀̒█͇̤̞͍̩̚▎̤̪̙̋̐̋̐▒̱̾̂̿▌̱̕▌̴̹̰̰▕̝̼▀̝͍̒▓͍̠̮̓̎̌░͋̓▏̭̰̝̽
𒀄̼̋ᚏ̗̏ག͇̼̈𒁍̰𐌴̅̑ͅᚅ̠̀ͅ𒀈̖̄𐍊̰̦͍ᚳ̟̐̽̐𒀂͈̯̖͆𐍄̹̊𐌷̒ᛇ̭ᛈ̫̣̂̓ᛤ̢̘ᛙ̧̼̇ͅ𒀥͉̄͆̍𐌿̫̀ͅ𐤊̃̓༾̬̟̔̂༖̗ᚌ̻̒ᛈ̼𐤘̠̌𒁏̍𐤋̟̯͎̌𐌰̯͊𐤊̅̆ᚿ͎̈́𒀘͉̼̈̓𐌾̞𒀖̹̅̄

█̧̗̼́̋▕̷̛̜͈̇̓▒̊̑ͅ▌̸̸̢̲̞́░̴̨̲̫̃̂▌̨͋░̸͇̳́▊̵̤̰̗̻̥̌▏̢͈̰̂▓̬̹͈̝̼̓▊̵̸̹̤̞̅̓▕̉̇▓̼̈̔̐▄̻̹̲́̏͋▄̖̺͍̬́̾█̵̭̉̃͋░̴̮̙̪̒▓̓̅▀̣̼̀█̸̶̷̈̐▕̏͋▊̷̙̐̋▕̗̓̏͋̊̂░̢̓̋▀̬̩͂̆▐̥̹̬̣̺̊̈́░̞̲̃̀̇▒̸̛͇̹̼̹͋▐̛̟̱̮̹͎̚▊̵͇̅̿̄▒̴̧̂͌▄̡̿̀░̛̠͎͂̿̕▀̹͉̈̒̓▄̵̓̃ͅ░͇̘̈́̑▀͇̣▒̝̜̘̹̆▌̟̠̲͋▄̥̰̏▏̗̙̬̚▐̸̱̝͂̇▒̲̽▀̤̹̳͌́̋̕▐̭̜▌̪̼̋̎̚▎̧̹̖̉̿̄▒̖͉̆▒̷̷̹̓▓̸̥̤̄̓̌▒̬̹̉̃̕̕▏̵̭̜̄̄̕▕̢̩▕́̀́ͅ▕̯̀
𐤖̃̍̎ᛃ̡̫̝ᛝ̠̫̅ͅ𐍊̱𐤁̰̊𐍇̄̾ᚄ̈́ᛔ̔ᚮ̦༗̝̝̳͂༥̳͆̕𐌴͇̱ͅᚪ̱ᛥ̣̩͂ᛒ̖̓ᛥ̒̍ᚍ̈́̐̀ᚠ̀𒀛̮͆̑གྷ͎̼𐍇̯̝𒁈̡̞̮̝༶̈́𐍉̆ᚊ̳̯𒁎̯̲̂𐤌̝̪̼ᚳ̫̟༸̟̔̌༅̜͋ᚄ̟̈́𐤓̀̋ᚐ̻𐤋͎̑ᚆ͇𐌷̬͂̀̽𒀲̣̙̆𒀒͉̗ᛧ͂͌̔𐌳̹̙̘̑𒀒̟͎ᛘ̮𐤓̹̘̆́𒀚༹̘̜̽̎̕ᚂ̨̠̪̮𐌺͂́ᚄ̱̚ᚒ̝𐤅̠͇ᚖ̖̥𒀓̧͉̇𒀬̣̳̀ͅᛖ̹ᚑ̩̯͇́𒀅͉́༠̜̎̂̚ᛔ͎̩̏̆ᚰ̗𐌵̓ᚬ̞̤́̚ᛣ͇𐌽̟͈̫̎𐤇̒𐤕̜̅𐌺̱͎͊𐤎̺̑𐤘̩̘̿̓𒀏̿ᚘ̿̋𒀝̠𐤁̢̣̈̅
ቃቅሺምሙሃሆሻሑስሳሱለሜሼሲሌቅሁህሣሯሾማሬሡላሽሲሏስሖሼሲሖለሩቈሮሩሉሞሡሚ
▕̙̏͊̃▕̶̼̉▓̜̳̲̀̂̅▀̦̜͎̒̿̕▓̏̎▌̥̺̬͋▓̷̶̴̨̬̾̽▐̢̦̹͎̰̣▏̸̰̝̄̉̋▓̱̠̘̒͋̊̓▐̶̮̜̿̄▏̤̔̿░̧͎̀▌̴̨̠̼̑▒̥̀̕▀̥̱̱▎̰̪̠̞̭̺▕̲̩̂̃̒█̰̞̜̒▄͌͌▀̶͉̮͊̋▕̧̰̲͉̺́̀▐̗̍̈́̿́͆▐̵̢̠▄̸̘͇▀̼͎̣̈▒̛͊̉̾̏▀̭̫█͉͈̫̏▒̩̀▊̷̂͋̓▓̏̔̚▀̟̻͋̓▒̠͈̓▕̔̕▎̢̘̩̘̉̓̒░͇̩̜̾▌̴̖̙̺̫̋̚▕̵͇̊̑░̣̣̺̉̈░̵̗͋̏̐░̪̈́▀̢̧̣̊▄̱̭█̗̹̆̊́́▒̩̀▒̧̺͉̥̓̌▊̡̫̈́▒̡͎█̪̜̓▏̗̉▓̠̬̍█̴̬̺̼͋̑́▒̳̦̋̔̂▕̢̛̲̫̋͆▒͉̄̓́▓̧̥̀̈▒̨͇̤̥̗̙░̸͈̾̌▕̢̋́̿̒̐▄̯̘▐̢̨̺̭̹̓̋▏̛̟̖̕̕▊̦́̅̈͆▎̴̩̝͎̄̕

𐌷𐌰𐍉𐍆𐍃𐌲𐍄𐌰𐍀𐌳𐌹𐍀𐌿𐍆𐍅𐌼𐌶𐌶𐍄𐌳𐍂𐌴𐌰𐌺𐌶𐍁𐍃𐌸𐍇𐍀𐍆𐌼𐍇𐍁
ሖሕሤቇሽቄሐራሏሢሜሧሟሧመሆሯሼሔቂሱሂሙቃሑሠለሸሸቅሹቁሳ
▓̘̐█̮̜̐▐̶̞͍̈́̃̎▄̉͂▀̰̳▎͍̾▄̢̌̃̀▄͈̽̎▒̮͇̺̍̀̈▀̠̞̺̊͊̚░̸̧͎̘̣̂̅▄̵̮͋▐̢͇̲̞̓̏̽█̷̶̛͈͂͋▊͎͆̋̌░̴̛̺̺̌̏̕▊̛̱̗░̘̠͂̏̋▀̨̲̊̏̀̎̕▌̱̻ͅ▌̟̦̤̣͆▐̭̗̝̩͇̋̚▕̻̜̂̑̀̒░͎͇͆̔̽▒̵̣͂▒̴̲̬̜▒̨̫̼▐̸͉̯͉̿▕̵̸̥̥̠̌▌̴̷̡̳̝̇▀̡͇̓̍̃̎͆▌̶̺̂̑ͅ░̵̱͍̹̰͌ͅ▀̛̽̆̉̎▐̨͍̰̽▊̘̳̋͂̕ͅ█̴̣̹̑́̐▎̢̼̘̑̅▏̬̲̼̣̍̄▏̛̃▀̲͍̒̾▄̜̥▒̸̾̕█̛̹̣̂̃ͅ▐̯̮͋̾̋̕▄̙̰̪̖̈▓̶̧̧̜̎̄̏▀̈́̋̚░̷̖͂▐̨̢̳̼̌̈́̚░̮̒▕̯̖̠̱͂̑̆▓̣̬̅̊̀̑̾░̧̯̂̃̏̅▕̴̞̰̈̏͋̌▐̹̤̩̎̉͆̌▏̼̭̻̦͆̕▎̴̤̭̒▓̮̘̜̀̃̊█͆͂̉▀̥̰̈́̋▄̞̰̈́̽̍̕▒̶̻̂͋▐̪̻̎̇̋̃█̗̋▒̡̯̺̃͊▌̲̹͋̊▓̷͆́̅̆▄̲͇̼▊̨̰̯̈̃̉̃░̢͎̬█̴̵̂░̴̥̟̻̼̑̒▎̪̗̤̭̬͂
ᚑ̥͉̇ᚙ̨̲̜̏𐤓͈༈̈̐𐌵̭̏᚜̹ᚚ̢̲̫̉𐤈̼̾̚ᛡ̟̠̾𐌿̲͋̎̌ᚚ̲̯̯̋ᚭ͎̯̕𐍄̪̝ᚍ̽͂̌𐤘͈̏༔̅𒀈̠̽̓ᛇ̏ᚃ̖̫̱̋𐤒̺̊̐͌ᛛ̼̻𐌻̨̮̝̌𐍅̜𐤍̨̤͊ᛔ̖̈́ᚗ̅𐤃̩̘̆̚
▎̟̪͆̓ͅ▒̵͋͋̇́̅͊▌̶̪̬̍̚▊̨̙̉̋̃▕̣̭̙▏̡̤̬͍̤̀█̦̺͈̅͂▕̸̨̞̱̑̅░̟̓▎̸͌▎̬̟̀̈́͂̓▌̡͍́̉̎̾͌▄̠̟̌▊̙̜̖͊̾̓̍░̈̿̕░̧̟̣̲̘̑̅▌̱̥̙̌͌̏▄̯̐̚▀̩̈̒̉̔ͅ▀̡̜͌▄̜̰̌▐̦̲̖̬̰̇▀̡̞̘͋̀█́̄̽̿▐̢͉̝̲̐̕▎̴̜̠̩▀̮̹̹̭̮̓̓▕̶̼̫̙̙̘̚▒̟̻̪̭̻̾̓░̱̩͉̫̖█̫̩̿͌▒̡͉̓̅▀̰̉█̜̘̒̋̐̔█̮̆̇̋ͅ▓̨̤̒̏▒̡̡̹̭̀▐̼̈́̀͂░̵̢̣̈̑́▓̟̾́͊░̰̖▓̶̞̲̰̖́▓̨̹̊́▄̬̤͇̤̇̑̊▒̝́▒̵̳̮̤̈́▏̩̫▀̖̹̊▌̂̔░̡̙̮̂̑̕▕̹̒̂█̢̻̙̖ͅ▄̷̖̭̠̑̏▄̯̑͌̈́█̮͈͈̲͆▓̧̳̏̽͊̀▐̵̖̠̼̄́▌̸̧̙̾▎̴̢̱̥̐́░̹̜̲̦̆ͅ▊̹̲͍̊▎̴̻▊̨̭̠̈́̇̉̕▓̪̘̏͊̀▄̪̲̹̿̌̔̕▏̰̥͌▒̰͇▏̰̖͉̆̕̚̕▐̋̽́̈▕̰͉̲̤́̈́͆▒̪̗▄̛͍̖̑▒̦̓̐░̦̍̒▕̹́̊░̷̫̉͋̓ͅ▒͉̓█̛̺̼̭̊̂̚▊̉̐▐̤̏́́▐̵̸̺̙▕̤͈̺̆̾͊░̢͈̲̈́▓̨̩̂̄̚▓̵̷̼̖̏▐̸̈̈́̈́▎̘̂▊̠̈̒̕▕̹̻̟͌̌̐̄▐̫̱̠̏
▏̯̲̲̥▄̖̬̳̒̽̓░̴̟̩̍▎̴̭̖̻̒̎▕̘̅▕̷̭̠̘̯̝́▒̢̙͆̎̐́ͅ▏̨̲̙̌͌̃░̶̢̢͈̦̅̃▓̫̦̒́▌̤́▀̎͊█̳̬▓̸̵̸̜͊̚▎̫̭̠̱̂░͇͍̊̑▕̶̛̦̞̄̐▀̡̬̐▌̨̓ͅ▒̞͇͇̦̿̾▎̴̭▒̸̜̌̑█͉̪̠̦̉▓̾̾▕̙̈́̉̚▌̨̦̲̬̰̑▓̟̓̽▀̤̮̮͉̖̂̔░̪́▄̣̀▐̷̷̻̍̕░̶̳̇́̇̊̕▄̨̳̠͉̂̅̓▐̫͇̥̄̏̓█̷̱̈́́̕▄͈̲̦̍̎̆̂▏̪̈̄▕̗̀̆̀̕█̗̱̟̱̋̿▏̧̳̤▌̵̗̘̲▄̮̝̮͂͂▌̨̰͎́̒░̹͆̊̇▒̶̭̭̀̐̊▏̢̮̠̮́͋▐̯̻͇̜͋̍̎▏̰͉̟̒̃̀░̷̏̏█̢̤̻̓̉̕░̖̜͋̕▀̨̩̹͋▕̹̥̄̓▌̴̮̟̑▊͇̳▀̯̬̒̈́̐▎̬̔́▓̩̘̉̎̀ͅ▄̻̅́▕̴̔▒̠̳͉̥͂̐̽▐̡̋█̫͎█̜̮̾̌̍ͅ▒̬̥̑▓̢͉̰̬̊̏▌̱̬́̂̍̓▊̖͉̟̥̈▊̸̧̾▊̳̖̫̳̫̀░̶̢̠̣̰̄̍▎̭̦͎̌̀▐̟̪̉͊▄̷̞͌̕ͅ█͇̒▄͉̬̿̅̽̓░̢̙̜̰̋̚▐̨̳̚▄̴̖̣̌̈́▌̴̘̃̊▄̮̪̋̍▒̸̮̪́▒̹̫̅̊̽█̹̊͆▓̴̞̝̣̔̈́̋▒̹͈͈̲̜̏̎▊̨̦̇̏█̹̿█̨̦̺͈̯̺̎▒̶̧̲͎͆͂▊̗̲̓̓̔▏̧̦̙̈ͅ▐͇͎̼͇͌̀▐̡̼͊̏̚̕
𐌼𐍁𐍀𐌻𐍂𐍉𐍉𐍃𐌾𐌼𐌲𐌸𐍀𐍇𐍉𐌲𐍃𐌾𐍂𐍊𐌿𐍇𐌳𐍅𐌻𐌾𐌹𐌶𐍉𐍇𐌷𐍆𐌸𐌵𐍂𐌰𐍊𐍂𐌺𐍁𐌿𐍅𐍊𐍄𐌳𐍃𐍄
26cd68649bb02da1d253b6a7c2dfff690978f04735a53dfc8b84bba0b555a87a58abb0d9a6ab4a4ffa43baf7d11b7eb14dba52
𐤛𐤕𐤚𐤚𐤓𐤎𐤗𐤘𐤛𐤈𐤀𐤒𐤎𐤎𐤋𐤐𐤋𐤖𐤉𐤏𐤎𐤁𐤄𐤇𐤙𐤆𐤉𐤄𐤎𐤈𐤋𐤈𐤍𐤌𐤄𐤀𐤕𐤂𐤘𐤘𐤚𐤕𐤘𐤆𐤒𐤃𐤄𐤎𐤚𐤈𐤎𐤚𐤁𐤆𐤐𐤛𐤄𐤊𐤆
▎̯̘͇̗̥▕̶̫̼▕̣̮̲̼̜̾̇░̧͎ͅ▕̵̝̄̄̓̉▕̧̢̣̇̓▕̣͆█̘͍̫▎̷̹▊̵̘̇▀̞͂▐̞̹̞̍̒̀▐̴̭̓͂̔▓̷́̈̚▐͈̜̤͇̉̒̚▒̶̨͉̃█͈̗́▕̭̟͊▓̻̬▕̨̨̻̙̀́▊̜̈̈▓̮̞̔̕̚▒̟̬̂̓̏▀̟̾̈́▌̛̝͉̆▀̎́̓▒̢̞̰̪̈́̓̔▒̧͎̭̠̍̆▕̡̭▌̃̚▀̵̵̤̀̽▄͎̖̕̕▎̙̄▕̧̲̔▓̷̡̠̌̊▎̵̹͈̬̟█̴̟̥̟́▎̹̐̋̆▓̣́▓̤̗̿̿̅▄̷̢̫̤̹̂̈░̜̺̀̊́▎̰̰̓͆̆̓̃▄̖̑̾̿̈́̒▕̣̟▒̵̛̰̊̄▏̢̮̰̱̯▌̨͇̬́̉░̘̿́̊̒▓̭͇̀͆▓̷̹̈́▎̗̼̋̄▀̐̈́̉̎░̶̙̑̅̀▌̘̘̳̭͆ͅ▓́͌̍̕▄̪̣▊̵̨̣̽̐▎̵̴̱̱̙͋̌▒̵̬̹̭̋▒̢̮͇͇͂̃̆▎̛͎̗̻̔̇̚▕̣̋̉͆͊▊̉͌▌̧̰̯̮̟̃͆▊̨͇͂̉▀̢̫̳͈̂̔▎̶̖͈̳́̇▊̳̘̲͋̕▀̄̀▊̡͎̝̀▐̨̰̭̗͌▎̸̅̑̂▄̸̧̑̆̋̕̕▊̴̮̘̽͌̎̚▊̵̓̓̽̎▀̧̨̮́̃̃ͅ░̴̝͉̊▌̛̹̟̇░̼̔▏̲̜̮̍̌▄̡̢̨̑̏▊͇̹͎͌̋̆̒█̪̞̾▊̯́▏̤̩̀̊̌ͅ▕̶̞͍̒̉͌█̢̣̪̹̥̑▓̌̒̕̕̚█̌́̕▒̛̦░̢̄̚▌̝̝͆▀̸̰́̈́̚̕▒̡̠▄͉̫▄̨̡̙̑̓́▐̐̀̃░̴̰̙͈̋
▀̞̳̌▎̷̞̰̯̥̌̾▎̫͈̗̭̪̿̍░̧̝̔▓̖̂̃̓̃̉̈́▒̛̥̟͈̌̓̈▄̛͉̄͆̀̀ͅ▐̧̫̐̈̚░͉̬̂▊̶̱̕▀̡̞̰̝͊▏̷̙▓̙̣̩̟̬̖█̘͉▓̳̱̭́█̢̠̝̲͂̋▌̳̄̓̓̕▏̶̲▏͇͊▊̢̜͈̓ͅ▄̜̋▎̢̠͎▒̡̓▕̮̹̯̭̯̊́▊̛̹́▒̫̳̝͌▐̷͈█̮͇█͈͍▌̲̉̔█̜͎̟̍̽̚▄̟̭̀▌̛̺̔̃́͆▀̸̒▐̼̰̺̀́ͅ▐̨̫̈́▏̼̈▀̴̗̝̙̈̓̄░̊̔̚▏͍̀̊̎▎̛̖̖̺̣̰̐▏̬̲̅͌̋▄̯̔͌́̀▄̼̟̇▕̴̸́̾̉͌▐̨̫̹̀▊̶̶̩̖̎̔░̶̡̟̒̒̀̐▊̵̢̧͉̫▓̷̯̰̬̞█́̕▐̱̱̳̂͌̄̂▄̹͂█̯̹▒̵̽͋▒̸͎͌▕̵̺͎̊̑▄̸̫▊̢͍̱̠̊̇▎̒̓▓̮͎̫▊̢̙̮▒̹̆́▐̣̰▎̳̳̮͍̄̈́̚▏̙̟̦̅▐̤̙▒̸͊█̶̰̫́͂͆▏̲̥̯̭̿̇̀░͋̐͊▄̵̨̝̈̑̀▒̝͊̽▓̰̘̔▀̐̿█̳̆▓͈̙̓▄̲̤̳̺̖̽̉█̝͉̇̐▓̬̮̺̟̱̈̋▄̶̯͊▀̞̬͍̦͋̈͌▐̻̐̀▄̹̮̽̄̎̔▀̓́̏▒͍̮̒▏̰̐ͅ▀̹͌̓̍̇̕̕▕̼̉̃̚░͈̟́
▊̥̳̘̃▎̣̣̲̒̎░̨̙͎̦̈̓▀̶̷̜▐̨̞̫̏̆̽̾▓̴̶̯̏̑̅░̴̯̭̼▌̡̹͉̓͊̇▀̶̩̒̓̄̂͆▀̧̳̌͋̚▒̴̷̧̩̌̍͌▏̣̌▌͈̞̥̱͈░̤̗̱̎̾̔▏̧͉̙▕̨̫̣͎́̋̓▎̗̈̉▐̷̹́̈̌̆▀̢͉͂̎̽█̟̤̮̜͆̉̆▄̵̆̓͂̈̍̓█̵̛▕̛̦͇̠́̕▌̤̦̞̃͊̑▀̩̺̌▀̮̪̦̌̐̃̀▄̥̄▒̶̨͎͌͊̀̊░̵̛̐́▕͊̌░̘̺▕̰̲▎͈̜͍̾̈̋̕▓̵̝̗̟̮̀̇▀̙̀̇▐̣̃̈́▊̣̈́░̱̔▕̭̬̄▐̵̛̹̙̟̽▌̡̗̳̖▀̧̽▓͇̞ͅ▀̣̮̿▎͉̭̲̼̮̾̋▌̗̣̱̪̀▊͈̯̺̝̰̐▕̴̠͆́░̪̌̂▒̸̨̼̥̎͂̎▏̹̚▐̗͇͋█̝̦̗̒▀̵̝̳͂▐̝̅▕̧̠͍▓̴̘▊̶͉̘̔̉̔̀▌̢̱░̵̸̫̦̅́̌▒̟͍͍▒̰̖̼̺̔̅▓̸̥̬̹̩̍̏▏̸̃̋▓̡̢̹̺͌̊▄͊̓▏̪̪̽̍̕̚█̹̜̌̽̔▓̶̆̕̚▎̛͇̱̘̰̏̍▏̄́̈́͆͌̈͂▀̫̣̈́̒▐̫̈̊̂̍͋
55f08c1dddfeaa91ea1b887ed4af7ab5199af313ca43a4be909d36f1f050eb9488270c0634471922cd458c04cf
ᚼ̓𐤌͉𐤃̢̎̍̎𒀂͇𐌾̩͎̟̀ᚱ͍̂̍̇𒁊͈͊𒀞̏̏ᛒ͍̌̂̚𐌶̳͇༃̼͉͊̿𐌸̮͍̑̐ང͋̽͋̽𐤓͇̠̘̽༸̃𐤛̤̾ᚑ͇𐤁̜̙̄̓༆̖̋ᛝ̧̖𐤍̳̽̇𒀳͈̩͇༆́̐́ᛐ̲̠̇ᛯ͈̖̬̒༩̧༛̰̯𒀱̋ᚖ̡́𐤓̨̡̟̻᚛̡̱̅̏༰̢͋༴̏͊̌𐌿̎̏͌
༝༎༉༴༱༦༸༰༯ཆ༆༅ཀ༂ཀ༬༣༑༚༇༼་ཇ༙༭༪༾༏༡ཇ༅༈༾༡༷༝༿༕་༬༠༌༄༚༓༊ཀ༚༜༆༑༡༎༚༎༚༽གྷ༈༿གྷ༘༝ག༃༊༙༾༎༽༠༏༸༲༾༌༝༤༭ཆ༜༭༫

𒁈𒀙𒀙𒀋𒀪𒀭𒀒𒀢𒀃𒀍𒀵𒀜𒀒𒀙𒀯𒀛𒁌𒀁𒀓𒀳𒀍𒀽𒁃𒀜𒁀𒀷𒀈𒀰𒀘𒀗𒀎𒀱𒁇𒀟𒀘𒀪𒀟𒀈𒀝𒀞𒀵𒁉𒁍𒀗𒁄𒁇𒀹𒀒𒀝𒀘𒁇𒀾𒁋𒀱𒀭𒁌𒁈𒀾𒀹𒀵𒀥𒁊𒀹𒀒𒀻𒀂𒁏𒁂𒀙𒀀𒀥𒀕𒀙𒀱𒀢𒀄𒀜𒁀𒀗𒀒𒀟
𒀆𒀷𒀹𒀩𒀠𒀺𒀾𒁌𒀼𒀰𒀳𒀑𒀝𒀃𒀩𒀵𒀲𒀳𒁁𒀳𒁌𒀨𒀖𒁉𒁍𒀖𒀞𒀇𒀁𒀕𒀆𒁏𒀀𒁁𒀱𒀚𒀈𒁏𒀩𒀸𒀅𒀁𒀱𒀜𒀉𒁅𒀩𒀜𒀁𒀝𒀨𒀷𒀽𒀘𒁃𒀦𒀽𒀜𒀳𒀾𒁁𒀰𒀐

ᛇ̅̓̃𒀢̼ᚕ̳ᚵ̱̰̹͌𐤚̦̰̊̚𐤇́̇͊̂𐍇͇̀ᚋ̈́ᛀ̡̋ᛝ̝̀𐌵͈͌ᛪ̑𐤂̞͇༝͉̗̇̋ᚆ̂𐤚̪̿𐍃̊𒀸̔𒀛̩̃ᛞ́̑̒̕ᚶ̞̔͊̎༑̯̜𐤉́༤̖̐ᚏ͎̼̺̝𐤉̽̅ᚖ̦̾̚ͅ𐍄̎ᛯ̜̂𐤊͉̝̪̔𐤚̧̢̲༵̖̇̔́͆༄̈́͆̄ᛁ̣̎̐̓𐌸̩̖̳̠ᛪ̳𐍈̬̖̽༡̟̉̈𐌰̻̥ᛡ̩̈ᚎ̎𐌽̗̱̚𐌴̺ᚃ̂̒𐤚̀̑𐍁͊𒀡̮𐤇̖̍́̃𒀇̾𐌵̼̼̓̚༄̥𐍈̙̳̕༲̨͈̹ཆ̦̗̐𐤌̱̻༄̹̗𐤒̀𐍂͈̿̃༆̹̣𒀦̣༊̙̍ͅᛤ͌̽̏ᚁ̘̯̣𐍄̱̔̑́ཀ͆𐤁̩̀̉́𐌳̮̮ᚓ̳̄̌͊ᚆ̞ᚂ̢̻̲ᚘ̫̤̾
ᚑ̄̀́𒀕̢̲𐌾̠᛫̰̈𒀤́̉𐍀̢͎̳̗༡̗̝̑ͅᛰ͆́𐤈̇ᚇ̧̰͍̎༺̖̗̼̣𒀗༘̌̓̾̑̉̕𐍆̮̔𐍂̭͂͊ᚩ̯̀𒀳̈́༃̑̿ᚕ༷̝̑༽͇͈𐍅̠̦̩
▀̯̰̊̂͂▀̧̢̜̣̰̊̈░̯̪͋͊▐̸̮̤͌░̖̭̼͌̂̾ͅ▕͈͍̘̓▏̷̔̕▊̶̦̻̽̀̃̆▀̑̃▎̘̏̄̕▀̿̑▎̬͆̽̈̽▄̠͆̕█͎̹͉̾̾̀͋▀̾̀▄̢̮̺̓̀▎̼̾́▀̵̺̾̓̑͆͆▊̢̀̇▓͎̖̩́▓̿͊̅̃̏̀́▒̶̜̰̣̾̕░͊̑͌▓̺̩̫▏̸͎͌̑▕̱̿░̘̎̚▕̶̨̣̦̳̟▊̹͍̈̃̔▀̸̫̍̕░͌́▊̢͈̿▄̷̠͆̀́̀̈́▄́̊̓̃▎̸̠̕▄̺̟̹̊▏̸̴̢̳̀̃̅█̛̌͂̕▀̷̖̣̩▀̯̃̿̔̽▌̫̯͋▕̯̅▐̔̊̓░͋̑▕̨̛̩̞̿▒̷̙́̾̃ͅͅ▕̯̟̘̙̉▌̨̤͇̈̏̕▊̩͇̪̇̀̿ͅ▎̢̣̞̽̕̕ͅ
█̹͍▐̸̎▐̉͊▎̡̯̆▌̨̳̻̂̌̽̄▄̴̪̦̳͈̀█̐̋̌̍̌▄̛̌̏̃░̥̺͉̲́͊ͅ▒̢̰▌̡͇̅▎̤͇̇́▓̨̓̕▒̪̫̹̝̏̀▊̵̗̭̙̾▎̶̯̳̤̗̈▎̲̿́▄̡̛̱́░̆̀▀̤͎̩̉̓̓̑█̼͈̮̹͇ͅ▀̨̜̩̓̓̀▏̬͉̪̹́̽▐̴̥̜̄̅̔░̪̕▌̨̝̰̞̆▐̻̝̈́̇̒̄▀̥̲̻̄̉̕█̬̖̭̥̿̔▌̶̙̹̝̖͋▓̾̓▊̤̄̚▏̵̟̺͍̔̒░̼̙̌̉͌̀▀̥͇̹̒̆̍▌̸̬̫̟̐̄▎̴̶̜̎̚▎̞̩̲̹̿▒̼͂█̜͊▎̬̮̦̌▓̯̝̎̂▓̤̜̉̕̕▐̀̈́̋́̚▒̹̺̃̂̆▌͎͉̭̒͋▀̸̛̟̭͎̣̋░̴̷̨̙͂̑̇▀̸̴̢͋̿▀̠͍̀̔▐̮̘̭̞̄̊̄▎̢̪̅̋▊̹̤͇̩̕
ᚊ̠༁̡̒ᚃ̞̀͋̑༔̮̔𒀠̑͂̏𐤁͇̿̓𒀟̻̳̠̄ᛆ̂ᚕ͊̐𐌿͂ᚐ̟̬̬̔ᚇ͈̟𒀧̼̽𐌶̉𐌳̒͊ᛋ̈́𒁎༙̻̏̔̽̄́𒀊͎̒𐌹̚𒀉̡̾͌͋ᛢ͉̹̮̅𒀩͈̩̏͌𐤑̖̏̉𒀞̧̝͍̒𐤔͉̬̎ᚊ̱̩̺̚ᚏ̳̯̊̉𒁉̙̭̘༔̺͎༵̩̯́̄́༻̦ᚼ͍̃̑༨̫̐̽༓̝̉̃གྷ̼̙͎̯𐤂̼̦͋́ᚖ̿̑͌༨̥̼̽༆̮̘ᚰ̡̲̎𐍅̭̎ᚄ̹̎𐤗̤ͅᚔ̚ᚺ̇̃𐌻̞͍𐤕͋̿̾̈́𒀔̰̣𒁂̮̃́ᚘ̨̇𒀪̰̓𐍅̫̤̀ͅ𒀩̟̉𒀏̈ᛘ̧̒𐤚̨̖𐤁̬𐍁̍͌ ̩̚ᚑ̳𐤐̓ͅ༥̪̪̅᚛̖̥ᛘ̙̩̋𒁄̙̻͍̋
ᚁ̙̪𐤖̬ᚱ̚ᛔ͍̫𒀛̏ᚗ̿͆𐌷͌𐌹̼̼𐤒̍ༀ͆𒀦̍̚̚ᛐ̭̏͌𒀵͋ᚻ̀̒̏༛̱̱̏̂𐤓̉ͅ𐍀̝̓𐤊̬ͅ𐌽̮̲ᚣ̢̩̯̳𐍊̰̈̄ᚂ͍̜̌͂ᚗ̙༁̊𐍆̘ᛝ̓̀̌𐍆͎̥𐤇̺̫̀̏𒀽̯͈̒̄ᚖ̝̻̳𐤅̓𐤛̑̌༽̈̑𐤙̧́̎ᛍ̘̚ͅᚐ̞͆ᛌ̠̰̱̀ᛒ̡̃̃༆̫̈ᚚͅ𒁅ͅᚴ̃𐤋̺𐤀̋𐤀̘̩༃̜̾ᚃ̯͎̻͈𒀅̌༟̬̼ᚘ̻̗̠
𐌲͋𐤘̧̼̕་̧̨͌̃𐤓̎𒀛̀ᚆ͌𒀟̝̚𒀰̉̀͊ᚹ̅̃̉𐤇̪̳̔̿𐍆̇𒀲̻̤̂ᚘ̓༖̙͊ᚓ̙̔ᛎ̞̯̄ᚃ̻̜̂̿ᚿ̧͍̖̦ᚗ̨̖̋༼̰̀༝̠͇͇̖ᛗ̰̑𐌿̟̳𐌹͈༛̘̈ᚒ̥̥𐍄̿༰̋͊ᛍ̀
ᚄ̨̭̟̘𒀓̦̑𒀽͇͂̔ᚚ̆𒀮̜͎͋́༆͈̲̭̻𐤔̱𐌺̗̀͊ᛃ̦̺̄ ̤̰̀𐤃̯̓̐͋𒀴̘𒀂̕ᚈ͍̺̪̎ᚠ̗̥̭𐤀̐́ᚠ̧̩̔ͅ𒁃̈́̈́̐𐍁̡̒༣͍̱̅𒀀͉ᛨ̢̣͎̥ᛉ̽
132bdb974aee1672e22d625c08b496ea0ebd815c6f0104efb74278c69b46dca650eba1b4d36fd2e451f23d46b7

𐌾̺̟̋̋ᛊ͋ ̨𒀣̪̩𐤍̮̻̱𐤋̣̆̈́༜̫̐̿̚ᚇ̩́𐤎̜͊́𒀵̹͎̅𐤅̰̒༆̡̙̮̝𐤈̥̃́̽𒀩̙̹̍ᚠ̭̻𐤍̓͊ͅᛑ̫͎̍𒀏̌̽̇̅𐌱̹ᛈ͇̜̄༅̩͊̚𒀢͇̯́̚ᛔ̮̾𐌺̖̩𒀦̣̍͌𐍂̰̤̍𐤆̡̝̑𒁇͉͈́𐌲̗𒀣̲́𒀄̨̣̪̿𐌰̚ᚗ̟̊͋𐤚͈̯̮́ᚥ̜̌ᚗ͈̌̍͊ༀ̡̥̚ᚈ͇༡̡̥̞̒ᚊ̤̞𐤀̧͂ᛣ̘̜̃̀ᚋ̹̄͊ᚈ͎̑𐤁̗̱
𐌶̐̌̄ᚸ̘͋𐍀͇̆̐𒁀̱͋ ༹͈̳̎̓̽༉̩̑༉̰̆̚ᚋ̗ᚕ̃༮̱̭𐌸̉͊̎༗̡̣͂̕𒀔͉̞̔𐤗̺̭𐌺̙̱̃̽ᚁ̝𒀂̽𐤕̢ᚇ̦̲̾̀𐍅̪̽̿ͅ།̦̓ ̻̽̿ᛤ́̚𐌽̨༺̬̏̎̐𐤗̖̬̇𐌳͋̀̓̀ᚷ͍͍̐𐤎̤̰̑̉𐤈̡̒𐤆̳̂̀ᚹ̞̦̊ᚇ͂ᚴ͉͎̂̒𒀂̧͊𐍆̦̜̠̄ᛕ̏𐌲̹̗́𐤂̢̺

𐁉𐁍𐀇𐁍𐀰𐀌𐀬𐁔𐀙𐀌𐁍𐁙𐁖𐀂𐀔𐀝𐁃𐁄𐁋𐁚𐀔𐁑𐁐𐀸𐁖𐀑𐀁𐀉𐀴𐀄𐀨𐀦𐀞𐀺𐀂𐀑𐀌𐁉𐀰𐀩𐁅𐁎𐀪𐀴𐁁𐀪𐀕𐀓𐀥𐀹𐀻𐀯𐁅𐀃𐀠𐁅𐁇𐀡𐀑𐁚𐀓𐁃𐀌𐀴𐁓𐀺𐀂𐀿𐀢
𐌺𐌹𐌻𐌻𐌰𐍂𐌴𐌻𐌶𐌶𐌳𐍂𐍃𐌾𐌶𐌾𐍇𐌱𐌼𐍂𐍃𐌿𐍁𐌸𐌰𐌿𐌶𐌼𐌲𐌷𐍆𐌻𐌺𐌴𐍊𐌵𐌽𐍅𐍅𐌼𐌱𐍇𐍂𐌿𐍇𐍃𐍈𐌸𐌽𐌺𐍈𐍈𐍇𐍀𐌾𐌱𐌱𐍄𐍉𐌳𐍀𐌷𐍄𐌼𐌽𐍆𐌳𐍊𐌰𐍆𐍁𐌷𐍄𐌳𐍅𐌿𐌸
▕̣͍̿̚▄̸̙̕▄̭̤̥̿▌̪̺̜̻̄̋▊̨̘̲̑̈̒▀̶̤̰▀̷́▒̵̰̗̤̉͆▌̼̲̗̓̏̓▕̘̭͎̰̲̓̀▒̡̗̼̠̏͋̕▓̵̰̯̝̝̊ͅ▏̬͌͂̔̋▒̢́̄̀▌̖̊▒̴̜̟▒̭̭̕▒̷̨̲̬͈̀̓░̨̜̻͊̕▊̭̦▄̫̗̫̌͂▐̦̻̿̐█̫̯͊▄̸̨̛̱̓̀̌▓̴̧͈̼̀█̬̘̌▌̰̲▕̻̠̝̓̕▌̵̩̖̞̀̾̕▕̛͌̈░̶͇̗̤̌̑̄▐̵̧̖▒̵̼̖͊́▏̡̧̼͈̍̍̒▕̶̝̣̹̼̭̓▀̠̈▕̡̧̪̭͂̄▏͎͂̈▀̫͍▓̷̭̓▏̑̎͆̕▐̷̗̯̂̋̉̃▏̸̧̧͍̪̔̏▄͆͊̕▐̲̒̐▏͉̜̫̙̒͊▎̡̎̾̕▏̬̺́▐́͌̎̅̕▊͇̫̌̐̂̇͌░̡̪̜▀̧̩̘̳̂̇ͅ░̷͇̳̠̠́▌̝̹̏̀̌̍▊̵̭̮̞̀▒̮̌̑̋̌͊̕▓̸̮̟̱̄̿▐̢̨̨̹̳̲̐▒͎̣̙▕͉̘̈́█̵̙̑̓▓̥̘̔▐̬͍̄̌ͅ▎̸̦̏▓̩̱░̣͆̾▕̘̐▏̸̲̲͂̓ͅ▏̈́̽͋▀͇͌
▒̛̬͈̘̟͂▕̛́▄̡͈̣̎̅̽░̖̋͊̚▎̹̺͋̚▄̹͌█̢̘̬̓▀̝̭̉͆͋͆▀̳̈̀▎̫̤̃▕̣̫̰̦̿͊̃▀̶́̉̌▏̅̇͂̅̀̾▓͍̈̏▎̧͍͆̏▓̝̬█̘̟▏̠̿̐̕▏̡̺̯͉͋̀▀̞̉̈́̚▐̧̮̽̕▄̢̧̞̖̅̽̄▄͍̤̟̋▌̙̍▌̯̻̯͊̅▎͍̱͆̈́̊͊̉▏̧̪̊̍̽▐̮̉̍̓▕̢̞̖͇̹͂̇▌͉͈̏ͅ▌̱̣͎̇͋▐̢̛̩̅͊▏̹̹̪̔█̇̚▐̧̲̄̒̓̄̚▒̟̽̓͆▓̸̡̛̩̼̕▕̗͍̂▐̖͍̈̐̾̓▀̜͍̲̬̹▒̼̭▕̴̟̰̩͍̑̇▓̶̹̞̘▊̡̰̰̖͂̍▒̶̡̳̞̬̖̀▌̛͇̹̟̓̍▊̑̅▊̛̍͂̃▏͉̥̃̎́▊̹̯̰̳̎▊̱́▒̱̳̖▀̲̰̟̘▒̸͇̫̓̿▓̙̤̲̬̎́̕▊̵̢̨̖̱̿̇▀̵̢̹̙̍́̆▒̴͍̭͎̝͆͋▌̶̬̼̎̆͊̕▊̴̨͇͉́▕̧̩̫̝̥̀▄̟̅̕▐̵̘̩̋͊͌̄▓͉̿̅̀▕̵̲̤̇̅▊̢͉▕̢͍͍̭▏̵̣̣̓̌̈́̓▒̩̝▌̷̟̪͆̀̂▏̖͇̹̙̐░̷͇͂̋ͅ▐̽̕█̹̃▕̗̭͉▏̨̮͍̺▓̓͆▊̨̯̀̌▓̥͊̃̌▕̔̋͆█̗̩̓̐͂̽́▀͊̊▀̛̏͆̄̕▎̦̲̓̕▄̵̚▊̸͉̓̕▓̦̼̜̀̐▀̛̙̝̻̿█̼̗̀͋́▊̦̘̈░͌̕▒̶̖͂͊▀̷̘̃▌̞̈́̇̕▒̸̷̢͈̄̕▒̶̨̡̭̰▄̞͈͎̞͊́▓̼͎͍̗▀̻̞̹͋͊̍▊̷̐̐̀
▌̩̻▎̓̕▎̴̷̙̙͎̌̏▏̠̍▄̨̼̜▄̏̉█̜̬̈̋̔ͅ▐̵̹̥̯▊̀͊▌̷̨̧̦▐̙̣̏̆▊̡̛͈̪̬̰̕▎̧̀̈́░̤̘̰̔▎́͋̀▊̨̨̧̗̟̉̕▌̖̃̔░̴̥̆̇̒̃▄̶̳̒̓̏▌͈͍͂̿▕̇̆͆▀͈̤̉́̉̈́▊̸̷̥̭̈̔̌▒̧̬̩̃▐̵̧̭͈̻̎▊̴̓̄▕̪̻͎̑́▐̷͎͎̭̼̑▌̺̟̲̈̿̌▐̱̈́▓̀̌̑▒̷̼̩̭̈▌̞̠͉̰̜̈́̆▌̠̒▄̬̪̀̽▎̶̮́̈́̚░̠̤̜̪̀͋░̧̤̹̙̘̯̒▎͂̋̇▎̧̦́̒̌▒̖̙͌▌̰̏▐̙̿▊̮̽͂̎̽̿̕▎̳͈̞̂̊̑̍▕̉ͅ▎̸̻̑̐ͅ░̪̲͊̓̕▌͇̠̜̇̓̅▒̫͉▎̨̖͉̖̈̀░̬̐̑▊̈́̽̋▀͎̲̾̈́▒̤͊█̸̬͍̉▕̨̣̟̳̏▄̸̪̓̐̽̄̅▌̴̻̆▌̶̔▕̶͇̙͊̿̔̊▕̷̆▊̨͎͂̚▎̵̨̛̥̟̌̔▐̸̙̣̿▀̤̭̎́̓▒̪̙▏̺̊̊̍̀▐̧̕▊͆̋̔̕█̗͇͍̼͊̍̿█̪̝̤̅́̋̍▀͍̟▎̤͉͊̀▏̵̣̀▄̢͍̞̤̣̎̾▏͍̝̙̝̀̉̂░̵̺̗̭̋̊▌̙̯̞̖̓▐̧̖̳̗̬̒̇▌̅͋́▓̪̼̔̑͊͌̃█͎̥̐̑̔▓̞̙̌͊̂͊̚▀͌̇▌̧̤͉̩̇̓̍▓̜̦̝̏̕
▄̶̴̫̒̂̉▎̩̀̐͌̓́░̨̝̻̮̂̔̎▓̸̨̠͇͎̕▎̶̺͇̜̖̂̾▕̨̱͂▌̲̹̀͂̕░̡̋̅̇▓̧̹̥̋█̫̹̂̌̽̿▐̤͇̎̐̕ͅ▒̗̦̔▌̢̧̗̈́̕▓̳̻̠̒█̧̥̱͇̍̀▎̷̇̔̿▎̶̲̯̌̿▕̴͎̊̂̓̽ͅ▐̟̝▌͍̆̌▐̛̅█̘̑̄̈́̅▎̵̢̨̰̿̂̿▏̵̫̤̙̤̄̅▏̦̪̠̦̀░̧̗͉͂▏̡̡̪̤͇̰̉▕̧̎̏░̵̤̗̞̈̇̕▀̧̛̼̕░̶̛̹̪̋̆̃▄̴̬̞̾▐͍͈▌̵̬̇͂̂̀░̟̎▒͈̓▎̘̳̋̐▒͍̎̽█͌̾̒̿▀̶̗̻͂▌̴̭̭́͂̕▒̹͌█̙̖̖̌▒̞̬▕̸̟͂̀́́▌̷͈̹̎́͋█̯͉͍̱̞̽̈́▀̛̲͋̀̚▐̧̲̂̒̕ͅ▊̮̻̥̲̎͂▀̨̝̮̈́̂▀̼̂̂̅̄▊̴͉̯̝̪͉̱░̧͋▏̸̡͌̄̀▄͎̯̥̔̕▎̵̪̙̎▎̥̖̅̉̔͆̕▓̻͎͂̃̋▄̷̭̭̓̍▏͎̏▓̢̮̀̌▐̱̪̜̋̐̚▕̛̘̺̃̿̐̓▄̘̜͈͍▄̨̹̹͌ͅ▄̶̦̀̈́▏̷̶̖̋̀̍▀̺̭̓▊̖̹̘̀̾̆̍▒̹̄̊̓ͅ▕̦̖̤̌̈̌▎̩̪͌̍̿▒͌̂̂̓▏̬̍̿̚▏̬̒▓̨̼͋̐͊̓̕▕̵̫̀̿▕͇̹̞̫̮̑▐̶̳̊̈̕█̋̔̕▕̞̄̕▐̥͉░̳̰́▏̻̯̤̫̀̎▒̷̵̭̾̈▕͈͌̕▎̵̛͉̙̞̿̓▏͉̏̓̽▓̙͋̅▒̷̶͎̻͉͂▌̸̨̨̲̬̏▀̲̩▎̬͈█̳̫̥̏▀̵̲͍̈̀̕▒̧̝͇̹̾̕▓̨̱̠̂̾ͅ▄̴̖̃̀̒̕
ᚴ͊͋༬̝̗༗̏𒀢̾̀̽ཆ̧̣̒𐍀̞̿𐍉̗̯̽̑ᛥ̅̑𐤋̠̮ᚥ̢̦͌𒀘̺̘̀ᚙ̩̪̀𐌺̥̚𒁃͈༨̤͈̼̣𒀨̡̄͆́𐌱̖̭̽ᚌ༷͇̦͉̆́̂̄͂༈̞̳̖̥𐍃̦̑̈́̇𐤈̧̹̹ᚆ̨͍́ͅ𐍄̧̭̓̕𒀦̿̊𐤁̮༶̻͈̝𐤎̭̖̍𐤁̭𐍁͍𐌿̼̓𐤅̪̆̈́̚ᛘ̦𐤅̢͊̔ᚠ̢͇͆͋༦͆ᚱ̗͈̫̕𐤄̼̑̔𒀤͍̔𐍃̻̀̕ᚕ̥̮́𐍀̳̥͌̒𒀥̰̺͎ᛕ̏̐ཆ̭༒̤̜͋𐤅̧̖̙̀ᛧ̟̒

𐍇𐍅𐍅𐌷𐌾𐍇𐍅𐌽𐌷𐍂𐍂𐌺𐌿𐌲𐍄𐌳𐌹𐌴𐍁𐍂𐌴𐌸𐌽𐍈𐌲𐍆𐌰𐍆𐍉𐌰𐍂𐌱𐌷𐌻𐌲𐌾𐌹𐌲𐍀𐌳𐌽𐌴𐌽𐌹𐍊𐍄𐍊𐌰𐌷𐌼𐍁𐌷𐌱𐌿𐌲𐌻𐍄𐌸𐌳𐌳𐌷𐍁𐍆𐍂𐍉𐌾𐍊𐍈𐍅𐍆𐌼𐌴𐌼𐍉𐌺𐌼𐌿𐌸𐌱𐌻𐌹𐌴𐌰𐌱
429ef90ae3277cf7ed9b697ab9772104a703d59cf001cce4524760ab756940707e8f8371ea6f03d257ae29b9977e4cb8bbc7ed
𐤅͊༅̻̀༆̤̮̓ᛥ̼̏𐤂̨̞̟́ᛏ̻̃̉ᛏ̦̆̅̌𐤁̡̉𐌳̻ᚋ̜̍།̢̍̚𒀵̦͇̭̬ᚘ̖̋̽𒀟̞̓𐍅̰̬̝͆ᛮ̢̝͇̍༿̙̮̥̮𐤚̜͉̥́༛̬̏𐍊̥̳̞̇𒀜̩̹͉̅༐̬𒀝̠̺̭ᛆ̧̼͉̃༆̰̃𐍂̠̉̕𐤙̏༳͇𐤄̲̹̄𐤀̗ᛗ̲̌༤̯̱̄̑𐍁̢̅𒁋̡ᛯ̗༙̱̬̈̔̌༁̼ᚨ̼̖̍̚𐤆̅̃𒀗̺̲͂̏𐤂̎͋̈̎༐̮͌ᚰ̯͋̐ͅ༟̲̭́𐤚̼͂ᚁ͎̊̚𐤂̩̰͊̈́𐤗̪̦ᚁ̿̒͂𒀏͈̍̊𒀰̪ᛗ̦༚̰ᛈ͇̊̏ͅᛪ̧༵̏̓́᚜̘̋ༀ̤̞̊̑ᛒ̹ᚂ̚𐤃̠͌͌ᛋ̨̧𐤍̖𐤔̣̒̕𐌸̣͈̙̤༞͈̫̀̍𒀶̪̝𐤂̧̩̽𐍂̡͆𐍅͍̿̕̚ᛀ͇̰͇༒̗̀̎̈𐤙̣̅̇ᚹ̔𐍈̦𒀑́ᚔ̘͋̈́̀𒁌̥̈́𐤒̖̃̚

▀̸̛̜̘͌̈́̈́▄̴̣̆▏̷̟̰▒̶̩̍͊▎̫̘́▐͉͇͇̬̬̄̚▊̨̬▏̘͎͇̥̪̻̅▊̠̫̜̚▀̩̜͇̙̂▊̶͎̜̦̕▕̜̄▐̒̀̍▒̈̔▌͎̭̭̭̤́▐̉͆▏̙̇́▎̛̲̹̥̯̉▓̵̧̱̅̽▒̙̦̝̐░̮̋▐͈̄̅̕̕░̼̝̄▌̡̖̼́̓ͅ▎̸͍̣̌▊̈̅▊̫̾̑͂͌͆̓░̱̕░̧̎́▒̷̶̴̢̬̌̐░̡̠̺̞͌̇̂▄̝̠̩̀̈͊░̾̀̿▊̤̿͂▊̨̫̙̏̂▀̝͆̕▒̧̲̂͋̒̕▊̶̷̣̹̤̚▎͇̜̆̉█̵̢̥̃▎͈̃̅▕̥̗̼̤̭̓̕▓̓̐█̗͍̭̰́̀▏̖̔▌̸̿̑▏̸̹̾̐̕̚█̡̜̰̦̰̐̊▕̳̻̩̞█̛̥̱▎̷̡̾̌̓̍̒▒̼̰͇̐̈̚▎̝̮̹̾▀̠͍̈́̕▎̵̼̐̊▀̧̛̻͍͉̏̍░̡̡̯͈̀̕░̸̩̤̪̭̅̊▎̬̗̥̹͇▊̗̩̱̬̞̉▄͎̭▓̹̜░̷̧̻̓̕ͅͅ░̴̨̝̫́͆̕▕̡̫̔̍͊̓▕̦̩̑▒͇̣̒̃▀̋̆▕̴̡̍͊͆ͅ▏̔̋̂̚▀̨̡▓̮̓█͍̹̅▐̨̾░̌̒̋̍▐̙͈▀̷͎̻̆̐̕▕̵̼̽▊̬̣͎̽̃▎̴͎̫̝̎̑̐░̥̍▊̶̹̦̹͈̓̚▒̸̻̓͋̉▓̸̮̠█̢̟̳͊̕▏̖͍̲̇̇̾̐▏̞̱̔̋ͅ▏̸̛̺́▄̞͌̌▏̶̹▀͈̘̚▓̮̉▓̟͊̉̑̇▐̸̛̫̬͌͆▎͍̹̯̥̕▀̴̨̮̻̓̏▊̷̷̯̉̇̕▐̵̐█̹̫̎▐̜̎
𐌳̩͆ͅ𒀚̱͉̺̓𐌸́ᛎ̧͈༽͎𒀶͎̱͂ͅᛁ̈́̃̈́𒀾̝͎̤̔𐌽̧̩͋̂𒀶̪̹̂̑𐤅̜̤𒀷̨̺̇ᛛ͊𒁁̬̦ᚏ͊̎̀𐤂̼̑𐍃̻̐̑̑༼̏༪̙̂̓𒁆͉̳̥̳ᛀ̿̾ག̱̈́ᚗ̝̄̿̓𐤃͈̻ᚒ̣͊̏༚̤̇̚ཁ̡͎𐤈̲ͅ𐌴͎̭̾ᛙ̌̒̕𐤇̭̭̂༔̞̘͎𐤐̬̿̔𐤊̪͌༡̜́̓
▌̶̖̳̺̻͋͂▊̧̺̹̤̐̔▄̸̸͎̟̔́▕̱̜̦̆̓▏̸̵̠̑̇̑█̷̢̙͊▕̞͆̆▊̊̚▄̻͌̽▄̤̉▌̸̢̹́̑̈̄▊̷̷̮̯̮̔̚▏̮̬̼̀͊̃▏̡̦▓̯̙͌͋̂̎▒͉͈̃̿̈̾▎̟͉̜̲̠͌̂▎͍̱̦̜͆̉▌̳̩̜͂́▄̠͇̘̿̉̀▎̶̙͆̅▓̨̢̬̍▏̱̊▌̷̟̥̆̓▕̷̢̣̣̋̅▎̨͎̲̊▀̢̨̗̞̹ͅ▄̡̂̀▕̷̴̆▊̷͉̯̻̀̑▀̶̳̥͉̇̏▒̜̄▓̫̀▊̡̭░̢̮̿̓▀̰̘̳̽̾̓̏▏̷̋͂▕̷̯̎̃▏̴̟͉̭̆̕̕▓̺̓▊̶̦̗̍█̙̥͉͋▏̳̈́̕̕▌̵̧̗̥̼͂▎̶̀▐̖̯̇▊̣͇̙̩̽̂▕̮̩̈̚▀̷̡̱͊ͅ▕̳͍̀̀▓̯̞̇́̊̚̚▕̛̲͎̒▕̞̳̯̬̘̽̇▕̩̊̆▄̷̧̺̯̠̿█̴͆░̗̓▀̶̵̣̳̿░̵̝̕▊̧̕▀̻͈͆▕̙̻̞̚▏̙̦▊̗̹̽̂░̡͎̣̹̖͂̔▀̴̷̞͌░̵̸̪͉̉́̕▌̧̳̩̯̬́▊̷̧͍̗̒̍̎▒̸̥͇̩̿▐̳̈▄̷̧̩̓̔̀▌̞̗̿̕▐̝̯͈̍̿̈̉▏̬͌▄̢̮̀̈̃̏▎̧̹̼́́̌̓▌̶̢̺͈̗̙▒̲͉̜͋͆▓̶̖̬̪̘̿̕█̧̩̱̮▓̴̺̠͈̒░̴̷̮̳̂́▀̯̬̋̀̓̕▌̳̉͆̂̊̏▓͉́▀̿͌̀̆▊̨̾̕▎̶̸̭̍̈▌̻̘̓̍̄̅▎̨̢▏̽́̍̚▌̷̀█̝͈͈̹̩͌▀̙̗̘̎̾̕▊̴̳▕̠̽█̧̢̖̹̟͆̃▐̧̞̫̦͉▕̮̦͌̐̕
𐀎𐀾𐀽𐁐𐁗𐀃𐁒𐀂𐁛𐀤𐀦𐀼𐀘𐀲𐀺𐁑𐀦𐀔𐀢𐀦𐀲𐀙𐀦𐀌𐁊𐀺𐀸𐁀𐁄𐀊𐀓
e30d9d09bd8145b64dfd8ec620e9881ca183b48352e4442ca8c77c
▓̻̏̒▓̹̓▄̷̸̢̩̋▄̹̱̝̭̙̿̂▐̵̅͌▓̶͇̣̠̬͉̀▐̷̨̹̙͈̋̂▕̡̲̾̀░̲̻̗̈͋▒̡̧̨̥̙̘̚▌̫̦̽̀̕▊̘̜̏͂▎̠̔̃▒̴͉̮▄̯͆▄̫̬̯̮̅̏̋▎̢̘́̿́▄̣̀▊̖̑͊̈▒̑̅▕̠̳▌̗̿̃̅̄█̵̛̙̉̊̏̕▓͎͊̓▏̛̌̀̅▀̮̙́̽̆▊̩̟̱̖̣▀̠̱̬͋͂▏̴͇̲̄́̉̚▎̵̢̹̙̙̀̚▒̭̈̾▊̮̊░̡̗̮̺̆▏̳̜̭█̢̫̝̫̰̭▀̴͈̮̒▊̛̠̯̟̽̓̃▒̡̝̜̓̄▄̴̹▐̢̹̮̐̈́̓̊▒̢̬̪̱̘̀▓̹̘̼̈́̊̾▄͍̯͂̽̔͊̋░̢̐█̛̛̪̝̳̘͂▄̴̘̮▌̨̛͉̳̬̌̌▎̨͉́͌ͅ░̛̹̓̆̽▒̳̦̹͈̀̉▒̴̵̞̈́̄̔̽▌̙̯̗͇͋̀▓̝̺̫̐͊▄̗̙̜̻̆▏̨̹̲̈́̏▏̭͎̼̎̃̈░̜̿̋▎̢̅▕̝͇̩▕̬̹͍▄̸̛̔▐̤͇̽̔̇▕̳̳̦̏█̨̖̭̙̌̇̊░͇̈▏̵̟̋̀̽ͅ▌̠͌̄̋█̆̽▄̩̆▄̬̖̭͎̗͊̓▓̞͍̯̐░̭̗͇̱̯́▄̡͎̻▐̫̹̗̏▕̡̯̞̺̲͂░̆̀░̥̖
ᚚ̰̘̝̓𐤑̧̯̤̄ᚶ̜͈̓ᚰ̝͉𐌰̤̗̓𒁄̑᛭̠̜̐ᚷ̤༙̯̙̭ͅᚒ̝͊̽𐤙̫̉̓༂̢̬̏́ᛈ͆̃̀̚𒀣̪̗̊𐤀̧̊ᚣ̩̹̩̈𐍆̥̋༁̡̤̒̔𐌿̀̀𒁂̪̯𐌳̲𐍈̒̚ᛎ̭ᚉ̺̄̄̚ཇ̧̟̣̈́𒁁̝̬̅𒀇̧̭̖͊𐤕̞̽̌ᚢ̜̟̤͂𒀕̰̥̱ཁ̥̗̜̓𐤂̦͆ᛏ͉͆ᚯͅᚹ̈̊ᚵ̙͂𐌴̢̦̑𒀝͈̉𒀛̢ᚐ͆༦̥̻̪̰𐤈̺̠༨̽̑𒀝̠͌𒀻͈̹̾͆᛫̡̟𒁃̾ᛊ͉̃́𐤗̧̖ᚊ̒ᚔ̉̅𐍇͆͌ͅ𐤔̓𐤑̥͋̋𐤅̞̩̊𐌺̘𒀤̮ᚓ͊̂ᚺ̲̙̦̓ᚽ̨̯༆͎̀̾ͅ༐̃̅̉𒀰̈́̋ᛨ̻̪̿𐤈̜̥̃ᛗ͍̺̔̔𒀸̗̫̅𒀙̱𒀰̩𐍈̲͈̎̉ᚩ̨̜͇̊𐤚̱͋̀͌𒀟̳ᛜ̈́𐤍̧ᛡ͈̾𒀘̙͆̋̕𒁏̈̿༛̘ᛆ̰̐̉̚
ᛓ̦̟̍𒀧̢̺̆̊ཅ̭̱͎𒀼̘̌̾̐ᚍ̙̹̇𐌰͇̙ཅ̕𐤏̤̚𐍃̿̔𐤄̥̊𐌾̘𐍀̲̣̑̏ᛨ͂ᛤ̗̥͋̆𐤗̺̜̂༭̣𐤂͍͌༽ͅ𐌶̜́̕ᚡ̥༂̽̃̃ͅ𐌾̤̦̂𒀇͌𐌿̥̏̕ᚃ̘̀ᚼ̉̓𒀎̐̕༻̧͊̀ᚈ́ཁ̪̽̄
▊̣͇̈́▏̷͆̌̓̍▕̜̫͈̲̼̬̹▄̜̓▎̌̂̍̑▀͈̭͎̓▀̓̾̄̄█̵̞̈́̄͋▕̵́▀̳̂͌̒͊▀̧̨̰̌█̢̢̤̩̍̉̑▐̰̤▎͎̞̣͈̰̽█̸̝̖▒̵̛̌̋̈́̍̕▏̵͈͉̼̐ͅ▐̣̱̆̍▌̨̞̈▄̫̗▌̧̼▓̹̻̋̔̐▕̺͉̥̕▏̵̡̡̥̂́̀▎̬͌▌̖̇̀▒͉͌͂̌▄̰̩̈́́▓̩͂̈́̾̌▏̢̪͋▐̡̳̖̯̾̔̃▓̢̫̖̀̾̊▊̸̡̬̟̓▌̫̝̐̔͋̑█̙̊͂̀̓̈́̕▐̂̋▌̳̰͂▀̺̮̌̈́̐̕▕̍̐̊▄̗̥̱́̐▕̳̹͆͂͋▀͇̹̫̖̑▕̛̤̣́̕▌̲̥͊́̿̉̕▊̥̫̻͌̚▄̯̈▏̷͍̖̗̜͆█̬͈̀̓̎ͅ▌̢̱̪̽̄̑͊▊̦̞̩̄̀̿̕▒̷̶̪̗͆̃▊̞̭̄▕͋̕▏̤̄▌̼̟̦̲̎̓▐̜̤̥▌̖̱̫̄̽̇̅▓̯͎̍̔▒̨͂̆▄̩̹͂́̏̕░̀̔▓̣̹̦͍̏ͅ░̹̫▏̱̠̈͆͆▄͎̠̀̎▏̲̥̺͋̕▀̱̎̕▊̹̰̺̉̈▄̵̡̓▒͆͊▒́͊▓̶̤̍̔̓█̞̩̯̍̀̇̌▏̧̭̟▎̷͍̲̗̀̔̍░̼͈̯̒̉̋̚▎̍̑̐̉̾▎̘̙̍̍̿▒̧̪̼̏̈́▒̨͍̮̋̍▒̛̞̌̿█̱̾̒▕̴̿░̮͈͈̭̜̈̏▐͉̠̱█̛̭͆̄̆̊░̵̱̦͂̊▀̥̬▒̢̜͍͎͂
a00a8699266bdb8ad172c678d943ef9c7ee3e5170bc93dc5b5b118494975ceea
ᛆ̇𒀲̘̼̝͂ᚔ̜̟͂𐌳̯̃̽𒀉͇͉̀༺̢̫̑͆ᚆ̱̒༱̓ᚮ̟̐𒀧͈̲༧͇̪̲ᚵ̖༮̙ᚹ͌̅𐍅̪̰𒁁̠̏ᛓ̠𒁄͉𐍉͈̔͂𐤄̻̉𒀢̝̬̚༩̤̄̊̀𐤎̺̅̉ᚌ̢͍͈̲ᛍ̻̊𒀱͆༉̻̰ᚓ̡̤̖̈ᚁ̳́ᚻ͎ᚩ̨̳ͅ𒀦̮̑̓𐤉̳̝̈༛༷̺̿̈̍̔𐍂̮̲̙̥ᚆ̯̤༷̹̊ᚣ͆̉ᚿ̑𐌾̦̤̃𐌴̫𐤆̯̮̀̐ᚹ͈̫͂͆ང̿̂𒀛̯̑͋𐤂̙͎̽ͅᚅ̨ᚒ̙̒́𐤓̥̂̚𐤉̋ᛥ̔ᚈ̦͇̇𐍂̀ᛝ̦̮͈́𒁉̡̱̙ᚓ̮̱̊𒁍̜̺̖͆᚜̄̚ᚳ̪ᛆ̳ᚑ̻̲̪̌𐤑̠̣̂𐤉̅̐̒̀𐤚̩𐤄̭̼̆ཅ̬͇̻̽𐍅̦̣̓𐌿̮̲̾̄ᚪ̨̝̪𐌴͇𒀧̖̝͆̃𐍆̱̂̽̓ᛢ̤̟̑̽
▐̧͉̹▓̽́ͅ▌̝͈̤̘̈̑█̬̅͆́̽▎̸̡̊͂̓▒̓̆̀̚▒̳̤͊͋▕̡̧̖͂̀́▏̘̙̈̉̽͊́▄̍̌̒͆▀̵̮▓̛̾█̙̲̬̳́▓̸̹̺̱͉▀̡̛̋̆̽̀█̀̎▓̮̮̈▎̭̟̰̆̾̕̕▕̴̶͉̀̅▌̹͉▏̨̢̰̙̽́́▐̶̤̭̺͍́▌̩̦̩͆̅▀̛̥▎̥̭̓ͅ▏̴̤̪̍̏▌̖̬́͌̚▐̷̛̟̉▓̬́͋█̶̞̓̐͌▀̥̐̋͆█̥̯͂̅̀̂▒̢̳̈́̿▐̡̳̀▀̵̵̯̳̒̍̇▒̮͍▀̛̇▌̞̞̼̙̍̾▎̧̛̻̊̎̋▀̹͈̯̺̜͋▊̸͎̭̫̀̆▊̨̪̯̹̏̈̚▓̤̃̀̅▕̧̭̔̆▄̵̗̩̇̍░̯͉͉̏▊̘̬͎̹̰̭▓̛̼̯̳̍̃▌̫̽▀͎̑̈́̇̚▎̴̡͂͋̾͂▐̷̖͆͆▐̺̅█̟̙́̅̊͆͆▊̭̍▕̷̢̬̞̹̋̃▄̰̲̫̎▕̠̹͎▀̶̵̨̻̃̈́▒̶̰̙̏▕̻̥͈̓▀̨̛̲́▓̛͎͇̘̔̕█̭͌̐̑̃́̄▊̡̥▎̍̊▓̡̨̛̬̪̖͍▊͈͍̯̒͆̉▕̸̡͈̗̰̌͆▕̼̑▀̞͊▊̶̹̣̌▓̹ͅ▕̷͇̓▎̲̿͆█̢̓̈̕▎̼͍̘͈̎▓̷̟͋̕▐̹̜̒░̸̎▒̟̜̈
𒀷𒀲𒀡𒀓𒀪𒁈𒁅𒁍𒀶𒀺𒀐𒀏𒀑𒀮𒀱𒁀𒁄𒀑𒀷𒀆𒀔𒁎𒀜𒁊𒀿𒀷𒀟𒀌𒀨𒀂𒀎𒀢𒀦𒀱𒀞𒀽𒀱𒀥𒁋𒀇𒀒𒁈𒀊𒁏𒀐𒀛𒁂𒀶𒀛𒀳𒀻𒀁𒀣𒁊𒀏𒀮𒀐𒀫𒀪𒀅𒀃𒀂𒀔𒀶𒁉𒁉𒀹𒁊𒀜𒀊𒁌𒀞𒀰𒀏𒁃𒀾𒁎𒀯𒀇𒀂
𒁈̧̜ᚠ̙𐌷̐̇𒀼̽̏𐤔̧̞̦͎༅͇́̓͆ᚌ̿༽̞̓͆༡̩̞̃̈ᛏ̮͉̀༺͈̓𐍃̔̓ᚼ̫̾́́𐌰̤̬̺̏᚛̇̕𒀀̼ͅ𒀿̊𒀘̺̥̽̚ᚌ͇̗𒀹̼̻̱𐤅̏͊̊̕ᚙ̳̄𐌼̑̽༚̲̆ᚖ̞̾͌̚𒀥̺̔́ͅ༼͋͋𐍇̽ͅ𒀉̞̭༆͉̎̀̉ᚋ̽𐤍͈̦̖ᛌ̈́ᛃ̣̱𐤈̣̆̄ᚎ̮̫́̕𐤒̔𐍉̘̈́͂́𒀨̯̞̞𒀟̽𐤗̹̗́̽༱̜𒀈̨̣༾͉ᚚ̤༭̞̠̾𐤗̨̧̆̚𐌾͆𐤕̟͍̈𐤄̆𒀇༵̼̗͂̋ͅ𐍉̭̈́𒁍̖̾̄ᛆ͍̆̋᛬̀
𐤊̇𐤔̲̰̘ᚄ̬̝ᚪ̩̃̈́́𐤛̑̽𐤉̱̫̽𐍀̥̳ͅᚅ̰̗ᚅ̳̰́̍𐤘̨̀𐌴̧͇̚̚༓̞𐤀̨͉͂𒀅̬𐤓̞̊༣̜̱̓ᚍ̟̽༂̾̓̀̔𐌺̊̚𒀅͍𒀙͎̺̮͊ᚐ̧̫̈ᚙ̄̓̐𒀭͎̝༙̼́̋̋𐤂̗̠ᚓ̢̗̍
𐍇𐌰𐌲𐌵𐌷𐌴𐌷𐍅𐍈𐍄𐍆𐌻𐍂𐍅𐌳𐌺𐍂𐌴𐌰𐌴𐍆𐌰𐌱𐌻𐌺𐌶𐍄𐍊𐍂𐌷𐍀𐍃𐍂𐌿𐌹𐌼𐌽𐌾𐌷𐍈𐍉𐍅𐍃𐍃𐌴𐌾𐍂𐌵𐍃𐌱𐍉𐌶𐌴𐌸𐌻𐍊𐌳𐌿𐍅𐌱𐌹𐌺𐌽𐌴
▓̝͆̄̈́▊̶̈▐̪̜̻̏̋͆̌▏̡̱̱█̢̗̄̈▓̺̔▀̜͋▏̢̒▓̴̨̥̐̓̿▒̬͇͍▐̻̻̔̕▏̸̬̒▄̠̄̐́ͅ▌̩̗̠̇͊̎▏̣̹̀̈̄̌░̥͈̪̿͋́̕▐̶̱͈̖̚█̹̎͊░̳̪͇▎̹̙̻▄̗̦͂̓▊̼̱̂̓̌▌̺̙͂̕̚▐͋̓ͅ▒̞̻̃̄▊̶̨͋▊̴̵̹͉̭̈̕▕͆̚▒̰̃▄̼͈̙̏́͊▏̷̘̳̑̂̈́̈▀̦̠̿̌▐̸̺̳̜̰̫▓͈̥̿▎̵̪̿̓̅▏̴̡̟̪̞̊̿▀̙͎̓̕▐̹̃̕▐̵̱̠̞̅▐̧͈▏̡̹̜░̖̮̀


▒̍̓▒̲̐▒̲́▌̮̏▌̠̙̼̆̄▌̢̹̞̿̿░̡̻̻̹͋̌͂░̸̵̖̀̓▕̵̭̼͊͌̑▌̨̑▌̤̬̌̃▎̸̙̹̫̬̊▀̱̣̳̔̉̿̕▐̱̘̻̄̂̔̓▎̗̹̪̌̐̃▊̸̰̳̅▌̳̳̒▎̠̉̇̽▊̸̲̘̳͋̉̇▊̛̮̫̀̓▊̦̆̀▎͈̳͆͆̌͂▄͍͈̜͆͋́̚▌̉̏̑̅▕̞̓̈́ͅ░͍͇̲͆̕▐̷̎▀̡̱̰̣̐̑̋▏̨̱▀̬̝̐̕▀̨͈▐̝̜̟̒̇̇▀̹̙̋̄͋͂░̥̒▎̶̧̣̅̀̿▓̡̌̎̆▄̷̦̇▌̸̢̼͇̺͋̔▕̷̯̝̾̋̂▕̘̳̌̎̕░̬̙̗͋█̶̙̤͊̎̀̽█̰͂̅͊̀▓̧͍▀͎̑̀̅̉▕̨̜̀̏̐̒̊▎͈̉͂͆̑▌̻͇̟̚ͅ▀̦̘̖̯͂̄̋░̘̩▄̺̹̺̣̇̌͋░̡͎̔̃

▊͉̗̹͋̿́̅▊̶̺̯͍█̻̯̪̥̙̄́▀̴̦̓͌̋▊̙̝̍▐̶̵̗̎̆ͅ▌̷̛̿͂█͇̣̰̑̈́▊̴̛͈̒▄̢̦͌▄̨̢͍́░̧̪͍̓́▎̘̒̎̄▊̵̽̆̇̂▄̸̵̪͈́▌͍̤̋͌̚▄̨̢̛̞̳̄▓̢̣̥͍́▌̰͌▕̵̨̤̹̄̀͆▊̾̓̆̚▀̸̫͉̊̋͂▏̧̼͋̊̽ͅ▒̱̞̎̈́̊̕̕▀̷̶̦̜▌͈̊̎͂̕▓̯̹̜̊̉̇͂▎͂͂▒̩̙̣̗̄▒̶͍̎͊̍̚▐̶̝̰̺▀̛̞̟̹█̮͂▌̛̕▎̝̂̏̋▒̼͎̪̅͋▊̵̫̲̺̟̓▌̦̦̅͆░̝̼̊̈̕ͅ▎̵̱̯̤̟̰̺▌̷̗▌̷̪̆̊͊̔̽▐̗͋̄̈̇▄̵̸̯̞͊̈́▎̝̀̍░͈͈̍ͅ▎̧̳͋͊͆̓▄̗̹̒▒̶̣̲̏▎̗̤͊̒░̠̜▓̼̓̄̔█̖̤█̹̍̏▎̫̰̕▀͍͇̘̜̕̕▏̪̞̹̆̋̔▄̵̜̣̦̊̒̄▀̢̻̙▀͇̜̭̀͆̕▒̻̽̾▌̷̯̋̀̕▎̇̚▕̸̀ͅ▀̐̉̇̾̕̕ͅ▊̷̦̝̿̍▕̧̦̦̓̽́▀̧̤̀̚█̪̌̿▕̨̱̳̏̏░̴̖̾̾̀̇▏͎̊̇̕▐̧̊▒̧̢̮̮̕▓̸̵̟̓̄́▀̟̰̦̟͌ͅ▓̵̙́́▐̻̌̍█̼͆▒̨̝̲͌̐̿▐̡͈̒̕▒̧̱͇̅̉̓̾▐̻͍̹͂̓̓̑▄̴̬̦͉̌▀̡̯▌̸̘̫̬̔▄̷̈▄̶̢̢͇͎̆▓͋̕▓̴̪̳̲̙̍▄̳̋
▀͈͈̘̌̊▊̳̼̪̫̏̕▓͍̍̕░̡̣̬̩̰̅̌░̶̳▀̛̀͆̃▕̠̳̤̉̍▊̺̩̼̄͌̌▐͎̑▊̷̳͎̇̃̕▐̭̭́▎̘̪̤̗̞̎▓̺̓▐̗̮̭̟̹̋▐̥̈̂̋̐▎̮̊̕▓͍̔▓̷̙▄̸͈̙̅̽▐̷̙̲̈́͊̀̆▀̴̵̟͎̉̎̕▌̙̭̓́̑ͅ▒̫̫̿▊̗̀▊̴̡̖̹̻̬̀░̣̫̑̽̂̆̋▊̫͎░̼̻́̒▌̻̦̥̹̟̄̎█̩͌͌̽̎▌̢̺̲̰̔̋̚▐̲̃͆̓͋͆▏̰̺̫̟̒█̖͍̯͎▀̹̦▏̼̏͌̑▎̺̿▕̸̪̎̽▕͇̘̚̕ͅ█̋̌▄̵̣͎̝̮̙́▒̷̤͉̪̳̓̿▓̵̨͇̺͇̒̑▀̩̈̕▒̟̀̐̕̚̕ͅ▕̖̲̣͇̥̎̓▄̮̀͊̾͌̚ͅ▕̺͉▏̸̧̰͉̌̔͊▕̢̧̕█̢̘̞̔̅░̝̪▊̩̜̼̖͊̑▀̶̬̮̟̐̂▕̟̟̮̉̓░̳̚░̧̜̠̺̎̊̀▕̶̭̘̤̆
9982c09be832e62f2c6714d683ec7bf3ead06f46933d6f4d8c12ede9e32c4892b6aa66bf

𐤒𐤀𐤅𐤓𐤇𐤃𐤋𐤌𐤔𐤙𐤕𐤚𐤐𐤙𐤙𐤆𐤊𐤁𐤔𐤖𐤚𐤛𐤂𐤒𐤃𐤗𐤎𐤓𐤂𐤋𐤄𐤎𐤒
▏̝̃░̧̮█͈̏▌̵̧̥̜̖̈▏̳̼͇͆̌▊̺̹́̋▌̦͉͊̂̋▊̴̫̭̼̹▒̂̎̅̋̋̑̕░̍̋̈́͋͂▕̈́ͅ▏̼̒̄̔▌̲͉̩̃̏̕̕▄̥̹̺̏̅̇̑▌̡͈̼̹̿̔̂░͎̉̒̌▓̫̎̄̾̂̓͆█̩̮́͋▄̹̹̀█̫͆▀̙͈̤̭͌̊ͅ▌̰̾░̛̼̞̙̳̓▀̺̄▎̷̨̼̇̕▕̴͋̐̎▕̶̠̖̓̿̂▎̮͉̀̑̊▒̲̅̀▒̵̩̼▕̲͎̔̃▎͂̒̔̐̌█̤̼̩̱͎̍̉▄̴̢̄̓▐̡̹̅̇▄̹̹̀▒̛̪̓̏̓▌̣̺̥̳̳̕ͅ█̮̹̪̅▐̜̰̄
▊̳̣▄̜̘▎̶̻̼̖̋̏▌̶̝̃▄̎̈▏̡̱̦̐̍▊̡̄̕▊̢̘̋̏̍̂▕̐̐▎̳͍̈́▊̩̰▕̢̠▒̥̽▕͍̫̲̂͆̑▊̵̷̯̬̩̣̾░̯̍͌̚▒̴̡▕̘̀̆░̘̹̤̂̀̆▒̡͈̣̼̔̿̊▄̣̮͌ͅ▊̢̫̖̰̐▊̩̝̄̋̓▕̸̷̜̈̽▐̛̾▌̸̥͌̄̽͊̃▓͉̓▀́̏▄̶̟͌̌̓▓̈́̓̌▐̭̝̩͆░̸̧̗̅̄̈▓̵̠̫͊░̼̹̞̫̔̈́▎̛̬̮̜̈▀͇̃▊̢̦̺̳̋͌̇░̶̞̣̬͆▀͇̝̝▀̹̬̆̕▓͎̩͌̀░͈̓░̘̤̦͇▊̩̇▏̶̧̬̒█̰̳̈̆ͅ▒̘̪ͅ▓̹͉̝̐̒̍̇█̼̐̌▐̛̠͈̩̲̓͂▊͈̝̰̆░̖̖͊̕̚▓̢̬̓̔̀▎̹̹̯█̵̥̳͍͌̍▒̶͈̭͎░̰̽▕̵̡̣̻̍͌͂▏̣̚▐̜͇̪̀̀▏̥̹̃͋͋̑͋▓̢̞̆̎█͈̦́́̂̚▎̴̲͍̦͂̂̕▐̙͎̭̤͈̹▐̡̥̪̝̈͌̊▌̢͈̅̋̽̚▐́̄█̶̱▎̗̪̦̉́▕̟͌▐̞́̋̃̚▊̨̓̒̄▏̛̏̕ͅ▄̨͊▊̢̛̇̽▊̏̐▏̗̻͍͎̏▌̳̱̪̙̲̓▏̴̙̻̞̈̌▓̫̼̃͊̏̀▓̺̉̉▌̋͋̉̃̿▀͈͇̄̀͂̕▊̼̎̈́̎▊̶̺̗̇̕
▕̵̼̙̝̻̊́▌̹̋▐̈͋▓̇̕▒̝̼▐̼͇̈̽▓̛̺̑̍͂̕̚▊̶̹̖̥̐█̠̩̙̽▐̨͍͎̓▎͎̘͇̰͉̓̇▒̯́̊̕ͅ▌̢̀▀̴̵̗̠̒▀͇̺̾▊̦̄̅ͅ▒̢̢̤̼̠̀̄▒̵͆͊▌̤̘͋̇▊̧͉̔̀̓▎̢̹̝▌̻̥̈́▄̢̦▓̤̺̝̀͂̚░̲̅͊̂̀▊̳̫̪͈̏̒▀̀̊▊̵̡̨̟̂̍▓̓́▄̡̫͋̅̋▄̘̃▄̬̅▌̮̭̐̍▎̗̳̽▄̝̈́█̴̘̠̟̻͆̂▌̟̐▒̴̉̈▀̼̲͈́̀̓▌̷̯̺̟▓̙̫▏̮̲̜́̌̋̚▕̨̗̆́̕▎̬̠̓ͅ█͍̪̟̱̀͂̔░̠̑̾▐̷̝̮͈̉̀▎̢̧̞̃̍
3b1a068a007d3bcf12e935e844e62e85d883182a
▐͎̓͂▀̻͇͊̚̚▐̻̏̓̈́▓̲̦̌̀͊̽▒͈̫̹▕̴̼̗͉▐̖͈̗̅̒̉▐̯͍̞͈̩̮̏▒̴͍̪̹̎̆͊░̟̟̘̾̎█̶̷̜̬̉̇͆▕̗̙̑͂́͂▒̛̳̻̒̄▐̶̖̤̱̍́̔▓̷̬̰̺̥̌̚▊̨̤̭͉̣͋̈́▏̸̨̐̀▊̴̼̲̭▎̨̥̓̒̄▀̟̟̫̮͂͋͌▓̭̫̔▊̛̙̞̹̓̏̕▀̸̦̬̿̉̓░̡̜̟̦̓̄░̻̱̖̩͌̚̕▊̙̭̂̀͂▊̶̠̠͉̃͂▕̡̤̓͋ͅ▏̫̅̓̃̚▊̢̬̥̫̅͂͊▌̟̥̹̎▌̛̱ͅ█͉̬̺̲▊̨̢̲̫̟̽̕▕̟͇̙̓▄̷̶̢̠̬̻ͅ▊̢̪̪̒▕͎̲̠̂͆͆▊̈́̕░̶̴̛̟▀̵̤̉▄̵͇͇̼̾̇░̴͎̗̓̄ͅ▊̴̩̼͉̈́̀▐̞͋̅ͅ▕̣̥█̵̹̞̖▎̾̎▀̷̀█͊̋̈▒̵̹̥̦̙̑̔▓̛̦̮̼̝̾▕́́
16a9648fc18759b2d79abed7ecf6ffdcdc5a6d4d0fa491776973e1d99b3002e5306420bd0ebecedd8aaf766d6cc301824207d418e42d
ልሁሀሊቄሬሚመሱሠላሧቂርሢሦሿሃሌራራሁሬሸሸሮሖረቃሯሱሲሓሮሗሜሲስሺህምሕመሬማራሪቂሱሥሓሟሕሄ
▊̩̹̞̏̍̐̀▏̫̒̕░̷͈̦̣̠͆░̷̢̫͍́̕░̤̻̣͍̹̎▀̖̐̐́͂▒̲̹̙̃̀̽̚▀̻̅͋▀̷̫͆̂͂̏▒́̿░̯͇̬̮̀́▒̠͇█̡̰̓͊█͇̮̻̣▓̵̯̃̕▀̷͍̃▌̶̐̊̎▐̹̎̈́̕▎̛̣̬̳̔▌͉͋̏▏̜̃͊̍̃̊͋▏̶̛̀▎̧̫͇́̾▏̸̬̠̐▄͎̉́̕▌̝͎͎̰́̀̚▀̶̭̫̞̈▊̰͆̿̚ͅ▎̦̜̍́ͅ▌̩̞░̡̛̪̞̘͌̎▌̱͎͇̾̎̀͆▓̶̀̈͌▌̒̀̚▌̷̨͎̖̈̎̆▌̸͎̘͇̫▒̯̥̚̕▄̴̖͇̰̄̿̕▊̧̣́͂▒̸̲̎̆̿̐̾▐̩͂́́̑▊̹̳̮̫̯̑̀░̵̲̾̋̌▐̼̮̝̋̀̾▓͍͇̹͂̊▀̷̝̞̘̎▏̖̻▒̨̳̀̄░̴̧̆̂▓̯̤▀̵̘̪▌̵̤̟̍̿́▊̨̤̞̫̖̍͋▌̦̋▌̗̹̺̲͆̒̉▏̞̼̣̠͍▓̵̞͈̃͋̄ͅ▓̴͉̹̲̉̿́▕̨̹̪̩̊̌̿▕̴̻̜̍̓̀̉▊̯̺̹▌̴̜͂̒̅▐̡̱͎▀̼̖̤̔̀̚▓̘̐̕▏̝̹͋̕▒̴̶̡▄̠̿̎̿▊̴̵̺̒̍̑▏̵̨̋͂▌̘̯̑̔͊▀̡̯̂̅̔▌̸͋̐ͅ▀̡́̾̓▐̝̞̒▊̍̕
3b29865b1014f4a80ab5ff5188ee22b4d0a58d5de85cd2d157cfe5a7edca1434ec088a1f1b88b6c467616923991c0833bf878c34

ༀ̻̻̎ᚖ̺͊𐤁͂̎𐤏̱̄̀̑𒀴͈͌ᚻ༙̿̈ᚉ̖̻̌𐍃̞̀𒀋̩̀̊𒀚̹̦̀𐌼͎́ᚵ̿̄̅̚𒀸̢̱ᚚ̣̯͌̄𐤇̮̓̈̏𒀕̱̿ᚙ̇ᚙ̳̅̔𐍇̯̍༔̜̪༻̠̤̠̋𐌻̜̇͋͋༰̝͈͋᛭͎̠𒀓̾̄̑̕ᚈ̠̰̃̕𐌼̮́̔𒀌̞̂̑𐤌̰̰̰̚𐤌̦̉̚𐤓̗͌𐌲̫𐤚̍̋ͅགྷ͍̒͆
𐤃𐤚𐤐𐤎𐤀𐤀𐤋𐤂𐤙𐤕𐤈𐤘𐤗𐤏𐤄𐤒𐤘𐤂𐤈𐤖𐤑𐤃𐤋𐤘𐤀𐤍𐤕𐤉𐤃𐤎𐤋𐤇𐤗𐤓𐤒𐤌𐤌𐤄𐤂𐤋𐤋𐤋𐤓𐤑𐤈𐤈𐤎𐤋𐤉𐤘𐤋𐤀𐤀𐤚𐤒𐤑𐤖𐤄𐤓𐤓𐤗
▒̦̙̝̭̯̣̊▊̛̻̙̟̣͌▓̣̼̉▀̶̤̋͆̀▊̨̹̓͋̎̌▊̸̳̹̹͎̎̉▓͍̹̳̫̉̍▌̶̟̗▕̗̻̹͂▒̦̼̾▀̸̮̀▌̷̳▒̫̣̆̎͊▌͍̻̋̓̽̓▊̷̦̯̅̃̉▒̛̗̻̞̩̈́̽▒̸̢̡̄▌̨̛̎̈́̐͋ͅ▏͈̹̟̒▊̢̧͇͋▐̭͆̓̓▕̇̚▊̨̟̠▌̹̒̚▓̦̾█̷̱̀̇̽▌̧̞͍̙͊̚▀̎͌▕̩̟̈̒͊█̧̢̬̲̦̕▄̢̢̞̲̉͌̿█̲̜̬̈́▄̷̮̖̹̏̀ͅ▀̡̳̹̼̿̆̐▒̸̡̮͈̝̜̒▄̫̺̣͉̫▀̶̻▓̜̻̒̽̀̎̕▎͍͋͊͂́ͅ▏̛̝̆̅̕ͅ▐̨̨̹̗̦́́░̫͎̺̈̀▒̰̜̉▀̞̄̄▓̷̹̮̳͆̅̆▓̭̲̦̪̉̚█̡͋̈͋▓̹̹̹̲̤̐▀̖̹͈̗͈͌̕▏̞̊͊͌▓̷̷̗̦͋̊̓▒̸̛̬̂▀̢̂▌̮̎̓▕̓̆▓̭̮̱̙̥̈▄̲̻̩̒░̶͍̒͋̊̕▌̷̮̹̀́́▊̶̦̈́̏̏̍░̡̬̍͌▒̶̛̒̋░̢̞ͅ▊̪̫̃̍̕

▀͂̄▀̟͂▀̗̤̬̊͂▊̠̏▌̠͋▀̡͇͍̱͇̓̿▕̧͍̱̽̍̿░̧̡͉̺̝̅▐̷̫̯̑▐̲̟̳̓▐̸̢̛̬̋̈̆▕̤̩̦̹▏̝̹̜̦͉̅̋▓̗̮̉█̶̭̯̈́͊͋̔▀̫̩̐̂▌̦́̽̂̓̇▐̬̰̋̄̐̕█̫̹̄̾░̢̟̣̅̎̚█̤̓̒▎̻̞̫̘̈̀̚░̸̡͉͇͎̆░̢͇̻̤̭̉̓▎̊̊̚▒̱͊̕▕̐́▐̛̘▄̭̒̿̕▊̜̼̒̉̊̌░̯͊▏̹̫̋̄̍̕̕▌̟̆͌̔͋̕█̫͍̑̀͆▀̺̰̹̜̞̏▏̵̴̨̓͆̿▐͉̯̜͍̓▕̹́͌̌▀͉́͌█̼͈̬̝̦̑▐͎̹̟̕▌̸̛̤̊̀▒̞̹ͅ▎̵̀▄̶̨̳̈́̓̂͋▓̊̿▌̜̯̗̼̾̃▀̧̙̪̼̇̃▀̢̟̤͋̽▀̡̧̼▕̴̧̱̏́̏▓̢̠͇̇▊̹̈▎̝̃̿▐̼̭̤͌̉̐▕̢̛̤̰̼̱▓͎̈̚▓̶̛̲͍̐̅́▓̙̜̓▓̝̜̫̋̽▌̶̳̟̹́̉̿▐̖̞͂͋̕▎̙́̒▕̹̿̂̂̉▌̵̵͈̀▒̵̘̈́̅ͅ█̷͇̘̞̆▏̘͆̃▌̨̭̰̪̘̈́▏̭̓̿̌̎▓̳̌̕▎͇́̓▎̘̣̳̣̤▊̡̲̪̟̾▏̧̢̯̻͋▏̖̗▐̶̧̧̺̞̘́
▒̷̡̍̅▏̩͎̣̺̈́̄̏▒̵̦▓̞̀͋▐̨̥͇̜▐͉̀̆▕̛̔̇̊̿▎̛̫͈̹̲́▓̢̧̙̀̏▊̧̲͆▌̶͋▎̩̣▕̷̯̮̤́̄▄̵̴̛͈̟ͅ▓̘̀̃▄̼̦̏▕̢͈̠̹̀▎̨̩̝̩̇̅̋█̶̬̻̫̾̾̎▐̡̮▒̥̞̱ͅ▓̱̱̩̕▒̟̐█̺͈͊̽̊̋̓▊̶̗̉▎̰͈̫▓̭͈̋▕̜̮̠̽▒̵̞͍͍̑͋͂▒̹̦̹̮̿̅▐̝̄͂░̲̔͌█̛͈̭́̕▎̛̈̀▀̶̶̯̣͋̒█̵̦̉▓̞̟̚▕̵͉̻̟̅́░̜̳̹̀̚▓̵̺͍̓̾̑̕▏̻̥̖̄▕̺̙̹̞̆̐̕▀̴̠̩̙̃́▐̞͉̖̒̔̃̚▊̮̰▐̵̦̠̾̽▕̟̀̊▌̍̄▒̨̼̯̀̔▌̰̥̙̇̒̋̚█̷́̕̕̕▕̱̙̑̊▀̸̮̍▊͉̳█̟̠͇̀̅ͅ▐̪́̕▏̦̹͋▎̉̽▎̹̹̟̔̈́▄̛͎͎̂̑̆ͅ▀̕̕▌̩͆▒͍̮̰̔͊́ͅ▀̶̻̹̗̲̪̇▐̵̯̳͊̚̕▌̸̙̠̱̅█̧̩̭̓█̭̭̳̦̅̎▎̧͇̍▓̸̸̀▄̬̾▄̡̮͈̪̋̑͊▒̶̡͎̼́▐̹͎̅̔̎
b3d42b9c721600119376d281f57101255444b8337a1549f23806c901bb51bb87e0d9dd7235612bf3a8dc24d3f3d2d80856
▌̷̠͇́́̆▕͈̞̈̿▓̜̣̭̀̚̕▓̷̣̒̕▀̢̳͎̕▓̛̿͂́̂̍͊▊̰͈̦̈̒█̛̭̝̬̫̂̾░̲̗̟̾▓̨̝͈̖̃̌▌͈̺̹̲̍̓▕̽̋̿▎̱̝͌̕▓̴̯̱̂́▀̪̱̻̾̃▊̵̙̃̾̄░̡̢͂̓̿▀͍̘̤̦̒̆█̮̜̲̖̅̎̄▓̱̖̿̕▐̦̿░̳̿̋▏̭͈͇̑̑̆░̴̙̣̅̉̚ͅ▓̷̠̽▓̞̙̆̅͆▀̋͌▊̣̰̣̣̮̋́▀̼̠̰̤̕▓̟̠̜̙̈̓̀▒̷̴͋̆▎̻̪͉̾̈́█̶̥̓̕▊̛̱̎▓̣̰͍̮̝̊̊▊̛̖̲̊▐̼̤̄͆▕͈̻͎́́̐ͅ░̵̎̋̂░̑̌▀̈̕▀͎̈́̈́̍▄̪̘̩̾̏░͎̯▒̡̨̩̥̽͆͌▏̵̷̔̒▕̀̕
𐤅̜̆͌͋𒁊͈̅ᚏ̞̈́༴̜̑𐌶̞̎̋͂𐌷̖̓̇̓𐤓̫͆ᚄ̦༜͉̉̆ᚣ̬̙ᚋ̢̣ᛄ̧̳͊𐌵̬̏𒀘̻̈̈̍ᚘ̀༫̫̈𒁋̦̎̚𐌻̏̇̋ᛝ̮̒̔༨͍̪ᚤ̣̖̌ᛑ́͂𐤇̝̽𐤁̐̾̿͂༠̮ᚔ̡͈ᚄ̧̈́̅̑༶̬ᚏ̎̅͂̽𐤑̖͈̒ᚎ͍𐤀̺̮ᚅ̠̭̐̿ᚙ̪̄ᛝ̩̐ᛂ̧̜̰͊𐌻̦̰̃ང̤̞̏̑ᚒ̺̰͆̏𐌰̙͇̿༲̤́ᚩ̥̎̽̕་̖𒁃̟́̑̽𒀪͇͂ᚶ̈̂̋𐤈̏𐤗̨̖̋𒁇̫ᚁ̝̫̚𐤃̻̰̾𒀐̚𐤅̤̼̑̂𒀝̹̱༘́
ᛄ̹̈́𒀒̻̱̥̐𐤅̢̮̊̾ᚇ̱̓́ᚂ̳𒀜̧̻̖̅༪̼̫̅̎ᚍ͉̙͆̑𒀖́᛫̨𐍁̈́̚ᛎ̳ᚎ͍𒀈̦͆༤̲̣̜̕𐤑̮͈ᛦ༷̤̿𐍇̢̠̤̃𐌼̞̭̄̑ᚁ̩̓̉ᛁ̖̆།͉͎ᚋ̒ᚵ̩̬̐𐌺́ͅ𒁉̻𐍊̜͂̕༑͈͇ᚓ̹̥̗̉ᛅ͉̝𐤐̹̜̓͌𐌼̦̼̤𐤘̮̱̔̔𐍀̌̀ᛌ͍̑𐤛̨̮
𐌷𐍃𐌰𐌾𐌾𐌻𐍊𐌽𐍁𐍈𐌺𐌴𐌺𐌿𐌰𐍁𐌼𐍃𐌸𐌽𐌱𐌳𐌿𐌺𐌴𐍀𐌿𐍁𐌺𐍁𐍀𐌿𐍊𐍁𐌸𐍃𐌰𐍇𐌶𐌸𐌰𐌾𐌶𐌽𐌶𐍃
c2a39e2f485e120997c2d5650ef32c4272dd890c
𐀟𐁙𐀥𐀇𐀟𐁛𐀝𐁏𐁒𐀸𐁖𐀕𐀛𐀾𐀃𐀙𐁃𐀘𐀆𐁚𐀑𐀾𐁊𐀍𐀩𐀝𐀑𐀝𐀏𐁇𐀴𐀆𐀳𐁇𐁌𐁚𐁖𐀋𐀛𐁆𐀿𐀪𐀄𐀡𐁕𐁌𐀄
𐁅𐀓𐀧𐀇𐁝𐀎𐀴𐁒𐁎𐀽𐀕𐀲𐁇𐁙𐀄𐁂𐁏𐀨𐀛𐀼𐁓𐁈𐁝𐁒𐀤𐁐𐀩𐀟𐀋𐀉𐀫𐀽𐀗𐀩𐀵𐀞𐀤𐀽𐀲
f0350d3b62b801dda58a6f9417b81b130819f283b1835a
ሌሾሽሸሒቆሂቀሬሇህቈሽሙቈሥሡሓቃሴሁሬቂርሥሀሤሕመሩሂሦለሂሥሚሕሱሏሎሗሔሖሚረቅሣቀሣህሺማቇሟሬሗራሯሹልሴሦ
▌̈́̈̐̈́̀▎̸͂▎̢͈̫̹̋▏͍̈́̂͋▌͎͊̏̇█̮̖̏͆̒̽▏̱̝̇̆̂̓░̟͋▌̝̀̓̐̈́▏̟̜̥̰̂̕̚░̡͉▊̟̞͎̹͈̕░̷̹̣̕▀̝̾▎̵̵̨͍▏̸̛̜̎̓▓͎̫̀̈́̕█̞̓̑▄̟̦̞̤̬̓͋▕̶̷͋▐̹̄͋̀̈▊̗͉▒͎́▄̨̻̄̀̔̕▀̼͈̠̠̄́▏̵̷̺̓̑̇̍▎̶̝̩̇̈́̀̾▏̴̃̓̂̓▕̼̳̀̓̔̏▊̢̤̲̥̈▐̴̯́̈́̐̽̊▏̧̖̬̳̂▕̠̱̖́̋̕▎̺̲̺̀̑̉▌̵̱̠̉̀̌▎͈͎̻̙̏̄▌̵̴̵̯̜̎͂▌̢̤̒̒͂̔▌̡̦͌͂́█̴̼̇͋̀̅▒̹̯̥̻̝̀̉▏̧̠̂̐̽̕▊̝̬▏̮̎̍̈█̪̩̿̂̊͂̕█̢͍̉͂̕▐̶̤̯̅▒̹́█̨̺̆͌̂▓̴̵̶̩̦̰█̢̡ͅ▒͈̊̇̔̋█̧̰̺̯̮̉▐̧̖̘̪͋̄̐▐̃̍̏▒͇̣
▕̛̭̲̅▀͋̿▒̣̎͌▊́̅█̮̋█̴̊̅ͅ░̸͎̝̳̔́ͅ▄̯̮͈̌̐̕▎͉̅▏̧̛̇̐̕̚▐̨̝̂̃▕̡̯░̦̱̗͆́̀▓̛͉̇̉▐̡̩̲̍▎̟̺▒̴̵̨̖̤̌▊͇̪̘̤̃̊▏̞̠̼̌̀▊̡̳̰̹͉̆́▎̷̖̅▓̵̔▐̜͍▀͇̪̽̂̏̃▌͉̺̞̮░̳̅▒͎̂▒̜̌͆̍̓̉̕▏̶̜̩̯̹̋▐̷̎▌̷̯̜̈́͌̚▒̡̹̳̮̗͌̕░̸̬̞̚▀̦̙̀▎̶̺̼͊͂̄̕▒̞̘͆̍̓̉̀▏̞̖̃̌̈▏̳̹̏͂▊̨̧̼̾̎́ͅ▐̛͉̬̖̍▀̱̝́̕▏̪̥̩͈̒́▊̧̱͉̗͈̑̅▀̛̥̱̺̐̐▐̵̍▎̵̞̎▏̩̥͆▒̡̧̩̄▊̨̲̒͌̐▏̢̤̞̺̆▀̭̿̇█̞̦̘̝̔͋▐̵̮̀̉▀̠͈̈́▌̖̹̓̌▊̨̄▐̡̹̊̀̍̉▀̿̄̈́̒͊̍͌▓̻̹͉̓̃▐̟̠̉̏̃▏͈̭̬͈́▏̢̼̌̏̄▕̡͇́̑̆̔ͅ█̪̇̐̏̑̕▓̭͋̎̌▕̧̡͎̓̉͌▌̝̎▓̗̘̟▕̸̝̬̓̎░͉̥̌▓̨̐̊́́̕▏̶̸̳͉̟̏̆▏̹̏̈́̍̇▏̢̲̹̍̈́▓̀͋
▕̙̺̿█̬ͅ▒̟̥͍▌̴̢̳̩̺͋́▐̣̬̘̒͆̐▒̸̬̉́̇ͅ▏̵̸̄̓▐̷̨̜͍̬̔̈▒̷̱̯▒̫̺̔́▎͍̫͌▀̒̚▓̱̣̣̉̎̕ͅ▊̡̛͈̥̥̓̍▏̰̰̔▀̖̕░̷̸̘̘̐▎̰̠̮͇̽̓▏͇̫̍▀̵̖̑́̂̓̕▀̩̮▐̹̆░̩̿̽█̤̋͂̀̈▐̰̼̏▌̭́░̳̣̜̹͂▊̝̺̖̜̓̍▎̛̖̞̙̎̒̈▀̵̒́̇̾▒͍̄̀́̕▕̧̄̑͆ͅ▌̃̿▐̖̄▀̈̅▀̺̊▎̲̾̄̾̑▀̶́̋ͅ░̣̆́▌̶̟̠̆̓̌̔▀̨̨̲͊▏̩̳́̀͂̚▌̌́̄
80f612aa6de51e4dfb31672e99f860ced24936849fe475b5ed85ccb0bbb8c890c4c7
▒̲͂ͅ▎̶̟̼̳̬̗̚▒̰̕̕▄̅̿▎̫̣̒█̗̝̓̽̋͂░̘͎̹▏̛̲▄̴̷͈̯̹̲̜░̸̣̀̌̍̊▕̸̤▊̴̑͋̚̕▓̧̼̓̑̃▀̵̠͉̟̀̽░̱͈̫̳̃́̾▓̜̖̌̋̓̀▏̭̚▀̺̠▌̴̱͎̈́̃́▏̷͉̑▌̢̼̤̯̞̇̓▏̯̮͈̫͈̈́̆█̛̩̋̊́▀̧̞̍̂▐̢̧̜̪̰͍̆▊̫̳͇̀̚▏̤̇▀̛̼̄▕̸̖̦̗̃█̴̳̎▀̷̼̌̌̾̕▌̝̎̕▎̨̘̲͋̕░̩̒̆̓▓̟̲̄͊̔▏̑́́̽̈́̈́̕▄̛̛̦́▒̴̣̳͎̇̎̕▎̟̜̲̆̔̔̔▕̨̮̱̈̉▓̡̣̰͌̚▓̳̭̀▏̓̑▒̡̯̘̺̲͎█̸̹̙̮█̢̲̺́̒̕▕̶̷́▊͎̽̃̌▄̺̟̉̓̉̒̒▐̵̵̮̃▏̢̢̙̔̔▐̳̣▊̳̺▊̛̰͋̓̉̿▒̵̧͈▄̢͉▊̠̄͆̏▎̗͂▀̬̈́▏̴̮̙̒▏̡̹̅̓▊̷̨̠̓̏̕▌̩̐̋▐̷̥̙̕▊̢̛͍̅▐̸̡̣̠▐̵̑▏̷̧͇̉̂͋͂▌̗̖̞̌͋ͅͅ░̵̰̐▓̈͊͂̓̀ͅ▌̷͎̹̄▊̔̃▀̨̤̹̄̍̂̏▒̷̱͍̋̃̓̒▏̯͂̐▊̹̠̝̽͋▀̙̥͇̯̒͌̎▄̤͂̽̂͌▏̡̱͆̕▐̯͈̊́̇̑█͎̞̞͊̈́̎▐̨̨̭͇̻̤̿█̶̰̬̺̊͌▎̬̫̹͈̣̄▕̣̃▌̸̢̝̗̬̽ͅ▕͈̱̬
ሄሟሽሩሟለምቀሕሚሡሇሉሑሐላቂቃቅሠሮሤሙመሴሃሐሬስሙሁሔሾ
𐀿𐁀𐁎𐀽𐁕𐀻𐁎𐁛𐀓𐀊𐀮𐁄𐁉𐁑𐀛𐁆𐁘𐁌𐀃𐀑𐀐𐁝𐁗𐁑𐀟𐀾𐀱𐁆𐀂𐀲𐁉𐀘𐁀𐁗𐀽𐀸𐀃𐁈𐀼𐀈𐁓𐀘𐁃𐀊𐀮𐁒𐁖𐀌𐀔𐀨𐀠𐁊𐁜𐀑𐀆
65b172a05dd9311d26035ea0c2d5a6aaa4e95a1499e0

ᚯ̌̏གྷ̝̈𐌸̮̋̑ͅᚇ̬̯̙̏ᚮ̖ᚆ̲̓̑𐍀̞𒀢̡̏́́༇̭̾ᚕ̱̝ᚉ̡༜̯𐤛̈́̽̀ᚬ̃༧̅͂̈̈༃̻̔̇ͅ𐌹̦̭̰̈́ᚈ̽༑̣̩̒ͅᚈ̼𐤒̢̯̰ᚒ̳̲̝̪ཀ̝̬̃̋ᚓ̧̥̉𒁌̅𐤎̞̪̥̽𐤕̱͇̆᛫̨̯̰༭̬𒀬̩̺́̕𐤃̦̞̾̀𐌶̐̈́𒀊̫༕̒𒀺̦
ག༇༡༕༕༜༧༉ཅ༅༮༯༉༂༮༮༩༧༳༜ང༬༂༉ཅ༛༬༓༮༽༃༿༭༩༜ༀ༊༬༜༨༫༾༴༲༎༃༪ཁ༓༡༷༳༺༪༐ཁ༽༅༈༨༭༜༧༹༎༜༽ཆ༨༈༖༲
83f1ac64a9f41402003f8218ad754df70dfc565d29b0fac37fcb18944d336955af38dc1a616c3e3e4eea804a6f03be39abb25b70
𐌷𐌽𐍉𐌸𐍉𐍀𐌱𐍄𐌶𐌻𐌷𐍄𐍅𐍈𐌵𐌼𐍃𐌼𐌶𐌳𐍇𐍅𐍅𐍀𐌴𐌶𐌿𐌳𐌸𐌱𐌼𐌻𐍆𐌻𐍀𐍀𐍅𐌳𐌲𐌿𐍅𐌵𐌻𐌼𐌾𐍀𐍊𐍉𐌳𐍈𐌰𐍄𐌱𐌿𐍅𐍈𐌶𐌲𐌲𐌻𐌽𐌰𐌱𐍊𐌰𐍂𐍉𐍈𐌿𐌱𐌳𐌵𐌴𐌺𐌿𐍁
𐤎𐤛𐤘𐤚𐤗𐤔𐤁𐤕𐤇𐤖𐤎𐤒𐤈𐤋𐤄𐤂𐤀𐤛𐤊𐤗𐤗𐤕𐤌𐤂𐤊𐤀𐤘𐤅𐤎𐤏𐤙𐤗𐤚𐤒𐤅𐤉𐤛𐤔𐤏

𐀝𐀓𐁓𐀇𐀍𐀅𐁜𐀉𐀁𐀽𐁌𐀾𐀡𐁌𐀦𐀳𐁗𐀿𐀘𐀬𐀝𐁛𐀬𐀾𐀢𐀿𐀒𐁔𐀶𐁗𐀌𐀅𐀹𐁊𐁊𐀚𐀥𐁒𐁄𐁍𐀼𐀶𐀭𐀆𐀇
𐁌𐁍𐀭𐁙𐁅𐀍𐀂𐀗𐁂𐀏𐀡𐀬𐀄𐁜𐀢𐀹𐀌𐁜𐁃𐀽𐀆𐀌𐀩𐁐𐀎𐀝𐁁𐀽𐀇𐀼𐁐𐀘𐁓𐀝𐀤𐀻𐀆𐀪𐀢𐁊𐀭𐀹𐀫𐁀𐀘𐁎𐀝𐀤𐁛𐀮𐁊𐀓𐁅𐀯𐁐𐀰𐀏
ᚆ̭༙̣̬̇̓̎̉ᚑ̮́͋𒀔̤̠𒁆̪𒀍̐𐤉̝𒀗̺̺͎̍ᛈ̒ᛨ͎̞́༢͈̇𒁈͋͊𐤍̹̞𐌼̘̬̀ᚈ̘ᚡ̞̇̔༔̄𒀆̤̤̉ᚘ̫̔𒀇̘̅𒀌̘༝̜̃̿̂ᛈ̥̓𒀰́𐤈̢̳̥́𒀑̱𐌳̣̜𐌾̏ᚽ̦𐌳̞͋𐤚̧̱̐̊༰̖̤𒀁̅༔͍̫̀̉ᚅ̜𐤊͂༿͎̏𐌺̭̚̕ͅ༸͉ᚧ̫̄༨̝̻̮̆𒁌̩̚𒀠͉̠͂̀𐤁̌༿̀́ᛏ̩̌̏͂ཁ̬͇̠̋𒀮̖̲͌𒁇́𐤛̈𐤙̫̍𐤗͂𐤔̙̋𐌱̤̉̿̐༓̥𐤁͇͈ᚎ̲̔͋́𐍃̘ༀ̘͌ᚇ̈́̍̋ག̢̓𐌶̨̘̄̾ᛯ̩̻ͅ𐤓͉̋͋𒀎̳̺̲̔𐍇̪̪̈́̆ᚇ̡̎̄͌ᚺ͈̾ᚻ̫͂̂𐌼̟̣̋𐌹͆̐́ᚖ̬̝̾͊ᚮ̚ᚏ̣̑ᚊ̘̓
271617fb3adea38caaaed6f122b97d1af1e006d8b7b627c3993ff0a862e5c949fc5237fb4d54bcf1fdf1eb29a2323cb9
▌̙̠̥̠̿▓̷̢̜̌▄̷̖̗̒̿͌̉▓̛̱̕▌̷̮̹̭▎̤̿͌̽̏̕▓̼̹́́̚▕͈̥̮̂̾̚░̼̥̉▐̹̪̭̘͋▌̩̮́░̵̞͎̂̉́▓̴̶̜̰͇▓̣̼̎̀̐̇█̹̜▌̸̴̯̝̅̍▕̨̊̀̚▀̸̔̉̈́̽▏̼͉̳̾͌̕▓̶̹̈́̓̑̋░̘̮͋̏͂́▌̵̗̳̭̚▊̷̷̢̀̀̇▄͍̋͊▌̘̼̊▌͎̼̪͌̅▄̵̘̑̾▊͇̻̇▒̳̠̄̃▄̧͍̏͌░̧̤▊̧͎̻̼̘̐̐▀̙̍░̷̵̻̯̏̽̚▄̡̖̝̼̾̓̒▒̽̐▄̝͊▎̷̸̶̡̹͆̚▏̩̗░̠͌͋͋̑░̥̞░̾̋▀̾̃̔̑̊̌▌͈̥̈́̓▏̛̜̥̒̈́̇̀▓̰͈▏̸̘͇͍͂▌̶̠̝̺̍̈▒̨̥̀▀̛̰̑̎͊̀▕͌͆̕▊̣̖̓̕▏̸̰̽̅▊͎̲̯̃̓́ͅ▌̵̐̍̉█͈̥̭▕̶̷̸̥́̿͂▐̝̤̽▌̧̧̳̼̗̕▒̡̤̐̋͆̈█̰̹̹̀̄̋̕▐̵̖̠̲̿ͅ░̻̪̖̗̈̊ͅ▌̖̘̥̻̼̖▀̼̄̉▀̡̅▌̡̩̦̲͎͈̂▕̵̪̟̥̈́▏̛͎̆̔̊▀̖̩̀̒͌̀█͎̇̚▏̶̮̜̎͌░͉͍̰̩▄̭̼̗̞͆̆░͍̩̉́̕▌̷̝͌͆▏̸̯̞̹̈̽▓̨̥̕▀̷̤̗̋̃▊̸̿̚▓̗̳̜̈▐̫̦̅▊̠͌▀̸̧̹̋̂ͅ▄̰͌̇
𐤘𐤓𐤔𐤇𐤁𐤗𐤆𐤔𐤛𐤊𐤅𐤅𐤃𐤆𐤃𐤑𐤔𐤈𐤍𐤐𐤇𐤓𐤉𐤏𐤇𐤔𐤏𐤘𐤖𐤃𐤚𐤛𐤎𐤀𐤛𐤁𐤃𐤃𐤅𐤀𐤃𐤁𐤌𐤗𐤀𐤇𐤎𐤁𐤌𐤏𐤃𐤙𐤖𐤉𐤛𐤁𐤀𐤕𐤗𐤎𐤕𐤏𐤎𐤓𐤑𐤕𐤌𐤂𐤂𐤀𐤅𐤋𐤑𐤌𐤅𐤏𐤆𐤅𐤌𐤘𐤖𐤈
𒀪𒀔𒀼𒀨𒁂𒁁𒀑𒀃𒁂𒀦𒀡𒀺𒀅𒁎𒀻𒀼𒁆𒁎𒀴𒀋𒀮𒀽𒁎𒀟𒀁𒀿𒀇𒀥𒁌𒀆𒁆𒀉𒁉𒀺𒀠𒀮𒀵𒀺𒁍𒀄

▒̧̤▐̒̈́▏̦̏̑̒̆▌̸̞̳̄▏̜̞̱͊͂̉ͅ░͉̳͈̆▕̦̲̰͌̂̉̕▀̫͋̾͋▎̤̰▓̩͂͆▕̹͂͆̽͊̒▄̴̮̠̹͎̈̔▌̷̌̽͆░̬͇̠▀̛̝̰̦̍▊̘̠̪▕̟̳͎̌̍▀̢̥͌̍▏͍̇̏̀̚▐̰̙̤̖̈̓▎̗̕▕̶̡̻̞̽▒̴̼̼̤▒̹̤̻̈́̓̀̑░̷̢̬̼▊̑͂̔ͅ▕̧̤̼̀̌̐▌̨̩̈́̈́̄̈͌▒͉̅́̔̐̕ͅ▕̫̪̱̎͆̓̓▄̼͇̭̋̉ͅ▓̶̡͈̞͍̍▕͍̹̬̪͂̎̓▒̮̜͌̔̕▒̫̹̥̒̎̈▊̧̱░͎̤̌▒̣̩̟̯̘̏̐▀̹̹̺̚̕▕̟̻▏̫̽▄̩͈̼▀̶̨̘̦̑̅̕█̞̣̫̽̓̓̈▐̵̢̓́̿▕̛͇̖͋█̩̌̓̂▀̺̼̂▊̷̛̜̄▎̯̻̼̈́͆▌̯̗̉▐̴̫͂▕̦̹̋̓͌̀▐̴̩̜̓̉▓̟̙͂̐̽́̈▄̹̼͉̿͂̕█̧̻̜̪̻̎̄▏̧̠̒͌▀̝͌▒̣̾̐▏̵̦͍̮͌̒▕̷̥̥̾͋▌̴̇▕̭̔̿▀̵̞̰̈̈́̇̕▒̗̥̤̀́̓̐▐̗̺̎░̛̮̂̋̂▕̷̗̮̦▊̨̻̭̩̓
▓̡̝̟̜̣̇▌̞̜̩̂▓̴̵ͅ▒͍͋̒▌̄̈̊█̛̙▒̨̫̔̅̔▄̶͋̄▀̛̘͉̼̏͋▌̶̗̕ͅ▊̞̈▀̧̯̎̉▒̧̦▓̡̲̭͇▓̸̭̣̠̃́█͎̇▓̷̧̛̜̈̀̉▐̅̆▄̶̛̜̩̄͊▕̷̛̔̓̋▄̵̧▎̜͇̘̐̎▌̠̓̑̆̕▀̷ͅ▐̳͉̟̓░̡̻̮́̕▐̠̗̞͍̃̕░̵̧̽░̴̬̻͇̍▓̙̮̼͉̅▌̞͈̩̈́̈▄̯̘̖̉̿̅̅▐̧̣̖̀̉̀̉▏̶̨̛̛̭̿̽▎̹̺͉̎̃̓█̦̓̓̿▌͎͈̣̜̒̌̈́▒͉̣͈̣̯̑▐̫̀▎̵̺͎̬̥ͅ▓̥̝̟̠͆░̶͉̾̊̒▄̶̠̗̔̌▌̸̧̥̖͍̐▏̵̘̳̏̋
▏̘̯̺͉̿̌̉▎̥̰̀̐̊▒͇́̎▏̷̛͍̤͇̰͊▎̂̽̽ͅ▄̤̄▏͎͉̉̃̀͆▊̤ͅ▎͉̾▊̓̇▀̴̰̯͈̓̕̕▊̛̖͉̳͋̋▕̴̑̃̿̈́̚▄̵̤̆́▕̩̭▐̡̝̋́́▄̝̭̥͆̚▊̢̛̾̽̈́̃▌̛̀͆̊▎̛̼̹̓▒̨̮̑̈́̒̂̚▒̤̋̊▌̸̭̎̋̓̀▄̵́̽▕̜̜̇̕▎̥̘̮̱̈́▊̸̬̊▏̃͆̉█̷̠͇̦̈́́▒̲̾▄̰̭░̘̍̚█͉̮̄̍̊▓̴̬̿̆̚█͉̠̂▎̴̷̛̦͎̌▊̷̓̋̀ͅ▀̪͋▕̶̷̥̦̅̈́̐▎̧̻̭͇͉̥̆▄̷̭͂̿̈́̑▊̷͉̓▎̮̹̼͊̃̌▎̴̘▌̥̟̓̀̂̔̕▓̸̐̔▎͍̼̫̮̓̈́ͅ▀̡̏̉̌▏̙̹▊̠͆▎͊̕▐̥̄▐̗̜̩▏̋ͅ░̧̧͈͆░̢͇̞̗̃́͆▒̜̝̦́▊̶̨̨͍́̋▀̘̺̀̀▌̳̬̰̀̈̌ͅ▐̭̹͈͈̳▏̴̙̝̔▌̥͎̲̹̑̅̾░̼̹̊̽̈́▌̝̂░̥̖̍́̔̚▎̟͋░̵͇̳̆̕▌̨̱̑͊░̴̦̥̈▕̡̯̥̆́̋▊̮̻▒̤͇̰́̄▊̥̼▏̜͍̾̆͋́̋▀̡̘̞̋̄░̺̩▊̘̟̤̐̅͂̉▀̡̧̙̪̠̋̀▓̸̿̔▌̷̺̇▊̸̡̟̞̥̕▎̍̈ͅ▏̔̐́̔░̩̰̺̣͇▕̴̧̻̘́░̧̫̕▀̠̕̕█̗̦̳͈͇̑▐̴̟͇̋̔́
༱༴གྷ༃༔༣༾༟གྷ༥༗༻༬ཀ༮༬༃༵༭༓ཆ༓༎༦༔ཁ༿༢༠ༀ༧༫༜ཆ༶༰༕༠༮༕༨༄༷༖ཅ༁༱༖༆༝༘ཀ༻ཆ༪༴༡༓༸༓ག༴༫༪ༀ༏༉༥༹༥༬
▄̴̷̥̘̏̔̇▊̘̔▐̝̏▎̸̤̏̓̆▏̷̫̹̆̈́▎̴̙̲͍̰̐▊̙̈ͅ░͍̫͎̈▄̨̧̩͂̅▀̼́̈́▎̢͎̖█̶̥̌͌̽▕̨̚▊̀̕░̩̫▕̗͇͋͆́▒̺̘̹̬͍̅̀▎͉̦̕▕͉͎̠̇▒̵̵̳̌̕▕̺̑̊̑▌̬̲̎̆░̲͎̹͋̂▎̧̼̹̯̟̽▓̲́͌█̳͊░̤̳̊̈́̕▌̛̖ͅ▎̷̢̱͍̹̂̄▏̷̜̂▎̛̝̃̿▐̦̗▊͇͇̦̚▄͌͋̔▎̷̘̝͋̚░̢̙̲̲͊̒̂▕̦͎▀̘̞́▕̧̤̤̯̫́▀̦̯̐░̛̇▏̷̨̍̽█̲̥̐̉▀̹̺̒
𐁗𐁄𐀝𐀾𐁂𐁏𐀥𐁛𐀵𐀶𐀴𐀾𐀐𐁖𐀩𐀣𐁎𐀄𐀳𐁘𐀚𐀻𐀜𐀃𐀯𐀒𐁌𐁘𐀌𐁗𐁜𐀹𐀬𐀘𐀛𐁕
21aeded912f3944a3a65007dee089b6cb8dd544fad2adda4b67a871191c3f13fabedcb6d99a13dea7111
▕̛̬̒̄̕▌̸̶̤͉̂̊̽▒̧̗̞̫͌͌▌̦̜█̡̡̾▐̹͉̙͆▀̞̬̉͂̕▄̩̊̽̂▀̥̫̊̍▒͎̥̇̌▌̢͉̦̰̝͉▏̧̧̳̠̰͉̔▊̮̙̞▕̨̢̪̹̐́̉█̡̘͈̩̹̃░̳̕▄̰̞̀̒̒͋▓̟̚█̹̟͉̎̄̋̕▀̹̓̚▐͈̗̼̺͆́▏̶̂▐̲̯̑░̛̬̊́͊▓̨͎̹̟͉͊́▐̹̒̈͆▊̥̖͂▀̡̜̝̭̞̏ͅ▐̳̹̲̱̇̆͊▐̵̮̿̾▄̜̞̔̓̚▒̢̛▐̧̜͇▓̢̭̲̼̀̈́▓̣̲̋̉͂̈́̓▊̴̛̓̅̆▄̶̧̠̜̻▓̡̨̭̤̏█̸̼̥̇̏̍░̸̙͉͌▐̵̌̒́▄̱ͅ▊̨͈̫̠▏̲͇̄̈░͇̜̩̤̀█̵͈̬̜̕▎̷̢̲̮̅▕̥̯▐͉̽͋̅▕̱̣̰̐̈́͆̽▕̶̜̻̩̻̗▄̴̣▌̸͇▐̱͊̈̇̕▏̡̭▏̹̖̤̝̀́▐̵̽█͎̩̳͊̿̍▄̻̔͆█̺̞̱̣͋̃̓▊̣̤̊̄▕̡͉̹̓̿̈́▀̽̌̇̋̑̔▌̥͋̂▓̵̡̣̺̈́͋̋▒͍̓▌̴̞̑̄̄̒̕▓̄̒̍̚░̵̆̓▕̶̫̘̆̃̏̄▎̥̂̓̈́▎̍̿▎̥ͅ▒̸̜̠͇̟̈̊▊̷̗̦̻̥̦▒̣̹̥̀̓
▕̠̥̯̬̕▄̛̑▀̴͍̇░̸̡̮̻̋̇̏▐̹̓▄̍͋█̦̬̮̃̉̀̐▀̸̹̕▀̛̝̺̩̇▎̷̦̽▏̶͇͇▎͎̊̃̕▀̬̳̭̆̔̔̊░̢́͂̚▎̤̆̇̅̿̕̕░̧̊̇̈̀░̵̷͆͋̂̚ͅ░̘̖̞̓͌̚░̶͇̈▏̗̰̞̘░̙̼̻̌͆▒̴̢̞̰̹͎̩▊͍̫̈̑̾̈▓̠̀▕̪͇̪̥̀▊̦̠░̡̖͍̰̓͊̓░̲̐▄̝̽▐̢̫̦̲̣͈̿▓̵̧̲͎̉͋▕̼̂̍̐▒̶̜̯̔́̕▀̭̒̋̀ͅ░̵̶̿̄▓͍̜̀̈́̚▄̝̃ͅ▀̡̽̄̿̾̀▌̯̯̍▒̩̦̝▕̧̦̱̤̝́̃░̧̗̐̈▎̣̖̀▎̵̝͆͂͋͌̚▏̴̬̟̌̍̈́ͅ▎̶̟̬̹̓̓▐̫̖̞̝̑▐̠̣̇̏̍▐̫̼̗́░̸̠̱̰̾▌̣̞̝̰̍̾▐̶̢̰̯́░̸͈▏̠̜▒̤̟̰̣̒̊▓̧̢̮̐́̑▊̻̪̘̬̊̄▏̆͌▊̆̌͆́̌▊͎̓̏́̚█̸̓̚▎͂̉̆▒̘̓̈̓̚▐̛̬̖̍̎̿▊̨̧̩̥̚▐̮̭̜͆̒̔̕▏̳̽▎̡̨̹̝̒̍̅▓̷͈▊̵̯̆̓̍▓̜̋̊̿▊̢͎͂░̤̆̂▎̲̹͉̄▀̴̯̒͂̔̎▐̬ͅͅ▎̳̯̊̓̔
░̮̤̈́̒̐▊̵̛̞̳▎̹̽░̤̘́▀̜̜̣̺̏▕̩̗̠̬̀̔▐̣̺̀̾̓█̵̦̳̑̀̑̋█̀͋̄▕̢̙▊̡͉̻̻͌̃̊▊̘̇̇▀̴͎̯̀̃̕▄̡̝̥̎́̕▊̸̨̰̩́͆░̯̬̌̊░̴̶̠́́͋▐̧̼̳̂▕̸̳̫͌̂̎▒̖͆͌▊̹͉͈̤̖̳▕̤̭̀͆͊̔̄▒̣͈̙̹̭̜͊█̰̣̦̝̾̅▓̛̮͉̀▒̰͊▐̳̉▒̓̋█͆̿̀̄͆ͅ▎̞̩̝̓̉̌▓̗̬̳̞̼̓̎▐̱͋▄̯̀̉̐̅̃▓̭̞̲̍̕▊͉̲̯▄̬̹͎̪̄́̋▓̛̪̦̜̔̂́▄̴̸̥̬̺̽͋▒͇̆▎̦̣͋̔░̭͉͇̓͌░̯͆̅́ͅ▌̷͌̀̇▄̀̋█̬͈̎▌̘̹̹░̙͆█̓̕▓̹̹̏̊͋̎̒▄̷̪̞̠̝̋̽▄̵̵̤̘̯̔̓▒͇̦̣̽̆̕▕̷̲̞̓█̸̖͂̅́▊̛̝̭̦▀̡̘̙̜̾▄̯̩̉͂̊͋▀̗̤̖̄̅█͉̣̹̙̓̚▒̑̈̄̋▓̢́̓̓▕̯̖̟̉̅̏͊▀̯̙̙̊▀̵̤̆▎͇̹͈̀̀̀̈▄̘̅̚ͅ▐̴̭́̋̈
ཁ̗͋̌͊ᚢ̠𐍊̼̠̖̚་̠̔́ᚽ༹̬̍༅̞͊།̔༓̈́𒀥̼̺͊ᚆ̟͈̐́𐌾̞͎ᚰ̂𒀚̭̥̒ཇ͎ག͈͍̟̪𒀂̫͋̆̇𐤆̙̺̃͋𐤘͍̆༭̄̃̎́ᚌ̺̹̆༥̣̋𒀲̢̹́̿𐤔̱̖̳̋ཆ̢͇̠𐌺̜̿̑𒀫̓𐌲̐̑̀གྷ̢̗𒀝̔𐤃̰̌̾𒀭̤̘̾̈ༀ̡̗̩̈́𐍈̇̊𒁎̳̥̈̋ᛤ̡͈́͌𐤓̟̕ᛣ́𒀍̓𒀉͉༺͉̲̀͋𐤀̨̠̚ᛖ̓͆̂̕𐌶̏𒀎̼̙̾͂𐤋̲̓̏༉̯͇༤̦̀̾̊𐌽͍̮̈͆𐌼̻́ᛇ̡̣͆༕̰́ང̬𒁉̣̒༞̨̹͆ᚍ͎𒀵̭͎̄̚ᚢ̲̭̘̋ᛇ̧̅ᚶ͇̼̖̍༳̼͆̌𒀱̭̔𐍉̾̂̒ᚎ͉̤̒́ᛜ̞̫̯̟𐍉̏𒀉̡̂̋̊𐌵̣ᚉ̣̻̘̊༊̄ᚙ͍̮̂
▏̟̲̘̙͊▊̢̳̜̹ͅ▀̲͂̒̕▐͋̒▎̴̙̏▌̴̱́́▊̨̛̮̀̒̒▊̵̈̎͆̆̓▐̧͈█̴̻̄̕▎̹̪͎̀̋̕░̧͍̞͋▊̢̮̽̔̾̓▊̙̺̏̓▓̷̵̸̓̊̃▄͈̞̳̓░̒̈̀̀▀̫̟▄̵̴̺̎̌̽░̛̭̰̗̦͌̆▌̨̤̭͉▒̡̳̖̓̀̄▒̸̣̾̀▒̨̥̐́̆̋▌̷̴̱̤̯̊ͅ▌̣͌̉▓̳̲̦́͊░̸̡̧▌́́̇̚▎̴͇▒̡̮░̩̇̄▏̳̼͌̍▌̷̤͋̒▊̇̕▐̴̮▕̣̯̒█͎͇̜▏̱̞̆▌̜̞▀̰̣̹̏̌̿▒̝͉̑̇̒̈́▒̥̙▓̵̳̫̓͊▕̖̥̱▓̛͍̜̍▀̵̭͆░̶̰̻̼͍͂▄̧̪̳̲̲̃͂▎̷̍̕▌̢̫̗̥̎▀͂̓▕͉̻̃̏█̴̛█̣͎̓͋̊̋▓̱͍͋̚▐̢̥̹̦̹̀ͅ▊̖̯̠̗▒͍̼▕͇̀▐̵̩͎̽̈̎▏̧̺̗̜̰͂̚▐̨̺̦̆▐̳͆̌̔▄̶̬̯̗̓́͆▎̖̩͂̽̂█̴̺̬░̸̛̤̣̅̕ͅ▌̨̙͉̘̿▕̷͉͂̅ͅ▊̖̮̊̄▐̭̥̠̅▎̵̀▕̨̦̳͂̆▒̶͆̒̊̕▌̿̋̆͆░̳̙▏̪̱▓̬̖̕█̶̞̼̹̐̕▓̮̤̑͋▏̆̕░̰̩̯̝̒̾̕
𐌼̹ᛓ̽ᚘ̱͋̄̍𒀴̏𐍂̣𐤍̯̻̤ᛜ̩̳́ᚇ̯ᛢ̢̂༽̆̚𐌷̮̏̔̎𐤗̞ᚃ̿̽𐌸͆̄ᚌ͆𐤚́ᚗ̖̈𐤑̳͈͊̈ᛥ̨̮̇̽𒀞̈̐𒀛͉̜̔̒𐌵̲̰̙༙̫̾̈́̐༦̚𐌰̊̋͂༊͆𒀣̦𐤅̢͈༺̗ᚶ̫̈͋༦̎𐌺͈̆̚ᚽ̺̥̩𐤗̢̲̟̄ᛎ̌᛭͇༄̢̗𐤁͉̄𐤙̡̼𒀙̤̻̈̂𐤘̨̼͈̃𐤌̻͊𐤅̱̻̂𒀳̰̍ᚧ̫̲ᚉ̙̆͋𐍆̗̋̂̈𐤓̠̈̇̓ᚌ̈́̏͊ᛈ̖̰͂̊𐌳̝𐤈̌ᛠ̞̘̫

d178b74ab5d2ae75df201149dd812cba2b5cb30749b68d337134654c35
▀̯̟̑̔▐̢̲̻͍̓̂̕▀̧̺̓͌̚▐̝̰̥̠̻̄͌▄̸͇̹͊▏̷̹̹̇̊̓̕▄̶̠̙̓̾̂▓̸̭̤̝̈̂▕̷̶̪̖̑̃̇▏̥̯͌▎͇̐▄̛̟̭͂̓̅̂▄̷̭▕̹̦̇▓̵̏̊̚▌̡̤̲̯̱̀▓̥̹̤͌̂̀▓͎̹͎̈̿▎̵͂▄̸̘̜̫̻̌▒̻̮̇̋▏̝̑̀̊̅░̝̬̂▌̯̗̂̈́̆̓▄̓̋͂̒▄̨̙̩̳̙̾̚▌̤̘▀̤̠͎̯̉▎̵̮▎̡̣͈́̂█̶̡̯̰̍█̐̽̃̄▕̳̺̲▓̨̣̞̯͉▄̶̸̻̔́̐▒̥̻̋̓̆▄̷̹̭̹̦▀̨̹̣̪̇̋̃░̋ͅ▀͎̞̹̀̎̎͌▎̶̬̾▓͍̮̌▎̧̖͌▀̨̤̥̏▓͉̙̀̐̚▎̰̣̩̻̒̌̒▐̑̚▐̧̰̇̉▒̴̨̲̲͌̒▎̵̤̘̩̉̊▊̠̑̂̉̊░̛̯̠̻͎̹▕̸̨̊▏̷̤▀̼̦̂░̼̯̥̇͂▌̧͍̓̔▓̞̀̈́͋▏̢͈͉̫̹̈̋

▊̨̱͎̳̐̍̕▐̹̓̓͋̀̽̐▕̖̮̖̱▎͎̗̤̉̔▄̸̲̹̐ͅ▕̻̯̫̾̉̍̕▌̌́̾̎̃̊̍▀̣̀▄̣͎░͈̝̰̻▒̸̪̲̎̓▓̧̗͊̉̕▓̮̫̾̔█̌́▌͎͇̆̔▕̤̒̉̔▎̐́▏̡̢̲̜̂▎͉̼̬͂▎̷͈̀̕█̡̭̫̤̀̐█̶̝̹͇▌̡̭̥̈̀̕̚▕̝̂▀̸̟͇̫̩̋̀▏̸̧̋̃̌̕▐̱̽͋̚▓̢̠͋▓̡̀̓▐̪͈▏̢̗̎▕̦̼̅̋͌̕█̺̤▓̷̢̝̰̙̀̆▌̶̠̑̆͆̀̽▊̛̲░̗̞̺̗̥̻̓█̸̘̽̒̕▀̦́̐░͎͎̭́̒̏▒̢͎̓̈́▄̬̖̀█̶̽▀̶̹̝̟́̕▊̷̳̣̖̍͊▒̋͆̂͌▎̵̷̘̦́̉░̡͆̚▕̴̰͈̗̔░̶̹̈▊̴̢͇͉̠͈̎▓̴̵̓͊▐̻̾̍▄̩̱̐▒̵̵̳̠́͌̉▕̥̖̰̮̄▎̩̏̃▒̛̭̘͈̦̅̿▐̵̩̀
𐍀̰͊̿𒀑̤༞ͅᛈ̥̟̀̔༜́𐤑̬̫𐤑̠̲̽̆𒀛̳̠͊̓𒀞̳̒̿ᚷ̄𐍃̬̣̑̐ᚋ̟̋̏༩̭̗́͋ᛯ̀̿̍̕ᛨ͉̈́͂𒀇̗̃̉ᚪ̉𒀳̘̻𒀳̃̑ᛄ͈̮͋𒀦̱༏̫̾̎̔𒁀̳̾̉༸̥̪༰̅𐍈̓̏̂𐤂̂͋̏𐍈̇༿͎̝𐍃̞́̀༳̗̤̀𐌰̽̀̓̾༑̃𐤄̨̖̯ᚭ̔༗̀᛫̯̓𐤑̣༐̊́̒ᚄ̗̠͆𐌴̱̓ᚦ̘̎𐌰̡̤̙̎༇̺̺̭́༌̖̐̌̽𐤁̭̖𐌶̢̯͍̽𐌺̐𐤗̲ᚰ̔𐤕̇𐌺̺̋ᛂ͎̀̎͋𐤏ͅ𐌱̗̦̆ཁ̧̩̭̽𒀵̢͈𐌺̱̓ᚯ̠̫༣̲𐍆̰̬̻̚༯̗𐌶̡᚛̨̯̓͌༳̝̣̈́ᚓ̱
𐌽̪𒁋̬ᛎ̤𐤌̞̲ᛁ͍̯̑͋ᛎ͌̈̚𐍄̾𒀬̗̰̝͌ག͉ͅ ̖ᚃ̜̗ᚺ̠̀̊ᚹ͇̐̒ༀ͌𐍉͉̦͆ᚊ̺͇́𒀂̝̍̂𐤀̝̻̜̐𐤔̞̔̈̊𐌻̹͋𒀈̈𐤃̨̜̞𐍇ͅᚗ̽༐̼𒀪̓̾̈́̚𐤃̥̂𒀖͇͍́𒀕̤̌̾̒𐤋̬̱̀𐤋̥͇́ᚼ̘̎༦̫͈̂͂༬̞̟̄ᛉ͉̔𐌰̔̀ᚇ̰͋᛭̫̊༎̬ᛢ̗̫̖𐌿̮̇


▄̏ͅ▒͇̭̒▎̣̏▏̗̘̎̅▊̢̪▒͋́▎̵̲̅̆▀̬͆̕▓̸̈̓͆͂▓̫̥̪̦̟͌█̰͇̿̔░̛̦̀̈ͅ▏̧̼̹̬͂̓̕▀̫̭̘̒▎̷̻̉̓͋▓̹̖͉̓́▒͎͆░̛͇̥͌̕▊̸̛̳̇̕▌̜̱▕̢̣▏̯̬͌ͅ▐̡̫̯̑̑̒▕̫̜̥̮̱̫▄̸̶̺̚▎̰́̾▀͉̿͆░̍̐̕ͅ▐̮̑̍̃▒̬̊▏̯̞̅̑▌̽̏▓̵͈̝͈́̄█̷̞̘̲̽̀͆▐̢̹̹͇̒▓̨̭̈̔̚▊̦̻̯̱̱̦̋█̶̹̘̭́͊̿▏̪̖̈▒̡͉̯̍̾̀▕̵̖̆ͅ▐̘̿̕░̀̈▊̶̺̆̔̾́̌▀̳̬̀̓̓̊̚█̷̷̧̑̍̾░̣̀́▎̝͎̓̿̏▒̘̤̦̓̒̇▌̳̲̎͊▒̷̷̛̩͆̇̍█̻̍▎̤̻̭̊̄̐▏̯͈̖́̽̏▄̭̫͍̲́̍▒̼̹̲̿̕█͍̓▄̼̘̞̐̈͌▊̟͎̥▎̵̗̝̓ͅ█̶̷̩̹̎̕▐̢̀̃░̫̆̎▊̸̳▒̲̳̯̇̀͌̉▕̢̛͉̌̂̊͊▕̳̜͍▏̵̭̲▄̵̫̙̈░̴̲͉̿̌͂̾▊̵̤̯̙̟͌̑░̶̭̲͋̕▊̛̙̱̇̿̑̕▌̮̏▏̬̹̦͋̎̉̐▕̖̱̪̿̃▓̗͉̝▄̨̑█̯̮̲̰̀̔▐̴̜̔▒̵̷̡͈̍▕̟̠͎̓▓̓̔▒̵̼̼̹̯̟̰▓̧̘̪̻̝̇̚▓̣̰̕█̢̝̝̥̮̘̉▌̼͋͂̕ͅ▄̡̥̹█̀ͅ▓̼̝͆▐͎̺̤̻̙͊̈▒̲̹̅̈̐▎̩̈̈́▕̠̙̓▒̧̤̹̪̆▓̝̥̲̩̺̒
༦̭༂̳ᛥ̨̌ངͅ༓̩̇̽̊𒀘̤̲̇̅ᛯ̳͎̖𒀒̘͍ᛜ̖̐̒𐍂̬̍ᛣ͉̲̒𐤁̟̮̻̀𒀣̙̔ᛢ̱̎𒁇̫ᚈ̘̕ᚅ̠̋𐍊̮𒀏̾̕ᛒ̰̯̣̔ᚍ̨̙͌̿𒀗̝̊̉𐤇̜̓༕̺̤͋̍𒀬̘̘̺̹ᚓ̿𐌼̌𒀒̠̜̀𐍂͊𐌻͎̤

▏̨̘͈̭̃ͅ░̱̻▌̡̇▏̧̺̲̽̀▀̧̖̚█͍̻̳͉̑̋̕▕̥̹́▕͍̹̉▕̧̪▐̣̄̋̌░̭̰▐̒̕▓̦̐▄͉͉̞̥͋̈▀̫̹̕▎̪̙̌̄̕▒̢̰̦̰͌̄▄̠̈́̒▌̡̺▐̻̯̈́̕▀̢̯͉̱̟̂̓▊̷̤̍ͅ▓̲̝̈́█̲͉͂͋̒▎͍̯̑̓▕͍̹▕̲̪̩̽̿̄̔▓̡̗͆̄̀͋▊̛̣̽͋̇̕ͅ▏̻́̾▀̸̱▄̧̪̬̎̂̆▌̼̝̪̈̅̌̉▕̥͉̦̟̝̀̀▊̫̺̤̆̅̒▒͍̓̚░̶̍▒̯̰̪̖̑̾̽░̱̜▕̶̡̻̓̿▌̋͂▐̮͉́͆̇█̶̬̼̥̀̕▎̵̟̇͋̀̓̌▀̮̫̍̈́͊▀̜̮▎̯̯̈́͌▄̧̹̐̿̆̎░̼͋̌́̽▓̹͇̊▕̖̱̣̌̏ͅ▎͇̭̝̍̋▒̫̃̌░̻̞̙̳͉̿̌█̸͎̲̦̐́▏̡̲̏̀̋▕̡̨̠̝̇▊̼̰̣̑̓̄▊̧̠̊̌̎▓̰͈͋▄̧̖̺̌̎͊̏░̛̮̜͉̆̎͂▎̨̺̜͇̈́̓▏̴̷̛̋̑▎̸̣̣̭̹̋̅▕͎̩̌̉█̟̗̘̿▓̴͉͇̫͊̏▐̀͋̇̒̆̅▕̷̹̈́▓̶̩▒̡̹̳͇̍▎̩̥͎̀́▓̱͌̏̈̌ͅ▒̘̅░̨̱̯̋̌̌▐̸̞▕̺̠̮̮̒̑▏̧̝̿̅̕̚▓̹̣̤̼̤▒̨̤̲̾͆̆̃▕̱̩̄̿▄̩̝́͆▊̯̣͆̐́̈̓▓̮́̉̀▐̙̰̓̏█̷̝̤̂̆̓̅▐͈̯̳̔▐̝̼͊́̉▒̭̰̪͆̈́▄̷͎̔͋̍▕̢̞̠̻̒̚▒̡̥́̏́̐̚▓̠̐▀̧̪▀̵̷̜̈▒̸̧͈̻̝̜̹░̴̱̭̜͊̏▐̣̆̒͆̀̊̕
█̻̑▐̸̻̗͆̏̀▏̣̕▏̻̮̜͎̾̇̅▌̷̹̼̫̓̆͌░̸̢̞̝͎̺̇▏̵͈̍̀̌▎̸̳̱▕̼̘̘̖̂̆▊͍̹̺̘̋▕̥̪̟̅̏́▕̦̃̐█̵̡̠̳̌̿̕█̡̻̋̔̆̓̒▄̡̱̳̑▌̃̄͂̀▊̸̯▓̗̈̑͂▐̴̢̗̠̎̂͌▏̸͈̝̐̕▒̴̞̗̓̅̇▊̡͈̱̃▀̤̯̪̠̹̑́▏̦̠̬̙̘́▊̀̂̄̓▎̡̒̃▏̶̳̱̀̿͋▓̙̫̇̉▒̧͆̉̏̆▎̟͂̃̀̀̈ͅ▄̣̬̫̈▒̸̥̪̮̒▕̷̨̛̼̖̏̕▌̜͌̿͂̒͌▀͎͎▒̣̻̜͆▏͋̉̆▐̪̜̌▓̵̫̗́̔̈▐̫̭̬̮͎̒͌▌̞̺̿͆̾̔̔▒̙̣̼͆̀▕̹̀̐̉̊▐̱̭͌́░̥̏▓̣̔̌͆̓̑̚
𐀥𐀦𐁋𐀙𐀌𐀠𐀺𐀇𐀞𐀷𐀣𐀏𐀕𐁆𐀅𐀽𐁀𐁘𐁁𐀠𐀙𐀂𐁅𐀋𐁅𐀠𐁂𐀤𐁏𐁗𐁆𐁖𐀿𐀵𐀞𐀎𐁊𐀔𐀶𐀳𐁖𐁛𐀦𐀺𐁔𐀚𐁇𐀽𐁝𐀃𐀄𐁓𐁍𐀶𐁐𐁉𐁌𐁑𐁗𐀪𐀕𐀿𐁈𐀅𐀯𐀠𐀺𐁁𐁎𐀹𐁁𐀜
█̢̮̒́▄̸̵̢͆͋̿▓̻̹̦̍̔̾▐̶̑▌̗̳̼̉̽̄̔▀̨͎͍͍͉̜▓̧̧̛̹̎̎͆▓̴̼̔̇͂̚▐͇͌̍́▓̸̴̘̪̫̯▄̜ͅ░̣̚▓̧̻̦̒̿̂̃▀̿̕▏̋̐▀̷̨̊█̪̊̃▎̶̦̼▓̳̙▏̘̇́̋̈́▎̧̣̽̂̑▎̼̜̥̼͋̑▒͉̫̭▀̰̈▓̶͇̬▕̡̹̍ͅ▊̸̧̀̌▄̶̡̭͉̊▕̧̺̭̾̀̅̅▏̪̈́▊̷͇̮̍̎▀̸̢̗͇̹͂̕▌̬̝́̇̿▏͈̞͍͊̉▄̧̞̗̽̉̾̚▌̡̍̕▓̨͇̽́̕▒͉̤̉͆▀̫̹̠̟̖͌▏̯̓̑̚▓̹͉̮̂̽█̛̰̖̘͇͌ͅ▀̱̬̋̃̏̍▕̢̳̙͍▐̡͍͍͌̆▀̢̦̫̃̏́̚▌̢̨̹͂̃̄̕▐̌̔▌̡̝̟̏▎̥̍̚▊̡͎̹͆͋̀▒̠̞̈́̀̌̑̚▐̡̦͉̀̕▌̡̧̞̥̑̚̚▊̸̤̘̽̉̔̃▄̯ͅ▓̨̢̥̙ͅ▓̺̳̬̔̾̕̕▐̧̮̰̳̔̉̾▐̙̄͌▎̶̭̋̈▏̝̇̈́̇▐̩̦̥̕█̛̓̅█̵̗̓̎▄̤̪̌̉▎̼̹̍̾̕▕́̊̏̎̕▎̵̨́̀̕▄̵̙̍̀́̾͌▄̵̢̥̟̦̼̕█̻̻̙̙͆▊̨̘͉̞̅̽̓▒̷͍̜̖̩̇͋▏̸̮͈̜̊▌̢̩̒▒̹̰͊▌̢͎̖̰̽̈́▓̼̍░̼͊▏̵̭̺̄̈▊̜̱̹̓̍̅▐̶͍͍͊̇̓̂▓̱̀̀̈▊̲̹̐̕▓̻̹▎̴̯̯̯̊͌̄▌̤̫̜̏▌̧̧͊▊̖̇̋̾▀̱̦▐̸̦̩̀̚░̬̘̜͈̾̎͌▒̣̜̽̉̐̎ͅ▀̫̒▓̸̗▏̴̹̱͉̄̉▏̦̦̙͂̆▄̴̛̝͌̇̄█̵̛̞̙̚
▒̗̐̏̈́▓̧̧̝̩̮͌̀▕̹̉̓▄̄ͅ░̶̱̹̿▎̟̠̖̄̒░̵̖̉▕̯̅▌̥̉▊̉̑▌̄̀▀̖̑̑̀̐̂̉▎̧̛̱̝̘̄̀▊̟̠̊̕▓̷̥̎̋̆̆ͅ▓̷̠̄̍▒̻̽̏▎̐̽͋̕▓̨̛̱̹̍▓̞̭̈̋▀̟̥̳̙░̪̗▊̃̅▕̶̝̔́̐̓█͎́́̐̾̐̕▊̢̳̥̒͌̋͌▏̢͋̋▀̺͇́▎̰̣̟̓̈▒̻̃▏̭̀▌͇̳̹̉̃▌̞̹▀̢̛̛͌▊̶̭͋▎̬̾̀̚▒̖̻͂̿▓̶̩̤̽̍▕̠̺̱͉▐̖̲̠̍̉̓̀▀̢̱̜̯̆́▓̰́▄̜͈̟̉̇▊̘͇̈▏̸̠̔▐͉̟̰▌̴̹̈́̕▐̜̹̗̼̂̽̆▄̵̧̝̜̌▌͇̓▒̘̎̉▀̶͇̱͎̏▏̴̅̀̐̀ͅ▎̶̡̳͍̰̊̕▐̛͈̺̀̆▕̨̛̯́░̢̗̝͆̀▐̤̰̓͆▊͌̓▀̝̹́̑▊̨̼͉̤͂̉▕̨̡̀▏̝̪͉̝̬̿̑▕̢̗̫͋▊̹ͅ█̴̠̒▀̢̨̯͍̱͍̠▄̻̖͈͈̐̾̈▏̶̛̙̯̄͌▊̘̫̼̓͌̑̍▕̧̘̺͍̞̃̄▌̤̭̹̀▌̣̦̒͋̀̕▏̴̸̼̳̆̇̓▊̥̒▓̢̡̖̅̓̌▎͆̆̃͋▐̻͋̒̕▏̛̮̹̈́̀̔▄̵͎̰͊▕̣̋░̡̻̭̓▊̑͌▄̳̟▎̣͂█̂͋̕▐̯͋͋̿̄̆░̺̳̿͋̍▊̵͍̰̽̑̈▐̮̒̅̊́́̕▊̶̸͎͋̅̾̾▄̹̌▀̵̰̑̒̅̃▕̘̭̈▊̫̮▄̡͈̰̿̕̚▀̥̫̆̃̏́▕̸͇̀̐̕▒̣̜̤̱̒̔̃▒̣̉̏̑̀
𐌺̜𐤉̺̳͊͂𐤅̅𐍃̭ᛨ͇̫̈́𐤑̭̇ͅ𒀌̒ᛠ̮͍̀ᛚ̗̯̾ᚍ̟̖̈ᚎ̥̤𐌿̱̌༅̢̙𐌿̖͈̤̚𐤐̱̦̌̌𒀟̖༲̰༙͈̝̔̚𐤌̈́𐌱̥𐤗̡̐༆̘̮̓͌ᚖ̖̞ᚘ̣𐌻̎̑͂𐍇̤̙ᚍ̢͈̎̚𐤀̉͋𐍊̫̉𐍄̡̢̨༺̿̚ᛃ̬̠̑༨̧̼ͅ𐌼̫𐌰̼̓̌̉
▀̢͎̟̠̱̾̕▒̤͂▕̵̸̘̼̍͆̕░̢̫̿̏▐̶͎̯̓̍ͅ▐̷̣▀̞̟̏̀̆͂̚█̦̉̿͋̆▄́̒▒̸̠▊̗̅̓̐▄̜̕░̘̩̼̓̍▎̧̜͋̿▕̞̰̂̏▎̷̼̪͇͈̄͂▀̘̭̿ͅ░̙̙͉̺͌̂̑█̰̺̀̒͋̀̐▀͈̏̇▐̹̰̫̝̄̎̏▕́̍▀̝̺̝̩̭̽́▄̵̟̖̌̔̎▒̘̘̋▏̷̬▎́̓̄▏̞̩̹̺̊▕̢͇̒̇̃̂▒̨̼͉̃̂̔▏̪̥̿▒̝̒▒̴̸̼͍̄̃▏̻͆̾̐̓̐▒͋̐́̕▊̞͂▒̼̯▊̦̹̓▄̴̺̻̇̈͊▎̶̣█̰̦̹̞̻͌▎̹͎̹͇͈̉̕░̴̷̪̣̇̂̚▒̹̦█̸̹̥̝▎̼̲̭͋̕█̡̳̬̿▊̴̨̠̀▊̶̥̑▀̢̠̬▏̖̹̞̤▒͍̤͂▒̶̛͍̇▊̛̬̜̕▓̶̻̋̏̎͋░̸̼͉̯̠̙̽▎̷̡̻̿▎͂͆▓̶̠̃̽▏̜̜̽̈́̆̎̎▐̷̹̼̻̖̃̏▌̵̦▄̨̞̾▒̡̤̎̍̒▀̶̺̒̆̿▏̙̞͎̋̂̀̅░̟̋▐̨̼̯̪̀̀̍▐̹̖̇͌̽̇▕͍͎̀▄̵̬̫̜̼̌̋░̯̱̺̌͊̕▒̛̣̳̄▀̱̼̌▌̢͂̊̄̕▀̛͌̈́̀̇̈▊̸̛̿̀̾̂̕▓̴̻͎̇̄▊̄̑▊̤̪͉▀̼̞̤̄̍̓▕̛̬̹͋̕▄̸̙̱̎░̛̹̯̖̥̇̇▕̤̬͂̋͂̕▌̴̖̬̳͊̏█̛̪̕̚
𐌴̾ᚚ̜́ᛙ̝̾̓ᚈ̀𐍄̖̥̏𐤂̣𐤐͇͌ᛏ̤̀̄𐤙̼̭༰̲̭̓𒁂̱͇𐤕̎𐤛̢̉̓̾ᛙ́𒁎̻͉̦̏༦̟̤̼̕ᚾ̳̱̲́ཇ̀͋𐌼̳̹̅̀𒀎̑̕𐌳̜̊͆̒༏͉̙̏𐍄̃̑𒀨̡̃̔̽𐌿̭̽ᚆ̜̾̈གྷ̠̋𒀇̈́̍ᚚ͇̏̃ᚷ̮͇͉̅ᛒ͈̒̓ᛐ͍̳͈̉𐤏̟̊𐤛̖𐤕͍̌̌

▊͆̄͆͂̓̕▒̸̞̦̆▌̋̅▒̨̤̚▕̖̣̚̕▒͍̳̥̤̏̾̀▊́̈́▊̢̞̃█̡͍̎̕▒̻̟̞͌̽͋▌̺̙̈́́̕█̵̰̂̊▓̴̥̰̎̉̾▊̸̴̮̗̿̍̕▏̸̩͋̈▐̳̥̜̖̔̚░̷̨͈̟̰̕▕̢̣͌̐͂̕ͅ▐̧̀̆▊̴̱̱̊̓͂▓̳̏▕̮̹̃̎̈́▌̳̫̄̈́̌̇▎̗̹͌̃▄̘͉̮̔́̋́▒́̅▕͎͎̺̍͌̏▎̹̗̞̗̾̒▊̨̞̫̆▄̭̗̱̻̾̽̚▌͉̭̣͆▊̷̡̛̞̭̂̾▕̶̱̹̹̽́ͅ▕̰̀̆▌̞̑̉▒̴̭̱̃̉́͊▕̪͇̲░͍̟̈̆͆̿̕▕̲̕▐̪̺̏▀̙̘̙̌̓̄█̸̢̧͋̃̑̕▒̩̬̩̗̈́▄̵̜̝̊́▊͈͆▏̻̈▐̬̓̽̇̑̎▊̵̣̙̕̕̕█̣̿▀̾͋͌█̵̼̩̪̂̏̾▏̬̬▒̯̣̥̂̎̚▀̨̣̫̰̉̎̾▄̛̝̐̎́▒̶̧̩́▀͎̬̽▀̣̓▎͇̅̇̃▀̺̽▒̵̤̟̩̗̎̓█͈̗̽ͅ▀̨̢̳͎̋̑̉▄̸̏̾̂▐̛̹̹̞͉̉̑▄̖̂▓̦̋̎̑░͉͉̜͆͆▎̨̠̝̫̺▒̸̹̾̇█̴̛̬̩̀̐▓̵̛͎̝̏̔▊̷̠́▐̲̀▌̧͍̟̞̕░̴̱̅▏̟̘̅̾█̵̩̜̞▏̷̺̪̼̻▓̤͎̭▐̪̭͈̐̃̓̕▊̬̒
▕͎̰̖͍̗͍̑▊̶̰̃▒̟̲̄́▐̧̱̼▐̪̦͉̲̠́▏͇͍̂̑̈͋▌͉̝̬͂͂̒▀̶̨̿͆̾̎▓̞̹̌̎▊̶͂▊͍͋̏́▐̰̺̹̿̌▀̳̲̃̂▐̙͌̌̈░̟͎̰̈͊̋̓░̉̐́̚▊̱̠̿̋ͅ▐̸̆̽ͅ▒̠̠̯̝̀▓̦̻̩̀▌̛̊̏̋▀̪̜̮̹͇̻̇▏̲̺̺̐́̈▀̶̶̩̿̄͋̀▓̠̯͈̈́͂▊̮̒̋▒̸̲̰̊ͅ▊̖̒̾̒▀̡̠̮̑͂̕̕▌͎̭̲̣̤̘̰░̸̢̝̱̖̐͋▐̜̩̫▌̮̠̣̝́▐̴̘̖̭̪̓▊̹̹̤̭▕̉̈́░̷̢̛͈̭̠̔▒̨̧̰͉▒̟̘̮͂̉̈́̕▀͌̅̿̾▀̴̲̯͉̃̇ͅ▎̨͈̺͉▏̧̫̱̽̒̔▕̦̊̀█̜̩̹̱̘̂͌▄̹̿░̴̬͉͍̏̆̕▏̣̙̤̀▕͉̾̃░̸̫͎̅́̍̕▏̞̼▐̷̻͍̃̃̉̕▏̷̫̟̘̓̂▐̼̬̺̓̃▀̖͎͇̔̆̅█̶̗̠͍̈▄̧̫̿͋̀̊▓̫̭̎̆▀̼̥▏͍̬͍̤̐́͆▕̵̎̿̇̚▐͈͈̟̹▓̹̮̪̟̮͌̑▄̮͆̓̒̓̃ͅ░̨̤͂̔̍


092b34693441ef6679e9c8fd3a183ae0d4fd2da9dadfc2ef09233f367552eb6a951dda98af4deac8
3d0ba29283d5de2e2429b474c2e92b9b4a2afa6df293fc56ef8fc09d97589c324e
▄̧͈̮̌̌▊̧̯̔▓̥͉ͅ▕͊̂▕̞̥͌́̕▓̺̙̼̇▓̴̖̅̕ͅ▏͉̇▕̍͌▏̱̍█̻́̕░̬̘▕̴̡̢̲̤͂͋░̡̛͇͉͉̽▌̟̒▐̧̑̽▎̠̰̐▊̹̹▀̛̲͍̹̪▓̯̻̙̇̉̒▓̒́▐̓̓▏̙̖͊▀̴̍͂▀̈ͅͅ▒̫̗̾̃▕̫̂░̛̫̆̍͊̈▕̴̪̝̀̓́̏▄̶̼̒▊̨̥̿̄͌̿̕░̬̈́▓̵̡̲̪̃̕▄̫̭͂▊̸̰̼̬̝̆̿▓̨̽̑̚▒̧̘̹̾́▌̴̻̞̼̀̎▓̴̡̘▎̮̰̘͇̾̚▌̸̸̩̃̕▎̶̎̿▐̶̃̀͊͂̇▓̶̶̵̡̟̳̓▀̦̐▎̜̯̙́͊̽̕▌̰̭̯̻̪̔̇▎͍͇̋̉̍▄̟̠́̌̐̈
5e7344ac4bbb1ed76368c33a0b9ee8f6313a6df2fd367d0d437a
▒͍̈́̂̊█̞̫̝͋̌ͅ░̲̫░̻̕▓̴̖̰̝▕̹̿̂̄▏̲̆̑̓̾▌̨̱̖̀́̃▀̮̟̚▓̧͌▕̠̂░̖̺̯̮̱▐̌̄́█̸͉̖̩̰ͅ▀̧̟͎̍̔▀̗̏▎̨̃ͅ▌̠̭̓▊̧̮̠͊̒̋̒▓̛̼̬̮̆͆́▊̷̩̏̊̓̍̅▕̢͍̙̼̹̓░̴̱̹̔̒̑̏█̵̴̢̜͌▐̠̮̈̄█̘̦͇▒̛̮̹̖̀̌▀̶̥̘̹▕̙͍̟̮̊̕▌̞̈̽̉▊̢̢̻͎̄̉̑▊̢̩̯͇̀▓̧̱̏́̔̕░̱̀̆̾̾̾▀̮̟̥̭̑̒̕▐̛̞̺̅̂̈́̊▀̆̽▎̬̿▏͈̪̦̮▀͎̺▌̭̰̥̺̰̏̎▄̗̰̄̈́▎̸̭̖̰̗̈█̵́█̲̏▒̱͍▓̢̢̺̺͊͆▓̰̞̥̓̓̄▀̵͈̓̑̀̓▌̳̲̤̜̇̏█̱̐▒̳̊̄█̹̘▀̥̘̔̆▒̴͎̟▎̵̲͍̫̎▌̷̧̤͇̟̒̆▓̎̊▊̢͈▓̵̢̺̠̹̼▌̨̝̹̻ͅ▏̶̞̜̫̇̌▊͇͂͂▓̧̌̎̀͊ͅ▎̢̪̭▎̢̼̉▕̻̕▕̋̕ͅ░̡̮͂̐̏▐̧̹̥̀͆░͎̈͊▒̩̅̀͊̒▓̰̓▎̡͉̭▌̴̗̪̤̏̽̕▊̴̧͈▀̙̿̈́▏̘̂͊▕̫͎̔▌̙͎̹̄̆ͅ▀̶̤̙̫̏̀̆▌̨̠̦̆̾▒̸̲̽̅▐̜̔̀̚▏̴̼͉͇͇̇▒̸͍̣͋
ཇ͈̏༻̭̲̿𐌰̔𒀾̏𐤄̈̉ͅ𐌺̲̽̾ͅᛉ̭̉̇𐌴̥̬̪̌𒁋̨̮̩́ᚨ̨̜̾ᚼ̲̓́̐𐌾̀𐌳̢̟̙᚜̠̝̉𐌶̪̩͌̉𐌱̬͍ᛃ̣̱̂̓༮̆͋̿ᚅ̃ᛠ̆̒̆̆𐌷̏̓ᚥ̜̒̍̾ᚑ̡͇̄𒀃̀̅ᛣ̣͇͈̇
▓̔̕▀̼͍▌̘̟̌͊▌̞̇▐̭̽́̎ͅ▓̣̕▏̘̮̠̐͊̕̚▄͎͋̚▎̀̿̕▄̷͍̪̎̕▒̦̙̽͋▄̬̤̍̇▌̬̗̅̂̾͆̀▒̡͍̹͌̈̚▓̝̚▀͍̃▎̼̀▊̍̒̚▏̸͉̓▄̬͈͎́̍▌͇͇̋̕▐̨̩͇̝̹̆▐̹̜̀̑̅̐̋▒̶͈̏▏̼̘́▀̤̹̭̙̃▎̨̰͎̬̊̍͊▕̨̣̓̂█̨̗̙̿́̅̚░̻̙̙̒̎͊░̒̎́̊▕̡̧̮̖̥▒̢̖̼̔̊̏█̶̯̪̃̔͋́▄̞̻͎̓▊̯̏̒̅▎̴̥▏̶̦̽▐̨͉͈͆͆▒̩̬́̉▐̸̠̈́̅̃█͉̩̌̐̏̅̕░̮̗̜̯̄̐▀̪̉́▎̴̡̼͂̅̈▏̢̻̏̆▀̵͋̕▓̡̛̛̱░̸̖̭͈̓̕▕̵͉̖̊̓▏̸̭̀▏̘́̂▒̶̛̟͇̃░̧̹▒̞̼̑̽▐̵̡̦̫̹̝̙
0d2f07bc5ba7e5d5b998d913cb845aa6536f3c8e751a37296a89139e2ad73bc8593816d9e4901b262f1e5026a4a139abe6ddc2b20e26
𐤍𐤎𐤀𐤒𐤅𐤆𐤗𐤆𐤎𐤓𐤍𐤐𐤈𐤘𐤕𐤑𐤒𐤈𐤁𐤑𐤉𐤏𐤑𐤈𐤍𐤑𐤐𐤓𐤇𐤖𐤎𐤓𐤎𐤎𐤒𐤌𐤊𐤆𐤆𐤁𐤘𐤄𐤍𐤆𐤔𐤀𐤚𐤛𐤁𐤇𐤍𐤆𐤖𐤕𐤗𐤛𐤚𐤏𐤛𐤉𐤈𐤓𐤚𐤓𐤛𐤕𐤂𐤘𐤀𐤎𐤐𐤔𐤌𐤊𐤎𐤎𐤗𐤑𐤙𐤏𐤙𐤅𐤂𐤇𐤎
▏̘͈͆͌̓̕▌̬̹̦̕░̴̻̒̓̏̊▐̦̖̝͆̉̽▕̢̩̄▓̞̒̓̎̑̊̌▒͇̤░̡̲̞▌̵̬̺̻̔̓̑▄̵̳̃̀█̨̱̱̯▓̢̗̠̿̽▕̹̥▒͍̎̎̽▕̼̮̝͆̓▌̵̢̪̫▒͇͋͊▌̹̹̠̗█̛̹̰̯̒͊̕▀̬̊͊̽̉̎ͅ░͎̜̣̎́▐̡̻̻̗͆̅▏̛͋̆▌̸̼͌̅̐̚▐̢̾̕▏̗̝̜▓̜̇͋͋̉▌̝̋͌̓▊̟̬̼̹̑▀̨̖̻̗̆▊͇̦̲̀̍̐▎̓̈̚▀̱̽̓̑̽▄̵͈̀̈́▄̴̢̀͂́͌█̩̳̜͊▄̧̙̭̀̀̑̕░̩̜̳̋̿̀̕░̷̮▎̞̭̱▊̴̣▓̙̮̽▊̺̃▕̺̦̦̕▄̭̻̞̎̽█̹̟̽̊▊̛̍▒̸̼̰̹̲̕▒̸̡̞͉̒̌́▓̧̖͆▌̋̕▒̡̺̪̃̿̋▏̙̝͉͉͉̏̏▄̎̆▒̸̈́̎▀̧̟̭̊͌̆̌▎̓̕̚▓̧̺̪̘̾́▓̷̩̦̔█̸̳̔̽̒▓̶̸̖̟̠̻̇▎̧̼̮̋̃▎̪̉̈̕▓̸̙̻̰̺̻̅▕̙̫͉̫̟̽̈́░̷̷̔̿̆̉

▒̨̕▎̫̩̐̕▎͎͈̟̋̂̀̅█̭̹̭̦̍̆̓░̵̘͆̊̊̈͂▄̫̣͋▓̳̙̘̭̙͊͆▐̼̜̌͌̽̏▊̷̓▎̾̋▏̀́▀̧̡̠͎́̀̕▏͉̬͂̾͌▀̜̑̃́▌̶̨̗▐̀̑̀▌̼̩̠͈█̰̎̓́͊̿▏̭̼̱̠̇̅̒▐̶̷̪̲̑▕͍́̑̄▏̻̭̼̰░̓̃▌̜̟̉̏▊̶̦▏̰̖̅▏̸͉̱̈́̂͌̕▊̩̲͎̭▌̵̯́▒̼̔█͍͋░̸̮͇͆͌̓̈▕̟͍▄̲͈̐̿͆▒͇̈▀̡̛̣̞̲░̹́▄̍̐▌̤̫̿̅▐̵̷̘̙̅͊̏█̲͇̺̑͊▀̸̦̠̟̀̓̎▒̧̹̤̔̋̉▎̱̐̈͂̕ͅ▄̻̦͊́̿▎̖͍͌̎̎̕▓͇͂͂▌̞̅█́̆̚▓͆̏▌͍̚▀̠̻͍͈̺̐░̵̛̩̗͂͋͋▕̵̘̹̐̀▎̴̡̞̞̐▊̳̤̲̼̹́͊

ሓቅምሮሳሜሬሌሇሣማሐሴሱሤሉሄሤሁሄቅሯሳቂሀሶሞሎልሮማቆሥሧማሌሓሒሜቀርሥሐስሀሺ
4c770341cd1f9ecab4a21d9d566f7bd0e1c3059606ddec53ff42
5d8de223342583c72d032aa26123899b8ab33229

𒀄̳̫̚ᚅ̖𐍊̱̻𒀄̝̋̈́ᚵ̜̀̆ᛞ̳̳̥𐍅̧ᚏ̼̀᛭̹̼̣̄𐤎̪͍̎ᚸ̽͊༴̻̠͂̽𐤉̼ᚅ̫̍̚ᚇ̧̐̃͋𐤃̮̇̾༛̰̹̉̋ᚢ̖ᛌ̄𒁌̥̈༭̽̐̈𐤘̍̏ᛉ̡̼̋̿༬̡̧̯ͅᛤ̮͉𐌶͇̅̍̕𒀔̹̹̀༒̟̝͋̚𐤌̖̭̑ᚋ̫͂̀ᚪ̡̈ང̈̅̓̀𐤆̐𐤍̭̙̽𒀵̠̰̠͂𐤛̙̲̈́̎ᚬ̘̬̏̿ᚑ̟̐̾́༕̍̚ͅཅ͎̈́̾𐤓̢ᛘ͂̽ᚃ̘̠𒁋̪̄༨̳̀𐤂̘ᚯ̻̚𒀏̻̤ᚽ̔𒀼͎̀̀̑𒀩͉͎̋̓ᚾ̢̭̓𐤋̩̼̂༮̡̘̟́ᚬ̡̻̙̒𐌹̀̐̉ᚊ̲ᛎ̙ᚗ̍̚𐌳̡̜̃𐍈̪ᚆ̳̭́̽𐌼͈̫͋̀𒀚̹̀̅̐ᚗ͈́̇𒁌̠𐤔̢̀𒀝̓̍𐌼̲̀̊ᚹ͎̱̗̭ᚍ̟̬͌𐍅̝́̀̾ᚑ̲ༀ̰͍̉̑𐌶̧̼𒀌͈ᚉ̫͊̾
𒀋̡̇̋𐤏̺̖̓̂𐤏͇̞̊ᛪ͎̺͉̔༲̧̟̪̐𐤅͉̇𐤂̆̏ ̩̋ཅ̘̖̇ཁ̍͊̚ᚒ̢̠̍𐌿̜̺̂𒀣̱́༣̯͍͆̔𐤇̔ͅ𐌳̤𐍇̟𐌺́́̓̿ᛠ̰́̊ᚐ̨ᚶ̟̇̏̄ᛤ͈̺̅̕༽̫𐤈̺̠̑̿𒀥͆̀ཅ̓ᛎ̑̚𒁀̉𒁇̱𐤀̨̉̕ᚊ̩ᚅ̩̊́ᚍ̉༔̎̾̂༲̡̙̌ᛤ̽𐌽̧̧̻̓𒀻̰́𒀸̿
ᚙ̽̔̈̄ᚡ̔̕ᚔ̜̐𒀑͍̗𒀂̋ᚤ̔̊༫̽𐌲̋̇ཆ̱̝𒀌̺̠̽𒀅̤̿̓̑𒀰̲̣𒀹̓ͅ𐤋͋̌𐤈̡̼̔ᚴ̿༑̘̤̐̊ᛩ͋ᛥ̤͉𒀰̩̈̌གྷ̌𒀲̅ᚔ̦͇̓𐌺̳̉༚̲̙̚༻ͅཇ̘̎̃𐌳̲̰̿̈́ ̯͈𐤎̧̖͉𐌵͂́ᛀ͈̪̎ͅ𐤙̩̠̟̬𐌻̩͈̮̀ᛖ̺̫͂

་̺͎̐͌ᛌ̦͋ᚍ̽̃ᚏ͉̃ ̄༫̝̆𐌶̫ᚓ༘̏̈́̌̐̎𒁎͉͎༷͉̘̿̆̌𐤘̡̟͆̀𐍀́͆̿ᛆ͇͉𐌲͇༼̫̹͋͆ᚣ̣̲̕𐤊͈̞̩̈́𒀥̢̙̣̪𐤌̱̼̏༔̬̒ᚙ̜̊̈༰̞̐ͅ༸̻̂̇̈༧̳̓́̃ᚙ̙̭͎͂༾͈̠̎ᚭ̭́ᚚ̑𒀰̼̘̞̈́ᛋ̡̹̣́𒀃̜͆༾̜̗̯́ᚗ̑ᚔ̓ͅ𐤋̯̓༯̞̦̤𐤂̳̎̓͂𐤆̕𐌲̣̄ᚍ͌̽̋𐤈̔̓̾𐤆̕ᛗ̇𐤇̄́̅𐤘̹͎̍̋𐌽͎̾̋̕༊̋̐𒀀̢̺̂ͅᚸ̲͍̏ᚖ͉𒀋̧̱̐̈༖̪͈̀𐌷̞𐤊͍͌͆̓ᛟ͍̐ᚽ̫̐̒̚𐍇̘̜ᚄ̫ᚨ̙̔𐍁͌𐌴̨̜͂𒀄̾ᚑ̝͉̳͎𐤉̦̿᚜͍̓̅༄̈́𐍊̲̼̱͇ᚄ̢̫̽༾́̂ ̖̦̑༣̲̤̎̅ᚑ̧̂̏̓ᚗ̢
5c19bb2338bcd94c6cedede1ed8b082f40665926762fb3fc
𒀫̧̭̗̚ᚏ̙𒀔̇̿̇𐌺́𒀫̺͋̿𐍊̗̀̓ཅ̓͋𒀨̩𐌼̳̠̊͌༖̾ᚇ̱̿̃᛫͍̿̒ᚊ͍͍̿ᚏ̹́̄ང̡̬̎̎𒀰͈̲ ̅̽𒀬̍𒀪͎͈̀𐤘͋𐤈̧̟ᚔ̰̊𐤈̢͈༙͍̆̔ᚂ̺𐤐̱̈༟͈̜̓ᚡ́̈ᚻ̢̭༈͉̭͌གྷ͆͋ͅ𒀸͇͎̔𐍇̂ᚅ̦̹̂ͅᚙ̄༚̃̿͆𐌸̼͊́ ͇͂ᚇ́͊𒀍̡̟͍ᚊ̘̏̔𐌹̳̮̔ͅ𐍂̙ᛁ̝̻𐤀̟͌̓༦̠̺͂͊ᚘ̨͎ᚥ̒ᚶ͇̮̄ᛢ́𐤆̪ᚁ̓͋ᚋ̀༭̺̊́̓ᚒ̩̺͍ᚖ̒̏𐤏̤𐍀̣𒀝̬̽̆̋𐍃̘͍𒁁̢̠̍𐌷̨̙̓𐌱̍̈́𐤔̜̅̓᚜̭͎̓ᛮ̧̝̬̑𒀽̦͍𐤘̐༐̪̦̎̔𐤊̢̲̅̍ ̻̀̔ᛏ̣̫͎̱𐌸͎̺̩𒀀̃͌𒀡̧̿̂𒀐̍̐ᛔ̖̈́ᚒ̫́̇̐ᛏ̥̆̓̕
▄̧̯̘̎̒̚̕▐̜̜͊̀▌̫̘̇̎͂▎̶̢̨̔▏̸̻̋▒̶̫▏͂̃▊̶̛̍̂̂▏̫̔▒̞̓▕̧̮̬̭̆̊▐̺̱▕̵̫͉̘͆͋▐̖̽▎͉̪͈̏̒▄̞͊̇̀▏̰̃̓͊̀̚▊̛͆̿̅▄̸̩̥▒̛̞̜̪̋▏̶̶̢̓▄̳̬̝̖̠̓▕̢̟̀̃̿̈▎̮̮̤̃̀̃̕▎̷̰̱̬̜̺̎░͇͎̉́́́͊▕̟̺̭̑▐̅̚▐̙̘̼͇̅̊▏̗̞̮̽▒͍̳̫̦̈́̂̾▀̫̘̮̀̕▓͈͈̩̯̟̑̚▕̨͉̾̆̓▐̺̂̚▓̵̋̑▎̵̢̙̘̝͂̀▓̗̂͊̍̑▄̳̥̃▄͉̫̌̿̈▌̶̤̐̑̏▌̭̌̾▒̨̺̗̣̪̏▕̭̏̄̈́▐̻̝̀́̿█̻̤̩̰̒̾̕█̷̯͉̃̔̄̋▌̸̻̤̙̽▒̥͊▓̲̝̰̊̀̏̋░̡̺▓̩͍̐̓̏▀̵̶̳̬́▊̧̲̦̔▕̸̼̈͂▀̫̕▌̛̤̹̓̿̆̚
𒀈̺̔̽𐤔͋ᛘ̈́ᛉ̃𐤑̨̮̰̈́𒀳͉𒁈̙̻̽𐌵̯̍ᚡ̜̬̪𒀍̢̻ᚗ̨᛬̓̓͊̾ᛟ̩༢̯̽𐤏̢̻̮̔𐍆͎𒀒͍̐𐤏̢̓𐤌̌𐤎̘̅̓́𒀻̓𒁏͍ᚶ̦̀༪̮͋̚̕𒀙̤͇͈̯ᚕ̤͈̳̎𒀈̜͍̺͂ᚲ̔𐤁̭͍̓̓ᛛ̅̊𐌿͉̍ᛩ̝༩̟̗̀͂ᚈ͂͊ᚡ̡͇̗̃༑̦̇̂̓ག̡̓𐤂͇ᚄ͉̏ᚱ̖ᚅ̗̭̏𐤔͊𐤎̢̈́𐍁̽̎༰͉̼̞̏᚛̲𒀍̤̘̂ᚎ̫͍͂ᛞ̧͍̂𐤍̧̩̭̉༾̩̣༤̻̼̑𒀱̼ᚑ̰𐤇̱ཀ͇̚𐤛̀̉༡̨̄̓͆༻̹͆̅̕𐍀̈́ᚷ̜̼̾𐌳̣̥͆ᚰ́̕𐌲̳̜̕ͅ𐤈̡̙̍͂𐤉̈ᚃ̘̤̽̿ᛰ̃༄̌ᛝ̜̆́͌
𐀢𐀩𐁄𐁁𐀠𐁃𐁉𐀟𐁑𐁘𐀑𐀔𐀿𐀛𐀔𐀺𐀼𐀦𐀇𐀱𐀊𐀟𐀒𐀩𐁎𐁑𐀹𐁒𐀰𐀴𐀱𐀸𐀙𐀈𐀵𐀻𐀖𐁍𐀈𐀧𐀔𐀐𐀭𐀯𐀕𐀣𐀹𐀻𐁝𐀔𐁈𐀑
▓̵̡̏̑█̛̰̂̓̈▄̧̥̗̈́̔̅́▓̛̭́̾̀̓▕̵̪̘̆̊▕̬̉̏̉̿̇▊̰̇̎͆▓̡̤̪̐̇▄̢̫̔͋▏̬̉̉▀̱̖̲̘̎̎▐̨̦̫̼̚▓̢̞▀̵͍̾̓ͅ▓̛̞̑̕▓̵̢̲̪̞▎̫̀̒▊̴̪▌͇̭̗̂̄▎̠̞̇̎▒̷̟̅̍̚▕̼̹͎̕▒̓̇͆▀͎͍▒̧̧̙▒̰̗̋̽̿▓̱̠͈̯͇▀͊̃̒ͅ▌̠̤̔̀̂̔▄̞͇̣̍̒̎͋▏̛̟̻̎̍▏̝̈́̓̃̍̕̕▒̲̇▓̜̿̔̀▎̮̼̾́̉̇̕▌̘̘̣͂▎̘͇̫̘͂̅▓͎̥̹̕▐̭̻̹̽̕̕▌̴̛̳̀̓▊̩͇́̀̕▀̴̸̦̇͂̓ͅ▓̧̒̈̕░͍̝̼̹̮̅▎̬̙̿▓̗̼̈͂▄̦̋͌▓̧̩́́▌̲̱̰ͅ▊̷̸̡͆▄̔̅̊̔̆▀̦̗͆̐̓́▐̹̯̜̺́̈▒̹̥̦̋▐̰̝́̊͌̚▀̧̠̟̩̦́̀▏̍̂ͅ▊̱̹̙̞̆͊̈́▄̷̵̖̜̃̀▊̺͍̄̌͆͋▕̵̮̐̎͌▎͍̟̥̣▌̡̢̜̭̐▀̲̞̓́▓̩͎̞͇͇̬̕▄̸̨̰̬̥̾▏̛̹̬̹̆͊▊̪̰̞̟̔͆▄̨̬͎̅̀̓̚▐̜͉̹▏̧̣̾̽̒̒░̨̥▌͉̦̋█͍̎̽▊̧͂͂▌̷̵̣̻̣̈́̑▒̯̟̈▌̧̻̒▓̡̤̘̌▄̨̫̮̄░͍̿̈̈
4ef3a64ecf9ab60449b44bfad0742b6df865bca4fa431013ea5ea9c37d667e9ff6dcefe6af4204968db7686590747f6b4687005316bc96527b
▌̰̙̩ͅ▓̵̴̧̩͆█̒͌̀̚▊̙̺͍́̔͌▐̾͋́̇̚▐̴͍͌▐̭̮̗̘̊̿̕▒̡͎̅▏̧́̏▒̿́▒̨̇̒̀░̳̹͈̥͋̓▌̸̤̒̕░̥̻█̸̼̘̉̍ͅ▓̳͎͎▄̗͉̜͋́́ͅ▏̰̥͇̠̉̌̏█͍͍▌̴̴͌̈̌͋̕█̤̰̳͋̈͌̕█̹̳̬̩̉▊̢̹͎̮̲▀̞̤▌̫̋̿▌̸̈́̕▕̸̻̜̻̅̈ͅ▊͉̥̪░̺̖̅̑̾̑́▊͊̚▕̫̳̽▄͍͆̕░̸̝̋̅͋́̈▌͎̈́̊́░̭͉̻͆̑̑̕▓̺̋░̛̗̩̘̃̏̕▊̨̝̰̩̅▓̶̴͍̿▒̲̮̀̑̍̍▐̬̰̣̹̐̌▏̬̦̼̉́̆▐̴̸̸̬̌̕▒̛̫̤̐̅̄̊▐̴̴̢̥̘̒̿▎̪̬̮̇́▎̶̧̲░̨͎͇̟̏̕░̶̣̠̥̆̋▀̶̷̦̺̎̽̈▊͎̎▎̗͍̇̕▏̸̫͂░̖̇░̴̀̋̿▕́̑▄̢͎̺͋̈▎̸͇̮̪̿▊̾̿▐̵̪̍̐
𐌺𐌺𐍆𐌶𐌶𐌺𐍂𐌻𐌾𐌷𐌾𐌽𐌹𐌼𐍊𐌻𐍁𐌱𐍅𐌱𐍇𐌱𐌰𐍁𐌱𐌶𐍃𐍈𐌰𐌻𐌵𐍆𐌴𐌳𐌷𐌳𐍉𐍂𐌿𐍀𐌴𐌽𐌵𐍅𐌷𐍃𐌾𐌲𐌲𐍈𐌰𐌷𐌷𐍅𐍃𐌾𐌼𐍇𐍅𐌵𐌻𐌷𐌻𐍉𐍅𐍅𐍃𐌳𐍀𐍉𐌷𐌻𐌰𐍈𐍀𐌸𐍈𐌱
c27dd6629984179cc73f1941986ad78630ca92fe903f50a8a77b1f10b6465640e1fc8a0854f71d
ᚗ̆̈̏̽ᚩ̡̭̆𐤁̂༺̋͂̍ͅ𐤊͆̂ᚈ̓͂ᛚ̍́𐍂̱̞𐌱̡͂༿̣̠𐌺̝̊ᚳ͍̤̳𐤙̳𒀮̟̮̗̍𐤘͉༌̤𐌹̤͉͉̉𒀦̠́𐍁̏̽̓𐤗̜𒁈̞̹̔𐍅̧̓ཆ̹̻̞̉ༀ̧̽ᚒ̪̇̈̚𐤓̊𐍅̯͇̀ᚃ̩𐍃̾ᛮ͋𐍄͌̕𐤛̧͎̀̿ᚄ̜̭͇̏𐍆̦𐍅͎̠༗̕ᚘ̢̲̉ᚁ̻ᚉ̾̿ͅ𒁄̢̓̓̋ ́̐𒀠̗̾𐤘̲̭̝̤𐍇̂𐍊̝̲̃ᛮ̲̼̉̒ᚂ̘̭̖̅༦̒̉𐤎͇ᛨ̮̔𐤒̼̭̍̈́ᚶ̬̇̀𒀉̖𐌿͎̗̔𒀯̠̉ᛗ̚𒀛̻͂̿𐤃̭͋̉̅𒀛̲̍́ͅ𐌱̗͍
 ̡̺̒̕ᚋ͆͌ᛊ́𒀉̕𐍁̠̔̎༕̝͍̔̿𒀀̨͎̑𒁁̞̇̑ͅᚅ̓ᛗ̗̩༙́̐͂𒀦̏᚜̼̻ᚁ̤͇̎̂𒀩̽̈𒀰̝̫̇𒀳̣̪𐌲̱̒͌𐌼̫𒀋͋͂̚̕༛͋𐤃̧𐍀̊༲̼ᚍ̬𐌵̘́̓̚ᚆ̰̩̿̓༞̒༩̖̻́𐍊̭̬͉ᚫ̈́̀ᛡ͌̐𐍂̱̐̈ᛉ̼̾𐤘̙̔̕𒀆̝̽𐌴̩̹͋̑𐌰̊̀̅̀ᚆ͉̿̈́̊༮̻͍̌̏𐌲͍̻̳̇𐤖̈𐤔̜̋̚༬̖̗
𐤕𐤇𐤕𐤄𐤍𐤎𐤔𐤅𐤘𐤍𐤎𐤖𐤐𐤊𐤁𐤛𐤉𐤛𐤀𐤃𐤋𐤁𐤘𐤕𐤎𐤇𐤆𐤃𐤂𐤍𐤗𐤒𐤕𐤄
d6b4166cf41fee000bc0d4cabb0cc36cf68befd9f05796dcb4

𐍉𐌼𐍉𐍁𐍃𐍈𐍊𐌼𐍇𐍃𐍉𐍈𐌻𐌷𐌶𐌶𐌾𐌱𐌲𐌾𐌰𐌿𐌻𐍀𐌰𐍊𐍇𐌾𐍉𐌱𐌹𐌾𐍇𐍊𐌵𐌾𐌷𐍈𐍉𐍁𐌽𐍊𐌵𐌹𐌰𐌽𐌲𐌸𐌴𐌼𐌹𐌷
ᚲ̡̊ᛥ́̀𐌼̡̏ᛙ̯𒀖̐̆̒ᚨ̰̠̃̋ᚔ̬̙̥͋𐌽̦̪̪̂ᚴ༷̫͈͊́̾̀̇̉𐤋̫ᚙ̡༊̻̞̑𐌲̧̑̋̔ᛍ̺̖̒̾ᛏ͈༼̀̒̍༶͍𒀤̞𐤃͉͉̠𐤈̇𐤎̟̉̍͌༝̧̞ᛍ̨ᚍ͊̾𐤛̦𐌰̥̥́̅༐̦͂𐤅̢𒀴̚༂̫̈́ᛏ͊𐤔̈༩̰̝̐༶̡̝̿̐༼̦͆𒁄̈́𐤑̞̋̎̑𐤐̭̮̈́ᚘ̓𒀂̉́̽ᚏ̭͎̓𐍊̼̦𒀼̙ᚕ̟̰̾ᛠ̮̂͆𐤗̗̮̒̂𐤍̮̀̒༊̮̬𐌵̃𐤐̒𐤍̼͎༔̱ᛟ̟̖̐̓𐍄̜̱͂𐤄̧̎ᚾ̐𐤋̄̌͂𐌾̼𐤃ͅᚙ̟̭̔ᛖ̄𐌱͎ᚖ͉̳̀༗̰̺̐̓𒀓̪͉̰ᚴ̰̑̍͋ᛠ̡̣̓𐤏̏̅𐤃̿̽̕ᚋ̹𐤄̘༚̅̏̃
𐀰𐁈𐁔𐀀𐀢𐀺𐀳𐀳𐁄𐀆𐀏𐀝𐀠𐁕𐀉𐁓𐀗𐀥𐀸𐁋𐀋𐀫𐀽𐀾𐀇𐁘𐀉𐀠𐁚𐀎𐀬𐀹𐀼𐁖𐁇𐀸𐀿𐀓𐁝𐀠𐁁𐁅𐀦𐀤𐁕𐀿𐀝𐀫𐁕𐀑𐀰𐀣𐀿𐀵𐀆𐁊𐀁𐀳𐀸𐀫𐀳𐁈𐀝𐁏𐀀
695db5b169a29d8bea48fe45df4a61ae4529c827fbc3fca5c35a38668877249eeaedb2c1fd4b04df02e474
𐌰̎ᚋ̧̙᛭̡̒̈̃༁̻̰̎𐤓͎̙̽ᚋ̠𐍆̢̽̎𒁃̺̒̿̅༏̖̖̣̍ᛣ̍̏̉𒁎̘͉̌ᚔ̏̿༗̣͋̑̏𐤌͍̬́̑𐤘̹̝̽̔𒀨̲̪𐍁͍̮̪̾ᚋ̧̯̝͆ᚋ́ᛤ̣̏̿̽𐤋̞̞̝̅ᚈ͉̪̬̆ᚈ̘
▌̸̰̱̪̳̍̕▌̯̲̋▌͇̤͊▓̹͊̓▎̢̳̻̩̽̒▌̝̻͎̘͂̋̾▕̙̊▒̞͉̥̲͋░̺̇█̴̗̪̲̊▀̝̈́̕░̡̤̞̓͌▒̸͈̹̩̇͌̀▏̴̨́̄̄͆̀▏̤͈̞̎̓▒̰̤̗̆͋█̈́̿▀̧͈͉̉͂ͅ░͇̝̄̉̊▎̬͍̣͍̅ͅ▒̳̲̊̉̅́ͅ▓͈̒͌▀͉͇̀̒̌▄̹́̽̿▕̙͍̜̇̍̇̕▊̼̤̂▐̘̔̔▊̶̪̭͇̪̽▌̗̎̿͆▌̹̤̕▄͍̳̑▐̫̩̀̂̇̊▊̸̸̫̖͌̉̈█̶̶̠̦̤̃̕▎̺͉̣͎̉░͍̒▐̴̰▊̸̗▏̼͈̙̾̔░͇̰̟̫̇▎̹̺̟̌̋̋▒̟̦̥̍̈́̕▎̭̒̽▄͉͂̈́͊░̫͆͂̕▒̩͎̞̹̈̀̌▐̰̹̤̗̹̿̐▌̨̥̩▒̾̂█̜̮͉͊▓̥̱͍̓̅░̳̌̌͌░̧̮̹͊̀͌̀░̧̨̹̈́̑▄̡̡̟̿̽░̩̥̚▏̢̹̚▎̢̗̞▒̲̘͂̒̉░̱̯̤̊̔̄̚▐̴̷̧͎͆͌̓▓̶̡̱̗̈́̉▌̸̪̀̽▏̳̈́̀▕̛̘̫▎̧̛̜́̿́́▓̛̆̏▒̭̹̰̺̉̍͌█̶͌̽▕̸̢̿̈▀̥̮̃▎̡̩̼̱͋̎▀̛̿̿̈̎▕̺͍́̃̑▌̵̸̠̕▀̭̘͈̹͋̇̔
▐̞̙̊̑▏̹̀▕̴͈̅͋̈█̸̜̣̈́▕̯̻̺̅̉ͅ▄̣̋̿̏▒̵̺͋̎̕▊̙̖͉̑̒▏̨̛̣̮̣̍▄̡̮̜̖̩̩̋▌̷̦█̷̷▒̨̓̈́▊̢̙̠̑̕▒̢̟̅̑̍̓̕▌̦̎̀▒̶̷͍̚▕̴̡̮̲̋▄͇̫̼̍̀▓̨̃̀́█̼̋̑̏̔▓̩̘̓̕▄̙̪̌▓͇̗̟͌͊̅▄̛̮̞̥̂▌̼̓▀̴̈́̅̑̚█̘̻͂̈́̍͂▊̥͍▐̃̈▐̻̻̽́̕░̫́̓̄̂̉̈▌̩͇̹̼̉̑̒▊̛̥ͅ▒̹̯̝̽́̈̚▏̦̟▏̱̟̩͊▓̮̩̹́̾▄̮̓̏▎͉͉̼̍▓̨̫̠̐▓̷̫̭▀̗̲̺̯̩̾█̵̫̌̌̋▓͈͍̱̠̮̑▄̛̦̬▌̭̕▄̟̥̊̂̾̍▊̹̀̕▄̶̰̦̌̎▌̧̽̂▐̡̢̲̞̦̔͂▀̵̧̪̹̉█̸̗▀̱̇░̧͋͂̌̈̕▎̦͋̇̑░̟̄͆▀̡́͂░͇̅͆ͅ▓̠̳̂▎̵̴̳̖̏▎̵͋̕▌̴͈̬̙̒͌̾░̢̪▒̰̟̏͊̄͋̕▄̹̖͌▄̙̽̔̽▐̺̺͍́̕▌̗̭̹̑̌ͅ▌̨̨͈̙̰̮̿█̰̏▓̛̫̰̎▕͎̼̠̪̌̓█̜̗̄̆́ͅ▎̹̌▎̴̓▄̨̺͆̓█̶̡̹̖̃̍▕̻̌̔͆͂
𐤇𐤉𐤊𐤈𐤁𐤉𐤈𐤗𐤑𐤂𐤒𐤔𐤒𐤙𐤈𐤚𐤒𐤖𐤅𐤗𐤀𐤎𐤌𐤏𐤓𐤑𐤀𐤍𐤁𐤖𐤎𐤗𐤍𐤑𐤚𐤗𐤗𐤀𐤂𐤙𐤋𐤓𐤚𐤅𐤐𐤍𐤙𐤛𐤂𐤔𐤙𐤘𐤏𐤅𐤙𐤏
▊̟̈́̿█̱͈̞̗̼̈́͌▐̠̓͆̄▒͍̽́̑▊͎́▎̴̱̗▐̟̿͂̎̈́̀̽▎̦̦̥̄͆̊̒▒̡̗̺̹̂̕▀̹̪̞̈̒̂▄̤̗̄̕▊̹̣̋▓̵̘̖͂̅̿̕▀̧̹͋█̖̺̯▕̶̯̻̓̚▒͍̖̎▀̸̶̛̞̳̂▎̠̮̕ͅ▕͎̞͇̞▒̶̛̀▄̷̷̥͍͆̇▓̵̵̡̑̊͌▓̘̉̑̀̋█̙̌▓̮̏̕▏̛̛̹̦͈̀▎̴̳̎̓▐̬̫̻͋̈́̾̽▐̸̠̥̺͉͌̓▀̈͊̎▒̷̓̀█̨̣̖█̻͎̋̌▎̛̩́̑▕̓̊▄̧͊░̴̢̥͂̀̀̚█̧̪̻̈́▊̖̲̰̋̓͋▒̵̪̓▐̴̯̈̃͆▀̥̓▓̠̫͉̣̙̌̎░̺̈́▓͈̀▎̷̛̻͍̟̯̅▌̟̞͋̉▊̢̺̬̳̒▏̙́█̷̫̰̗̊▐̠̦̅▀̨̭▏̱̲̳̔͆̅͆▎̹̎▊͉͍͎́͊̋̀█̧̞͈▄̷̖̼̹̎̄̂▓̤ͅ▕̤̣͂̈́̕̕▒̻̈́͊̈́▕̡̞̩̟▓̵͎̬̑́▄̶̡̟͎̬▊̎̈▐̶̰̪̜͉̈▀͎̍̃█͎̹̀̾͂̊▕̳̚▏̷͈̗̯▄̖̍░̷̣̪̆͆͆▄̦̗̈▌͍̞̍̀▓̧̤̹͉̈̏̕▒̸̢̌̋▎̴̴█̴̢̨̬͉̠̇▎̨̳̹̀▕̮̰̀̄▄̝̗͊̅͋▏͍͇̱̜̼́▕̧͍▀̒̈́͌̇̀̕░̷̻
▌̯̃̊̚▐̲́́░̏̌░̰̂̓̽ͅ▊̷̏̊▌̱̍̆▒̱̪̥̫▕̶̟░̣̋̍̈́͌▄͈̭̍̓▓̘̰̽▎̠̯̆▄̷̯͈̙̤͋▕̅̑͊▐̛̝̔͊̑▄̢̹͊̋̋͊▀̮̇̂̊ͅ▄̺͊▄͇̱͂́̍̊̄▏̷̨̹̂▀̡̼́̅▎̥̳͎̋̔̅͋▕̹̻̐̂̎█̙̘̳̹̓̄̅▓̝̜͊̈́▒̶̈́̃́▕̡̮̫̃̏̍͂▄̱̭̒̈̕█̸̯̺̀͆̾▏̜̖̏̄̕̕█̤͎̆░̴̗̙̥̾█̰͆̐̀́̃̓▐͍̊̔̉̌̌▌̝͎̐̈́▊̡͉̬̑̈̍̐▌̛̤͉̅̎̎▌̴̧̡̻̄̆̾▀̪͉̖͎̖̋▐̛̟̏̃▀̢͈̃́▒̟͇▏̙̽͂▄̞̜̜̾̀▀̠͍͎▄͇̾▊̸̮̹̃̈▒̗̱́̕▏̩̊▎̡̓̀̓̉ͅ▌̷̣̽▄̛̩░͍̬̞̿̾ͅͅ█̢̨̰̉̍̕▓̠̞̥̔̽̌▌̢̫͍▄̖̪̰̾̈ͅ░̨̅▓̶̧̱̻̥̉̊▄̘̾▕̼͇▎̞̮̩̪̭̍̓▊̀̚▌̴̐▐̳̤̹̿̊▏̡͋̑̕▏̤̻͎̬̞͆░̹̐̉▓̘̱̒̑̎▓̧̡̱̌▒̑̚▎̜̆▕̜̫̙̜̂░̧̈̑▊̛̜̰̿▕̨̏̍▕̖̘̃▕̬͉̉ͅ▏̨̱̹̏̑͌̌▏͎̖͍̹͋̈́▏̳̤̌ͅ▎̩̫̭̚▕̫͊̒́̕▐̛̚▓̊̔█̵̪̽̏█̨͉́̔▏̲̺▒̞̪̟́͌̑̚▒̬̌̊▏̶̪̹̥̱̀̑░̸̡̮̩̲͆̀
𐤗𐤇𐤆𐤃𐤐𐤐𐤃𐤂𐤃𐤒𐤌𐤔𐤎𐤒𐤎𐤄𐤁𐤛𐤃𐤗𐤖𐤏𐤅𐤉𐤆𐤅𐤛𐤐𐤏𐤏𐤏𐤐𐤃𐤗𐤖𐤄𐤎𐤘𐤘𐤒𐤏𐤏𐤂𐤗𐤑𐤖𐤌𐤆𐤒𐤍𐤛𐤀𐤖𐤀𐤒𐤊𐤙𐤙𐤊𐤊𐤅𐤀𐤈
ᚊ͆ᚃ̬̰̱̈́ཇ̨̼ᛅ͇̣ᚕ̥̻͌̌𐤇̈𒀶̑ͅᛎ̦ᛛ̆𐤙̀͋̎ᛑ̺͇̟̚ᚯ̰̫̼͋ᚥ̝̣̾𐌲̹̀𐍄̩ᚂ̳̣̲́𐤂̫𐤗̃𐤄͍̀ᚚ̨̏ᚄ̋𒁁̻̽͆̄𐌷̪𐤃̘͂̂̽𒀘̋ᚫ͉𒀢́ᚌ͇̂𐤏͍̒͊ᚁ̍̊𐤌̽᛬̯̯༙̬̮̆𐤊̬𐍆̊̿𐌺͇𐌲̧̙͇𐍂͇̓̂ͅ༴̬̿̓͋𒀐̨𐌸͎̏𐌰̧𐌴͈̺̌̎𒁂̹͈̐𐤚̳̘̆̄ᛔ̙̠̍ᛄ̻̤̕᚛̏ᚁ̞̋̿ག͎͎͉̑༽̜ᚃ̫̦̅̕ᚃ̡̳ᛜ̜̭𐤃̻̲̍͊𐌺̳̫̂̀༰͈̽ᚏ̫̮̽ᚺ̣́̋ༀ͎ᚭ͈̥̟̉༊̀ᛆ̀̅͂ᚿ̠̏ᚽ̗̆́𒀽̹
▕̢̝̙̒͂▀̴̟̗̺̥̇͋▄̳̫̱̫̦̀̒░̡̧̬̺̌̒ͅ░̝͎̌░͇̈́̾▀̷̠̗̔͌̂̀▀̺̒́͌█̴̤̬̩̬́̕▐̸̗̓▓̶̟̔̀▕̉ͅ▓̾̂̿▌̹̟̈́̒▏̢̧̭̃̽͋▄̭̯̟̟̱̗̕▊̴̫͌̇̍̑▊̛̹͋͂̒̅̾▐̟̳͂̕▊̦̭̲̀́̃▓̪̺̅▎̢̹̄̿▕̗͍̖̪̯̒͋▄̡̧̻̆͂̆▀̵̛̝̤̎▐̷̢̑̍▓̙̳̀͋̆░̛̟▄͈̇͌̕▕̫̞̻̰̹̇▐̶̓̀̃̃̑▒̨̗̘̦▒̶̛̽̈̕░̷̛̾▕̟̅̚░̓̌█̰̌▏̧̧̻̹̉͋̑█̶̛̱░̷̵̨̨̡̝▀̮͉̣░̨͉̗̅̈́̄͆▌̯̤̜͍̐█̯̃̕▕̢̤̼̼̗̔▐̉̈́̈́͌́̾▒̟̯̈▕̵̧̧̯̿̑ͅ▐̰͂̾̅▎̶̈̕▄̏̑▄̺̆▎̶̃▌̡̭̭̏░̵̝▌̙̹̺̻░̶̝͉̝̈̀▀̴̬͊̽́̃͋▕̞̘▊̵̨̏̓
ང༲༼༄༐༨༽༂༕ༀ༠༤༺༕༛༗༕༚༮༇༮༬༄༩༚༾ཀ༬༔༕༔༠༶༠༗༥༘།༥༔༉༦༦༙༧༾ཆ༲༒་གྷ༡༿ཅ
▕̛̟̪̝̑▀̜͊͂▊̷̺́̐̓̕▒̹̝̏͌̒̎▄̢̻̄▓̡̢̹̖̠̌̕▒̡̓▎̄̕▊͍̂̓▐̨̰̫̳̆̅▊̡̻̮̜̈̈█̛̫͍̍̍▐̹̋▓̝̮̞̹̅́̕▕̛̠̖̮͂▌͉̏ͅ▌͉̠̉▐̢̹̠̂͂▄̨̩́̌̑͊▕̳̦̠█̍̕▌͈̹̖̯̍̃▄̷̲͋░̴̧̞̠̬̈̎░̸̝̳̩̆̽█̢̺█̥͈̫̠̀͆░̻̌̊ͅ▎̶̸̹̗̰̈́̕▐̭̙̄̈́̎▒̫̹̼̺̺̏▒̐̆▊̼̈́̕▊̡̺́▓̨͉̑̈́͂̇░̱͂▒̺̖̇͋░̤̱̣▀̭̫́▊̂̒̔ͅ▄̟̚▄̠̳͆͋̇▓̴̼̇̌▒̙͂̓▎̶̧̡̣̲̇̃▎̥̻̩̪̂█̵̖̪́ͅ▓̳̹▏̏̕▌̫̐█̺̤̒̎▒̹̔▌̸̡̙̫͋̾▕̘̰͎͋̆̚▐̵̓̈͊̇▌̨̖̤̓̓▓̸̹͂▐͍̮̓̑̓̈▓̰̰̩̉̀░̈̕▌̗̞̤̌̚ͅ▕̊͌̀̆̒̀̾▄̧̱̤̞̏̀̔▌͈̀̓▊̧̙̻̮̂̽▀̙̄̚▒̖̬̅▄̫̤̝̙̍▏̢̲̬̼̲͌̕▐͈̔͆̕ͅ▒̧̳̽̾▕̹̻́̍́░̟̰̙́̑█͈̀▕̦̪̟̪̒̉▓̴̛▄̧̱̇̾▒̴̵̵̹̙̊̎█̘̑̉̚ͅ▐̯̟̖̍͌̌▄̶̠̗̓̿̈́▀̵͎̹͎̓̈́̂▒̈̇̿͊̐̽́▀̳͈͊́̉͆▏̛̺͊▀̳̙̦͂̆̓▕̫̹̻̋▒͈̹͍̩̭̂̿
1a828969361e87a803fe312a32c9fe8219eeac34888b3e8fd3cef8c0dff90750480ccdcdbabde0701cbdff8d8e8e417354447a6ab35d41
▒̯̇̎̀▒̵́͊▌̩̲̆̈́░̢̟͍̦̓░̮̿̾▏̩̍▄͉͎́̽▓̲̝̹̻̙͋̚▀͍̹̼̓̚▏̨̥͌̒̌̔̊▓̜̰̅▌̳̈█̘̦͍͉͂̇▌̸͉̗̭░̸̷̱̦̃▏̵̤̿͂̕▀̸̳̬̇̓̍▊̢̢░̷̴̰̜͂̀░̸̘▐̨̡̤̕▏̵̪́̇▒̷̩̂̇▊̷̓̎█̱͎̦̘̓▄̵̵̥͎̫̊̈́▌̤͆̑͌▓̧̹̓̃̿▄̸̬̓̉▒̙̜̔▀̾̉͊̐́▐̜͎́̅͂́̓▀̛̖̹̐▊̦̫̆▎̜̪̻̗̀̂̀▕̢̄▒̫̥͈̓̌̎█͎̼̱̾▀̶̻̹̔̉̌͌▌̞̹̂́̄̃̕▏̗̽▐̗̲̒▄̶̮̍̌̑▀̲̹̞̒͌̕▌̡̞̟͌▒̨͎͉̭̳̯̊▓̲͉̹̀̐̂▌̩́̕▀̸̮̒͊▕̛̰̕ͅ▕̨̗̖͋͊̾̕▌͈̤̜▐̢̙͌̽̀̕▒͇̕▀̺̪̂▏̧̂͋▌̧́▒̝̆▓̪̜̙̜̏̀̐▓̡̰͈̾̋̕▒̴̭̞░̸̢▀̷̈́̒▕̣͂ͅ
ᚹ̤̤̊̓𐍃̊ͅ𐤆̣̍̎ᛝ̨̔̀̊𐤅̩̀ͅᚏ͉ᚌ̀̌𐍄̗̐̀𒀆͉͊༰̫̬̼̦༆̰̅̏ᚄ̩̽𐍂͎𐍂̬͍̥༨̠̈́̀𒀶̜̮̇́𐤛̀̓ᚷ̢̝̉̚𐤌͉̎̓̍༔̲̟̇̚𐍀͇̒́ͅ༚̥̆𒁅̱̓̅𐤑͎͎́͂𒀾̞𐌶̊ͅ༔͎
7a67ac83e2b6c67dcf3a04fc12ee06f1a3dcc3984a12ee3601537eb7c1511dbfc3a40f74dd00ff993956447fce71f2aac46a100c2262
𒁌𒀰𒁏𒀧𒀨𒁏𒀓𒀄𒀀𒀬𒀪𒀷𒀗𒀰𒀐𒁊𒀟𒀯𒀳𒀺𒀚𒀒𒀵𒀡𒁆𒁁𒁄𒀏𒀫𒀈𒀌𒁆𒀰𒀗𒁆𒁃𒁆𒀒𒀧𒁌𒀶𒀓𒀅𒀪𒀄𒁍𒀺𒀕𒀇𒀉𒁄𒀠𒀝𒁃𒁃𒀑𒀿𒀊𒁄𒀹𒀧𒁍𒁉𒀦𒀦𒀘𒁃𒀝𒀩𒀯𒀄𒀼𒀋𒀨𒀱𒀬𒀍𒀢𒁍𒀫
░͈̰̮̓̈̕̕▎̪͈▐̛̮̳̞̄̚ͅ▓͈͆̈́̅̄̽̈́▎̹̍▊̻̹̝͆▄̹̹̾͊▄̡̗̺̇̎̒▎̧͇̓▐̢͉̒̋̀█̠̰̻̹͍█̹̫̦̪̔▕̸̱̲͆▀̵̹̟̓▐́̓̌▒͎͌█̨̛̥̺͈̂▌̧̢̓▏̵̖▊̴̹̌̎▀̰̳▏̷̮̼█̗̺̾́̇͆̕▒̴̣̇̊▌̴̌▄̷̱̓̀̚▓̷̳̣͎̳̇▎̲́▕̼̈́▏̧͉̀̈́̀▊͉̝▊̗͈̝̻̈̎░̰͎█̶̻▄̺̿̓̂▊̶̫̱́̉▏̨̖̗͊̅̔́▀̸̛̩̫̦͌̂▐̵͈̰̝̍░̺̝͆̒▒̵̥̒̏▒̑̽̕▓̡̛̽͆̓̇▄̹̙̄̚ͅ▕̴̮̜͍ͅ█̜̲̪̾̂̇▕́̕▀̷̧̻̹̇̈́▐̸̡̭̜̣́̾▕̛̮̱̞̦́▓̫̆▎̫̱̫̈́̉̉̎▕̝̽̃̌̏▏̀̅▄̢̱̞̍̃̎▐͉͍̑͋̄▐̝͆̒̂̄̓̀▎̵̹̦̟̙́▏̹̥͋̀̃̀▐̝̏̚▄̛̭▒̨̒̓̍▊͉̪̒̈̀̕▒̨̣̭̘̈́͊͋▊̼̗̙̏̉▐̡̭̞̚▕̴̟͇̩̙▌̥̺̓͆▌̫̻░̟̗̺͎̃̐̿▌̹̇̒▓̠̎▄̼̝̹̮̣̑̀▀̶̭̅̌░͍̏͆▊̮̭̏̽̕▀̹̻̀́̕̚█̲ͅͅ▓̢̟̠̽░͈͍̃▄̹̱͉̚▐̭̞̫̆ͅ▄̬̥▀̥͇̬̳̮̔̽
▌̱̽̏▕̧̭̀̓̒̕░̞̉͌͌ͅ▀̢̨▀̥̬▌̛̽▌̶̥̯̮̉▒̱̇̐̃̓▀̳̟̿̕̚▕̙̟͇̝͊̒́▀̴̰̒̕░̇̓ͅ░̡̍░̶̱̬▓̱̩̋̾▊͈̟͍̣͊▌̪́̾▒̶͍̏▒̏̀͆▄̵̡̣̞̠̌̊▄͍̊▕̸͍̅▐̵̵͇̿̋▊̟̥̋̑▐̣̪̓̽̓▄̫̳▕̝̠̽̇▀̭̅̿̃̀̕ͅ▊̦̺̄̍̚▐̬̪̜͋̽́͋▀̛̪ͅ▀̱̮̣̉͋͋̔░̴̲̙̓̃▐̥͍̍̏▎̧̻̞͂̍͆▎̢̞̽̅͋̽▒̸̗̠▕̝͋̎̕▊̜̱̾͊█̞̘̃▐̫̀▌̹̍̽̐▊̛̬̜͇̀̈́̈▓̧̖̭̀̆▌̷̰̖̋̕▌͍̥͆̽̎̌̇▌̙̥̳͉̏̈͌▊̲̗͍̈▌̣̩▕̷̳̜̍̃̚▐̜̊▏̷̙͎̀́░̤̱̥͌͋̊▌̥̃͌▎̭̊͂▀̛̠̰̘̏͋̿▊̢̠̣̆͂́

𒀤̡͈̽ᚚ̼̭͍̓ᚊ̘͆̈́̽ᛐ̉ᛝ̡̍𒀡̫̄̈́ͅᚓ̩༄̥̮̊̚ ̞𐤍̙̿ᚂ̬̭͍̄𐍀̕ᚻ̙̍̄𐤍͈̒̀᛬̱̘̏༐̰̖͈̿𐤕̨̂͌͊𐌽̝̭̬𒁃̧̱̝̀𐤎̓𐍅̭𐤙̿̊𐍀̠̥̻̾ᛀ̧͎̪͂ᚈ̘̠ᛓ̻ᚢ̲̥̈́𒀅̲̪̱̻ᚔ̻̼̅ᚧ̈𐤛͉̿༔̒̅𒀥͎̗̀͊ᚳ͇̇̒̑𐌴̉͋𐤗̫̰𐤆̫͍̐̀
▌̖̳̹͎͇̹̽▄̶̖͍̕▌̫̝͆͊░̹̊̃▕̷̟̺͋͌͆▄̭̥̫́▓̥̓̓̂̂▄̹̩̦͍▏̱̇̓▌̞́͌▕̷̪̭͇́̏̏█̲̯̉▓̯̦̽̄▏̡͍͍̍▄̵̶̅̈͆̅▄̩̣▕̢̘̦̰̕ͅͅ▀̭̊́▊̊̒́͂█̛̠̜̉̇▓̻̥̋́̄̀▀̢͊̔▌̺̎̈▓̜̐̽͂̒▏̵̘̏▌̸͍̫̔̀͂▎̲͇̕▎̠͎̗▏̘̮̘̰̑̋̓▐͍̙▏̹̺̜̚█̴̖̂̕̕▎̠̯█̓̿▏̶̍̈▌̴͎̽̋́̏͆▓͎̫͂̇̋̓̚▐̤̈́▊̷̸̭̝̓▐̣̞͈͊▊̴̒̀͆▊̫̻̓̊ͅ▕̸̷̺͉̉̈▀̵̶̨̽̃▊̸̵̣̩̲▕͇̣▒̵̞̣̣̈́̎̕▒̫̙̩̆̒̚█̢̛̀̚ͅ▕̑̚▎̛̗̞̣͉̣̺▕̡͉̙́̊̿̚▕̵̪̤̼̈́̉̍▕̹̣̺̾▀̨̠̱▒̶̢̼̹̺̍̇▌̡̮͂▎̷̼̬̑̋▌̵͍̮̫▎̖̌̚▎̴̺̰̾̕░̃̆▎̖̻̱͂̏̕▏̶̹̐█̧̣̑▕̪̠▀̨̳̌̋̋͌̚█͉̼̠̊̇
𐀺𐀕𐁆𐀙𐀑𐀻𐀰𐀻𐀱𐀣𐀿𐀜𐁌𐁒𐀰𐀶𐁈𐀠𐁍𐀎𐀱𐀉𐁈𐀉𐀔𐁚𐁏𐁉𐀀𐁐𐀘𐁋𐀢𐀁
84a9453a5420607606c5ec4fd3a558324ae3365b27
▏̸͈̣̘̰̅̕▐̯̝̟̍̍░̛͍̊͂̍▄̹̹͇̣̈́▏̗̭̝̓́̕░̘̹̜̗▏̹̹̒̅̊̃█̹͉̻̅̌▎͊́ͅ▊̙̿̄░̶̂̐▕͍̗̕▊̶̢̣̺͍̒̉▕̴̡̛̑̃̓▄̼͆̄͋ͅ░̷̝̄▕̙͍̣̇̓̄͂▊̡̫̱̰̹͎̂░̠́▐̶̹̮̻͋̂̄▒̣̼̼̚▕̨̧̯̅▐̖̑̏̅̀▌̨̱̭̘̞̌▄̝̳̲̈́͆̅̀▒̮̋̈͊̚▓̣̥͇̣░̳̼̈͋▒̞̇͂͊▎̶̩̱̊̽█̦͈͂̍▎̧̨̡͊̒█̮͉̰́▐̫̫̩̋▓̷̛͎̏̓░͉̹͌̿̓▐̶̞̭̔̋ͅ▓̴̠▌͈͎̟̎̊̽█̴͍̈̾̋̕▄̙̙̐̍▄̢̲̾̊̐▐͍̮̈̂̍̀̾▏̪̗͈▊̶̴̹̠̋̐ͅ▒̴̗̿̆̉▎̷̛̟̇́█̶̢̧̹▐͉͍̤̔͆̽̚▓̑̈▓̶̬̻̖̳̠̈▒̶̓▀̘̖̪͋̈́́̈́▕̸̳̩̜̿͊ͅ█̓̀▊̫̪̐ͅ▀͍̯̽▌̤̘͈̲̎̔̋▀̇̾▕̨̼̬̺̯̃▓̸̨̘̹͈̏▊̬̟̒ͅ▄̵͈̈́̿▀̀̋▒̧̺͈͌̽▕̵̼̬͊́̚▊̋̓̾̕̕
𐌳𐍉𐌿𐍀𐌽𐍅𐍇𐍇𐍃𐍅𐌼𐍄𐌰𐍊𐍉𐌰𐍇𐌴𐌶𐍁𐌶𐌲𐌶𐌼𐌽𐌲𐌿𐍉𐌰𐌾𐌸𐌲𐌱𐍊𐌸𐍂𐌳𐌽𐌼𐌰𐌴𐍉𐌵𐌹𐍂𐍈𐌲𐌼𐍁𐍅𐌴𐌶𐌹𐍅𐌸𐌽
𒁂𒀘𒀗𒀲𒀇𒀉𒀅𒀀𒁄𒀛𒀇𒁈𒀲𒁌𒁁𒀴𒀪𒀽𒀭𒀁𒀂𒀐𒀘𒀞𒀭𒀥𒀍𒀻𒀧𒀛𒀱𒀵𒀹𒀠𒀹𒀙𒁋𒀂𒀮𒀿𒀂𒀪𒀏𒀰𒀅𒀮𒀂𒀔𒀆𒀶𒀕𒀛𒀻𒁄𒀱𒀅𒁉𒁏𒁅𒀏𒁈𒀄𒀇𒀝𒀤𒁆𒁎𒀏𒀭𒀨𒀟𒀀𒁅𒀨𒀪𒀆𒀐𒀯𒀻𒀻𒀬𒀽𒀥𒀼
2e6d4dc2f46f23e61ef1ebc63ae21cddb91e43a07387287dae4f3f1c92c1b6578ee5e5ebe2fda98a7db7ec28e71d048e1c2d9fd5818c26fc284b2a
░̅̑̿▄̵̹̳̗̅̚ͅ▊̰̜̓̔̕̚▒̸̶̟̠̅̓̑▐̻̼̄̚▒̳͋░̓̽▕̤̈́̊▕̳͋▓̌̋́́▄̴̬̤͎▊̷̀̓̏̓░̢̽̕̕▐̫̠▌̥͎̿▓̵͉͉̭̂ͅ▏͎̽▓̼̟̎̕▒̧͈͎̒͊ͅ▊͂̇▏̞̙̩̒̊▄̷̮̝͈̌̉̅▕͍̣̜̈́̎░̧͍̝̄͋̈▎̊̄̏̚̚▊͉̤░̭̲̈́░̢̎▐̢̜͉͇́▐̣̆▏͍̝▊̵̴̛̚█̶̛̙͊̕▏̷̼̱͈͊͊▊̓̈́̉▄̀͊̈́▊̆̕▒̹̟̐ͅ▏̨̀̀̀̇́▎̡̅░̍̀▌̖̣͎̺▄̢̝͉̂́▕̷̲́̅̀░͈͂̊̂̃▎̴̝̣̳̎̀▓̴̺̞̜̺̪▏̛̗̬̝̅̅̒▌͈͍͇̍▌̢̯▓̢̹̊͂̄̎̚▕̩̾̀▎̝̫͈̪▌̛̞̠̖̂̎̀▊̵̸̞̎̾█̴̧̛̫̝̐▀̵̺̥̾̍̊͂▊̹́▒̨̖̖͋̀░̨̽̽▐̬̉̈́▒̺̮̙͆́ͅ▄̵̴̛̗̫▎̧̣̕▊̣̹̝̓̌▊̛̥̙̲͈̣́▊̳͂̽▊̫̟̹̞͂̕▓̻̤̋̕̕̚▓̣̮̃̇▐̴̧̪̓̓̇̏█̵̬͍̀▄̴̷̠▏̰̱̋̾́▕̢̜̔▒̻̟̲̬̺̋▏̭̣̻̠͍̘̽▎̨̘̙̰̌̚



13f2ec25310ad8a3cdae092a70558775a7c6d31a5d03c9dc5b7a025deda550a4daa0
𐤍𐤕𐤛𐤆𐤖𐤁𐤓𐤕𐤎𐤘𐤓𐤌𐤇𐤇𐤓𐤑𐤉𐤔𐤍𐤍𐤘𐤗𐤗𐤔𐤕𐤘𐤕𐤑𐤒𐤓𐤔𐤃𐤋𐤉𐤙𐤂𐤃𐤔
𒀧͍̕ᛘ̫͋𐤂̬̇̏ᚆ̩̻́̓𐤘͆༌̞ͅᛞ̍ᚚ̲ཇ̗̜̇𐤀̭̀𒀒̢༹̫༘͉̒̌͋̀̓𐤍̙ͅ𐍃̠̤̰̄𐍆̔𒀁̋̑𐌴̋ᚥ̱̩̀̾༏̤̔ᛐ̋𐌱̮͂ᚓ̳͊ᚔ̼ᚖ̡̇̚𐤒̩̄𐌽̓̃𐤈̗̚𐌴̰ᚕ̪̜̆ᛆ͈̱̀̄𐌶̺𒀈̎༴̀ᛈ̀̀̄ͅ𒀗̀͌͌̍𐤒̺̿𐤉̡͇̑ᚄ̤̼༘̺͊̄ᛡ̅̑ ̯̓𐤆̖̂༪͇͍̀𐌺̯̞̠̥𒀥̋ᚫ̯̅ᛟ̝̻͆་̞̼༨̈༊̖ᚗ̍́̓̔ᚍ̼͌
▐̧͉̯̅̅░̘̪̞̀̓▊̛̛̩̱̓͋̽█̨͇̊̐░̼̲͎▌̮̒̽͂̿̅▊̳̦̎ͅ▐̴̧▀͍̈̓ͅ▓̛̤̣̬̒̌▌̦̣▌͇́░̵̲̥̺̦̾̈́▐̮̪▒̶͍̪̃͊▕̲̰̎▄̉͋̐̿̓̀▀̷̡̍͊█̤̍▒̷̹͍̺̮̘̍▕̤̗͌̿̿̆̑█̬͇̗̗̽̽̄▀͎̮͍̂▐̸͉͌̈▄̛̰̳͊̕▎̟̼͈͈̟́̑█͉̣̼̟̀͆ͅ▄̨̾͆̾▌̢̲̩̒̕▓̟̩̲̠̌̓▀̲̞͂▊̮̚▏̡̤̮̏͆▒̟͊░̶̦̙̞̼▏̌̑́▄̷̳̣̉̇̇́▄̝̟̺̂̂̊̚▊̮̑▀̩̽̾̈▀̵̘̬̏̽͆̍▊̞̫̟̖̅▊̩̖͋̊▓̡̟̤́̀▊̇̽█̷̠̖̐̅▄͍̪̿̎̋▌̖̒▓̼͍░̵̜̲̾▕̨̡́̐̿͂█̟͇▊̢͉̥̓█̤͂̓̚▌̟̑ͅ▎̛̫̦̿̐̉░̶̔̏▏̙̺̬̚ͅ▓̱̆͊̒▀̙̖̀̇̒▓̹̬̠̼̉

𐤗𐤋𐤒𐤓𐤂𐤕𐤆𐤍𐤑𐤍𐤅𐤁𐤒𐤒𐤑𐤘𐤌𐤁𐤘𐤊𐤚𐤑𐤕𐤌𐤄𐤐𐤑𐤐𐤐𐤋𐤇𐤄𐤛𐤒𐤏𐤃𐤗𐤎𐤛𐤏𐤔𐤂𐤍𐤁𐤍𐤃𐤔𐤎𐤓𐤉𐤛𐤂𐤅𐤉𐤋𐤁𐤅𐤃𐤊𐤑𐤓𐤉𐤃𐤌𐤛𐤚𐤅𐤘𐤋𐤔
𒁋̺͌ᚋ͉̅𐤍̀̉𐤛̼̲̙̎ᚁ͂𒀨̖̏༼͍͆́ᚋ̹̫ᚊ̪̪̈ᛌ̨̱̒ᚢ̦̻͌𒁃̝̘𐤎̅𐤊̢͈𐤒̟͍̉ͅᚒ̪͎𐤓̜̹̺𒀬̨̇̒̈́᛬̻ᛠ̬̝́̄༾̱̰̐̉᛬̘̓̓ᛍ̞ᚸ͈͇̘̀ᚳ̅ᚫ̡͎̋̀𐤕̫̩༖̤́𐤄̨̧̹̈́𐌾̑ᛂ̲̹̔̈𒀧̥̱ᚾ͈͊̈̀ᚓ̥̞͈̝𒀪̫̯̃𐤈̜̮̄𒀔͎̀͌ᚦ̿༦̩̭̂̈༳̰̔𒀝̾༏̢̗̠̾ཇ̪̫̀ᚥ̲ᚂ̙̀༒̡̙̂͊་͂̍𒀥̢̅༃̢̟𒀣̦𐌸̱̠̹͈𒁊̦̭͌𐌰̔𐤒̫𐤌̖̌𐍅̹̑𐤌̣̝̕ᚉ̒༢̹𒀩́𐤃͎̱̓͌𒀢̝̿𐤉̧̻གྷ̤̉̿̂𐍆̧̣͌̅𐤔̧̪̊͊ᚊ̯̉͊ᚊ̀̉̎𐤅̌̄̽́
𐌰̬̼ᛆ̝̹𒀭͉̱̎̏ᚔ̔̑ᛞ̼̜𒀦̈̒𐤐̾༅̺̟͂̍ཁ̡̻༺̙͎𐤉̱̗̆̊𐤔̡̩̐̓𐤙͇̇𐤏̲༜̏̽̓̉𒀄̲̇́̕ᚏ̭𒀅́ᚙ̊́̏𐌸̞̘༒̻ᛛ̯̓𒀐̫̻̾͆𐍆͉̼̔𐍂̏𐤆̉̕ͅ𐍅̧̤̠̼𐍀̖̮𒁎̓͋ᛆ̬͋ᚽ̮͉̀̂ཀ̦̀̂̎𐌿̤̰͎́᛭͍̝̺̞༑͈́༭͈̓̔𐤔̙̳̾𐌴͇̙̌𒁆̲̖̼̒༟͎𐌼̳̫́𐤍̡̞
f3d9ce81c825dd5fb7235fe366c7639c20dcea3a91e2a879

▌̵̺̝͈͇̅̚▀̘̽͊▀̢̟̏̉̕░̸̡̹̀͊̃▊̴̟̜̻͌▎̼̤͊̎▓̡̢͊̚▏̫̒̂̕ͅͅ▎̡̦̑̉▎̪̞̞̏̆▄̷̏̋̃́▌͈̒̚█̸̱͂͌▕̳̠̩̩̩̂̌░̷̔̄̐▄̴̼̥̬͆̅▐̶̦̜͎̋̚█̴̯̤̪̕▐̯̈́̀▄̡̰̲̥͂̎▐̭́▐͎̉▏̣̝̅̕▌̮̑̃▏̡̡̣̼̿̕▎̸̴̯͍̼̳̮▌̶̷̬̝̥̄̕▒̸̟̜̄̂̕▐͍̉̇̊̊▒̲̠̲̬̇̎▓̫̩̰̙̑̏▓̖̜▀̨̭▏̺̳̒͆̐̕▌̻̩̱̆̍̾▕̰̰▌̜͈́̏̐̚▎̘̪̀▒̴̵̬̰̠͈̏░̥̣̝̪͍̇▌͇̩̗̇́̇̕▄̯̹▊̞͉̰̃͌̍̕▐̹̒́̃̌▊̶̀̒░̠̠͇̊░̻͂█̗̰͌▀̠̌█̯̞̿̌▕̡̰̑▓̨̤▓̭̌▓̺̍▎̻̯̃̅͊̾͆█̤̄▏̘̽▄̸̹̉̂̏̅█̤͌
▄̴̬̭̑̽̚▌̹̊▒̬̼̙̊̈█̷̛̟̬̹̤͋▒̵̞̫̓̔▌͎̝̒▓̳̇̕░̣̱̲̞̈́█̷̫̐▄̷͍̀̎▄̢͇̮̇̌̽̏▒̶͍͉̮͂̕░͍̙̾ͅ▕̥̬͇̈̽́▎̨̖̄͆▕̞̰̲̺̳̀▓̴̩̀█͇͇▎̶̺̤̏░̷͇̋̄▄̧̖̈́▌̸̦̽̇̚̕░̣̃▄͎́͌▒̥̠▀͎̏͋▏̵̮̺̓̽▄̗̥̐͂̈̊͊░̸̧̨͎̰̾▀̖̘̥̒▌̙̔̿̔▊̢̱͋̿▊̮̝́̏▓̮͎̰͂̈̌̚▀̖̪̬̙̇̂▐̡̫̥̉̔̆̽▓̷̙̤̆▊̬̜̖̙̏▎̨̼̫̹͋▊̤̮̘̥́▌͉̲̮̆̕█͈̿̎░̸̸▌̹ͅ█͇̞▊̙̑▓̛̯̹̼͂̒̈́▊̞ͅ▊̮̀▊̵̖̣̦̯̿̕
𐌱̱̔ᛊ̥̜̃̽ᛠ͍͈̒͋𒀃̒༉̪̥̝͇𐍇͈̌̐̓𐍇̟̯̅̿༕̲̖͊̅𐤊̪̀̐ᚘ̙̔̀𐌰̀༏̱̦̿̂ᛛ͍ᚫ̣̔𒁁̑̅ᚎ̘̖̾𐤔̱̋̍𒀡̢̼༷̲͈̂̄𒀆̯̯̽̄𒁀̀ᚅ̠̾̉̎ᚥ͈̐̅𐍉̺͊̇𐍇̐𐤙̮̫𐌼̤̖͂̌𐤄̪̫̺༆̯͋𐍊̗ᚁ̟̞̄̓𐤋̢͎̘̰𐌵̪̹̓ᚫ̤̓𐍈̻̓̚̕ᛊ̺̅ཅ̤̫̪̤༬̨̞𐤄̡̩̃༼̤̻͆̿ᚎ̫ᚫ͍͇̌𐌶̓̽̅𐌹̰𒀞̱͊𒀥͂᛬͉̂̀̀𐤖̓̕༡̃̌̕𒀄̲ᚳ̪𐤅̙͇͋𐤘̯̹̋༐̬̀𐍄͍́̍ͅ𐤁͎̄̋̓𐤓̡̝̏ᛀ̔᚛̞̰̗͌𐤐̗͂ᛊ̮̌̈𐌲̙́̑𒀁̈́ᛏ̢̒ᚰ̓༶̱́̈͆༝̞̟̺ᚤ̮̗ᚭ͈̊༑̏͌ᚗ̅̋͂𐤗̼̟ᚁ̺̹̿𐍆̢ᚬ̢̞ᚅ̉𐤌̤̩̈́̂ᚍ̠̭̎̎
𐤅𐤗𐤐𐤖𐤐𐤁𐤉𐤗𐤀𐤅𐤐𐤄𐤛𐤍𐤗𐤖𐤋𐤂𐤖𐤒𐤂𐤓𐤇𐤑𐤑𐤎𐤍𐤆𐤀𐤍𐤕𐤚𐤆𐤑𐤃𐤕𐤔𐤌𐤄𐤖𐤈𐤈𐤙𐤉𐤏𐤋
𐌿𐍈𐌿𐍈𐌶𐌹𐍉𐌸𐌾𐌻𐌳𐌺𐍉𐌴𐍄𐍊𐌼𐍂𐌻𐌾𐌽𐍀𐌽𐍇𐌷𐌾𐌷𐌶𐍁𐌷𐌲𐍅𐌺𐍈𐍇𐌷𐍁𐌾𐍇𐌰𐍊𐍉𐌲𐌷𐌺𐍉𐌱𐍄𐌾𐍅𐍄𐍄𐍈𐌰𐍀𐌽𐍈𐌹𐍊𐍉𐍈𐌸𐌲𐌼𐌰𐌽𐍀𐍄𐍃𐍅
ᛁ̮̌̔༎̖̟̐͆𐤀̞̲̋͌𒀯̠͇̩̑𒀭͇̐̽𐌽༹̱̲̔𐤉̙́͌ᚋ̃́̀ᚵ̧̬͈̅𒀷̥̠̾̆𒀁̭͍̻̊𒀗̧̗̪ͅ𒁍̫̝̿̋𐍀̦ͅ༒̞̯ཆ̐̋ᛌ̄̉̀𐍁̨̢̋̀ᛚ̖͈ᚤ̅̄̓༠̓𐌾̗̺̪ᛘ̣̜̟ᚠ༷̤̄̄̃𐤇̺̩̞𐍉̂𒀥̰𐍅͇𐤒̫̻̄༞̤̋̾̓ᛪ̋̾༉͎̙̀𐤒̪̍̊̀𐍄̜̪̘̄ᚺ̫̥̪̓
𒁇̖̽༝͉̲̀̓ᚏ̙̩̖̐ᛇ̲͊̄̉𒁊̜̥͎̽𒁍̢̙͊̑ ̫̑𐌷̢̰̝̋ᚎ̰̮̓́ᚊ̩̺̘̔ᚍ̩𒁅̖̔͋𐤍̧̨̏𐤌̧͋́́ᚘ̼͎̔𐤊͍̜̱̍𐍊̌̐̊͌༤̦̯̦̈ᛇ͍̯̉༯̪̖̎̄𐌾༵̱̞̠̩̂𐍉̪̹̪𒀤͋ᚨ͇̝̤̕𒀏͈̜̄̏𒁏̜͍̞ᚌ̀̔ͅ𐌸̀𐍇̤̳̻𒀾̠̒̾̄𐤌̮̝̃̇𐌻̞ ̀𒁆͎𐍈̑ᚊ̃༃̗̍́༰̻̦̏ᛍ͎͉͎̱ᛑ͉̟̭𒀨̜༈̻̺̉̿𐤂̮̋𐤐̪̈́༝̧̣༯̥̪́ᚓ̖̓ᛂ̾̈͊𐌱́͊༊̾̅𐤒͍ᚗ̬̍𐌶̙𒀴̀̔ͅ༮̮𐌻̣𐍅̩̱̉͂𒀨̘̩̓̓𐤁̥̂𐌵̯̩̤̰𐌷̫͋𐍅̞̂̍ͅ𐍈༵̹̈̀̎༝̨𒁆͎̏͂̋ᚑ͉̓̕̚𐤍͎̯̾༉̼ᛕ̊༗̙̮̺̀༗͋̀̑𒁎̜͊ͅ𐤁͎̭̹́𐤈̲̲̺̒

▓̱̻̆̅̕▓͈̙̏̑́▓̲̻̝͊̅̂̓█̸̙̝͂̐̾▐̵̪́̇̕▎̨̹̫̀░̨̛̈́▓̛̝̙̟̩̰̾▎̽̋̐▏̛̝̈▄̵̣̏̿̄̾̽▓̲̭̏̂█̶̛̱̼̩̕̚▏̜̘͆▒̭̩̗̮̐̅▓̞̯͈̳̮͊̾▓̵̖̼̝͊̑▓͈̺̮̕▎̜̫̂▄̴̜̬̼̩͊̾▎̸̨̓́̍̂̕▓̜̯̀▏̨͉░̸̻̺░̴̜̥̆▐̳̇▌̄́͆▕̝̮̀░͉̓̊̉▄̢̛͇̳͋̉▎̃̓̍▀̧̤̗̉̌̑̎▌͈̥̄̔▀̞̎̈́̆̂█̛̭̦͂̓̎̔█̧͇̯͋░̄̾░̝̩͉͈̐▒̻̱̟̋▎͈͆̌▓̛̏▏͇̞̃̎̋͌̕▊̨̺̬̠̪̽▐̵̬̹̼▎͍̣̜̥̾̒̅▌̢̳͊▒͍͇̒▐̯̘̘▓̨̥̥̥́̈̽█̭̬͈̊̈́▄̮̦́̿̂͆▒̼̾▏̣̭̺̅▀̶͉̣̲́
▕̠̝̓̍▄̖̂▀̷̔▊̧̛̳̤̕▊̯̟̹ͅ▄̨̹̞̮̬̙̽▒̵̬͈̐̈́̉́▌̧̥̈́̍͌̈́▒̌̕▄̷̔̽̕▕̳̙̊̈́́̍̕▒͇̼͂▀̡͆̄̀̒̀ͅ▓̞̝̗̋▐̴̧̛̱̄̌ͅ▌̢͍͇̩̺̆̑▓̛͎̈́█͉̱̏̚░̷͈̳̗̳̰̾▄̸̡̡̺▒̡̯̥͊▕̶̛̰̓█̷̫̏͆▎̦̐̓͂▐̮̹̦̹̊̓▐̜̃̂̈▌̶̛̭̣̜̽̕▓̙̗̫̱̆̄̾▊̲̊̓▊̍̀̃͂̀▕̯͋̽͋▄̡̙͊̋▏̳̭̺̇░̒͂▎̬̗̦̝̹͌̀█̠́̚▏̵̛̲̽▏̴̢̓̇́̉▊̛͈̞́̇̆̈▏̸̛̕▄̭̟̝̮̹̓̚▕̢̼̺̠͆̃█̜̱̹̋▒̧̪̖̰̘̾̌▀̸͉̬▊̲̓͌▊̶̳̄̀̎̔̄░̴̷̝̝͍̊̏▀̨̹̀̈́́▊̸̙̏́░̴̕▀̠̗̞̄ͅ▀̷̟̅̂̾▌̡̫̞̺̃̎▌̵̤̖̍̕▀̧͉̩▐̡̒̎▏̢̘͆̉̂▏͇̠░̷͎̲͇̉̈▒̶͊▐̹̘̘̾̄̔▐̥̪͈͉̓▄̪̱̓̓̋̔̚▊̯͍̘͆▎̡̖͂█̝̦̌▓̴̺̉̈́͊▄̗̈́̅▕̪̅͊▌̷̦͇̦̃̈́̍░̵̢▊̴̥▓̮̈▕̴̫̂░̢̟̠̦̇̆̃▒͇̹̪̾̓̈́̚▏̹͋▄̴̵̺͍̤̽ͅ▕̺̳̾̅̔▌̮̽̕▊̟͍̿́̌͊▏̮̿̆̓̊̌▌̧͉̞̼̈̽▎̂̇▒̛͉͎̾▐̛̹̜̆̀̕▊̫̤̼▒̤͋̑̈̓▒̭̦̇▓̻̤▓̰̀▀̟̆̂▊̥̳̉̉̕▐͇̏̐̉̂̀̊▐̷̀▐͈̠̹̊̓▀̜̙̦͊▐̘̇̕▄̴̛̗̖̄̕ͅ
█̢̩̊̄̓̕▀̮̇░̩̔░̫̲̖̠̎̈̚█̸̛̬̹̈́░͌̄▀̔̊̈▄̭̝͊▊̹̰͆̒̓̓̌▊̘͉̗̮͊̔▒̷̹̱̗̞͂▌̴̡̎▕́̕▒̟̺̙̔▎̻̗͌̿̕▒͇̟̬͉̃̀▊̉̅▏̹͉̾̒̍▎̏̀̊̾̈̕░̴̯̦̓̆͊▌̸̜̉▌̯̘͍̠̀̈́̄▌̷̩̮͉̒̄͌▀͌̈́▕̜̍̓̆̽̕▄̻̂̈́ͅ▌͉̺̍▊̷̠̣̾̾▎̛̱̘̮̘̀̚▌̨̧̎̂▒̦̹̩̏́▕͈̩̺̫̿͌̎▒̳̣̺̭͂▓̴̱̾́▕̔̒ͅ▓̜͇͈̟̈́̆̅▌̶͍̹̆̈̑̽░̯̻̿█̨̛̛̌̇́▎̰̞̣̱ͅ░̶̲̫░̡̧̲̳̊̄▄͎̓͆̈▓̼̮̽̾▕̼̭▀̨̥̼͂▊̷̙̳͆▒͇̹̭̣͍̎̍▌̙̤̻̥̫̌̌▐̳̒▐̛̰̱̇̈▕̝̳̆░̶̞█̧̮̗̰̓̽░̼̓▒̤̥̥̠̕▌̣͈͇̥̌̎̄▎̶̭̓̚̕█̡͍̀̅▀̴͎̭̲̓́̓▄̜̯̳̼̅̐
༨̰ᚃ̮̌᚜̤̒ᛰ̙̙͊𒀫̨̑́ᚒ̡̉̓𐤏́́𐤎̒̆̎𐌲̖̫̫̦ᚒ̨͋ᚊ̙̍ᚇ̏𐤇̧̤̎ᚳ̲̊𐤘͍̆𒀰̠ᚶ̘͋̽̾𒀚̃̑̒𒀘̨̳̮̂ᛛ̬̩̚༄̰̰͉̓𐤐̪̳̺𐤇̧̗́͌𐌵̲ᛀ̘̅̇̚𐌶͈༏͉̋̏ཁ̜̯̘͍𒀂̔͋̚ᚒ͊𐍉̡̤͊𐌶̮̕𒀠̹̂𒀎͇͉̀𐌲̗͋͂̈́𐌻̭̳̚ᚋ̍̀ᚆ̧̺̆̕𐌵̐̽̉𐌴̏̅ᚆ̧̬́𒀶͇̬̫́ᚁ̬̖͊̕𐤅̪̄ᚢ̡̲̓𒀵̼𐤓̨́̆͌ᚺ͂𐤉̧ ͈͊ᛝ̩͂ᚴ̈́̂̀𒀬̼͂̏̔𐤖͈̓̎ᚗ̫̈́̽̚𒀭͌𐤐̧̮͌͆༤̲̊̓𒀼̙̊̅̂ᚡ̳̟̏ͅ𐤃̙𐤉̠̏̔̆𐌸̽𐌵̰̒̄ᛰ̨͉̀̐𐤏̜̣̍͂𐤘̠͇̇ᛚ̥𐤉̢͎͈ᚋ͌𐤊̼༒̼̃̔̏ᚔ̞̈̅ᚆ̻͋𒀚̨̦̱̎𐤂̳𐤆͇̯̮̱𒀶̙̼̓𒀤̧̒
𐌰𐌿𐌽𐍁𐍉𐌸𐌿𐌵𐍇𐌶𐌼𐌲𐌴𐌶𐍁𐍉𐌵𐍂𐌸𐌻𐌼𐍅𐍊𐌽𐌶𐌴𐍈𐍃𐍉𐌱𐍂𐍄𐌹𐌷𐍄𐌱𐌽𐌲𐍊𐌰𐌸𐍅𐍉𐌶𐌲𐌹𐍉𐍈𐌶𐍊𐍉𐍈𐌶𐍅𐍈𐍈
༦̻̀͂ᚃ̥𐌳̙́̓𐤐̧̖̦̐𒀆́ͅ༿̾̕𐤍̉̇𐤌̻𐌵̙̺ᚅ̠̣̿𐌽̏̈̚𐌱̿ᚋ̨̟̑̽𒀊̥͊༇̦̣̭ᛏ̫̹̠ᛟ̩̈𒁁̖̱̺̊𒀱̼̋ᚆ̰͇́̉ᛪ̫̍ᛆ̠̏ᛡ̱ᚒ̠̫̒̇᚛̭𒀂̳̈ᚥ̟ᚅ͈̈𐌺̱𐤁̹̀̂̈́༉̫̬̄𒀲͎ᛓ̝̔̂༤͍̑̀𒀳̞̹༛̰͌𐌹̣ᚂ̹̔̃𒁅́̀͋̔𐍂̿̌̂ᚔ̲̋̆̍𐍈̪̆𐌹̯ᚅ̖̠̬𐌼̨༒̟̅།̧̩͈̂𒀚̢͈͋̒ᚘ̺̘̈́̀𐌰̰𐤑̦̹ᚹ͈̘̎̍ᚃ̟̼͎̞༓̅ ͋̓͋𐍃̂𐤔̞̥̬̄𐤃̙̰̖ͅᚇ̩̐ༀ̢͂̊
𐤂𐤙𐤚𐤔𐤚𐤄𐤔𐤆𐤈𐤎𐤂𐤑𐤕𐤆𐤊𐤒𐤑𐤍𐤋𐤖𐤇𐤕𐤁𐤌𐤎𐤛𐤙𐤓𐤑𐤓𐤌𐤑𐤖𐤊𐤐𐤚𐤁𐤃𐤐𐤀𐤏𐤆𐤔𐤂𐤐𐤄𐤘𐤕𐤂𐤎𐤛𐤓𐤎𐤐𐤄𐤕𐤁𐤒𐤓𐤅𐤛𐤎𐤇𐤒𐤎𐤆𐤎𐤄𐤑𐤌
6ebcad25841aa265897a328bee0abd595408e032667299e8a003b581faabbd4b9590805b1f4f04a74a99
▕̭̏▊͈̲̓▌̛̘̜̃̑̓░̷̛̯̳̒̓▐̧̭͂̿͌̎̎▓̈̈́̀▒̵͎̥͎▊̘̤̎█̨̚▒̨̦͍̓̑̐͌▌̤̄̋̕ͅ▎̯̗̜̰̀̏̆▏̡̪̹̒̀▒̧̛̘̭̱̽̔▀̭̹̇▓̨̼̠̈́̀▒̛̲̬̲̀█̢̓͂▐̨̓̂̉̕▒̩̬͍͉̦̾̓▓̷̴̫̞͂▐̘̈▒̻̗̳̓̊̈▒̲͆̍▕̴̧̙̦̼▀̸̹̯̀̎̑̕▎̖̦̹̹̟▀̵̷̧̙̥̖̔▒̧̛̝̮̫͋▀̣͋͊̕▏̹́▕̞̳̤̹̇̅̅▊̸̺̹̈́̓̐̂▐̶̋̕▄̹̱̉̑▌̻̖̹͍̺̼̋▐̞̄̀▌̢̟̬̀̈▓̺̓̿̈́̊▒̟̳̮̽▒̨̙̮͋̉̐̕▐̡̫̗̹̠̺▌̫̾̂̀▐͎̣̱͎̅͋̌▏̴̨̥̮̰̦͎▊̴̵̎▀̷̧̲̙̗̉▒̹͆▀̠̔̐̐▀̸̱▕͎̤̲̽́̂▒̗̞̻̃▓̫͍̰̏̏̈̚█̹͈̩̽̓̀̏▊̮̊▒̷̡̱̰̱̓̇░̴̞̪̉̽̍▀̨̜̝̠̮́̎░̶̘̲̮̑̕▕̶̈́░̨̦▒̭̈█̻̗̰̇̎̾̕▄̖͍̱̑̌▓̻̩̜̑̀̀̀▏̻̎

𐤚𐤃𐤏𐤙𐤔𐤊𐤉𐤖𐤛𐤎𐤛𐤔𐤃𐤔𐤗𐤇𐤋𐤌𐤄𐤇𐤖𐤉𐤙𐤍𐤕𐤏𐤋𐤆𐤆𐤐𐤂𐤏𐤍𐤋𐤌𐤕𐤌𐤒𐤖𐤅𐤗𐤗𐤓𐤘𐤌𐤗𐤈𐤐𐤓𐤅𐤁𐤕𐤉𐤂𐤇𐤈𐤄𐤄𐤘𐤘𐤒𐤇𐤈𐤕𐤂𐤒𐤗𐤐𐤊𐤑𐤚𐤅𐤖𐤏𐤎𐤀𐤓𐤗𐤇𐤓𐤊𐤏𐤅𐤂𐤓𐤔𐤒𐤖
𐤀͆𐌸̫̕𒀀̯̊̉ᚂ͎̟̊̄𒀣̰̥̽̀𒀄̬ᚡ̞̝́̾𐌻̢̹̿̋𐤂̖̲̹̔༨̡͈̼̮𐌾̙͉̐ᚔ̪𐍊̜̤་̬͉༘̅͌͋ᚉ̻̏̀́ᚊ̆́𒁃̤̈́͂𒀝̲̇ᚘ̨̝𐌰̿ᚑ̗̩𐤈̭̲̉𐌷̝̣̓̆ᛪ̓ͅ𐤉̦̻𐍈̺̂ᚭ̱̈́༅̻᚛̝̱̽༸̞༃̭̓𐌻͈͇̟ᚈ̚ᚆ̎̉̉̈́𒀡̺̥̂ᚁ̕ᛐ̰͍̎̾𐍆͉͋̿̕༭͍̺̼̋ᚖ̻̳𒀼̗̎̈̚𐤏̇̽𐤖̡̣͈̇ᚉ̄̾̅ᚌ̧̩̂𐍃͇̎̍༬̲͇̱̈ᚢ̢̰̠̚𐍅̜𐌹͇̺̤͊ᛀ̭̮𒁉̬𐍇͈̱͌̾𒀼̐̃༆̉𒁊̱̍̀ᚄ̬̌ᛁ̡̜͌̉ᛟ̰̊𒀴̻̄𐍆̜̺̀།̂ᚍ̫̂ᚙ̧̗̟̫ᛎ̥̽𐤒̖͆𒀌̀𐌼̰̔͋̏ᛠ̤̤̓𐤌̧̜̼𐤙̩̍̂
▄̴̤̾̋̏▊̵͎͉́̋▐̫͌▄͍̩̈̀̇̿▊̴͍▊̤̪̥̯̯̏̃░̊̀▀̖́̿̚░̡̤̃̆░̛̩͂▎̡͈̐̏̉▌̝̗̰̔▊͍̱̳̻̗▕̴̐▏̷̛̬̩̏͋͂▊̲̣̕▊̛͉̩̾̎̀▎̨̻͎̇̓́̿▊̟̈́̌̚▏̴̆̓̃▒̛͇̠̭̊▄̥́░̩̘͌̕▀̪̐̀̆▀̳̗̳͉̀͌▌̸̢̉̇▒̸̞̯̝̥̽░̺̾̀̈̔▓̔͌̓́͌▕̡̩̓̌̄░͉̳̐▕̟͎̋̏̋▊̷͍͎͎̟̎̍▐̧̥͍̯͋░̫͈̀▓̪̟̬̜̤̏▒̸͉̱́̃▌̷̴̛▀̡̺̤́̈́̽̌▒̢̧̳▌̛̪̹̘̉█̰̽̋̀▕̫̩̇̄͂̿̚▌̰͋░̛̫̭̖͇͈▐̛͈̥͉̪▄̵̶̑▌̖͈̓▒̵̿̐▎̷̰̹͍̣̒▊̢̮̊̓̑͋̉▒̷̛̬̓̇̄▀̀̇̀▓̢̟̥̬̄̓▊̣̬̬̄̂̾͋▊̛̜̙̉́̕▊̙̗̙͉́̃▄̧̀͊̓̍̓▀̥̹̩̞̳̂͋▒͎̣̬̲̋̚̕░̛̭̾̀
▐̠͎̠̹̕▕̼̺͌▀̨̬▐̢̩̃̌̾̽̅█̨̗̫̰̳̿̕▌͇̱̹̏̌ͅ▏̞̦̯̳̯̓̽▎̡̨̮̔̌͆͆▊̧̪̙̗͆̎̕░̧̧̙̖̋̆̀▊̵̡̘͌▓̾̾̅̾̈́̓̚▀̵͈̳̣̄̒̓▏̴̿▊̞͈̫̬̑͆▏̸̮̙̰▒̃̈▀̸͎̭̲̘̟̾▎̫̮̱̹̌░̧̹̥͈́́̃▓̹́̒▕̶̹̘̪̈́̃▌̸̤̞̫̭̋▌̧̗́̅̊̆▎̴̧̢̮̲̈░̸̯͍̫̳͌̅▐̙̖̖̍░̹̱̩́̓̎̆▐̧̗̌▒̜̲́▌̮̻̈́̌̓▒̴̝̇̉̚▌̲͉̄̇̅͊▄̢̐̕▒̩̩͍̄̊̑ͅ▏̷̗̼̍́̆▒̘̹̼̌͌̏̕▄̧̨̦▀̥̹́̓̎▓̵̷͋́̀̐█̫̂̈▓̳̎̂▌̱̜̙̚█̸̪̹̻͌̚̚▐̺̍̓̾▒̡̰̖̭̗͋▌̨̮̿̏̉̎̚▄̵̙͉̹́̄̄█̸̧̞̗͊̊▐̸̳̘͋▐̝̠͎̹̘̆̕▐̔̐█̳̳̂▌̜͊̌█̵̜̞̳̩̙̜▓̷̯̽̈̀▀̆͋▀̢̲▒̫̦̋̉͋͋░̷͈̎̚▓̰͍̓̋̕ͅ▌̷̫̙̏̀▌̨̳̙̙̈́̇̍▎̯̘̰̞̩́͆▐̫̠̍̽́▀̫̬̻̤̬̂̇▐̶͉̟̗̌▎̬̤̟̈́▊̶̝▒̷͈▐̛̞̙̰̜̿̀▒̃͋▊̹̥̳̤▌̅̎▄̋̒▐̴̵̸̘̭̈́̈́▀̷̡̦̲̅̏͋
▄͉̟̞̈́̚̕▄̵̸̟͂̏̽▊̷̧͈̹̽▒̬̓▏̢́̾̈▕̪́̚▒̛̺̦̀░̴̫̲̤̬̉́▊̶̬̙̀̐̅̕░̼̫̿̕▊̦̺̐̾ͅ▕̤̼͈̉̑░̪̱̏▊̨̥̦̔͂ͅ▎̦̹̹̠̊▕̰̀▐̡͎̀̀̇͌▀̯̻̆́█̙̇▄̡̝▐̘̀̔̈̈́▎͈̲̓̈̒̑█̸̖̺̞̌▕̗̜̤▀̨̺͇͎̹͌░̆̕▏̡̛̳͊̍░͈̊░̺̪ͅ▐̙̖̦̒░̷̵̧̮̲̱̈́▕̠̪̓̂͊͆▀̸̾̐▄̶̜̘͉͂▀̷̢̦̬͇̘▒̴̨͈͌▐̣̔̿̒ͅ▒̸͉̆̍▎̅͌͂͂̌̓▀̻̩͍▓̧̱͎ͅ
𒀭̲̐𐌾̋̈ᚕ͉𐤌͂𐤐̺̍𒀙̮̮ᚅ̹̺̇𐤊̍̋།̧̱̻𒀹̦̹ᚉ̱̎̇̍ᚆ̧̲̍ᚦ̜̮̽𐌿̼̥͊̄𐌵̬̱𐤁͇ᚰ̥̘̀̈𐌰̘̄̓ᚁ̢͉̇͌𐤕̧̙͊́𐤕̰̱̉𐤙̬̻𐤘͆𐤀̬̙͌̕
༣༪༐༠ང༪ང༎༰༞༚༑༐༻༾ཆ༱༕༳༴༅༊༕༭༘༳༐༗༢་༹ག
ቅሶሣቇሣራሮሁማርሿሏሆህሀሦምሯሰቇሺሓቁሹቂቇሔሰህሇሿላሦሧሌማሌቈሓሷህሎሚሥቂሚሌሦሄመሰቁሥሬሞሆሲሄላሄሊሿ
326a488f7be4d781ef53e480f528c243886169678680010d2852ef3dbb2c0edae6cd8cdd9ffc61
ᚘ̜𒀕̘̺̓༰̰̟̻𐤋̜͈𒀎͇̚ᚖ̀ᚋ̖̰̝༥̤̅̏͆𐤓̼̒̚𐌳̰̋̓ᚙ̎𐌸̘͊̄̀ᛉ̲ᚷ̻̑̚̕𐤐̡̽ᚆ͉̩̓̑𒀽̔̒́̕𐤋͍̍ͅ𐍇̠̘̲̊ᚌ̠͋̚ᛉ̞͍̫̒ᚂ̞̮̒̎༕̹̪́ͅ

𐀵𐀡𐁏𐁘𐀛𐀔𐀺𐁗𐁎𐀯𐀌𐀟𐀬𐁜𐀮𐁋𐁀𐀌𐁁𐀮𐀭𐀟𐀐𐀼𐀔𐀱𐀋𐀍𐀂𐁍𐁁𐀓𐀁𐀶𐀱𐁗𐀒𐀍𐀥𐀺𐀄𐀞𐀗𐀱𐀧𐀯

𐌲𐌰𐌷𐍁𐌾𐌺𐍊𐌳𐍃𐌻𐌿𐍊𐌽𐍊𐌶𐍄𐌲𐍂𐌶𐌼𐌳𐍃𐌷𐌸𐌴𐌶𐍀𐌼𐍇𐍃𐌾𐌱𐍄𐍊𐌵𐌸𐌴𐍂𐍉𐌼𐌰𐌻𐌼𐍂𐌽𐌷𐌸𐌿𐌶𐌾𐍂𐌸𐌾𐌲𐍀𐍁𐌸𐌾𐌳𐍉𐍅𐍃𐌳𐌷𐌰𐌶𐍅𐌷𐍂𐌲𐌴𐌵𐌸𐌰𐌰𐍄
371ae6e5c52d87801535f68066b7c34706f5a3d4203dbbc895a8e80dc19e5c
ሀህቅሿሾሲሐላሃሆሧሿሖሼሜሉሄሿሇማሒልሁሙሗላሶሆሰሬሖቅሏሱሒሮቇረሹረሊቇሬሉሣለቁሤህሒሢለሾሶልሏስሌሚቁሴቅሆቁሧሦቅሸሼሒሲሦሜ
d2c3817ac191f5fb0a37a5422bd5817399dbf7f34f0facfb
▒̖̌̿▕̓̃▀̵̵͈̳͌̒▐̢̰̪̉̿▄́͌█̳̀ͅ█̭͎̰̳̹̎▐̛̛̛̟̘͊̀░̡̹̓̏█̡̳̅̈̽̕█̩̞̲̮̹̑̾▊̙̗̼▏̼̟̟̫̹̿▄̶̰͋̅̐̈́▀̨̄▊̯͂̽͂▀̗̩▄̶̯̄͋͋▌̡̺͍͊̋̚ͅ▄͍̑̉̈́́̽▐̬̹̘͆̄̉▏̹̘̘̖͇▀̭̘̦̆▀͎̝͆͂̂̕▀̨̨̜̲̩░̢̖̭̣▒̴͌̕▊̡̨̠̱̀̌▄̸̙̮̎░̴̛̱̬̯̃̓░̻̺̃̊▄̟̘̑̽̌̿̿█̏̀̕▏͂̓▎̵̹̺̪̟̈́░͈̦̖̑ͅ▐̵̻̚▀̶̨̹͎̊̓█̻̃̎▊̧̥͉
ሀሞሗሻቇሜማሬቃሂሼረሿሎላሔረሶቂሆለሁሉረሐሷሊሥሒረሻሬሔሹህሏማቁሤሿቃሸሹቅቈቀማሤሯሿልረሀሑህሊረሪሞሹቆርሰሳሇላሲሚ
▊̛̼̦͉̈̿▏̰̈́̍̃▕̤̋̕▌̭̘͌̏̿█̭̇̊̽̕▐̻̹▐̏͋̈▐̵̰͈̱̃̾▒̵̝̥̂̉█̠͉̚̕░̘͉̬̽͋̏̕▓͈̯▊͇̹▎̺̪̈́̑̍̉̇▏̢̩̀̃̓̈▒̶̨͉̤̇̕░̮̘͋͌░̰͆̉̑▐̇̃█̥̹░́́█̶̧̫̼̄̃▌̢̱́̇̿̕░̪̽̃̌̄̾̚▓͉̭̥̹̠̋́▐̫̮̯̀̔▀̖̥̉̔̿▎̟̹̠̩̿░̧͆▌̴̛͈̼̯̪▕̖̠̗̔̍͊▀̨̦̖̖̪̀▐̮͎̱̔̾̀̅▊̸̥̖͉̖̃̆▊̓̒̔▄̅̏̆́̊█̲̜̘͉͎̉̆▊̧͍̂▄̥̮̋̐͂̇̌▒̴̴͍▎̸̘͉̊▐̪́̓▕̛̑̽ͅ▎̜͍̫̝͎͋̽▌̧̨̠̠▄̡̩█̲͌▐̙̗̲̮̐̎▕̡̝̙̽̅▓̡̢̤̯̭̔▒̳͉͂̏▐̃́█̯̹͋́▒̼̃͂̄▄̙̾░̢̹̝͋̀͊̇▎̴̬̍̿▎̛̾̌▄̡̖̠͈̕ͅ█̷̗▏̶̬̱̀▓̘̥̤̓̽̀▀̴̡▒̯̤̺̊░̫͂▀̛̀̓̍̚̕▄̖̤͂▊̡̯̱̺̤̈͆▀̷̎̀▐̱̯̔̾̓█̦̜̤̄̃▌̖̣̀̒̓̀̕▕̴̶̥▓̴̥̗̈▏̛̤̱͂̍̅̚▎̓̕▊̹̽ͅ▒̮̬̹̃▎̞̝▄̺̺̙̙̃̀▀̲̤̠̈́▓̶̴̛̙̓̄▄̴̎́̎̈́̏
𒁄̗̀𐤇̀̅ᛛ̻̍̏ᛝ̯𐍈̒̓̔̅𐤕̤̖̈́̊ᚭ͇𒀾̽𐤋̥̫ᚈ͊ᚅ̍̐͋ͅ𐍆̍̐𐤑̋͌̌𐍅̨̹̄𐤅͌͋͂̕༽̰̂̏ᛗ̦̫̫ᚗ͇̮̏𐤐̢̭̜̐𐌽̣́ᚬ̓̚𐌸̘̯͊𐍀̨𒁃͎̍̋་́̕ᚢ̢̫̉̌𐤒̠̟̆ᚪ̡̟̮͆ᚁ́ᚙ͉̱𐤁̹̍𐌴̻𐍂͈͆̚𐤇͉̤͌ᛙ̫̳̮ᛐ̭̓𒀘̯̅̊̅𒀀̥͊̆𐍆̲͇̬̏𐤗̡𐍄̞𐌽̟ᚘ͈̞͂̀𐤂̡̥͋̔𐍆͉͌̋̌𒀭̡̿̃𐌽̞̘̅̉𐍆̽̆𐌱̭̖̌̽ᚳ͉͆̆ͅ𐤆̝̀̌𐌾̆ᚗ̒𐤔̓̅͆̊
▏̲̺̎̌▀̣̞͇̊͊͋▄̖̬͉͉̎͋▄͋̓▏̗̓̍░̸̶͉̺͍͊̀░̶̟̞̝̅█̴͈̅̀̑█̻̳͍̀▒̸̜̗̀̒̾▌̵̨̖̇̾̚ͅ▐̖̮̽̓̂▀̜̟̋̈̚▄͇͍̀̕ͅ░̶̸̢̛̬̣́▐̨̹̈̄̒̂█̙͇̉̽͌̾▐̷̨̦̲̹̋̈́▎̼̞͆░̶͎̻̀͌̆▄̵̩̈́̿̔̕█̶̨̮̹̎͌̍▌͉̀̉▓̺̾█̧̞̏̈̓▏͈̂͌̎̑▌̴͇̤̤̈͋▎͇̪▊̷̟░̜͋̕▀̸̵̰▒̰̽▌̵̸̛̒▄̳̬̥̹̥̲̾▎̝̘͉͊̇̑̕░̰͎̀̋̆█̛̱̭̲̩̔͋▎̦̜̙̳̂̓▀̥̔̓▌̡̼̎̉▓̴̸̟͉͉͎̕░͎̂̅͊͌▀̶̷̟̪̐͂░̫̖̒▏̨̣̤͎̎̽▊̹̤̒̀̋░̘̏̀̅ͅ▄̝͈̤͆▌̯̰̬͆█̭̃█̪̯̋̅̋͊▎̗̫͊́▐̙̀▏̿̂̔▕̮̓̓̕▌̴̛̙̉█̎̋̂̄̕█̭̟̃▊̛̪̖͇̫̀̌░̻̙̯̭̑▐̥̬̲̅▎̨̩̬̏̍̕█̧̔̓▊̭̣̯̜̋̎͌▓̡̞̿̅█̷̧̻͌▒̞̈▏̢̦̿̊͆̾▀̗̆̐͆̔▕͇͍͉̝͌͆̂▄̷̼̓▀͉̽̋̕ͅ▀̗̄̾▄̶̍̑̓̾̿▐̘̈́̊░̢̘͇̺͆͌▏̷̢̥▕̣̹̬▌̡͊̋▒̞̜▊̞̊█̶̝̳̆̓▐̝̥̬̆́̋▎̳̋▄̢̱͉̌̔̐▀͇̌̋̀▄̑̿▄̱͇▀̺̌░͍͎̜̎̓̓
𐤎𐤉𐤂𐤋𐤗𐤂𐤑𐤌𐤀𐤘𐤉𐤑𐤄𐤚𐤂𐤗𐤌𐤆𐤘𐤛𐤆𐤄𐤊𐤚𐤓𐤇𐤊𐤎𐤙𐤖𐤒𐤘𐤈𐤈𐤀𐤒𐤒𐤔𐤕𐤙𐤈𐤈𐤍𐤂𐤇𐤙𐤏𐤂𐤐𐤓
▀̮͊̏▏̧̻͈̬̿▒̷̹̽̐▓̜̹̻̽̈̈▊̹̞▐̵̴̧̳̙͆▌̡̙̩̖̰̓̀▒̹̤▊̧̜̹̥͉̿ͅ▄̢̱̮̗̟̺▓̸̦̺͇̔̌̎▊̷͎▏̜̫̝̲͆̓̓▏̸̺͎̩̎̏̕▒͈̊̓▕̷̛̪̪̣▀̤̘̐̍▓̵̃́▄̵̂̅̊▄̵͉̇̽̌̈̂░̳̠▓̹̹̫̻▏̸̟̎̑̏̾▎̼̠̼̚▌̟̲̟̪̻̀̊▊̺̘̿́▕̴̗̰̦̊̈́̕▄̷̭̯▕̶̼̳̻̱▌̦̤̯̾͋̂ͅ▓̝̬░̮̒͊̈̚▒̩̭̼̭͋́̕▄̷̖̮̬̈̌̎▒̧̣̪́░̀͆̋̉▕̣̓▀̨̠͇̊̇ͅ▕̴̌̏̀̿░̷̤▓̟͉̖̩̍▎̮̱̆̾̈́▐̷̖̲̖ͅ▀̦̩͉̌▄̛̤̿▏̷̧̰̓̅▒̗̪̮̥̈́̒̓▕̙̞̌͊̕̚▊̶̨͊▕̛̹̻̌̐̎▐̷̮̔▀̸̙̠̿ͅ▏̗̜̯͈̋͂▀̘̈́̊̇̿▓̨̙ͅ▄̖́̂▐̡̖▀̞̼͎̑̄▐̦̗̮̲̻̈̾░̖͍̅̈̓́̎█̳̮̑▒̛͎͉̿▐̜̜̦̂▓̠̪̞́̐͋̚▒̨̹̯̍̎░̜̯̄̕̕▊̮̳̙̄͂▀̢̭̳̌͌͌̂▊̧̹̪̈̎́̈́▐͎͎̞̀̀̓̚▏̇̓▎̛͍̒▊̩̥͉̿̍́▀̡̻͆̀̋▄̸̨̱▓̠̘̈͊̒░̴̷̢̭̮̔ͅ█̒̌̊▄̷̧̛̫
5afa75953724dc66010901c42568c4fd97d0c6bb410ad1c5927de0bccd9175

▌̥̚▕̷͎̮̉▒̷̑̾▐̛̅▄̙̣̩̲̀͆̎▒̶̶̙̥̈́̉▀̠͈̿▀̵̹̬̀▎̧̼̹̭̊̍ͅ▀̓̚▕̸̯̂̐▌̴̉▊̉ͅ▊̴̀█̨̥̀̎ͅ▕̸̛̹̅̔̕░͈̝̉̄͆░̹̮̑̏▕̱̟̦▕͎̞̠̀͂█̥̉▕̹̅͋̏͆͂▀̒̂▕̹̭̐▄̧̣͈̪̊̕▐̑̿▀̦̘̮▕̵̯̳́̅ͅ▓͍̏͌█̶͎̪̅█̝̥̈́̇▏̝͌▌̯͉̺͍̐̍̔▌̸̫̔̓̔█̛̠̙̙̖̙▓̹̌̄͊̎̀̓▄̲͌̄▀͇̩̔▕̩̗̓̈́̎̒▌̢̢̖̙̓̐▏̳̈̅▕͎̀░͈̗̲̹̬͂▊̴͈̌█̝̓̍▊̱̊̀̇̈́░̖̥̺̻̈̈́█̺̬̝̭̇▕̱̭̼̑▀̨̬̈͊̆▐̢̯̀▕̸̼▕̛̺͊̒̈́͂̕▏̼̱́̈̚▏̻̻͌̈̍▒̹̟̰̃̃̀̓▒̙͍̏▊̷̴̪̳̽▄̜̼̄̎̉̚ͅ▒̵͎̃̎̈̾͋▓̢͎̮͆͊▊̭̓́▕̠͆̇
▕̵̱̲̒̋̕▒̵̢̟̼͊█̞̱̙̽̋́░̨̹̭̏̽̎̄▊̢̢͍̠̲̿̚▏̲̈́▓̨̰͋̿̓͌░̢̙̂▄̴̡̐̃░̠̱̏̌̈́▒̈̂̆͆̕▊̜̊▒̵͇̑▏͎̹̥̾̀̓▎̴̩̈́█̵̳̭̩̾̒▓̨̭̜̌̾̃▌̱̦̒́̅ͅ▎̊̏▐̘̹͍̮̒͂̚░̹̟▓̧̨̥͉̼̌̄▌̪̉▒͉̓̈̃█̔͊̍░̓̕▒̥̰̄̇̄▕̼̗̜̎̀▕̺̮̉▏̶̛̜̟▊̡̲͋▀̴̨̘̯̔▄̱̮▒͎͆̉▒͋̇̈▒̸̖̖̓̌̀▄̤̺͉̩̥̎░̝̫͎̟̀̆͆█̣̗̑̿̏░̵͇͎̙̿̓▐̡̛̘̹͈̊█͉̳̫̺͊▏̸̧̅̂▌̜̦̭̔░̣̦̃̾̉͌̈́▊̸̞̩̂̎̎̽▌̷̬̤̳͍́▓̗͍́▏̝̃̽█̢̡̛̙̻͆̾▕̵̟̂̚▐̹͉̎̑̚▀̟̹̗̌͌▌̖̪͂̀̈█͂̕█͇̮̌̌̀▒̷̷̦̝̲▊̸̴̰̒̅̏̈▓̑͊▏̯̯▄̙̼̗̮̃̓▐̢̹░̙͍̜̀̀̍́▓̫̏▄̗͎̏̈▏̫̲̙̌̀▐̘̜̐
༠̯͊̃́ᛣ̽̕ᚫ͍̼͂̚𒀩͆𐤚̄𐤛̤̊́̅༿̨̈𐤂̺ᚕ̳̒𐤈̲̗̿̀ᛮ̽ᚔ͈̾𒀜̈́̏̋ᛒ̡͈༕̙𐤌̱𒀙̑̕𐤘̫̝̂̍𒀄̣ᛈ̜ᚚ͇͈𒀃̳̃ᚕ̈́ᚕ̡̻ᚭ̜̬̒𐤛̳̀ᚑ̳̤́ᛓ̞̜̔ᛪ̡̻̬̾𐌻̢༙̙̍̉̏𒀴̫̟̂ᚅ̲̰̏𐍁̖̀ᚁ̣༿̈́̀ͅ𒀻̈̍̀̚𒀍̉̒༦͈̗͋𐤈̦̿̐𐤌̲̟̂༬͇͎̣̐༦́𐤓̣ᛨ̡̨̹̦𐌻̭̄ᛌ̤̓̅̓ᚳ̻̋𐤁̰̅̀́ᛝ́𐤉̠͂ᚅ̦̗͋̀ᚠ̨̲̬̏𐤘̝̿ͅ

༴༘̳͎̦̓̇𐌽̧𒀪̡̃ᚡ̗༊̫͈̓ᚻ̍𐌼̹͍̖̍𒁁̇𒀩̋𐍊̲̤𐤒̜̂̂̀ᛨ̉ᚌ̾ᛁ̝̠́𒀕̹𐍂̿ᛇ̭̦𒁃̍ ̫͍𒁄͋ᚍ̡༶̠ ͅ༈̧ᚍ̫̍̚ᚢ̡𐤉̿́𒀷̣̫͋ᛘ̭̤̈̇༒̭𐤅̹̣̿̓𒁋̀̚ᛁ͌̈͌𐤔̪́͌̂𒀁̰͂𒁀̦༏̬̪̰̆𐌺̿̄𐌶̙༪̒ ́𐍁̦̂̾̈𐌵̜͈̿ᚕ̘᛭̿̂༏̌̆̈͆𒀶͆̑ᚠ͇̉ᚁ̡̗ᛇ̝̟̦̕𒀩̱ᛟ͎̠̼𐤅̄𒀮̜𐌹͍͆༽́̓༗̾𐍊̘̞̳͌ᛢ̮̚̚𒀀̢̯̹ᚳ̡̈́͂𐤁̞̅̆̚ཆ̞̦̓ᚘ͋ᛣ̡̿͌̀𐌻̔ᚒ̡༶̏𐤛̳̈ᛚ̙𒁏̊𒀺͈̿༱̳̠͎́
༱̺̹͊ͅཅ̘ᚓ̖̽͊̐༥̻͍𒀛̥̯̒̓ᚽ͍͋𐤋̢̧̖̀𒀦̈ᚃ̺̑༖̹̋̀̃𐤐͎́ᛯ̃༡̔̄̚ᛝ͌༧̄ཇ̡̖̕ᚹ̐̊̉𐤒̝̒ᚔ̮́ᛅ̜̖ᚻ̨̣̞̲ᚖ̐ᛣ̲̜̄̕𒁇̙̀͂𒀥̡̙̦̎ᛈ̳̈́̍ᚿ̡̰̀༦̑𐌾̬̳̠͌𒀎̣̋ᛊ̼̜́̽𐤄̨͂̕ᚭ̟ᛓ̓̀ͅ𒀉̙̚ᛣ̥͂𒀡͋̉𐤒͈́ᛉ͎̲͋ᚖ̡͈͎̊ཀ̾̀̎𒀈̮𐤇̡̥̘ᛑ͈̆̓𒀓͎̝̯̃༥̆͌ᛦ̣̮̘̭ᛮ̝ᚐ̫̿̽𒀳̻͆ᚯ̣̗͎̽ང͎̆ᛩ̢͎̝̮𐌶̜̻͂𐤕͉̠̿͆𐤆̻̬͈̽ᚒ̠̠̋̈́𐌶̬𒀥̰̗́ᚗ̝̎𒁅̢̲̩̑༑̜̣̿𒀮̝ᚏ̦
▓̱̠̙̍̀̀▀̬̲͉̣̹̊▕̵̱̼̭̽̏▕͈̮̯̹͋̎▌̖͎̳̮̯̾▒̸̛̟▓̨̧̣̋▀͈͇̽̾͌▏͋̋̊▎̼̘̣̯̄̋̈́▓̱̯̠̈́̏́̇█̳͉̽̆▏̡̑̀̕▐̹̞̖̬͊́̕█̡̼▓̵̡̫̞̪̈́̒▏̷̣̱̜▀̨̱̫͍̯́▏̷̨̜̓́▄̻̪̃▏̠̭̘̊̔̈̔▒̵̝̳̬̔▀̛̩̔̋▌̞̒▎̹͉▐̵̳̩̪̈́▓̞̼̰̉▎̩̞͉͉̽͆ͅ▓̢̾̾▄̱̊͌█̀̀̈́░̪͆̓̈́▊͍̗̉̏▌̤̼̥̂▏̠̞̌▓̡̯͎̟̑▕̙̬̟̈́͌̎̈́█̷̧̟̹̀̽̕▄̸̥̳̃̚▄̷͇̊▓̵̩́▊̅̃́̊̽̕▕̰͍́̆̎̕█̰̠▒̧̺̽͊̀̿▓̧̹̟̰̂̄̃▒̭̖̺̒̒▎̝̯̒̊▒͉̦̝̽̕▏̴̴̟̯̇̀̆░̧̛͉̋̊́▐̢̤̀̏́▐̝̭̈
▓̤̈́̕̚▏̲̅̇͂░̳͉̼̇▊̵̹̘▌̰̻̎̐́͂̽▓̪̺͍͎̻̃̒▐̓͊̍▒̙͂░̶̗̞̺̈̾̓▀̮̜͊▎͇̥̤̻͋ͅ░̨̺̇͂̍▏̶̝̌▒̧̂̓̕░͂͌̊▊̴̩̆̋̿▌̠̬̱̗͊̏▀͍̖̺̺̳̓̾█̫͎͂▏̷̻͎̬̉̃̽▌͉̪̤̭̑█̧̛̲̽̑̿̾░͇̝͍̲͋͋▀̸̰̓̒̾▓̭̺̮͇̍̃▊̸͇▕̱̚▏̱̦̰̮̐ͅ▏̨̝̻▊̰̤͆▐̡̙̦͋́▌̴̯̎̉̓̕▐̵́▎̳͆̃́ͅ▎̷͇͍̿̃̚█̺̹▒̢̹̽̍̕░̻̰̟̅̊▏̺̰̐̕█̧̈▕̪͇͋̒̊▏̸̨̧̛͍̋▄̻̐̊▏̪̋͌́̒̑̐▀̶̡̡̹̝̕▊̶̳̣͎̥̚̚▊̆̐̒̚▀̷̢̏̇▎̹͉̒͆̊▕̦͇̂̈́̕̚▎̺̹̹̓̅̕▏̶̖̯̊▐̹̽▌̫̃̄́̋̾▒̶̖̔̅̔̐̇▌̌̐▓̛̣̹̯̭̑̈́▌̹̤▒̱̿▄̵̺̺̿͋̐̊█̡̫̙̠█̛͂̍▌̦̎▏̛̳̬̺̚░̧̹̹̈́́͌̕▎͎̂▏̞͎̐̈́̂̾▏̥̘̈́̋̓́▐̻̤̱͂̿▏̡̛̦̞̪▄̺̀̈́▄̱̔̄▀̸̖̊̇̿̊̾▐̦̦̩͍́͂͊▌̷̰̇̐̃▓̴̯̥͌͆▎̧̹̝̺̉̒▒̵̂͌̈́̀̀▒̷̡̣̽̈͋▀̝̠̦̀̋̚̕
c8b16c13143981792becdc55792a6a3d256fdda6698381b39017d364d8673b8d
▌̸̺͆̓▀̞͉̻̝̣̿▄̪̪̠̠̭▕̪̦̦̿̍▀̨̪̬͎̆̚▀̹͈͎͎̭̂ͅ▊̟̠̯́▄̦̎▏̳̯̰̔̊▄̷̟̜̄▏̷̟̐͋̄̃▄̲̯̜̻́̄̕▓̶̵̛̛̘͋ͅ▒̢̧̤̃͊̊▓̹͌̽▕̺͊▐̧̞̹̹̦̔▐̴̷̡̺͈̕▀̬͍̫̀̂̾̀▐̧̟̹̝̌̈́▓̧̪̖̂̓▀̮̤̀̓̕▏̗̈́▀̋̀▓͇̝̰͆̋̈́̿▐̢̈̽̐́▐̷̛͍̤̇͌̕▄̸̃̂̉▊̫͈̓̿̐̐̀▓̮̮̗▕̛̯̔͋̈▄͎̯̦͌▐̸̊̕▒̞͍̯͉̺̀̄▊̨̣̏͂͌̽▀̳̓▀̢͎̥͎̑̄̇▀͇̬̜̐̉̎▊̼̉̃̅̏̕▌̵̵͋̓̚▎̧̧̻̹̜͎͂█̡̮▐̴͇̼̭̅̚▊̭̆̕ͅ▊̪̣̀▎͎̲̆̉̐̒▀̛̛̫̮▊̯̈▎̇̈́̕
▄̡̛̩̬͉̆̍▏̶̦̼̙͉̃▕̷̷̘͊͆̇ͅ▊̧̝̊̉̈̎▌̔ͅ▊̵̞̲̝̣̒ͅ▏̤̓̈́▎̝̹͍͋▊̟͍͎̟̽█̢̤̘̬͆̋̈▏̶̟̒̓█̧̃̒̎̄̌▐̵̵▄̵̕▀̭̒▕̛̍▄̸̙̈́̆̈▕̸͉̜̎͋́█̧̹̹͆▌͍͇̃̏▕̙̃̑̕▕̛̗̅̾ͅ▕̷̮̹̺̅́̚▏̴̫̕▓̹̥̠̑̂▒̴̹̮͆▒̡̹̳̈▀̲̯̊̀█̶̹̉́̚▏͍̋̎̊▊͍͇█̄͌▐̞̓̑̋▏̦̫̩̱▓̵̥▄͍̃█̷̀̕▊̾̊▎̧̝̺̮̅▕̶̹̻̿͌̆̇▐̜̹̫͋́̔░̷̠̱̊́͋▏̧̩̉̊̚▏̗̚▎̧̛̛̙̩̙̺█̸̤͉̈̍̔ͅ▎̦̫▀̢̗̬̂░̛͈͍̼▎̙̏̿░̀́̇▕̡̙̥̘̮▒̘̬̭▕̻̰͍͉̾̈▊̨̹̈▕̙̹̪̃̈̐▎̛̺▕̼̮̗̃͆̈́▌̥̮̀░̥̻̎▊̗̠̌▒̕ͅ▕̧̖̞͈̐̂̇▀̛͍̖̀▒̟̼̜̽̆̈́▌̱̑̂̚▊̛̼̭̊͊̃▀̷̡͈̟̂̏͌▊̶̵̝̮̃▊̖̟̠̞̔̿̕▒̷̨̆̍▕̸͍̙͎̳̇́▏͈̈́̀̕▄̼̠̉̔͌▒̜̿▌̥̈▒̷̨̥▄̀̊▌̼̹̉█͉͇̯̰▐̺̹▎̨̥̩̹̿̓͂▄͈̣̬̓̊̀̈́▀̶̥̞̞̓͊̑█̷̥̰͂̂̈́░̢̯̭▌̵̧̋▒̡̯̄́▌̹̟̭̘̾ͅ▀̝̠̯͌▒̤̘͉̜▌̸̥͍̾▄̴̌̄̽▒̜̽͆
ሧሔሸሼሑሜራሽርሯሆሌቄሄሳሌማመስሆሆሉሩቀምራሲሹሕሀሿሇሩሇሔሞሓ

▒̻̟̣̍̿̏͋▊̹͈̖̯̀̄▊̠̒̌▓̵̹̈́̍͋̅̓▏͇͇̒̒▒̨̮░̷̇́̍̚̕ͅ▄̯̗̺̯͌▒̴̳̥̀̓̇͂▐̬̜̌̑̀͂̑▎̨̞̄͋̈̕▕̩͆͂͆█͇̹̼̳̓͊͊▕̝́▕̶̧͎̳͊̾█̲̲̇́▄̢̍̕▊̢̦̝̲͍͆▌̶̊̅̽̋▒̗̘̹̩̩̋░̗̟̟̟ͅ▎̭̒̕▀̶̖̹̰̈́̐▏̜̽̌▏̙̫̲͇̮̿̊▓̝̃▊̥̓▒̮͆̒̿̎̀░̘̖̽̒ͅ▄̾̚▀̢̮̜̰̽̽̒▄̗̜̋̐̿͊̕▓̶̸̯͇̖̅̎▓̾̎▕̳̇͋̑͋▌̤̙́░̻͉̯̿ͅ▎̲̥̅̓̅̎̿▏̹̃̽░̩̙̞́́̍̇▐̹̦̻́▀̲̝͈͎̾▌̶̱͌▊̯̿̌▏̵̉̐̈́́█̹̈▌̟̓́͆▎̴̧̭̔̋█̸̮̪̆̏̌▄͎́▓̛̙̫̦̏͆̊▄̶̶̺̖̥̂▌̢̻̭̖͎̓▏͉̺̭▎̨̯̻͊̐▊̫̘̍́▕͉̰̒̚▒̶̠̺͈͌͋ͅ▎̷͎͂ͅ▎̱̎▎̨͇͎̙͋ͅ▕̢͈̜̭̫͉̒█̡̳̃̀̍̄▐̜̺́█̻̣̔̾̅̎▊̞̤͍▐̼̃̔̉̚░̡̹̀̀̀█̜̪̘̣͊̏̓▊̸̹̩̊░̰̖̟̗̿̈́̅░̴̣̦͇̊̅̍▊̢̟́▒̨͇̺̓̏▀̯̘̣̊̅▒̵̍̂▄̨͈͎̅▌̶̮̪̃▊̶̣̠̐͋̃▄̹̫̂̑́▄̥̅▓̡̬̕▎͈̝̥̝̆̀▏̧̗̍̆
𒀇𒁅𒀃𒀡𒀕𒁆𒀕𒀓𒀸𒀞𒀡𒀛𒁇𒀱𒀯𒁃𒀙𒀝𒀵𒀀𒀤𒀃𒀐𒀍𒀈𒁍𒀛𒀉𒀓𒀙𒁋𒀚𒀮𒀟𒀋𒀺𒀬𒀮𒀃𒀀𒀊𒀧𒀼𒀀𒀻𒀪𒀦𒀶𒀸𒀑𒀰𒀊𒀍𒀻𒀽𒀶𒀓𒀨𒁀𒀶𒀇𒁎𒁆𒀗𒀠𒀫𒁌𒀁𒀊𒁊𒀎𒀦𒀢𒁌𒀊𒁁𒀞𒁄𒁄𒀚𒀨𒁄𒁊𒁄𒀿𒀱𒀃
▏̛̥̼̦́̈̏▒̱̖͋͌͊̉▎̙́̿▏̤̌͌̾̅▒̤͂▏͇̦̱̂́▊̝̻̕▒̸́͋̍▕͉̆̓͂͆̿▌̱̞̒̅▌̸̢̮̀̇̈́▏̸̘̄█̙̤̹̏̕▕̡̮̬̚ͅͅ▀̞̻̞▌̷̞͌̎▀̡̇▐̴̶̺͇̑▏̫̅▏̘̔▏̶̠͋̑̋̑█̴̨̗̯͉̼̽▊̹̤̤̗̘̎̈́█̯̥̍̿̆̏▒̫͇̗̀̉▒̜̱̖̾▎̷̱̰▒̭͈̉▊͍̬̀̔̉̓▊̰̿▎̢̜̬̽█̰̞̣̾▊̷̶͍̆̿̄▏̘̗̞̀̍ͅ░̵̖█̞̠̾̒̾̚▄̄̋█͉̰̱͋̀█̵͉̤̹̉́ͅ▕̡̠▐̡̨̥́̏̎▒̸̪̋̚░̼̜̹̎̽́ͅ▒̡̙̙͊̈́̀́▄̖̈́̽̈́̚▓͇̰̀▐͍̤͍̎̕̕▒̜́̇̉░̓̆▒̷̘̔▒̹̒̀▒͋͌̈▓̞̱̤ͅ▏̤̖̯̺̉▏̢̂̀░̥̠͍̓̊▓̠̌█̵̮̱̃▏̭͎░͍̽̀░̵̸̧͂̆̾▏̸̸̈́̍̄̉▌̵̡̂̐▎̵̗̺̞̄̎▀̇̇̄▌̟̦̫̍̿̀̾▕̺͎̰̓̾̆ͅ▎̯̩̤͇̠̈́▀̴͇̀̕ͅ▓̫͈̺́͌▌̴̯̳̱▎̴̴̣̭̗̰ͅ▓̹̳̳̥̐́̈▊̵̝͋̊̓▓̴̞̄͊̓▕̨̙̟▒̧̣̊█͇͇̝̌͂̐▎̴̴̍̌̀▐͉̲̕▓̬̺̯̘̒̿͊▐͂́▀̢̢̠̆̂̕▕͋̓̐
𐤈̩̱̀𒀺̻͆𒀞͇̃̃ᚗ̄𐌹̳́ᚏ̍̑ᛤ̓̏𐤊̪̜̀𒀍̐̉̆ཁ̹̐̂̂༜̧̲̯𐤘̬̞̲ᚿ̡̪𒀭͈̲̹̍𐍆̩̫̐𒀽̕ᛪ̝𒀰̼̟̄𒀄̣𐤋͎̬̌𒀕͍͈̓𒀄͉̫̯̄𐍄̧̞͌𒀃̑̑̎𐤕͉𐤏̲́͌́ᛦ͈ᚎ̯𒁋̔ᛢ̙𒁀̓̀̈𐍀̈́𒀉̃𒀫͍̺͆ᛋ̡ᚎ͇̥̐̚༩༘̩̐͆̾ᚏ̺͊̓𒀊̫̲̇𐤆̮̽̕ང̝́̌༺̠̗̔ᛖ̗̩𐤘̈̏ͅ
𒀙𒀁𒀾𒁃𒁈𒀘𒁏𒀐𒀚𒀺𒀠𒀃𒁂𒀒𒀥𒁁𒀯𒁎𒁇𒀄𒀋𒁊𒀐𒀜𒁌𒀠𒀠𒀋𒀌𒀡𒀫𒁌𒀷𒁅𒀡𒀂𒀦𒁏𒀠𒀮𒀧𒀫𒀊𒁀𒀃𒀸𒀈𒀸𒀇𒁂𒁃𒀹𒁅𒀭𒀹𒀯𒀉𒀤𒁉𒀐𒁄𒀺𒀦𒀵𒀕𒁌
a5ce212f5aa77da00857ca1dbd17c27d0700907aa63ec3
𐤁𐤖𐤓𐤒𐤓𐤆𐤊𐤖𐤂𐤆𐤏𐤌𐤓𐤆𐤑𐤖𐤈𐤎𐤕𐤓𐤋𐤑𐤁𐤘𐤒𐤍𐤋𐤀𐤃𐤏𐤑𐤗𐤏𐤀𐤁𐤋𐤁𐤎𐤗𐤐𐤕𐤏𐤛𐤋𐤑𐤗𐤉𐤏𐤈𐤑𐤃𐤉𐤃𐤇𐤌𐤕𐤋𐤋𐤁𐤖𐤒𐤔𐤄𐤇𐤅𐤇𐤒𐤗𐤁𐤇𐤍𐤏𐤕𐤕𐤙𐤌𐤂𐤋𐤄𐤌𐤄𐤊𐤉𐤊𐤊𐤉𐤈𐤅𐤔𐤓
𒀌̢̘͉̭ᚆ̫̥ᚈ̎͂𐌺̲ᛠ̏ᚗ̠𐤈̋̈ᚙ̟̻́𒀨͊𒀶̹̲̯̩𒀋̰̥̓ᚶ̖͇̋ͅ𐤛̇ᚓ̬̓͌͆𒀅̺̊̀̉ᚻ͇𒀄̰𐌷̥͂𐌲̖̎̔̂𐤌̫̾ᚱ̐̐𒀄̃͊̑ͅ༅̢̲͈

▊̢̹̃̑▊̱̯̱͊́͋́▕̭̓̅▏͊͊̄̾▒͆́̚▌̜̆͊▐͌̔̀▒̴̻̦̽̽̿▏̢̖̅̕▐͉̳̮̓▓̴̝̭̩▎̛̻̥̾̋▕̮̼̅̐̚▏̨͍̱̮̿▕̤̺̃▐̯̐░̭̆͋̈▄̝͊͋̽͊͋▌̙́░̛̭̗̕▏̨̽▏͇͇̼̔̄̕▌̨̪͍̌͌̕▕̸̃̏▏̰̹͈̈́▎̱̅̌▊̧̱̮▏̜̲▏̝̝▌̙̥̓̊̏̀▎̶̧̮̟͍̕▄̸͍̮̊ͅ▀̢̯́̋̇̂̚▄̢̱̘̙́͋▀̨̧̻̤͉̔͂▕̵̸̘̑̀̾▐̽̌ͅ▐̴́▊̽̏█̜̒̕▄̋ͅ▕̷̻̠̘͉░̷̭̈̋̎̅ͅ▎̰̅̂ͅ▀̴̵̨ͅ▐̗̘̖̟̭̆▌̫̮͉̋̓̍̐▎̴̱̝̹̇▊̶̮̜́̾▀̇̄̿̒▓̲̠̮̒̉͊̕▎̷̟̳͉▎̠̬̈́̆̀͋▄̬̾̑̕▊̠͎̒̋̏̎▊̢̙͎̼̀̎▌̲̀▄̡̗̲̜̼̜̾▄̡̑͊̒̇▏̶͉░̀̾█̰̜̇▎̱̯̊̕▐̳̜̲̳́̀▕̨̹̩̐
𐍈𐌸𐍈𐌽𐍁𐌻𐍃𐌻𐌳𐌺𐍊𐌷𐍃𐌱𐌲𐌹𐍁𐍇𐍊𐍆𐌼𐌾𐍅𐌾𐌲𐌰𐍃𐌾𐌳𐍅𐍆𐍁𐌳𐌻𐌰𐍂𐍆𐍀𐍄𐌻𐌺𐌻𐌻𐍄𐌳𐌵𐍁𐌶𐌰𐌾𐌷𐌿𐌹𐌳𐌻𐌻𐍊𐌵𐍅
▕̡̢̔̒̐̎ͅ▏̋̆́͋̒̕▄̷̘͎̇▌̲̜̹̑̽░̣̗͎̱̉▊̣́▏̺̗̼̣̦̄̄▕̴̳̋̏̚▎̛̱̣̈́̉ͅ▏̥̤͋̀̉▌̡̗͊͋▐̟̹̦̞̇█̸̛̦̰̲̃▎̢̛̿̄̃▒̵̸̙̰́▓̛̪▕̡̩̬̤͂̋▌͉̽̍█̬̒̈́̽̾̈́▓̞̎▏͇͎▐̗̜̞̺̊̈́̌▒̆̈͆▓̠̩̤̳̍̇́▒̵̯̣̙̎̅▏̡̢̐▐̠̲̌▀̨̹̘̐̈́̽▀̱̮̩̭̲̿▄̡̾▐̴̹̗̒̓▀̧̩̓▌̨̔̈͋▐̖͇̭̈̀͌̉▄̸̢̡͎̏▒̸̡̻̅̕ͅ▒̥̱̓̍▄̧̻̬̍▎̡̩▀̵̞̠̥̒̐▐̪͈̩̩̂̉́▎̷̏͊▐̫̀̎̾░͂̕▄̱̞̾̕▒̳̗̈́▊̰̯̊͋̊░̢̺̯̪͆▒̪̪̕▌̴̳͍░̤̭̩̖͇̐̓░̸̵̟̉͆͂̚▊̭̭̳͌̄́▎̶̧̮̜́̀̓░̢̎̓̍́̕̕▄̴̙̈́▐̧̰͈̟̗̄░̫̳͉̹̊̆͋▕͆͂̕▕̰́̈̓░̤̠̊̏̊́̓▒̗̄͂̈́
5542cc2879307687d793de1cf581ac8acb34c9f7934aabe04435b1516575b1641b4c10f8fd4fa1f5988c014d
༽̡̝̅ᛎ̎༾̭̣̳ᛦ͇̲̍᚛̞̲ᛎ͌̑̏̽𒀉̏̀𐍄̲̜̈𐤚̰𐤔̯̫𒀗̤̦̼̠ᛜ́̀ཅ̙̩̓𒀗̠̬̓̓༅̡̀̈͌𒀓̓̔̆̾𐤋̝̾𐤖̳̿̀͆ᚆ̢͈̾̀𐌽̮̑ͅᛮ̬̙ᛂ̖͋̔༺̗̒ᚒ͊𒀀͎̿ᚾ̞́𐤉̘ᚿ̀༨̡̩
𐁚𐀳𐁗𐀬𐀱𐀁𐀟𐀀𐀔𐀍𐀏𐀚𐀴𐀥𐀄𐁘𐀆𐀢𐀪𐀽𐀂𐀃𐀎𐀻𐀰𐀙𐀈𐀮𐀕𐀐𐀙𐀲𐁑𐀑𐁅𐀹𐀼𐀗𐁎𐁁𐀁𐁜𐁂𐁒𐁍𐀆𐀈𐀏𐀴𐀇𐀎𐀴𐁊𐀾𐀩𐁗𐁋𐀳𐁑𐁗𐀙𐀪𐀀𐁆𐀦

𐌷𐍂𐌱𐌴𐌿𐍃𐌰𐌼𐌼𐌿𐍃𐌿𐍆𐍆𐌸𐌵𐌽𐌼𐍅𐌶𐍉𐌱𐌶𐍁𐌷𐍄𐍊𐍉𐍂𐌾𐍇𐌽𐍇𐌿𐌻𐌳𐌴𐍊𐌷𐌷𐌿𐌵𐍁𐍁𐌹𐌵𐍉𐌵𐍆𐍈𐌸𐌼𐌹𐍀𐍂𐌹𐌰𐌱𐍄𐌹𐌺𐍅𐍂𐍃𐌱
▒̹̐ͅ▒̮̗▒͉̠̖̳̒̕▏̷̤̺͌̊▊̐́▎̨̜̘̇̑̔▐̯̰▕͎̈́̂̋́▓̣̹̳̘̑̏░̲̃▏̺̫░̛̲̒̌̕▎̱̮̖̈́̾̑▄̢̪̍̕▒̷̢̨̓̈́͆▒͍̲̓̆̕░̛̇̀▓͍̠▄̴͍̠̹̣̈̐▎̸͎̕▎̅̐▕̂̂̉̆░̵̮̤̊̔▀̧̝▓̵̦͍̭̎▒̬̏̽̐▕̵̭̯́ͅ▄̬̓̓▊̸̥̠̬̈́͌̃▎̮̹̙̲̔̓█̧̙̭̮̻̻̿█̸̹̺̯͇̃░̻̐̀́▕̵̶͌̑▊̙́͋̓▊̨̒̈▏̇̎̑▒̨̮̠̌̎͊▕̢̗̫̭▓̵̧̩̙͎̩̽▏̶̣̂͋̄▎̳̚▌̣͊▌͍̭̏̌̔̆̊░̤̝̃̾̒̾▓̶̙̤̈́▀̴̳́▊̛̪̓▏̟̒▌̴͎̪̹̦▊̅́̽̂▕̳̠̃̇̏̈̂▕̘͎̍̎̕▀̙̝█̧̹̻̱̾̿̾█̭̹▊̡̹̣̥̲̮̅▊̪̑͊̄▌̵̏̐▊̴̯́̒▎͇̿̂̉▊̸̼̍̋▌͆̀
▒̛̉̿▒̡̖͉̇̾͆́▒̻́▎̴̩▊̛̎▒̮̓̐̕▄̭̻̮́̈́̇̎▌̳͈̇̉̽̈▕̙̻̈́░̏͌́▄͌̀́▄̛̦͈̘̖͇̔▀̷̧̚▒̞̞̣█̸̡͉̞̏̌▓̗̚▄̱͂▊̶̨̬̰͂̽͆▊̨̊̎̃▐̴̟̍̐͂▏̙̋́̽̎̈́█̨̗▕̧͍̹̃█̡͊̎͆▊̞͎▏̙̘͊▀̟̹̫̃▒̜̳̑̆̊̚▀̢̹̜͍̲̌▐̙̀▒̨̫̽▊̛͉▄̭̚̚░̗̪▏̢̼̤̝̎̕▏̡̬̙▕̜̪̎͋ͅ█̶̓̐̃̀̚▌̴̰̺̼͎͎̚▄̡̬̱̟̾͋▓̷̨̥̩̙̊░̏͆̃͂▓̝̝̍̓̈̐̈▀̵̢̻̄̉́̕▌̵̝̯͆̾̀▓̶̷̖▌̷̨͎̜̅̈́░̷̡̛̃͊̄̒▎͈̗̌̊͌̈́▐̢͇̗̗̀̀̚▀̡͇̚▎̢̩̩̮̫̭̉█̮̯̞̟̓͆̕▕̷͍̹̓▏̢̬̰̻͊̚▌̰̦̑▀̘̪̒̉̕▏̺̘̺̌̈́̑▌̟̎█̨͇̰́̓̈█̷̀█̸̹̀͆̌̔▓̸͉͂̚▌̃̈́▒̷̯̬̅̀̕▊̗̩̮̀͊▄̌̉̕▓͉̯͊́̕ͅ▒̶̊͆█̵̺̘▌̴̤̅̒̀▄̛̣̪̀▄̒̊▓̼̜̦̿̚░̖͂̄̒▎͍̀▏̧̹░̵̎̀̋̕▎̭̯▒͍̜̮▊̼͆̊̓▏̭̝̂▌̵̞̱̽̓▌͎̰͌̓̄͌▏̨̼͋▊̷̲̊̓̕█̶̕▏̛̜̫̼̋̊▐̵̹▌̳̦̜́̊̚ͅ▌̷̵̍̔█̶͍̀͆▊̭̙͊▌̭̙̆
▐̰̯̙̓̽▒̨̲̞́▓̛̽█̬̞́́͂̈▒̛̼͇̳̱̞̇▌̤̥̣͎́░̟̈́͊̿▀̱̼̟͍̀̏̀▏̛͍͉̀̉̐▕̜̽░̶̧̳̜͂▕̜̞̐̂̋ͅ▌͍̃▕̡̱̻͇̩̈͊░̸̵̖̲́̆̆▐̜̝͊̚█̥̦̝̤̭̋͋▀̧̺̫̍̋̀̈▊̡̞̳̏█̳̺̥̗̟̕░̮͎̂▎̪̠̯̔̊̚▒̛̛̝̚░̌͊̚▏̼̖̾̋̈̚▏̣̬̐̈́▒̛̱̳̂̆̊̑▐̧̜̀▏̨̱̈́̌̄̌̽▒̶̘̺̳̅̌▒̘̪̓͆▀͎̦▐̤̯́̄̋░̖̉̏̿̊̕▐̹͉̈̅̑̾▀̻͆̄̕̕▄͉̪̘̏̈̀▌̶̥͍̣ͅ▀̧̨̹̺̟͌▎͎̜͂̕█̰̒͆▐̦̫̝▒͇̞̾́▄̶̙̭̻̑͆̎▏̻̈́▒̡̬̼̪̃͋͌▀̦̞̲́͊▎̀̏͆▀̺̣̐͆̚▏̞̾▒̭̻̅͌̓̐̄░̹̼̭▏̶̛͊̇▊̴̪̎͊̈░̶̹͎͌̀̽▒̜͂̃▓̸̘͉̝̹̕▎̗́̏̕▎͍̳̰̦̭̏̈́▀̨̙̙̳́̎̐▎̢̙̞̈́̀░̵̢̣͍͍̇̕▎̸̢̭͂̚▎̕ͅ▕̦̙̹̈▄̗́̇́▏̤̓͂░̢̦̞̐̔̓▐̡̣̠͎̀▀̝̳̔́̍̀▊̖̦▊̴̮̏͊▊̡́̔̓̍▎̺̐͆̍▎̼̀▒̺̥̘▎̹̤͈̝̾̈̈▊̡̯̹▏̠̕▐̭̭▀̵̖̹▕̑͋▐̪̈́̐▀̹̟̈█̺̬͊̒̊́▀̱̍̾▒̧̥̙̔̏̕▏̟̄▏̦̲̼ͅ▀̧̖̖̞▕̩̼̀▀̮͇░̢͈̹́̽▌̸̱̻̆̎▕̉̾̇̇▐͍̜̔▀̱̦̔̓̔͂̀▏̥̍̒̓̓̉▎̝̦▐̨͇̓
░̴̪̊͊ͅ░̹̈́̀̓̑̔▀̳̉́▕͈̲▒̢̥̼̔▏̭̱̦̭ͅ▎̠̉̅█̮́▌̷̫̽́̏̿̓░̷̧̭͍̃̊▄̴̷̜̺̀̍̓░̴̴̟̋̚̕▌̞̥̀̐▏̵̱̯̉̒̾̋▓̙̱̰̐▏̷̛̙̹̼̐▐̷̓̚█̶͉̉̈̕ͅ▕̛̳͍̭̚▌̑̅▐̞̐̅▄̪̗̺̏́ͅ▓̪̃▎̴̨̛͎▎̗̰̙▒̵̹̼̍ͅ▀̲̼͍░͍̦͈̫̠̞̀▐̝̔̊▀̠̎͋█̗̬̣͂̔▕̮̯̌́▒̮̖̏̽̑̊▏̩̂▕̨̢̫͉̹̄̉▕͈̹̰̼̆▊̪̳̀▒̟̒̀▄̶̡̬̞̔̎́▏̫̈̐▊͎̑̍́͋ͅ▌̭̀▓̹̱̍̈́̀░̶̙̰͉̆▊̫͎̭́̔̈▀̸̠͍̰̒̔̽▌̢̡̙̀▄͎̄▄̡͈̿̉̎̓́▒̴̜̯̺̥́̃█̞̯̤̎̀̕
𐌲̩ᚔ̨̽̅̊ᛚ͍̜̞𐍁̱̫̟͌𐤇̪̙̓ᛦ̢̌𐤔̲̾̔ᚊ̧̠̽ͅᚌ́𒀋̬̆̏̂ᚅ̱̑༨̭̥̾͋ᛀ̄ᚗ̪̺̃𐌸͈̟̋ͅᚎ̯͆ᛦ̜̼𒀖̜̉ͅͅ𐍂͍̽̈͋ᚘ̬̺༷̅̂̊𐌵͊༺̺༖̥̂̓͋༯͇͎̋̕ᛁ͈̣́ᛘ̗̯̐ᚗ̈́𐍈̼̐̂͂ᚍ̼̳̺̏𐍊ͅ𐤗͍̈́̌̍𐤏̀ᚊ̡̙̎̓𐤆̳ཇ͊͊͆𐍃ͅ𒀼̬̃

𒀾̹̝̤̍𐌰̧̢̤𒀯̞̜̊̿𐤄̽̄ᚎ̓༴̜ᚘ̐̓̇𒀬͇́̂̈𐤘̰̈́𒁄̖̝𒁂͈͍̳̎𒀅͇ᚹ̤̘̕𒁆̟̝̏̍𐤋̭̑͌༂̻̤̘̊𒀉̢̻༘̗̞́𐌶̧̹̓̌༳̑ང͂̀𐤉͎̙༈̢̪̆༛̲͈͎̌𐤂̆᚛̔̄̒𐌶༹̙̀̊ᚮ̞𐌸̨̳𒀿̲̲༆̈𐌰̫̽̔𐤅̙̠͋𐌾̲̺̇༯̙̙̹̓𐌷̀༼̫̂̈́𒀈̙̿̿𒀛͎̤͇̓𐤃̯̚𒁁̳̀̉𐌹͇͋̌𐤔̘̎̄̿༺̿̒ᚆ̞̒̆𐤌͂͋ᛜ̺ᛛ̮̦
▕̓̓̇▄̷̦͉̎̕▏̡̝̣͎̎̃░̘̘̝̳͂́▎̶̫̠̘̻̅▕͍͍▓̞̽̍░̻̠̻͇̇̀ͅ▏̢̠̊▒͇̿▐̶̪͍͊̓͊░̡̟̈́█̴̴̱̇̋▕̢̥̮͍͊͋̅░̛͍͌́̐̉▐̭͌̕̚▏̡̡̡̲́̃̑▏̟̈́░̴̱̾▎̸͇̯̓̒͋▎̙̻̀▓̨̦̪̌̄̎▏̹͈̩̐̑█̜̹̯̮̆̑̓▊̻̤̮̀̂͋̓▏̤͉̂▊̴̷̶̪̩̅̈́▄̇̌▒͉̚▌̵̶̪̱̾̀̇▊̛̩̻̑́█̧̢̙̻̪▌̸̟́▓̲̲͂̑̌▐̛̏̓▌̻̻̠̄̈́̎̕▎͈̝̇̊▌̶̴̷͉̬̀ͅ▌̯̎̐̂́̚▐̳̕▓̶̶̫̒̏█̵̻̤̈́▀̥̩̲́▕̮̍͌̀▊̱͈̜̕▎̬̦̔̋̇▏̢̙̺͎̤͆̈́▒͈̜́▓̪̟̘̿́▐̮̫̒̆͊̈́ͅ█̢̫̣̽́͌▒͉̬▄̷̠̦̬▊̣̝̪̈́̃▓̨̟͆̓̕ͅ▊̹̰̓̓̀̔̎▕̯̘̙̌̀̕̕▄̧̹̄́▊͎̱̩̌̊̑▕͎̥̈́́▌̛̹̆▄̤̻̎▓̡̰́▏̬̹̂̈̆̈▒̶̡̡̡̰̍͊▊̫̹̇̃▄̴̢̱̘̬̔̕█̶͍͎░̡̹̟̉̊̍▓̤̊̔▄̹̐́▏̜̙̙̱̃▌̴̀̽̒̈▓̶̨̧̞̋̂͊▄̜͉͆͂̇̒̕▀̛̘̪̮͌̄█́̚▀̖̀̍́̕▊̩̗▐̡̛͍ͅ▕̠̝̘̙͋̉̎▒̱̓̅́́▊̷̱͉̝̬̔̆▄̓ͅ▒̷̌▀̹͋̀█̠̇̇̚
ሓሠሓሒሼሿሿቂሊቁሢምሒህሊላሣሻሆለልሴሷሊሐሺራሪሺርሱሣመሺሷቀቂሗማሦሥቅሼሀሊሿሥ
4ebbee42d3cb2e87541b821bbf7432d9250db07edafe8cd0fca7b9526f6f3f580d94b01a0ffc6b5d
𐀛𐁘𐀢𐀔𐀢𐀸𐁙𐁘𐀠𐀪𐀬𐁂𐀭𐀦𐁝𐁁𐁋𐀜𐀵𐀤𐀼𐀹𐀖𐀓𐀒𐀁𐀷𐀏𐀱𐁌𐁐𐀦𐀍𐀍𐁛𐁔𐁜𐁓𐀘𐀂𐀧𐀆𐀎𐁃𐁕𐁋𐁘
▐̡̧̠̭͌̆̌▒̶ͅ▀̟̋̑̈́ͅ▐̰̌̉▄̘̄̀̉▓̩̠̀▓̶̹͈͉͎͋̉░̦̋▓̴̜̥̓͊▕̡̭͋▎̸̢̨̗̣̊▎̖̆́█̠̹̃▒̤̦̿̈▐̤̈́▒̈́́▏̨̧̋̑▐̖͍̉█́̀̇ͅ█̲̏́̒▒̸̸̛̹̤̉̚▎̴̣̲̏̑̕ͅ█̨̖̼̍̄▊̢̝̤̕▏̦͇̲̓͊́̅▒̉̿̈͋̕▕̸̘̓̈́▏̙̳̝̭▕̶̬̯▄̾̈́▐̶̷̖̫̙͂̀▎̘̬͂█̼̝▐̶͈̹̈▕̘͇̟̟̅̑▏̘͉̞̰̄̌̎▊͉͎̀̍█̵̱͎̖͎̍̐▕̷̛̊̈́͋́█̴̟̱̣̍▀̨̥̅̇▌̡̠͎̺̚▄̺͎░̗̻̺̏́̋▊̬͆̂̔͌▕̬̱̉́̿̋▀̯̑▏̿̍▕̵̵̹̄̽́▄̸̨̰͉̀͂▄̭͎̦̦͍▐̼̊▊̤̓̕▄̢̹̿░̲̄́̚░̥̣̗͋͋█̟͍̼̎▊̸͉͍͋̑̊̅▊͇̦̗̹̠̍́░̟̑▏̶̡̗̹̀█͉̞̔̄̈▏͎̏░̟̘͌͊͋̄░̨̐▀͋̇͊͂̈́̚▊̜͈̿▓̞̀̄̉▓̢̆́͌▌̧̛̛̈̕█̖̾͊̓̌▒̛̦̲̀̄͌▐̴̈́▄̼͎̔▏̡̛̱̻▕̨͈͂̌̈́̕▄̖̤▀̢̝̗́̌̉͂▕̥̾▎̷̲̦̘▎̸͎̬̾͂̇̽▊̥̖░̧̖̪̃̒▐͎͉̑▊̞̜͆▐̫̠͈̒̆
ᚄ̓̂𒀪̧༂̭͉༪̫𐍀̻𐤋̮͍̾𐌺͈͎𒀹̟͉𐍄̢̯̼͂༁̾̆́ᚚ̘͎̍̏𐌾̭̎̾̈༪̱̌༈̭̯༔̤ᚁ̞́𒀫͍̞͍̊𐌱̭̬͈𐤙̲̰͊̊𒀠͌ᚗ̥͋𐍊̪̹͆༰̫̕𐤀̲ᚺ̡̤ᚚ̢̒̍ᛮ̪̜༪̀̅̏̾༇̠̖̱𒀷̽𐌿̼̬̝ᚻ̪̫͂༅͍̎༮̡̰̀༏̱̠𐤏̋𐤙͇̜༈̢̏͂𐤆͇̀ᛩ̳̒̄𐤗͆𒀞͍̪͍༔̓̀̉𐍁̎ᛰ̝𒀴͉ᚧ̊͊̾ᚖ͍́ᚃ͍̜̐༽͇̟͉𐍀̪ᚋ̜̥༻̡̐́̄ᚅ̐́̋ᚐ̩̍ᚁ̬̈́𐍉̨͈̱𐍆̟͌̃ᛩ̦̱𒀻̚ᚷ̡̅𐌽̫̰̯́ᚧ͇༾͎̥̋͆𒁄̮ᚖ̢̠̾̚ᚅ̖̏𐍄͉̇̑༖͈༦̱̈
▏̜̲̙̙̈̿̅▎̫̌̀█̦͈̃͆̔̎▎͎̣̗̀̀̇▎̑̋▊̸̴▄̥̣̎▌̟̟̊▄̸̊̐̽̏͂▏̺̻͎̳̈́▏̣̥͎̱̿̆̚█̰̆̈̄̆█̥͂̏̔▕̴̩͍̐̓́̕▌͇̆▓̷̶̢̓͊̄̚▌̛̺̪́̄̃▀̴͍̒̽̅̉▕̫̊̓̿̃̕▌̗͈̮́̕░̶͉̓̌̾▊̨͉̗̘̫̯͋▌̖͈̍́́̕▐͌̂̃▒̮̟͇͊▏̶̘̻̑█͈̊̎▊̶͎̼̗̒̚▐̢̛͎̿̍͌͌▎̵̘͌̀̉̈͊▕̡̤̐▎̖̟̞░̝̥̗̯̉▕̪̂▎̭̰̹̆̍▓̧̼̎͌̚▊̛̝̰̏̐▎̵͎̳͂̎▐͍͆▀̠́̎▓̙̼̘̍̾̐▏̽͊̂͊▄̶̦̻̤̌̒░̙̩͇▒̩̪̩̑̎▏̠͌▒̷̹̓▐̩̫̱̄͊̑̕▕̶̼̇̾▕̙̞̈̕▄̴̙̆́̀̌̒▊̲̺͊▓̵̠▊̫͇̑͆͆█̯͆▎̧̟▄̘̮̔▓͍̗̿̓͆͋▊̜̜͎̌̓̃▀̩̗́̈́▓̙̞̕▐̳̻̖̅̓̍̅▒̣̖̥░̵̈́▄͉̙̗̪▒̫̱͊̀▄̠͈̀́̃̒▕̭͍͌́̚▊̧͍̆̇̓▎̹͌̍▎̶̜̼̠͋▀̱̙̖͇̾ͅ▐͎̙̹▀̗̍̓ͅ▐̵̼̜͍̾▐̭̥▄̡̛̰̄̐͆̕▎̜̪▓̬̆ͅ▄̗̹▓̡̢̬̺̹̓▎̳̕▎̴̨̜̻̋̅͆░̧̲̖͇̞͉▓̨̞̄̐̏̅▌̟̔▒̛̫̌
▌̜̱̿̽̊ͅ▀̗̅̍█̴̖̞̹̑̔̃█̡͍̠̊̓̃̔▒̛̥̙̕█̤̬͎̾̓̾░̷̢̳̖͍̮͋█̧̺̠̘̃̈̕░̒̀▀̹̲̌▌̺͋̾ͅ▒̺̆░̧̫̺̦͆͊̚▊̛͉▀̷̷̱̯̤̔̉▀̛̤͉́░̷̺̈́̏̓̾▓̡̜̫̤́ͅ░̘͍̆▊͇̝̜̹̝̏̌▒̛̗̄̕▓̼̈▐̝̅̓̈▊̹ͅ▓̙̹̗͆̓͌̾▎̵̼̣̀͊▄̜̮̬̇͋̕░̸̖̺̙̆▄̥̝͍̉▏̘͈̳͂▊̮͉̾▓̙̈́̂▎̸̟▒̪̼̔░̶̧̬̯̚̚▄̭̜̞̭▕̞̈̍░̧̒̎▐̹̕▄͎̟̒▕̙̬̣̉̽▀̤̺̦̾̍̕̕▀̜͎͇̒̓█̻̟̪̝̅̂▌̢̖▄̥̰▌̡̲͇̃̃ͅ▌̠̣̣̯̈́̓█͉̹̦̊▀̼̘͂͂▏̵̧̙▌̦̙̬̉̅͌ͅ▕̟̝͇̓█͍̹̺̰̋̕▎̞̩͈̦▒̢̰̊́̓▊̨̭̓̂̽̓̌▒̴̊̕▓͉̱̬͋̂̂▀͊̊̏█̭̻░̵̜̗▌̸̨̯̙́̿̾▓̶̭͉̬▕̄̄▐̶̙̆̎▒̫̌̒͂▒̯̼█̥̘̥̉̋▌̶̞̯̂̑▌͈̔̋̃̑̕▀̞̳̰̎͊̓▄̂̒̌▄̻̘̊̌▏̠̺̂̈̓░̤͌▕̛̯̠̈̅▕̶̼̺͎̎́▒̭͋̕▎̛̈́̇̌▎̥̒̈́▏̧̻͋̇▓̘̇̑́̈́̔̕▊̟̘̜̐▕̟͍▕̴̝͎͉̩͊̓▎͉̭̺̞█̵̜̟́▕̇ͅ

2df94f9a09b099c0cc167a41fe95e02199f51fcb3e09ab3a549ca8d5f35352625e753ebbcd600a0cd5f00e49cd4482427e9eefef348cada7ab706438
𐌷𐍈𐌻𐍂𐌽𐌱𐍈𐍁𐌸𐌶𐌱𐌱𐌻𐌵𐌰𐍁𐍆𐌽𐌲𐍁𐌳𐍀𐍅𐌴𐌴𐍉𐌶𐍅𐍂𐌼𐌽𐌻𐍇𐌹𐍁𐌻𐌾𐌰𐍈𐌴𐌽𐌶𐍄𐍅𐍄𐍊𐌿𐍁𐌲𐍈𐌽𐍀𐌻𐍉𐍀𐌾𐍀𐍈𐌸𐌶𐍇𐍄𐌹𐍂𐍃𐌷𐌽𐌻
70bf6d4621b259526ded46a3e76d87ab3a467936e5d7b8d2b69e4eeef92e7ea5f30573c9cc9560f67c9b8018227cf618103aeabab0
𐍂̞̿̓͂𐤕̑̔̐̀𒀚̘́̌͌𐍇͈𒀫͇̓𐤊̢𒀰̬𒀽̓ᚈ̘𒀷̱𐌺̨ᚑ̅́͂𒀦͂𒀐͋̎ᚁ̓̌𒀛̠̭̻𐤚̖̭̗̺༼̬̼༣̙̣̠̂ᛦ̢̤͆ᛯ̤͇̜ͅᛤ͌ͅ𐤉͍̘̒̚𐌳̝̺̦̀ᛛ̬͇̮̍𒀙̘̑𒀻̃̐ᚖ̯̋༏̤̻̂̚𐤕̏𒁋̱̗̩͆𐤖̘̗͆̿𐌺́𒁃̠ᚲ̓𐍇̅ᚮ̦̃̋ᛎ̙͎̂̽ཅ̢̨𒀨̧̻̯̽ᚶ̟༘̭̱̻̬͆𐤊̗𐍇̱̞̫𒀋̧̤̆ᚾ͎̓͂༟̮ᚚ͈͉̏̏𒀫́̍ͅᚐ̪̤̜̈́ᚵ̧̮̉̂𐤔̧̬͆ͅᚄ͆́𐤓̱̰͂𒀑̟͋ᛗ̡̮̬̗༙̦̽̀་̘ᚘ̕𐍂͍͇̀༞͈༕̘́𒀼̙̖̭̋𐌳̳̣༏̓𐌶̖̚ᛉ͇̭

𐤊̬̐𐍊̲̚ᛛ̟̑̊̎ᚉ̹́ᚕ̓ᛑ̦ᛖ̥𐍄̳̮̔̏𒀠̞̝̕𒀲͍̫̉̈́𐌽̤𐤙̮ᚊ̻̇͌̿ᛓ͇̺̟̑༯͎𐌿̺̲͇̚𒀴͎̕𐤇̠͊̑̍་̀ᛐ̩̻́̂ᚗ̲̥̒ᚅ̘̣̓ᚈ͆𐤓͆᚜̰ᚶ̑̔̕ᚋ̎ᛘ̘̑̕𐌳̇̌𒀯̯̪̍ᚊ̩̓𐤕̉̄༠̢𐤁̹ᚌ̡̣̉ᚅ͇̣𒀹̑̈́̿ᚉ̧̓̂ᛝ̢̳̝𐤆̈𐌱̊̌̐̋𐌺̡̞̕𐤉̞̋ᚚ̪͎̔̇𒀺̜̥̈̕𐤃̮̿̔͋ᚵ̡̱͇̚𐤔̪𒁄̫



▎̤̫̲̌͆̌▕̶̹̟̓̀ͅ▓̣̺̉̕░̣̈́̊̏̅̚▌̧̝̄▓̡̧̻̑̀▊̘̐̊▌̻̼̺̏̓̽̔▕̨̲̗͋▕̡͉̲̀̾̚▕̦̩̀́̍▀̵͋̒̽̔̓͌▄̶̞̈̌͂▌̌̑▏̧̲̬͎̱̀̉▕̺͎̣͋̕ͅ▌̎̒̕▊̜̒͊́̈̑▌̠̋̋͋́▐̤̯̉̒̔▌̧̺̓▌̱͇̀̓░̵̡̹̠̋̈▒̿̃́̋̉̐̚▄̜̹̠͈͇̇▒̞̳͍̕̕▏̭̻͂̃͋̕█̠̯̗́̒▏̥̾▌̹̾▐̻̤̅▐̬̀̿̕▀̹̂̐▒̛̛̘̲̋̈́▓̡̍̈́̈́̅́̚▓̲̼̤̩̉̊̅▕̙̬̝͉̬̕▓̭̍̈́̕▏̠̅░̢͂▌̝̜̠̫̗̑͌▊̶̴̫̯́̿▕̹̦̇▓̣̹̆▕̡̹̼▒̡̀͂̾̊̿́▕̢̛͎̤̖͋▒̹̌▐̶͇̪̎▐̤̫̅̏
𒁀̖͈͆̽༔̧̑̐ᚩ̫̓ͅͅ𐌼̬̣̈́͋𐤗̣̳̳̱ᛋ͈̀̌༼̭́𐤑̓̾͊𒀙̬𒁂̢༘ͅ𐤖̮̉༆̎ༀ̅̈ᛄ̬ᚒ̻̾𐤂̱̞͎̜ᛀ̩̎𐍆̢̽ᚥ͇̃ᚿ̘𒀠̡̣̏ᚠ̜̤̿͌༆̮̋̐ᚂ̞༛̻̉͌͆ᛒ͍̠̦ᚔ̧̭̚ᛥ͉̜̑́ᛗ̻̍
▒̨̞̞̞̓̈́▎́͂͌▏̺̱̦̓́▏̞͊̒̔̍̄ͅ▎̹̻̿͋▕̨͎̀́ͅ▄̶̸̬̬̓̀͊░̶̵̠̭̽̀̅▕̹̹̅▒̤̫̖̅̂̿▓̶̭͇̓̇▎̰̽̓͂▐̵̥̜͇̙̍̒▌̞̞̪̹̍█̶̩̹▀̸̔▏̶̹̙̜̩̖▐̩̪̎͆̽̑̕▎̫̮̇͋▎͍̭̮̄▒̴̻̜͌▓̳́̃▌̧̳̰͇̋̇̂▕̸̰̼̻̑̐̐▄̒̕▀̘̹̂̽░̞̭̹̓▏̵̢̛̯̻̞́▏̛̌▄͇̩͂▓̷̳̭̑▌̸̦̮̾̽▄̮͈̂̏͆̑̕█͉͍̀̀̚̚▐̡̑̈͆̇̕▒̼͈̃̈́̋▌̹̦͋▌̥̮̌̕▀̘̟̲̐▒̓͌▓̸̠̮░̸̦̻̌̕▀̗́░̫̪͍͌͋̍̔▌̮̣̓́̈́́▄̷̜̹̙̻̓̉▄̳̙̺̇̅▄̱̹͎̔̊▌̸̹̫̹̌̇▀̜̘̯̤̔▄͉̖̹̞ͅ▒̘̭̲̗̮̓▌̫̠̚▒̢̥̰̒̒▐͈̤̖͉͊́█͈̐̕▀̲̳̀̏̋▓̯̔̀̕█̘̦̒̾░̢̻̙͉̈́́̕▏̡͍͆͌▓̷̦͎̱̽▄̵̴͉̹̇▊̷̦̺̘̃▊̷̡̡̣̥́͋░̖̊█͈̟̦̋̏̐▄̲̂̅̕▐͍̩̂̍▓̡̭̭̊̓̅▕̦̹̝̃̆▕̙͈▊͋̌▄̹͆▕̜̞̗̊▕̨̮̘͊̐̋▕̢̢̮̹̻▊̸̻̑▒̪̕▓̣̗͆̌▀͍̤̑̏▄̹̩̤͆̈́̈̍▐̖̼̌̊̏̒̃█̴͊̂̇▐̹̓▏̸̟̗͍͂▌̪̄░̡̹̳̔█̭̋▏̹̗̗͂͊͋▎͍̮̟̆̽̄͊▀̬̀̉̓̏▊̧́▒̼̀͊ͅ▌̸̹͇̺̳̖▏̘͇▐͎̂̄▓̮̹̈̊̔̈́▊̝̓̕▄̰̱̬̼͊̈̚
▄̷̕░̜̟͍̉̿▌̯̅̎̚▌̢̹̳͂▏̦̦̚̕█̏̀░̛̹́▀͇̬̩̄͌̇̕▄̪́̒▌̦̜́̍▄̨̺̂̓͊̈ͅ▀̲̘̂̅̏̋▎̹͎͉̫͇̉̅▏̭̌̋▐̛̬͍͈͋▏̹͆̾̈́̾▕̥̉̏̅͌▄̱̹̩̮̂̈▀̷̻͇͋͋▄͇̗̄̌̓̿̍▎̦̜̈́̑͌̊́▎͎̕█̸̡̠͈̩̋̆▄̹̲̄̋̕▀̱̑ͅ▄̙̃̆̀░̗̓▐̶̧̟̌͆̌̕▓̧̗̣̕▓̡̇̅▐̵̶͎͆▏̷̹͆̃▀̮̞̹͈́̚▊̝̞░̰̮█̶̝̇̂̕▎̈́́̔▌̧̪̀͌̏̕▎̷̭̭͇̩▀̵̲̟̘͇̍ͅ░̱̭̏̂̂▊̐̔▄̹̑̓̓▌̸̧̼̔͋̃▄̵͎̚▌̻̮̺̞̍̇̏▀̫̫̈́̽▀̴̡͎̝̈̈̍▌̶̫̱͂̑̓▓̸̯̃̀̈́▐̴̸̬̩̒̐̏▎͈̦̉▒̖̬̹▓̯̽̓̕█̧̘̬̗̇͌̚░̟̝̄▄͎̮̏▎̗̹̖̜̌̾̍▕͆̏̐▄̷̢̫̬̣▊̸͉̯̜̌▐̱̩̭̻̄̾̏▄̬̻̦͂̀̃█̖̀́▒̴̼̃̽▏̊̔́▎̷̓▎̵̭̺̦̈▓̷̫̟̈̉̽̇█̨̛̙̰̀▏̦̹̦̤̎͋▕̇̚
▒̌̃▏̠̾̃█̮͉̏̔▏̯̥▕̴̹̮̭̂▄̖̗̏▐̴̛̣̏░̶̡̬ͅ▄̜̟̍▀̴̧̮̹̂▄̰̥̚▊͎̭̦͋̀̓░̦͍̹̻̬̗̬▀̢̝̗̺̋̚▎̭̫͎̈̈̆̕▕̣̰̟̓▄̼̠▌̒̋▕̰̹͋̒̕▏̳̠̮̊̈̔́▊̙͈̍̎░̹̱̘̌͊̄̏░̪̙͉̯̋̕ͅ▐̨̻̖̖̻̈́▏̫̺̈̓͋̓▌̤̠̎̑̽█̶̟̬͉̊͆▕̭̰̈̀̚░̠̏█̛̘̝̥̅̈́͆▏̹̱͉̠̈́▄͎͉͉̂̃͋̈́█̏̈́͌▎̡̮̭̍░̮͍̻̌̌̈́́░͇̟̖̥̰̌█̗̰̦̒▏̨̢̳̦̤̀ͅ▄̛͆̎▄̳̦▊̾̔▒̷̡͎̯̀̓̕▐̬̍̉̄̏̆̈▓̷̛̌͆̕̚▌͇̯̥̘͋͆▓͍̩͂▌̝̞̘̂̕▕̺̪▌̡̠▒̶̅░̳̗̫̀̂̅̈́▊̘̖͂̔͆̽ͅ▐́̕▓̨̨̠̘̲▌̱̈̿̓▏̸͈̫̪̻̗̚▕̛̳̼̬̇▄̡̣͈̀̕▊̴͂̔̏̏▏̦̺̥̭̒▒̹̠̂▌̖̺̪̬̹̈▎̪͎
ሃሂማሡሇሹቄቇሀላቆስሓሸሇሟቅሐሏሇሽሼቄሁሡቁሥቇሻሇሳሌቂማሳሕሆሹሪሤሪሷራሃርማሔርቁሣቇሹሾሸሹሎሼሯሠሼሪሬቈሿሾሰሯመሃለሶሪሞሲሷ
█͆̋▕̻̩̅̓̽̌▌̧̛͈͈̈́̔▓̳͇▏̵́̑░̧̢̟▕̑͋̔̆̽▕̱̘̩̀̿▊͇̬̈█̗͈̭̏̌▓̯͋͆̕▌̛̤͍͋̐▊̵̹͈͋̆̽▕̲̹̏▒̃̄▊̺̩̳͈̾̆̈́▀̣̻̯̋̎▊̧̲́͌̎̒█̪̝̮̊͋▄̯͇̣̲͎̐▒̰̔̕▌͆̆▊̰̟▄̸̨̪̘̫͋̿▕̘̞̃▓̤̏̽͌̕▀̜͎̕ͅ▐͍̙̼̄̉̇̔▀̡̗̹̃̇▓̘̦̺͈▐͊̀█̲͆͆▏̣̩̅▕̻͇̮̰̊̓▕̳̺̞̖̰̋̅▎̶̷̢͉̌̕▄̷̵̥̥́ͅ▐̗̼̻̂▐͍̩͎͇̰̋ͅ▒̸̡̟̾̈́̑̓▏̩̃̈́̚▏̬̗̾▓̹̳▕̶̠͈▕̫̆▎̛̩̊͋̑ͅ█̠̹̈́́̓̐̽░̫̘͋̓̚▓̱̒▌̛͎͉͆̌̕̕▊̘̳́̄͊̌▊̣͎̿̉̅ͅ▎̧̢̪̣̰̓
༹༜༩༂༯༃༂༗༦༥༜༙༐༏༳༧༰༭ༀ༮༲༔༓ག༁༐༫༟༞༐༸༧༼༥ཅ༵༁༇༟༴༪༵།༫༣༇༕༪༕༇༯༿༿༔ང
be0c92ae00f0ff956848a9d317f22966b667a53556f53122ef05791408ba7c847b65e5366d92fcd457b71ca691c3686a7cda03
▒̆̾▎̹̝̫̤͉̅̈▀̲̻̄̈́▄̼̣̌̉▒͈̯▏̏̀▊̶̞͂̅░̴̗̌̋͋̍̉▕̸̛̩̋▄̸̶̓̈́̔̋▌̶̯̫͇̾̀▕̮͆̏̾̍͊̕▓̲̖̹̆▄͇̲▏̧̪̹͋̏▊̣̖̾̎̊█̰͍́̐̓̀̋▕̹̱̄̈▄̪̗̠̕▀̷̰̽̀́͂▌̻̀̈́̿̚░̨̡̼̖̠░̤̾͋ͅ▊͂ͅ▓͋͌̉▓̴̮̽̉́░̸̱̺̆͂▐̨̞̬̃̓͋▒̟̗̹̚░̯̓̏̇ͅ▓̸̵̹́̉͌▎̫̝̲̃▏̵̼̇̅▏̢̮̻̋̍̈̕▀̠̜̟͌█̘̕░̺̝̀▕̶͎̊̋▕̦̙͇̭̈́̑▀̽͆̅̿̀̆▀̱̭͎́̀̓▓̶̸̵̨̰̱̫▕̘̖͆▒̳̰̬͊̓▄̶̧̢̨͆̇▊̵̡̢̼̹̥̠▄̣̯͍̾̈́▊̤̖̂▌̗͇̈́̒▓̞̯▒̘̏͊░̔̆█͆̓̈́̅̾▎̛̣̝̠̽▒̷͍̟̳̺́̽▏͍̗̭̍̀̈́̽
