𐀏𐀡𐁝𐀣𐀡𐀤𐀞𐀅𐀪𐁉𐀯𐀋𐀃𐀉𐀒𐀤𐁈𐁉𐀉𐀀𐀶𐀘𐁜𐀑𐁜𐀰𐁛𐀩𐀆𐀂𐁒𐀳𐁌𐀛𐀘𐁄𐁉𐀛𐁗𐁑𐀡𐀐𐀺𐀳𐁔𐀾𐁓𐁋𐀪𐀿𐀯𐀢𐀌𐁗𐁂𐀔𐁔𐀁𐁂𐀘𐀑
▌̶̷̹̮̅͋▎͊́▒̛̻̔█͉́̋ͅ▎̡̘̤͋̐▊̯̬͍̘̄▎̤̹͆̾̈́̋̅▏̳̹̐░̸̱̤̂̌͌́▒̶̭̮͇́̑ͅ▓̤̻̖̭̠▒̙̟̑͆̓ͅ▎̜͈̤̀▀̝̥̹̠̄▎̼̤̿̒▓̛̩͆̍░̷̛͍̳̀░͍̖̳̯̋̅░̢̡̖̎̂̋̈́▕̘̗͎̐̃█̢̑ͅ▄͍̗̂▄̪̔▎̛̂́▌̠͂▏̵̖̐͊̓▒̯̪̲̙̉̽▎̷͈̻̼͈▀̨̒▒̛̠̱̬̏́̑▒̴̶̠͇̠̂̽▏̬̳▊̧̬̩̠̓█̶̭̐̓̂▐̨̜̭̘͋̃▒̫̑̏̔▏̣̜̓́͋▐͎̇͆▊̡̮̰̫̖̆̈́▎̢̞▕̮̝̩͉̓͌ͅ▌̧̭̱▐̥̝͂̾͌̔̽█̜̌▏̢̛̪̞▌̨͇̝́̈͊̑▏̘͍̔̐▐͈̤̋̀̂▐̟̙▐̭̹͂́̂̿̐█̢̡̬͂̉▓̴̺̃̊̅▎̳͌̂̐̕▏̷̸̦▐̫̹̘̆̃̓▌̟̻̊̔̔̾▏̬͆̉͂▒̴̹̤̙͂͆▄̱̝█̗̥̳͎̔́▓̓͋̒̂▄̧̜̆̔͊▕̍̀▕̧́̎̀̓̃̿▄̗̿̍̀▀̨̜̋̍̄█̴̪͋▄̵̞̑͌̚▓͌͋▀̷̞̫̒
𒀌𒀳𒀋𒀾𒀳𒁄𒁊𒀯𒁇𒁇𒀙𒀜𒀑𒁃𒀲𒀻𒀎𒁊𒀍𒀧𒀭𒀣𒁄𒀟𒀏𒀮𒀠𒀷𒀾𒀂𒀓𒀊𒁍𒀘𒀟𒁅𒀫𒀞𒀍𒀉𒁊𒁇𒁇𒀙𒀢𒁆𒀱𒀾𒁈𒀇𒀪𒀔𒁍𒀀𒀵𒀵𒁉𒀒𒁉𒀒𒀡𒁂𒀋
59aef889ae6b3470536f6fefe130bdd6a6d94bd2ac22dd5e8b9304c80ac0ca96aef6118b72ae73b66aa89e1bf790e6b3c1
2f23da12b5e63b00be444c446563633ac0ab45e70f5e8e85d2c8967cd01ea5496b1589ad0a9a42b49ec861c21207388b4bec
▄̦̝̈█̻̞̺̆̀̕▐̨̛͎̗̂͌▒̳̥̎̄̓▐̶̨̒̓▄̴̴̳̇̔̀̕▕̵̙̻̍̓▏̱͎̓▄͎̘̯̭̩̀͂▌̷́̕▒̲̱̗̠̃̐͆▄̪́▊̛̾̏̈█̡̰̈́▒̛̠͍̪͋̌͌▏̠̬̿▕̸̢̩̕▓̢̹░̵͉̃̍▀̳̞̰̰̬̈́█̸͇̯̂̔̾█̛̹́▊̭̪▊̡̥̬̔́▏̗͉̄́̇̔░͇̹̽̒̃▕̮̤̓̉̚▓̊̿̊̈́▕̼̅̌̒̓͆▏̨̝̚▊̭͎͆̊͌͋̕▄̶͈͉̕▐͉̱̄́▀̠̋̐̽̚▌̖̤̾̉█̹̯̩̋̿͆▐̨̮̳̤̰̉̿▓̰̳̠̎▎̼̋̇▎̲̟̲̊̎̌▄̫̒̐▕̸̰̜̦̓░̧̰̠̪͆́̎▊̡̖̤̅̓̿̈́▓̵̓́█̯̩̃▓͇̬̜̄̉̑▀̫̣̯̓̄̓̅▕̢̗͊́̾̎▐̤̏̕▐̼̋░̨̼̯̹̪̌̌▎̅̉̚▓̜͆▎̲͆́̂▀̭̔▀̡̹̹̥̀̏▓̢̮̑̍́▕̭͈̓̅̈█̨̱̈́ͅ░͆̀̂̕░̡̥̑̋͂̿̇▏̡̗̭̰̿▏̛̳̠▊̴̲̤̟͉̃͌░̦̥̇͌́͋▐̲̠̺̀́́̐▒̹̮̎̔▕̬̕▄͉̎▀̱́̏░̺̣̳̤̕▀̯̩̋́̾́̅▄̷̯̓█̵̞̤̦̑̆█̤̺̓́░̧̛̺̤̞͌̎░̣̻̖▕̭̣█̩͇̎̕▓̶̞▊̴́▀͍̭͇͍̦͂̈́▌̡͎̆́̓▒̳̀̎▊̷̈͂▎̨̢̪̓̚▒̩͎̫̽▀̺̃̿▏̦͆̂▕̷̉▄̛̦͍̱▓̙̩█̥̜̟▌̤̖͋͆̓▊̨̫̱̙̭̄̂
𐤆̻̩͂𐤀̏͂̎̓𒀊̠̒ᚕ̰̜̑𐤃̩̰̓̏𐌵̻𐤂̤̀𐤋̩ᚨ̚༲̼͇̀̏ᛊ̩̫̀𐌵̟̂̍̽ᚗ̖̱͆𒀑̨̱̽ᚠ̞̠̻̪𒀥̈༗̽̎̏༸̢༽̙͉̼༞̦̬̓̓ᛘ̀̌̄༯͊ ̓ᚦ̹ᚔ̤̜̯̄𒁉̗ᚼ̟͂͆̕𐤐̳̠̀𐌻̢̗༮̣̯̒༖͍̖༽̨̟̚ᛢ͉͎̏̆༜̙𐍄ͅ ̌̅̾́ᛥ͈༏̲̎̍

𐀷𐀷𐀒𐁍𐀉𐁆𐁊𐁝𐁚𐁉𐀿𐀌𐀖𐀃𐁌𐀍𐁄𐀴𐀃𐀉𐁀𐁄𐀵𐀓𐁗𐀃𐁊𐀦𐁇𐀤𐀠𐀋𐀔𐀼𐀼𐀼𐁁𐁘𐀒𐁝𐁂𐀿𐀰𐀧𐁒𐀕𐀢𐀹𐀃𐁙𐀋
𐀧𐀽𐁐𐀞𐀉𐁎𐀴𐀛𐀔𐁑𐀎𐀗𐀭𐀯𐀜𐀧𐀾𐀱𐀏𐁒𐀌𐀎𐀌𐀳𐀵𐀩𐀧𐀽𐀅𐀣𐀓𐀚𐁙𐁍𐀩𐁌𐀹𐀵
ᛡ̡͆͆ༀ͂̎̎̉ᚫ̓̈́̏𐤛̓̍༑̻̠̩̈́༈̞̲̌͋𒁇̚ᚫ̔̓̕ᚁ̑̽ᛅ͎༿̙͌ᚴ̠༺̱ᚳ̧̰̔ᛔ̻̒̔ᚨ̜͎̃̊𐤌̠̱𐤉̄̔͆༏̢̞͎̄𒀊͊༦̣̘̂𐍁̈𒀤̆ͅᚹ̠̅͊𒀻̡̺̫̾ᚌ̹༽̲̓̂𒀌̝̦͊𐤙̘༷̪̿̇𐤅͇̇̍̅𐌹͎̭̊𐤏̙̋̂ᚂ̡̟༔̥̲𐌼̼̘͌̒ᚥ̿𐍅̜̖̜̻ᚓ̳͆̅𐤋̯̜̔ᚘ̪̿𐤘̮̖𐌲̲̘̿̈́ᛥ̡ᛛ̬̜̈́̒𐤅̧͍̏͂ᚐ̭̒͆̃𒁁͉̣̃ᛦ͎ᚎ́ᚔ̿ᛅ̻ᛐ̼̦ᚃ̺̲̜̝ᚍ̡́ᚆ̡̥̱̐𐌷͌̅ᚴ̂ᚶ̇𐤛̭̣̭̏𐤅̨̩̬̆𒀪̢
5829bfe7205b4fb624a9b4f9432caf0e7e0262e49777f29ae82555b34037b86c6d2db008c9dc62f2aad91ad474aa23a1d89e31e1bb7460f222
༹༌༒ཇ༭༊༆༯༷༰ངགྷ༦༣༉༱ཇ༣༴༣༲༱༗་༕༃༉༜༹༷༿༯ༀ༼༳༚༦༢་༘༜༽༾༽༢༗༟༃༡༾༥༃༡༊༢༞༱༳༠༩༣༭༬༠༾༯༭༠༁༱༲༒ཅ༓
𐤄̧͉̉𒀶̩̈́𐤉̲̕ᚏ͎̀̇༤̼̳̚𒀾̩̓̕̚ᛚ̯𒀷̭̗̇𒀕̰̌༊͉͂͂ͅ༊̟̬̭͊𒀣͈𐌾̓ཇ̹̭͆̌༇̘̺ᚇ̡̼̍ᚠ͂𐍉͍̱̹̂𐤎̭༉͎ᚅ̌́̏ᚌ͍̞̂̐𐍊̝ང̱𐤊̞̮༵͎̖̮͆༁̨̒།́͊𐤌̞̽𒀽̈̐𐌾̯̜̣ᚄ̢̌᚜̖̊𐤄̿̔͊᚛̱̀̚ᛗ̥̰ᛡ̹ᛃ̠̹̮̜𐍃̰̚𐍄̼̳𐍇̜̱͌𐌻̨̗̻𒀨̬̽̐͆𐤖̼͊̉̎༤̨͌𐍁̻̺̳̄𐤇̅༺̬͊𐌰̆ᚕ̘̩͋ᛄ͎̐ᚋ͂́𐤙̭̂̿͌𒀕̗́̌ᚰ̲̮ᚣ̟͍̹̒𐌿̋͊ᚘ̱͉͋̃𐍉̰𐍁́𒀺̉𐌻̤̱̏̎𐍅̱̳̾ᛍ̗̈̑𐌻̐𐤈̩̟̮̆𐤀͉̲̋̑𐤘̃
𐌲𐌺𐍀𐍈𐌲𐍉𐌰𐌴𐌳𐍁𐌹𐍇𐍈𐍇𐌳𐍀𐍆𐌲𐌱𐌾𐍂𐍀𐌸𐌻𐌾𐌺𐍅𐌱𐍃𐍃𐌽𐌴𐍁𐍉𐍆𐌹𐍀𐍃𐍄𐍉𐍂𐌾𐌰
▎̶̣͎͌̋▐̻̤̗̑͂̓▀̴͎▀̨͎̼̦̻̕̕▕̬͉̏̌̋̊▀̶̬̬̾̃̇▐̪̆▐̹ͅ▒̳̏̕▄̩̈̔̔▕̲̇̉█̴̙̯͈̑̿̑░̱̋̂̽▐̫̬̳̈̿͆▒̥̭̾̍̅▕̖̹̯̐̎͋̕▎̯̟̅̀▓́̍█̼̮̫̼̳͊̄▊̸̟́̈█̖̋̆̕ͅ░̰̗́▄̼́▌̝̺͍̪̈͌̽▓̡̗̰̿▌̵̼̫͇̍▌̵̢̮̎̀▏̸͊░̹̝̂̉͆̊▏̧͍̲̅͋͌̈█̴̑█̟̞̠͉̲̈́̉▊̦̲̾̂█͂̎▐̧̦̰̳̾▌̧͇̭̂ͅ▕̭͎̰̓͂́̕▎̵̩̱̒͂̾▎̬̪̬̰░̜̄▐̶̶̤̳̒̕░̗̜▊̥̉▎̩̦̮̼̤̒͋▏̶͈̆▌̹̐̔̉̈̉͌░̟̩̖▏̗̫͍̤̐̑́▒̺̺͉̐▎̧̨̪̥̈▒̳̊̕▓̶̝̾̀▐̶̧̡̭̱░̶̮̘̾̉̔▐̸̤̯̙̪̹̒▏̥̼̄̐▕̶̣̇̄▓̧̱̻̦͆̿̀█͂ͅ▎̼̫̈͂▌͉̖́̃̈̊▎̸͈̭̤̀̒▓̷̢̰̠̮̾̑█͂͊▐̛̹̟̔̀̉̌▎̡̔▐̧͋░́̓▐̥͍̾̀̀̚▕̙͍̘̯̜̊̀█͉͈̙͋̏́̚█͉̟̀̉▐̷̸̡̡̗̾̒▐̷̹̃͆̈͋̍▓̶̤̭͈̮̻̔▕̮̻͈̼̞̹̎
▌̶̠̳͋̄▎̺̹̏▐̘̾░̪̪̊̏͌▏̹̞̰́̔▕̷̞̰̽̂͆█͇͋̑̀͂▕͉̚̚█̧͇̖̗͊̽͂▐̹̞̗̓█̥͍̤̾̌▐̻̼̹͈̽́▒̜̌̌͊̓▏̦̥̋͆̚▕̨̠͉̗͉̳̌▐͎̀́▄̞̻̼̐̿́ͅ▐̨̧̳̝̗̞̫▄̹̗̘ͅ░̡͎̱̃́̚̕▎̶̡͎▐̱̅̄̂̑ͅ▌̺̝̾̔̇▓̧̰̫̔̇▓̛̯̋̐̀▌̶̞̣̹̰͂̔▌̷̹̠͂̎░̸̻̹̚▎͉́▎̢̥̋̊̚▏̷̛̐█̱̟̹̌░̸̢̼͇̆̈▀̪̤̜̗̠̭̇▊͎̲̉▎̗̲̗͎̽̍̑▀̶̙̰̏̒͆̈́█̬̣̖͎̐̒̄▄̭̽▕̷̧̍̇̚░̇̉▀̯̖̍▎̶̾̑̾̕▕̤́͋͌́▒̧̩̒̀̓▌̧̢̹̬̖̅̀▎͎͈̎▓͈̩̹̤̀̏̐▎̵̡̲̉▐̗͍̒̕▌͊̔▄̺̘̄̃▒̖̟̊̀͋▊̡̗̽̚▀̤̻̝́█̈̒▊̛̻̙̋▕͎̓̐̏̎▌̒͋̂͊▐̸̛̥̍̂̄█̲̩̓̕̕▒̵͊̾░̘̗̔̓̔▒̘̚▄̂̿̽█̵̞̎̏͊͊░̮͎̃̉̌̕░̩̆͆̈́̕▊̧̭̲̥̞̫̄▐̠̽̐ͅ▒̰̗̯̈́̔░̘͈̽█̤̼͈̌͆̀▎̸̲̄̔▄̤̺▄̴͉̈́̌▌̤̺̽▎̃̌̕
▐̖̣͉̑͋̾█̫͉̫̩̎͊̽█̵̪̤̈̿͋͂▐̻͎̞▒̦̹͊̂▄͍̹͂̉̈̕▐̳̱̟▐̧̛͈͂̀̃▒̷͈̞█̪̕̕▒̦̩̥͆̔́̚▄̴̢̤̅̈́▐̸̳̓͆▒̛̤̲̳͂̿▀͉̌▕͍̀▀̧̃░́͋█͇̄̾▎̬̂͆̓̀░̝̭͍̈́̓̆̑▀̲̗▊̻̎̋ͅ▄̉̈̓̀▀̩̔▒̻͆▌̲̥▀̷̷̮͈͆▊̟̌▎̲̀▎̹͍̔▒̢̯̩̜̬̎́▊̛̱̙̆̃̀▏͍̺̰̒▌̴̖̺̩̹̲̎▒̥̩̽̓▄͈̎̏̀̓▎̧̻̍▎̞͉̇▏̶̶͊̀▒̶̤̺̜̒̂▌̶̤̼̲̐▎̸̱̭̈▕̨̭̍̏́͌̚▀̳̉̐▀̬̩̣͌
▄̤̺̭̌̊̎▒̥͍́̀̄▒̧̥̣̏̚̚▓̷̨̩͉̮̀░̰̀̏̓░̨̨̛̺̹̐░̢̰̯͇́̈́͌▓̞͇̎̂͋̐͌▒́̄ͅ▎̮͉̥̞́́▊̹͈̹̪̈́̕█̤̺̣▐̶̶̭̬̯̆̽▎̷̈͋▊͂̀▎̗̹̒̔͂̀̕░̹̉̋̇▌̜̙̼̑▕̴͂́▌̀̔▄̢̦̹̭̟̣̚▄̥̈́̔̑̃̀▕͇̞͍̙̭̇▀̵̨̨̖̗̈́̌▓̛̗̓░̀̏▄̯̈́̆ͅ▓̹̗̖̋̆̕▀̸̺̲̱̓█̷̰̤̬▊̯̋▌̴̵̰̖̟̈͊█̬̀̽▒̬̑▎̖̈́͂̽̕█̤̓͆▏̙̍̏̓͂̚▐̅͂̄͊▐̱̟̀́▌̥̗̄̑̀̋̚▏̙̫̙͋▏̶̭̥̘̈́̂̉▕̤̹̣▏̸͍̤̌͆̿░͎͈
▄͋́▒̴̲͂▎̷̭̦̞▐̹̱́̿̕̕▎̣̚▀̿͆̿▌̶̠̰̹▌̵̩̃́▊̡̼͇͆́▊̢̧̺̑̓̕▀͉̜̓̓▊̵̊̑̒ͅ▓̞́̎̑▓̴̤̅̃̐̌▒̵̩̝̙̎̅▒̴̙̞̰̋̿▌̨̗̟̋̀▌̢̳͍̤̇▎̛̜͍̤▎̠̌̌▓̠̗̖͋▀̨̫̫͍͋̍̕▊̣̯̤̹̲█̹̬̘̮̺̂▒̘̲̄͌̆▓̸̧̟̫▎̛̞̹̠̺̊̓▌̸̷̨̩̪̪̠▓̗̟͍̅̔▀̶̱͈͂̓▐̈̀▐̪́▕̸̘█̱̣̩̒̅͆̑▐̴̀͊̿̀▕̡̛̹̤̓̊̌▒̗̹̜̎̔̃▒̷͋▓̭̪̬̖̝̍̂▏̴̻̽█̢̥̹̼̎̓̚▒̞͋̿̒▕̵̭̞̺░̡̛̖͎̖̈ͅ▀̼̦̄▐̧̯̳̌̂̇ͅ░̶̡͎̻▄̛̟͈̩̭̦̽▎̥̠̮̮̈̔▊̴̡̤͆̎̍̚▄̷̖̦̂̀▌̴̸̘̜̳̔̽▒̧̡̺̜͌̆͂░̣̟̙̀́ͅͅ▎̱̲̑̓̓▓̷̍́░̶̉̀▕̥̰̝̈̚̕▐̛͎̞̗̻̜͊▎̮̩͋▄̸̷̠̪͆̚ͅ░̹̓▊̶̜͋͌░̵̲̯̼̐▐͈̍░̷̨̭̼̘̘̀▎͉̝▎̵̨̰͂̎̈́█̥̣̯͂
𐌲𐌶𐌸𐌶𐌼𐍁𐌵𐍅𐌽𐌵𐌴𐌽𐍆𐌺𐌹𐍂𐍊𐌺𐌷𐌸𐌹𐍃𐌺𐌸𐍇𐍀𐍃𐌺𐌳𐌾𐌳𐌽𐌿𐌲𐌹𐌶𐌻𐌺𐌼𐍉𐌷𐌿
༐̹̞𐌶͎𒀧̥̫𒀣̱̬𐤎̘̪̎̂𒀒̻̏̀̊᛬̫̱̈𒀟͈̱̳𐤇̡̑༾̅ᚄ̤ᚄ̳̠̂̀𐤓̪̟ག͎̘ᚹ̗͆̑ᛔ̅̋𒀤̗̝𐌶̬̬ᚹ̧̦̿𐤋̡̘̘͌𐍅̗̳̪̽𐤖̄𐤁̳͉̼̿ᚓ̲̾ᚋ͇̆
ᚦ̮͍̹𐍉̡̇̓༩̖𒀍̳̝̀̉𒀇͇̦̏̀ᚁ̩̓́̕ᛗ̰̟͌ᛎ̝̞𒁅̲ᚕ̍ᚭ̓༻̙̱ͅ𒀿̊𐌿̨͊̊͊𐤛̿𐤈͈̈́̔𒀛̞𒀈̬̼̃̔𐤒̙̟̃̕𐌷̌ͅᚪ̺ᚕ̢̣̽ᚘ̡𐤎̜̯̮༼̲̏̕̚𐌽̖̝ᚐ͂̓̀̀𐤓̖̈́̄̈́ᛤ̹̹̎̅𒁁̥ᛗ̞̅̚𐌶̾𐤃̢̽ᚌ̹̳̗ᛄ̳̍𐤌͈̔̀༭̅ᚑ̥ᚑ́𐤖̟̍̿̅𐍂̅̚𐤃͇͂𐌼̫̍̔༠̃̚𐌻͋ᚚ̊̃𒀮̤̅̈́̾𐤛̺̦̀𐤓̩̎̑̒༥̗͆༩͍𒀵̹̒͆̚ᚙ̤̹̐̕ᚌ̫͉̪̕༒̐𐤇̜̬̓̉ᛏ̮̝̎༈̺̀̂𐤚̰̅̆͆ᛡ͇́ᚸ̬͍༘̩̹̈̽̎̇𐌰͉͆̈̋ᛐ̦̜̎𒀧͇̣𐌻̬́𐤋̹𐌻͌̋𐤛̨̊ᚈ̤̃̈́༜͌̕
▓͉̺́̀̍▎̝̙̳͌̉▄̶̠̟̣̎█̶̹̘̑̄̕█̴̵̷̟̂▓̢̲̮̫̊͌̓░̦̱̃̎̕▄̺̎͌̀̕█̯̆░̸̛̫̗̇▄̡̀̊́̕ͅ▐̧̨̲͊▏͈̪̃̿█̹̹̱̕▐͈̞̭░̢̥̆̽▌̨̤͊̊̉▄̵̧̯̱̼̈́ͅ▄̝̓̀▄̟̂̆▌̠̘̑̔́͋̚▀͉̻̚▀̢̛̻̱̗̽̔▕̦̰̣͉̳̈▒̯̞▎̨͎̹͋̀̊▌̧̲̑̚░̱͈͌́̈́▎̶̻̜̿̿▀̯̘̀͆█̳̳́̕ͅ▏̯̾▏̵̧̦̮̩̈̉▒̙͈̼̆░̴͌͌̂͂▌̟̭̠▒̢̠̕▓̦̬̉ͅ▀̩̿▏̷̡͉̹̠́̿▐̶̹▒̻̬̺̓̄▌̡̳̗͊̓▎̸͈̾█̸̅̋▏̜̺̜̑͂̉̕░̤̪̄̾̏▀̧̛̞̠̙̬̭░̶̢̘̻̽̕░̧̞͂̉▒̼͂́̕▒̨͇̬̠́́̅▕̲͆̌▌̰̈̆█̢̢͍̋̏͊▕̢̏ͅ▊̡̬̳̄̂̑▄̴̑̏̄̐▕̥̞̭̟̻́▄̛̣̒́̿͆́
𒀲̐̈́᚛͍̺𐌾̩̈ᚏ̧̓̔𐌲̩͂̃̈́ᚖ̎𒀵͎̯̏̄𒀽͎̩͈̐𐍇̧̲𐤉̘̖༠͎͉̫̎ᚃ̦̺̒𐌶̔ͅᚚ̆𐤓̯̠𐌷̭͉́̔𐌳̟͋ᚇ̦̥𐤁̗̓𐍇̧̇̏̏𐤗̦̅͌𐤓̦̰̎𐍂͉̫̔༿̭̗̔̽𐤄̙ᛰ̤̮̇ͅᚊ̅̎ᚓ̔𒀭̖̮̈́̉ᚉ̅𐤙̄̎ᚍ̋̌ᛢ͍𐤆͈̰̓̐𐌾̳̝͂ᛇ̋𐤁̎͂𐌰̙̼̘̬𐌱̕𒀉̔𒀸̀𒀶̠𐤌̞̄𐌶̲͍̿༕̘̏̐̍ᚕ͍̾ᚴ̩̓̈ͅᛧ̺̾༦̓༩̫͌͂ͅᚪ̙̻༡̭̫̣ᚭ̮̂̇
▒̛͇̻͎͇͋░̶̺̯̹̻̈́̑▐̢̕▓̹̫̌̀█̞̃̚▀̻̳̦͆̿̽̾▓̥̗̍͆̈́̔▐̳̬̃▄̶̴̫̇̅̀▐̦̤̂̕▒̛̞͍͈̖͆̂░̰̅̅▐̰̭̎̀▀̴̑▒̶̑̓́▐̵̴̨̮̺̱́▄̡̻̲̑͊̍▕̧́͊̏̚ͅ▓̑̎▀̥̿͌▓̶̘̬̙̠̀̋▕̵̰̊̌░̭̩▕̻͍̟̭̀̚ͅ▓̼̰̿░̰͌▏̹̞̋̐̆̊̚▏̣̭̗̬͊̔̽░̹̫̰̹̍▕̱̏̍͌ͅ▌̸̺̐̑̌▕̧̬́▄̗̽̂▌̛̛̞̦̆̈́▊͇̫̲͋̚▒̯̘̉̋▎̗̑̿͌▕͎̀▊̸̡̃̌▐̧̕▏̶̻͉͍̿▕̌̀▕̩̦͇͂́̂̓▄̵̜̓̉͊͆
▏͈̔͊▎̢̨̹̺̓̓̉▕̴̨̹▊̼̥͎̔▕̧͍̞͂̌̓́▕̖̭̹̻̓̒▐̺̂▎̼̦̓̋̈▐̗̞̹̎▌̧̣̉̀▐͍̋̋̋̿́▕̡̳͎̼̆̀░̟̞░̵̝̰̌▐̱̃̊̂̚▕̻̰̄▐̀͂▎͌́▐͍̏▒̴̤̱̾̍̓▊͎̭̑̆▊̝̫̤̦̅̿́▄̛̹̿̋̽▏͈̗▕̮̲̳̈̋̎̀▒͈̳̆▌̢̍̌̌▒̞̲̇░͈̲▓̸̡̘̀█̀̔░̝̻̱̈́̃̕▄̥̪̹͎̮▐̰̟̆̄̿░̱̋̊▄̵̥̓̈▎̌̄▌̶̫̻͈̅▎̟̻̘̳͎̎̍░̴̒̃̈́̂▎͈̉̀̒▄̯̖▏̸̨̦̖͌̍░̷̩́̌̂̕▄̡̡̠̜̔̑▄̶̸̖̈́█̝̪̊̎́▓̷̬▕̴̪̀▄̢͇̈́͂̕░̹̯͎▏̼̎́̃▕̧̘̊̈́▕̠̌̅̌▎̤̙̟̪̐̔▄̶̳̓̋̇̕▊̵̃̈́▐̛̏▎̷͍͈̒̄░̠̩͎͋̽̅̕▏̍͊▌͎͎▏̩̈́̿▐̟́̽̉▓̻̖̘▎͉́▓̡͍̫̖̍́̀░̶̢̼́̕▎̯͊̉̉́̏̚▏̧͉̹̓́̓́░̴̩̘͂̿ͅ▌̰̿▄̺̒̿̊̋̚░̨͍̹̀̉▒̢̥̪͉̃͂▒̳̞̫̒̾▌̪̩̏̊̋▄̢̨̮̞̔͂̕█̣͋̉̌̾̚█̙͎̾▎̦̫░̵̱̱́̈́▊̥̜̐͆͊̌▐̟̺̰͉̈́ͅ█͍̯̈́̇̈́ͅ▓̳̽͆▓̴̣̻̟̍ͅ▄̶̹̯͆̍͆▌̙̕▌̣̊
𐍀𐍁𐍆𐍁𐌱𐌺𐌿𐌹𐌴𐌺𐌺𐍈𐌴𐌶𐍀𐍅𐌵𐍄𐍀𐌵𐌹𐌱𐌸𐌳𐌾𐍅𐍈𐌲𐍇𐌰𐌶𐍀𐍅𐌴𐍃𐌴𐌶𐍂𐌴𐍇𐍂𐍅𐍂𐌳𐌱𐍅𐌲𐍉𐌲𐌲𐍇𐍇𐍊𐍂𐌴𐍄𐌺𐌼𐍃𐌾𐍅𐍈
ሴሥሁሇመሿሔሉሐሇራሱሟሓሯሖሑቇረሂሺሔሣሔሧሪሺሯሹሸሹሺሔሆሂቂሧሉሁሥሳሴቄቈቁ
1baadf1895ac430d9ffc8e5e65d79493ae4f1f14fd0c6550d45dda32bfd871561244f08690c247a4790f129feedcec96d7ccaec0b8596bcbd9
▓̥̕▓̅̍͊̑▕͉̐̃▄͍̭̙́͋▌̡̠̥͋̒░̠̱͌̓▓̺̲̱́̃̐█̠̼̻▄̰̕█̞̣̺̏͂▓́̇░̴̰̂͌̄̈́▏̱̼̠̂̔▕̹̮̱̇̀▄̪͇̹͇̾ͅ▊̸̡̣̝░̺̅̐̎̊̆░̶̸̨̛̹̕▌̡̢̹̑́͆͌▄̸̆▎͎́▀̃͋͋̈́̚▕̧̛͉̼́̉▎͉̈́▕̶̼̿̍▒̳̘̣̊̋░̺͂▕̝̹̯́͊͂ͅ▄̶̨̮̞̓͌̕▓̷̝̾̕▎̦͎͂▏̰̍͊̑▎̩̬͊̽̓̈́̽▐̓̔█̖͍̎͊̾̑▓͉̟͈̝̏░̷̜̬̠̒̇▌̋́▌̦̘̌̋́̈ͅ▕͉̻̟̝̠̔̇▕̨̞̝̻̾̓̕▐̃͌▐̯̣̹̀̚̚▐̧̣̙̽▐̶̺̪̼͇̀▎̵̜̹̃̄▎̸̶̨̤̼̔▒̶̬̿̃̀̕▌̪̍▓̷͈̽▎̈̑▕̢̆▄̥̩̌̅▀̲̘̯̰̥̕▊͉̭̈́̅̔▓̻͍▏̬̦̙̔̈́̿▓̹̤̖̓̐̎▏̣̌▐̢̩͇̫̰̃ͅ▏̵͇░̵̥̟̫̇̌▀̅͊▌̛ͅ▀̢̡̬ͅ▏͇̽▌̧̹̣̀͆͋̉▐̨̲̕▀̶̢̠̞̞̇̚▄̴̷̪̙̹͆̊▒̸̩̱▐̓̓▕̰͍̏̄͌▊̰̰̄▕̶̬͆▒̶̖̃̈̍̕▄̴̩̫̗̈́▊̯̺̬̓̐̍̍▓̮̤͍̯̟͂̓▊͇̤▄̩͉█̞̪̜̑͂͊▓̘́̈̆̋░̷̴̡̺͋̅▄̙̓̈▀̢̘̠͌̑̓▀̠̥̙̑̎̋̿█̩́́ͅ▓̅̔▀̭̻▏̔̽ͅ█̹͌ͅ▕̟̓̕
█̡̖̀͂͊̆̊▐̴͉̋̈́̅▒͈̊▐̖̹̺̙̯͋▓̞̳̭̭̏▐̗̆▕̦̟̒̒̄▒̾́▓̠͈̠̕▌̻̤͉̹̣̠̮▒̧̡͌̋▓͇̥̗̀́▌̬̘̘͎̆̓ͅ▊̫̏̍̏͊▏̸̥̳̎̽▕̺͋̿́̓▐̮̦̟̌̏̆▒̸̎̆̒͌̒░̶̨̳̖̆͌ͅ▏͌̃▏̸̦̭̮̹̈́̊▐̸̜̬̂͊̍▐̸̧̑̾▌͋̍▓̰͈̋▒̛̤͇̀͆̔́▀̷̴̳̥̘̀̄▒͂̂̑̊▄̝̲̺̥▀̟͋▀͉̭̺̄▊̸̹̱̝͋▀̺͊̃̈░̥̤͈̔̇̈́́▕̗̓͋▏̗̖͇̞͈͉▐̰̰̀̓̌̕▏̣͊͌̚▐̧̬̹̽͋ͅ▓̄̏▌͎̻̻̱͉̾▓̛̘̫̦̓▓̧̮͎̘̫▏̣̳̹͂̍▏̸̣̟̣̲͉▏̻̹͆̓▒̂̌̓░̴̝̊̌̂▊̟̮̲̈̒̚▊̷̻̈̀░̵̫̘▀̵̷̼̭░̧̹̃▌̣̝̑̏̐̚▓̻̲̹͎̹̄̔▐̨͇̣̀̀͋̏▐̵̺͉̀▏̶̩̗̞͆▓̵̗̂̇▐̂̊▕̗͈͎̓̽̈▕̜̟͎̏͆̆▒̰̮̹̃▄̴̮͍̈́̕▕͇̼̹̾̎▒̴̨͌▐̷̣̫͍̉̕▎̻̜̩̈͌▒̖̄̈́̎░̳̬̣̘͍̕▒̶̷̮̠̫̑▕̵̤̏▌̵̥́̄̉̒̽▓̶͍̼̕▓̥̰̙́̌̀ͅ▎̵̼̈̉̂▓͈̅ͅ▒̧͇█̸̙͉̥̦̂̉▌̬̼̋̿͂ͅ▄̱̪͆▏̣̈̂̇█̥͎̀͌̋͆̿▏̣̻̹̼̔̑ͅ▎̸͈̾̀̐̈▏̈́́̑̉▏͈̩̼́́́▐͍̦͉̳̞͌̓▐̥͎̬̃͌̑̕
▓̟̦̾̎̓̑̕▒̳̩͎̿▊̜̮̪͉́̕ͅ▓̛̙͂̈͊▒̳̖͂▄̡̭̦̆▏͍̭͎̉̄▒̶̨̧̞̝̒̽▌̶̭̬̑̾̓▐̵̘̺̌̀̑▊̹̑▀̣̞̃▐̯̹͉̹͌̆▏̨̪͍̉̑▀͉̦̮̦̈▊̷̧̭̯̆͋̌▌̇̃▎̭̥░̀͆▕̤̟̔̽█̧̻͈̓▎̦̯̄̓̚█̛̲̂́▕̠̬▐̶̛̯̞█̝̹▄̫̒̒̊̆▀̗̥̱̹̃͂̕█̢̛̃̓▊̶̛̦̒̃̅▕̰̞▀͈͇̲̒̌▕̴̥̩͉̳̹͌▊̢̝̀̆▌̭̭̟̏̓̚█̣̳̊̆▊̷̬̼̘̤͆▀̸̉̇́͊́▓̩̒̇▌͈̂́̃̕▄̣͈̭͌ͅ▌̵͍̕▏̢̧̨̯̿̋̍▏̹̾▀̧̼̞̓̒▄̞̞̃̌̚̕▕̖̖̰͈̘̮͋░̶̫̠͂̎̈́▓̢̜̎̃▎̦̗̋͊̇̓▊̩̖̬̈▏̪̹̐▓̭̪▎̢̫̊̌̚▌͇͎̪̔͊̽̄▒̼ͅ▄̨̊̽̆▊̗̭̏░̗̠̅̈̅̅̒▀̷̣̀█̲̀͊▀̧̬̤̩̮▀̧͇̜̹̓̅█̵̇▎̷̵̪̙͎̆̀▕̅͊▌͉͍̥̅▊̶̤̏͋▄͇̲̺̎̊▏̡̝̻̼́▎̹̈̆
᚜̫̈ᚰ̪̩̓̑༏̩̗༭̃̂̕𒀅̌̊ᚡ̺̆𒀘̩̾𐍆̜̲͊̋𐤕̱̼̀̀𐍉̄ᚒ̢̈𐤛̘̀̿𐤐̖̿ᛔ̇ͅᚪ̖͇̹̏ᚔ̩͊̇༁̦̥͈̑ᚎ̗̹𐤚̙𐍁̼ͅ༡͉̺𒀈̼̾̀ᚳ̍͂̾𒀀̈
█̥̄̿░̖̋̌▊͈̫̕̚▀̼̲́͊̚▐̶̠͎̀̆̚ͅ▐̝̓̍͆▏̶̬̅̕ͅ▀̻̜̋▕̴̞̰̉▏̹̻̱̀̎̀▐̷̈́́▊̜͎̈ͅ▓̓͌▒̶̛̥̺̎̚▏̤̳̯͎̀̓ͅ░̧̦͌̂̎̀̕▎̥́▏̗̫̂█̗͋▎̻̋̊▓̼̆̿▕̸͈̻█̤̻̇͋͂ͅ▕̞͍̪͆█̣̺̦▌̮̂̀̚▄̖̋̐̏▏̪̠̜̐̉̌▌̶̝▀̺̓▓̹̫̦̀█̔͌█̲̳̄▕̐̐▎̱̼̉̌▀̹̳̝̃̊̎ͅ▏̐͋̿▊̞̥̖̀̾̈́█̗̰̭͍̙▌̷̟̮͇̽́▏̱̗̥̓̄̿▐̗̾▌͆̇̊̑▎̾̈̒▊̧͆ͅ▐̡̰͈̱̗͌▏̢̡̤̜̈́͊̉▎̢̰͍▀̛̹̦͍̦͂̅▊̄̓▌̏̽̚▓̶̝̮͎́̂▀̺̹̠̭́▒̯̝̗
▌̣͌̔̉̀▌̟̺̋̿̌▌̟̻̬▕̡͉́̽̅▒̠̎█̡̲̺̍͆̊▄̮͎̪͎̥̋̕▏̮̹̉̑̕░̣͆█̛͍▓̺̟͊́▕̻͍̓▐̶͎̲̾▕͉̲͆ͅ▏̠̱̭́͌̃▄̙̣̲̅̌▒̶̙̩█̙̜̑̃͆▐͉̪̗̌͊▐̯͉̜̗▐̐̕█̶̱̞̅̕̕▐̦͍̏̍̆░̪̘̔̏͋▄̆͆▌̸̪̱̜▄̌̓̄̕▕̡̳ͅ▀̢̂▕̝͈̼̻̐̿░͉̕▎̘̗̪̉̓̋▄̴̌́̍█̸̘̞͋̂▓̷̵▏̪́̎́͆́▀̵̲▎̯̌͊▄̝̻͉̼̀▒̱̹̻̞▀̫̭̤̉▕̩͂▕͉͍͋▌̗́̎▌̛͎̩̯̔͊̏▄̘̹̙̃̉̓̿▕̗̣̆▓̫̒̆▓̹̫̻̥̏̋̌▎̪̻̃͊̈͂̓▓̪̘́̎̇▓̛̞̖̹̅̔͌▌̜̐▀̛̠̥̓̆̃▎̖̻̜̐̾̏▎̴͇█̫̂̚▐̩̟▕̢̬̯̒̎̉█̷͈̞̲̉̒̚█̬̗̟▄̴͈̤̔͌̅▊͍̣̱̖̹̋̊▎̡̡͉̳̪̹░̢̯̯̩̈́̑▓͉̏̈́
𐤐̨𐍆̌𒀃̲͂̑ᛄ̻̩̀𒁆̙̀𒀇̝̪̂ᛣ̆𐌲͊̕ͅᚔ͉𒀖̢̰̆𒀛̩̊̾𐍉̧̌𐌹͉̩ᛰ̗ᚍ̜𐌸̨͎̝̒ᚿ̎𒀘̱̊̑ᛝ͈𐌽̪̰̋͆𒁃̯̓ᚘ̪̋̇𐤈̡̲̫𐤏̥༨̡͇̽̕𐤊̊᚛̨̤̓̏ᚍ̟̱𐤚̭̞̮̻𐍀̧̧̠̘༜̥͈͊̋𐤗̨͈̅̅༥̡̪͍̱༊̇̊̓̔ᚖ̣̽̊𒀇͈̾𐌼̏̋̄̌𐌹̍̇̓𒁎̝̲̀༊̝̂༩̺༌̌𐤊̪̤̉𐌿͋ᛓ̰𐤆̘̦́̀ᚻ̇̃̂གྷ̢̧̏́ ͊́̉͂𐍃̲̇ᚆ͉́༁̬̋༝̒ᛪ̳̾̃༠͍̲͉̀ᚏ̦𐌰̫̹̑𐌰̫͂̊༃̡̟̍ͅ༪͂𐤓̝̆𐌳̳̄𐤂ͅ𒀀̔ᚗ̭̰̥́𒀋̺̈ᛄ͈̂
0bfe65e8266fc85fc2103945d7914bab93f66c1a278b11b6ce4e91b8a25050bf
𒀁𒀦𒀫𒀀𒀗𒀤𒀦𒁁𒀰𒀳𒀵𒀜𒀦𒀝𒀍𒀛𒀏𒀟𒀖𒀭𒁆𒀌𒀁𒀩𒀁𒁌𒀪𒀸𒀓𒀽𒀅𒀰𒀖𒀻𒀙𒀓𒀞𒀺𒀑𒀚𒀤𒀘
𐌺𐌼𐌾𐌹𐍆𐌻𐍈𐌾𐌵𐍄𐍀𐌻𐍂𐌺𐌺𐌷𐌺𐌽𐌷𐌼𐍃𐌾𐌿𐌸𐌲𐍊𐌸𐌾𐍀𐍃𐌸𐍁𐍊𐍊𐌻𐌿𐌱𐌵𐌲𐌷𐌺𐌽

༎༥༤༼ༀཇ༛༠༁༏༣༈ཆ༛༣༞༱༯༄༻།༹༟༻༗༕༇ང༹ཆ༱༔༼༥༻༌༨༨༱༒༥༸ག༻༭༮ༀ༄ཀཆ༠

▓̷̴̩͍̟͍͌█̢͎̻̅̇░̧̙̦̇̊̓▏̙̙͊̕▄̋̽▒̜̬̾̌▌̱̥̓̐̐▊̴͂▓̮̓̂͊▏̧̯͍͍̋̀▎̡̓▀̸̰̑͊▎͈̔̕▊̸̜̖̝̻̋͆▊̪͎̦̲̂̋▏̦̱͌▀̳̯▒̧̱͋̈́̏ͅ▒̩͉̦̣̄́█͇̙̫̈́̓▊̴̵̨̬̌̕▌̸͎̮̦̿̕▊̨̍̉ͅͅ▊̼͎̔̆̇̕▕̛̗̈́̑̂̕▒̴̸̄́▓̴̸̧̤͋̒▒̶̣͍͍▌̲̼̋░̱̦͋̃̏̽▄̡̺̹͎̎̕░̵̪͇̫▊͆̎̍̍̓▄̘̱̯̾̍̓▒̴̰̀̿▀̓̔▎̨͎̲͊▎̐͌▎̳̓̃̊█̡̱̱͈̠͎▌̴̕▏̷̹̹̘̅̓̿▌̙͆͆▄̰͇́▀̺͆░̃̈́▐̖̆▒̯̝▏̮̉▊̗͍̰̾̔̊̉▄̨̭̹̟̍▐̳̦̣̞̔̌░̴͉▌̻̽▕̸̰̃̂̀▕̷̧̦̈̂▒̶̧̬͋█͍̮̼̺▏̘̞̎▊͈̝▊̡̤̪▌̸̗̪̳̪̀̇█̖̩́▌̴̳͉̓▎̯̄̃̽█̼̝̅͆̏▌͎͎̻̠̜̋̕▎̖̰̓̊▎̷̻̬͋̒▎̝͆̈̎̔̕▌̸̴▊̴̧̢̪▒͇́̅̐█̛̱̌͌̓́█͇̅̿́█̴̫̖̌̆̂█̙̟̠̻́▏̜͋▊̱̏́͆▄͍̮̿▕̗͋̈▓̶̡̗̳̘̅▊̙̦̎▕̙͋▌͎͉͆̾̈́░̸̫̈́
4ca5b54be643bbc9e885f63a48e9f261106daeb3923fe3c2c34a2f5a3845a9
ᚐ̧̝̒̕༫͈̓̓̌𐍄̤͎̂༞̨̹̀̊ᚖ͉̈́༚̳̭̔͋ᚻ̻̝̆̚𐤂̼̘̲̓𒀇̨̱̬́𐤒̮̂͊̄𐌾̢̉̍𐍃͍̱̔̕𐤏̞̤̤ᚍ̯𒁃̾ᚖ̢̿̓́𒀻̀𐤋̳̀ͅ𐌹̡̦̐ᚦ̹𐌿̧̗̈́ᚁ̟̰̤ᚭ̋༖̼̍̉͆ᚫ̮༜̄̆́͌ᚉ̨̪͆𐤅̗̼̐̇ᚯ̊ᚨ̥༰͌̍̚𒀮̨𒁊̯̊̇̽𐤔́̂̆̕𒀾̫̍ͅᛜ̩̪͂̒ᚓ̢̨̲͍ᛀ̈́́𒀝͇̮̋ᚻ͆ͅ𐤊̼̩̳̳༕̖̪༦̒́̍𒁄̬̲́̕𐤇̑ᚄ̦̈͂𒀿̥༄̧̖ᚺ̲̎ᚧ̯̐𐍇̓̕𐌸̺̳̉༗̗̠̄̉𒀑̡༰̀̉᛫̜̳̺͋ᛊ͋𐤊͈̈̕ᚌ̢̲̯̔ᚏ̮̎ᛌ̯ͅᚊ͆ᚓ̤͈̾ᚨ̝̮̈̓𐤏̮̈̄𐤍̠̠᚛̻̀ͅ
█̵̞▕̩̙̑̿͋▏̫͍͆̐▐̮̅͆́̌░͎̳̻̄̽▄̫͌̽̆ͅ▀̦̖̤̹̲̋̇▕̅̓▄̮ͅ▒̬̊▏̛̻̮̄̕ͅ▐̸̛̺̖̹̄̒▓̖̝̰̗̅̇̕▏̡̰̺̆̇͋̿▄̢̞͊̔̚▀̥̺͈̒▕̊̃ͅ▌̬̟ͅ▏̲̄▎̳̰▄̰̉̀▎̣͂█̳̯̊̈́▐̹̮̬̼̔̑̉▄̬̹̇̈́̆▄̯̪̬̣̪̇͌▒̏̓̀̅́▒̵̣̈▕̤̱̹█̢͈̜̹░̬͆▎̝̙̉̔░̴̧̨̻̇̓̄▕̸̨̟̃͌▏̋́̊█̟̘̉▒̥͌̃▒̷̴̧̼̆͊̋▓̵̢̘͆▓̣̏█̤̚▄̘̰̅
█̶̲̪█̧̑̈́̆̚̚█̮̈́̎̀̽̏͋░͎̰̜▀̀̎▊̜̂̊̚░̘̐▒̧̙̮͇█̺̥̲̋▌̢̻̘̲̗̳̊█͇̦̿̀̐̀░̧̪̞́́̌̚▓̙̽̚▓̫̮▕̷̧̜͉̣̼̇▒̧̲̼̗̋̋▒̶̨̥̹̞̓̕▐̮̟░̷̗̥̩̀̊▕̴̲̟▎̅̾̔̆▊̫͊▓̧̣̓͂▓̡̼̑͆░̾̅̊̚▒̞̯̠̞͋▊̣͍̤̲̏͊▊͍̭▄̭̬̻̿▀̛̙̄̈▓̜̹̐̃▀̼̝̗▕͇͊̕̕▎̛̫̹̈̒̈̓▌̳̖̊̚▌̧̃▏̦̱▕̭́́̕▒̪̭͉̽̂́▄̨͈̍͌̈▓̱͆▒̗̲́͋▐̼̞▕̨̄▕̠̺̿̉͆
𐤋𐤐𐤆𐤕𐤑𐤎𐤓𐤌𐤛𐤏𐤀𐤙𐤘𐤎𐤃𐤗𐤕𐤋𐤐𐤑𐤖𐤗𐤗𐤔𐤙𐤚𐤊𐤉𐤗𐤙𐤈𐤈𐤄𐤀𐤄𐤙𐤁𐤕𐤚𐤙𐤚𐤗𐤇𐤔𐤇𐤎𐤂𐤒𐤚𐤅𐤀𐤒𐤄𐤌𐤈𐤉𐤋𐤇𐤊𐤏𐤍𐤔𐤘𐤊𐤇𐤎𐤛𐤌𐤘𐤈𐤔𐤓
༷̘̺ᚆ̐ͅ𒀃̭̅̔̕𒁅̧ᚸ͋̊̐̉༉̽̀̿𐌺͍̀̃ᚄ̢̠̏̽𐤕͉̤͎̐𐤊̺𒀨̞̿𒁈̖𐤚̣̞𐤑̘̿̎𐤕̻𐍉̄̈ͅᚗ̠̫̕𒀖͎̥ᚅ̲̆ͅᛡ́ᚒ̃༣͆̇̈́𐤘̼͉͋̊𐍁̀̈༦̹̔͂̇𐤔͇̀ᚳ̡̬ᚈ̗͇͂͊𒁊̏̓ᚤ̘̖ᛡ̋ᛕ̣̺̑𐤈̿ག͇̭̏𐤒̓ᚻ̓̒͂ᚓ̡𒀶̯̓̓༺̝̋ᚉ̤̼̟̕༏̡̙̪ཆ̀̓ ̃̀̚ᚅ̪ᛃ̘̓𐤒༘̜̎̋͋ᚂ̥̼ᚒ̦̘͌̈ᚅ̘͆̔𒀝͉̯͆༱̝̳̺̈𐤋̌༖̧ᚺ͊̾̈𐍇͇̋ᚄ̽̊𒀿̩̓𐤒̘̐༠̒̃ᚋ̨ᚁ̫̏̈̍𐤈̺̋ᛛ̮̞̭̿𐤕̙̟༓̓ͅ𐌱̖͈́ᚃ̰̣̻͌༾̡̬̻༑̜̈́̍𐍉̖͇ᛟ̄𒀌̢̨̍̔𐍆̠̜༿̼̇̽
ᚋ̖̉̈́𐤗̃𒀌̬̝̚𐍅̬̆༒̹̊ᚚ͍༞̼ͅ𐤊̺̱̬͇ᚱ̮̄𐤉́̚𒀟̈ᚗ͈͉̒̓ᚅ̥̹𐤊̲̔ᚎ̠̳̞̄𐌽͇̩̔𐍁̩̠̏ᛪ̱̯̣̈𒀂́𐤎̝̤̟̱ᚔ̢̭̓͊ᛗ̙༴̎𒁃̯̘͌̒᛫̮͋༉̮̼̿̓ᚣ̮𐤂̞̜̙̉𐍇̪͆𐤆̦̄̓ᛌ̼̜̓̆𐤎̤͈̿𐤅̳ͅͅ𒀀̰̮̋ᚇ̪̄
𒁅𒀊𒀠𒀥𒀑𒁉𒀳𒀔𒀭𒀐𒁇𒁌𒀝𒀻𒀷𒀃𒀍𒁏𒀁𒀇𒀎𒀌𒀢𒁋𒀥𒁎𒀊𒁏𒀒𒁀𒀓𒁇𒁆𒀍𒀡𒀘𒀓𒀊𒁈𒁋𒀂𒀗𒀄𒀢𒁊𒀻𒀽𒀐𒀧𒀏𒁁𒀝𒀁𒁆𒀸𒁂𒀖𒀝𒀬𒀬𒀬𒀁𒀱𒁁
7f8ca04a2be43cc89ac0bd517953cfdad2e0246d7f7f1233179db2e7a8913a1aed86099fc395cc931a7fb1c05a3a96ebe0f76bfec97871644f9dbae7
▏̷̸̦̓▀̶̫̩͇̗░͇̄▊̵͍̗͈̝́̚▄̴̢̮̯̹͋▌̼̣̊̃░̾̉▀̵̚▄̨̖▏̵̷̟̳̋̔▒̶̮̥̦̐̒▒̖̺͉̼̹̀ͅ▊͍̕▒̛̹̿▐̷̽́̑̕▒̯̔̕▊̧͍̭͇̃͋▒̤̓́█̨̹̉́▕̎́͋̄̐▏͉̳̖̽́̕̚▕̴̯̬̕▓̶̷̢̙̱͋▐̴̄̂̅▐̴̳͈̲̏̉▒̞̥̈́̍̆͊▏̐́▊̲̰̂̈́̓͆▎̨̪̭͊́▄̶̧̙̙̟̘̄▊͎̫̆̊̿̕▒̊̽▌̛͉̹̋▊̾́▐̬̩̘͌▐̶͍▓̭̭░̸̲͉͉̑̚̚░͍͇̔▒̸̬̮̬▏̤͋▓̃̓▎̡̪̙̝̂͆́▄̟̟́▌̻̟̹▌̷̹̒▒͉͌́̾▄̫͌
༔̲̒͂𐤖̎ᚗ̗༷́̚𒀐̆͌ᛠ͍͉̅̐𐌼̞͎̿̐𐤂̥̎̽̐ཀ̽͂̒༜̽᚛̳̲̮̐ᛡ͉̗ͅ𒁃͎̭̀́𐍈͈̙̋𐍆̣ᛯ͌ᚗ̥̯𐤖̚ཀ͇̅̈́̕ᚁ̻̂́𐌽͆𒀡̘̹̄̇𐤑̜̺̻༵͋ᚮ̾ᚇ̧́𐌼̦͇𐍃͇̫͂ͅ𒀁̖̝͌̚𐤎̗͂̀𐤍̨̿̃𒀷͎ᚎ̭̏̒̚𐤘̨̂༴̝̌̉𒁍̹̑̉𐌴̳̝̍ᚻ̏ᚪ̧̮̞͋𒀎̤̏̅ᚏ̝̉̍́𐤍́̎̈𐌶̺͇𐌱̣༨̢̈༦̧ᛘ̘̪̭͌༄̌̎𐍃̧̹̾̊ག̳͊།̿ͅᚰ̞𒀷͎𐤏̈𐤚̰̞̏̀ཇ̝̤̇𐤓͎̯̠𐤙̃͂𐤅͋𒀚͇𐌼̌𐍆̱́༬̭̙̾͂𐌱̀́́༆̩͎̎ᛄ̙́༽̰̙༫̓
ᛏ͉̃𐌶̫𐤘̿𐤊̢̗̍𐌲̬̓̏̒𐍁̓͆̐𐤇̭ᚾ̠̜̭̽𐌾̺𐤗̟̫̔ᚙ̗͉́̎ ͇̃͊͌༐̒̑̉̚𒀺̟̭̍𐤛͋𐤑̮̞͎̊𐤏̾̽̓༔̨̜̽ᚔ̌𐌺̹̀̀𐍄̢𐍁̣̹̾̓𒁀̪ᚚ̆༔̨ᚚ̬͌̐ᛉ̮̋̓𐌵̩̄̀̋ᚈ̣𐌷̣̀ͅ𐌻̥̥̘̀ᛜ̩͌́̈𒀸̞̣̺̂༴̨̙̾༸̥ᛒ̓͋ᚠ̳́༖̲̈́𐍊̖̣̒༡̩̘̣̜𐤍̟̖̬̂𐤔̣̈́ᛰ̱̲̱𐍃̾͋𐍂̐
𐤒𐤌𐤀𐤇𐤐𐤌𐤁𐤒𐤏𐤚𐤒𐤓𐤗𐤁𐤅𐤆𐤍𐤖𐤕𐤚𐤇𐤀𐤐𐤄𐤑𐤛𐤍𐤙𐤈𐤄𐤑𐤀𐤖𐤁𐤙𐤍𐤋𐤁𐤌𐤆𐤐𐤀𐤊𐤉𐤊𐤙𐤔𐤖𐤏𐤊𐤀𐤎𐤇𐤁𐤋𐤂𐤉𐤇𐤅𐤍𐤈𐤙𐤖𐤂𐤛𐤐𐤎𐤈𐤙𐤚𐤒𐤁𐤛𐤉𐤊𐤀𐤚𐤕𐤍𐤊
ea425e602fb5ebe4e982a2d8bcb6345b12ac75e86bd5d3e11d
█͇̿▌̨̟̟̲͂̉̕▒̣͇͆́▐̹͎̊̆̂̕▄̟̭̋▓̵̺̦̩̉̑̀▏͇̲̊́ͅ▏̡̫▎̥͈̩̟▐̠͇̗̘͂͋▄̶̾▌̸̻̪̂̓̆́▏̃̋▓̼̹̺̓͋̀▕̡̘̆▐̧̻̜̭̕▒̬̋́̕▒̗̹̎█̸̧̬̉̓͊▏̗̗̓̕░̵̤̘̥͂▏̵̏̿̑̚▕̲̜̒̿̎▌̑̚▎̲̇̀̾▐̤̲▎̠̰▎̶̵̓▎̵̦̺̒͆͋▎̝̅̕▊̡̨̼̙̾̕▊̛̹̏̍̂̆▒̵̳̮̟͇̺̀▕̤͂́▒͊̚▕̉̕█̞̟̜͉̞̃͂▓̺̙̀▎̻͎̱̤̌̑̊▒̟̿▌̧̪̹▕̠̹̓▓̹̘̤̓̀̎▏̣̺▕̧̢̪̱▕̤̙̽▕̯̲̦̱̋͂▕̤̝̗̱̊̈░̟̄▌̠̣̈▀̴̵▀̠̈▒̠̌̎̂▌̭̻̐̓̕░̸̗͇̌̏̈́█̧̔▊̘̮̋̆́́́░̵̲͊́̀▄̛͎̇̏̓▄̨̘̠͆̀▄̳̗͍̅̓̽͋░̮̯▄̨̖͉͎̀▀̤̏̕▄̢̼▐̻̋▒̛̹̼͎̈́̿͊█̡̋▒̛̠͋̈̕▎̴̹̣̮́͂̾▐̧̙̪̱̑▎̧̐▊͎̅█̃̄▐̹̹̲̬▎̵̩̀̊̊̐̎
86f09ddfa0f762c1c19f50f4deb679079495d1a7874231072d0ff2ad
ሳሟሞቈሙሧራሞሜሸሿምሇሊሺሾሊሴሪሬሠልሻሃማሣሙሡሟሺሌረምሂሕሂህሟሧሸሏላቁሿሉሹቈሑሦሢሥቈማሊሑሺሱቀሐሷሯሲሓቁሌቀሉቄሞሎቂሖልሏረሴ
ᚅ̹͂ᚌ̡̺𐌴̻͇̒̒ᚌ̡͈̿𐌶͂𒁍̲̰̻͌ᚒ̦̬ᚒ͉̙̿ᚐ̜̥̹̾༮̗̺̬̃𐤎̑͋̑𒀕̘̏᛭̱ͅཁ͌ᚚ̧̤̍̉༕̐̽̃̓𒀋̅𐌾̏𐌲̥̪𐤓̱̄͆̚𐌹̃̉𐤆̖͉̒̾𐍉̲̼ᚹ͎̣̘𒀇̣𒀦̣̓̅𐤓̙̞̠̆𐍊͌༖̽ᚌ̭𐤚̝𐌼̤̻̌̕𐤘̿ͅ𐤋̞̾ᛎ̬༜̆ᚤ̬̏𐤆̱༬̙̣̀𒀷́̏̚𐌱̪̋̍𐍆̪̣̹̾𒀐̭̳̎̓𐌻̌𐤇̮̲̗͊ᚑ̣̫̀𐤕̯̆̓̎𐌸͈̓̕𒁆͎𐤇̬̿̐̀𒀔̲̥̋ᚈ̫̆̍̌᛭̹͇͉ᚒ̎𐍊̉̄̏̕𐤋̹͆̽ͅ𒁎̑̈༦̮̊̈́͋𒀒̦̿𐤆̢𐤑͆̂ͅ𐌶̢𐌿̲̪̈́༆ͅ𒀟̞̈́ᛖ̤ᚅ̣͎ᛩ̥̹̖̾𐤒̻̮̞͌
༴ཀ༞༳༟༥༵༽༛༖༖༜ཆ༰༩༐༣ཅ༰༯༺༽༦༘ཁ༢ཀ༬༪༳
█̢̝̤█̪̻̏▕̫̾▒̸̢̼̱̋̒̀▄̵̼̻̞̆̎̐▕̭̇▐̖̠̼͈̐̋̍▎̶͇̟▏̨̜̱͈̱̤́░͎̯̳̈́ͅ▊̗̼̊̀͌▊̶͉̆▐̬̬̠͎̦̂▒̹̝▐̔͊̽̃░͇̺̣̔͆̒͊▐͍̦̠̤̓̈▎̨̰̋̽▒̡̣̗̲̘̥̀░̷̼̠̑̐̇▒̯͌̀͋̌̕▓̧̬̙̓̈́̋█͈̠̼̳̄ͅ▊͇͇̑̕▒̐́̊̓̌̃▏̷̭̊▎͈̠̱̙̽̿▓̸̝̪̓̅▐̷̞̲̠̈́̊̇▊̳̘̹͌̈▐̝̘̉ͅ█̡̺̝̒ͅ▐̷̜̌̈́▊̨̓̔͂̂▎̡̹̞̝̼▓̃̉▌̶̖̮͇̻̌̽▕̵̴̠̲̼̀̔█̈́̆̋̕█̱̗̮̆▄̪̕▐̴͉̑̃̑̎▓̖̎▓̮̀▓̺̭́̅▏̵̇̇͂̂̌█̦͎̠̠̓͌̄▌̟̣▏̵̨̢̠̽̾̈́▒̡̗͇̜̟͌▀̸̍▎̲̚▒̥͍͂̒̏▕̥̈́̀́▀̨̧̖▄̢̡̙̥̣̈̚▄͉͂▌̷̪̭͆▒̧̆▊̷̩̂̐́▐̭̪̦̏̐̆̇▕̦͉̖̀̚̕█̛̹͎̀̋͆▒̶̪̺̆▐̶͎̦▓̬̦̾▏̣̅█̨̧░̥̄̚▊̀̉▏̢̳̞̹̩▓̸̖̗̟̹̙̏▏̮̜̉̋̃░̧̦̱̭̍▓̸̵̧▕̸̶̺̱̕▌̧̛̛̦̲̹͎▌̺̠̳̉̓̄̕▎̫̦̠̽͋̈͋▌̛͉̱̣̝̝̿▏̡̖̀͋▒̢̹̚▏̨̐▓͎̌▀̧̃█̛͍̜̏░̬̒▎̶̶▕̴̍̄̚█͈̆̏▎̸̨̧̩̓͊̕▎̮̜̥̀▕̛̎▀̖̮̿▀̉́ͅ▏̢̨̫̠̏̍͊▏̘͋

༏ͅ༼̱̊ͅ𒀭̗͈̀́ᛓ̭̀̚ᚧ̀̚ཅ̓𒁋̱̒̐̚𐤋̗̮̳̀𒀨̝̣𐤀̗̓𐤙̺̾̆𐍊̈̌̄͊༤͍̤͈͂ᚳ̦̇་̋ͅͅ𒁌͇͉̤ᚋ̢̥̩̫ᛂ̯̱͂𐤇̱̣̇̍𒀃̾̎ᛞ̧̫̐̑ᛇ̦̒𐤗̥̹̉͂𐤉̔̓̆ᚙ̮̈́́̋𒀾̤̜̮͌ᚔ̏ᚁ̼̃𐤐̫͎̈͆༩͎̘̾̓𐌴̪̇̋𐌰̫͊̀𐤎̠̣𒀕̣̎ᚑ̑̈́𒀞̞͂̍́𒀁͍̓𐤁̀ᚋ̧̝̊ᚂ̞𐤕͇ᛍ̜ᚙ̪𒀥̼̜̳͋𐌴̧̫༆̹̅𐤕༘̑̇̆́̓̚ᛢ̗̅̑༉̝̫༙͂̆ͅᚡ̺̺́̿ᚙ̯̞ᚊ̢ᚺ̋͊𐍃̞̤͆̋ᚮ̠̓༨̠̭͈𐤓̑͆ᚉ̢̀𐌼̰ᛥ̩̠̐̑ᚄ̜̱̼̽𐤌̟𐤓̬ᚲ̻̾̏༤̍ᛦ̇𒀤̮̓̚𐍄̟̙̎͌༆̑𐍇̥̜̊ᚣ͋̔̇ᚨ̄̿𐌴͋༤̟̥̖𐌲̺͎͊̓𐤛̂ᚻ̱̤̌
▏̗̗̘̄̂̿▕̰̮̹͊̔▌̸̺̹̯̃̄̃▌̷̻̌͆̄▌̶̬̅▓̘̈̃̀̔́̕▓̢̜̹̥̑̍́▊̡̡̛͍͂͂▕̷̛̙̮̣̀▀̫͉̣́͂̕▐̼̝͍̍░̪̰̓▊̷̢̹̜͇ͅ▊̛̹▕̖̤̥̑▎̼͋̈́▕̖̣█̴͈̞̊̆̓̔▓́̐▎̼̝̽▎̢̥̩̱̄̇▄̡͌̆̈́▒̬͍͈̍̾▏̣̜̼̃̐▄̲͆▌͎̟̞̥̈̑̄▕̿̑̏̕▐̙͎̬▒̿̆▌̴̧̠̹̳̔̔▐̶̇▓̵̳̖̒ͅ▏̤̃̕▎̵̵̝̮̑▐̖̰̙́▕̵̯█̧̮͎̩̋▄̲̹̳͍̭̄̌▏̰̔͊̚▏̨̧̉̕▄̶̞░̶̹̹̮̱̓░̣̪▒̷̛̻̉̉▕̤͇̥̯̉▐̸̫͉̓̌ͅ▓̥̣̍̋̑▕̸̢̹͂̅̾▕̢̍▊̢̦̞̦̒░̶̲̏▐͍͈́▀̸̵̝▄̴͇̦̉̅̎̇▄̴̢̛͉̳͆▕̛̜͇̄
a2a4ded13f86295893b8ce0ccce583ff573980ccea0a099194afe21582418585e8740afe43f7960ec5798c4268c51c37b7290202e51c7610fedc
༗༊༼༲༐།།༠༊༭༛༶༆༟་༈ཆ༡༥༨༡༎།༼གྷཁ༾༚༼༧༅༥༌༯༤༛༐༶༙༾གྷ༣་༤༱༎༛༎༑༉༓༞༃༰ཀ༱ཆགྷ༨༘༇
༡༃ཁ༧༓༟༼༫ཅ༘༉༔ༀཆཆ༖༱༛༡༹༞༦༳༛༖༈ཆ༛༚༨༡༬་༼༒༆༲༼ཆ༨༃༷༿༳༇༂༚ང༝༗༭༆༭༂ཇ༱༮༢༚༢༿༿༒༙༂༒༠༙༅ཇ༑༬

ᛎ̜̱̊𐍆̯̐𐤃̮̖̘𒁃̣𐤕͈́𐤅͂༺̲̭̮𐌷̺ᛠ̡̉𒀭̝𐤌̠͇́̚𐤚̨̞ᚹ̉̿̓ᛇ̥̠𒀑̜𒁎̝͉̏ᛮ̑̔ཇ̾𐤚̦𒀞̀༈̰͆ᚗ̤̐𒀾͂ᛈ̺́̐༮̣̇̄𐍅̳̀𐤀̩̈́̎ᛕ̨̕༧̀̅̽͊ᚃ̈𐌻̤𐤅̃̀̄𐌻͉𐌲̮̱̆𐍆̰̉𐤋̗𒀾̯ᚺ̉ͅᚂ̌༃̬̫͂༰̺̋́ᚅ̒̀༻̼̌ᚃ̨̳̭̐ᚔ̝𒁀̭͋̃ᚊ̦͉͋ᚙ̊̊ᚚ͇ᚎ̨̀̚𒀓̣̏ͅཁ́̔́ͅ𐤏̠𐤓̬̘̃̽𒀖ͅ𐌷̨̠̤͉𐤒͇̑̐ᛙ̧́̂ཁ̃ᚗ͍̦༆́𐌿̢̼̜̒༒͈̫͂̔𐍄͆ᚓ̻̖̜̃
▎͉͉̬̰̀̇̔▐̸̩͇́̏▐̗̯̯͌̈̎▌̦̰̖͂͋̿▐̡̺̺̼͌͂́▊̝͈͋̆̌̽̚█̝̮̱̳̅̾▏̗͇̻̃̓̽▀͉̗͍̏▒̼̫̓̃▒̡̰̤̳̾̕▎̛̻̽̑̀͂▊̶̇̏͊̒░̧̛͍̜̦̀▐̿̐█̫͇̌▎̢̛̤̭̙̈͆▊̯͂▐̜̹̯̔̄̎̾▎̶̛̆̀▄̖̭̈͆ͅ▎̸̹͈̾̀̆̕▐̧̩̳̟̀̈▎̷̰̗͎̒̕▎̸̡͇̏̽̈̒▀̬̗̹͋▒̰̺̗́̋̽̚█̴̛͆̿̈́▐̀̄͋̊̑̎̒▀̶̷̗̯̳͉̾▀̦̟̳̦̔▏̹̅͂█̱̫̊̔▎̷̬̄░̯̀́͊̒̐▄̝̒̐̉͆͂̆░̖̖̳̈́̈̏̕░̦̹̎͌█̴͇̳̜̇́▎̖̓▄̸̰̞̊̃͌▎̧̲̋▓͎̭̹̮͂̎▏̜̠̌▄̙̭̊▎͇̞́̕▓̨̦̮̺̐͋̾█̶̪͎̈̊ͅ▎̹͈̿̐̐▏͈̱͇̀͆▒̛̟̲̄͋̓▌̨̰̘̩̹̉▒̍̕█̬͉▏̧̹̹̺▌̜̲ͅ▎̴̴̡̢̺̓̋▌̼͍͍̀̔̀̃█̬͉̆͋░̞̇̎̎ͅ▕̡̘̀̇̓▒̹̀̐
༎༩༅ཀ༕༠༙༙ཅཇ༚༣ཅ༲༊་༂གྷངཁ༒༧ཀ༔༛༱༦༺༒༳༠༊༩༢༰༺ཇ༇༔༴ངཇ
ᚘ̓𒀭͍𐤖̆̽ͅᛐ͇̌͆𐌽̺̍́ᚄ̘͆̏ཆ̡̰͈ͅᛅ̃̀ᛈ̜͎ ̌̓ᚙ̡̋ᚴ̍ᚯ̣ༀ̥͆𐤋̘̪̅̋𐍅̨̟̑𐤚̼́𐤅́̽𐤊̈𒀩̓𐤖̡̪̟𐤊͋̚ༀ̫͂̓́𒁋̺ᚍ͇̚᚜̈͂᚜̯̺̤́𒀴̺̀́𐤓̢ᚱ̖͍𒀞̈ᚊ͍̗̙༷͎̍̔̔̅ᛖ͍͈̋̋ༀ̣̮𒁉̘̟͋̇༢̎༾̣̕ᛠ̳̔̌̕ཁ̘̑̒𒀿̳𐌺̨́̒𒀘̢̫̻̾𒀴̪̘̞̔༕̙̆𐍉̽̓༎͎̞ᚔ̯̒̃༓̈ͅ༉̌𐤕̦᚛̨̥́̄ᛒ̰̊𐤖̪̽𐍅́ᛐ͍́̓𒀓͆𐤁̭̘͆̚𒀙̨༄̨̋༲̢͉༽̞̙͎̅ᛃ̠̦͊𐤛̳͈̆ᚇ̨̦̐𒀘̫͆̈́ཆ̯𐤍̡༜̱ᚕ̜𐤂̣̣̔̇𐤈̼͂𐌲̠̀ᚑ̺͍̣̍ᚆ̬̟̖ͅᚆ̨̡̱𐌶͋𐤄̘༇̨͆̈͆
▏̡̢̙̎̈́▌̟̺́̊͆̚█̥͍̹█̶̼͉̒̈́▒̥̼̮́▒̸̙̲̥̓̅░̑̓̉̾̈́▀̓͊̕▒̦̊̎▎̈́̆▏̵̲͍̟̈̃͆▀̶̡̮̤͆̉▓̻̽▎̼̼͊́̏̇▏̶̨̲͈̃́▎͉̋▓̶̘͂̈̾▐̶͉͇̘̜̎̕█̷̗̦̮̒▏̨̨̨̛̣▄̠͉͈͍̈̚̚▄̹͋░̡͂͊▒̎̌▐̴̙̘̻▐̪̖̒̃̑̀͊▎̧̡̻̆̆█̰̯̫̩▎̈́̌͂▕̧̡̱̜̿͊█̴̛̖͂̚ͅͅ█̇̕▊̭̜▐̴̠̾̊̂̿̒█̵̦̝̅▏͍́ͅ▒̛̱̘͎̿̏▊̵̬̼̘▌̏̏̂▊̸̪̓̀͂̍▀̄̿▎̻͎▕̌̂▄̈͂▄͈̑͊▒̦͇̃̇▌̩̙̦̕▄̯̂̇▕̴̀̐▐̵̛̭̮̃▕̖̠͉̎̃░̲̕▐͈͇̾́̾̌▎̡̠▓̳̿░̣̐̈́̔̏̚▎̦̐̉▌̡̫̟̮̎̌▀̨̼̦̤̀̇̌▏̲͊▊̶̜͉̱̕▒̶̭̤̳̑̌▓̢̢▕̡̻̙̒̋█̩̩̥͆̓̕▄̽̓▄̳̱̪̻̫̿▌̣́▏̣̹̮̀▄̵͎͍̊̀̓̕▐̻̲̺͂▒̨̝͍̇̐̒▎̴̬̰̅̇͋̑▄̘ͅͅ▒̵̃̽̔̃̆▕̖̝͇̙͈̀̀▏̫̞̈▎͂̌░̥̰̹̓▒̟̑▌̨̳̮̠̃̾▒̡̹̕ͅ▌̜̳̊̈͆̇▀̷͎̹̯̠▕̹̞̀
bbd6715277c6cad6a823cfb9900f2892235a4e3fd0c8e433aeb0e3b158

▀̷̯́́̐▏̳́̍̇▓̮̄̈▀̞̊́▏̜̈́█̜̭̊̓̆▊̜̒̕▊̴͇͈͎▌̮̖͈̉̈́▄̸̹̈̃̄͂̕▀̤͎̤̩̝̈▊̠̈́▌̫̲̀̎̀̔▐̶̯̪̾▐̮̔̓̈́▕̧̳̗̯̉̌̕▄̯̳̀▌̸̤̮͍̃▎̺̤̐̏▄͎̞̜̊▌̶̘̽̽̒́▊̲̪̭̺͇̇░͉̱▊̵̨̥̩̐̓▐̞̼̞̒͆̍̊▌̥̦̽█̸̦̪̆̌̏̅▀̴̋̂▏̍̚▄̵̢̙̯́̑░̶̜͋̀́▕̶̨͇͈̻̒̉▐̵̃͊̇▌̵̄͋▄̷̠̀▏̛̠̠̂̂͋̎▓̧̺̱̇̎̔̚▕̠̫̖̎̕▏̧͎̙͎▌̢̬̄̀̕̕█̨͎█̯̹̓█̨͌▎̻͂▀̹̗̓̑̒▌̢̭́͌▐̴̨̲̠̠▄̹͋̓͂̈̎░̞͋▐̱͇̏̾͌̐▎̸̓▎͇̾͂̆̉̎̃▌̧͇́̉̄̇̚▎̗̓̅̚̚▎̩̌▎̛͎▕̨̍́̾̄▐̴̙̯̲̺͊̕▏̤̒▀̹̹̓͂̕▓̶͇̈́̐̆́̕█̈̋́▊̴̳̠̅ͅ▎̶̨̃̀̆▏̟̮̗̏█̸̛̤̃̎́̉▒̶͉▀̸̠▌̧̻́̓
𐀂𐀆𐀺𐁌𐀉𐀃𐁏𐀍𐁏𐀌𐀇𐀭𐀲𐁘𐁉𐀑𐁜𐀩𐀦𐀣𐁅𐁝𐁉𐀡𐀗𐁎𐀀𐁕𐀀𐁖𐀀𐀆𐀻𐀯𐀘𐀛𐁅𐀪𐀢𐁋𐀢𐀈𐀲𐀀𐀰𐀬𐀉𐀀𐁒𐁍𐀠𐁓𐁘𐁔𐁋𐁎𐀯𐀒𐀱𐀂𐀩𐀒𐀙𐁄𐀳𐀊𐁘𐀱𐁗𐀺𐁇𐀍
𐀎𐀤𐁂𐀼𐀩𐀱𐁜𐀼𐀯𐁓𐀩𐀉𐀀𐁐𐀆𐁒𐀿𐁙𐀜𐀴𐀼𐁓𐀖𐁊𐀛𐀻𐀯𐁙𐀀𐀈𐁜𐀟𐁙𐀸𐁍𐀭𐁎𐁄𐀃𐀨𐀣𐀆𐀚𐀚𐀍𐁋𐀋𐀊𐀐𐀴𐀇𐁉𐀛𐁗𐀽𐀧𐁍𐀦𐁄
█̸̘̎͌▕̼̬̞̀▎̬̹̑̓̿̈▊̱̺͈́̌̇̓▏̣͍̇▄̩͊̊̊̇̔▎̷̼̬̳̙▏̷̮̣̾▓̷̶̳̞̜̿▄̤̀̅▎̶̽▏̸̮̯̀▕̹͋̉́̓̚̚▕̢̪̗░̌̈̀▀̡̧̮̬̗͂░̵̶͍͎̇̔̌▄̝̓́▀̱̝̖̀▊̫́͆█̸̸̡̱̦̊̄▌̷̛̀▀̈ͅ▓̼̹̐̾█̹̳̿▓̪̲̬̥▓̣̓▄̷̠̞̠▒̢̩̦̌̂̿▕̻̀▀̹̣▎̷͋̂▌̡̱̞▒̷̧̉̽▐̷̗▌̰̦̩̠̄▀̵̊▎̮̝̑̈̒̑▊̷̰̎͆▕͌̍▓̡̬͊̀̉̀̓▎̴̝̅̔▎̸̳̹͉̜̀▕̤̀ͅ▌̛̼͇̄̈̓▎̛̠͂̅̈̂▄̴͇̓̄̿̇̚▓̥̄̆█́͂▐̡͋▀̡̡̹ͅ▎͍̹̳̿͋̿́█̷̕̕▄̫̼͊̈́̌̀▄̤͋̓▀̦͇̜̙▏̰́░̶̨̠̙̾▊̮̫̉̇̐͂▒̸̢̧̰̹̭̕▎̦̺͋▐̛͉̹̅▊́̈̕▌̟̓▏̝̜͈̍͂̔̀▕̹̅̅̿▀̨̢̫̤̫̈́̏▎̵̢̹͈ͅ▎̬̳͋͆͊̃̚█̫̫̫̾̇▀̨̳░̣̩̹̌▊͂̆▒̭̟̙̖̋█̠̞̅͊̅̌▓̦̣̳̣̗░̘̹̞̋̆̊▀̝͎̳̉▓̡̩̣͈̄̿▀̮̙̂█̷̘̹͂͊̚█̷̹̣̣̒̐▀̵̟̘̓̐̄▒̗̀░̘̮̹̦̱͌̈▓̝̀̓̽̕▏̶̠̪͉̑̂̕▀̝̻͋̽̿̃̏▄̽̈ͅ▎̥̭̅̿▎̶̹̭̺̕▀̹̎̾█̶̝̳▓͍̀̓̌̒▕̡̥̦̭̫̑̆█̨̟̞̃░̹͋̎̏̓▒̪̒̓▒̸̵̣̔͊

𐤌𐤏𐤆𐤈𐤉𐤁𐤘𐤍𐤑𐤅𐤌𐤐𐤏𐤑𐤘𐤐𐤕𐤁𐤎𐤌𐤀𐤁𐤇𐤆𐤘𐤇𐤓𐤐𐤇𐤈𐤛𐤈𐤆𐤅𐤖𐤚𐤈𐤃𐤙𐤃𐤔𐤏𐤆𐤃𐤇𐤀𐤚𐤎𐤒𐤑𐤊𐤏𐤈𐤂𐤒𐤄𐤇𐤘𐤐𐤂𐤔𐤃𐤊𐤈𐤄𐤛𐤚𐤘𐤊𐤛𐤗𐤒𐤓𐤗𐤌𐤂𐤄𐤏𐤗𐤒𐤔𐤚𐤕𐤏𐤇
ᚌ̧𒀘̫̩̆༓̒ᚌ̖̿̃༪̨ᚍ̡̗̽ᚘ̹̙ᛦ̪𐍈̧̿𒀰̙ᚧ̐̑ᚼ̧̯̤̀ᛯ̱̪̣̂𐤐̗ᛓ̟𒀄̍𒀥̅𒀣̞̹̋ᚋ͍͆̔ᚓ̎ ̩ᚁ̨༵̰̗̣͆̔̍̈́𐤉̝̀ᛤ̧̞ཆ̗͍༣̦𐤖̱̗𒀂̲̄̃̚༒͇̠𐤐̫͂𐤛̪̭̌̈́༗̔̊𒁌̳́𒀶̥༿ͅ𐍊͎༝̑𐍂͎́༦̖̼༲̫̚𐤈̱̜͋𐌶̫̑𒀉̫̳̫ᛂ̫̈́̇ཆ̺͍̄͌𐍇̭̂༗̩͍̏͂𐌰̤͌᚜̢̺̙́𐍄̡̖༨̤̤༔͍̮̓̈ᚋ̔𒀎̘̹̤́ᛍ̼̓̊̍ᛦ̺ᚯ༘̀̑̋̒̒̒𐤃̭̰̌ᚇ̀̽𐤊̍ᛥ̪̱̟̑𐤍͎̅𒀞̝̰̄ᚼ̰༣̩ᛦ͌༸̝̈́̌ͅ𒀍͍̓𐍁̧ᚘ̫̘̌̉༾͍̩̄̈𐍄̺𐍆̻̭̍ᛚ̊𒀯̣̐̏̉༻̢̊͋̔ᚣ̣͆̅͆ᚙ̪̝̝
▏̖̘̣̀̊̕▀̤͉▀̨͇̺̯̀́̓░̵̗͆█̵̹̒͊▏̡̯̗͍̏͌█̢̣̼̊▏̛̱̄̓▀̴̏̃̄▓̤̘̲̯̽̊̄▐̩̖̹▐̷̺̥̂̅́̐▌̥͈̻̘̼̊̿▐̢́̀▀̵̹̉▎̝̀̿█̛̠͉͍̜̓̀▄̝̺̘̂̾̍̊▐̩̙̒̿͊͆̐▄͉̲̲̫̖ͅ░̃͌▐̷̹̘▏̴̢▐̮̥̌́̂̓░͍̀̅▊̧̗͈̀̋̂͋▄̛̳̞̙̮░̸̵̹░̡̰̣́̐̋█̭̔̈̋̓̍̄▎̲̠̀̌̚̕▏̬̽▓̸̛̻̝̀▕̮͆̚▏͈̺̹̣̈͌͆▏̵̸̢̨̬͎̂▒́͂̈́̕̚ͅ░̸̼͊͌▎̩̋▌̵̸̥̟̺͊̒█̙̓̈́▀͈̣̒▊̗̦̈▄̸̴̴̺̜͂̍▎̙̻̌▌̡̛̹̹͌̚▐̻̟̞̂̈͊▀̭̮͇͍̚░̺̱̌̅▓̘̠̹̟͎▊̹̓▌̵̸̭͉̇▄̭͊́́̽▒̖̿̇̀̕▕̴̢̬͆͌̓̎▕̨̙̠̤̹̀▎̥̝͂̏̕█̰͍̇̌ͅ▓̷̈͋̕ͅ▓̣̖̌̏̄́▀̰̫̱̯͂́▊͈̞▀̨̞̿▎̪̹̔́̌▒̶̖̽͋͌▒̹̭̻̉̑ͅ▕̮̃▓̤̯̾▊̛̍▏̯̲▀̨̟̻̎▀̥̲̄̉▊̜̀█́̓̚▕̰̓█̡̿̕░̜̃▕̬̤̫͊̈͊͆▌̨̟̜̊̐̕░̊̃█̙̱͎̌▊̨̤̊̋̿́̕
𐀯𐀐𐁖𐀍𐀋𐀦𐀤𐀭𐁀𐀡𐀤𐀬𐀇𐁎𐁂𐀷𐁗𐀸𐀊𐁉𐀵𐀣𐁎𐀐𐁜𐀶𐀩𐀬𐁉𐁊𐀤𐀅𐀆𐁑𐀹𐀡𐁓𐀨𐀑𐀵𐁑𐁄𐀺𐀓𐁉𐀯𐀳𐀂𐁏𐀆𐀀𐀱𐀦𐀰𐀹𐀺𐀈𐁋𐀙𐀑𐀬𐀌𐁏𐀈𐁑𐀐𐀇𐀉𐀝𐀨𐀚𐀏𐀰𐁙𐁏𐀁𐀩𐁐𐁙𐀹𐀛𐁙𐀌𐁒𐀨𐀡𐁑
ሢሑሞላሔሠሀቅቁሦሔመሮሿራሰሏቅሟሉሑሸቂሟሱሉሲመሎሉሬሇሁሷሂስሣሆሑሴሐሂሢልሟቀሬሆሺማሠሐርሠሥሒርሐሟሉሒሮሗላሃሂቃለሏራሻሽሄሱሯሪ
▒̷̹̬͂▀̤͉̤̝̎░̵͊͂̈̏̚▏̼̄̈▊̢̣̗̣̂̕̕░̗̟̭▓͊̊▊̤̃̌̆̀͌▌̵̵̡̫̾̊̆▄̢̜̬̇▎͉̙́͆̈̽▒̭͇̿░̘̏͆̄̕ͅ▕̴̩̝̥͆͆̕▄̢̘̞̮̹̃̊▓̜̱̉̀▏̧̞̆̿▎̟̯͊̉̄░̷̭́̔▎̖̎̂̑̄▊̸̥̩̓̍̍█̜͉̔̽͌▌͇̞̅̀̿▓̨̐̑▒̛̐͆█̷̤̖̂̾̄▒̳̓́̏̊▏̜̰̹̒̌̓▄̱̗̝̌̏̀̚▕̢͎̇́▓̱̑̕▐̗̱̿▓̷̫̐▎͈̤͂̐▎̵̦̱̹̀́▌̪̓▎̥̤̤▒̧̙̩̘▌̵͈̘▏̨̿▎̸̡̩̒̾̉░̵̪̈̈▀̫̬͂█̶̤͍̟̟̒̔▏̗̇̇̌▓̡̢̪̤̭̇▓̟̎▊̴͇̙̱̅̍▊̷͎͇̇▕͍̄ͅ▊̴̖̟▎̪̦̰̓▐̶̢̯̥̜̚ͅ▀̘̓̽͆▀̶̵̏͊̚▕̡̛̓▌̨̟̮̤̺̀̅▎̝̀̃▌̮̙▀̛̻̽̔̾▌̳̞͊▒̴̞̂̕̕▀̴̝̇̽̆̃▎̻͍̘̓̀░͎̮̂̈́͆̈́▒̷̻̝̓̐̓̚▏̬̙̿̇͋̌▎̡̑̐ͅ▌̸̵̲̩̄̎̆░̷̛̛̩̺̍̀▌̉̈░̨̈̂̍̾█̳̥̽͆̑̊▕̛̾̾̆̅▕̨͎̿͊▎̷̭͉̽͂̌▊̴̹̦̩̻̽̓▕̻̟̿̎͆▕̙̥̫͈̀̌▎̑̚▄̊̈̚█̸̴̸̪͎̿▐̸̡̖̘̂̉▊̰̐̀▐̴̭͇̜░̶̗̬͍̹̙̎▊̨͎͉͆̓̂͊▏̢̳̤̑̔█̴̝̟̻͉̙▀̸̣͊́̆͂̕▌̻͍̦̈́


█͇̈́̎̔̓▒̣̪▀̢̹̍▀̘́̉̇͆̕▓̲̙̀͋̆̓▀̜̯́▄̸̳͊▎̴̢̰̅▊̛̲̔̋̏̍░̨̝͈͍̫̄͂▕̼̘͇̥̾̀̓▄̮̱̮̀̄̐░̳̳̳̑̐̋̕▕̮͎̲̋̅▊̩͉͈̐̎̆͋▓̛̩̙▎̸̧̮̯̪̙̆▊̷̷̝̖̖▏̴̧̀▕̺̣̀▊̗̳̳̖̆̀ͅ▄̖͊̐▄̙̹͈̅͋̌▊̷̛̪̘̱̼̽▄̛̘̩̱̲͈̽▄̛̩̓̿̈▒͂̓̀▊̨̯̲̯̆̄▎̙̠͉̊▏̝͍̊̔̚▒̮̟̏͊▄̢̈́̒̍̆▄̡̙͉̫̎▕̡͇̼̘͆▊̨̰̲̙̈̅̏▏̧̺̂͂̚̕▏̞̬̍̄̿̊▐̴̺̀▕̙̞̖▐̥̐▎̶̱̆̕▄̞̖̙▕̨̉█̢͊̅̄̀͋̍▓̴̪̫̓̉̋̓▕̹̽͊͊̚̚▓̳̘̼̇̊ͅ▎̢̼̺▎̡̼͍̞͉▕̢̯̖̘̐́▀̘́̌▏͍̀̀
▊̦̀͂▕̤̱̈̓̈̾▊̘̹͊▓̵̛̹͎̔̀̒▊̭̹̆▒̱̺̾̃̇̿░̲̰̅̑̿̀▏̖̒▐̦̹̠̈̆̂▎̧̣ͅ█̢̢͇̉̓ͅ▓̟́▒̸̖̣͊░̶͉͈̒▏̷̯▎̬̯̟̹̲̉̕▒̡̨̭͍̆▒̯̃̄̄̂▒̘̯̪̖̠̉̃▌̩̐̕░̞̖̠̒̊́̿▎̺̫̿▕̹͆͌́█̵̪░̺͍▀̪͉̽▎̛̼̬̬̹̋̈́█̝̯▀͇̭̝͋̽▄̞͍̤̭͌̑̊▀̶͍̥̖̋͌̕▐̼̭̋̉̏̀͋▊̪̲̅̍░̸̨̛͊͂̕▎̀̉▌̢̺̽▌̢̥̂͂̓̔▌̨͎̤̩̾▐̴̟͆▓̨̱̈̇▕̮̖̀̓▕̹̀̎̕̕▄̶̡̻̹͈̑̈́▌̢̥̜̮͉▕͎̀▄̷̬͎̞̐͆▐̱̘̮̍̂̓▐̡̯̹̬̅̽̌▌̼͈̑̀▏̙̩̺̞̊̀̕▓̨̗▓͍̗̆̐̎▊̷̯̳̰̹̿́█̹̅͂̚▀̧͎̠͇̲̂▎̲̏▐̴̢͈̲̊▎̵̰̇̐̚▒͍̯͌̕̕▊̤̭͆͆
𐀔𐁑𐀜𐀝𐁕𐁀𐀨𐀅𐀰𐀭𐀾𐀢𐁔𐀰𐀖𐁕𐁅𐀎𐁛𐀲𐁀𐁏𐀑𐀣𐀲𐀻𐀩𐁔𐀎𐁓𐀼𐀟𐀧𐀲𐁐𐁉𐁈𐁐𐁗𐁖𐀲𐀲𐀱𐁛𐁂𐀪𐀋𐀐𐀱𐀲𐀓𐁆𐀼𐁄𐀵𐀁𐁀𐁅𐁊𐁒𐁓𐁚𐀆𐁆𐀬𐀻𐁒𐀐𐀡𐁐𐁆𐁉𐀩𐀂𐀐𐁐𐀪𐀯𐁆𐀄𐁊𐀌𐁕
ᚲ̘̙̓̓ᚣ̘̻༞̮̪̐̔ᚏ̨̯̀̚ཅ̈́ᚭ͈̻̣𒀙̣̒̉༡̖͊̚𐤕̫͆ᚢ̘͂༓̄̕𐤕̇𒀘̫̘ᚥ̈́ᛁ̨̻̭̱་̘𐌱̜͆̚𒀼͂༣̺̾̕ᚷ͉༊̮̮͆𒀚̥̘̄͊𒀤̱̙̆̓ᚚ̄̐𐤊̣̲̜𐌹̈̆̑𐤒̟̫̌ᛍ̮ᚏ̫̑ᚐ̮̖̆͊ᚒ́̂𒁈̥̠̑𐌺̫̕ᚻ̩̣̊̾𐌷͇ᚔ̫̮̬̊ᛦ̡̅̇ᚠ̻̤̣
༷༷༝༬༭༼༄༵ཁ༫༽༎༈༸༦༺ཀ༑༚༭༩༉༚༬༫༳༩༥༊༽༁༯༓༂ཀ
▕̧̒̀▀̸̶̻̮̙͆̿█͎̘͂̉̊▄̲͌▕̷͉͍͊̌▎̮͆͂▐̥̇ͅ▓̻̗̽▐̔̑▊͈͂̽͊́̉̂▊̲̟▓̢̧̓̎▕̡̲̜̳͆̐░̥͎̿̈́͌▊̣̃█̟̕▓̴̜͉̭͌̀̕▊̵̯̣̤̌▏̢̘̹̈́▌̠̟▐͂̉▌̰̫̞̒▕̙̐̈́░̪̉͂͂▓̓͊͆̎▌̵̹͎̄̓̕▊́̓▀̣̌▄̌̽▎̗̝▕̸̝̟̳̩̟▒̤̐̀▎̖̣͌̀̀▏̴̷̲̾̆̈́̍▎̩̟̰̍▒͍̻̯́̚▕̖̎̇̄̄̽▒̧̺̖̙̘̕▎̶̧̰͎̆▕̭̦̐̂▒̲̤̋̅̚̕▌̧̙͌▒̹̯̼▒͎̓▐̹̜̓̐▊̲̼̋̂̀̓́

𒁊̱͇̏̚𐤂̄𐌺͎̏͂ ̫̻̩̅᚛̡̌̐ᛤ̖̮̩𐤙̭̾ᛜ̗̓ᛑ̮̐̓𒁌̝̈̋ᚇ̤̺̬̉གྷ̽༇̀̌̾̃ᛒ̓𐤛̻̺̪̿𐍄̡̩̀̊𒁄̱ᚉ̢͋ᚋ̘̔༚̪̣͂̂ᚒ̨̆̇̂᛭̫̒ᚋ̯ᚥ̱́̕̕𐍅̫𐌲̘͉̆𒀍̙̠̐𒀛̂༑̜̾̚̚𐌶͊𐌿̡̭̮̚𒀦̟𐤑͈̊𐤓͍̦̆̌ᚐ͂̒̏ͅ

ᛇ̗̙𒀾̈́̑̋̿༒̝̕༜̡̥༘͆̏̄𐤙̭̀𐤍̰̣𐍊̜𒀸̾𐤙̄̄𐍂̣ͅ༁̙ᚊ̖̑𐌽̻̂̕𐤁̥́ͅᚈ͊͌𐍃̙́༬̭𐍈̺̟̓𐤛̽𐤀̦̯̄𐤑̉͆ᛤ͋̓𐤉̌̓̃ᚭ̭̉̎ᛗ̀𐤈̝̭̦̬ཅ̲̯̆̂𐍁̦̱̓̋༃̜𐤂̞͂༧̤𐍄̄̍ᛝ̫̺ᚪ̣̟̠̑ᚋ̀ᛛ̖᚛̆̈ᚈ̥̇𒀸̜̼̓̿𒀶̞̕𐤅̬͂̈́ᛯ͆ᚌ̤̤̀ᛣ͇̩̤̪ᚲ̲͌̿̎ᚏ̋̃𐤆͇̦̫́𐌳̤̀̓༲̦̿𐤍̬̿̈𒀯̘𒀖̨̌̆̀𐌷̩̓͆𐍈༹̥͎̏𒀄̖̑̎༄̿𐤆̩́̆̎𐍈̙̟̀̒ᛅ̖̄༱̜̺̋̀𐤃̧̡̜𐤆̖̇̒̅𒁆̀́ᚌ̗̫̄𒀊̧̻̮̀ᛓ̿ᚚ͎𐤖̝ᚈ̡͈̬̒ᛍ̧̤͎̐𒀜͂𐌵̲̚༮̠༉̠̍ͅ𒀫̨̾̎༚̻̥͌̚𒀝̮̅͋͌
310e2788b1f9e1ae0a1212cf84c1d0e6839d43996d7b0aa2fcc3fe316b6c2acf26762c7b967be7e577ef0e
༔ༀ༓༫ༀ༈༏་༉༠༺༞༫༽༨༸༾༬༕༦༹༁༜༇༶༑༮༅༽༛༘༎༊༘༛༖༜༣ༀ༧༅༜༈༫༷༫༨༷༽༓༖༇༔༠༚༔༫༲༔༴༵༏༎༞༊༬ཅ༇༱༌

▄̥̹̆̄̃▓̧͉̬̦̜͂█̦̓̊̀̕▎̤̹̓̊ͅ▄̢̮̀█̼̯̹͊͋̃́▓͉͋̏́▒̥̹̤̌̃█̴̝̾░͍̹̤̄▐̢̮▒̘̇▒̛̙̘̪̔̈́́░̢ͅ▊̷̫́̓̄▀̷͇█̵̮̀̿̒̕▕̷̤̺̞̋̏▓̶̵͈̿̄̚̕░̡̥̽̈́▊̼̝͍̈▀̧̓▀͉̗̜͈̓̌▌̹̪̋̔̊ͅ▊̡̜̠͌̋̕▐̹̫̹̯̿͂̕▕̪̋̕̕▒̥̼▏̸̢̮̖̖͆̾▀̗̐▌̶̵͉̪̝̇̋▓̆̽▕̯̃͊̿▐̯͇͋̅̕▓̰͋̇█̛̜̈́̓▒̠̽̃͋̃͊░̶̩̭̖̟͂̀░̱̹̓▀̡̞̪̞̜̻̕▕̩̖͇̌▒̛͍̫̺̪̄▊̷̹̳͎̯̆▓̦͈̘̇ͅ█͆̕░̪̿͋▌͎̙▓̶̲̣̊̌▄̪͆̔̕▏̗̀ͅ▊̡̨͉̼̊̆ͅ▒̢̞́̆͋̓̂▓̛̦̫̟̈́́̚▕̬̬̩̇▏̼̥̈́͌̄▊͎̇▌̴͍̒̄̐͌̓▄́̅̐▒̵͎̻̰̄̊̅▒̞̝̀̔̕̚▐̶̠̈́̈́▓̽́▏̭̗́̀͂▀̤̟͉̽̕▐͉̬̑̉́▓̹̩͌̽̃▏̞̻̖͂▏͇͍̤̭̎͂▒̣̣̳̰́̎▐̵̢̾̏̎̕▓̙̙̻̎̀̔͆▓̝̓▄̣͎͊̆̈̓▌̢̓▐̸̲̫̊█̨̯̘͂̆̉͌░̢̼̆▓̫͂̈̃▌̶͍̪̋̑█̬̻̝̗̔ͅ▎̶̨͍͈̜▌̳̅▄̪̼͉̋▕̡̈̅̅̆̚▏̮̱̳▄̵̐█̖̒̋̃̾̌ͅ░̧̬̬̒͌̎̉▀̰̐̾̀́̾▄͈̞͌̚▓̷̷͇̎̀▒̰̟͎̌̉̍▕̧̡̻̎̀̉̕▏̅͊▊̞̭̾̓̑͌
ᚔ̓̔ᚓ̩͈𒀎̭̚ᛏ̟̣̬̏𒀀̡͈̎̑𒁆͉̀ᚘ̩̀̿𒁋̣͆𐤃̹̞𒀿̎𐤒̨̍᛬̾𐌼̋́𐤐̭̲̟̱ᚐ̧̠̕𐤍̓̈𐌵͈̬̈𐌻̍́̂𐤌͋ཀ̯͎́𐤉̨̫̞̐𒀖͂̕ᚴ̮ᚍ̖̤́𐌺̭̗̀̈ᚆ̙̜̌̑ᚤ̺̦᛫̳̫̓༽̽̍̉𒁊̘̂̂ᛀ̨ᛌ̼𒀫͍𐌿̙̦̍͊𒀄͈ᚘ̢̠̤̜𐤁̜̹̮̇༝̺́ᚔ̙𐤁̱̻𐤕͆ᛦ̜̅𒀕̩͂̋ᚊ̤𐌻̞́͆ᚄ̜̜̠༿̲͉༴̹̩̬͎𐤄̫𐤐̡͊𐍇̺̳̩͋𐍃̠̊́𐍈̮̟̓ᚪ̙̘̯̆𒁎̫̤̚ᚌ̮̱̌𒀜̎̾༫̢̥༯͇༛̯̣𐌺̓̇̚𒀾͉͍̤̾ᚕ̎̉ᚎ̑ᛆ̬̹̯̈𒀳͇̦̇̚ᚂ̡̙̀̃གྷ͎̋ᛁ̜𒀒̉ᛀ̱̘̠̚𐤁̠͍̂̊𐍂̈́͌𒀤̈́̉
▌̩̫̗̆▊̭͎́̊ͅ▕̧̥̤▊̩̐▀̶̨͎̬͊▕̝̮͂̓̕̕▀͇͈͇̍̿̕▀̷̡̭͉̹̿̓▒͉̿░̧̬̮́̉̾▀̧̀▎̙͊̈▒́̏̓̇▌̟̺̣̀▀̱̭̲̮̀̈́̚▒̧̻̝̟̓̕▕̶̧̣̟͆̐▊͈̿̒▎̡̇̅̾▎̛̗͍̰̽͋▕̄͂̅͂̋█̷̢̩̒͂▕̨̻̥͍̊͆͌▕̬̟̱▓̱̜̠̈̏̄̕▕͎̐̋▓̩̈́̿░͈̠̝̙̍͌̽▄̵̞̺̘̈̊▓̢̠̝̅͆▐̩̓̋̎ͅ▒̧̺̮͌̽̔̆░̠͆█̩̐ͅ░̱̱͇̊͊̚█̖͎͍̱▄̸̵̻̤̐̊̓▀͉́▊̸̧̤̹͉̆▌̡̙̱̼́̃̍▏̅ͅ█̱̣̓̏▀̯̑̉▏̧̮͆̂ͅ▌̱͊̓̓▏̸̱͉


▄̼̹̠̾▐̒̆̀▎̧͈̖̭̂̂▎̷̶̙̪̇̿̚█̧̡̾̂▓̸̟̮̐̆̈▄̷̝̍̈▓̭ͅ▓̲͋̚▊̸̬͌̿̍̇▊̹̻̐▀̓̌̍▎̲̆̀▌͇͉̬̜̂▏̛̩̗̳̊▎͈̬̇̈́̍̿▎̛̞̹░̢̯̹█̖̱͉̝̐̃̕▎̴̣̕▕̦̾̚ͅ▕͎̥̑̽̈́̚▊̨̖̔́̾▎̳̪̘̈́̊▕͂̋͂̆̚▀̵̬̿▎̵̜̍▌̱̼▕̈́█̱͈͍̻̉̓▎̶̬▕̳̣̋̎̉̑▌̞̀͋▄̳̙̱▌̽͊▐̨̤̊̓̄▐̛̕▊͈̣̆█͈̼̣▏̧̙̌▌̧̭̮̪̹̇▊̜̞̺̀̽̈̌▒͇̻̜͇̠͆̐▎̪̮͂͂͆̕█͍̒͆░̨́̐̒̔̿̓░̢͎̳̑̉̄▐͍͉̃▌̴̯̲͊̈͊▒̢̬̅̅̈́▎̵̨̞̤͇̒░̖͈̰͊▀̴̢̡͎̫̇̓▌̡͈̜̟̰̪̕▀̢̭̫̩̀͆̌▀̡̣̮̥̈́̾░̜͇̑̕▏̿̔ͅ▒̦͂͌̌▏̨̳̮̞▓̩͂̕̕▀̖̗̪͌̅̃̋▀̵̵̫̯̑▊̡̧̼̭̂͆̈́▌̒̕▀̶̽̇̉█̫̼̇̅▏̭̜̻̫̇́▏̨̩█̼̺̜̓̏̕▌͎̼̔░̷̌̃͋▊̡̜̗̉͂̈▒́̍▀̗̝̙̋̇▒̡̫̠̑̾̓▕͍̠̜̦͋̀́▓̦̤͋͌̅̚▊̤͉̜͉̕▓̼̜͇̏͋̇̕░̲͎̒̉̄͂▀̸̙▒̵͍̳͆͋̍▌̮̹░͈̳̃͂█̶̶̹̠̐░̫͍̲̞̕▒̘͈̍̎̓̓̀▎̷̎̇█̴̬̟̌̾͌▒̷̧̪͉̲̑̅
▊̴͈̩̆͌͌█̰̼͍̼̻̒̕▄͉̥͆▐̰̓́▒̵̧͎̺̽̏▕̺̲̤̉̾̐▐̭̋▊̌̓̈̐̐̐░̢͎̤̯̈́̔̑▄͎̤̹̙͊▒̦̔̏▒̹̞̀▊̷͍̗̭̔̍̕▎̨̼̅▓̝̅░̹͂̓̔░̠̪̲̝̘̀ͅ▊̵̩▊̸̥▌̵̷̃͊̊▒̞͌▒̺̭̺̘̰̈▏̵̜͎͎̜̇̈█̾̔▕̗̹̕̚▐̮̞▐̏͌▒̰̊̕▄̩͉̗▕̵̺͇̞͊▕̦͊▏͎̄▐̷̪̙̹̏▓͎̠̞̠̗̌▄̦̻̄̂▊̢̥̍̊͌▕̯̇̈́̒▏̲̋̈̉▊̧̪͂̒̀̓ͅ▄̵̹̺̑̎▒̵̳̥̞̜ͅ▊̵̣͊̈̃█̴̗̼͆̅█̸̵̂̓̿▎̩̹̌̾͊̑̚▕̬̉̽́̽̓̋▊̭̯̺̩̓̚▏̦͆̐▊̵̣̃▕͍̥̭͇̆█̲̥͌▏̸͇̐̽̔
𒀪𒀫𒁁𒀜𒁋𒀶𒀏𒀺𒀏𒀄𒀛𒁂𒀩𒀗𒀒𒁉𒀛𒁄𒀲𒁆𒀇𒀩𒁃𒁎𒀯𒀮𒁆𒀁𒀪𒀉𒀥𒀃𒀟𒀅𒀶𒁊𒀋𒀣𒀺𒀝𒁌𒀐𒀇𒀆𒀦𒀚𒀇𒀽𒀑𒁆𒀃𒀂𒀕𒀦𒀈𒀲𒀶𒀂𒀐𒀶𒀣𒀰𒀫𒁅𒀙𒀦𒁇𒀭𒀫

ᛈ̲̪͍̿𒁍̟𒀥̡̙̹̒𒀷̃̋̓𐤊̔̈́ᚧ̨̐̓𒀧̰̳̋̕𐤂̪̈́̉̍𒀽̈ͅᚓ̝𒀂͉̳̈ᛕ̪ᚂ̆༈̫̋𒁃̽̂̐̉𐤐̨̦̓̀ᚼ̙͋̇𐤆̨̝͍̕ᚸ̤̙𐍇̩̉𐌲̋̓𒀾̘̑̓𒀋̒͆𒀄̥༦̘̯̙ᚳ̺̕ᚣ̮𐤈͉̉̀ཀ̱̲͊͆𒀰̺̐𒀒̐𒀭̭̦̱́𐍃̳̟ᚎ̡̡̙̎𐍃̔ᚕ̢̲͂ᚑ̅𒀎̰̻̭̉ᛀ̢̦̪̘𐤀͊̎༪̧ᚮ̥̈́𐤑̫̝̋𐍀̝̗̰༾̐̉̔̐ᛆ̻̍̅̅𐍂̍ᚈ́𐌻̽̿𐍈̘̂̃̑𐌾̓𒀜̥𒀵̡ᛥ̦̳̑𐤘̠̌͂𐍉̤͇༊̰̫̽̃

▒̼͇͉̋̏▕̷̱̱̃́̌▓͈͋̿͋̌̈́▕̡̟͉▒̵̞̊▏̢̼̖̀̄̀ͅ▎̸̡█̶̸̺̏́̂░̻̦̲▕̧̬͇̱̳́▐̸̵̡̣͍̓▕̸̷̻̩̉▄̡̦̹͉̰̽́▀̵̞̊▕̅̇̓ͅ▒̞̥͍̀́́▊̷͎̄▐̝̻̠ͅ▏̹̝̙̤̈̕̕█̸͈̗̩̏̚▐̳̩̹̀̓▏̞̫̱̱̓̒̑▐̴̨̳█͈̣̍̊̍̀͂▐̷̶͉́̇▀̳̒̿̓̉̇̕▀̴̷̴̃́̏▊̞̿̾░̟̗͂̃̊́̕▄̜̗͍̔▄̙͆̏̊▕̟̲̘͎̭͆̕▎͉̦͋░̠̬͍̑█̸̳̤̏̑́̎▊̽̉▕̷̛̅█̵̨̜̗͌̂̿▄̤̹̐̑̅̕ͅ▀̨̼̅̐̓̐░̤̠̼░͉̈̏░͇͇░̳̹̦̾̔▊̨́▕̙̭̓̊̇̂░̺̔̂̆̔█̶̑̂ͅ█̫̺̒̾▏̩̲̌̌͂▀̶̙̰̎̎▎̥̹͇̼̮▎̠̖̔̕▊̢̘̂̊̆͂͊▒̞̀̓́▒̡̹͍̀▊͋́▊̪̗͂▌̢̫̕░̵͎̝̰̑̓̀▓̰̊̌█̴̄͂̔̕█̖͂▏̗̜͉̌̉̚ͅ▕̥̍▀̧̟̝͉̅̀̚▊̯̘̘̼̓̐▓̬̥̮̂ͅ▄̷͍̈▀̞͎̖͈̇▕̺̺▒̛̌▐̙̻̋▎̑́̅̋▌̧̨̨̓͊▀͎̬̦͊▊̞̹▀̢̇▕̸̹▕̩͎͌̈̐̾̃▄̍̒̀░̣͍̏̐͆▕̢̈░̡̦̈̃█̻̆̐▏̡̼̦͎̒̎̊▎̷̶̢̨́̒͋▐̭͎̦̯͍̒▐̣̲̖̖̀̒̀▎̗̟̀▕̸̒̀̆̃▊͉̔̾̿̐▓̷͎̦̽̊̿
▎̶̼̬̇̿̌▎̸̣̹▏̶̧̱̬̰̭̅▌̨̤̪̲̈́̏▕̘̮͇͂̇̔̕▓̟̥̲͋▌̟̠̌̃ͅ▕̑̃█̥̋́̿̚▎̢̢̢̆▀̭̬̥̎▌̵̖̟̮̐͌▎̹̹͍̣̃̍̇▌̯̓̓̓́▐̻̘̟̥̿͆̿▐̺̠█̦̟̟̿̒̇̌▀̱̝̄ͅ▌̡̻̫̂̓░̧̗▓̹̂▕̵̜̻̜̠̚▊̰̟́̽▕̙̝̖̻̈̊̓▓͈̊̊̃▏̵̢̳▎̧̥̲̈́̆̏ͅ░̠̹́▀̸̤̞̀́̕̕▏̴̨̞̠̬̀͂▎̱̠̯͍▒̨͆▏̻̆▐̷͆ͅ▌̸̺͊̌͌▒̆̐▀̶̄▕̆͆▊̨͌▊̵̝̿̒▎̶̳͆░̭̳̤̇̈̅▓̥̹▏̴̢̛̠̀͋▄̸̖̩̩̘̘̈́▏̵̖̯̟̆͌▀̴̢͈́▌̦̠̓▓̿̇▄̦͌͋̍̃̇▐̴̶̣̑̂́▄̼̿̌▊̫̎▌̦̘͆▒̧̺̫̇̌̚̚▐̴̡̐█̦̱▕̸̾̎▄̝̾▏̨̢̼̮̓░͇̲̈́▒̝̠▊̜̽▓̼̆̉▌̜̳̬̈̿▌̹̥̇̃̕▓̛̤̎̒▀̘́͂▕̫̭́͂̈́▏̶̥̞̊̿́̅░̧͎̫̓͌̂█̣͇▏̲͉̯̌̊ͅ█̮̪̈́̂̕▀̥̽̂▎̥͍́▒̶̛̖̎̎͌█̴͉̣̯̲̃̉▓͉̬̉͌▊̛͈̙̫̌̇̕░̟̂▊̯̭̎ͅ▕̴̆̍̐̓̏▀̖̘̝̜̉̐́
░̤̓▕̸̟͇̠̩̥̈́▒̬̓▌̡̞̠̒░͇̻̺̹̱̑▀̘͊▎̛̜͌̏̐́▀̸̋̌̿̂̀̒▌̩̬̯͂̎̈́̚▕̤̜̒̈́̋ͅ▓̠̳̲̾͊▊̶̧̩̏̍░̧̥̑͋̃̀▕̘̔▄̡̹̜̥̀▕̫̕▌̶̷̛̟̗̻▀̗̜̜̀̽̈̊▒̶̗̝̽█̖̫̤̂̽͊▓̺̞̳̓̈̚▕̛͈̦̠̣͂͂░̺̻̹̅̓▕̭̬̖̲̽̃▒̼̇̌̕̕▐̳͇̮̿▎̩̱̱̾̈́͊▀̧̺̋̀̀̊̕▐̙̠̔́ͅͅ▕̴̃▓̴͉̪̥̰̩͋░̻͍̮̤͊▐̥̰͉̫̎▌̢̦̹ͅ▓̬̿̀̑▊͎̀̂̒▌̲̞̐̇̃̐▓̷̡̼̿ͅ▓̨̜̖̾▐̡̼̣͍▊͎̕▕̗̤̮̈͊▐̢̂̌▕̹̓̎̐̌▐̠̐̐̉▊̙̆́̂̿ͅ▒̬̙̮̠͂͂▐̶̬̦▀̨̩̻̚▎̹̈▊̗͌▕̙ͅͅ▒̢̟̳̏▏̘̉̽̋̇▕̦̪̩̑̀▐̢̨̗̹̊̂̀▏̇̀̆▌̛̦̟͍▒̶̭͎̋̚▐̲̬͍▒͈͈͍͈͂▓̷̷̰͇̫▊̱̖̽̐̆̿̉▄̺̘̘▕̲̠̿̕▎̙̊͌ͅ█̲̫̋̇̉̾▀̜͈̐̈▀̨̩̼́̅▌̛̬̾̾͋̓█̱̭̰̀̎▄̡̲̩̇̄█̡̛̹̤̣̝̪▒̷̶̯̻̉̓̑▌̴̡͇̝͈▌̝̟̓̅▄̸̡̱̳͉̞▌̠͍̓̚▄̵̗̅̐̇̀▌͇̥̒̉̀▄̟͍͌̾̎̕̕█̼̘͆̄̎̏▌̻̩̰͋█̡͈͂▀̀̍▊̶̈́▓̻̎░̩̌̑▀̙̅▐̰͉̝̟̽▎̙̜̌̂ͅ█̈́▀̱̯̑̐̕█̸̹̍͂̚▏̙̳̭̉͂͂̓▀̥̫̏▌̞͆̈▓̛̄̂▌̴͇̘͈̼̿͊

3a40a1154c207af3bc01fbe8085ab9d8ee3af3668acc165605
༲༱༑༆༮༼༎༖༺།༿༴གྷ༣་༟༲༯ཅཆ༇ཀ༅༡་༛༻༟༛།༤ཆཇ༿༄༛ཀ༺༪༤ཅ༓༻༆༙༧༼༏༛༭༥༵༪༺༴༲ཀ
▏̢̣̲̬̜̪̕▓̠̣͇▐̢̰̆͊̊̕▐̟̲͎̠̈́͆͊█̫̩̝̭̳▕̶̻̱̣̰͈̈́░͂̒̆▄̱̬͉̫͇͂̊▐̖̮̽▓̼̲͂̈́̓̔̚▊̼̍́▊̛͇̇▄͈̦͈̄̽̋▊̳̬͇▐̫̩̞̎̆̎▌̭̾█̤̒͋▓̸̢̼̺̗̂̈▐̴̜͎̋̉͋̉▓̺̤̮̀̐̓̕▀̵̞̙̟̤▌̹͆▐̑̊̀▐͇̆▎̹́̄▎̡̏▊̱̏͂▄̵̟̂̍̉̕█̮̲̊̒̈̕▒̡̖̥̹̉́͌▊̵͇̺̞̹͂̌▊̨̲̟̥̙͂̂▒̼̤̜̥̲̊̾▏̢̭́̍̓̕▒̜̇̂▒̨̲̞̈▕̑̕▒̢̛̳̀▐̗̘̎̓̀̓̚▄͈̦̆▄̛̬̝̦̕̕▕̰̩̱̣͊̂
𐤊̯̳̖ཅ̣͍̅̔𒀎̣̄͂𒀂̬͂𒀀̬̥̀̾ᛈ̽༌̢̜̣̈ᛅ̹̺̪̉ᚿ̒́̕𐤒̮𒀱̱̩̲̂𐤘̘̀̍̑᛬̺̭𐍂̏̚𒀱̅𐍉̽𐌲̲ᚧ̠̗̠̈́𐤘̝ᛅ̜̪̓̉𒀅̗༂̡̥̂̔𐤖̤̄𐍉̹ͅ𐤗͇̩̅̕༺́𐤐̬𐌶̻̦̈̑𒁏̒𐤆̟̼̔̽༁̧͈༷̗̿̒𐍁̳͊𐌺̌̇ᚃ̱̪̔ᚔ̥̎𐍈̘̝́̈́𒀤̽ᚈ̡̼̜̚ᛍ͎𐍂̣̙̘ᛀ̱̩͆ᛅ̞̯̝͌ᚓ̨̹𐤌͈𒀹̳͉͋̽𐌹̏ᚚ̨̗̈𐤈̳̰̖̏𐍁͍͆̉𒀚̻̯ᚉ̹͉̄𐍅̄𐤉̔𐌱̟̇̓́༸̣̀̍̕༖̅̒ག̔༗̌̓̏ͅᚉ͌̐̌̋༈̯̂᚜̙͇͌𐤁̘̼̏ᛆ̝̂ᚉ̒𐌺̥ᛇ͂̉𒀚̱̍̐
▄̨̛̣▀̰͉̓́̋̿▊̴́̚░̵͈̹̃̏̇▓̟̊̾░̼͇̬̃̿͊▊̡̙̝̒▏̡̭̲̼́́̆▕͉̏̽̃▊̨̹̪̺̍̋▒̽̆▀̴̞̥̋̋̇̏░̷̦̔͂▕̫̹̤̘▒̙͇̺̭̘̳▊̡̨̟̭̳̑̋▎̵̹̘̍̉▊̗̲ͅ▏̬̦̭́͆▀̧̡̂̕▒̢̮̝͈̀̀̑█̳̚▄̷̡̧̺̤̻̤▏̰̩̀͆̄̚̚▓̦̔▕̵͋ͅ▒̴̻͈̐█̶̺͇̺̾͋̑▊̠̙█̩̀░̡̱̏̈́͂▏̨̝̀▏̸̥̺̼̳̔ͅ▏̱̥̱̗̍̈▊̫̱͎̘̽̽ͅ▌͎̟͇̟̥▒̫̌̕̕̚░̳͇̐͂̊ͅ▐̲̪̗͆̚̕▊̡̥̜̇̈́░̑̂͋▏̬̎͂▀̞̈̃▏̩̲̆̌́͋̚▊̹̬̲͉̗̕░̴̛̫̹̻̭̞▊̺͉▓̜̫̣͍̘̌̇▒̺̣▊̵͍͍̟͌̂̀▕̓̕▒̵̞̖̲̓̕▀̻̣̍̓͆̿▏̤̿▀̖̂▄̸̹̭̬̈̈̕▕̵̮̮̄̋̕▀̸̨̩͊▒̇͋█̦̿▀̛̹̹̿̓▄̧̠̃░̛̙̙̯̓̍̕▌̭̦̾͂̕░̶̈́̎̀̕ͅ▓̫̆̓▌̸̍▎͍͎̾̀̽̒̚▄̟̻̏▓̛̱̫̏̓͂̕▎̷̢̨̮̩͆̕▒̷̄█̻̞̙͉̓̕▏̛̰̫̉͌▊̧̤͍̙̭̓̇▄̗̲́̽̆̾̐▎̷̛͍̜̟̈̉▄̶͂̅́̑▎̩̤̯̦̥̟̔▐̲̄̕▄̪̅̉̉̈̋̓▊̣̎
𐤁𐤕𐤘𐤐𐤆𐤒𐤊𐤉𐤕𐤘𐤚𐤓𐤌𐤁𐤃𐤉𐤁𐤅𐤒𐤈𐤊𐤗𐤑𐤈𐤖𐤐𐤑𐤖𐤈𐤔𐤘𐤛𐤀𐤂𐤈𐤙𐤘
▊̧̿́▎̛̠͆▒̹̳̆̒̕▌̱̀▒̥̉░̀̇▎̷̄̋̕█̵̷̝̣̏̐̐▐̧̘̤̑͊░̡͇̤̱̖̅̽▕̽̿̀́░̲̬́̕▓͉̃̀░̮̀̕▏̙̈́͌▌̝̥̫͍̫̀̕░̶̦̣́̈̊̕▒̢̡̥̼̎▌͈̃▊̩̈͌̚▓̲̺̲̘̋̾̚▊̷͎̾̓̎͋▀̬̗͊͌͂█̫̜̩̘͋▏̊̏▎̿̎̅̋̕▒̢̓▓̤̽̂̂̕▎̵̜̦͎̀̎́▒̥̾▎͍̯̠͈̜̌̔▏̝̯̂̀̈́ͅ▏̺͊▐̬̀̀̍▄̴̧̞̦̋̏̌▕̀̌̓̄▏̙̗̥̩̫̍̕▌̧͍̞̓̄̔̓▓̭̹̉▌̧͎̯▎̶̭̘̈́͌̆░̱͌▄̨̠̟̀̕̕▎̷̬̫̭̏̀ͅ▎̨̨͊̕▎͈͍̗̹͆͊█̠̥̹̽̾█̤̤̗̰̫█̝̹̿̾̔▕̵̠̇̈́̾̒́▌̙̟̓▄̯̣̮͊̆▓̹̀█̱̣̅▊̧̲͈͉͎͌̿▕̸̧̡̉̾̾̓▀̸̷̓▄̮́̉̿̚▓̼̳▒̬̉▏̃̌▐̵̪̑͊̋̕▏̢̢̹̗̭͆͌▀͍̥̈▊̵̩̥̂̃█̢̺͈▐̷̬̩̻̈̚▊̜͎̪̘▐̵̻̠̖͇͌▏̱̌▓̕̚░̴͇̩͈̘͎̑▐̻̫̇͋̕▒̻̪̱͆
𐀆𐀛𐀙𐀯𐁈𐀃𐁘𐀎𐀒𐀕𐀻𐀮𐀉𐁍𐀣𐀥𐀌𐁊𐀇𐁗𐁚𐀻𐀇𐀱𐁘𐁗𐁍𐁖𐀝𐀆𐀅𐀳𐁝𐀬𐀷𐀩𐀗𐀷𐀓𐀩𐁓𐀋𐀘𐀑𐀀𐀬𐀳𐀡𐀴
𒀴𒀴𒀫𒀎𒀾𒀼𒀲𒀨𒁌𒀿𒀘𒀻𒀷𒀷𒀁𒀼𒀍𒀢𒀛𒀲𒀿𒀮𒀧𒀙𒁃𒀨𒀅𒀍𒀫𒀲𒀪𒀞𒀯𒀯𒀰𒀦

𐤓̃̿ཁ̬ͅ𒁋̯̀͌ᚮ̫̔ᚘ̰̟𒀎̓̀𐤓̰̂̾̃𐌻̢̜͊༾̬̆͌ᛔ̙͊̈𐤋̠̣̑𐤓̼̲𒁏́̋𒀳̻̮̅̆𒀇̳̈́𐤇̢͂̊ᚌ̉ᛥ̒̿̎ᚚ͍̫̳༉̜ᛈ̧̏ᛣ̲̠̯̿𐤂̱ᚴ̻̄̓̏༭̕༁̜ͅ𒁋̠́༿̜̉𒀴̞͌̂𐤄̨̭̞𐌸͆𐍅̮͉̲ག̱༵̍̾̕𒀰̖̉̕ᛜ͋ᚿ͈ᛯ̄̓́ᚗ̹̓གྷ̩̗̎͂𐌺̘̟̯́༻́𒁁̟̘̅͂𐤒͍̋͆༖̡̲͊̓ᚘ́̕᚜̧̳༐̠̊ᚎ̣́𐤀̼̰𐍃̱̮̄ᚗ̺̑̿̾𐍀̧̦̯𐤒̩̥𐤎̳ᛆ̢̰𐤊̻̦̒̕𒀃̉𐌹̰̙ᚯ̢̭ᛦ̤̰̞̇𐤇̟̯̘̄𒀯̿̓𐤀̺͇̹̀ᚃ̙̈́̀ᚙ͆𐍆̢̲̅̕𒀁̐𐍁̥𐌲̐༌̝𐤓̩̻༵̤͆𐌵̫̮̂𐤒̞̄̐̚
ᚲ̺̎̓༶̌̂ᚿ̡̅̍̏𐌽̢̹̱̓𒀊̣̒༻̭ཅ̜͉̟̙ᛕ̒𐤏̠͌𐤉͈̂𐍉͈̯̗̟𒀮̘͈̀𐤁̪̿͂𒁃̭̫̠͆𐤇̼̝𐌵̃̚༟̋ͅ𒁀̢̜̱͆𐍃̓ᚓ̱̲̇𐤆̎͋ᚄ̞̏̈́ ̰̤͇𐤗̂͋𐤄̼̪͋𒀎̘̓𐍇̱̳̈́̈༦̮̦𒁅̜̭́𐤕̾ᚇ͈̇
𐤋𐤗𐤁𐤆𐤇𐤋𐤛𐤁𐤛𐤈𐤘𐤅𐤕𐤋𐤉𐤛𐤚𐤌𐤂𐤛𐤌𐤕𐤀𐤎𐤌𐤕𐤔𐤂𐤒𐤕𐤄𐤖
d1e4f5352fff55c313fd329e3a23babbddb684a6eb602af0cb2dbdf3c9a0000eeade5d5c30ab833718dc04ccc99865

░̹̊̒▒̶̵͎̾͂▊̶͎̣̥̄̅̚▓̯̤̀̅̈░̢̮͎͆̑̚▒̶̛̹̦̩͆ͅ▀̪̪͎͌̓͆̿▌̴̸̛̩̀▐̜̣̽▄͎͎̠̀̇̈́̾▄̲̩͆▎̫̰̑▌̬̔́▏̗̹̻͉̉͊̕▕̶̂̂̈́̾▀̵̰̙̌░̨̈▐̵̫̭̿̂̉̔▎̞̰̼▐̸̗̈͂̾̉▕̭̲̬̉̒̋░̰̦̜͂͆▏̡̪̆́̎▕̸̻̖̂▀̧̪̟͂̒▊͇̽▓̹̕▓̨̦̗̼̮̆▊͉̜̞̯̇̚▌̖̣̔▀̪̳̃̾̓̀█̍͆▄̶̗̫͇̏̊▏̨̖̠́̏̈̚░̛̛̺̒̽́̀▕̡̃͌▎̢̑̊▀̖̒▊̡̬̱͉̊▏͎̣̇▎̨̹͎̓̇▌̭̠̥̏͌░̸̙̀̿̑͊▌̙́̾̄▌̄̇▏̹̫̙▏͎̝̕▕̫̭̞▄̟̠̟̋͆̇̓▎́̐▐̴̡̡͍̓̀̿▎̬̻̕▒̐̕▓̢̙█̺̯̮̋̍▓̤̘̀▓͎͋▄̧̰̝̣̩͂▓̹̞̒̾▐̢̨̱̗͎̫̕▒́̋▎̳͈̺̃▕̬̅̋▎̒̑̑̊̕▀̡̹̞̓̔̅▎̛̲̬̒̇̏▄̉̿▏̺̔░̥̲́▌̖͉̓̓▏̵̰͊̇͌̚ͅ▄̰̤▓̵̨̮̀ͅ▐̸̙̍̎̅̃͂▄̼̙̼̬̪̍̓░̈́̐͊▒̆̍▓͍͇̭̣ͅ█̵͈̹̼̉▒̜̇▎̵̧͈̭̪̎▒̹̻͉̖̬̩̅▀̵̴̱̾͋
ᛝ̥͋͂̓𐌹̢̢̯̊𐤔̗̐͂𐍂̧̊̋ཁ̧̢̬̈𐤐̉̓𒀜͉𒀁̃༠̬𐍄̗̮̫̑𐤚̆̕ᛁ̗̓̔𐤍̡̅𐤚̨̄ͅ𐍊̻̹̹̽𐤏̺̙̈̆༴̞̼𐤍̟͎ᚰ̯̮͉̂༏̨̳͆𒀁͈̬̣̿𒀴̭̑𒀅̢̕ᛃ̣̓𒀚̯̋͂́ᚢ̖̉ᚔ̹̱͆̅𐌾̢ᚢ̬̼̲̅ᛛ̾̓ᛐ̠̚𐤘̦̕ᚹ͎̍༊̫̜ᚐ̟̳̂̍𒀄͊ᚄ͈̮̅ᚒ̧͌ᚅ͇̮ᚔ̬̲̟𐤚̻̥̉͆𐌽͉𐍁̘̘̍̌𐌽̈́̑̑̕𐤊̀̉ᚗ̣̞̉̌ᛏ̰͈̾͋𐤇̧̥̣̇ᚎ̢̟̀𐌶̹̀͆̊𐍊̮̃̕𐍄̱𐌴̓͊͂̕
▎͉̦̂▀̶̡̡̣̹͋▄̢̝̼̿́̓▌̰͈̕▀̡̘̦̉͆̚█̛̺̹̻̊▕̢̣̐▓̞̩▒̪̋▄̙̣̬̅͆̉▒̜̃͋▐̨̪▏͆̕̕░̷͍̭̭̳▀̢̗̎▕̵̶̛̘̞̠͂█̯̄̐▊̍̃͋̒▕̍͊́̽̕█̙̐▐̷̳̼̘̪▌̢̀͂͊̑▏̷̶͉̰̰̩̔▒̼̜̀̈́̍̚▎̛̳̈̾̿̚░̰͆̆▕̼̼̟͈̯̐̄▀̦̥̇́̓̊▎͎̀▀̢̳̹̃̔̿̐▊̷̭̖▀̵͋▓̹̜̱̭̃͂́▒̛͈̎͊█̶̞̌▕̠̀̊▐̵̹̩̤̭̈̑▏̣̱̜̓́̎̕▐̲̱̖▊̜̾▀̤̅͂▄̛̠͎͊͂░̴̥̠͂̒̌▌̜̘░̳̼̓̋̑ͅ▄̸̿̾̽▄̻̹▐̢̉̓̽́̚▀͎̑͊̔̉̆▊̶̣̋̅▎̴̟̌̓▒̢͌
ᚆ͉̙̾̆༔͎͈̊ͅᛀ͆̂ᚓ͍̝̺̒𐤆̞̓̅ᚨ̩̙͇༚̹𐤇̡͈̃ᚉ̧̲͋𐌵͊ᚇ̩̏̑ག̫ᛮ̭̎༂̡̼̒͆ᚿ̖ང̰̺̕𒀐̽𐌰̦̭̌𐍄̝́̓ͅ𐤗́̑̽̓ᚂ̰̲́𐍇͉༠̀
▌̟̹̥́̀̇█̸̧̙̗́̎▀̹̜̒̌█̡͇̈̀▒̈͌▎̳̪▌̸͇̲▌̫̏̾▄̶̪̜̾▌̴͍̗̖̈̋▎̸̡̘̝̎̆▌̜̯̜̅̊̓̉▌̻̊̓̊▏̸͍̠̬̔̒▄̵̮̭̓̿́▊̼̙̀̏▎̦̜̽͊̂̕ͅ▄̸̛̣▏̴̬̑▎̴̹̞̣̾̒̄▀̿͌▐̢̢̹̑̍█̟̼͌̆▕̤̰͌▐̖̦̥̔̍̀̕▄̸̮̈́ͅ▏̺̻̳̻▏̟̣̺͌̄̾▌̷̨̧̻̣̀▕̩̩̊̕▕̸̴̹̜́̋́▓͇̄̕░͈̤̫̏▏̢̱͍̠̦̃̽▕̨͆̕█̷͊̔̃░̛̮̠̙̈́́▀̭̰̑̚▎̨̢̦̹̳̩▏̨̗̠̿̒▄̣̆̅̾▐̣̗̦̲̚̕▀̬̟̀́̅█̧̞̏̈̅̀▒̡̝̕̕░̫̲̻̓̿̀̇▕̷͍̾̈̌̈́▏̛̫̊̈▎͍͈́▄̜̀͌▒̤͇̗̓̃▕̢̧̲̻̖͋̾▀̥̒▎̲̯▒̵̳▄̡̹̺̎̌▎̱̇̚▐̴̬̮̹̓̃ͅ▊̡̳͈̟̄̈́█̨̧̛̯͆̓▕̖̉̾͋̎̑̓░̻͇͋ͅ▎̊̀͆̒▎̨̫͉̰̿̄▎̉͊̇▕̟̫̟̑░̖̓█̲̠̉̀▀̟̳̪͉̹̋▓̳̂͋▄̴̱̫̓͂▀̃͂▕̰̠̣̍̄̊█̛̗̹̦̞̍̅▊̻̬̲̜̓̓▓͉̟▀̜̘▏̯̣̩̋█̰̐̚▀̴̶̪̬̒̃̈́░̸̣̰̣▓̍̆▀̬̮̊̋
𐀇𐀳𐀤𐀧𐀄𐀂𐀥𐀸𐁄𐀂𐀺𐁉𐀺𐀸𐁚𐁚𐀬𐀅𐁜𐀚𐀺𐁝𐀼𐁎𐀱𐀰𐀽𐁀𐀿𐀘𐁉𐁉𐁂𐀰𐁌𐀵𐀅𐀻𐀜𐀼𐀭𐀭𐀨𐀤𐁊𐁂𐀛𐀚𐁔𐀘𐀚𐀸𐀮𐀆𐀓𐀲𐀑𐁈𐀃𐀇𐀶𐀛𐀛𐀉𐀒𐀲𐀞𐀂𐀏𐀒𐀫𐁇𐀊𐀼
𒀂̑̾̏ͅᚄ̠ͅᚑ̤͎̔𐍁͋𒀭́ᛪ̤͇ᚍ̠̀͋𒀮̯̆̂𐤓̰̺̓𒁈́̀𐤖̮𐌾͇𐤈̡̲̀̚ᚑ̞̠᛭̈̕𐌿̡𐤅̘̀𐌴̤͇̌̋𐌷̫༘̯̝͊̇𒀓̻̌̉𐤁̦̜͂𐍆̰̎̓ᚕ̤𒁊͋𒀵̤𐤍̠̝̤̦༿͈̇𒀼̠̗གྷ̧̼́ᛥ̿̍𐌲̧̥̇ ̻̾𐤏̯̈́𐤔̜͉͋𐌼̔̓̑͋ᛏ̨𒀱̘́𒀯̱̮ᚙ̳́ᚪ̯̑༣̗𒀜̋̃̐𐌶̏༃̢ͅ༮̗̮ᚄ̡𐤔̻̋̇༅̫̅͆̉ᚺ̩̄𐍄͈̐᛭̧̤̽̿༯̻̯̤̿ᛟ̡̹̲̇ᚁ̂̀̄̚𐌵̖ᚏ̲̣̑𐌸̄̍𒁅̕༁̤̀̒̀𐌲̙ᛮ̩̦͆̉𐍅̲̞̬́ᚤ͎̩̇ᛣ̕༮̱͌𐤌̣̻̌ͅང̣̕ༀ̡̦̪̫
░̢͎̐̚▏̝͍̼̌▌̵̗͉̥̫̅̓▕̹̓▀̢̃▐̝̼̲̟̬́͆▓̘̪̆̽▓̶̵̖̏̐̽▀̳̞░͍̹̮░̛̙̙▌̩͍▎̼̃̏̇̑▌̡͎̈̓▓̗̯̗̫͆̐▀̝̯̤̍▏̙̖̈́́̏̆̌▌̡̻̹̜̾̈̓▀̣̞̹̹▏̮̮̪́▄̨̠▕͍̺̗░̖̹̤̔́̕▕̱͂̈̌̋▓̥̓̅░̵̯͈̽́̈́▄̫̄̏▎̣̞▕͊͌▎̶̻͂▓̢̲̦̇▀̛̭̦̀̉▓̦͍̀̀▊̛̱́̉͋̏̕░̶̐▏̢̻͉̭̓̔͋▀̫̠͇▐̛̹̩̟͍̥▊̤̝̥̐▎̟̯̊̇̉̚▊̴̥̝͍̺▄̵̛̇́̀̐̈▒̹̫̞̙̻̣̎▌̲́▒̩͍̐̃̍̓̋▕̴̗̲́̿̀█̝͌▏̹͈́▏̵̈̔▎̞̦▎̠̟̟̟̎̍͌▒̖̹̠̑̀̍▀̶̝̬̔̿̃̒▄̲̆▄̖̭́̚▏̢͍̀▐̄̉̒▎̘̯̘̀▊̧̪̩͍̒͌ͅ█̰̗̈́▓̧̞̘▓̵̡͈̻́▏̖̊̈́̏▐̰̇̎▄̞̖̘̥▏̵̧͍̏̒▏̲̜▒̤̭͇̎█̷̨̳̰̝̓▐̷̲̽█̯̘̂́͌▓̯̼̕▊̧̠̓▏̿̉▏̶̨̊▀̖̫̠▕͈̗͉̺͇̒̄█̛̩̮̗́̕▌̣̭̞͌̅̏▄̹̣░̩̬͌̽̕▎̴̳̩̭̮▒̘̥̒̄̾̅̀▎̩̤͇͇̑░̯̐░̌̂ͅ░̨̦͊▎̛̄ͅ▕̮̎▊̜̀▕̷̨̥̂̀̑̀▊̬̹̻▏̙̰͎̌̑̏█̘̣͎▒͎̩̤͋͋͆ͅ▐̞̦̘͎̎̑͌
ᛌ̰ᚙ̒̾𐤍̑̍́͂𒀁̒༬̠͋̈̑𐤄̅𒁇̖̐̈́̚𐤖̗̲ᛒ̳𒁇̢̣̦̹ᚻ̪̉̀ཀ̪̤̋̌𒀽̹ᛣ̞̏̌𐍉̣̽̚ᛂ̢̑̓ᚍ̣̘̣͆ᚯ̩ᛂ̤𐌾̓̓𒀑̈́𐤖́̀𐤑̀̏́̕𒀌̬̇̆ᚇͅ𒀁̒̔༧̘̒̀𒀚̤͂̚𒀂̩̈́𒀳̜𐤇̥̝̿̈𐌳̭𐌻̰̙̔ᚂ̨̙༈̱̭̤͋༮̭༵̥̼̀̊̏̿ᚉ̞͍̈́𐌸́̉̉̎𐌳͇̱̽̿ᚔ̖̙͂̏༩̪ᚵ͉̌̌̍𒀀̧̽͌̿ᚬ̧͉͈𐍊̅̽𐤗̨̟̙̌𒀛̯𐍇̀ང̋𐌳̄᛫́ͅᚰ̗̬͊̚᚛̔̔𐤛̤̏𒀨̧̀̋𒀥̋
𒀕̺̋𒀪͊͂ᚰ̗̳̃ᛧ̔̇ᚒ̡༰̠ᚒ̈́̂𒀽͉̙̹༗͆̽𐤋̨̐͂ᛏ̑̌̽𐤈̇ᚕ̋ᚽ̉̆̕༅̭̼̆ᚸ̀𒀔̘𐤖̈́̓͋̏𒀻̜̳͍ᛯ̭̓ͅ𐤚̺ ͋̓̄ཀ̠̙̰͊ᚣ̺̳̂̅𒁄̬̳༤̒ͅ𒁋͋𐤖̤𐤛̺̖ͅ༒̼̜͋ᛐ̫̰̖̓𒀋͉̀𐌱̳̹̫̕𐤘̧̣͋̌༂̳𐌴̒ᚎ̾𐤛̡̤̒
ᚴ̱̃̇̿ᚙ̭̠̎𐤙͇̮̞͈ᛣ̹̦̀𐌶̢̧̥𐤌͎𐌱̧̮̜̾ཀ̢̎̄𐤛͆ᚋ͍͇𒀞̬༰͉̹ᚚ͇̌༉̯̝༌̻̦̖̔𐍅̺̉𒀹̩̑༠̣̫̰͈𒀕̮̰̔𐌲̡̉̓ᚒ̫𐌴͌༃̲𐤈̞𐤚͎̝𐤒̼̳̆༭̫̈༿̀𒀩̧̾́͊ᚅ̞̙̀̎༓̝̽̄𒀵̢̜̍̇ᛪ̳̀̆
▏̧͍▒̺̳̋͌▊̅̓▏̵̞̹̀̚▀̲̎▄̵̬̼̽▓̴̢͎́̔̅▌̸̮̈́̊̋͆ͅ▏͎̙͈̍̾▕̳̍▌̹̙̃͆̔▄̼̲̯̲̓͊ͅ▒̴̾̎▎̡̼̙̜̼̿́▕̹̈́▕̹̥̆̇▒̠̝̮́▓̷̪̼̣̹▄̸̣̥̞͊͋▎̶̉̓▏̡͉̼̍́̒̽▎̡͎̠̞̽́͊▌̨̼͍̂̓̂▓̜̅̽▏̡̯̜̓▌͂͂̂͊░̳̔̅̉͋̿̾▓̴̟͉͇̅̅█̡̻▐̹̦̦́▄̃̄͂͊͋▐̩͈̦̇▐̶̛̰̤̽▒̴̮̹͉͈͌̕▊̵͈̽̅̐̚ͅ▄̛̐̒▌̨̛̰̎͆̏́░̧̱̎ͅ█̸͈̹̎̍̓͂█͆̇̑▀̧̝̹̈͋̔̽█̨̛̪̥̈▕̗̮̠̝̺͆̆░̧̭̩̓̿̅̕▐̴̨̹̺̋▊̷̥̖̘
▎͈̀̕ͅ░̙̘▐̜̣̦▒̧̧̻̼͈̿̑▌̡͈̖̺̮͂̒▐̸̩̯͇͍͎̏░̛̂̑̿̎́▌̩̼̜̟̘̓̊▏̏͋̓░̏̕▊̪̻̽̓͆̅͊▕̰̗͈̭͌͆̒▄̵̖̇̃̈́̂▒̶̤͊̕ͅ▊͎̰̱̎̐▄̶̧͂̎▏̹̉▐̷̢̰̹̅̽̿▌̴̲̞̙͋̓ͅ▕̧̰̽̇̅▊̨̢̩̤̼̑̀▊̗͎̤͊̾̕▄̨̢̤̪̍█̢̝̽̽̅̍̕▐̸̛̰̼͈̒̓▊̡̤̙̐̔̕▎̲͉▓͍̽▒̹̍▀̷̡̡̱̹̍▕̢͇̄̚▄̺̽̓̄▓̧̤̄▌̟̮̲̤͍͂̒░̛̊▏̨̧̤̬͈̳̬▏́͋̆▐̐̿̂▌̷͉̱̅▕̡̨̮̈▏̖͆́̾̒̑̿▓͈̫̘̫̈́̎▕̈̓̏▓̞̮̯̾͆̏̕▎͇̭͊░̹̭̌▊̡̼̣̬̆▏̼̀̽̔▐̹̳̀̑͊ͅͅ▄̻̒̅▒̷͍͌̆͌̄▕͈̟̈́▐̲͇̹̟̍͊̑

▏͍̖̻̊̋▏̱́▓͇̺̟̙̈́͂▊̰̖▄̸̦̹▌͈̪̒▐̩̿͆̈̚ͅ▕̍͋▊̇̐▀͈̌▏̡̧̩̹̑▓̀̆̚▎̦̼̮▊̃̂ͅ░͈̮̀̑͌̋▐̖̲̍̕▒̦̼̒̾▎̬̣̘̝͂̽̾░̠͎͍͆▀̫́█̹̫̔͊̕ͅ▀̶̹̠̣͌̓▒̥̬̇̀▊̨̨̝̂̉̚▀̬̟̦̊̀́̍▄̥̎̆▒̻̺̹͇̃̊░̟̫̅̚▏̰͎̭̾̀̿̽▒̙̰▌̴̨̭̥͊̌̕▕̑͌̾▌̐̓̕▓̵̪̲̞░̙̈́̾̊▏̡̨̹̒̍̋▄̃̌▌̸̈́́͋ͅ▒̨̤̦̬̄͂̚▄̤̆̓▎̵̛̺͎͊█̶̞̮̗̹̏̾▀̷̫░̢̺̰̙͆͋▄̷̭̀̏▏̴̛̠̳̊̐̐▌̳̥͂̔̈▊̛͍̙̻̙͋̾▎̷̗̹▏͇̰̀̌͆̄̕░̴̵̩̩̼̊́▎̣̟̦̫̂▐̨̛̪̺̍̊▄̴̓̓▌̥͉̹̙̊̍█̸̏͋▓̸̀̈́̓▊̬̖̠̤̇̀░̞̻̒̽̈́̀̕▎͈̻̩̪▓̪̯̃̇̓̕
▓̧̺̦̣̻̔▄̓̄▌̟̳̑▐̺̣̤̞̀̎̑▌̤̯̗▕̟̬̗̳̋̾▎̲̓░̶̓̚▕̷̩̣̖̓̄̕░̛̦̭̈́̀̀̕▒̭̑▀̯̞͂̂͆̓́▏̣̘̹̕░̮̫̪▄̥̯̉̒́̏▐̸̸̣͇̏͂▓̞̜̹̊̒̕▄͈̱̱͆̈̐▊̩̝͇͊̑̀▏̩̯͍̮̣̚░̷̄▎̸̈́̈̒ͅ▄͎̹̻̒́̐▎̀͊̊▕̺̺▀̪̃́̀▓̆̕█̧̺̃̄▎̡̥̦̜́̃̾▄̙͍̝̭̋▊͈̀͌̀̄▊̸̬͌̅̈̀ͅ▓̶̟̠͋̋̔̕▏̹̘̘̻░̶̂▒̴̭̥̿▐̺̱̖̿▎͈̲̗̤̌▊̗̞̣̓̏͂͋▓̱̐▓̴̖̹͉̽̒ͅ█̯̫̉̌͋̔̾▀̷͍͈̎̏▕̷̸̮̙̘̂̄▒̷͍̿▎͎̞̞̈͊̉̕▒̹̦̎̀̿̑̍█͇͈░̵̧̡̩▕̺̰̈░̛̑̈́▊̵̺̤̆̏̅̆▊̸̤̪͌̀▀͇͍̅͂̕░̡̛̟̅̏̂̌▌̬̍▒̡͍̭̠̉̚ͅ▌̭̎̍▀͍̳̉̃̆▓̰̮̟̉͊̆̕▐͍̤̑̔̍̀ͅ▄̴̨̙̅▌͍̊̄̋̊͆▒̦̦̱͇̂́̈▀̟̮̃̇̓█̹̲▏̱̼̀͆
༐༿༩༜༅ཆ༨༸༩༢༉ཅག༪་༒༇༝༽༽༴ཁ༔༠ག༄༑༵༙༫༵༱༢༊༅
༖͆̌̄𐤈̣̽́̎𐌰̫̿̄ͅ𒀕̳̾̋ᚌ̱͋̒𐍉̯̆̋ᚌ̀ᚱ̡༹̞̬̥̦̉𐤙̗͍༙̟͍̒ᚢ̉̕𐤅̲̼̅ᚪ̬͇͆̔𐌱̮̓̽𐌱̳͊̈𐤓̺̄̉ͅ𐤔̄̄̅ᚊ̈́ᛉ̡́༴̄ᛰ͂̃̕𒀆͆ᛌ̑ᚑ̨̱͍̔ᚈ́̀̂͋ག̳̩̊͊༢́̋̄̀ᚗ̩̩̔𐤓̪̒̃ᚎ͉̈́ᚐ̞̼̬̏ᚚ̢̅ཇ̀ང̙
𐌾͍̾͊ͅᚒ͊𒀷̔̈́͆ཀ̭͆ᚳ̙̄ᛅ̂ᚾ̧͌ᛋ̗̩̑༺̨͎ༀ̽̍̌𒀾͈𐤕̭̗̥ᛌ̥̓ᚾ̭̪̓͆𒀻̿̀𒀌̝̏ᚖ̺̜̂̚𒀄̯̣́ᛔ̪̎̀̕ᚐ̪̋́̈́𒀜̻̔̌́༕̉ᛛ̭ᚖ̺͆𐤔̺̂𒀖̹̽𒀊̮̭̈͋
𐤖́ᚐ̟ᚑ̟̻̰̄𐤈̞̠̃ག̦̼̲̩𒀣̭ᚋ̉̆͂̕ᚉ̢̒́ ̹͋༜̽𒀤̇𒁀͉̪𒁌̌𒀓͎͊̆𐍃̖ᚹ̯̆̓̌𐍉͍͉̭͎𐍇̢̨͉̂ᛍ̗ᚙ͂ང̔͊𐤒̏̅𐌿͋༞͇̹𒀍̘𐤔̢̪ᛥ̢̱ᚸ̡̜̹͊𐌽̰̺̮̌𒀣͉̥̂͌𐌰̗̹̉ᛄ̍̔𐍊̘ཅ̥̙͍͂ᚐ̺̣͇ᚁ̮̱̻̍𒀁̧̳̿̚𒀠́𐌹̗̈́̃𐌴̟̎ᚗ͈̯͆̎ᛗ̜̖
𐍂̃𒀾̒͌༣̂̾༞̣ᚙ̤ᚭ̀̑͆̂ᚈ̼̫̑̄ᚙ̤̭̐ᛤ̝̖̊𐤖͌͋̚ᚹ̦̈̕𐌱̦̂̾̃༛̺͈͋ཆ̀̚𐤍̥̣༭̀̚ᛜ̓𐤖̲͆𒁁̎༗̪̳̱̒𐍉̻𒀌̀̎𒀫̎̇𒀮͈̞̾͂𐤘̗𒀲̨͇̗̀ᚚ̬𐍆̧̰̈́𒀸̟𐌹̡͉̻͈ᚧ̬̮𒀰̘͇̤ᚔ̮̱̩ᚕ̍ᚕ̥̑́ͅ༖̟̚
𐤌𐤊𐤍𐤌𐤙𐤉𐤒𐤈𐤔𐤐𐤐𐤏𐤑𐤀𐤃𐤋𐤄𐤐𐤏𐤆𐤌𐤆𐤘𐤐𐤗𐤑𐤌𐤒𐤗𐤃𐤁𐤍𐤘𐤍𐤏
𐁝𐀫𐀷𐁏𐀷𐀙𐁆𐀾𐀥𐀋𐀠𐀌𐀑𐀗𐀉𐀵𐀖𐀑𐀅𐀽𐁋𐀣𐀶𐀛𐀛𐁊𐀟𐀴𐀅𐁗𐀖𐁊𐁁𐀔𐁒𐁑𐀤𐀁𐀖𐀮𐀆𐀔𐀳𐀢𐀌
▄͉̰̱͂̿͊▎̭ͅ█̲̍̊̉█̮͉▓̗̑̃̋̕▒̡̮̹̇͋▀̛̖̊̎̎▊̴̢̙̙̝̆̐░̤̹̊́͂̀▒̢͈̩͈̀̀▎̷̤̋̐̐▕̣̻▐̿̽█̀̚▏̨̹̫̜̓̌▊̧̠̰̂▀̢̘̀̓▒̲̣͎̪̩͌͆▄̢̛̜̏̂͆̚▊̼̆▊̀̈͌̎█̗̝́̽̊█̢̮̻́͂̔▌̷̸̤̦̐́̃▏̨͎▎̡̪̹͆̒̐▄̙͇̲̇▀̶̭̱̗̥̈́▐̶͌͂▄̛̻̱▄̃͌̽▄̝̒̆̂▕̭̻̩̀▌̸̈́͆̐▌̷̧̬̆▎͋̾▌̢̠͇̞▄̹̺̙̻̏̾█̷̒▊̤̞█̴̴̣̹̔░͍̑▒̛̭̏̐̊̓̕▕̹̝̻̪░̶̵̜̻̪̗▎̰̲̝̫̆̃̔█̢̂▒̵̭̂̚▊̰̺̖ͅ▀̹̯̠̇̍̉▊̹̟̎̚░̗́̄█̷̝͍̊▎̶̧̠▌̉̅̕ͅ▕͍̕▓̴̎̎̚░̴̧̬̓̀̿̌█̪̿̌̌▎̘̬̀̐̎̕ͅ▓̱̤͎͆̍̌▌̙́▄̢̓̔▏̨̬̦̰̼̔̎▓̹́▄̵̡̣̞̩̈̀▊̬͂̀̉█̞͉̆̓̀░̬̊▏̤̮̊̏̀̌▌̢̙̐̌̀͂▒͇̪̦͎▀̞̤̝̤▎̜̓͌

▐̼̹̣̆█͍͌͌̽░̩͈̹̉̇̽̀█̠̹͉̺̣̞̌█̬̳͋̄░̼̜̥̺͍̩̏▕̝̪̹͈̔̔̅▏̎́▊̳̈▐̶̟̍̚▌̵̛̹̝͎͉̚▀̘͍̻̪̈́̓▊̯̗▒̶̦̹̖̼̎▌̏̐▌̶̳̺̇̕▐̺̬▒̶̳͈́̒▀̫̣̮̏͋̏▎̛̳̹█͍̹̜̣̑▄̴̫̔͌̐̑▎̴̹̈̇̃̾▓̗̮̹͋̈́▕̬̩̍͌̀░̲̳̕▊̷̧̤̣͆̀̄▓̛̯̫̪͇̐͆▕̯̣▓̖͍̇̏ͅ▕̮̟̌̉̕▐̫̝̂░̮̤̪▓̞̾̋̔▀́̿̂̐̑▕̹̝͍▌̨̖▊̷̢̮̖́͆▒̸͈̘̊̃̚▓̛̳̄̓▕̷̵̲̼́̏̀▊͉̱͇̫̠▓̱̟͇̈́̉̃▊̏̾▎̛̩̖͊▒̲͇̄̒̐̐ͅ▓̜̖̎▀͎̣̰▏̪̦̾̄̕▓̵̜͈̠̽̑▓̎̏▒̫̣́̈́̋▎̜̹̪̓̓̂̕▎̲͍̟͇̀░̧̪̻̏͋
𐀂𐀀𐁅𐀶𐀔𐀾𐀰𐀺𐁁𐀵𐁅𐁚𐁀𐀑𐀡𐀁𐁇𐀯𐀗𐀤𐀎𐀂𐀪𐀡𐀯𐁘𐀖𐀇𐁖𐀥𐀥𐀵𐀏𐀶𐁕𐁙𐀐𐀄𐀳𐀾𐀶𐀭𐁇𐀯𐀟𐀠𐀣𐀈𐀨𐁊𐀘𐀟𐀛𐀐𐁂𐀝𐁒𐁁𐁐𐁌𐀻𐀧𐀫𐀷𐀼𐀚𐀅𐀬𐁂𐀻
ቆሳሻቀሀሇሦሓህሸሗሔሿሏሴቄሄሡሶሯሱሬሻሗሎሟርሥላሶሕሗሊሇለሎሱመርሤላማሟ
𐤔𐤄𐤎𐤆𐤍𐤙𐤛𐤌𐤑𐤎𐤔𐤒𐤛𐤛𐤖𐤘𐤛𐤅𐤔𐤉𐤛𐤗𐤔𐤇𐤁𐤈𐤁𐤋𐤀𐤂𐤀𐤃𐤈𐤘𐤔𐤉𐤀𐤏𐤓
▒̶̭▎̗͂̊̇̊░̧̨̟̩̳̇̀▏̟̺̝̮̜̔̉▓͍̪̜̍̊̎█̜͌̀░̨͉̭̐▐̨̯͂▓̭̉̑̾̕▊̵̧̑͋̚▀̵̗░̱̦̀̈▀̢̣̣̋͊̎▐̸̰̩͋́̐̊▓̵̴̪▊̬̥̗̔░̬̤̹̈́͊̚̕▄̥̦̤̓̐̃̌▐̢͉̝͇̥̇▌̾͊ͅ░̶̵̢̒̏▏̸̂▄̹̘█̨͎̹̱̖▄̮̙▊̸̹̳̐▓͎̞̙̱̪̇░͍̺̗̗̾̇▄̶̢̯̅̎▌̡̡̠́̔▎̛̗̊̿▓̞̲̱̠̿▏̘̲̽▎̻̀̇̉▌̙̃͆̏▒̶̶̡̙̪̀̌▓̱̕▒̻̯̍̄̌̿̋▄͉̼̈̓̎̎̏▎̯̿̂▌̨̹͉̙̉̚▒͍̜̹̳̯̔͋▒̢̗͂͊̾▐̴̞▓̯̂▊̽͂̃▎̷̪͊▕̵͎͊̅▄̛̹̞̱̏▊͍̭̻̜͌̀█̙̰̬̗̱͋̕░̈́̋▊̱̮̾̓̑▒̧͍̣̖́▕̡̩▏̴̝͈▌̬̘̠̼̓̃̋▎̡̻̯̾̔█̤̕▓̴͋̅̈̏͊█̨̰̘̤̌▐̲̭̣̘̽̇░̤̼͇̽̋̈́̅▀̡̳̿́̽̽̾▒̷̣͇̐̓̽͂▏̛͋̌͆̈́̈́░̜̹̫̂̓▐̩̚̚▄̶͇̿̿͂̈́̕░̻̒̍▕̲̑░̷̳̰̃▄̶̨̧͎̋͂̃▓̵̢▎̇̃̓░̙̳̤̂ͅ▒̨̖̈́̉̕█̨̉▀̹̉͋́̕█͇̑́̅▕̤͍̓̕▎̣̀▌̻̘͊̒ͅ█̧̗̄▓̺̱͉̾̇̎̓▐̢̜̪̀̇̕▄̸̲̗̭̾▏̘̰̺̘̗̕▄̵̙̹͌▐̬̗̿̓̅͋▌̫͈̗͇͆̃̾▀̍̆▀̸̟͂̋▎̶͇̽̀̐̚̕█͈̽̕̕░̫́̅̑̓█̢̈▊͍͈▎͎̣͇̋▀̡̟̹̟͋̆
▕͇̮▀̣̎̚░̯̑̕̕░̢̊▓̢̨͉̝̑́▄̓̄̑▀͌̽▐̴̯̹̍̈ͅ▌̫͍̐̐▊̫͆̑̎̐̆▏̹̏͊͋́░̸̢̥̏̓̉▏̶̧̻̽̑̊▌̤̔▏̷̛̘▒̙̞̃░̻̰́▓̱̕▄͈̲̫̝͍̎̍▕̨̬̓▐̢̓̆▄̷͈̬̥▏̪̞̤̦̑▐̡̜̒̃̕▕̘̘̠̆▀̵̴͍░̉̾̇▌̱͂̃͂▐̹̳̇̿̏͌▒̮̍̿̆▄̃͂̍▌̦̳̝▊̴̞͇͂̉▀̳̓̽͂̉▕͎̹̪̔̅̅͆▒̷̣̟͂̓▏̠͎̭͉̬▎̱̩̦̋̅█̳̹̣̍▏̲̾̎̓̀▒̶̯͆́̄̽▕̱̜͋̇͋̄▀̹͈̓▓̧̗̦̺̘̓̒░̌̉▀͎̮́̄͌̾́█̭̫̬̖̉̾▊͇͌̽̓́̔̕▏̡͍͈̤▕̗̑͂̆͋▀̷̫̍͂́█̮̹̈▄̰̩̌̾̕ͅ▏̸̂▌̴͉̟̑̿▊̯̰͍̩̯▏͉̟̈̌̄̕░̡̨̖̜͌̕▎̼̹̳̈̽̈▏̴̘͉̝̓̚▏̳̇̀█̷̢̤▌̠̈̿▓̱̹̓▒̶̞͈̼̖̙▏̰̮̫̍̉▏͇̮̱▕̮̾▒̻̙̘̼͉̔̾▕͍̰̫̤̿̎
𐤇𐤁𐤌𐤙𐤂𐤗𐤔𐤀𐤇𐤑𐤔𐤁𐤊𐤘𐤇𐤁𐤒𐤃𐤒𐤎𐤒𐤒𐤇𐤒𐤀𐤅𐤗𐤛𐤁𐤎𐤖𐤇𐤂𐤘𐤗𐤛𐤑𐤏𐤃𐤎𐤎𐤑𐤅𐤏𐤂𐤇𐤊𐤈𐤚𐤋
▎̵̘̀̕▄̺̘̒̀̆̒▓̹̫͂░̘̬̌▀̵̢̥▕̴̡̬̽̎▎̴̧̼͌▏̛͇̻▒̼̏͂▐̡̣̰̎▐̠̹̀̈́█̣͇̹̿░̨͍̋̾▓̴͇̹̊̐̏▌̵̹̩͎̔̔̾░̬̯̦̲̗̄̒▒̮̀▄͎́▀̶̝̩̤̍̉́░̭̿̋▀̷̢̡̣̹̀́▀̝̆̈░̴̔̉̊̂̕▓͇̞̫̺͆̂̄▕͌̆▕̣̐̆̆░̀̐͋̕█̲̓̇̑̿ͅ▊̵̯̑͆̑̐̕░͎̲̠▎̸̤̯̀́̎▀̪̎̾▎̼̱̈́̆▌͍̌̑̓̀͌▄̷͇̞̩̀̐▌̲̲̩̜̂̌▎̢̖̫̗̳̮̈́▀̭̫̅̚▓̅̕▐̫̺͈̌̇▎̜̗̝̻̒͋̾░̧̧̛̒█̦̤̱̓▄̦̺̀▐̨̼͋̾▐̸̧͌́̆░̛̠̭̂̏̇̇▕̘̩̩̌͋͌▎̛̺̝͉́̀̒▏̠̩̈́̀̂̃▄̸̧̭̇▒̵̧̘͋̂█̫̹̌͊̀▏͎͉̩̮̼̦̎▓̜̤̱͈́̀▏̶̰̋̾̆̋̕▒̗̣̯̏▌̸̰░̴̮͎̇̀̕▌̢̯̟̑̊▌̬̎▄̸̒̂▏̹͊͌▒̨̗̹͈▎̤̪▐̵̻̩▓͉̝͊ͅ▐̴̨̛͈̯̹̋▀̶̻̫̈́̅̌▄̸̟͋̈́̾▄̣̖̓͆▊̩̫̤̑̐́̑█̢͋▐̘͍̥̹̹̍░̶̡̫̘▎̾̀̾̈́▒͉̙̿̉▕̞͇̅̒͋ͅͅ▏̢̮̠▎̺̩͉̐▏̫̽█͇͍̋̋▌̹̣̝̘̽̿́▐͎̠̎̈́́̅▎͈̝́▐̖̳͆̈̀


607b89d1a9cd562411dec8fc4f09679584161ad732f7a4daec562653b68efd60a12ce9383e85a4cb8646252650ecf32ece691f
▏͇̩̬̏▓̵̷͉̼̞͈̉▌̢̗̞̂̀█̸̫̮̤͎̩▎͎̔̆͊͋▒̠͍̎̈́░̧̰̟̘̼̏▌̨͍̹̲̔̽ͅ▊̠̫̱▒̖͍̔̍̕▀̫͋̃͌̂ͅ▓̝̹̮̪̑̌̆▀̶̝░̦̗̋̈́̿̒̊▏̯͈̬̻̑͋▊̲̣̊̅̈▄̬̜̇̍́̈́▏̞̖̖̒́̑̑▄̨̝̹̇̔▐̵͂̇█̞̏͂͊̂▊̧̣͈̫̍▀̵̫̘͂̎̒▒̴̲̻̄̄̓̏▀̡̮͉̦̺̓̀░̹̼̹̀͆͆▄̴̛͎̯̍̂̅▓̴̰̖̿̏▏̱̆▎̢̬̑▒̷͎̝̕░̜̭̩̻́̿̍▓̨̦̪̠̍̓̏█̭̳̹̾̎̑̿▕̴̲̲̈̏̑͂▌̱̊̚▐̺̺▐̖̯̂́̐͆́▊̶͉̮̇̍̅̎▓̷̣̣͈̆́̊▓͍̟̟̊̉▓̢̭̝̖̿̅▎͈̳▕̟̰̭̄͂̚̕▒̷̧̑▎̩͈̓̽̒ͅ▓̩̓▊̵̘̻̅▐̡̋▌̙̦̞̏̓▒̡̜̥͎͋́̎░̗̞̆͌̒̿░̠̒̑▒̦̭͎̇̾▕̖̥̉̏͊̾█̞̲̋̆̓̌█̉̕▌̹͈▄̸̛̼̤̐͆̐▊͎̳̅̊̓▄̩́̆̋̀▊̻̀░̤̩̱͌̃▕̴̝̘̤̘́▄̷̴̮͉̎̌̉░̹̺͇̻̐́░̭̣̫̒▊̗͈̈́̏̍̚▌̠̄̒█̓̉▊̟̣̩̤̀̓̀▕̳͎̹̇̇̓▎̪̌̏▏̥̍▕̝̩͈̱́̆▕̵̨̭̄▊̫̥̻̙̔̈́▓̘̩̤̹̮̇̋▏̮̗▊̨̹̗̰͊▏̶̘͂̾̒▎̗͍̃▒̋̍̄́▐̩̩̍̈̋▓̷̯̍̓▐̳̑̇̍▀̨̨͍̠̥͂͆▀̯̗͉͇̆̈
།͎̾𒀊̺̑̍̇ᚉ̌𐌼̪̽𒀕༙̪̜̟̀̚ᛒ͍͎̝̻𒀄̿̊̚ͅᚄ̡༩̧̮̌𒀫̺͌̄ͅ𐌻͊͂ᚐ̅ͅ𐌶̤̮̾ᚢ̞̐̀̇༑͇̳ᚣ̫̂𐍆̡̝͈̇ᚗ̺̲̓ᚃ͆̏ᚃ̱̠̏̽𒀘̦̑𐍈̨𒁄̮̒ᚠ̓𒀨̪̌ᚋ̠ᛗ́𒀉̢̔𐤄̪̜̑̈́𐍉̞̼̚𐌵̄ᛔ̀̓̍ག̲𒀽̻̈𒀬̭̬̟̇𐌱̥͋ᚂ̉𐤔̘𐤋̑𒀀̀𒁎̉́𐍁̍༎̪̥̀̍༝̨̘͎̓ᚴ̲́𐌹̀ᚒ̗̒𐌹͈͊𒀒̧̩̯͊ᚈ͈͋́𐤁̖
░̨̩͂̂▀̴͎̻͌ͅ▕̦̥▏̠̰̺͉̐̂̿▌̳͇͎̰̕█̱̤̔▎̖̤̓̀▎͇̹̞̤̉̎▏̤̺͉̈́▊̡̹͂̅̓̉ͅ░̭̹͇̈́͆́▀̲͂̊̎̽͌́▀̟̒█̟̚▄̡̢̹̣̹͇͋▌̼̣̭̀̓̿̇▐̴͉̐̔▕̺̺͉̙̲̄▄̸̪̏▓͇̂̐̌▎̡͇̯̙̑̂░̪̉▌̵̛̳̃̀̎▊̧͉͇̣́͆█̠̏▕͇̜̗̒̍░̴̼͉̜́▄̸̯̼̓̔̑▐̢̮̰͆̔̕▐͌̋̃▊̛̝̜̰́̐̐▕͈̔̂̀▄̦̘̂▐͍̰̑́̈░̞͋̾͆͌̕▊̘̹͂̍ͅ▊͇̏█̮̜̮̇̒▓̸̫̤̹̙̫̃▄̸̢̯͌̓▌̱͍̟̋▌̣̪▏̷̡̳̱̽̄▄̿̐▕̵̴̮̭▏͈̹̺͎̈́̅▄̘̍̽░̴̲░̻̾́̊
▎̟͎̻̌̌▒͇͋̽̉▐̯̿̽▓̴̻̝͌̓̚ͅ▎̪̙̈̍̉̚█̨͎̄̓̋▒̧͈̽̽▐̷̘̬̈̓͂̆▐̟̇́̑̀ͅ▎̡̱͂̀̀▏̷̮̻̏̔▓̛̯̽̂̐▄̸̧̼̩̦̌▄̜̽̒ͅ█̼͍̐█̧̠̣͇̆̓▄̳̫͌̄▕̠̙̽̃̋▀̶̩͍̲̏̚▐̹͍̗̹͋́▊̝̘̭̾▄̡̭̤̀́̿▏̒̓͆́▐̫̱▀̵͎░̴̞̜̋̎̏̆▓̨͎̤̻̻̿▎̫̋͌̿̕̕▐̷̮̩̊̊▓̢̥́̆̄͆̽▕̷̫̥̘̆̎▊̬̏̎░̸̋̿▐̸̷̹̿͌̓ͅ▕̧̨̲̘▌̷̥̹̹͋▊̗͈▄̣̑█̡̭̈͆̂̎▀̰̙̀̌̏͂▐̇̚▏̠̠̠̪̈́ͅ▓̜̪̉̉▎̷̭̰̔̈́▒̴̝̻̏͌ͅ▀̸̡̗̋̎̏́▕̶̨̨̬̘̂̒▐̘͌̆̀▕̺̯̊▎̤̜̞▎̷̡̥̅̉̕̚▒̧͂̚▄͈̋̐̚▐̢̜̆͋̓̄̎▒̶̝̄█̹̿̾▎̱͍̀̚̚▄̨̏̐̒̽̚▄̳̿̂▄̜̻▀̰͊█̻̽̓̕▕̢̯̳͍̹̅͆▐̼̟▀̸̟̺̊̕̕▌̘̥̋͌͋̕▒̺̰͎͈͂▐͂́▊̬͍̻̣́▄̓̌̔▎̤̙̗̖̅̎̕▏̵̨̱͎͂̎▒̷̙͎̑̔▒̛̲̍░̶̨̯̰▓̛̪▒̣̹̆█̴̰̰̹̎▎̼̼̝̪▓̮̮̎̐▊̣̌͂▐̡̛̤̤̗̔ͅ▓̧̞̣̆̍̀░̋̕▀̗̼̑̅̎͌▀̵̦̤̹̮̀▕̉̌̐▄̞̫̗̿̓̓͌█̨͎̓̈̊́▏̸̛̲̩▓̼̣́▊̢̹͋̈́̑▐̡̦̈̒̎░̴̴̭▓̺̻̲͌͋▒̙̬̎̅ͅ▀̵̬̬̆̀̐▒̜̌̍
▌̭̦̀̑͊▀̗̱░̧̱̜▎̸̝̹̞̩̳̒▒̿̚░̪̥̊͆̑▏̠̗̈▏͈̄▀͈̅̐̿̚▊̡̢̣̫̱̭̊▎̺͎̖͌▏̧̮̝̮̭̆̐█̨̞̮̽̅░͈̰͎̀█̦̗͎̀̓̽▄̫̈́̉́͆▏̸̜͆̎̕ͅ░̏̓▄̷̴͍͎͊̍▊̗̚▒̲̫▄̱͌▕̟̲͉█̴͍̽̐͆▎̡̫͋̇̔̅▒̴̻̅̿▄͋̈́̄▓̷̡͎̗̈̀▕̸̨̍░̢̟̘́́▒̠͎͇̯̝̂̄▕̭̒̓̔▌̘̰̰̏▓̲̳̗̟̓̾̃▏̷͉̍̕▀̎͋▕̨̲̗̥̚̚▒̵̡̨̩̈̿░̸̟̱̣̃̋ͅ█̖̪̎͋█̤̙̆̆̊͊▒͍́̕▕̧̿̕▀̡̡̭̩̀͌̂▊͈̳̻̙̆̿█̸̸̵̱̀▎̪̼͌▎̼̺͂͆̓̆̈░̧̠̭͂̉̿▕̜̿▄̷̡͎͍̜͆▌̗̫͂̍█̴̹▕̵͈▕̢̺͍̾̍̓▄̿͂░̩̺́█̢̡̑▓̻̿▕̓̊▒̧̫͇͍̓̀̚▐̨̜͊̀▏̠̹͉͇̱̉͊▏̵̰́͂
ༀ͉̘̐̍ᚭ̭̚̚ᚢ̌̄ᚖ̒𐤅͍̔͊𐤏̨̣ᚏ̗͉𐤂̱༢̃𒀀̨̇̍̆ᚊ̊𐍀̫͆͋̕𒀗͈ᚂ͊𐤎̳̮̓༥̩͊𐤕̞̏̋̚𐤃͍̈́ᚅ̮͈̀𐍆̲ ͇̣ᚷ̢̣𒀓̩̍𒁊͎̗𐌿͉𒀱̿𐍁̨̤̘̫𒀉̫̺༥̓༮̦𐤋̗̈́̂ᚏ̳̥͍̤༧͇͆༮̓𐤃̐𐌸̰̑ᛀ̡̀ᛎ̜༢͆ᚚ̝̬͍̐𐤚̨͆́̍᛭̞̣̍ᛥ̹̞̋𒀧̼̹̞̈ᛜ̇̅ᛧ̹͋̂𐍀̾̽༿̦̄༄̙̪̬͍༑̹̬̒̊ᚊ̣̂͋𐤙̈𒀎̪̳̻̐ᚭ̋̀̓𐍆̘͊̓ᚓ͎̜𐤔̨̼̓ᛙ̯𐤃̞ᚈ̘̟̲ᚒ̂
𐀷𐀋𐁎𐁔𐀹𐀐𐀝𐀝𐀪𐁜𐀄𐀾𐀻𐀖𐁙𐁙𐀠𐁀𐀎𐀿𐁆𐀭𐁊𐁃𐀇𐀳𐁙𐀢𐁔𐀜𐀱𐀩𐁝𐀄𐀡𐁀𐀄𐀟𐀵𐀗𐀕𐁕𐁎𐀱𐀅𐀜𐀣𐀉𐁉𐀝𐀸𐀅𐁌𐀌𐀴𐀻𐀞𐀿𐀗𐁐𐀀𐁌𐁏𐀹𐀖𐀔𐁉𐀋𐀻𐀄𐀾𐀈𐁇𐀸𐀚𐀁𐀮𐁌𐀶𐁉𐀴
𐍄̹𐤀̃̕ᛰ̝̹̪̋༗͉̆͊͌𐍀̝͂ང̩̲̋𒀍̉̈́̃𐤊̎ᛕ͂̑𐤆͇̠̊͊𐍇̧̮̞̝ᚦ̈́𐌼̭̗̙̋ᚅ͌ᚒ̋̑𐤊̀𐍇͇͍𒀥̰͉͇̓𐤔̮̪̊͆𐤌̘̐̅́𐤉̙̂ག̃𐤄̢͇̰̎༕̗̩̑༿̠̙̇͋༒̖̒̊ᚑ̣̑̄𐌳̨༹̪̱̋̊𒀨̐ᚍ̓̆̓̽𒁊̼̽̓𐌰̦͇͋̌𐤄̯̏̕༾̠̿𐤐̥̖̭̰𐌽̐𒀽̙́𒀣̫̩̈́ͅ
08eea826dbcd9de9b1bd41590d160b4fb492c680101a14304b40a7d5489d8205
𒀆𒀊𒁅𒀓𒀝𒀇𒀊𒀨𒀋𒀿𒁇𒀮𒀁𒀕𒀘𒀦𒀊𒀭𒁇𒀃𒀪𒀤𒀔𒀭𒁏𒀙𒀻𒀘𒀶𒁌𒀉𒀌𒀰𒁋𒀍𒀯𒀚𒀳𒁋𒀯𒀑𒀓𒁏𒀉𒀼𒀴𒁉𒀘𒀮𒁎𒀀𒀕𒀼𒀘𒀻𒁅
ᚩ̩̳̎̑ᛟ̧̟̺𐤏̡̡̑ᛡ̧𒁆͎̓͌ᚐ̖͂̌͂𐤊̮̯̳ᛅ̱̋̔̋𒀩̢༅̗༅̱̓͂̑༓̞̾̍̚༜̩𐤖̖̱̟̂𐤐͍̈́𐤏̡̬𒀛̼𐌶̞ᛂ̰̅ᚂ̰༏̼᛭̗̰𒀩̟̹𐌸̨𐌹̞̽̆̕ᚘ̚𐤄̺𐌻͍̃𐤑̔̓༸̡͍̚ᚃ̭̋̽͊𐍊̦̞̽̓ᚗ̜̍𐤄̺𒀡̞̍̍͂𐤐͇̞͊ᚤ̡̑́̒𐤏̡̞̰͆༆̣𐤁̉𒀀̅ᛓ̌̿̑̓ᚏ̺͍̇̒𐤔̩̲̗̐ᛨ̤𒀟̣̦𒀤ͅ𐍆ͅ𐤚̣̌̾𐌽̼̬̆ͅ𐌷̧͎͆𐌷̦𐌵͉̞̚𒀘̹̀̈̓𒁆̝̖̀༢̧ᚼ̖ᛍ̼̏̆̏𐌸͎̋̉̃༦͍̝̕༎̢𒀃̇𒀔̲̏𒀗̧͋𐤉̭̫̂̚𒀙̞͍𐤊̖̎̿ᚍ̀𐍃̑͆̋𐍇̜̙͉̑𐌼̧̤̪ᛰ̣̮̗ᛂ̯̽𒀖̘̾̓̾
▒̡̖͇̹̰̲̈▊̲̑̾͆▐̡̪̟̐̐▐̱̘̹̄̑ͅ▊̎ͅ█̵̞̥͈̓̅▓̝̽̈́▒̻̼̥̈́̉▎͈̻̼͈̈͌̕▏̮̑▎̶̹̥͎̹̓̒▄̷̶̼̪̑̓ͅ█̵͇̂▓̰̃̀̕▀̞̯̇▎̴̱̹̦̒̾▌̤̯̉̿̓░̞̫͈̙̔̾̚▐̭̫̈́▕̴̶̺̤̬̂▏̬̋̋▊̨̨̓́̀̚▕̖̇▐̵̔̉▕̲̪̹̔̋▎̭̽▄̓̾▄̸̫▓̞̼̆▓̫̫̬̟̿̉▓̦̋▄̵̢̪̠̘̂▄̻̗̺̎́̾̇▏̶̱̋̄▀̶̡͆█̸̢̲̤̀̇▒̞̟͊̄̕█̩̹̄̈̕̕▀̟̭̃́̆̈́█̳̙̲̮̑́▎̱̙̉́͌̕░̯̋̽̓▌̶̹̯̓̋▀̸͂̉̚▀̠̺̪̈͋▓̶̡ͅ▓̗̙̓▐̡͎̔̉̓̍▀̲͈̋▐̡̨̜̞̏
664a89279ac43a5d0be8c3cbdf56287e168299fef6d5feb64a68b6d361f68eaedc4187ee9cfd77fdc5c988ae75
𒀯̺̬̭̉𐌴̗̖̬𐌸̼̹̿𐤋̻̫̇̐ᚈ̘̣̽𐤉̢̌͋༦̍ͅ𐤒̱̪̐་̓̓̕𒁏̍ᚿ̀𐤕̨̎ᚯ̱̹̰̀༦̒༴̒ᚎ̉͆ᚵ̲̪𒀧̳𐤃̫̓͂̎᚜͍̄́̂ᚋ͍́̄𒀌̒༺͎̎𐌿̗̓̾ᚻ̻̓𐤑̭͌ᚁ͇𐤋̟͋̈́𒀯̯̰𐤆̄̈́ᛇ̲̮𐤔̥ᚑ̈́͂ᚂ̻̘̅̒ ̼̪̰̃ᚊ̹̞̦ᛑ̆͂𐤏̩̦̊ͅ𐌷̼̺̾𐤃̢͎̠̔𐤔̆̾̆༰͈̯̉ ̔༽̖ᚡ̙͌ᚁ͊𒀚̥̒͌𐤅̎̿̇͆𒀹̭̙̔̇𐤗̼̺̌̅𐌹̼͂𐤐̩͉̪͋ᚚ̯̭̫̄𒀒̼̿̾༺͍͇̪̂༑̺̐̌̍𐌽̠̤̂𒀕̝𒀼̼̀̎́𐤘̗̂̅̍ᚱ̢̒̒𐍆̓̾̒𒀱̹͋
fdc898d90c5b319c53f33751d747524bd0094c17

f77a5006b0926ad657ac3da3e02e5b592929dca650a8981226e43b2d53fa462e3c226740afac
𐌾𐍃𐍁𐍂𐍃𐍀𐌷𐌻𐌶𐌷𐍉𐌾𐌿𐍆𐌼𐌼𐌸𐌲𐌺𐌻𐍈𐌿𐍄𐍃𐍊𐍂𐍂𐌱𐍊𐍃𐌹𐍄𐍀𐌹𐍀𐍇𐌴𐌷𐍄𐌵𐍆𐌺𐌲𐌳𐍉𐌵𐌼𐌺𐌲𐌻𐍁𐌸𐍄𐍆𐌳𐍄𐌷𐍁𐍁𐍇𐍃𐌺𐌶
ᚦ̠̖͈᚜̂𒀈̤͂ᚈ̙𐤌̏͊̓̎ᚣ̼̊𒀲͍̤̆𒀪̣ᛚ̙ᚉ̺̮𐤚̖ ̱͊༌̃͋̀𐌲͈̝𒁉̲̄̄̒𒀷̻̖𒀸̈𐤒̧̱̩ᚧ̀͌̅༸̨̣̜́ཅ̭་͍̽̊𒀽̭̔͌̚ᚳ̯༏̠̜̏ᛘ̐༑̱̞̋ᛉ̋𐤇̤̐̄ᚄ̔̀ᛏ̨̜̹ᚒ̾𐌳̢̳᚜̡̰̄
𐌳̢̈́̓༇̠̬̻𒀝̮ག̨𐤑̞̩̃́༟̺̘̬̇༁̭̖̏ᛯ̳̻́𒀂̋͂ᚎ̝̅ᚺ̢̹̖𐌶̈͌̐𐌹̪̫̩𐌰̫𐤏̧̬ͅᚿ̯̾𒀃̣͇ᚹ̡̳̎༣̃𐤖̼̟༝̉̑ᚔ͊𐌵͈́͊̃𐤈̜̮̺͆𒀮̯̾𒀮͇͆𐤏͇̈̍𐤕͈̏̊𐌱̝̕ᛣ̻ᛗ̯̐́̆ᚆ̣̻̌̚𐌰͈𐍄̭̙̃ᛐ̜̻͊̚ᚅ̓༱̟̠̟́༂̟̣̇̇༦̇̽́𐤏̬𒀒̡̩͉ͅ༎̢̪ᚓ̗̝̳ᚚ̤͋༁̋̊𐤐̱̳̓̃ᚴ̗̙̅̀𐌹̲͇̔ᚌ͈͌𒀰̱̭̍༛͍̮́́𒁂̰̳͋̀𒀽̖̊ᚍ̞̓ᚷ༹̰̺͉̺̩̓𒀡̤̂͂̕𐌺͍̟̈༦̄ᚇ͎͆𐍁̹𐍇͍̏ͅ𐌻̱̬̇𒀠̧̡̭̝ᚇ̊ͅ
▒̷̻̝̳̹▊̛̺̤̽̄̾▒̳̹̖̆̔▕̝̜͆̏̆̔̋▕̤̝̞̪͋▄̮̹͇̇͋̕▏̷̶̩͇̭̀▎̯̰̳̐█̶̦̂̀̎̒▊̛̹́̑̚▄̷̩̍͂̽́ͅ▊̯̣̫̫̮̔̍▄̣͉̅͆░͎̹̺͊͂̋░͈̓▎̴̨̱̟̒̉̿█̘̬ͅ▄̩̻̯█̹̟̘̬░̴̙̘░̻͎̊̚▀̶̧̢̡̼̽̑█̢̋̚▕̡͇█̡͍͍̅̌̄▌̖̮▄̖͍̂▐̱̓▏̭̺̓̚ͅ▄̻̜▓̷̴̄▐̖̩̘͊▊̆͂ͅ▓̠̮́̏̈▏͎̖͆̐͊́̚▏̢̭͇̇▒̐̌▐̺͂▕̝̜̗̓̂̿▐͍̗̔̾▎̤̣̽█̷́̕̕▊̤̋▌̟͌̈̇▌̨̘̱̃̀̐▊̘̈▒͎̰̯̐̂̀̈́▐̣̋̋̐̔▕̘̥̭̄̀▀̛̤
𐀶𐁓𐁆𐀶𐀬𐀰𐁒𐀿𐁈𐀐𐀎𐀩𐀻𐀖𐀮𐀭𐁀𐀔𐁑𐀃𐁇𐁉𐁗𐀔𐁌𐁎𐀡𐀼𐁑𐀫𐀧𐀚𐀅𐀙𐀬𐀝𐁑𐁓𐀣𐁒𐁍𐁓𐀆𐁃𐀷𐀝𐀼𐀙𐁓𐀿𐀪𐀀𐀷𐀬𐀥

▓̯̺̟̣̅̍▏̶̬̦̈▌͇̫͌▊̳̊̽̇̾▄̴̢̱̗̐̅́▓͊̚░̹̳▎̵̢̮͇̂̉̎▊̰̊▓͎̐░̴̳̺͈͈̓̍░̢̌͂▄̨̦͌̔▏̴̖̊̅̔̕▌̵̀▎̶̭̾̽̏̕▏̸̦̰̾̆̊░̨̜̪▌̯̩̫▒̴̼̦̈▒̹̘̹̹█̩̼̊̕▓̹̹̰̔▊̱̑̕▄̵͍̺̊͊░̶̗̝̗̃͌̇▏̢̛̞̤̒̂▕̛̼▌̏̑͊̕▕̞̼̫̰̣͆̋▒̗̩̅▐͉̃▐̘̃▄̨̢́ͅ█̗̖̳̕▌̮̳̋̋̓̕▐̴̼̊▓̠̝̈̎̚░̙̽̒▏̶͇̜̥̓̍▀̸̛̣͊̓▕̷̫̤̍̀̕░̭̏▕̴̡̓̈̑͆▕̨̯̠̽́▒̷̘̞̙̔̇̊▎̲̟̦͂▐̧̘̜͈̍▄̢̲̃▕̧̲̘̣̂̏▕̨͎̮̌▄̵̵̪̉̀▏̷͋̓́̑▎̞̞̅▓̄̂̈́▊̶̴͎̀̂̆▐͂ͅ▎̲̽͋░̟̂̿̄̕▌̤̘͍̼█̸̠̽̒̑̍▄̷̺̓̉
𒀲𒀉𒀧𒀎𒀵𒀘𒀍𒀰𒀍𒀅𒁅𒁄𒀗𒁃𒀽𒁉𒀼𒁂𒀦𒀸𒀸𒁉𒁄𒀁𒀀𒀤𒀳𒀊𒀏𒁄𒀦𒀜𒀼𒀞𒀆𒁎𒀝𒀺𒀤𒀕𒁆
𐌼𐌹𐍉𐌸𐍇𐌱𐌴𐍊𐌹𐌳𐌹𐌳𐌱𐌽𐌵𐌱𐌷𐌴𐌺𐍇𐍁𐌷𐌳𐌰𐍅𐍅𐍆𐍊𐌰𐌻𐌼𐌶𐌻𐌺𐍁𐌼𐍄𐌻𐍇𐌿𐍊𐍀𐍂𐍉𐍈𐍇𐌹𐌶𐍃𐍃𐍈𐌵𐌸𐍁𐍀𐌼𐌾𐌼𐌰𐍄𐌴𐌹𐌽𐌷𐍅𐌼𐌳𐍄𐌼𐌹𐍂𐌼𐌿𐍅𐍄𐌸𐍂𐍅𐌾𐌼𐌸𐍀𐌿
ሇሡቃሌሦሏሊሹሼቅቈሄሜመሲቃሎሳሴህሔሽቅሷሹሻሖሿህሁሜሖሹቆሆስሏሎሉሒሬሾቅሃሶሯሀሽቁሢሩሎሡሆሤቂራሡቂሂቈሑሗሌቄሹሧሂ
ሟቈምቅሊቃቇሊሹሹሙረሎሉቄቂሥራሒሱሳሗሕሱቆቇሰሗሰሢርሥሤሽምሆቁሶሧቄሃሢሪሔሣሼሬ
𐌼̪̽͆̎ᚔ̮̋̀ͅ𒀥̨ᛰ̲̾𒁂̼̀̅𒁂̠͌ༀ̥̦̉̏ᚃ̒̆𒀘༘̄̎̓𐍇̲̇̕ᚅ̓̌̐̕ᚔ̈́͊́𐤒̮͊𒀴̇𒀹̞̜̇̀𐤂͎͋̀̚ᚊ̓𐤚̪͆̋́༬̉𐤊̜𐌸̥̬ͅᚃ̎ᚋ̳̫̝͉ཀ̮͊̐ͅ𒀀̻̼̺𒀝̠͍̗̂𐌴̓̀𐌷́̂𐌴̺̥̽̒𒀴̭̞̇ᚏ̞𒀱̎̍ᚘ̟̬ᚋ̲̌̅̋𐍊̓𐌰̃𐤊̈̓༼̝̈́̀͌𐤑͆̌̾𐤑̗͂𐍂̨̻̹͌ᚄ͎͉̇̆𒀎͉̔ᛖ̡̟̹̂𐤇̗̐̊𒀦̾𐌲༙̅͋̉༎̲̲ᛆ̇𒀦̺̂𐍇̲̄̉̕༡̗̩̍̄𐤗̫̼̏𐤎̦̀𐍅̥̃ᚓ̾ᚃ̫̹͉̀᚛̮̎̃ ̦ᚚ̲͎ཆ̞̟ᚯ̒𐤒̤̰̈༣̽ᚒ̯̇ཆ͂ᛜ̞̩̍𒀀̧𒁍̲̩𐍀̞͊̓𐤉̡̲̑ᚏ̣̓̃̚ᚱ̻ᛖ̳͆̀
959cbd3b24173422996a0b6d8280457d8bbbf020


ምቂሚሮቇሄሔሓሦሷቁሗሾሌሉሣሳሪሗሽሻሜሒሌሥሏሡቄሟሡቀሮቂሽስሇርሴቂሲሦላሧሱሐሔሑሚሜሦሎሙሪሾሑሟሳላማሄሑሎህመራ
༹༥༴༂༙༂༧༦༚༒།༟༤༲༯༛༪༩༎༮༮༠༶༐༻༐༆༗༚ཇ༝༶༡༺༙༁༖༥ཁ༱༙༱༾༭༩༲ཆ༠༻༠༹༼༠ཆༀ༇ཆ༪
▄̳͎̺̐̿̚░̸̷̼̏́̈́▌̴̡̜̃̓░̢̘̤̮̰͌̄▊̘̠͂ͅ▐̴̨̎̅▄̶̞͎̏̎͂▐̬̗̘̅▄̯̪▐̺̻̹͂̄͊̕▒̰̺̯̮̠▊̯̫͆̔̃͂█̝̍̾̑▀̥̅̕▄̙̦̹▏̷̵̤̜̈̇▄̸̺̪̺̔▐̬͈͉▐̱̳̜̒̚ͅ▀̣̰̺̱̠̍▏̖͊▀͍̖͎̱̦̿̓▒̟̞͈̦▌̙̮͉̹̈́̿▀̶̼̭̼̰̃̀▌̦̼̫̈̓█̠̻̺̏̈́̕̕▏̷̳̗̋̔̀̚▕̠̎̑▓̮̟͉░̸̽▏̴̩͉̅̈̚ͅ▐̸̖̹͈̋̈́̕▏̴̞͆▐̠̘̱̓́̐▄̣̮̍̅̋̏▌̶̨̗̱̆̅▒̜̬̱̈̆▐̴̥̩͎̪̺▀̸̢͉̮̟̗░̬̞̙̰̌̚▀̷̞▕̷̝̺̂̕▐̴̮̻͊̀͊̄▒̸̇̔▓̟̥̱͌̕█̖̜͆̊̄ͅ▎͇̝͉͂▓̎̆▒̴̧̬̽̅͋▕̶̣̦̖̏̇̔▎̯̠̞ͅ▌̯̳̹̫͋̕▎̶̩̄̅̕▊̨̭̪̪̲̇́▊̴̹̚▐͍̺̒̓̈̕̚▊̷̻̹̿ͅ▊̵̨̯̩̭̅̕▊͈̈́̀̎͋̍█̡̟▕̺̑▎̈́̀█̂̒▀̹͈̤͍̂̇̀▏̯̦̣▒̷̣̕▌̏̿▒̺̫̹̄̓̓▐̵̦͌̿▄̙̒̿̀̍▓̟͎͆░̳̪̈ͅ▀̴̹̥̄̆▊̷̩̓̎̕█͉̀▓̱̤▎̗̟̣̍
ᛒ̡̧̞̊𐤅̘̱𐌷̱𐌴͇͉̔𐍅̭̗𐍁̗𒀶̦͎͆𐍆̬̣̲ͅ༔̹͋̎̄𐌽̼͇𒀼̡̇ͅ༁̯̹̩𐌾̗̽ᛤ̫̮̀𐤌̳̖̱̕𒀳̰̯͋̎ᚍ͈̭͊͌𐤊͂̊̃ͅ𒀰̙𐤔̲́̉̋ᛮ̠̻̹𒀴̮͆̓̑༯̮̔͂༈̃̑ᛆ͌𒀓̋ᚚ̝̺ᚌ͆༲̠́́𐤛̩͈𐤊͈ᚴ̒̄͊̚༛̍𒀘͊̎༺̺͎̎𐌻͊̐᚜̖̒ᚵ̼̚𐤏͋᚛̀𒀺̞̓༢̲̈́̈́𐤉̢̒̀̽ང̨̠̂
1a7802da5ac5de7ee2e95915f8a1f8fa8168cc715a87
▏̳̹̖̉▒̯̠̣̑░̬́̀̑̆▌̫͈̖̀̿́▏͈̤̻̻̙̉▏̹̇░̵͍͆̽█̸̺̹̄▏̺̪▐̤̬̬̚▊̯͇▊̵͍̂̉̏▄̨̖̲̐̾ͅ▐̊̈̉█̥̊̀̉̀▀̣̓̔▓̼͎̌̓͋̚█̿̅̚▀̪̄́̊̓̔▎̷̨̨͉̃́̈́▊̎̿̑̕█̱͉̓̈▕̸̷̧͎░̴̤̀̆̂░̮̤̂̈̈́▎̷̢̉́̌▊̗̖̼̅̌̕▄̥̩̋̑͌▊̻̅░̠̰͊▊̖̼̮̟̎̍▐̮̘̖̀͆̆͊░̧͍̅́̓̕▏̴̴̦▏̛̺̼̦̠̽▏̸̧̣̰̙̔̉▓̸̡ͅ▄̰̝̗̇̇▐̧̘̪̆̎̄̌▐̢̬▐̘̈░̷̧̼̳̩͊▄̨̫̀͂̀▕̴̡̜̖̄▎̦̯̣̙̒̈́▓̡̟̺▎̢̓▏̛̮͂▓̸̷͉̣̣̬▎̷̯͈̇̂̀░͍̹̎̒̓̈▌̹͇̺̟̃̏̈▏̹̫̗̫̇▓̴̵̙͇́▓̛̲̦̺̪̝̂▌̭̩͈█̯̳̐▊̴̼▌̯̏̀̔͊̅́▏̥͎̀̃▄̸̩̗̾͋̆̐▏̧͍█̡̖̭̼̈́̃▐̻̰̬̹▎̶̀̕̕▒̘̪̜̋̈́̕█̤̼̀̋͆͊͆█̠̥̰͂͂̇̓▎̧̪͉̟̭▄̱͈̋▌̺̙̰ͅ▀̜̠̅̒▏̣̘̮̝̆█̨̜̬̐̍̽̿▌̵̲̳̕ͅ▐̨̛̮̥̭̪▌̲̔͊̔░̵̪̄̕
▄̧̡̥̰͋̏▐̡̳̇̈́▕̷̙̥̤̊̉▊̙̰̤̠̋͆̐▊̛̉͆▏̰̂́▏̤͉̼▓̷̞̬̻͂▒̡̡͍̮̓▓̱͋̂▊̵̵̷̢̖̐̀▎̄̃▐̢̫̃▒̬̦▄̤̖̪̉░̵̹̝̋̊̚▎̱̾̚░̅͌̊̊░̖̗̭̞̝̩̍▕̩̏̾̉░̟̃̓́͆̕█̧̭̖̖̜̌▒̧̬̃̔̌̇̄▎̟͍̄▀̪͇▊̤̭̂͌̓̕▒͇̌█̵͍̘͈͉̃̾▏̵̛̬̹̻̓░̡̩̻̎͊̓▐̶̃͌̂█̴̓░̴̳̯͍͂̌░̛̲͋̿̈́͂▄̠̃̿̓▏̤̳̱͊̐▒̹͊▊̲̓▊̫̃█̛̬▎͎̇̀▌̷̭̄̃ͅ▊̧̖͍͆▕̯̄▎̖̲̺░̛̛̣░̺͂̇̾ͅ▕̀͌̄̀▎̯ͅ▎̠̹̫̐▕̹̗̔̾͊͌▕̸͎̀̓̄̕▐̺̈̅̍▎̧̜̬̘́́▄͎̬̓̌█̸̹̺̔̎̈̊▄̹̂͋▐̢̜͎̈́͂▓̘̻͊̃̓̈░̻̹͉̃̿▏̣̽̐̆̚̚█̢̛̬̃▌̛͈͉̍̕▊̨̠̮̫̊̎█̴̵̝̚̕▐̲̟͇͂͌̕▏̝̖̝̕▏̘̙̼̒̄▌̵̗̆̾̆̅̏▎͇̼̪̃͊̉▏̴̕̚▒̤̆▐̺̮̈̀̕▕̴͍̄▎̛̜̹̞̰̋▎̷̦̞̈́▀̖̏▎̴̫̰̃░̪̘̞͂▒̵̣̼̍̐̿▊̧̗̺̕̕▏̬̤̹▓̼̭̃̕▐̬̀̾̿͊▎̮̹̪̯͋▄̹̐̉́͂̕̚▏̵̢̞͉̕█̠̭͊́͆͌░̑̋▄̛̙̘́̀̍ͅ▎̥̖̜▊̛̽̉͌̅̅̇▒̛̟͉̹͎̅▀̡̭̬͈̇̈́ͅ▀̸̡̪̍͊▕̡̉͂̀́̿
da6d75b61790122e1856f3d5a6398770edc0e081957503a506b46b81313157c10d6c386f88503520
▒̹̻̮▒̟̹͌̀▒̠̏̎▀̛͍̯̀▎̤̹▀̮͎̳̠̽̓̐░̓̔̚▌̩̆̚▕̭̎▀̸̜▀̨̤͋̔͂█̡̣̫̲̎̕▄͇̹̯̕̚▊̖̦̕▀̯̻▒̸̹̽▌̜̘▄̪̪█̴̨̻̟̭▀̴̖̱̻▏̺̹̿̿̕▌̬̘̥̰͊̚▐̅̍̕▓̶̦̂█̶̳̬̝̂̂▏̟̹̩̰̮̒̒▀̳̺͂̊▎̖̋▒͉̋̕▓̗̖̂̑̉̈́̕█̠̜̀̅̔▄̻͎͂̎̍̚▎̸̰͉͈̒̋▊̢̹̭▏̫̼̉̕▒̜̎̅̑̕▄̴̨̨̥̇̉▐̢̞̾▐̴͎͊͆͊▕̹̯̦̒̍█̺̹̙̒̿̀▊̭͋̽▀̢̯̰̃̒̐ͅ▏̯̯̖̯̆░̣̥̫͆̄̍̕▌̞̭́̚▊͍͈̠̆̿͌̈́▓̷̼̫̟̌͆█̷̤̪̈́▏̤̺▏̯̹̩̿̈́▓͈͈̑̑̐̎̽▀̼̗̀̌̚▊̯̣̝̮̗̤͆▏̨̊̔́█̢͈͎̈̃̚▓̺̩̤̌̽̇̾▎̢̖̺░̡̜̾̿̊̍▌̶̠̞̳̼̏░̖̜̈́̌▄͈̀▕̹̜̌̕▄̷̵̡̗̚▀͍͎͌̀▒̵̶̧̼̰̀͆▎̶̵̨̖̻͂́▏̞̪̥͂̍̀̕█̷̭̦̙̪̦̄▄̸̷̢̛̮̗͇▐̨̩̮▀̧͇░̵̩̆̀̄̓▐̯̏̊▐̤̖̬▊̢̤́͆͋ͅ▎̸̘͍̂̌̔̕▄̌̌͆▏̡̧̼̮͎́̔▐̺̋▊̼̻̬̰̈́░̟̮̘́█̡̩̤̜▊̛̹̟̔▄́̎█̴̢̺̣▕̳̉̈́͊̽▏̴̌̀̓▄̤̮͇̼̓̈ͅ█̹̭̓█̘̼̓
𒀛𒁌𒀕𒀿𒀯𒀽𒀊𒀓𒀩𒀘𒀘𒁀𒀣𒀰𒀦𒀈𒀔𒀁𒀶𒀁𒀏𒀝𒀮𒀫𒀭𒀰𒁎𒀖𒀈𒀽𒀁𒀄𒀀𒁍𒀶𒀍
▄̴̧͎̤̈͋̀▊̞̤̳̬░̶̭̣͆̈́̿̕▏̯̖̣̲̌█̟̔̓▀̶̵̇̾▎͇̘̰͌̚▀̟̫̿͋▒̡̱̬▐̢̱̩▎̴̣̊̐█̼̱̃̈̏▊̭̾́░̵̯̯̭̠̘̀▎̰͉͎̭̿̕▓̼̻̉̏▄̰̹͆̒̾▊̹̅̐▎̶̼̻̈́̄͋̂▄̝͇̂̈́͋̏̕▄̫̰̿▎̢̙̬̎̄̆̓▓̳̝̞̲̪̜͌█̫̜̔▏̵̞̏̏͂̚▌̎̚▌̮͍͋▊̲̫̀▏̛͋͋́͌̕░̵̖̩̣̏̽▕̭̫̂̀͌̀░̴̛̫̽̎̕▄̼̝̍̑̃▄̵̲̳̥̗̂̇▓̭̺̺̥▏̸̆█̣̪̺̀▄̘͈░̹͋̏▀̡̦͆̾̒ͅ░̛̱͇̓̈̿▎̲̪̣̞̕̕▄̜̫̟͌̆̃̚▄̨̩̜͎̊̉ͅ▄̃̎͊▀̙̹̓̋͌̊▀͎̮̍̄̒̅̅▌͎̎̋▎̸̷̢̬̼̲͌▐̵̨̓̈̅▌̟́▎̴̴̓̈͌▒͉̅▕̸̹̗▄̞̜͎̆̂̂█̹̗̻̋▓̷̖̻̈ͅ▕̺̣̄̾▀̹̋̏█̴̵̼̼̈̚▊̛̰̚░̢͎̞͎̝▌̻̣̠▐̙͉̩̭́̚█̮͈̘̏̑̍̄▐̴̨̪͌̌̀̎▀̛̪̘̆̓ͅ▊̫̲̂̕▓̞̺̍▄̴͎̇̄̍̕ͅ▄̛̹▊̹́█̹̤̅█̷̧͈▐̴̰̪̱̌̓▒̱̯̜̄̄▓̷̛̽̑̏̕̕▄̛̩̼▐̶̀░̺̯͍̇▌̯̅̆̽ͅ▓̗̘̍̄▏̲̍̈́▏̸̖▀̩̼̙̊̀͋̃▀̸̥̔̚▎̧̮̬̈́̈́▕̣̹͉̉░̵̪̏▓̦̏▒̠̈́̂̽̋▐̱̦̾▊̜̯▀̳̩̋̽̋̎ͅ▒̇̍̐̓̉̚▏̷̨
𐤍𐤋𐤔𐤐𐤆𐤋𐤙𐤅𐤐𐤓𐤆𐤆𐤒𐤀𐤃𐤁𐤀𐤏𐤒𐤒𐤑𐤅𐤎𐤘𐤒𐤇𐤘𐤑𐤂𐤘𐤕𐤇𐤃𐤇𐤇𐤎𐤇𐤘𐤘𐤎𐤌𐤛𐤄𐤊𐤍𐤌𐤚𐤘𐤕𐤍𐤆𐤛𐤙𐤆𐤛𐤑𐤖𐤛𐤎𐤌𐤐𐤍
ሌሯርቂሽሜቆሥሠቃሚቀረሊመሆሩሺለማህሢሬሉላሶቂሴሰቄቃሤላሑሉሀምሔሟሱቇሶላሔሐሷሏሟሂሇሡሢሰሔሢሃሁቅህራቇ
▓̖̭̌͆̓̚█̠̙̠̞̟́̿▒̶̱̈͋▏̦̾▐̷̧̂̕▕̧̮̝̭̈́̅̿▌̵̎▌̢̄̅͂̏̕▊̣̝̝̫̃̊▓̹̱̐▒̠̬▓̟̾̾̀▐̵̘̻̆͌▕̳̗̖ͅ▐̬̯▊̴̘▓̘̆▊̛̉̌̂▄̫̻▊̵̩̦͆̌▕̞̖́̀▐̜̕▐̸̼͋̓̐̃░̸̣̪͋̋▐̵̛̰̠͍͌ͅ▏̡̃́̿̓▓̷̹̳̑ͅ▒̳̯́̾▊̴͌̌̆̈̈́ͅ█̴̢̬̹̑̋̎▎̶̷̙̒̆̌▕͇̯͈̞̞̓̓▓̭͎̻̕▐͍̺̿̿▏̙͈̲̊̊▏̧̨̢̯̤̚▏̸̰̓̍̓̎̊▊̨̝̩̥̕ͅ▏̖̤̭̀▌̭̗̚▊̑̌▒̸̱̔̓̈́ͅ▒̮͉̔͊▕̲̥̇█̨̬̄͊̃̅́▒̪̩▀̖̩̂̊▏̹̍̎▏̨̞̰̈́̑▕̞̹̋▌͆̅ͅ█̛̛̝́̐▐̸̧̯̪▏̜̲̄͋̑̕ͅ▌̪͂▌̭̟̣̗̝̓̀▐̛̌▕̶̴̟̔̔̂͋▀̺̱̓̾▄̷̟͎░̹̟̦̂█̶́̑▓̎̈̈▊̸̻̯̑̚▄̢͆̾▕̸̟̺̥̓▐̡͇̋̚̚▏͂́▀̗͎̜̌̾▌̖̳̄▌̨̯̳̂̂▀̴̯̦͋͌▀͍́̊░̣̬̳̋▊̶̆̇̒̑͆█̵̨̫̿▕̧̥▊̠̬̎̋░̻͎̏▒̯́▊̯̹͎̈̏▏̬͂̿̎▌̛̦̺̱̹̝͆
𐀖𐁗𐁔𐀇𐀯𐁔𐀭𐀐𐀘𐀸𐀑𐁓𐀲𐀅𐁌𐁛𐀖𐀯𐁝𐁋𐀶𐀗𐀥𐀗𐀊𐀿𐀕𐁌𐀙𐀉𐀟𐀌𐁍𐀠𐁈𐀼𐁍𐀒
▎̞̾░͈̦̼̈̀̆̈́▌̐̚▐̸̳̞̿▕̷̀̔͌▏̢̙̉̂▏̷̡̗̹̃̄▀̹̥͉̊̆͆̔▊̸̷̥̠̖͊́░̠͍̝▒̘̮͉̃̔̚▒̣̹̬̾░̻́▕̵̍̕▓̞͇̑▓̢͉̀̐▕̠̳͇́▊̮̉█̦̋̀̋̇̕▏̪̂̓́̂█̞͎̎̂͊▊̦̣͉͇̔̕ͅ▀̡̩͆̾̍▊̡̝̆̌͌▕̱̟̀▄̦̪̲̄̋̋▀̳̅̑̚▀̔̀▏̧̗̐█̟̹̐̄ͅ░̶̪̹̚̕ͅ▏̨̤͎̅▏̠̩̀̽̆̚▓̸̰̆▓̡̂̍̏▏̵͇͍̓́́▊̻̗█͉̳̏́̉̕▏̘̻̓̋̇́̐▄͍̦͊░̰ͅ▌̝̋̓̆▐̛̆̈▌̫̞̽̉͆█̢̮̱̉͆̉▒̸̻̟́̄̚▐̸̱̫͎▌̙̰̐▄̰̀̿▏̷͉̅͋̊̃̚▀̢̯̝̫▀̶̵̖̗̉▎̛̗̣̾̾̅̉▕̮̘̔▄̩̻̈▒̭̮̯̞̺͂▌̙̬̆̀̇̓█̲̫͋▊͇̈̇▏̸͇̒̀̀͆▐̷̻̿͊▐̹̕█̫̼▒͌ͅ▐̙̈́▄̠̒̒▀̉̓▒͍̥̃█̝̬̹̼́̌▎̺̣̈́̀̓̌▊̵̥̟̮̲̄̕▐͉͋̔▒̶̨̛̪̈́̒̕▒̩̠̓̇̏█̠̬͋̌́▌̧̦̭̈̃▌̷̢̧͍̞̇▓̷̠̬̞̳̇̒▒̈́̾̽▀̙̿̎͌́̀̌▓̴͆▎̢̥̮▎̝̐́̕▐̶̫̗̉̀̓░̛̬̹̲̺͂̒▎̫̳̌▎̶̘̈̓̑ͅ
༉̘̓𐌵̰̭̈́༱̊̏ᛨ̰̇ͅ༖͉̪༕̍༴͍̣̅̌𐤌͉̖̿𒀝̨̙༙̹̞̈ᛇ̀𐌵͍̓̚༇̉𐤐̺̏̎̈́𐍆̘̦𐤛̄𐌼̮̂͋༲͇͉̻̓𐌴̧༨̘̖ᚦ́̑ᚻ̰̰̇ᚠ̜̐𐍄̢̥̊𐤑̡̾̋𐍉̰̟̂̾ᛐ̧̺̀̾𐤒̡̊ᛟ̹̖́̋༇̨̍𐌰̯̉̾𐤌̪̺̘̽ᛒ̢͂̀𒀙̫𒀒̦̽̌𒀏̜̩̿͆𒀼̞́𒀡̢̠̈ᛋ̐𐤈̬̓̿𒁅̬́ᛉ̲̈́̾̀༧̓̕𐤆͆ᚑ̻̐༼̽̕𐍉̃𐍂̤𒀋̨̠͆̓༠̣͈̜̓𒀒̘̅̒𐌱̝̮
55c61314f71ceaee914eeeb57c0c8e85efd25380f7de1f55eb933d39f678e8b936424d324a0a5656b0147c
▓̹̮̣̒̅̕▕̶̵̪͂̕▏̶̶̞̳̾̉̓▒̫̾̌░̩̯̱̽̕▎̵̹̳̓̓̓̍▓̡̞̬̎▌̶̳̰̑̇̓▌̽̽̕▏̷̛̻͈̮̄█͉͎̳▕̂̚▌̯̺̅̐̕▒̸̛͇̤͂̋̿▏̵̔̈́̔̔▌̲͋▀̆̑̍▕̸̰̊ͅ▊̵͇̱̘̎▌̼̮̣̤̼̩▊̶̀́▄̨̯̫̊░̡̤̓̐▀̠̼̓▎̗͎̗̬͋̅̓▄̳̊▕̵͎̿̓▐̭͇̻͊▎̷̵̘̜̾̌͌▓͇̇̅█̧̛̘̊̍ͅ▏̵̿̕▒̶̪̟̰̄̈̓▌̡̢͉̖̱̅̌▒̨̮̣̱͇̘̓▕̴͈▐̻͌▕̳͇̿̚▀̷̡̙͇̓̿̕▏̿̒▄̋̐▊̩̋́̎
▕̡̫̺̿͆͂▒̢̣̯̝̠▏̠͍͍̐̐̓̓▄̢̜̮̾͂▎̽̕█̧͍̩̳̍▐̡̥̻̗̲̏▌̡̈́̈̕▒̸̟́̌̎͋̋▒̡́̌ͅ█̱̱̠̅▌̱̖́▐̹̮̩͆̾̕▎̬͊▌͈̰̮̘̿̌̊▓̿ͅ░̜̻̗̘̠̈̅▊̻̲͋͂ͅ▏̴̱̤̼̓̓̂▒̞̟̟ͅ░́̿̇▎̶̨̞̍̄́̕▒͎̘▕̠̪̭̄́̔͌░̸̨̄̕░̙̱̣͊▓͍̣̭̜̽▒̅̌̕█̲̀̚▏̣̺̺̱̒̀̓░̨̬̠̣̽̒̀▒̩͍̖̝̞̋̅█̖̬░̹̮͊̊▏̣̇▎̷̬͎͌̔▏͎̱͌▓̨̪͈͆▓̷̀̇█̝̹̮̔͌̀▕̷̧̛̥̋̑̆▊͈̮̤́̎̓▏̪̒͆▀̶̛̣́̿▎̘̬̦̈̏̽̕▀̩̹▎̡̰̳̳̊̾▕̢̫͈̝̼͂͋▓̴͋̉̎̇̕▓̸͍̖̟▒̴̬͍͉̒͋̕▓̃͌▊̜͊▄̯̮̳̓̌▐̤̥̑̄͌̍
ᛋ̙̇̚ᚐ̅̂𐤓̹͈́༎̟̄̍𐤗͎̞̥𐌷́ᛁ͉̔̅̌᛬̡̦́̂𐍆̤͋𐤖̆𒀾̪̣͊𐤘̨̜̗ᛮ̧͉̞𐌲̠𐌿̙̙́̀𐤕̠𐌾͋̅̃ᚚͅ𒀨̗̩̓᚜̺̳̂𒀾̝̌̿𐤃̨̯ᚫ̩̠͉̇𐤐̫༄̧̎̐𒀤̣̗̀ᚕ̞̐𐤊̈́𐌺̼̻𒀑̥̙̹̃𐤂̟̞̄̊𐤄̇𐌶̜ཁ̢̼͉𐌲̄̃͂𐍂͍𐍈̩̑̾̓𐍁̜̬̀𒀦̞᛫̣͆᛬̱̀ᚲ̨̱̇
c976761e07c2a36f4a2b17b17e50127674062ff968ad220a2a273c98f914daad62c0e973668720a90756e2101e4bf445ee
ཀཆ༻༾༱།ཁཁ༧གྷགྷགྷ༴༩༈༮༺༨ཁ༺།༡ང༈༅༩༖༁༢༈༪གྷ
ᚳ̫͊͊ᛚ̯͂𐍁̀ᚗ̺̗̏͊༓̔༻͉̍𐌼̀𐤖̧̼ᚓ̘̀́ᚑ̄̀̿̇ᛯ̙̉̈́̌𐌳̻͍͆ᚹ̳̐̈́ᚤ̜͉͋͊ᚴ̳͊༰̺́̓̾༿̱̔̌ᚍ̤̲ᚩ͈͊𐍁̥̄ᚋ̢̠̭̔𒀒̲ᛰ̪̫̿𐍃̉͋ᚃ̺̞̃ᛚ̫ᚒ͈͉̠̕𒀎̗̩̥́
3416731e887773f8bb7cc9d89cb8e8eb8599e2b9b2e5313a46
4ec0da4fe3b6c12522f5a22b7d55f3673efef0bc2612d83066734bdcab
▀̝̥̹̼̄̄▀̱̳̮̰̓█̹̭̝̉▒̛͈̼̦̄▌̭͈̖̗̻̅̕▀̡̝̯́̓̾░̴̨░̷̵̶̨̲̔̏▏̶̜̫̗̳̄̾▓̗̞̋̌̕▏̨̗▌̸̻̐̒́̕ͅ▒̸̬̜̐̊͆̿▌̖̠̎̍̍̃▒̥̅▐͇̥̇̓͋▓̷̗̽̐̕▐̧̥̜̽̏▏̵̫̂̍▓̻͉̉░̶̨͈͍̼̭▏̥̾▎̧̜̩́̀̋̕▐̗͍́̂̚▏̟̒̀▓̢̛̟̄̈́̒▎̜̂̐▒̥̠̹▏̸̬̮̄͋▊̷̹̪͋▊̼̕█̩͆▐̫̳̰̔̃̚▌̀̑̔̍̚▏̶̦͉͊▌̦̥̦̠̽̕▏̫̩̹̘̜̣̂▐̥͇̇̎́́̕▒̴̢̣̝̉̏▏̻̚▒̩͉̿̓̈́̌̐▕̸̜̈̕▊̯̹̰̫̇▄͎̹̪̔̑▀̱̭̖͍̓▄̧̢̲̬̑̈̉█͍̖̻̯▐̨͇̅́̄̏̈▏̫̆̇̚▌̘̊▀̛͉̭̃̽̇▏̢͉̱̪̱́▌̧̽̽̒̒░̢́̈́̕̕▄͉̫͂▊̷̪̓́▄̬̤̙▊̵̯̹̇̽̋͂░̥̬̽̑▕͍̞͇͂̍▒̸̘█̲̟̈́̒ͅ▕̡̜͆̆̅̀͆▊̝̯̔̀̂▀̲́▒̦̠̍̍̓
