█̸̫͇̍̀͂▐̸̟̞̊̄̅░̶̓̃̏▐͍̤̼̹̊͋▄̹̮▒̛͍̲̠̤̊▀̖̝ͅ▌̹̖̣̔͊͌▀̸̜̗̭̅▕̵̵̪̍▐̙̰͇▕̣̫̪̃̚▓̼̩̾▕̳̫▐̧̺̈́̓▌̛̬̂̾▕̠̤̞̦̐▐̪̱▒̝̖̹͇̳́̕▐̞̤▀̮̭̙͎̃̅▏̷̧̕▀̶̤̣̥̈́̒▐̿̚▊̨̙̌̎̔̆̚▒̷̛́̆̉̎̕▌̴̠̹▐̶̤̔̈́̾̆▓̵̵̗̬̈́̿▎̲̜̔̈́͊̄̈́▐̴͉▊̸̡̦̄͆̕░̥̊͆̒͋̌▐̖̐̓▌̴̗̩̇̀̚▊͎̍░̖̖̘͋░̥̰̑▌̭̠̕▌͂̈̈█̗̼̺͉̓̒
ᚢ̭̔̇𒀋̍̋̑𐍇̲̀͆𒀖͆̉ᚏ̦̈́ͅ༧͉͎̂𒀛̰𐤗̙̤͆̄ᛃ̨̡̈́ ̤̳𐍅̩̈ᚾ̌̐ͅᚫ̍͋༃̠͆͊ᛉ̱𐍃͍́𒀆̧̻̦̻༣̣̎̕ᛣ̂̓̊̃ᚦ̊𒀬́ᚮͅ𒁅̋𐤊̨𒀸̮̩̣ͅ𐌹͎̪̰̊༐̢̬̭̼𐤆̌𐌴̩̩̈ᛰ̢̱̊̂𐤋̜
༆༃༷༅༩༘ཇ༿༦ཁ༅༔༊༖༷༲༰༦༌༈༓གྷ༙༾༚༢༰ག༯༟༭༥༨ཁཀ༗༣༖ༀ༈༅༗༥ཀཅ༛།༷༕༰་༘༥༟༖༗༂༿༑

▓̪̥̖▕̭́͋̚▎̦̰̥̀̔▏̻̜▊̭̰▄̳́́̉̇̕▏̖͈̳̘̍̍̕▒̮̱̬̱̈̈́͌▎̻̰̦̒▏̛̍̕▄̧̦̥̝̾▄̬͌̚░̧̞͎̫̋̚▀̸̱͋░̫̟̀̈́▏̡̛̝̌▄̷̧̢̦̭̪̔█̵̳̀̿▐̱͊▒̃̿▊̸̵̎░͈̝̎▊̘͆̇̒▌̓̆̈́̾▒̢̰̟́̐̔█̜̳̓▏̴̘̆̌▓̞̔̓▓̖̤̗▄̄̏▒̧̤͈̑̎̀▏̦̹̼̿░̷͊▏̬̤̈▒̷̡̹̒̑̍▊̷̱̍̀̽̍▐͈͆͋̒▒̸̦̮͉̀̂▀̮̲̼▀̤͍̫̾̅▐̲̹̕▄̡͇̜̱̦̉▎̶̛̛̮̩͋̕
༙̔̽ᚯ̱͇𐍆͈̍ᛏ̝̒̒ག̣𒀭̨̇༱̀́𐌿̩͈̬̜𐍂̧̠᛫̻̩̉ᚆ̤̲͆͂𐤎̨͇̎ͅᛂ̥̼̓𐌰̪̤̲͂𐤂̘𐌲̲𐍆̫̤̂𒀆̢̬͋༪̰̽̓̀𐤔̬͉́𒁀̔ᚅ̢͈̹̑ ̨̣̒̍𐌹̻̄ ͆𒀝̫̭͂༪̻ᚊ̥̗́𐤑̬͈̕ᚿ̺͈ᚬ̨͈́͊𒁃̺̌̒̾᛬́̓𐌻͍̱̐̏ᛅ̞̲̜𐤁̹̩̔̂
▄̀̕▀̹̱̱░̤̃░̴̢̈̎̕▎̟̺̙̟̏▓͎̇̀͋̐▓̡̟̐̐͌▄̠̙̦▕̣̌̃̈́̽͋ͅ▕̺̘▌̴̥̮͈́▒̯̮̀̊̇ͅ▎͆̾▊̻̣̂̃̀▐̼͍̖̮́͊▊̶͍́░͎̖▕̈̋▄̴̮͉̐̔▄̌̚▌͎͉̊̇̌̾̕█̡̜́▄̫̇̌̈́̃▊̶̹̞̟̈̅█̹̏▊̨̣̟̔͂̾▌̛̜̜̤̰̂̃▐̷̭̏́▐͎̏▄̨̻̱̜̿̓░̴̧̾̾̍̀̕▏̩̠̘̿̐̎̉▀̧̒̋▕̙̜̳͇̎▒̵̢̪̫͊▌̺̝͇̬̱͂̑▐̨̫̜̐̊̾▌̵̞͎̔̋▄̹̙̲̳̀̾́░̙̥̀̽▐̺̮͊͌̋▕̺̼▕̀͂́▒̵̓̔̑̍▐̷̹̓̊̕▌̰̳͇̃͋̈́ͅ░̧̥̭̘̭̔̓▄̻͊▒̛̪̩͆̑̂▄̣̟̹̆̋̽ͅ▒̒͋▀̨̭̂̑͆▐̩̞̬̙̓▄̧̓͆̔̈́▕̠̝̥͌▌̲̹̲̝̲͊̕▏̣̲̩ͅ▎̞̻̲̀̕▓̤̫̃̑̕▒͍̅█̴̧̹ͅ█̴̛̩̗̅͋ͅ▊̶̷̮̦́▎̣̽́̀̚̕░̭̪̭̤̯ͅ▕͉̪̈́͂́̆▏̸̶̸̌̒͆▕̷̧̑▎̗̥͉̾́̚▓̠̆̊█̨̘̖͌̈█̞̒̀̐▕̷̢̬ͅ█̫̞̺̠́̒̕▀̷̰▎̸̰▊̴̥̹▕̸͋̎́ͅ▎̶̧̧̰̪̠̈▒̫̗̠▊̩̣̋͆▏̡̰̀̈͌̀̿▕̛̈̎̆░̬̻̥̙▊̴̼̰̿̅̕█̶̞̻̜̂̌▓̷̘̺̻́̈̓▒̨̢̹̭̀▕̠͈̰͌́̓͂▄̉͆▏̸̹̅̏̕
▌̨̡̲̫̈́̈̕▎̀͆́▊̥̬̾▊̤̹͍́̐̈▓̨̢̰̹̠̠̆░̯̻̦̍▒̗̄̾̽░̪̼̻̃̏̍̕▄̲͈̹̔▕̞̿̾▌͉̻̞̐̋̂͆▄̧̹̜͆̍̅▊̺̜̤̺͆̚▊̡̙̼̚▕͎̆̋▓̝̖̮▐̧̻̫̾▐̧̱̣̥̪̌̀▓̟͉̲̾̀̃̐▓̶̧̢̤̉̈▊̷̹̬̿▏̦̖̝̀̔▒̴͆█̩̟̺̓̎̄▏̢̤̏̓▏̵̛̺̗̽▄̷͎̺̟͊▄̠̚▏̶͇͍̒̇͊̃▄̯̑̉̕█̞͎̻̝̹̏̕▐̸̨̺̝̞̀▌̷͇̺̻̌̄́▊̤̙▎̹̏▌̵̛̗̫̦̍̐░̸̲̳̈́̾͊ͅ▕̠̥̞̣̑̑▊̟͍̮̋́͂̌░͇̕▀̖̙͇͈̞̿̈▕̶̫̊▏͍̀͊▓̝͍͆̎͋̕▕̖̳͆̐̂̍░̡̤̼̰̝▒̫̬͈̭̂̕̚█̴̪▊͎̳̬̼̺̓̈
ቃሕሓሺለህራልሽሳሇሡቁስሣሁሶሄሶሎሗማሼሯሰሯሪርሬሥልላሧሇሉሺሢሶቇቁሆሠማሄሕሹሡቆሺቂሇሚሕሓቁማሁሒሽሬሖሰቃሼሟሞሎሹማሦሯሀሼሴሀሰሰስሞሪሄሳሪሞሙሱሡሎሬሣ
༗̪̥͆ᚶ̢̓̈ͅᛔ̮̤̗̫𐍊̥̞̅𒀰̬͍̈́̆𐌶̇𒀏̑𐌸̳̲̝𐤈̿༅̉̿̀ᚈ̘̗͆ᚴ̬̥̰̔𐤖̫̍̈͌𒁍̰̼͂ᚎ̨̇𒀶̖̫̍̆𐤇̪̇ᚋ̌༏̀𒀊̬̊ᛚ̺̪͉̉ᛀ̓𐤉̨ᛡ̨̡̀ᚄ̞̯̀𒁅̈𐤒̼༝̠͉̈́𐤍̐̑ᚾ͊̒̚𐤏̝̈́᚜̞̦̽ͅᚉ̡̻̐́ ͉̘̺ᚔ̯̫̙̃𐌽̨͋𐤐̢̝̔ག̱̙̂̆𒀍̮̂̎༶͋̈́ᚄ̨̑ᛩ̾ᚘ̼̰̻ᚃ̟ᛐ̱̹̔༒̙𐌴̢̓ᚔ̙̝̩̹ᚄ̪̈̌𐍆̹̼̄𐍉̺ᚂ̊̂ᛣ́༃̞̣̞𐍃̙̏ᚦ̕𐌶̟̾̅̃𐌼̢̿͋̒𒀶̈́̑𒀣̢͆𒀊͍̘̽̄𒀘̤𐌼̣̍𐤅̝̑ᚣ̫̈𐤚͎̰𒀝̰ᚏ̓𐤌͂̓ᚉ̐
ᛇ̥༵̭̭͇̓̕𐌵̳͋̕𐤀̧́̂𐌶̜̺̞༃̺̙༷̉̊͂ᚼ̧̂̏̚།̻̖̉́༴̫́̂̆ཀ̎𒁋̚𐌱̭́𐌳̝̜͌𐌳͎̬̉̇𐌻̌͋𒀢̻͉̔͆𒀭̻̲̀̍ཅ͌̑𐍁̲̳𐌽̚ᚗ̙̔༊̾𒀼̘̦̂̆𐌱̜̏̕𐤍͎̃͌͂༈͎̔༺̝༱̗̺̗̊ᛓ̱͎̐ᚫ̑ᛆ̂ᚸ̾̎̊𒀵̹ᚙ̢̯ᛘ͉͆̕𐌽́̽𐌵̖̓ᚖ̊𐍆̥̑ᚯ̔͆ཇ̱̙͆͂𐍁̽͋༒̪͍̉༐̡̮́𐌱͇̬̙̀ᚈ̜͉̮༬̤ᛎ̘༉̀༾̢̫̣̓𒀲̹̣́͆ᛨ͎̤͎́𐍁̩͌ᚙ̊ᚊ̇̐̏𒁋̡̬̯༅̦༶̉𒀾̡̞̺̀
▕͉̜▐̯̟̭̺͈̅̽▊̸̶̢̗͉▏̡̭̠̠̩̟̒▌̻̂▕̧́̄▓̴̛̗̘̓̓▀̨̥͇̕▎̫͎̰̖̏▐̢̬́▎̫̈́͋█̻̫▓̷̱̑̏͂▒̲̂▕̹̌▏̀̽▏̡̼̻̫̫̿̂▊̯̈͌̑▎͍̥̈̓▏̷̙̀̇̍▐͇̓▐̯̱▏̭̰͎̌▒̧̜̩̈́̄̾́▏̗͎̱̩̿̕▊̜̗̱̓̕▕͈̼͋▄̨̟̥̭̿█̴̔̿̃̕ͅ░̞̼▊̨̨̬̥̼͆̈▐̜̕▐̴̧̘͌̊▓̮́̔͋▐̴̢͉▐̸̭͋▒͎̤̥̓̍▌̣̬̬̭͆▏̣̮̣̞̆̈́́▐̺̙͋̆̽̓̐▏̶̧▊̧̡̯̔̚▌̙̼̋̃͂█̋̌█̧͋̂▏̨̘̪̳͌▓͉̯̆̚▕̪̲͇▒̝̾̓▏̭̳̜͍̹̀░̡̨̫́̀́▀̠̾̀▐̧͉̭͍̏̌̿▀͈͇͇̋̀̊▀̷̼͎̼̭▊̛̰͌̅̓▓̸̭̯̫̌̑▓̨̡̀̉̋▓̼̹̹̊̉▐̮̤̙̉̉̌▒̭̓█̟̱▒̀̏▀́̄▕̙͎̦̋͌̐̋▄̻̬͌͆̆͊̀▌̗̥͉̹̚▀́̂̔░̡̼̽▒̵̨̐̽̃̆̔▏̶͇̻̯̍▊̶͎̏͊̆̅▎̫̺̝̚▄̙̍̂̀̓̑▒̢͎̐▕̶̛̠̞̱̋▌̧͇̿▕̵̹̮̋̚▐̸̘̊▕̸̺̈̕▊̸̞͉͈́̓̍█͇̆͊̌̕▏̢̜̽̏̌▓̴̼̯̑̋̿▕̜̈́▎̺̈▕̱̳̓░̲́▄͋̂ͅ▌̜̏ͅ▏̥̠̂̏▎̯̻̩̋̕ͅ
█̬̜͂̏▐̸̠▓̷͇̞̰̞̿█̸̟̖͊▎̓̆▒̣̞̈͆̚█̬̓▓͇͍͎͇̈̇̿▏̡̗̼̺̒▒̠͋█̵̧̗͍̔̌̚▏̹̳͍▏̣̉▀̨̛̃̾͆̈▐̝̕▊̨̝̱̳̉́▐͇̈́̀▎̆̓̈▌͇̑̒̅̍̄͊▏̬̫̺̜͂͌́▒̧̮̙̐▀̴̨̛̙̼̏͌▎̦̮̈́▀̴̨̳̘̏̿░̠̌̓▎̶̸̡͈̝̐̿█̯̮̺▏̤̥̲▓̶̢̹̰̂̐̕▓͈̠̣̤̥̓̈́▐̫̹̙̳̑̓̈́▎̸̠̭▌̵̧̠͉̪̜̆▐̶̨▊̛̛͈̑̓̀▊̶̦̭̽̔̚▀̬̤▄̾͊▏̦̈́▏̜̓ͅ▒̵̴█̶̨͈̘̈▒̡̠̯̝̘̉͊█̷͍̲̠͍̖̕▏̹̩▀̞̺̲̪̒░̞̮̐̓͆̎̍█̛̝̔͊̉̉̕▏͇̝͍͎̇̆▎̸̢̲̟̎͌ͅ▕̹̲̇▓̩͈̥█̰͍▕̢̙̮̬̊̕▕̗̐̕▒̨̋͆̔

𐀚𐀢𐀡𐀜𐀧𐁙𐀘𐁍𐀬𐀉𐀨𐀚𐁈𐀩𐀮𐁃𐀰𐀪𐀅𐀚𐁀𐀘𐀼𐁋𐀹𐀄𐀯𐀶𐁁𐁎𐁄𐀒𐀣𐁙𐀅𐀑𐀝𐀽𐀜𐀻𐀏𐀥𐀾𐀩𐀝𐀧𐁈𐀊𐁇𐁅𐀠𐀰𐁄𐀜𐀖𐀡𐁘𐁘𐀪𐁆𐀇𐀶𐀼𐀵𐀼𐀣𐀦𐁑𐁝𐀡𐁗𐀚𐀖𐀺𐀪𐁁
d2921d43f8ab289c0ba38c9e080d744d85feb74757acf1127280fcf73d6c64a2598d51c773518c64fefa0acbec881b42f3f8b5ce226fb2dbdcd715

༶̲̤ᚌ̮̲̃̅ᚆ̨ͅ𒀌̢͉͉͂༦̘́ᛆ̠͎́͂ᚹ̈̐ᚩ̡̤𐍄̱𐤗̣͇𐍀͊ᚅ̖̉𒁏̩ᛂ̱̚𒀉̖̄̚𐌺̲ᚁ͍̅𐤃̜͆𐤆̘̟͈̈́ᚰ̰̣ᛈ͋༱͍᚜̙̊̔ᚚ̡ᚍ̎𐤅͇̱͆ᚂ̜͍̹̅ᛇ̥̱̓̊𒁉̭̼͋𐤀͉̘͉𐍄̦̈̍ᚃ̣ᚖ̉ᛡ̤̫̄̇𐌿̱͎͂̾ᛙ̢̯̝̳ᚂ̡𐌶̨͍̂ᚕ̭̱̊̓𐍂̪̣̭̊༭͇̼̾ͅ𐍉̱̭͂༰͈͎̻𒀔̢̮̲́𐍉̟̰͂̍𒀒̆̑̏̉༣̑༑̮͌ᛓ̈̇̐̃𐤕̅ᚡ̭́𐤕̤̌̍༒̩̑̅ᚷ̯ᛜ́ᚒ̹̿̅̆𐤙̔́ᚕ̧̱͆̓𐌵̝̋𒀓̎𒀭̦̇𒁍̝̍̊ᚲ̘̈́̇͋𒀊̟͎̍̉𒁉͈̓𐌵̝𐤕̀́༢͉͉̀
445d042d00609e77c8778887f1fcebede4aaf06f47b5f29f73b6737da5065d7f4637135b1fec9522deaa1720d26cd822e2ba809b6e84affcfdf60783
▕̜̙̇̂▐̔͆̍█͎̱̖͊▐̰̬▏̃̍̆▊̼̗̿́̇͂▄̨̝́̀▀̵̹͇͋̏▄̵̮̹̇̄͋▀̛̹̳̮̋▓̬̔̎▌͈̫▕̸̷̡̦̕░̋̆░̧̻̓̄̕░̻̩▊͎͉̓̔́▎͇̏▒̢̹̣̞̠̻̄░̶̱̗̞͆͂░̨̩̹̚▊̜̙▌̨̰̈̏̿͆̄▐̗̮̂░̦̟▏̳̄̂̑▕̼̚̕▎̝̫̓̇̍▏̼̲̝͇̩̌̓▌̸̬͉▀̡̭̘̅̐̄▊̼̎▏̗͇̓͆̚̕▀̟͂░̙͆̎▕̶̡̳̼͊̕▏̴̹͆̔▄̸̨̹̹̘͎▕̜̙̗̐̓̽▎̮̬̕▏͋̅▓̴̺̮͂▊̢̂▒̑̓▐̖̰̊▕̪́▄̸̴̺̆̆̕̕▏̧̥̹▌̡͊̊̏͆ͅ▊̶̥̭̬̅▄̴̴͈̈̂̏̏▒̸̥́▎̊̒͆█̥͂̇▌̢͉̊̓́ͅ▐̺̐̋▐́͊̃́▒̲̥̦͂▓̡̟̹̃͂▒̞̮͇̣̒▕̵̨̮͉̮̪̕▊̘͉̍̅▓̔̌̌͊̄▏̎̆̎̾░͇͆▏̸̜̩͈̲̆ͅ▄̿̆▏̦̘͇̄́▄̢̨̭̽̿̓̆█̨̕̕▄̮̈▊͉̝͂̉▕̛̤͉̪̓͆̔▀̡̣̟̗̇▕̮̼̃̈͊̕▐̰̞̜▕̝͇͍̅̇̆▌̴̨̹̒̑̃▊̺̣͎̮̪̐▌̸̞̆░̡̧̤̭̈́̀̀▒̫̺̐̆̆̿̀▕̡̖̇̇̄̂ͅ█̵̥̀͊̈́̕ͅ▏̢̅̏░̧̛̝̐̂▓̳̮̼̉́̐̕▎̴̛̯̻̌́̓▐̘̝̑ͅ▒̴̹̜̹̈́▏̮̝̅̑̑̆̀▐̻̃̋̕▓̻̝̤́̾▐̨̞̻̋̎̓̕▌̶̞̳̻̜̽̋▀̲̪▕͎͊̕▀̸̙̹̒́
ᚒ̝̯͂̄༢̈𐌼̯̕𐍂̐ᚘ̪̥̈̉ᚉ̗̾̿𐍅̪̿𐤔͂ᚈ̘̻༢̩̩̈́͊༻̍༓͈̠̦́𒀪͍ཁ̧̃̂ᛤ̩̇̿̏𒀣̟͌̏𒀰̯͎͇̓𐤀̻̈́𒀙̪̌̋༳̙ᚖ͎̟͋𒀠̢ᚩ͉̂̈ᚋ̺ͅᚚ̦̹̎𐤗͆ᚰ̡̲̚᚜̦̓̃̓ᚂ̳̈́ᚷ̪̓༳̜̐̅𐤄̳̕𒁏̄̾𒀈̊̀̿̆𒀵͈͉ᚔ̭̺̊ᚤ̣͋́ᛚ̂̒𐍁́̌̽ᚅ̂̂𒀎̧̲̓̾𒀣̯̐ᛁ̈́ᛚ̗̚ᚮ̞̾̅𒀰̊᛭̌𒀠̊𐍀̧͎̺͇ᚧ̢̭̉͊ᚓ̫ᚏ̥̀ᚘ̧̱༬̽́𐍅̓𒀈̪͍ᛘ̥̰͉̌𐍇̃͆̇ᚇ̧̮̾𐌳̰̖̬ͅᛈ̻͈̊𐤅̫̆̊༔̨̥̼̆𒁇̮̳̾𐌿̞̚𐤔͇͂̇𐍃̤̥ᚵ̺̅̂𒀀̜̞͍̎𐍀̉𒀌̳𐤘̝̘̅𒀿͉̎ᚠ͉̪̹̀𐤁̳̮̏̊𐍈̡𐍆́ᚌ̥͂

4d5c7742f261cf031444dbc9560a2a7ffebb870a7c
𒀃̢̦𒀪͇̣̎ͅ𒀌͈ᚈ̪̾𒀶̙͋𐤉̎𒁉̖ᚇ̯̺̓𐤎̤𐤆̮͌𒀒̢̤༦̙̠͌̓𒁁̋́𐍁̎ᚈ̺̞𐌶̑̕ͅ𐤄̧̟̙̽𒁉̻̐𐌿̠̉̑༈̞͍̔ᛢ̤͋̀́𐌸̱̉̌ᛌ̤͍ༀ̈́𒀹̈́̚𐌲͉̏̄𐍇̤̾̈́ᛰ̃̇̆ᚆ̨̤͌̃

༤༢༾༿༁༐༐༝༻༩ག༌༙༿༇༄༱ཅ༃༯༞ཁཁ༕༭༚༅༥།༈༽༐༨༒༚༃།༩༱༞༪༘
𐤍𐤙𐤅𐤌𐤘𐤇𐤔𐤆𐤇𐤀𐤔𐤉𐤀𐤒𐤕𐤄𐤙𐤉𐤁𐤗𐤘𐤆𐤋𐤗𐤋𐤊𐤗𐤘𐤉𐤍𐤇𐤖
𐀙𐁂𐀆𐀋𐁑𐀀𐀭𐀆𐀅𐁄𐀙𐀻𐀢𐀬𐁍𐀘𐀉𐁋𐀓𐀪𐀻𐀒𐁋𐁓𐀹𐁁𐀉𐀽𐀣𐀝𐀣𐁃𐀴𐀉
▊̗̃▌̻̦̲̈́́̽̒░̷̺͈̩̣͍̑▐̛̦̾̏▒̡̖̤̓̇▌̵̬̙▏̣̟▓̹̠̍̓͆̒̕▐̴̠̟̫̮̓░̷̲̯͊̏̊̇▒̥̫̮͂̈́▎̷̺▎̖̤̬̬̭́▏̮̼̄▕̱̖̂̀̈̑̒█̠̎̊̕̕▌̨̬̹▌̢̠̺̦̅̾▄̼̝▏̘̜̮̤̕▀̨̙̻͍̾ͅ▌̭̜▎̵̵̶̜̯̀░̴̣̹͎̺̂̋▄̰̮̓͌̚▎̟̣̜̜̫̑░̸̱͈̜͋̀▊̠̲̠̣̄̐▌̷̷̯͎̏̄̈́▕̲̜̹̄̀́̃▏͉̬▏̖̱̿̆͋▎̰̎▐̷̣̔̉͌̚▄̡̢̻̼̑̋▐̡̝̬̗̘̓̏▎̝̈́́▊̨̳̙̔▓̯̹▄̭͈̕▕̢̞̱̮͊█̷̺̬̳̓̒͋▎̉̈́̀▕̶͎̭̓͂̆̚▒̮̻▎̨̹̝̲▌̪̥̲͆̐̋̈́▕̶̶͍̠̽̍░̱̑▕̩͍̀▄̰̤̥͈̎̎̅▎̯͉͂̍͂͂̾▏̧̝̣́̽̇́▒̶̳͎͆̚▊̶̤̝͋͋▒̷̝̘▎̥̗̯͂̑͌̿▐̭̇̔̽̃▒̣̖▌͍̖̑̂̀̕▄̺̏̔▏͍̮̝̘̍▏̳̫▓͎̼̦͋▌̡̤̱̎̈́̕▌̸͎̳̞́
62f5a3bbfff65136af4edf704d987cce58e375505fde19adbe704efb27cb
༂༹༭༄༒༴༭༹་་༱༶༜༄༲༅༬༨ཁ༖༮ག༭༄༧༆༅༙༃༩༢ཅ་ཆ༪༮༪༆༱ཇ༲༜ཁཁ༝༁༅ཀ༹༺༇༤༉༝༈༆༄༞༈༗༧༴ག༷༫༑༑༘༿༵༉༵༂༜༕༚༾༽༩

𐀵𐀱𐀈𐀜𐀥𐁗𐀑𐀦𐀏𐀥𐀖𐀮𐀉𐁔𐁉𐀍𐀰𐀻𐁚𐀑𐀍𐀇𐀸𐀐𐁘𐀢𐁑𐀵𐀶𐀚𐀐𐁄𐀣𐁇𐀗𐀻𐀜𐀲𐁓𐁖𐀿𐀈𐀃𐁙𐀐𐀆𐀝𐁂𐀫𐀍𐁍𐁍𐀞𐀈𐀸𐀭𐀠𐀼𐀇𐀛𐁚𐀤𐀳𐀜𐁉𐀡𐀝𐁍𐀫𐁜𐁝𐁖𐁛𐀔𐀡𐀁𐁓𐁚𐁃𐁉𐀟
▕̇̆░̷̶̨̠̒̔▄̵̵̧͉̌▎̼̖▌̖̥̥͊̌́▓̎́̿ͅ▎͎̣̽̃̑▏̳̤̤̂̆̍̃▀̧̦̜̟̜̮̅▏̪̻̟̇̃͆▓̱̊̈́ͅ░̗̀͊▌̰̰̏́̈́̃̈́▕̵̙͍͈▏̡̰̰̼͌̏́░̡̦̪͆▌̖̎̾̔▄̖̠̏̾▕͎̥̹̩̓̋̉▓́̾͌̕̕▕̢̞▕̵̧̡̛̮̀̽▎͉̯̝̃̕▕͇̠̓̽▒̢̃͂▒̌̊̒͊▕̝̮̕▊̖̦͈̙̾̚ͅ▊͉̖̀́̎░̵̄̍̈́▒̨̭̊▏͉̭̮̏̇̀█̧̦̦̪̃̌͆▄͇̗͇̼̄▊̧̮͍̥▓̱̑͋̏̏̕▀͉͉̩̽͊ͅ█̨͇̲̭̀̕▌̨̫͎̙▄̮̰͂▎̘̟̹̱█̜̗̑▏̪͇́▓̛̭̐̍̀̄̇█̵̇̆̕▀̕̕▄̸̜̼̹̆̆̕▌̛̟͈͈̳̍̍▒̰͍̇▊̢͊̌͌͂̉̚▎̶̧͎̇̍▌̘̩̂̿̕▕̨̘̄̒̕▒̞̹̯̄̐▌̫̊▄̹̹̎̓▄̸̧̥͇̳▎̏̊̐̃▐̩̬̓̃̔̕̚▒̐̓▏̹̹̭̆̓▎̵̢̹̟̫▐̷̝̆̄̋̏▐̛̟̬͍▐̥̖̂▄̸̢̗͋̕̚▕̍̽̀▀̞̂▏̴̘̼̼̄̓▏̻́̉͋̽▓̨̉▒̢̩͎̝▒̢̡̗̏̐̈́▏̱̟̄̂̍

𐌻̢͉͍̚𒀄͊ᚻ͍𐤀̲̦̖༫̦̕𐌽̬𐍊̺̑̋༇̇̓ᚡ̩̼̅༸̣͂̓𒀎̇̋𐍊̾𐌿̬̺̿̕ᚏ̗𒁌̖͇̹𐤎̗̖̝̈́༁̡̎́̀𐍄̉͌̍༁̢̽͂ᚄ̌̒༄͍̋̏𐌺̗ᛧ̜𐌵̝̻𐤕̞̹͂༄̖𒀷̹̣𐤓̫̆̊𐍇̱̝̰͋𐌸́̾̅̚ᚸ̧̜͈̚༣̋𐤀̨𒀧̦́̎𐌶̉͆𐤌̗̣́𒀦̗̖̄̇𐍈̊͂𒀅́̇̚ᚁ̼̤𐤀̿ᚾ̱̂͌̔𒀒̣ᚉ̡̂ᚅ̩͋༑̘͎͂̐𐤏̯̾̍̕𐍇̪̽༕́ᛋ̡̗̽ᚖ̰̓ᛓ̬̰̀̒𒀿̲༸̀𒁎̒̓͊̈́ᚿ̰̓̿𒀗̻͆̆𒀾͋̄̑̅
𐍃𐌽𐌼𐍊𐍄𐍆𐌿𐍄𐍄𐍄𐌼𐌸𐌹𐍉𐍅𐍉𐍀𐍅𐌽𐌱𐌽𐌵𐌶𐍁𐍃𐌰𐌲𐌿𐍅𐌵𐍆𐌶𐍊𐍄𐍉𐍆𐌴𐌻𐌴𐍄𐌱𐍄𐌻𐍊𐍈𐌶𐍊𐌰𐌽𐌹𐍁𐌷𐍊𐌲𐌴𐌳𐌳𐍄𐌺𐌿𐍅𐌹𐍀𐌿𐌽𐌿𐍉𐍇𐌼𐍉𐌲𐍆𐌱𐌱𐌴𐌵
𐤒𐤔𐤃𐤑𐤘𐤏𐤙𐤅𐤂𐤌𐤄𐤍𐤑𐤀𐤏𐤕𐤗𐤎𐤙𐤊𐤆𐤊𐤅𐤃𐤌𐤅𐤙𐤓𐤐𐤏

ᚇ̰̣̪̉ᛔ̰̗̒̆𐌻̮𒀁̣ᚥ͈̄ᚭ͈͇̽༢̇༤͌༌͎᚜̮̾༠̬̈́ᚁ͈̭͂̑𐤐̓͂𒀸͍̗̀𐤖̕𐌵̳̗ᚏ͎̔̒༛̈̀̂̑𐌷̐ᚷ̡̾̕ᚔ̨̫̊́༠͉̗𒀏̎̇̓͊𒁉͉̾ᚽ̹͂͂ᚐ̢𐌵̇𐌴͂𒀝̬ᚇ̧̤̽𐤐̠͇̝̽ᚑ̠̅̋̍𐌰̓ᚇ̟͌͂̒𐤀̙̾ᚿ̹̮͎̿༞̙̎̔ᚂ̙ᛖ̥̓ᚴ̑ᛇ̡̺̘̐༭̡̭̓𐍈̡́𐍂̲́̓ᛝ̍᚜̜̝̃̀ᚎ̈ᛪ̭̦ᚄ̱̙̿𐌼̣༆̔͆
𐍇̯̀𐤒̇ᚗ̖̘͉̽𐌼͍̋𐤖̢̯̽ͅ𐤏̻̒̓𐤌̱͎̻̍𐤂̲̚ༀ͇́ᚃ̩̻͉́ᚿ̨̟̏།̾͊̒𒁉͈͂̾ᚋ̹̖͉̈༡̢̿𐤈̢̜̱𐤌̦̺̈𐌸̘̈༃̤̯̫ᚚ͋̚𒀹̰ᚑ̮̭̂̎𐤔̜̝̿𐤐̇𒀣̩́𒀎͆𐌻̲𐍇̃̀𐍂̥𐍊̜̜͌̌𐌲̈ᚔ̳̥̯̇𐤄̕ᚧ̯̊̄𐤆̭͈͂𐤆̦𐤇̧𐤅̝𐤐̤̣ᚬ̙̮͂̅ᚗ̻̂̇̀༪̳𐌷̭̜̲̊ᚨ̧̯̝ͅ𐌰̹̿̇
e90757e442acf8fba871bf6db522d6c457de6fa6386222c1e612df0abe95
99804344eefb8289a5ea91878b17f2aadbf2bfacb87fa4fbcfe0d518d388fd2311e3701e2ecab7901cc107c5
𐤕̈̓ᚊ̺̖̿༥̻̇ᚁ̧༵͊͊̊̏༉̱ͅཅ̪̾́ᛆ̲̼̼̾𐍈̙̻ᚗ͉̤̌ᚫ͉́ᚷ̤̐ཀ͍ᛒ̥͇̕ᛰ͈̑͂̄ᚓ͌̇𐤃̤̎𐌺̬̰̈́𒀀̡̟༄̘̽𐍁̮͂̅𐌰̖𐌲͌𒀩̗͋͋͌༶̗͆ᚸ͉𐌹̳̖̓𐤊̋̆̾𒀌͎͋͂̀ᚮ̠𐌸̺̝̇

▌̷̛͇̽̈̕▒̉̕▎̷̖̥̥▊̶̣̞̹̆̇͊▊̶̖̑̕̕▕̥̹̋̉̕ͅ▌̯̱̲̉͌̿̃▎̢̦̥▏̡̣▎̯̿̎̆̆▐̸̪͇̪̉́̾▓̘̓̒͌▊̀̉͌▐͈̠▊̩̘̱̄̃̓ͅ▕̷̢̜̠̏̔̀░̡̥̠̔̑░̠̀̑̓̕▎̨̛░̧̓̍▊̈̎▎̠̘̞̰͌͌̍▎̹̙̥͂̽▏̧̧̌̀̅̃▕̶̦̱̭̼░̮́▒͈̗̃̍̔̏̕▒̷̬̘͋̄͂̀▒̷̹▕̲̣̈́▌̢̋̑̈̄̅▐̥̠̃̂̚▏̢̝̗̪▐̨̪̌̕▐̭̂▐̘̐▀̴̩̳̍█̸̺̞̯̕▎̱̠͋̈́▎̘̝̬̎̈̀̂█̴̨̛́̎̉̇▓̥͍̆́̒▏͍̜̩͂▊̨̬▒̼̫̖̗͆̽▒̶̣͉̩̔̏▓̬̏̈ͅ▎̛̪̝̦̊̔▕̡̥͈̙̂̓▎̼̮̀̓▌̔̓▌͆͆▏̳̅▓̯͉́͋̃▒̳̇█̩̱̱̔̊▐̬̪̹̎̉̈́ͅ█̟̗̎▎̬̘̟͊▓͉̗̰̂̽▏̯͉̅̒̕▄̢̺̓̐▐̦̮̈̍̓▎̙̮̥̣̈́̋█̵̯̱̠▐̠̜̳̃̾̇▄̮͍͍̀̚▒̨̢͈̤█̶̦̔▏̜̲̲▄͎̭̅▏̗͈▌̥̋▒͍̋̽͆▄̭̈̓▌̛̝̖͇▄̞̀͋▎̪͍̽̀̅̕▀̹̰̤̪͂̈́͊▌̸̩͇͋
▀̉̊▊̪̝̋̽▌̱̪̪̎̚░̪̱̅▕̶̎̅̅̏▎̷̧̬̓̕▕̼͊▎̭̯̎̏̕▀̶̴̨̮̻̗̊▊̷̫̘͂͆͊̊▎̠̻̜̈▎̷̣̟̫̅̇▊̱̓̀̈́▕̢̤▒̽͋▕̨̙̤̾̊░̷̵̲̂̚▓̵͈▓̻̲̜̘▐̥̅̚▏̜́▀̰͊͆▌̲̳̑̿̊▀̯̟̫̇█̱̹̌͂̕▏̤̗̽▏̴̖▒̢̖̣̀█̵̯̝̘̍̕ͅ▏̴̢̈▒̵̢̰̙̚▊͈̩̻̕▏̛̻̖̪̌▎̨̼͍̗̆͆█̸̠̥̂̍͌̚▄̰̌̀ͅ▄͎̮▊̱̀▊̺̞̻▏̺̫̓́█̷͍͉̫̇̆͆


▕̰̳̮̈́▒̹̙̇̓́̽̕▄̷͎̋̌̏̕▏̰ͅ░̭́́▊̰̝̹̞̀̚░̵̻̪̑̾́▄̧́̓█̝̅́͌▌̞̈́̉̉͊̏▌͎̩̠͊̏̈▐̙̺̪̞̾̑▊̲͂▐̴̞̿▌̪̺͇▄̧͍▌̢̗̬▐̌̀▏̐̀▒̛͊▐̗̰̱̻́̽̉▄̴̘͍̣̉̅̕░̢̩▎̷̰̹͍̀̑▄̯̝̻̘̠̒̊▌̸̪̳̱̀̐̚▓̵̡̒̌▌̥͎̂▒̴̴̮̰̅̇̓▓̃ͅ▌̸̘̃̀̅̂̕█̧͉̥́▌̬̲̦̭̽̇▌̛̞̕▄̶̨̺͍͌̿̚▀͎̰͍͊̌̿̓▕͎̱̈͂̀▀̩̺̋̇█̝̞▏̫̞̹́̍ͅ▌̧̛́͌̓̕▕͉̈́̏▀̷͋̈́ͅ▐̨̽█̬̠͈̻̋̓▓̴̴̢̺̻̍͌▕͉̎▀̵̦̍̍▎̸̢̠́▎̲̄͆͂▄̠̓̿̾̈͆▒͍͇̓▐̜͎̄▓̟̋̇▀̧̡̘̻̆̕▏̥̫͋̆░̢̘̇̌͌░̪͈̓̇̀▄̶̙̮͈̼▓̵̳͎͈̞̅̂▌̴͈̝̞̀̊̒▄̫̜̰̈́▐̝̻̃▀̸̾̑̈̎░͊͂▊͍͈́̕▄̜̼▓̭̩▕̞̳̜̻̤̾̄▀̗̹̭░̷̵̟̈́̀ͅ█̺͈̀̌͋̒̂▐͎̗̈́̀▌̟̅͂͌͆▏̶̶̩̘̑̀̀▓̱͊▀͇̽▀̟̹▓̯̠̅̈͋̀̄▐͇̹̲̌̕▕̛́░̴̧͉̮̀͋▊̲̱̼̔̑̎▊̡̠̻▕̡̄̉̿̚▀̮̹̘̽́̍̍▐̷̹͍̄̍̈́̕
▐͈̠̊̕ͅ▏̩̼̘̬̹̔̑▓̣ͅ▌͎̼̥̜̍̋▎̆͌̍▊̯̃̿́̂̕▓̙̠̰̝̂͆̓▏̟̙▏̴͈̱̋̂̒█̸̻̪̑̅́̍▌̖̠̖ͅ█̷̨̪̥▀̴̯̋̿̀▒̠̭̘̬̊̊▎̊̈▀̭͉̌͌▊̨̭̜̂̈̕░̸͎̲̹̿▀̸̳͇͎̦͌ͅ▒̘̗░̙̳͈̥̂▐͎̅▐̷̹̬̹̋̀░̷̘̍▕̣̿█̠̣́́▐̙̹̽̐̂̔ͅ▎̷̄̒̊▓̴̹̣̞̌̒▄̺̫͉̭̺̖̬▐̤̌░̧̓̋▀̎̎̉̈̽ͅ▏̵̝̭̙͍̈̈▌͈̪͎̉̆̃█̭̏̒̐▊̟́͊▒̡̖͎́̽̎̌▕̴̺͈̍▒̶̻̆͋̂▐̨́́̕▓̼̕▒͉̳̀͊̚█̵̼̃̃̐̅̊▕͊̊▎̒̔▓̶̳̤́̅▒̨̗̇̅̎▊̡̠͊█͍͂▒̛̳͌̇▌͉̗̏ͅ▒͎̭̙▀̙̍ͅ▌̶̧͎͌ͅ▎̺̼▏̊̈́▄̹́░̷̹̠̰̫͎̓▎̹̉͌▕̨̱̔͆▏̵̞͎̇
𐤙̥̌ᚧ̤̜𐤉̬͋༤̺́͊ᚖ̰̺̳༎̭̜̏́ᚉ̻̪̎𐍄̦𐤗̯̯̯̜ᚭ̣͎̍𐤕͌̏𐤋̪̮̇𐌵̮͋͂̑𒀷͇ᚃ̠̅𐍀͎́̐𒀿̊̒ᚼ̦̠𒀠̆̊̄༃̥ᚑ̓̽𐌽̳̥̐𐍁̤̙̄ᚥ̩𐌲̄༸̚𒀺̞̄𐤙̨̙𐤊̂̓𐤙̺̑́ᚌ̅̓̔ͅ༇̞̟̓̓𐍈̡̫̎𐌵̰𐤊̹ᚸ̒ͅ𒀙̂𐤘̥̹𐤌̮̰𐍊̃ᛇ̳̐̂𐤅̼͊̊𐍂̰̏ᚿ̢̧́𒀻̲ᚧ̞̍ᛣ̞͌͋̓༗̯𒀠̧̽̈́̒ᛏ̜͆̀͆༲̡̜̘̘༥༵̪̜̀𐌶̧̼̆̑𒀙͋ᚇ͉͎̽̎𒀠̼𐤉̢̎𐌿̭̘̈𒀰̫̏̓̽༬̦̳̓༤̝̰̱𒀕̗̉༱̫̘̰̏𒀲̒𐤓̤̘̑̌༝͍𒀺̥̘̚𐍊̔𐤃̧̗̼̌𐤈̋̅̆́ᛟ̧̪͇́ᚐ̳𐌷̭̗̓̿༣̼𒁈͊
░̖̈▀̥̋▀̨̖̗̤̭̓̓▊̗̘̹̋░̫̓▕̵̡̬̔̀̉̀▀̲̻͇̑̀̈́▎̹͉̠̄̔͂̿▎̯̘̯̓̽̂▕̹̊█̷̦̓̕▊̵̢͎̂̄▐͎̣̾▌̪̰̈́▕̼̖͎͇̃▌̡͉̂̈̏̈́͊▓̧̛̬͌▌̷̇͊▊̡̯̫̑͆̃░͈́̒█̖̪͌̄̕▀̷͉̰̼̰̹̇▎̡̫̣̂̅▐̵̀̅̕▕̧̹̙̋̈▀͍̲̺̂▐̙̬͊▏̢̩̌̇͆̚▀͎̙̳̖̿ͅ█͍͉̮̝▒̧̧͍̼̃̓̔▄̨̦̙̙̊̋̽▓̴̧̛̝̻̉▊̸̞̪̄́▌̛͈͌̓̕̕▎̥̪̅̎̂̓̋▊̬̝̐̉̋▎̨̺͍͉̈̕▀̭͇̼͂̄̕▕̠̝̿͊̄▄̘̻̓̅́̋̕▄̵̴̪̱̓▓̹̓▏̯̜̘▄͎̍̏▌̸̸̘̞̾̓▄̴̛̹̼̘█̩͉▎͈̌̑̕▊̵͎̣͊̽▌͈͍̗̀̌̀̆▐̳̟̜̋▄̵̞̰̘̌̒
f61076d445a4a9256613d03444f06620368ca879da516717ec3384276050b081cb1af33f089b6acbb660b1a4c7b2d14c4e5637c59ef754
░̻̲̎͆̌̆̎█͉͌̊͆͋̒̓▕̨̫̊▒̛̣̈́̐͊̀▎̩̦̝̀̐̄▏̸̹▐̸̖̄▓̢̛̭̺̏▀̹̤̖̚▎̂̀̏̚ͅ▀̱̩͈̬͂▓̵̸̹▏̠̓̌▒̵̪́̀▀̩̝̹͍̀▀̯́▕̨̘̠̎ͅ▏̲̪̻̳͌̌░̵̺̂▏̨̮͎̥▕̹̳̖̒̊▊̷̹̒▊̥̥̒̓̊̍̎▕̸̻̀▄͈̆̀̄̒̀̃▒̛̯̹̬͎▐̛̗̂▊̡̡̨̬̐▓̛̹̉▒̤̙̹̲̃̾▕̵̰̹̪̥̾▐̐̐▊̞̜̹̿͊̋▊̩̚▓̶̓▊̽̊͊▀̶̶͈̀̅̾̌▀̗̭▏̪͉̞̣̫̠̅▒̈́́̎▌̹̽▀̟̗͋͆̉̉▎̘͇̮̋̈▌̮̩̈́̍̎░̨̬▏̵̘̤̰͉̍̉▏̪̪▎̬̼̇̾̒̚ͅ▏̭͂̊̕▏̭̣̎̑̕▕̥̞͋̄▏̺́̈́▎̨̢̃▐̎̇́̈́ͅ▕͇̎▕̹̎█͈̈́▕̛̦̭̾̽▀̩͉̮̂̊▄͍́▀̷̤̤̑▊̺́̌̕▌̫̟̾▒͉͂́▊̶̗̹͈̉͌̍▏̛̞̰▊̱̰̏̐͂▒̢̞̫̈́░̯͈͆̐ͅ▓̱̠͎͇▐̵̤̌▕̸̫̪͍̩̗▎̳̏̌▎̙̞̬̞̊̔͆▓̓̀▕̐̽̋̈ͅ▒̢̗͊▏̲̽̈▎̧̳̖̮̏̚̕▓̨̖̼͆̃▒̡̳̤▊̺̹
fe8219a1421a0efdcf9150e66f31e3020cda7e4e2e20a86bfa05576afcad7df9bc6722d7
ᚈ̜𐤗͈̏̕ᛅ̩̮́̐ᚈ͉̈́̏̇ᚄ͉𐍀͂𐤕͎̲̾̽𐌸̢̲̀ᚠ̧̤𒀟̗̩ᚗ̖𒁄̠̎͆𒁈̂𐤗̂̆̋ᚊ̦̈́ͅ𐍃̞̌̒༴̗̌̈ᛕ̒́𐤏̪̀ᚈ͇̃̀𒀵̪𐤘̢̒̃ᚗ̘̪̄̏𐤆̢̟͊͆༔̯𒁆̮𐌱̓́͋̂𒀴̬̿͊ᚾ̎༆͍̞̕༳̡̍̈̀𐤔̫̊༂̏͋𒀀̡̝𒀡̻͆𐌸̹̠̽̕ᚕ̀̚ᛕ̭̟̒̇𒀆̱̍̉𐌱̬̑̽̊༬̤̆͂ᛄ̲𒀕̮̀̏ͅ𐤖̻̈ᚈ͆́͋̑
ᚁ̡̝́᚛̩̫̄༿̲̍̑༭̗𐤑̖̃ᚦ̳ᚫ̀𐤗͊ᚎ͍̿̾ͅ𐤄̍̄༖̭͎̖̑༾̡ᚷ͇͇̫̤ᚘ̝̝̩ᚙ̰̖̮͋ᚄ̘̥̄𐍁̨̣̤̭ཅ̤̉͋̅𐤉̰༄̜̘̽͊ᚓ̨̤̥͋𐤏̰̈༎̭̟ᛔ̖̓̃͊ᚈ̣͊̅̊𐌹̃͋𐍁̏̏𐤊̨̼̑ͅ𒀛̻̜͉̐𐤃̌𒀶̍𒀽̡̨̩̐𐌷̳̩́̾ᚂ̲̯̈𐤂̓༚̉༐̟͇̬̊᚜̼̑ᛀ͋༝̲̮𒀟̢̰𐌹̀͆ཀ̀̐́ᚆ̝͍̔
▀̶̲̒̿̕̕▎͇̺̰̂░̵̛͇̀͊̏̽▌̼̯̓͋▄̵̡̢̬̰͎ͅ▊̝̗̣̈́▒̬̝̫▀̔̀▐̽̽̌▄̼̹̫̀̉̓͌▀̢̯̩̰́̀̚░̷̵̗̒̊▀̧͉̳̹̑̈▏̟̩̩̱̎̋̇█̷̛̬̫̲̼̋▒̻̜̥̗̆̕▄̡̐̇▒̶̵̨͈▐̋̑̕▏̞̰▀̭͇̮̖̓▀̸͈▌͇̃̄̍▐̵̨̟̗̞̲̈▌̳̖̯̆́▌̴̼̔̆̋̾▏͉̖̤̽̍̕▐̳́▏̩̳͂͋̔̓█̸̢▄̥̣̂ͅ▕̱̳͍͉̆̏́▓̴̸▀̩̻̌▊̤̫̍ͅ▏̮̩̮͉̊̋̕▊̸̡̝̟͈̝ͅ▓̰̻̠̹͂̔▌̞̊̾█̺̏́▓̢̮͎̎̆̀̕▐̷̳̕▊̷̛͌́́̓̂█̩̜̠̈́̓░͉̫̳͉̩̆́▓̰̲͎̭̅̇▐̝̺̝̒░̥̃▄̷͈̀̍▎̧̪͍͇̊▐̴̞̰̺̽̓░̇̀̒▓̷̗̊̅█̷̹̓̓̽▄̴͈̝̱̱̫͊▊̩̋̀▐̸̡̼̲̌̂̕▀̧̺̙̱̈́▓̛̗̹͊̽▏̜̉̄̃̕█̨̼̼̼̈́̆▀̵̲̇̔̌̔̑▕̵̈̂̕▌͍͊̉̕▕̤͇▕͍̳̑̀̐̑̕▏̪̰̽▓̶̝▓̵̦͎̺̕▐̼̯͎̔̏▏̨̲̾̇̚▊̺̋▒̹̾̈́̐̽▒̷̰̖▌̹̠͌̉͋̒̕▐̡͍͋́̐̌́
▓̨̟̙̺̩͋̅▏̯͎̟̩ͅ▒̵̮̗̟̋̌▄̴̌░̜̓▏̏̕▊̻͂̌̾͆▓̹̩̔̕▄̦̖̥͂̊̃̀▊̨̓͋̽▄̴̫͎̇̈▊̤̼̪̻̝̃̕▊̝̀█̷̷̶̫̈́▐̘͍▎̶̟̯̜́̄́█̴̟̺̲̑▓̫̒▐͇̍̈▊̄̏▓̢̠̠̆̈́▌̵̵̣̺͌█̭̗̤̫̐̌▎͈̯̪̠ͅ▐̸̙̜̑̃́▎̺͂░̛̳̯̣̕▄̭̮̋̊̿̓ͅ▒̸̧̰̺̘̋̚▌̾͊▓̶̔͌̾▐̯͌▐̉̽▏̥̓▀̳̋̀̉ͅ█̻̑͆̈́̋̆▏̢͎̬̔̆░̭͇̰͆█͉̭̾̕▐̴̢̹̽̑́█͈̳̮̐̄̽̕▌̤̆̀▓̛̭͈̎̅̋̊█͎̻̞̕░͉̹͊̆░̹̮̝̓̆▌̴͈̼̆͌̉ͅ
█̺̼̆▌̱̠̆̍̃̌̕▒̷̱̹̟͇̊▌̶̧̰͍̟̉͊▕̿̾̍͊▊̸̹̳̠̑̏͌▕̺̯▏̩̥͇̔▓̠̘█̧̢̞̿̈▏̗͇̅▀̴̵̎▊̶̡̝̯̟̜̹░̽̓█̢̪̜̹́̈́͋▕͈̌̽̑̚█̟̝̮̑▏̛̣̺͂̈́▀̛̬̫̅̈́̚▐̷̜̕▎̸̬̽̅█͉̾͋̐ͅ░̺̝͈̘▒̪̏̓͆▊̴́▐̗̪̅̆▒̞̤͍̓▓̴̧̫̳▎̸̭̔▓̺̝̒̀͌̽̕▎̦̔̓̕▒̶̗̬̋̊█̥͍͉̿̀̍▓̆͊͋▓͍̂░̘͌▀̘̥̲̈̊͋ͅ▎̨̟̒̾̔̉░̯͌̚▊̡̘̲̔▌̣͊̈ͅ▏̌̇▓̱̻̄́▎̯̲̲̀̈̇̐▓̗̦̔̈́̚▕̡̝̻̘̑̈̚▄̴̨̺̳̹̱̌▌̳̾̆̍̅̍ͅ▕̼̟̞͍̜̻̪█̥̈́͆▒̬̠̈́▕̴̵͌̍̾▌̶̶͌ͅ▐̷̞̜̊̚▕̯̺̅̂̊▐̧̺̻̝̏̕▓͎͉̲̓ͅ▏̭̺̐̈́
ᚏ͋͌ᚒ̠̈́ᚦ̣̿̑ᛑ̗͆̀ᛂ̖᚛̖̖𐤎̺̣̐ག́ᚗ̟̳̗̅ᚗ̤̀̔༏̜͌༦͇̤̫̈ᛑ̬̹𒀿̢̫̿ᛗ̤̞̽͊𐤅̘༉̫͊ͅᛙ̡̬̀𒀢̣𐌽̠༾͈̈́ᛦ̙̅𐤆̾̆𒁄̭͋𐌳̰̜́̾ᚗ̾𐍊̓̅𒀈̳͍̒𒀪̝̂̒̈́𐍅̧̥̖̊ᚰ̰̠̏ᚂ̱̾ͅ𐤛̞̾̄𐌳̺̈᚜͈̼̻𐌻̨̦̥̓
ᚅ̹́̋༠͇̊𒀏̙༤̠͋̋ᛈ̼̉𐤊̌̍̆𒀰̭̓̽𐤉̯̠̪̰༱̡̪̼̀༿̜̖̹̞ᛆ̺̝͇̂𒁍̖𐤔̙̫̓༪́̽̿̔𐤘̲ᛩ̦̮̘̈́ᚇ̒𐍊̥̺̔༽̢ᚿ̨𐌲̦́̏ᛢ̧̢̹ᚅ̊̒ᚭ͋ᚆ̋̎̂༺̣𐤙̮᚛̖̠༺̭̱̍́𒁂͇𒀬͎̲̇༽̋͋͋ᚮ̑༶̕𒁆̨̖𒀜̋́𐤚̦̑𒀽̂ᛤ͍̈́̒̇ᚐ̯𒀃̺̒̆𐤉͂ᚥ̰̎༈̪̻𒀖̩͎̃ᚅ̝͎͌ᚈ̨̬།̙̤̚𐤏͈̘͊͆𐌷̥ᚧ̜̕ᛒ̃͌ᛠ̙͎̂̀ᚡ̝̆𒀩̫̪𒀪༹̙̩̰͂͋̐༩̝ᛃ͎̺ᚈ̇𐌷̲͉̇̚ᚗ̟̽𐌹̼͌̚𐤒̐ᚁ̝𐍀̊̓𐍁̕ ͈̉̋ ̍̿༨̟༧͎̒

f09d4fbd25a512676363d5f6e580e744412ee0c02125904de76efb792dbd
ሆሣሜሿሣሀሳሡሮሶሰሜሞሺሦሗሖሴህሴሬቆሽመሇሑሃቃሸርሷቁሪሩልቁሌሀላሗሲርሔሠሷሻሰ
419fe336a9f53312784aa79ea9f314306e35a281f1d981c7abf7f43795ff6593fe533bd4abeab168a7d70b0120d5a41af4f412f519231ec95872b4eb
▌̘̣͇̯̒̆█̷̪▏͉̏▎̸̹̹̿̊̀̕▀̴̪͂▄̨̨̡̭̈̒̕▀̡̧̀͂▏̗̪́̃̉▊͍͉̅͂̇̈́░̛̹͍̚ͅͅ▕͇̹▀̸̞̋͌̅̒▊̰̞͆̑▊̴̴̹̹̇́▊̘̠̯̗̯̄́▊̟̩̺̄̔▕͈̺̈́▕̸̠̦̳̈̚▎̮̒̄̂▎̴͈̽̂͆▎̮̎̔▐̴͉̓̾̌▊͇̍▏͍͌▒̸̨̠̳̋́▏̴͉̺̇̅̎░̛̺̃█̹̖̘̓▒̴̧̯̖ͅ▏͈̉̕̚▀̥͆̋ͅ▓͍̰̇░̛̥̿█̬́̎́̕̕▕̰̥̩▐̼̉̂░̷̙́̽▊̪̊͌▌̼̫▄̩̥̽̾̊̾▎́̄́▀̬̩̫▐̯̍▓̡̜͉̩͊̑̕▊̨̠̩̟̮̒̽▒̢̧̗̜̪̍̉▐̶̗̦̩̑̓

ᚦ̠̂𐌶̞ᚎ̦͂𐤌͉̬͉𒀝̦̀́𒀱̩̥̭̝𐤘̖͌ᚓ̇ᛯ͆𐤗̽̀̒ᚆ̧̈́ᚗ͍͆ͅ༈͋𐤒̭̹̈̌ང̠̙͎̍𒀸̮̃ͅ𒀑̣̜̖̀𐤋̙𐌹̢̹̌̎ᛓ̖༙̗̾̌𐤎̥̹͍̂𐤅̢ᚂ̡̟༅̲̿𐌺̰̐༆̎̈́̅̿ᚇ̎𒀢̧̹̏̍
e8c50753433097ba26965dd7f20ea75f1b8d938966726f4ae14683d5
𐁈𐀨𐁃𐁘𐁉𐀲𐀎𐀆𐀃𐁐𐁈𐁔𐁆𐁒𐀩𐀦𐀜𐀈𐀀𐀁𐀧𐀾𐁏𐀻𐁃𐀨𐁗𐀎𐁏𐀝𐀛𐁀𐀤𐀪𐀞𐁒𐀚𐀷𐀡𐀛𐀥𐀣𐀴𐀐𐀭𐀐𐁙𐀮𐀿𐁕𐀥𐀓𐁋𐀙𐀣𐀘𐁚𐁙𐀇𐀝𐁍

▄̸̵̧̫̽̿̆▒̳͋▒̵̨̪̾̇▊̻̥̰̐ͅ░͍̝̣̂͆̈▎̱̫̌░̷͉͈▌̀̃̚▀̳̱̑̇́▒̻̞̄̉̀▏̨̝͈̘̂̕▐̛͇̜͉̉▕̜̭̂̓̇́͊░̞̫̏̊▎̶̹̫̗̀̋▕̵̨̦̣̋̏̀▊̲̖̽̈̒▓̶̨̡̦̬̆ͅ▐̫͇̆̈́▌̷̻̋̄▊̶̽▀͎̺͉͊̇̓̚▓̡̡̏̀▀̖̹̙̓͆̊̍█̜̟̮̆̂̽ͅ░̳̤▏̡̱̹͍█̛̛̤̖̽▐̴̼͎▕̘̰̝̏▐̹̇̍́̕̕▕̅̀̍̚▓̗̉▓̤̣̦̑́̇▒̴̱▓̝̞̿ͅ█̷͈̥̦̄̓▀̘̋̽█̸̰̩̐̃̀░̶̢̭̲̾̑̌▄̜̮̹̤̋̓▀̼͇̓̒ͅ█̤̲▏̹̪̽́▀̮̥̻̽̚ͅ▓̗̙̑̊̀́͌▐̡̔▒̩͉̀▒̜̐͂▕̼̼͈̠̜░̰̾▊̹̌▏̴̛̮̈̎̚▓̶̗̆̈́̒̐̍█̧̛͆̾̉▌̨̪̠̒̂▕̴̲͎̙̀̓̕░̨̫̦̇̕▐̴͊̔▌̙́̇▐̶̸̻̙̩̘̑▐̥̬̑̓̎̇̕█̴̙̳̘̜̞▒̵̱̮͈̻̿▊͊̈̄͌̄̕▕̷̄▓̳̦̏▊̟̹̐̕▒̶̢̗̒͌̌▀̦̝͌̕▊̛̤̝̻̋̾▀̆̈̂̀ͅ▀̧̨̨͍̯̫▄̢̩̍̏̒̑ͅ░͈̠̫▒̼͇̣̃̽̊̓▏̨̜̬̹̒▊̷̴̟̦̥͊▐̸̽͂̌̅▎̟̪̹͂
▏̶͈̆́̂░̴̧̗́▏̢̤͈̻̅͊̇▓̵̼̂▎̡̟▀͈̹̿̔͌▐͎̲̝̀̾█̬̔̿͋▏̶̬̹̤̺̕▎̸͉̭̔▀̹̙̘̲̪̐̕▏̷̱̹̯͂̚▊̢̣̹̓́█̨̛̹̘̌̓▌̟̉͌̉̂͋▒̶̱̆̔̽̈́▕̭̘̰▐̭̥̑́̒̕▐̶͇̬͉̝͉͂▊͍̏͋̈▕̵̳͉̹̉̚▒̖̣͋̒░̶̩̥̓̽̍▒̶̪͎▓̴̟̪͆̀▌̱̙█̤̜̤̿́̕ͅ▀̴̣̙̈░̨̬̊̄̕▎̸̥̮̽̆̄▎̷̞̈́̃░̴̶̵̥̱̞̆█̳̞̍▏̲̼̩̏̃̆̚▌̘̏▎̢̘͂̍͊▀͇̮̾░̶̀̓▊̸̢̙͎̭̳▓̸̛̯̄̀́▒̹́▀̡̬̣̾̑̚▀̢̦͎̊̎̊̕▒͇̗̏̄▄̲͌̓͆▄̵̡̥̏̋▒̲̠͍̈́̆̀̀▌̶̽̍̿▌̶͍̉̕▄̞̣̮̅̊̕▀̢͆▏̷̧̲̭̈░́̑͌̆█̨̤̦͂̆▐̘̝̠̾̎̏▀͎̾̌̂█̸̖̌█̺̹̥̬̀̽̓▒̺̠̳͇̪̉̊
▀̧̗̐̎█̷͉̲̀̍̐▕̱̾̀̽▐̬̠̝̲̅▌̴̷̡̹̲̅̃█̰̝̎▊̥̲̻̒▄̱͉̈́͌▓̶͂̅̍▏̬̆̌́█̯̟̦͉̀̇▎̳̝̳̾́▊̢̮̹̱̀̽▎̧̐͆̍░̙̣ͅ▒͇̆͋█̭̎̃▎̛̤▀̩͉͌▊̨͈̘̌▕̶͍̽̏▄̻͇̜▊̷̡̢̹̦̎̚▊̮̗̙͈̀̅̈▓͋̆▊̲̪͋̾▄̡̡̮̊̋̚▊̧̋̉▕̛̣̋̌̂̚ͅ▕̠͇̻▏̸̳͇͂̕ͅ▓̯̫͊̄̊́▊̷̳̮̈̇̑̎▄̶̥̂͆▒̵̠̞̿͂▓̰̣̽̇́̽͂▐̎̓̚▕̮̗̅̔̋̕̕▀̸̈́̕̚̕▕̧̯̬͍̈́▓̅̍▄̶̙̹̫̀͌̕▊̧̛͈̼̠̒͂▕̵̦̮̝͈▕̡̢̤͊̽̚▒͊̕▐̝̀͊̔▊̧͎̭̭̎̐̏▏̡͍̟̤̓̍̊▊̴̶̊▎̸̐͆͌▎̢̟▊̿̏͂▏̸̢̘̰̘̭͆▊͇̺͆̈̄
e7a97c181a76ba85eca846bd6bb49b390734832dc1e4e86c6cba0fcb69873f1add386616985a50e2
𒀿𒀅𒀄𒀽𒁌𒀫𒁆𒀗𒀬𒀐𒀖𒀶𒀼𒀘𒀕𒀢𒀏𒀏𒀝𒀬𒀿𒀴𒁉𒀌𒁇𒀁𒀢𒁋𒀋𒀺𒀹𒁋𒀙𒁊𒀭𒀕𒀮𒀪𒀝𒀄𒀭𒁆𒁄𒀱𒁎𒀠𒀣𒁌𒀭𒀟𒁍𒁍𒀿𒀵𒀫𒁆𒀡𒀡𒀈𒁂𒀬𒀈𒁊𒀀𒀛𒁌𒀅𒀈𒀏𒁌𒁅𒀵

▕̧̨͇͎̦̑▀̝͊▕̦̭̯͊̂▒̛̟̄▒̜̹̜̓̕̕▓̩́▄̸̹̺▊̴͂▌̃͋̀̕▒̲̳̉̇▐̰̙̖̅̋▒̸̶̼̔̓░̞̹̙̲̈́̄̕▒̶̞▐̍̀̀▏̧̙̩̟̆̚▓̫̎̎▎̰̔█͎̣̖̗̉̕▓̜̊̇̇̋̕̕▒͎̭́̾▏̺̘̻̊̒͆́▌̥̍̀▊̣̇̔̆▎̷̱̲̌̈̓▎̞̮͉͆̑̅▒̡̡͇́̈́͊▏̗̐▏̨̦̇▐̵̞̭̭̯̜▊̝̦̩̋̔▊̡͇̥█̶͎̊̍▌͈̾̇̒ͅ░̶̟̺̯̀̐̿▀̶̮̑̕░̨̱̭̪̺̋̍▏̠̹̉̋̕▓̙͈͇̏̏▄̞̦̄̍̋̿▓̘̥̊͋
▎̢̹͎̪̒̽▏̭̄̊▊̱͆͌̀▊̓̂̇▀̛̻̹̈́̅░̷̣̤̃̍▌̴̛̣̈́̂ͅ█̫̖̭▕̈́̆▄̣̆▐̻̫̪̤̖̈́▒̸̢̰͈̅̇▄̶̬̹̬̈▊̦̼▎̴̘͍̔͂▊͋͊̉́▊̨͇̘̭͆̏̀▒̠̜̙▌̵̴̡̮̓̍█̝̑▌̹̀▌̶̷̰̻̏̓͋▀̴̵̣̜̈́̽̚▏̛̪̱͊▏̺̦̰̂▀̥̭̐▕̛̋̌̕̕▊̥̩̙̊̐̂̈́▊̢̝͌̔▄̴̡̭̔̾̀▄̜͈̰̏▌̢̓█̓͆̋█̨̠̊́̕̚▏̜̓̽▊̛̘̺͌̈͊▎̶͉̦̺̿̆̚▊̛̬̪̈́̆▒̻̀▎̥̩̬̱̈▒̨̙͈̿̇▕̶̸̮͍̈̉▒̹̫̿̈̋̔█́̽̎▐͌́▊̠̻̗̆̄̕░̡̬̄█̸͇͍͉̓▓̠̎̆͂█͈̣̔͌▀͎̯͌͊̉̕▏̺̭̝▊̪̿▄̢̢̛̘̝͈̐█̞̪̠̅́̄▌̱̜̟░̠͆▐̫̆̓̏́▄̬̬͇▕̚̕▏̷̜̬̞▀̝̃̄̕▀̝̰̗̩̦̓▐̷̷̖̍̓̓█̵̦̻̥̫▕̭̗̂̎̚▕̱̈́█̲̅▎̸̹̭̟̈́͆̌▀̴̃█̅̕̕▄̴̭́̕▎̯̙̝̿▀̯̟█̦̖̐̌▓̨̑̔̉̐▎̥̹█̹̥̂̒̍̎▐͈̅̓̓░͍̜̰̘̹̤̲▄͈̓̊▎̮̼͋▌̘̭͍▌̖̌͆̕▓̴̡̗̬̌̓̎▀̯̩̯̔░̵̫̫̔▀͈̒▐̳̥̮̀▀̝̀̏̒▌̹͈͂͆
ሟሂቅሾሳቆሌሲሾሎሰሰሮሃሺሯሄሓሀቅሕሩሹሧሽላሐስሢሪሏሰሖሻሉሂሤሺሾሩሉምቆሤሕመሹሻሦቅሎቃሴሻሑሊሤሏሎላሾሯሟሒሙሌስቇሗሂሤቅርራቂሥቄሄሿቂሿሮ
▀̸̡̫̌̈̉ͅ▄̡̹̙̲̹̌▓͋̒̀̾▐̨͍̦̖̹ͅ▒̨͇̹̮̌̇▊̯̙̯̤̾̈̋░̡̹͈̀░̭̬́ͅ▏̱̦̇▐̪͍▏̺̿̅̀█̵́▎̵̲ͅ░̠͈▄̛̤͇̓̌̚▓̵̡̫̾̚▒̧̫̊▕̫̯░̈̏̀̊̀͋̕▐̹̬̟̊̊̾▎̶̦̖̻̏̏̾▀̶̘̮̋░̻̋̂▄̢̛̖͈͋́▀͎̠̣̹̑͆▓̸̺̱̒▕̩̍̔͋̂▒̛̥̪͉̈́̕▒̵̧̗̱̼̐̕▄̞̔̃▓̭̩̘͊▀̟̔̈́▌̧̥▏̫̕▀̴̟̈́░̞̳̜̜̀▌̷́▀̛̛̦̱͂̾̾▒̢̛̖̆̕▒̧̼͆̊̊▐̻̑́̏͊̽▊̩̮̯̬̻̃̄▓̴̰̞͊▄̧̩̽̊̓̽█̳̲▊̨̺̻̽̓̚▌͎̹̤̏̄̀▌͊̃̕
▓̺̠̜͍̝̓́▏͈̓▒̡͇̟̯͎̻̎▐̝͂▌̘̭̑̚░̸̷̰̐̕▎̺̹̊▎̹͈̻̥̽̏͌▀̸̷̯͎̇▓̎̔░̯̑̋́̑▓̶̡̻̎̓́░̶̓▏̨̹▌̞̯̱̻̀̓̕▊̨̬̀̏▄̛̬̓▎̷̵̼̮̬̎̕█̢̬̪́▓̦̏̽̑͌▏̛̌░̛͎̓̍̅̈́́▊̗̮̄▀̤̻͆̓̅̐▊̴̗̬̮͆͋̕▊̨̫͋͆̑█̣̝░̷̡̺̪̎̍▎̸̧̉̿̀̐▎̟̠͍͇̘̑̂▒̧̞̿̍▎͈̋▎͇̳́̅▕̶͈̞̄▏̹̖̀͂͌́̉▒̝̀̚▏̝̦̤̄̋▒̰̯͍̖̍̇̕▕̵̬̺̰̺̌̕▏̖̲͇̃́▓̤̯̀̓̇▄̫͎̥░̳̦͍̍̌̅̂▒̠̜░̟̼̲̃̋̕▏̴̸̤̰̃̌́▒̷̱▒͎̹̈̿̓█̣̎▄͈͎̹▓̮͉̖̺̏͂▊̙̺̉̉̈█̜̮̾̽̂̕░̧̮͊̋͋▊̑͊͆̑▒̤̹̞͋▐̵̬█̢̧̩̉̀▒͍̙̩̣̃̾̕▐̷̶͍͇̙█̋̀░̸̷̢̨̣ͅ▌̴̐͊▓̜͂▄̴̧͍̆̌̿▊̺̺̏̓̾░̩̤̞̱̇̈▄̣̝̥̉̚▒̼̾̀

▐̬̬̘▒̲̘▕̰̗̓▌̮̒́̑▎̜̝̦̹̌▎͍̐̍̾̔̈́̀▄̝̠̐▊̻̋▀̝́▊̃͆ͅ▎̴̳̫̀̉̂▊̲̲̞̳̂█̳́▄̡̳̪̐̽▀̰̬̥̳▌̡̛̫̠̮̔͆▐̴̰̗̬▀̢̘͂̀̕▄͉̎̒͂░̶̣̠͎͆̈́̽▏̴͉̟̜̠́▄̵̷̡̦̪̜▓̧̪̦̭̤̫░̮̹̫͉̕▏̑̽▀̦̜̻́▐̡̤̪̥̙́̆▄̂̈́̕▕̌̄▓̴̂͌̅▌̯̭̦̜̗́▌̤̓͆̉▄̴̢̕▓̤̹̣̎̑▓̠̥͆̾▌̞̌̕▒̩̱̹̙͌̌▐̵̧̥̪͆̉̊░̘̺̏░̻́́̆▓̡͎̆▏͉͊̇̾▕̧͈̊̈̾̓̉▊̵̡̘̂̚▌̷̜̼́▀̗̪̌▄̂͊▒̗̣̻͈̅▏̘͉̻̭̰͊̊▐̷̤̩̝͉̜̊▏̜̾́͊▎͎̒▌͌̅
ᚧ̆ᛞ̜༣̼̦ᚈ͎ᚁ̗́ᚇ̩̽𐤏̔͊𒀺͍̙̈𐌱̊𒀞̨𐤅̻̬༙̺̙̄ᚘ̈́̈́𐤛͌̕༱̢̲̗ᚏ̦̌̔ཀ̹̉̐ᚄ̀̌ᚚ̠̹̏̆𐌱̢̗͌𐌱̭̑༒̡̨̦༈̥͌̈𒀿̪͂ͅᚃ̈́̀𒀸̰͇͆𒀼̖̓̕𐍀̨̻̓́𐤑̮̯̼̻ᛔ̌̇༝̟̑𐌲̰́̕ͅ𐌳̡̹𐤃̣̭̼̓𒀩̈́̓̓̑༸̰̀𒀔̟̼̎͆༊̮ͅᚼ̲̬̥̓ᚦ̬͈̆͂ᛚ̙̥̟̚ᛘ̮ᛔ̻̬᚜͇͎̞̓𐤕̩͌͂͋𒀳͎̫͌𐍅༷̲͊̍̌ᚍ̀ᛞ̞̿͆ͅ༰̪̉̀̾ᚾ̊𐍊̳𐌸́̕𒀯͇͂̓̌𒁋̎𒀏̢̠̯̒𐌸̦̌ᚂ̺̇̎̓ᚑ̿𒀶̧͈͇ᚃ̒̓𒀓̓𐌻̏̇ͅ𐍁̟̈ᚐ̥́
𐌵𐍁𐍁𐌰𐍀𐍈𐌲𐍀𐌽𐌾𐍄𐍃𐌴𐌼𐌼𐌷𐍊𐍆𐍃𐌹𐌲𐌱𐌽𐌹𐍄𐌵𐍄𐍅𐍁𐍆𐌾𐌾𐌱𐍂𐌹𐍅𐌴𐌹𐌳𐌺𐌷𐍉𐌶
ሇሓሶሽሯቇሪሙሸቄመሩስሜቅቄሾሎሤሼመሎሯሩሼሪሐሃቈቁሺሢሃሊቄቀህሃሆሏቇቂልሿህመላሧሰ
▌̄̽▓̗̩̤̋̊̚▒̮̱̽̀́▄̛̰̦̬̑̑̑░̥̑▎̸̅̓͂́▊̴̻̭̫̲̈▄̠̫▏̰̉▐̀ͅ░̷̳͍̾̀̀̚▎͉̘̪̫͊͆̾▒̻͇̑▏̫̓̏͂̓̏͋▎̧́̊̚▐̪̊▊̬ͅ▒̠̿́̈̓▏̵̪̩̻̫̣̚▒̶̢̈́̄̈▐̜̞̏̋▀̷̒▄̴̴̨̤̉▒̝̻̫̌̾͌░̷̗̱͂̾▊̶̠͎̪̝̊▄̲̀█̸̖̃̓▓̸̹͉̳̆▏̙͇̔̀̇▊̡̫̊͊̂░̨̺̹̤̈̿▒̡̤̼̓▊̢̮̣▓̵̺̙̊̈́̒▄̹̉̀̂▊̗̿̽▀̭̓▎̸͈͂͊̓▕̡̖̖̓̋̐̃▕̛̪̣̼͊▌̭̾̅͊̋▄̦̋̾▎̳̠̥̱̹̒̇▊̶̼̩̲̰▀̖̩̣̾̋̊̀▊̭̝̌█̠͎͈̙ͅ░̨͊̂̊▕̴̂̂̕▓̵̭̳▎̵̲̣͎̊̎̕▄̃̆░̾̌▒̞͇̱̭̹̓̀▕͌̒́▊̞̥͌▎̷̦̺̊█̧̱͎̔▏͇̲̋͌͆░͎̂▀̾̌▓̙̍▀̶͇̘̦̱̃̌▄̰͈͆̐̉▄͌ͅ▓̏̐▓̵̯̀▌̨͍̄̀̎̏̇▌̞̳̯̭̘͌▓̜̪▏̴̯̯̽̽̍▀̖͈̀͌̿░̺̤̕▒̵̶̨̯̟̚▒̨̝̉▒̶̧̬̈́̐
▒̨̹̽̓͌̀▄̆͆▌̙̳̄░̤̖̔̽▕̮̩▒̢̡̳͌̑▒̰̭̲̹̊̄█̵̶̗͈͂̒█̰̓̆̅▕̹̝̻̍̈́▐̋ͅ░̧̬̪̾͂▄̝͍̔͆̑▄̳̀̑▌̠̀▏̢̬͌▌̤͍̹̊̉̈́█̛̭̯̞̗̉░̸̤̟͇̐̽̇▒̸̶̧̼́▐̮͎▄͇̱̾̓▀̠̹̹̲̊̈̇▓̧̅̆▌̴̓̾▄̻̯͊̽█̼̲͇̎́▎̸̦̟▄̯̹̖̩̽▓̶̫̚▌̒̈́̉̓̕▎̦̂▀̼̥͉̜̏́▎͉̾̉̄̅̓▓̺̇̈▐̣̖̗̣̹̳█̛̩̘̹̄▊̶̘͌̅▊̵̲̞̘̰̮▄̹̭͌░̨̨͇̥͌̕▕̶̡̹̮̚▓̴̼̼͌̓▊̟̰̉̆̃▐̵͇̯̮́▄̖̯̣̄▒̤̦̋̃̓̄▐̷̵̨̫͆̇̋▊̮̓̚█̙̱̅͆̊̀̋▓̰̐̓▏̡̨̛̤̭̅▕̹̹̫̉▄̗̒█̢̾▕̠̬͍̞̀̿▐́ͅ▌̧̗̓█̯͍̏▀̒̈▄͉̜̤̉▒̞̮̐▎̹̩̪̂̽░̾̏▏̩̮▌̸͇▐̬̽̀▒̷̯͈▌̹̥̗̭▓͂̕▌̸͇̰͊̇́̈▕̀́̀̐░̙̠̄▊͎̲̅▄̶̦̥̊̏▏̸̣̮͎̮̑̋░̖̾̑▌̖̤̮̀̽̉͂▎̺̳̽͌̈̿░̡̯̮̜̍̎̒░̹̤̳͊̿▄͈̪͇░̤̀▒̏̈▎̸̡̄█̧̥̈̿́
▎͉̯̽̈́▏̧̳̱̐̚▏̸̻̒̔▓̶͎̓̒̕▕̷̧̗̭̑▓̲̗̝͇̄̑̉▄̛͌̐▀̷̪̪̻̭̭́▀͂́▓̗̺̺͉͈̿▀̳̱̮̓̐͋̕▐̭̍̕▄̃͋̕▄̴̦̮̎▏̺̳̌͆̆̌̌▊̷̹̘̻̏̓▓̺͎̓͌▀̵̱̇͊̾́̕▏̹̓░̠̾͆█̧̟̺̮͍̽͂▏̛̪͍͇̼̌̓▕̧̝̣̜▌̶̟̹▀̨̥͇̕░̸̥͎̓̽̅̏▌̂̇▓̨̮̩̓░̢̊̅░̨̘̽̿͊▌̝̝͉▌̮̍▓̵̗̦̄̀▀̜ͅ▎̘̜̲̎͋̒̅▀̳̌́̚▄̴̢̗̀░̷̻̳̏̑̋▓̢̖̹̘̂̀ͅ▎̫̣̤̏░͎̓▏͇̰̥̔̉▄̷̢̌̍̀̐▓̫̦▏̨̤̗̾̂▒̵̖́̓̚▓̐̀▎̷͊▒̱̼̔̃▐̶̡̘̣̻͊▏̷̢̣̫ͅ▕̛̥̭̯͇̐▎̬̔̋̏̑
༦̭̤̦̚ᚽ̂̌ͅ𐤌̠̉ᚮ͍͊᚛̙̻̎𐌾͂༞̂̒̒̑𐤎̝𐌰͂𐤋́ᚄ̜̔̃͋ཁ̧͂̒ᚋ̱̫̻̔ᚍ̗̓́̈́ᚉ̖́͌̓༳̠ᛒ̗ᚈ̻̦̋𐤘̦̊𐤅̩̬̪̂༯̨̞̲̾𐤄̢̊𐌳͍ᚕ̱̉༉̧̜̈𒀟̻̄𐤈͍̒̑ᛃ̓༊̟̠̚ᚁ༹͈̈́̇̀̐̈᚛̱̼̜̣𐍁̋̆𒀏̟͌𐌱̚𐍅̿
𐁈𐀭𐁅𐁏𐀐𐀈𐀲𐁉𐁇𐀓𐁐𐀰𐀿𐁜𐀊𐁎𐀰𐀋𐁗𐀮𐀤𐀙𐁃𐀷𐀢𐀬𐀉𐀋𐁉𐀲𐀠𐁇𐀉𐀒𐀘𐀙𐁝𐁖𐀱𐀮𐀝𐀓𐀚𐀷𐀷𐁇𐀭𐀚𐀽𐀎𐀪𐁎𐁘𐀎𐀹𐀋𐁂𐀄𐀠𐁋𐀁𐀰𐁕𐀦𐀊𐀲𐀴𐁜𐀻𐀂𐀽𐀌𐁄𐀖𐁄𐁛𐀠𐁊𐀚𐀍

▓̩̯̐▎̰̜͇̦̼́▓̗̺͂▎̭̌́̐▊̙̖̎̏́▌̭̑▕̵̜̤̾̆̾▐̙̖̌̐ͅ▕̢̦̻̀̏̔▄̷̩̟̹͂́▎̮̟̠̮̈́̑̃▄̜̪̱̚▏̲̮̔̍▏̯̪̑░̩̻̥̔▕̧̟̹̮̪͆█̞̄̕▓̪̏▒̮̖̠▀̖̣̓̾̌̿̕▎̠͇̌̇̈̅̚▒̷̪̌̓̌̌͆▊̮̞̉̓̅̔̂▒̵̰̂̾͆ͅ▏̫͍░̴̷̴̼̓̀█͇͈̤̆̂͋▀̳̹̂ͅ▒̏̃█̱̀▄̝̮͍̂͊ͅ▄̻̳̣̣̋̏̕▒̴̷̼̜̂̆▄̶͇̹̌▌̷́̿̕▐̥̉ͅͅ▓̼̍̓̕░̩̗̑▓̼͇̤▏̯̰̠̰̍ͅ▐̹̲▏̴̧͎̱̒▏̡̤̗͆͂̊▓̟̞̱̑͆̈▀̆̓̌▀͋́▀̵̶̰̔̎̈̕▐̷̙̞̓̓▏̳̌▕̛͇̣͊́░̪̀▀̠͊█̸̥̎̌͊̍▒̜̣̦̆▎͍̠̮̔͊͂̇▕̴̠̫̖͎̃͋▐̶̢̲▓̞̼̮̀͋̓̐▊̅͊̀▀̸̧̬͉̆̅͋▒͍̊̏̈́▏̷͊̒▒̫͍̼͍̈́̿̏▐̖̙̋̃░̖̅̋͆█̷̵̼̟̏̓▎̵͎̮͉̿̇̀▎̢̿▄̯̂͊̑▓͉̗͈̳̰̏░̶̙̗͆̉̃▒̢̗̞̅̅̔▌͇̜́̚▀̩̍▓͎̐̋̀̎█͍̽̎▄̢̫̪̹̀̊▌͎̳̋▊̯̦̭̈́͊̚▏̗͂▏̳̯͋͋́▓͊͆▕̫̓▌̻̜̏̓▐̸͇͉͂́́▐̫̮͇̯̳̻̽▐̠̆▄̻͂̏░̸͈̱̜̂̾░̠̐̔▊̵̠̝͎͎̯͋▐̹̈̈̏▒̳̪̋̈́̕▌̯̂͆
█̡̞̍̐▏̹̺̕▎̨̗̃̾▎͎̋̽▊̶̛̮̲█͌͂▀̟̝͎̺́͋▄̺͋▒̳͍̲▌̷́̏░̦͇̬̺̗̼̿▕̧̹̬▎̹͎̮̭͊̆▊̪̞̌̈́▀̥̩̽̏̍▐̧̨̛̩̲͌▀̛̹̥̋̕▕̷̹̋́̔▎̢̳̖͇͉̓̕▏̶̸̪̇̂̕▐̶̬̥̟̺̕▏̵̟͉͉̈̃▊̀̈́̓͋͌̕░̴̘̻̈́̀̽̃▏̷̛̪̆▎̦́▒̨̛̰̟̆́̓▒̷̬́̀̀▒̮̕▌̶̡̳̦͌͋̕▊̛̣█̤̩̎̕̕▀͂̓̎▐̟̅̏̈́▒̴̪̪̩̈́̅▓̡̹̘͂̉̈́▎̶̭̝̜̆▏̧̩͇͈̑̿▏̸̡̥̝͈̈́▊̷͇▌̱̠̒̉̀̇̓▎̲̬̈́▌̲̥̆▎̨̠̦͌▕̼͇̥̫̃̽▎̴̡̜̟̑̓̓▕̲͉͎̉͊̈▒̤͎͎̀▀̤̈́͊̎▄̛͍̗̝̕▐̖͉̟̠̄▊̨͍̒̏▄̦̹̰̳̰̃̕▓̳̫̟̅▀̵̒̿̌̃͂▀͍̉̒͆▎̅̐▐͉̯̘̫̌̄▓̪̹̃̀̆̒̔▌̸̨̙̮̲̩́▐̟̣̿̂̅̕̚▕̭͈̹̦̚▎̣́̄▓̥̬̇̒░̺̲̈̿▕̶̵̷͎͇̏̉░̶̤▀̢̿̒̽▕̩̹̀̃▒͂̽░̺̀̐͋̇̚▐̗̫̓̒█̻̼̩̬̀̊▓̩̙̀͌▀̼̏̑█̣̦▊̸̠͂͂̿▊̷̭̖̭̯̂̿▄̭̟̥̖̱▌̵̴̛̦̑̂͋▐̸̭̪̙͍͋̽░̸̧̝̝̽̕▓͇̞̼̓̍▊̱̋̿̇▌̵̣̻̑▀̭̲̏̒▊̣͋̚█͈̰̊̓▏̡̐̕▄͇̘́͆̄▄̥̰̤̼̄▐̝͎͌͂̈́▌̖̲̭̉̈́̒ͅ▏̝̖̉̕▊̸̨̮ͅ

ᚶ̲̣̊ᚊ̰𐤊͈༟̙̚𐍃̑̋𒀆̡̋ཅ̅𒀚͊́ᚠ͎̃̀༆͌𐌻͇̟̓͆𐌱͇༃̡̾𐤅̹𐤋̣͇𐤙͋̂̌ᚊ̬̹͊̕ᚥ͊̆𒀿̘̪̍̂𐍀̔ᚡ̚𐌵̩͎̾ཇ̑༗̞̝𐤎̑̈͌𒀚̧̯̀𒀗̼̅̍̎ᚍ̜ᚑ̕𐍆̞̯̏̑𐌴̡͇̋̍༛̈́̀𒀕̜𐍆̺̓̎ᚤ̜𒀰̧ ͇̖̿̾𐌳̻͌̑ͅ𒁅̪̇𐍄̨͂̆̎༆͇͇̇ᚾ̼̓̃̉𐤌̘̩̌ᛘ̲̓ᛒ̈̋́𐤅̠̂𐤒̻ᚗ̪̭̞̏𐤖̦𐤔̤̇ͅ𒀐̤̖̯༨̤́ᚋ̢̲̔̎𒀜͈́͆ͅ𐤎̧̍𒁊͇̔̈ᛙ̗̎̋̆𐌺̲̏𐍉̹͌͋༒̂̆̃̏𐍅̨̦̳𐍊̠̭̮͍༦̨̳̝͊ᚗ̤
▄͉̺͈̺▐̘̣́▐̰͎͊█̫̊▄̶̧͉̞̇̅̐▊̜̥̹͊̌̚▎̡̟̠̑̓̚▊̨̠̙̏͊̂▌̸͌▌̴̣̄▊̡̯̪̽̉͌̚▓̙̟̓̄̐▕̜͉▏̥̬͊▒͍̜͈̮̆█̺̹̍▓̰̲̬̮͈̊̕▒̴̵̡̩̩̋̈́▊́͌▄̶̧̠̥̕▏̮̀▊̷̡͇̝̭͆̅▓̡̟̬́▓͋̚▀̫̝̯̞̞̌▄̛͉̀̆̿ͅ▄̮̯̾́█̼͈̂͊█̭̺̥̓̕▎̶̮̤̊̓̏▌̥̈́̔▐̷̝▎̳̼̣͆ͅ▊̝̇▄̶́̾̅̕ͅ▏̸̷̡̌͊̚▏̶̳̝̆̕▐̭͉̬͇̂̂▓̦͎̞̥̉̎̈▓̳̻░̛͂͂̐̚░̪̆́▕̧̡͊̓̚░̝͂▏̼͎̫̥̫͌▀̠̈́▓̨̭▀̷̗̮̹̠͍̔▕̛̝̏̇̔̕▄̶̷̭̪̱̊̏▓̴̒̕█̩̩̋̓̈▄̳̪̹̾̈̕░̧̮̰̜͉̟̲▀̖̔̕▌̘̻̻̹̈▄̭̤̀̓̽▕̺̤̐▀̹̘̺̫▄̶̉̾̿▄̟̱̃▄͈̦̄̃▎̸̡̭̱ͅ▎̏̕▒̵͈̲͂̕▄̸̰̱̳̙̈́̒▕̵͍̣͍̿̀̕░̶̷͆̾́▌̨̜̥̉█̹̭̥̟̳̀̕░̘̌̕▎̢͎̗̹̲͌̂░̖̄̚▐̹̯▄̙̍̾̎̚▕̓̃ͅ▏̛̫͌̊̕̕▓̶̮̇̆▓͈͋̃ͅ░̱̳̹̄̚̕▌̵̦̖̭̓̿̾▐͇̓̕▕̡̗̐́▊̜͉̫̿̉̆̕▐̢͉͍͍̲̜̏█̶̮̝̽̏̅͆▏̍̄█̶̨̪̱̑̐▎̗̦̺̹̈▌̵̖̕▐̠̫̼̎▐̢̖̄̔̉͌́▀̧̗̼̭͋̈́̓░̗͍̿̽▀̡̱̥̋̅░̸̠̼͍̟̋̓▎̸̞̤▓̗̥̾▒̵̝̓̈́̎̿▕̮͂̓

▒̶͉̼́▀̋̓̓͆▊̴̻̭͎͊▒̢̺̜͆ͅ▕̓̉▏͈̺̉̃̕▏̴̦̅̐̅̆̎▒̞̥̒̇̐▐̶̐▀̡͍̖̍̎▕̗̌̈́̕▌̛̟̬͍̀▕̙̋█̶̺̤͆̎▓̟̙̳͌ͅͅ▒̧̳̯̣̈̑̓░̥̲̖̺͆▒̩̥̍█̬̱̻̅̒▐̴̛̬̩͋͊▒̹̉▏̥͈̬̎̔░̶̢̮͌̔̉▀̞̼̓▐̴̸̫̞̓̄̐▌̖͉▒̴̃͂▓̢͉͎̇̀̕▄̥̐̊̀͆̇̆▄̬̲̉̿̀̄̓░̡̫̐̓̋▀̶̙͉̑̽̈̑▏̛̠▕̯̱͊̒̉▎̛̯͂░̵̡̙̬̥́▐̱̹̫͍̃̽░̶́░̜̬̿̓̚▕͈̼̫▀̵̎▒͍̲
𐤀𐤑𐤍𐤂𐤏𐤙𐤕𐤅𐤉𐤊𐤐𐤗𐤙𐤏𐤔𐤒𐤕𐤂𐤉𐤈𐤖𐤊𐤗𐤆𐤕𐤔𐤐𐤅𐤂𐤙𐤄𐤕𐤆𐤉𐤙𐤛𐤏𐤚𐤗𐤆𐤘𐤚𐤀𐤍𐤚𐤙𐤐𐤅𐤒𐤛𐤂𐤏𐤙𐤏𐤃𐤕𐤋𐤛𐤀𐤅𐤚𐤁𐤍𐤍𐤘𐤐𐤍𐤎𐤏𐤐𐤌𐤄𐤅𐤊𐤆𐤙𐤁𐤌
█̴̺̟̀▊̝̇̂̿▌͍͋▊̒̐▊̰̟̕▓̼̪̀̉░̴̌▀̖̝̂̑̚ͅ▌̧͍̪̯́̔̈́█̧̋̍̋̈́̐̈́▏̞͍̆͋̀▓̶̴̤͈̑▐̛̯͈̲͌̇̕▌̢̠̄▌̸̵̢̫̞̀̇▓̸̖̯̟̿̑̓▓̧̗̾̍͊▎̢̝͇̼̂́̒▏̩̺̝͈̯͌▐̙̯▓̴̺̟̝̹́ͅ▊̣̑▄̳̪̔́̾̀▐̴͉̃͆ͅ▐̯̲͊̔̿░̙͍̟̊͋͂̕▕̏̑▒̧̥͊̐̒▌̨́̕▏͆̓͊▄̙͇̥͆̓̐́▎̧̠̹̇▒̣͌▒̠̜͍̅̚▀̭̅̿▎̛͎̫░̨̲̺̏̿̊▎̶̴̖͎̃░̀̓▏̴̡̐̿̉̋
▀̬̬̮̈▄̡̲̘̲̐̔͌░̛̼̣̓̄̀█̶̧̜̹͆░̡̄█̢̧̖̺̊̔̂░̐̕▕̲̖̜̓́▊̡̹̾́̏░̦̀̓█̠͉̓̓̂░̵̭̃͋̍▎̧̯̫̙̆̉▓̶̸̣▒̩̘̯͇̾█̵̹̆▒͈̀̌̔̆▕̞̦̏̅̕̕▌̟̦▒̞̈̏͊▊̌̽▏͈̭̥█̙̯̻̒̍▎̷̮̹̹̳▎̣̯̌͌̽▄̶̷̒▄̶̢̥̦̄͋̚▐̨̹͍̹̑̌́▕̵̎▒̵͇̱▐̆́́̈́̚▌̤̮̗̈́͊▕̯̻̙̭̍͋̕▄̣̐̔͋̊▏̧͎̹̯̓▄̤̣̔▄̪̰̂̋̚▐͉̊̎̎▎̴̷̹̞̠̎̚▐̸̢̳̀́̕▌̟̅▄̸̊▒̢̹̜͍̝̄▓́̉̄▏̷͍̣̏̔͂̅▎̷̥̹͈̈▎̡̢̠̋̚▎̞̫̙̒̚▀̶̬̦̍̏▏̢̘̠̥̪͍̈́▕̴̢̠̄▎̸̑▐͉̪́̊̑̉͆▕̗̳̫̽̉́▌̵̡̯̈́̊́▒̯̼̚▒̧̞̲̙̾̃▀̜̰̓▄̺̮͉̺̀͆̌▊̶̮͆́̕▏̦̝̟̼▎͉̀ͅ▐̮̠̅̿̒█̤̤̳̍▕̖̟͎̝̠̈̓▒͇͉̫́▏̰̗̋̓́̒̉▀̸̧́̈̐̽▏̴̠̥̆̆́̕▎̪̲̇̐̾▏̘̌░̓̓̈̅̇▓̹̓̀▒̼̀▄̲̻̥͇̔▎̺̼͆▒̢̜̾̆͆▓̥̔▄̢̂̆̏
𐁆𐀝𐀄𐀬𐁔𐀊𐀗𐀴𐁙𐀯𐀶𐁐𐁀𐀤𐀈𐁒𐀹𐀓𐀖𐁀𐀚𐀁𐁚𐀺𐀋𐁇𐁚𐀫𐀴𐀏𐁉𐁒𐀘𐁐𐀨𐀈𐀴𐀋𐁚𐁗𐀊𐀺𐁎𐀻𐀦𐁋𐀋𐀋𐀞𐀨𐁀𐀥𐁃𐁏𐀙𐀦𐁁𐀟
▊̛̙̻̀̚▎̤̦̄͌̈▎̭͈͆̈́▕̣͌̍▐̵̟░̺̝̿ͅ▌̶̱̬̆̀͊̕▎͎̜̫̓̑̅̅░̧̼̗̰̔̒▎̯̔▕̺̻̗▒̦̾ͅ█́̽▐̸̨̋̉̅̕▒̨͉̀̐▕̢̡̹̭͌▎͊̔▀̻̀▓̧̦̯̫͌̀̏▎̈́̕▌͈̈▄̖̮̤͈̟▌̘̊͂̂̅▊͎̉▀̼̹̟̹̑▀̫̩̟̒͂͆▒͎͋̆▓̛̯̜̜̟̤▄̞̅̎̈́̄▊̫̳̈́̊͆▓̀̿▌͈̗▄̱̳̌̾̒̚▎̬̻͋̏̇̉▒̨̝͇̪̏̀̒▄̛̰̒̕▊̷̰̭̫̄̕▓̮̼̻̏̾█̷̤̂ͅ▐̷̯̙̀͊̋̽▏̣̓̔█̴̸̣̂̕̚ͅ▄̵̺͆▐̴̢̯̺̪̤▏͎̊̽͋̑̈̌▒̖̳̲̼̾̈́̕▒͍̏▌̸͉̙░̸̨̞͈̖́▎̢͌░̥̅▌̫͇̽▊̜̭̠̳̬͆▐̹̹̝̩̏̌̓▄̷̰̭̩̈́̀▓̋̏▒̋̾▀̸̡̤̘̌̄̕▀̫̈̒̚░̖͍̯̎̕ͅ▄̷̨͎̞̈̎̐▌̳̬̼̼̑͂█̪́▀̓̄̅█̡̼̹̮̚ͅ▌̴̸̸̙̔̆▄̨̼͆̈̌▎̸̺͌̿̎░̧̳̞░̝̗̔̌́̓▏̸̢̩̪̰̈́̚▓̪̱̞̪̑̾̿▓̬̑̔̀▐͍̀̇̄░̵̨͍̱̀̉̃░̬̬̕▎̭̟͂̈░̧͍̗͍̖͉̀▎̨̏̈̈▄̟̬▒̰̉▊̗̀▀̸̷̬̰̕̕
▏̶̩͎̼̝̹̈▊̧̾͌̒́̒̌▊̸̶̜͎̚̕̕▕̲̲̔̚▏̯̟̮̊̀ͅ▕̙̞̿͌▄̤̼̎█̵̂▎̨̘̲̘̜́͊▀̛̮̦̪̔̔̓▄̫̖͉̝̝̿̆▏̴͇▐̘̮̑̒̔̓̚▄̺̿▎̼̻̃͊▎̴̧͇̺̈̒▊̡͎̄▌̹̱̟͎̽̿̌▀̭̼̔̈́̓̉ͅ░̏̉▕̸̹̐͌̅▓̙̗░̧̙̈͊̕▎̝̹̅́͆̕▀̞͍͍̰͉͊̌█̜̼̤▒̪̮̜̦̒̅ͅ▌̹̱̀͆̐̕▊̷̄▌̹̘̭͌̋́▀͉̣̗̇̈́̌̀▕̗̰̑̃̚▐̜̯̀̊▀̶̸̰̩͍̿͋▕̵̛̪͈̺̄▒͋̀▕͌͊̂▒̸̢͇̓̍́̕▌̡̩̬̲͂̅̕▐̧̱̯̑▏̩̞̼̔▌̡̮͇̘̪̹▎̵̜̻̬̈̎͋▒̸̛̮͈̈́̕̕▒͈̖▓̧̣̱̙͊̍͆▕̰͈͆▌̛̥▄̷̹͎͍̣█̨̳▎̸̲͈̱̋̾̌▊̵̋▏̝̣̭̅̀͊ͅ▄̵̥́̓̆▐̨̻̼̝̘̆̐▐̾̑̍̂▓̧̈́̿̆▕̥̹̰̓̐▓͎͈̺̍̆▒̨̨̹̘̓▓̖̹̺̾̿▎̧̬͉̬̜▏̶̄█̧̬̩̉ͅ▐̝͂▌̶͎̲̉

𐌲̺̏̂𒀌̯̈༨̻̒༐̋ᚖ̇̆̏̚𐌻̋𒀒̯͎̐̽ᚢ̖𐤄̣̾ᚗ̦𐌲̤̽̎𐤗͈̦ᚈ̑̒༤̝̄́̀𐍅̢̈͊𒀈́́ᛯ͌ཆ̼̺̹̿ᛍ̯༌̞̗̏ᚵ͍̦𐌵̪𐍅̧́𒁄̫̒̐͆𒀼̫̪̔͋𐤇̖̮𐍃̖̬̃̊ᛗ̮̋̎̑ᚏ̏̐̕ᚱ̧̜̈̇༅͈̆̀𐤁̬̼̾𐤗̺̖͌ᚉ̚ᛔ̯༫̞͎̩ͅ༺̡̿𒀿̢̲̄̓𐤀̫𐤉̂̑𒀴̏̄𐤑̥̊́̈́༓̳̗́༽̺༜̭𒀏̦̩̈́ᛋ̔ᚂ̣̌̄̕ᛪ͎̿͆𒀨̗𐤂͍̻̦ͅ𐌷̍͆𐌷̧ᛮ̜͈̾̉𒀩̿̾̅ͅᚌ̾ͅ𐌾̧
▊̜̤̦͂̽̚▄̼̱̠̙̋ͅ▐̺̭̇̊█̫̇̂̄▓̛̪̱̫͍░̸̺▄̰͂̄͂̉̕▏̧̣̹̎▕̖͍̤̹̎͌̌▎̛̃▌̳̹̽̚▌̹̂▌̡͋█̣̉▊̨̻̦̾▀̡͎̜̠̀▌̞̯̓̔▒̖̤̯̰̉̅̕░̎̈̒̋͂̊░̛̛̓̂̕ͅ▊͉̝̳̎̅̎̚▒̻̀̉▕͇̫̑̇▐̙͎̃̾̌̇̊▌̨̧̭̹̦̂̚▐̴̲͍̠̺̅▐̶̷̑̃̒̕▄̱̏́͂̒̔▓̷̑̍▕̛̪̓̏̓▄̴̱̭̬̃̀̓▏͎͈͈̹̌̀̔▌̮̝̍̓̃̔̚▏̛̖̝̣̮̭▒̛̫̤▎̢̹̣̘͊͆̈́▎̭̠́̒̚▎̧͉̱̰̋́̇▎̗̎̅͊▀̵̲̓̿̕░̡̬̬̤̃́̽░̰̺̪̌▕͆͌▓̼̱̣̾̉░̜̦̻̀▐̷̢͈̪̍▏̸̷̢̾̚▄̶̛̣̓̚̚▏̪͎̭͊▊̧̹͇͂̒▌̰̜̫̙̬̏▓̝̙̮͂̈́͊̀▎̢̮̣̉́▐̣̳̯͌▀̵̀̉ͅ░̷̭̜̪̳▏̣̓̅▓̾̍▊̴̺͊▄́̅̍̎̓̒ͅ▓̴̧̅͊▒̭̮▐̧̟̰̲͋̍͂▄̫̩̥̚░̴̯̔̚▏̼͊▒̨̞̖̈́̈▐̗̠̲͇́̇̚░̴̱͈̰̊▕̴̯͈̇̚▎̴͍̪̎▓͍̉̒͆▏̧̹̙́̾▎͍̙͌▀̺̦▎̖̳̝̂̑▏̫̺̇͌̄̓▐͇̉
▒̊̏▕̧̝▒̼͍̐▒̤̭̺́̈̚̕▒̹̰̌̈▊̲̲̎▀̜̹█̦̖̎▒̴͉̘͌█̴̢̛̪̋̃̊▕̡̱̥̒̑̃̈▏̑͂̊̕█̶̷̥͋͋̕▄̷̔͆ͅ▕̧̨̱̲͊̕▊̻̻̚▕̥̘̯̰̍̍░̣̤̾͋̐̓̕█̿̆ͅ░̣̼̞̀▐̧̩̄̈́̕█̗̖̪̇̓▊̛̪͉̱▀̹̾▎͉̦̽̕▌̭̹̂░̸̷̀░̦̜̽̋▎̛̭̥̍̈́▀̶̢̘̒̒̅̽▄̳̽̑͂̚░̣̀̃▀͉̖̕▀̡́̀▎̤̫̹̏̓ͅ░̢̑̎̐̈▕̳̬̮̀▓̴̷͉̓͋▎̮̙̯͆͆̐̓▐̲̐̂̾̚
𐍊𐌺𐌲𐌽𐍄𐌶𐍅𐌺𐍀𐌲𐍁𐌺𐌸𐍁𐌰𐍄𐌻𐍉𐍄𐌻𐌱𐌺𐌺𐍊𐌳𐍇𐍀𐌿𐌹𐍄𐌳𐍃𐌰𐌰𐌹𐍉𐍀𐌲
ᛩ̙̖͌༄̈𐌳̙ᚼ̌̚𐤉̠̜͆̈́ᛧ̞̹́́ᚿ̤̾ͅᛑ̞̳͌ᛊ̫̹̊𒀗̣̲̒̎ᛮ̥̌𐤎̭༏̥̓̈́̉𐌽̤͂̊ᛚ̢̙͍̒ᚁ͍́́ᚊ̋̃𒀬̻͍͊ᚒ̳͍̐̎༔̤̳̬́༄̑̕𐤗̳̪̒͆𐤐͈̲͍̃༼͎̦𐌶̰̲̻̟ᚏ͈̔ᚖ̧̳̣̀ᛈͅᚿ̑̀̊𒀛͌ᚨ̈́ᚻ̞͆̽͌ᛑ̳̗̀ᚃ̥̫̄̅ᚉ̹̼̓̉༗̲ᛅ̞̰͋𐍊̪̹̑𐤖͇̫̽̆𐍇̮̮̭̑ᚡ̀̀𐌺̅̽ᛤ͈̪ᚕ̯̪̠̩𐤗̰̯̋̑𐤀͂́𒀡̧̜ͅ𒀚̳͋𒀉̩̄𐌴̀̋͂̍༆͎́͆̎༔̟ᚣ̱̄̐̊𒁌͉̈𐌰͍͋̊𐤒͋ᚃ̆
𐌸̨́𐍆͈̃ͅ𒀯̙́̓𒀢̱̄̆̂᛭̱̇𒀫̼ᚄ̡̦̦༜͉̋𒀶̼̍͆ᛤ́͌̃ᚕ̗ᛨ̳̙̊ᚊ͇̅ᚅ̊ᚲ̡̯́̓ཇ̟̄ᚣ̜̪̉̾𐌱̐̆́𐌲̣ᚚ̯̆̑̋𒀉̙̫̘̋ᚥ̠̠̕𒀬̟̺̻̃ᛜ̥̞͎𐤂͉̰̐𐌸̘̩ᚓ̽༃̧̃༦̗ᚋ̎
𐍈𐍉𐌶𐌸𐌳𐍂𐍊𐌰𐌼𐌶𐌷𐍊𐍉𐍀𐌳𐍅𐌻𐍆𐌷𐍄𐌳𐍄𐍉𐌾𐍁𐌺𐌳𐌲𐌿𐌶𐍉𐌻𐍄𐍁𐌾𐌱𐌸𐌿𐌺𐌺𐍆𐌺𐍇𐌿𐌼𐍈
de38c3ca9d3a8c9127dbf6abafe3ad79726f9946dc
█͈̣̯́̎́̀▀̷̝̑̆░̝̰▄͉̹̭͎̊̽▕̢̼̗̝͆█̸̹͍̱̿͋▐̨̣͋̿̓̄▌̈̎▀̙̾▌̢̦̯̆̓▎̖͆͌▀̳̅▓̳̹̽̃̀▀̛̖̞̈̔̽̂▏̬̣̤̺̏̾͌▓͉̓̑▐̖̱̞̗͊̀ͅ▊̧̘̘̟͇̐̾▐͇́̋̽̀͌▀̤̈́░͆͌́▄̢̳̽͌͆░̠̩̲̳▒̰̥̓̿̽▄̛͍̭̱█̬̗̀̅̔̉▏̴̡̝̦̭́▎̹́̑▓̨̫̭͋͊̐̉▄̹̹̥̝̊̀▒̵̹̪̻̒̎̂▐̧̗̄͌▒̵̥̓̌▊̘̪̻▒̷̘̩̽́░̹̪̞̃▓̬̆̈́̈▊̵̨̧̪̺̓▀̙̣̘̃̊́̑▐̞̤▒̺̹̬͍̔̽̕▓̡̛̯̻▒͎̉̿̑̃̕▒̖́̆▕̢̜͇̦̠̼ͅ▀̼̋▐̳̎̽̎͋ͅ▎́̆▀̛̮̯̘̰▓̸̡̡̓͌̇▊̨͈̠̈́▌̱̥ͅ▒̴̴̘́̏▊̓̄͂̕░̹̘̓▕̌̊̚ͅ▄̌̒▕̛͈͋̓▐̶̺̫̳̃̌▐̹̦̅́̀̍▕̢͎▓̛̣͉̉▓̦̦▕̢̽͌̀̋▀̧̟͊́̈͌█̥̯͍̅̍̿▕͍̲̝́̍͋▎̥̞̯̳͆▒̴̥̻͊̿̕█̸̱░̴̛̜̦̌͊̂▊̶̵̀▌̹͎̤͍́̃͆▄͂̉̈́̏▄̶̦̾̾█̼̔̊̉͌̉▌̖̖̋̕▏̶̱̕▌̞̟̈́̆̋̉▊̅̕▀̞̯̪͊̈́̋▕̸͍̻̜̄̀▒̢̥̰̐͂░̯̱̅́͆̏̓▎̼̘̯̑̕
𐁙𐀻𐁜𐀪𐀟𐀲𐀤𐀠𐀘𐀬𐀱𐀢𐁍𐀉𐁀𐀡𐀌𐀉𐀽𐁇𐀷𐀣𐀢𐀀𐀍𐁖𐀙𐀷𐀪𐀀𐀲𐀢𐀼𐁍𐀝𐀁𐁈𐀦𐁗
█̴̀̏▏̮̭͇̐́̽▎̡̮̘̼ͅ▀͌̆͆̃▓̨̫́̋▐̠̣͆▓̡̯▕̜̖̬͇▊̲̰̑̀▌͂́░̞́͌́▐̻̔̑̉̃̏▐̵̤̊▏͍͎̅̓▎̪̤̬͋̈́̔̿▌̷̓█̢̦̗̓̑̚▎̪͇͉̕▎̵̈́̄̉̋̿ͅ▊̻̔͋▊̰̗̔̿▄̣̹▏̞̱̏̋̉̿̅░̋͌▓̳̤̈͂̀̚▒̜ͅ▀̯̭͍̙̃͆̓▄̢̣̽░̝̿▓̨̛̬͊̚▒̱̖̈́̏̄ͅ█̘̦̺̊░̶̜̳̣▏̧̙͋͋̇▐̡̹▒̭̝̯͉̲̀░̷̠͇̕▎̦̖͈░̛̛͈̰̅͆̀▄̡̹̻̖̈́̾▎̸̦̑̕
█͎̃̀█̨͉̑̊̀ͅ▄̷̴̀̅̌̈ͅ▕̸̝̥̲͆̌░̴̹̱̉͊̈́▎̵̦̩͉̋̀▌̭̠▒̢̮̪̲̔̑͂▊̸̰̫▏̮͍▐͎̤̗̈́▒̴̼̊̔▀͎̮̍̒̎░̥̒▒̛̲́█̥̫̮▏̖̹͈̍̏̒̉▊̩̆̾▒̪̻̇̎▊̧̖̈́▏̶̡̗̪͌̿̎▕̫̮͋̕▐̬̥̾̾▓̗̎▓̵̸̡͇͍͇̠▀̢̖̅̕▌̷̡̦̲̫̐▒̧̯͇́̅̓░̛̪̪̈͂░̵̩̲̾̔▏̱̦̬̞̮͋▌̮̠̑▐̪̇́░̺͌▄͉̤̺̂͊̚̕▏̨̘̃͋̾͌▐̴̣̒̄̓▄̢̠̩̟̺̊ͅ▌̛̟̃̋▓̛̦̞̿̾́ͅ▏̹̍̕▄̞̰͋̐▕̳̒̀▕̶̟̺͊͌̔▐̸̠̙̬̹͆▏̹̻̫▀̷̴̛̂̌▌̡̔̍͌̎̀▌̼̱̳̐́▊̴̦▀̘̆̒̐▓̤́▊̪̀̾▏̨̱͊̾̆▒̮̞̱̐▕͎͋̄́̕▄̷̺̣̋́̃̒▎̦̟̓̚▓̢͎̑▄̤̩▀̙̖̙̓̎́̎▓̠̀̃̿▐̵͉▒̴́̅▀̷̨͎̌▀̞̅▌́́̓▎̴̝͌̚▒̛̓▀̜̒̎̍░̞̬̱̉̑͆̒▕̹͆▄̸̛̗̈́͌̚▓̧̖̃̒̒̃̔▏͈̥̓̃▕̶̰̉▕̥̰̔̊̚▄̡̳̞́▌̷̴̹̬͍͂̂▎̶̪▊̵̻͈͎̕▀̮͎̹̆̀▌͈̆̅ͅ▊̜̟̰̠̹̒▓͍̼̕̕▓̮̰█̱̏̈́̇̀̔̄▒̡͎̤͇̈̑█̛̬̠̜̣▐̲̫̘̯͉̾▕̷͍̫̻̯̝ͅ▓̰̈́▒̹̂
𐍀𐌼𐌶𐍈𐍃𐍇𐌼𐌱𐍀𐍊𐌷𐌳𐍂𐍈𐌸𐍂𐍄𐍀𐍉𐍄𐍅𐌶𐍄𐍅𐌶𐌳𐌽𐌹𐍇𐌼𐍄𐌿𐌷𐌼𐍇𐌱𐌰𐍁𐌻𐌷𐌴𐍅𐌲𐌲𐌴𐍊𐌾𐍁𐍄𐌺𐍃𐌲𐌼𐌸𐍄𐍅𐌷𐌼𐌻𐌱𐌱𐌴𐌷𐍉𐌿𐌹𐌹𐌺𐌽𐌶𐌾𐍊𐌰𐍊𐌰𐌻𐌷𐌿𐍃𐍃𐌻𐌽𐌼𐍅𐍀𐌸𐌻
▀̫̒̚▌̮̯̋͂̅▎̸̴̜̥͊̀ͅ▌̸̳̥̂̽▓̸̦̂░͍̜̝̭̂̍̈́▄̨̦͈̏̈ͅ▌̧̥̥̾▌̴͋░̹̝̏̆̋̚̕▀̷̛͎̯▄̵̖̔ͅ▄̢̛̠̘̬̊͊░̝̮̭▏̝̺▌̡͋ͅ▊̹́▐̯̂ͅ▐̫̄̆▊̔̃̆▕͈̹̭▄̖̥̿̋█̠̞̭̊͂̚▀̢̣̽̃▒̬̟̣͊▒̩̫̍̽̕▀̱̫̾̎▒̟̟▌̲̬̀̐̋̕▕̶̲̰̿̎▎̶̣̪̈͆̚ͅ█̊̇͌́█̽̔▊̬̗̯͆̎́ͅ▌̢̧̹̃̚▄̶̶̮̻̈̌█̩̬̼̄▊̺͇▕̢̯͌̄́̐▀̛̫̭█̺̓̒̓▎̶̹̥̒̕̕▊̞̔̈̈́░̰̈́̇͆̌̎̕▀̺̥̚▕̶́̓͂̅▕̨̙̙̰̏͂̒▊̝̗̏▕̮̻̿̇̔█̈̊̏▓̶̰̹̠̞̘̌▄͍͇͋̈▏̖̙̘̃͆̈́͆▀̴̨̞̘̐▏͈̝▊̷̉█̩̣̤̃̋̅▐̘̙̳̩̈▀̖̕▄̸̾̌͌͂▓̿̓̋▓̰̱͇̑̽̏̀░̴̟̫̱͋̈̀▓̵̱͉͈̐░̺̺̥̮̊͆̃▀̡̧̲̌̿́▄̀̄▎̥̯̀▊̸̶͉̃▀̇̐▌̛̈̍▐̨̖͈̋͂▕̿̽̍̑▌̭̜̻̙̀̌▊̜̈́̋̑▌̪̪̓▎͉͌̈▒̷̨̗̣͎́▊̨̟̪̮̹▏̷̰͆▏̵̴̧̋͆́̒
།̝̩̄́𐌰̄ᛯ̘̦ᛡ̣𒁈̾ᚉ̖͈ᛰ̝̀༻̺̤̀𐤌̮͂༜̙͍̃̍𒀈̍̉́̈́༃̇͆ᚖ͍̥́̅𐤛͈𐤓ͅ𒁀̊̈́ᚠ̧͎́̚༴̪𒀊͇̼͍̓𐍂̤͈ᚶ͉̏͋̇ᛘ̜̐̽̍𐍀̳̥̾𐤘̤̭̌̈́𐍈̣̙ᚗ̖̪̎͂༄͉̜͍̉𐍈̞̳̌𐤂̪̺̾́𒀽͍̝̤͇𐌽̡͌̉̕ᚇ̩̮̜𒀰͈̑̾𒁈͇ᚥ̦̜ᚋ༹̘͂̂̃́̅𐤊͊́ᚵ̨̀𐌿̜̦̽̏𐌲̥̭̏ᛧ̈́͂ͅ𒀫̪̟͎̫ༀ̆̅̈ᛘ̖̆𐌱̉̆ᚹ̅𐍁̺̈́𐌴̯𐌸̯༶̅་̻ᚆ̊ͅ𐌺̼𐤆̳̣͋ᛝ̫̼̔𐌱͇𐤃̀𐤚̖̃̒́𐤗̼̎̃̈́ᚁ̤̒̽ᚔ̤̦̾̚ᚋ̟ᛑ̎ͅ𐌼̐̓ᛥ̟̂𐤑̻̹̏
𐤖̝̱͉͈𒀱̧̨̰͂ᛄ̬̭̼̦ᛁ̫̑̎͋ᚚ̙̺̏ͅ༃̰͊̐̓༳̤ᚊ̗̰̙͆𒀠̣̫̓̈́𒀭̽ᚆ̠𐌲̲̠𒀛̐༛̲͊𒀠̝̝𒀸̔ᛦ͇̄ᛋ̮̾ᚫ̭̮̩̳𐌻̥𒀺̝̭̯̥𐌿̽̾ᚂ̧̓𐍇̻̒̔ᛀ̍᛫̖༘̝̍́𐤊̩̗༎͍𒁂̣̰̾ཀ̬̾͆͂ᚴ͎̫̺ᚸ̒ᚓ̨̆̄༒̅𐤗̪͊̑༽̨ᚢ̞̔́᛫̓̒̎𐍆̱ཀ̬͈𐤀̫𒀛̖͇́̌𒀻͉̞𐤖͎͋̽̈́𒀮̯̃𐤛̰̆̓͊ᚰ̏̌𐤏͈͍̑̚𒀆̢̙̲̩𐤔̖̜̈̑༺͍ᛪ̬̯̔༥̡̜̒̋ᛏ͎ᚚ̧̀𐤍͈͎̿𒀋̙̀༶̢̞̀̒༪̢̊̅̎𒁆̹̉̌༤̠̞̇̊𒀵͎́ͅ𐍆̖̕ᛔ̲
▏̳̗▊̙̟̣͂̀̇▓̸̙̳̞̌▄̯̣̃̐̈▌̶̝͇̟̫̍▕̴̟̬̟̑̓̋▀̡̞͍̠̆̉̕▌̨̤̎▎̶͇͇̤̺̑̅▄̶̛̥͍̤̙̊▏̼̭͋̀▐̘͇̻̱͊̀ͅ▓̡̭̒▀͆̄▕͇̅█̵̬̝̕▊̣̙̀▌̅̓▏̙̍▌̶̿̈̀̂▐̪̾̐▕̦̜̀█̟̹̊̋̕▎̖̻̂̔▊̨̩̟́̋̚▊̷̹̝͈▕̨̢͎̝̏̓́░̫̜̉́̄▕̵̦̫͆̅͂▀̛̗̩̆̉̽̈́▎̺̈́̎▕̨̯̼̝͋͆̓▐̵̋▌̙̎̔▏̛̹̯̙̀̅▐̤̪̖̿̅▊̬̼̬́̚ͅ▕̦̈́▎̙͆░̞̮͉█̇̓▕̴̖̲̝́̏́▊͍̊̉̀̚▕̫̻͎̐░̵̡̯̹̬̯ͅ▌̫͉͊̐̍▕̡͇̼̳̹̓̾▌̷̦̓▊͉̯░̳̦́͆▀̙̀█̸̰̹̥̺͋̓▓̘̾▊͎̟͌̒▄̛͎͈̒͆̑░̖̬̇̋̒▀̼̟͎̅▄͆̔̉̕▏̙̽▌̰̄
ᚓ̊𐌾̔𐤛̤𒀝̺͍ᛋ͎̃̉̾ᚅ͊̚ᚄ̆ͅͅᚥ̤̗͋𐌱͇༤̰ᚣ̻̞̖𐍉̣̃̇༬̲̌ᛪ̗̫ͅᚒ̼̀̓𒀘̙͂̚ᚨ̡̤̹͉𒀊̝ᛈ̫̐̊ᚪ̄ᛡ̝̲͊͊༣̡̩𒁌̂༂̐͋̾ᚠ̌̍̀̂ᛕ̯̮𐍅͌𐍅͉̖𐍁̨̙ᚗ͇̻̝͂༎̭̤̇༾̉𒀥̦̖͍᛬̨ᛝ̘̥̐ᚓ̝͂̔ᛚ̈́𐌽̙̂̈ᚦ̧̙͉̏𐤛̢̏ᛂ̣̪̀𐌷̇̍ᚒ̧͉́𐍂̝̈𒀨̗͊̾ཇ̞̩𒀘̱̖𐤇͉̏̕𒀖̬̻̺̓𐤂̠̔̐̅ᛈ̬̏͆̎𐤌̢̥̍𐤌͉̉̒𒀟̞𒀏̢͍͂̾ཅͅ𐤊̲̮̱̎𐤐̈̚𐌿̡̦̺̕ᛇ̯́𒁇̭̏𒁄͍͆̂𒀈̈́ᛔ̼̒̆𒀳̈́̔̍𐤚͍̈ᛐ̔𐤙̡̪̒𐍆͇𒁀̐̀𒀬̍
𒀀̝̬̮̌༩̺༛̝̦͆̀𒀖̝́༦̰̽̒𐤊͆̕𐌲̧̙̎𒀶̋̕ཇ͍ᛆ̀͌𐍃̙̍͂̀𒀖̬𒀦̧༹̭̫́̐̓̍༭̯͇𐌺̈́༞̱͍̗̭༢̔́ᛌ͇̽𐤛͌̍̈́ᛄ̱̲ͅགྷ̼𐍄͈̀༣̢̒𐍊̾𐍂̎ͅᚲ̼̽༳̒𐌴̒̒̔ᚉ̢ᚌ̆̂̍̊𒀻̯̆𐍆̅ᚪ́ᛯ̗ᚆ̟̚ངͅᛔ̡̫𐍂̧͂͌

▀̵̡̠̄▒̟̠̰̐̌͋▕̷̢̼̲▒̨̠̯̼̚▐̷̗̓̄́̈́̚▄̵̙̯͎͉̌̾▕͇̂▀͈̦͋͆̌̒̇▎̊̓▒̧̣̣̜̀̈́▓̺͉̹̐▕̢̖͇̠̇̚▒̛̠̃́̕▒̭̀▌̸͊▕̙̽░̰̔▌͇̯̼̚▕̷̧̣͍̂ͅ▐̵̹̤̖̖̓̕▒̶̛̲̗̊̀̎▒̍̈́▄̸̡̳̗▒̛̖̾̋͌̈́▒̙̦͉̙̇̐ͅ▓̟̻̓▌̷̥̭̹̃▀͇͈̞̈́͂̇̈́▄̯̜̇̋▌̡̹▒̤͎͆▌̢̢̦̠̬̐̏▄̬̒̀̏̋̚▎̶̬̝░̨̻̞̱̦̄̇▕̤̾̌̀̏ͅ▀̴̼͎̪̈̒█̰̿̌█̆̍█͍̬▌̡̠̏▄̸̪̑̅▓͈̗̈̌́█̦͎̈́̏▌̵̠̠̌▏̨̣̹̐̕̚▄̷̢̩̹͆̔░̱̐▏̗̇̔̒̕▏̘̋▕̥̮̓́̀▏̨̫̥▊͍̊͊▒̴̶̿▐̨̖̣̓░̱͌▌̱͂̇▌̜͉̬̘͂̂̈▎̨̞̱̥̀̆̎▒̶̘̲̓̉▕́̓̀́̌▎̝̬̝ͅ▎̪͊͋█̟̰̺̔́̅░̖̫▊̦̰̅▓̸͇̼̌̕░̲̃͆̏█̥̇̀̽̐▓̍ͅ▊̬̲̈▀̬̹̎▄̘͌█̹̩̥̣̽̅̕▐̠̾̎▀̛̜͇̅̐▕̬̇͋▎̢̹̀̋█̖̞̩̐ͅ▕̹̳̹̦̇͂̀▌̬̆̾̒͂▐̲͍̒̈́͊▓̙̲̀▒̴̷̹͈̳̾▒̷̗̭̇̐▏̨̢͎̘͍̗̕▕̰̠̒


𐍊̽ᚕ͍̹̅𐍅̎̽ᚁ̡͈͂𐍇̡̮̀̐𒀝̙̈̀༇͉̗̎̃𐌳̀𒀟̓𒀃̥̊̐ᚚ̨̝̐̚𐌿̍𐤘̤̝͍ᚗ́༈̖̖̀𐤍̔𐤍̖̟̝ᚑ̦͎𒀸̺̟𐤂̪͇̜̿ᛀ̲͍̩𒀉̥̅ᚈ̠̔༭͂̐𒁈̓͂̿𐌼̤͉̾̄ᚏ͇̱͎̂𐌲̪̪ᚥ̮̓̿̄ᛜ̣͈༿͎͌̾̕ᚔ̪̗̋
▊̢̪̣̿̈́̇̏▓̴̟̹̀▎̠̮̆̏̇▀̹́͌█̶̼̙̏͊̍▄̢̫̳̰̃̓▕̛͇͍̉̓̈̾▌́̋́̀̍̽▒̯̿̅̎█̴̤͎̞̭́▊̸̜̂̎̏̽▕̢̭̼̞̜̾̅▊̶̠̹̝̇▎̴̙̉̕▀̹̥̽̔̊ͅ░̢̹͇̏́̀͌▐̅̌̉̿▓̵̳̙̩̓̂͂▐̸̩̥̤̅▓̣̝̾̔▌͉̘̯̍́̈̏█̴̗̐̃▄̻̼̅▌̪̩̤͉̓̎̇█̮͉̃▒̟̣̔▐̨̭▓̨̬̳̔̕▓̡̫̖̣▎͇̘̕▎̢̔̏͆▊͎̙̈́▀͍̖̰̰̌̒̇▊̦͈▊̿́̽▄̧̡̹͆̎̽̋▏̹̆̽░̶͋̕█̷̗͍̜̍̈̔▀̻̣́̈́̀̚▀̙̝̓▄̵̮̥͈̽̏▓̨̬̞̯̤͍̔▀̭̻̀█̸̫̐̈́▎̎̕▐̡̛̦̝̔▕̓̌▓̴̳̘̝̲̓́▐͉͋▕̴̻͎̲̩͊▓̴̻̅̔▒̨̨̡̳̥́▊̧̫̩̚▒̶̳̫̬̒̓▄̸̡̞͈̜̹͋▄̘̯̪▊̛̹̯̜̑̕▐̹̜̯̔̈́▐̷͍̂̂▎̶̲̣̒▕̦̅̄▐̧̣̿▐̬̚▎̫̩̟̝̌̀▐̶̧̑̔▎̡̹̫͈̹▐̡̩̄▓̶̬̖͂̌̄̕▀̩̓̽▄͍̖͎̿̒▀̵̹̓▄̛̯̼̖̯͋́▊̞̈́̔█̰̾̓░̵̲̮̙̞̋̇▀̢̝▌̸̨̮͆̈▊̮͂▐̴́▐̟̿͂̋ͅ█̨̹̥▀̘̜▊͇̦̮͈̥͂▒̴̍▓͍̬̆̕▎̧͇͋̐▕͍̗̜̌́͂ͅ▌͉̗̊̒̈́▓̸̺̹̎̈́̂̊▀̗̗̙͎̓█̻͍̣̯̒̌

༬ͅᚄ̢̪ᚴ̜̀ᚼ̨̑̐̀𒀣̗̄̔̂ᚉ̢̘͂͊𐤂͂̊𐤚̘𐍊́̅͂ᚖ̾𐌰̣̩𐌽̭̟͌ᚎ̪́̑̍༂͆ͅᚚ̗̥̣𐌰̖̳̿̆𐤅̥̹̋𐤈̺̘̄͂ᛐ͇ᚐ̦𐍅̙̥́𐌵̱̩͋͋𐌻̡̀̿༬̍̃𒀭̢ᚊ̺̜ᚍ̘̤̼̎༡͉̅ͅͅ𒀘̦̦̣̀ᚕ̍ᚕ̢̟́ᚍ͊ᚪ̫̤̉̐𐍆̡̘̅ᛡ̯̬̉𐤑̐̾ᛅ͎̳̮́𒀚͉̓̀ͅ༺̝ͅ༥̲͂̚𐤄͎̌𐍅̻̐̕ᛩ̾༂͋𐤗̌ᚾ̼̱̇̉𐤁̡ᛄ̨𒀦̅ᚔ̅́༣͈̃̚ᚣͅ𐤓̨̹̋𒀯̡̭̲̬𐤉̧́

᚜͇̃𐤙̗̯𐤍̬̣̍̌༛̙̀༶̺̰ᛀ̆𐌶̻̂ᛔ̡༎̻̱𐤓̃𐌿̢̟𒀅̦̽̆𐤁̮̌ᚘ̰͇𒀇̡͇́̈́𐌾̯̮̬𐤒̧̉ͅᚡ͎̓ᚻ̻̭̍̀𐌼̨̠̇̚ᛝ̩̳𐤉͈͇͊̀𒀃̢̡̑ᛅ̋𐍄̒ᚮ̐͂᛫̞̈́༃̈̽̄𐤖̄̊͂༃̜̦𒀹̰͉̓̐𐤍͇͋𐍃̼̀𒁆̬̈͆ཆ̤̯̌ᛩ̯́́᛫̫̀̃𐤔̏ᚍ͍̠̋ᚋ̦̺̿̒ᛤ̠̰ᚩ̀𐍃̽ᚋ̬𒀭́𐌶̘̎ᛌ̙͎̿ᚹ̾̐༳̓ᚱ̤̄ ̜̰͋͌𐤗̠̓༫̅ͅ༭̆̾̒̑ ̢̀ᚋ̔
▎̹͎̥̓̾͂▐̶̶̧̫͌▌̹̹̈͂̄▌̦̓̽▎̵͎̣̓̈̕▓̯̣̣̤̋͊▕̻̕▌̢̼̩͊́░̠̿▓̃̀̃̈̾█̱̗́█̥̏▎̞̐▀̻̆▄̩̜▏̮̮̯́̍▌̷̛̦̂̀̑▎̸̫̱̹̂█̴̡̦̜̟▕̑̃▊̷͇̦̺̀ͅ▀̟̆́▀̨̆▏͎̗̹̿͊̐▀̠̭▕̜̹̗̍̒̃▕̨̟͍̟̲̃▌̟̞̳̈̌͋̎▒̙̻▓̟̀̓█̏̓▌̣͇̲̆̾▌̴̡͎͉̥░̻̺͇̍̋█̵̱̻̥̕▀̺̂▒̥̳̘̬̾̿̌▕̶̦̙̫̣▐̩͂▌̑̃▕̛̃̓̓▎̨̫̀̈́▓̶̣̦̥̑̕▐͍̰̦͆̇▐̴̨̟̱͋̇ͅ▎̤͍̺͈̰̑͊▓͈͊͂̐͋̆͌▐̭̰̾̎▕̫̓▎̸̩̤͇̤͈̳█̵̨͎̻̊͂͆▏̸̀̅̀▕͍̋▓̶͍͊̀̀▀̣̱͋̾̂▄̧͍̻̓͊̄̇▊̷̨̮͇̾▐̛̲̞̀ͅ▏̺͍▄̸͉̽̆͆̿̕▌̷̡̜̓̕▀̟̯̱̃̔̽͌▐͎̾͆͆▄̶̯̫▊̙̍͋̆͊▏̖̤̽̏▊̬̱̲̝̦͋̕▄͌̚▌̰̠̹̩͊̒▓̴̖͈▌̙͇̙̃̆̊▓̼̖̦͊̒̏̕▀͎̀̑▒̢̳▓͌̄͌̒̓̕▐̱̥̑̒̄░̢̝̋̑̓̄▏̴̘̰̤̦̿▕̜͊̐̒̽̓̚▕̜͍͇̫̿̾█̙̎

ᚃ͋̓ᚽ̡̟͊𐤎͉̽̕𐤔̖̗̉𐤔̜𐤓͎̂̾ᚡ̩̽̈́ᛇ͍𐤏̨̱̌̍𒁁̨ᚈ̥̩͍𐌷̻̃ᚁ̠༰̗͎̉̓𐌸̮𐍉̜ᚖ̙̲̇𐤌͇̂ᚌ̠̅ᛛ̆𒀞̜̒𐤛̒ᚱ̳̋𒀸̦̬̫̀𐤗͇̔ͅ༆̓̐𒀷̧̘̙̾𒀕̭̜̜͂𒀾̞̓̂̕𐌿̬̲͎ᚈ̳̍ཅ̡̋𐤀̹𒀉̘̃𒀫̢̘̕𒀽̨̨̏𒀭͎̈̑̕
b6479fd43cf2be620cf13977cfa6f67cf563e90b7b27e7830f871aabd3f8308968a617121ce01d8611294ce6836f8e418674d7e62e
𐁉𐀇𐀬𐀀𐀱𐀨𐀩𐀴𐀴𐀅𐁌𐀟𐀌𐁍𐀖𐁋𐀷𐀋𐁚𐀎𐀂𐀗𐁀𐀒𐀆𐀅𐁙𐀳𐁌𐁚𐀹𐁙𐀳𐁅
▊̙̈́▊̧͈̈́̅̀░̤͍̓̀͂̈▐̰̠̀̓▀̼̥͌̿̿▓̼͇▀̩̯̥̦█̯̘̆▀̗̔̓̄͊▎̥̟͈̟̐▓̵́̅̕▎̠̱̻̋̑̐ͅ▐̵̿▓̷͉̮̊̈́▐̪̂̋̓▌̉̉̈▊̶͍̇̾̕▊̡̗̣▕̜̂̎̊̌̅̚▊̩̰̳̌̌̑▐̘̱͈̇̓▊̵̧͈̰█̜̖͊▄̯̟̈▊̢̛̹̒▕̝̊͆ͅ▓̀̾̕▓̷̝̰͆̓̚▐̩̲͌▀̷̨̠͈̈▒̜̫̪̈́̚▌̑̐▓̲̼̑̔▓̡̲̽̍̑̋̑░̡͉̳̞̦̙░̧͎̿̓▀̸͍̤͆̐̃▀̥̦▓͉̍▌͈͎̽̃͌̽̑▓̠̊̔̕▒̟͊▏̛̯͉̹̍̂▌̨̛̹̩̽ͅ█̧̩̱̿̈́▒̻ͅ▒̺́̔̅̂̏̕▎̌͋▐̝̮̆̀̈͂̔▏̷̨░̝̼̕▀̝̞͍̋▄̯̀▏̶̱̕▕̠̗̭▐̤̻̳̪̃▏̸̧̹̱̅▎̺̺▄̴̲͊▀̙̟̀̿̅͋̕▏̛̪█̼̣̈̑͌▓̵̷̞
𐁓𐀓𐀩𐀒𐁌𐀌𐀅𐀞𐀐𐀌𐀱𐀉𐀵𐁍𐁌𐁒𐁖𐀾𐀊𐀐𐀍𐁏𐀨𐁋𐁍𐀲𐀔𐁝𐀈𐀮

548d12edbb7d7324f6e8461d24b45ed9dfb5aeaaa1f380c7ddc6e21bf4fe45769b46c44c8ac8a8b21252bca903
̧̨༹̬𐌱̻༯͍̆̽̊༑̜𒀝͉̙͎̅ᚉ̫̻̐̐𐤁́̋̆𐤎͎͈̋𒀺̣̼̑𐍉̥͍𐤆̓̏̎ᚓ̬̓𐤅̈𒀒̲̀́𐤐̖ͅ𐤃̍𒀱̮̙̈̏༒̻̦̳༙̤̳༵̫̔͌̈́𐤐̟͍̐ᚕ̰͎͌̀𐌸̢̭̏ͅ𒀫̮̍ᛨ͉́̒̑ᛨ̺͊̂𐤔̘̯ᚋ̩̽̽̌་̀̇ᚗ̤ᛂ̡͇̟̊𒀥̖̏͆𐤇̱̑͌᛭̝̀𒁊̱̠͈̓𐌽̧̡̓𒀘̢̜̖̭༸͂͌̌ᛨ̞̽́ᛙ̢̧ᚅ̡͆̓𐤄͉̟̎̔༄̣̤̊ᚰ̚ᚌ̡̀̍𒀧̞𐌷̀̅༊̓́ᚎ̜̯𐌵̖̤༳̂𐤏̧͎̉𒀥̻̎̏͋༖̿͊́ᚴ͋𐍆̻̌̀𒁅̍̚༠̟̼ᚅ̓𐍁̯͂̄𐤉̲𐤖̢𒀠̢̟̊ᛇ̠͂𐍊͎̿̉ᚽ̼̺̏̕
█̻͇̹̈▄̸̭̘̄̕▐̵̴̊▊̧̝▀̽̐̑̂▓̬̍▒̢̲͇̙̄̔́█͉͂▎̯̞̚̕▌̾̏▏̨̑̑̿̇̈́▎̑̕▀̝̺̱̹̇▀̴̮̆̓̿̋͆▌̺̒̐̃͂͋̈́▒̡̹̟̿▏̲́▓̢̹̇̈́̒̈̚▏̧̉̀̕▊̴̇̈̽▀̢̛̮̯̣̂▒̨̰̫̣́̂͋▒͇̘̖͂▎̨̝̰̾͆́́▎̵̷̬̽͆▎̶̴̳̓̄▀̪̗͍░͇̲̰͊▎̡͆▄̹̱̗̻̠̀̓▀̼͂̾̕▐̧̻͎̮́̌ͅ▓̟̟̫̫̭̊̃▐̩̓▀̸̓̎̕▒͎̰̄̃▄̵͎̹̖̦́̀▒̧̓̑́̕▕̨̖̞̲̔̊▄͇̿▄̮̌̊̑̅̕█̢̨́̃̉▄̰̹̝̒̊▒̱̿▏̶̢̛̥̕░͈̩̻̿̚█̧͉̭̠̣͇̄▓̵̴̹́̈́ͅ▌̐̐░̤̤̍̿͊̕█͉̎͆▒̭̤̙̃̋̿█̵̘̊̀̂̿▎̴̺̕▀̧̳̜́█̖͇̰̽͌▐̖̮̩͍͆▕̬̤̬͂̋▄̰͋͊̕
ᚊ̮̐༅͎̊̍𐌸̻̖̈ᛪ̧̻̆གྷ̽ᚻ̢༭̮༒̬̆̕ᛝ͇̲ᛖ̆𐌲̯̮̭͆ᚙ̻̾ᛰ̣̠̀̇𒀈̺̪ᛜ̡̝͇̂𐤛̝̥𒀩́́̂𐤉̣ᛋ̖̱́𒀱̃̏̚̕༐́̀ͅͅ𐌱̜༁͍̄̾̌𐌼̺̰̎̓𐍁̬𐤛̀𐤉͉̅𐤄̺̰͉̅།̗̜̺ᚧ̬̘༥̭͈̱𒀧̔̎̿༪̥̹̭̊༐̪͍̾̕༻̭͊̇̐༃̳ ̎͋𒀠͎̀̇̒
▎̝̘͇̫̃̄▌̘̹░̱̋▓̧̨̗̯̟̈́̕▓̰͎̖͊▊̯͇̔▏̛̎░̸̂▐̪̪̑▕̴̸̴̶̜̹̎▓̪̰͋̔̄̌̔▀̰ͅ░̠̀́͊̇̒▌̶̩̱̐̚▓̮̩̎̈́̍▎̯̦̫̹́̑▓̷̛̫̩̇͂▏̢͇̱̈̍▊̥͉̱̖͊̃̍▕͇͇̝̉▀̳̬̜̉▊̵̛̗̲̕▌̷̨̻̓̽̇̏▎̹̣̩̈́̋▏̂̎̚░̵̱̙̹̖͆͌▏̸̥̬͂̊̕▀̤̲̰́̊͆▀̶̜͎͉̑▊̧͈̓▊̦̜▄̷̇́▊̜̦̐͋̎͌▒̮̯̔̀͂▕̹̖͇̻̭̋▄̢̡̞̱̅̕▏̵̓̀█͍̤̮▒̯̗̀͋̉̚▒̡̩̝̍▒̛̗͎̲̝̲͌▌̜̀̅̈́͋́█̞̩̓̅█̸̶̻̊█̱̘̜▊̱̿░̨̲̊̅̓▎̡̌▀͍̬͉̹̎▒̒̆▏̷̸̎̽͆▏̧̢͎̆̂̅
𐤙𐤏𐤌𐤊𐤋𐤄𐤆𐤔𐤊𐤓𐤛𐤄𐤄𐤑𐤙𐤎𐤍𐤕𐤙𐤕𐤚𐤎𐤀𐤃𐤖𐤆𐤉𐤇𐤛𐤂𐤛𐤋𐤕𐤔𐤏𐤆𐤆𐤌𐤂𐤀𐤕𐤇𐤄𐤙𐤗𐤑𐤑𐤔𐤛𐤁𐤘𐤏𐤍𐤒𐤒𐤀𐤊

░̡̖̣̫̓̋͆█̡̭̞́͌́▎̝̾͋▏͎̆̄▏̸̫▓̃̑̽̉▐̭́͆̕▓̳͍̼͋̉̕▌̉̓̇▎̣̈́▏̫̝͊▏̧͂̚▌͍̭̓̃░̛̹̌̈́̚▀̻̈́█̸̦̙̗̄̐▄̶̬̠̦̓̆̔▊̲̣̘̪̿▓̷̢̭̮̊▀̸̜̹̒́▓̻̳▒̨̭̆̀▕̜̖̽̽▄̃̾̀̕▕̛̃█̶̹̜̜̊́▕̸̕█̯̊▌̶̦̭▀̛̼̽̊̀▄͇̿̒̕█̡̫̔̌̌▏̢̥̲͌█͎̿̈́▕̷̟͎͉̹́̅▕̩̳̍▀̯̣̔̿█̞̟̌̓̃̓̉▒̪̲̦͊█̮̆̄▓̞̬̂̓▎̡͎̈̈▕̢̮͊̈̈̊ͅ▕̹̗̓▎̫̫̃̚▒̧̼̜̘̌̎̀▏̬͆̕▒̵̰̗̃̒͆̕▀̧̥̼͈̘̄▌̘̺̱▏̢̺̣̦͋▐͎̖͈̩̎̋̕▀̢̯̌̎͋▎̴̘

▌͍̝͋̂▎̴̖̪͋̓̑̏▎̵̢̽̎▀̹̭̄░̡̌▒̢̱̟̗̟̀̌▎̶̧̼̺̙▀̹̠̖̲̅́̀▕̘̗̤̃ͅ▎͊̈́̅̅̋̕░̣̳̩̩̋̕▐͇̐́▏̧̢̨̖̫̐̌▕̷̳͎̟͈́́▏̛̈▐̠̻█͆̀█̽͋█̝͎̀▕̰̲̀̃̽̋░̩̠́̓̏ͅͅ▎̪̼▐̸̴̼̍̚̕▒̞̼̔̕ͅ▎̵̴̥̟̃̃̑▄̬̄̂▕̡͋▎̢̘̪▕̨̻̞█̛̱̣̺͎▒̭̓̎̈̉̐▒͉̀̎▊̧̧̦▒͇̖̏̔͊█̡̩͋̌̐▊̪̝̑̍▎̨̟̤͎̏▐̵̦̒̅▎̋̇░̨̰̩̻̙̋▐̞̂̒̽▀̷̨̛͉̔█͆̅▀̖̼̼̝̤̀̕▄̷̖̱̽▀̯̻̳̐͊̐▄̡̠̎̔█̳̩̖̪̿̂▓̪̒░̃̎▒̝̰͍̄̚▓͈̞͉͊̈́▎̦̾̈̓̚̚▄̶̋̐̆▊̶̷̙͍▀̸̨͎̥̘̀̑█̸̻͉͊▒̴̡̙́̓͆▒̙̇█̛̉̅̉█̵̟̬̦͊▀̰̪̻̻̐█̰͇̦̹̅̈▒̳̱̈́̓▏̰͊̅▐̢̯̣̝̎͊▕̦̯̋͆▒̧̏̓▊͎̬̄͆̐̓̕█̴̶̨̙̀̒̈▀̨̪̐̊͋▌̞͇͂ͅ░͎̭͂▎́̆̃▎̵͉̜̎ͅ▎̞̏̌▊̟̠̿͊̓▏͉̚▐̹̔̌▊̷̗̀̔̈́▊̹ͅ▌̸̗̺̱̓̆▐̵̡̣̝̥̉͂▏̘̺░̙̞̒▏̛̙̏̕̕▕̠͉́̏̇̃̕▌̲̼̜̘̈̆▄̴͂̾̈́▓̉̉̎̃̐▐̙̀░̼̻̣̭͌░̧̻̲̟▄̇ͅ▀̺̗̹̿̈́̌▄̩̈́́▓̥̯̗̍
𐀺𐁅𐁑𐀫𐁚𐁊𐀋𐁉𐁃𐀞𐀯𐁏𐁁𐀵𐁘𐀖𐀇𐀈𐁌𐀱𐁏𐀩𐀨𐁗𐀊𐀵𐁘𐀫𐀤𐁇𐀿𐀓𐁘𐁊𐀸
ᛄ̓̈ཇ̉ᚖ̧̠̭̜ᚅ͉̹̳̹༾͈𐤄̨̡̰̽𒀐̐̍͋̚ᚏ͂͌།̨̫̙̕𐍂̀̋̏𐤈͎̐͌𐤙̙ᚔ༷́̃̌̐̓𐍀͍̙ᛗ̱͍̎͊𒀜̮̗̯̍𐍃̞̻𐍂̞͌̾༤́̓𒀸̎̾𒀝͎̼𐌺̺̈̂̏𐤄̊𐤐̲̅̋
7be2e8a85a5913aa56aaccddcfc8ce5248c81154fb0e47ac40779e4066aa55cdcec1a0f99fa969ea030a4fa704d8901c7e5ce38cf964ccfe

a131441448bf0e85b79c4e72eed403a3e0ec2e52b11f378cfd738c1c0ecbe6661b8b04a2a089e166c3d274089843f388b2a49f0ef56d3b
▎̭ͅ█̨̼̙̀▊̧ͅ▎̳̩́̇́̎▎̸̡̖̮̱̍▕̦͌̚▏̖̥̞ͅ▄̛̛̥̭̒̂̐▕̭̑▌̩̥̋͆̊̚▌̮͉̥̘̂̕▀̵̯▄̜̲̃▒̢̖͇͊͂̊̕▕̨̍̚▀̡̥̻̦̒̊̊█̬̇▌̟̠̭̿̂̓▀̸̎̾̊̿̓̈́▎̷̸̟̺̊̚̚▀̍̉▄̡̲̈́▊̵̛̳̐́▀̥̋̇̐͌̓͆▊̟̒̐▀̬̝̓̊̽̎̕▐̸̧̖̥̟̀▕̷̧͈̥̑̏̂▀̲̾͌̕█̺͉̣̘͎̽░̘̽̊̌▊̫̑▕̶̞̄̀▌̣̤̦̑̕▒̷̵̹̰͌̌̂▕̷̸̧̩͌̚▒̻̓̃̍̍ͅ▏̺̓█̼̼▄̵̬̣̼̝̀▏̝̙̗̦▏̢̹̹͉̃̇▎̓̓̈́▌̯̕▄̳̚▕̪̯̀̃̓̾█̰͋̑̍͌▏̼̟͈̲͌▕̳̲͎̎̉̊▒̴̡̜̹̺̐̄▒̟̗̀̑̉̒▒̨̖̾█̯͂▊̶̡̤̃█̙̔̑▀̈͌̈́̎▓̹̝̜̀▕̵̗̮▐̡̈̑̊▏͇̝̱▊̭̣̙̙̲̾̔░͉̐͌̍█̼̹̜͆▌͂͌̊▕̝̘̐͂̾░̤͉̜̼̩̋̐
༛͍́𒀖̓ᚁ̤𐍁̘ͅᚇ̰༷̂͊𐤇̰̎ᚉ̯̦̝̚ᚋ̉𒁊͈̱̀𒀰̢̥̊𐍇̳𐤔̬ᚾ̯͉ᚲ̡̿𒀦̢̯𒀐̣̺́𒀽̨̗͉͇ཅ̆̇༈͌̅𐍅̺͆́̑𐤋̨̳̙͆𒀪̩̝́̀༤͂༂̐།̀𐤚̃𐤒͋́𐌴̜̭̤̊༜̮͎̳͋𐤎͎̩̏̚ᛉ͇̪̙༠̡̻ᚩ̝̀𒀆̦̰̣̏ᛖ̜̯̂̊𐍊̘̖̄𒀲̪
▒̽̏̔͊▊̻̦͎̟̾▎̧̫̳̾▊̺̤̕▌̛̹́́̔ͅ▕̴̬͈̀̿▒̸̢̨̖̰░̴̞̰̀̽̄█̬̈̕▒̝͈̲̥̈̾▄̷̫̱̯̆̄̌▒̵̞̭̌▄̹̊̆͆̚▒̴̧̳̀̏̄̑▕̴̢̫̮̌▀̔̕░̗́̀̂▓̢̹̦͆̕▀̭̗̃̕▀̞̍▏̮̓̓̃̈́̓▀̶̣̮▀͎̣̲̈́̋▒̖̮̮́́█̠̻̋▎̹̻͍̹̌̾▀̧̝̂̎͆̔▒̴̫̭͆̕▏̴̓▄͉̬̥̭̿̍▏̰̐͌͊▓̡̖̓͆̇̓▄̶̵͇́█̛̥̮̀̅▓̵̧̥̈░̢̩̬͈́͋▒̸̶̠̘░̹̯▏̷̘͈̓̿▓̣̼̜̈̅̕▊̶̍̆▄̘̈́▐̢̱̊̄̀̎̓▌̳͈̀▐̶̢̠͈▕̭̰▏̬̲͂▊̨̛͎͊̊̉̚▊̭̋̚▕̙̞̑̆̃̚▓̢͈̗͂̉̀▌̶̭̘̦̓̕▄̗͎̗̝͎▏̋̀̓▌͍̞̣̄█̋͂̕▏̴̸̘̓▌̛̰̉̃͋̌▀̹̥̀͌̋͆̏▐̯̘̭̙̈̍͂▌̢̺̝̬́͆▊̖̑̕▕̷̸̡̢̣̈́̍░̵̗̝͈̝̪̏▀̶̢͍̤̃█̶̹̃▌̷̶̍▕͎̜░̮̫̏̑͆̈́▏̢̹̪̕▎̣̯̙͇́▐̖̹̦͆▀̠͉̭̋̀́͆▌̛̌ͅ▌̢̦̖̗̔̆▒̭̩͂▏̪́̀█̶͉̲̭̻͍̓▒̨̖▐̈̑▎̣̙͇͆̅̈́̚▏̧̲̯̬̉̏̚░̸̠̘̎̾̐▀̷̗̝▀̝̔▊̵̧̿͆̓̓̕▀̣̱̩̫̇̌̐▕̧͍▐̣̱̰̂̍́̊▕̮̲̘̭̋▊͍̬̰▒̭̌̋̀▎̴̂̓̆▒̘̄̿͊̾́
༔༘༷༒༦།༦༉༢༬༱༼༿༆༖༩༆༡༏༫༿༝ང༡༲༳༐༁་༹ཇ༗༨༟༜༽༮༡༷༞།༼།༷༊༬ང༻༥༝༵༆༤༢༼༃༵༖༦
𐀍𐀌𐀢𐀬𐁖𐀎𐀎𐀄𐀒𐁇𐀢𐁄𐀯𐀇𐀓𐀃𐁋𐁓𐀠𐀮𐀘𐀄𐀭𐀠𐁗𐁁𐀜𐀔𐀱𐀹𐀧𐀴𐀕𐀨𐀍𐀔𐁒𐁋𐀡𐁛𐁁𐁓𐀶𐁝𐀪𐀆𐁂𐀣𐁑𐁕𐁘𐁙𐁙𐀞𐀉𐁏𐀌𐀯𐀒𐀃𐁝𐀑𐁚𐁆𐀧
▏̦̒̐̉▒̵̸̰͋▄̸͈̜̏▐͍̹▀̧̭̲̳͇̔́▕̹̋▓̡̫̭̍▏̦͈̇▐̡̯̺░̝̝͍͆̍▒̣̱̽͆́̏▀̜̳̇̓́̉̃▌̧̂▕̬̤̈́̅▏̶̛̯̞ͅ▊̵̟̦́̆░̩̬̍̐̍̑░̻̇̊̇̀̈́▏̼̪̗̂̿▌̢̹̟̬́̀▒̪̯̭̜̬͋▎̰̏▐̼̿̓▒̜̹̫̔▒̡̺̞̫̾̒▌̧̯͊͊̊ͅ▏̪̠̥̺̩̈▎̮̊̉▒̶̧̌̓̿̉░̸͇̭̖̏̕█̞̪̳̃̊▐̷̮͌̀▎̼̯̬͊▐̠̿́́̈▌̢̛̭̪͍̿▊̡̣̝͎̎ͅ▌̷̧̼̭̄̋̿▎̟̑̀̀█͆́▐̓̅̒̇́▌̼̭̟͇̾̂̈▊̙̼█̡̼̥̬̆̆̃▀̳̚▏̢̹̺̱ͅ░̞̗̓̐̂̾▕̸͍̭̓▎̨̪̤▓̟̗̇͌̌▄̸̣̻͍̼̻̬▄̷̶̬̑̓̚▀̴̨̤̙́̓̄▎̴̢̫̃̅▄̹̩̯͌͆̀̚▎̷̢̧̜̦̌▎̦̊▏́̋̍͆▊̹̎̂̀░̬̣͈▏̢̢̣̻̔͌ͅ▌̷͂͂̾͆▒̥̮̹̐▌̴͍̮̾̀▄̳́̽░̧̹̚░̩͋▒̬́▒̢̡̹́̊̕̕▒̥͇̓̍̎͂░̖̘̦̂͌͌̚▐̛̞̔ͅ▏̬̠̉͋̄̅ͅ▕̺͇̮̀̋̕▒̸̺̟̄█̹̝█̛̜̓̔▓̸̷̞̀̆͌▀̴̷̘̱̖͂̕▐̬̟̭̝͂͋̈▄̣̫̀▊̶̭̹́̑▏̺̼̼̍̃͊▒̡͉̈̃̈̈́▀̡̬̓̀▏̓̃▌̙͍͋̐█̠̱̘

༾̖̊̍ᚙ̗̏ᚤ̞̉̋ᛡ̒𒀜̟̼̥̪ᚮ̠̌̐̏𒀺́̊ͅ༿̑𒀖̆𒀃̹̩̌͊ᚂ̚𐍅̫̠̪̓𒀜͎ᚌ̾̋͊̐𒀓̣̘̉ᚠ̝̐̇𐤋̳͎𐤓͎𒀌̢̻̚𐤌͋̽ᚒ͍̘̎ᚁ̈͆ᛞ̧̯̑༖̫̇ᚷͅ𐤈̺̟ᚺ̋ཁ̢̞͂̆
𐍊𐌽𐍅𐍅𐍁𐌸𐌻𐌼𐌳𐌼𐌿𐍆𐍈𐌶𐌳𐌷𐍊𐌴𐌹𐌼𐌲𐌸𐌵𐌼𐍀𐌹𐍈𐍈𐌶𐌴𐍄𐍃𐌽𐍈𐍈𐌸𐍆𐍅𐌵𐍀𐌻𐌶𐌳𐍊𐌰𐌴𐌶𐍅𐌶𐌸𐍀𐌱𐍉𐌱𐍇𐍁𐌴𐌿𐌹𐍄𐌷𐍆𐌷𐌴𐍃𐍆𐌿𐌴𐌴𐌹𐌴𐌽𐍆𐍈
▌̹̹͍̱̟̕▐̴̷̒̂█̷̛̥̼͂͂̔▄̸̤̹̦̄▄̻̲̗̃̆́̃█̝͉▄̴̧̤̙̑̑̄▐̨̛̲͉͂́█̧̢▏̪̅̓̇̑▎̨̼́̄̀̓▄̨̧̹̠̗̿̑█̗͋̑̀̒̚ͅ▌̴̖̑▒̛̀͌▀̯͇̤̓̕▓̼̝̮̕▀̢̲̭̎▏̴̥̹̹̎▒̀̆▐̳͇͉̾▐̽̑́̓̀▎̓́▎̋̀▊̈̄▊̯̈▒̶̟̋▏̡̚▕̢͉̓▌͍̖̂░͈̭̰̗̔̉▏̔̚▐̨̜̠͂̋▒̶̮̟̬͌̏̅▎̤̲̞̬̹̜́▐̷̭̊̂░̱̮̖̬̈̓̏▕̵̧̥̗̄̒▐̙̥▏̲̀͌▕̶̓̕▒̧̓̓▀̳̘͋̃̿▎̶̛̯̮̩̂▐̡͍̩̦͎̋͂▐̋̽̏̀▒̶̞̥̏̀̐̌▄̹̬̘̽̈▊̷͇̕▊̡̺̍̔͂̀▕̶̸̜̹͈̩̌▓̧̍░͊̄̎▒̯̈̓͆̀▌̳̼̹͂̀█̸̛̳̥͇̓̽░̴̝̗̿̂̇▐̴̒▊̵̝͈͈̝̓░͇̰̱͋͂▊̙̮̒░̧̡̣̤͍̾̇█̷̣̫̕̕█̢͉̣̔͂͊́█̷̈̈́͆̔̑▎̞̂▊̭̹̕▊͂̍▊̗̍̑█̰̼̈́̐̍̀▌̹͈̏▀̨̥̭̎░̛͍̬̓̐͂̕░̢̡̝̀̀̚▒͊͋▎̴̙͆͌̃͌ͅ█̺̓▏̷̤̼̑̿░̫̉̍ͅ▊͎̮́̄͌̕̚█͈̹̋̈̀▄̛̻͈̂̕▎̜͂̽͊▓̻̻̥̈́̂ͅ▓̸̫̂█̖̘░̵̧͇̈▐̨̡̡̛̱▐̴̹̋̅▎̮̓̾̇̅̄▊̢̥͈̌̕▌̾̈͊▄̸̵̡̻̯▊̮̀̆ͅ▌̸̥̯̤̉̍▄̺̖̂▄̴̥̂̄̋▒̊́▎̧̹̲̂̈́▏͎͋̌

▕̼̰͍͈͈̈́▀̡̤▒̥̘̒̚▄̶̜͍̈▄̴̨̏█̸̖͍͇́̕▎̰̔̔̾̉̕̚▒̺̳̼̏̔̍▏͋́▏̥̟▏̓̈́̎▓͎̿▀̶̯̀▎̡̞̟͊̌̑̋▌̧̟▎̧̱▀̌͂̓▎̶̣̖▊̜̘̠̏▕̴̼̇█̡̟̬̋̆̆▌͉̜̮̙̾́▊̰̰͎▊̉̂̎▒̆̈̍̕▕̣͌░̺̹̦̌̓͂▊̲̺▌̧̛̳̐▌̙̥░̤̗̣▎̡̼̏̎̅█̟̼̹̓̇͋͆▎̪̽̿▒̹̱̄░̷͈̹̎▒͇̞̀̿▓̺̟̣́̎▌̧͎̽̾̅̌▎̀̃█̙̪̹͉̹̱▒̵̷̰̿̓▒̵̲̕█̦̎̒█̘̬̺̝̕ͅ█͍̙͇̿̋▀̦̖̀͋▀̧̺̩▄̹̓̕▀̶̧̳͌█̡͉̳̦▀̶̛̗̫̏̋̕▀̴̒̕▒̡͊̌̀▄̻͋͊͋̾̌░̺̯̈́̄̋̀▐̹̬̭̚̕▐̡̧̠̈́̽
▌͈͋̐█̮̌▌̱͊░̫̫̫̏̿͋▎͍͌░͇̜̱̦̇̂ͅ▊̜̗̎̊̊̕▒̥̞̐▒̧̳̬̗̇̉▄̴̴͉̬̺́͌▓̅̽▌̷͇͈̯͈͉̉▀̋̂▀̒̈̒͌▕̤̃̑̔▊̷̼̹̦͌▓̹͉̲͉̰͂▀̸̴͎̙̪▌̟̑▊̹̖̏̓̇▀̪̹̳̥̲̹͂▌̱̼̳̌̓̕▓̥̽▏̟̎█͂̊ͅ▎̵̲̪̉̀▒̤͍̺̲̊́̆█̙̯▒̯̹̻̙̇̉▏̬́̈́▓̼̎̅▒͇̪̱̠̍̌▕̓̿▊̸̴̼̇̿̿▒̬̮▓̳̹̯̣̯͇̿▏̮̐̔͋̕▒̥̹̄̚▐͈̮̲̓▄̧̙́░̛̰͍̝̔̍▒̭̹̫̥▐͎̪̞͈͉▎̴̴̭̿▏̶̌▀͇̥̠̓̍̕▐̢̾ͅ▏̛̥̤̀͌▊̹̹͎̝̉̕▊̸̔̑▕̬̤̺̃█̴̟̝̊▎̸̙̆̐̆̌▕̝̮̂̃̓▀̙͇̀▎̦̺̣̞̀̚▌̠̞̹̑̄▄̆̊̎▀́̋▊̜̿▐̴̘̯̻̬̀̈▊̣̞̱▏̘̳̙̐̕▄̤̞
▎̬̦̲̟̭̑̕▐̨͍̌▐̖̟̪̹̀̈̋▕̩̖͉̘▊̟͈̩̋̅̓▊̶̡̤ͅ▓̢̘̗ͅ▏̼̰̍̌̏͊̔▌̀̒ͅ░̸̑͌▓̘̌▏̬̓█̤̠̦▊̏̊̃▒̪͈̻̋̕█̻̜▕̼̖̖̒͆͂▏̮̈́̄▓̶̛̼̒̄̌▊̣̮́ͅ▊̡̢̰̇̍̏ͅ▕̘͎̇▄̛̹▄̵̨͉͇̽̀̒▒̖̠̑▕̮̺▏̸̤͎̒▓̶̖̝͍͎͊̉▒̗̘̭̌̓̓̚▓̰̈́̑█̸̹̩́́̓░̡̤̭̪̂̑▊̒̾̕▕̴̱̮̰̕▊̪͆̈́▊̴̰̀̉͊▎̼̭̣̔▏̝̂̾̅̂̀▄̘̍̒▌̹̎̇̿▐͊́▄̗̙̺̣́͆̀▄̟̿̏̓́▏̾̓̑▕̛̫̟̖̤͂▎͉͇̭̯̝̠̕▌̡̮̹̰̇ͅ▓̌̇▀̢̎█͈̣̔̕▄͉̰̒̓̀̋̓█̨̺█̆̽̏▐̢͇̔̓̉▏̧̡̦̈͌̔̈▒̛͎́̋̊̏̍░̪̽▎̵̹̙̤̋█̪̓░̀̓̈́̕▓̜͇̓▎͉͂▒̹̬̓̆̅̚▕̮̹̣̖̭̆▕̢̪̰̠̐̿̅▕̭͈▒̩͍̒̏̒̚▄̮̝͋̄͊̿̕█̯̯̽█̨̹̩̊̈́̆

░͉̺̆▊̢̡̛̾̕▊̭̥▎̴̊▐̻̜░̢̭͇̄̈▏̨̛̒̽▄̧̯̮̩̍̔▌̉̚█̶̡̝̇█̢̘▊̩̟̠̝▀̵̺̼͉͍̭͌▒̸̶͇́́▒̷̙͂▒̥̄́̿▊̺͇̾̍▌̢̊̕▀̘̣̟̼̦̕▌̼̥̘▌̰͇̓̅̓͆▀̿̂▊̈́̿░̤̎͌̏̏▓̂̂̈́̄̀▎̜̄░̞̯͇̽̆▊̺̂̄▕͉̼█̥̔̅́▕̤̪̦͆▄̦̰̥̿͂█͌̎̔̕▐͍̣̯̄▊̧̨̰̀́͂▀̧̡̜̹̺̗̕▀̲́͋▓̴̠̰̹͊̓▎̀̀̑́͌█̶̨̢̣̣̏ͅ▊̻̉̈́̊̄̈▀̷͉̥̎̀̂▊̤̟͂͂͌▏̸̻͇͎̆̐̎▒̭̌̕▀̵̭̄̆̍█̲̻̫́▌̢͇͎̞̬̑█̅ͅ▐̹̫̿▎̲̿̚▐̶̶̙̭̈́̄▏̧̺͎̰̏̚▏̱̂▄̟̀▐͇̞̠͉
𐀙𐀹𐀁𐀲𐀁𐀒𐁁𐀛𐀟𐀎𐀠𐀻𐁛𐁏𐀸𐀶𐀓𐀆𐀱𐀨𐁝𐀩𐀫𐁏𐁒𐀺𐀮𐁒𐀸𐁗𐁑𐀃𐁉𐀤𐀿𐁏𐁚𐁇𐁇𐁎𐀝𐀙𐀛𐀎𐀟𐀏𐀣𐀁𐀆𐁜
ሴሺሼሆሐሑቈህሤቄሀሾሚልሰሳሧሀቅሼሾሉሣሖሦሮሩሶሽሩሯሯሏሡሡሏሲሀሌሡሚህሃሥሿቀለሏሼቂሯሾቃሾሙርሹሥቆለሬሦሦሔሸሓሆቀሸቇሣሕሖረሊሶሪሾረሒሃሱሃሶሁሜ
𐤇𐤔𐤉𐤘𐤃𐤂𐤆𐤄𐤌𐤔𐤈𐤇𐤛𐤎𐤀𐤊𐤉𐤉𐤄𐤖𐤐𐤂𐤋𐤋𐤕𐤂𐤒𐤕𐤐𐤕𐤀𐤄𐤕𐤕𐤄𐤐𐤓𐤏𐤋𐤃𐤘𐤏𐤀𐤕𐤐𐤒𐤏𐤂𐤒𐤙𐤓𐤋𐤙𐤐𐤃
ሴሹሀቁሣሺሆቇቈለሼሳሒሢማሺሼሂሉሠሕሯሥሿለሊሶሔስሢሹሑሼቇሮሴቈሾሿሎሰሎሯሔቄቆሳሃሤለሦሌሠሽስስልሳመሔሥሻሜሌቄሼርሕሖሕመቆሼሏቂሸሀሌሐሜሟሽላለሣር
▄̛̩̩̈́ͅ▄̖͉▊̍̉▎̦͊́̇▐̨̍̑̊̕▏̞̏̕▊̘͈̣͍́̏̿▎̠̙̦͍̜̀̃▀̭̲̳͋̄̚̚▐̧̤̤̭̒̚▄̳́▀̢̟̪̒̇̈̚▌̰̩▒̳̒̃́̒̔▕̴̲̩̚̕▌̜̑▄̯̮̣̠̀͊▀̷̰̥̹̔͋▎̧̠̬̪▄̰̜̜̈́█̗̝̃̆ͅ░̴̛͍̟̑̅ͅ▀͋̓̕▏̻̗̦̄̊▓̛̈́̕▎̷̭̈▀̰̳̆█̭͉̭̐͊̏▎̶̅̂̎̊̊▐̷̣ͅ▎̹̭̀̉█̨̳̮͉̔̌̂█̧̛̜͍̈́̅̕█̴̤͆░̨̪̩̦̐̚▒̫͉̭̃▒̯͋̌̏̽▐͉̈̀̔̌▒̌ͅ▓̭̓▒̖̀̏̔̚▐̘̱̀░̖̟▒̶͂́̍▊̸̵̝̍̅̚▏̉̀͋▄̵̙͉̎̊͂▎̋͊̀█͈̠▎̷̮̪̯̼̊▕̷̵̛̺̠͈̌░͉̰̹̇̾̆͋▎̀̾̈́̋̚▄̨̧̭̫̲̱͇▊̰̻̯̯̭̓̄▓̭̩̔▌̰̮̘̆̃̕░̾̈́▓̃̈̕▀̉̈▓̸̢̧̞̭̤▀̴̱̆͆▌̵̾̇̂̽̀̽▒̨̫͉̑▀̏̀̂ͅ░̤̺̐ͅ▊̪̒̓▎̯̦̕▕̹̝͂̊̆̅̋░̰̻͋̑̋̏▎̱̓░̵̢̯̈́́̍̏▎̡̼̮̂̾̾̕▓̯̂̃
༓̯̦̯̆𒀯̙̊̎𒀀̬̋𒁂̌𐍇̻̏༈̭̺̣ᚉ̈ᚅ͎̝ᛩ͈̉༎̯̞̰̽𐌶̧̑𐤎̼ᚎ͈𐤎̩ᚿ̓̀𐍈̺͇̂̽𒁋̡̝̙͌𒁈̎́̏ཁ̦̫͂ᚃ̹̃͆𒀝̿𐌿̝̔༱̜̈́̈̍𒀈̀́̏ᛦ̰̈̓𐤇̱͋ᚱ̈̿̉ᛕ̥͎̬𒀒༹̼̟̀ᚲ̳̆̀͊ᚡ̄𒀀̱͇̋𒀛̫̏͌𐤑̣̠̟̏𐤒̤̚༿̮̝͈̾
𐤌𐤉𐤎𐤔𐤉𐤃𐤘𐤏𐤊𐤀𐤅𐤋𐤖𐤌𐤔𐤊𐤕𐤍𐤖𐤑𐤒𐤚𐤘𐤚𐤛𐤈𐤀𐤇𐤚𐤋𐤆𐤋𐤌𐤓
97d9c0e252ebd9991e4e894d48839d0bf4a5a17eab8b069132c1fb46daeb6ce11c
073a7628f776ffd7564a1f3403a4a972a8df0f6a69a45e0e9cc0c583a8
▓̢̩̉̈́̓̌̈́▎̖̍̓▏̤̤͆̓̽▀͍̫̞̣̠̔̑▐̼͇̤̈ͅ▏̬̬̣̼̦̀▓̹̩▒̖̍́͌▎̱̩ͅͅ▄̼̅̉̆▓̱̬▊̭̞̀̅͊̂̿▐̪̂̈̒▏̗̿̏͋̑▕̜̞̞̹̎̋̅▕̋̔▓̡̩̹̠͂̅▎̧̇̉▀̿̈͊̈█̧̠̠▀̛͇░̧̙̩▕̙̬▏̘̘▏̴̡̛̹̦̠̇▊̢̪̳̠̐̃̇▀͈͇͊▏͈̈́▓̗̀̕▕̙̀̇▎̘̆́̌̕ͅ▌̦̟̜͋̀̑̕█̤̘̌̑̃̿▓̸̛̊̑▄̨̺▒̢͋▐̓̓͌̍▊͎́̽̕▌̨̀▏̨̓̂͂ͅ▀̢̪̪▐̮͉̰̈́░̣̦̹̤̣̽̏▊̴̥̩̉̄͂̓▌̘̙̖̋͌▐̮̓̅̔̇̈́̊▐̼̃▌̯̓▒̵̨̣̆̍̚░̦̫̜͉̂̊▐̽̐ͅ█̲̝̱̂̀̾█̨̞̲̮̚▓̡̢̜̎▒̼́▎̴̞͎̉̏͌̒░̳̺̹͊̊̕̚▓̨̖͋▕̛͇́░̠̘̼▒̛̯̯̪̜́▀̙̲͆̀̎▄̰̳̙̀▕̥̪̗̩̇̍̏▊̪́̍▌̧̫͈̠̋̍̓▄̝̣̻̄̕ͅ▒̤̞̊▎̷̡͎́̏▌̰̣̫̑▊̢̡̛̳̏̐▊̮̒̿▌̱̹͍̂▊̞̇̽̅̚▕͉͆▊̜̫̝ͅ░̗̩̭̆̃̇▄̟̜̃̚▓̶̕
༊༱༥༻༻༑༷༏༔༄༝༡་༨༷༽།༮༱༷༞ཁ༛༹༴༚༱༽༟༤༲༙༛༘༄༿༙༂༯་༄༝༭༱༅༔༃༒༰ཅ༲༼༟༶༣༥༢༕༴༰
𐀝𐀫𐀩𐀄𐁒𐀒𐁘𐀓𐀃𐀳𐀞𐁌𐀪𐀿𐁄𐁖𐀁𐀱𐁂𐁋𐀰𐀗𐀃𐀍𐀵𐀽𐀤𐀛𐁓𐀉𐁏𐀌𐀛𐀹𐀌𐀺𐀧𐁒𐀻𐁋𐀥𐀹𐀥𐁉𐁓𐀯
db6dca38f140be6d5f9f2175d106ac222f2e8b2ecda021ad20931c544ec24bc252e51d7896f4ad0d2f16
1e9eef2ed4ce0d816b086c06f8793f4dc1d530d59c6319157f69ab58503e26673fb0fe50f08e592b85700a25f76af29e5f8eb4c3f7

▐̼̔͌░̳̎̀▌̸̡̹̓█̝̔▀̡̜▕̮̐̉̋▓̶̄▒̡̨̠͌̍̐̄▒̫̜▌̷̮̼▀̺̮̯̪̎́ͅ█̫̱̘̂̄▀̷̹̬▄͉̎▎̙͌̅█̸̐▒̢̧̝̘̱̔▓̨̥̲̾▏̸̡̮̠̲▊̶̛̿̀▐̶̢̭̭̌̚█̠̩̝̣̀͊▀̛̠̹͆͊̆ͅ▄̬̈́▎̡̮̤̟▕̸͍̏▎̭̔̽̕█̘̽▏̶̗̠̓̚▎͉̹̜̅▀̸̭́̑̐▌̪̙̓͌̍̕▌̴̡̩̪̈▀̷̹͉▄͇͇̽͂̌▀̹̂̎͋̕░̨̛̳̽̅́̒▄̨͈̗̺̀▐̣̐̒̎̏̃͌▊̢̲̼̀̃̾͂█̂̏̃▓̷̗̩͇̤̍̕▕̟̠͂▒̹̟̹̐͊▕̟̯̚▌̨̗̬̳̒̄█̶̖̓̎̎▓̵̫̑▓̣̦̖̫̂̾▎̲̮̾̀▓̹͎̰̳̔▕̛̺̺̱́̔▄̡̯̭̹̒̐▄̷̡̹̈͆̊̏▌̸̵̱̲̎█̧̮▌̏̕▎̼͆̽͋̓̾ͅ▌̶̶̛̝̙̘ͅ▐̶̛͍͉̬̽̋▀̷͉̼͋́̀̏▀̨̬́̊▕̻̻͌▐̧̠̯̫̫̒▊͈̜̥̓▕̢̩▓̷̧̫̣̑▕̴̿̍̄̉▌̵̹̳̊̏̏▌̵̰̥̎̇̋̕▓̳̙̬̈́▒̣̉▓̠̮͊▌̵͉̫̋̐ͅ▕̺̪̫̔̔͌
ላሥሐሗሪሻሡሼሒሖሏሒሚሡሠለማሰህቂሻላቃሧሞሉሲረሁሇሦሤምሞሟቅሜሒሃሉሐሓቇሉሥልሁቆሉቁለሣቂለሇረሶሖሇሒሻርሞሸሞሆሪ

་༞༊༺༃༚༫༊༕ག༊༥༟ཅ༩༮༇ང༿ཀ༇༺༠༴༪༠༏༒༬༤༩
6f00fb6a1e1c276a146d1fc6abc63b991510a117104ff71ef5b10c7910bebe283b
𐤏̩̌̆̒ᚍ̨̹̥͍ᚉ̡̣̋𒀣͉̾̋͌༡̝̬̙̊ཁ̨̖̩͂༩͎𒀵̝𒀌̰̈́̆᚜̲᚛̹̟𐌺́ᚘ̂𐌱͈̃̈𐤍̡̂ᚌ͎͋𐤛̳̻̀̃༰̹̭̍̊༩̈́𐌱̒̏́͂𐌺̄̌̐̊ᚗ͍̥̮͋𐍊̤̠̾ᚆ̒̂̾𐤓̣̳̿𒀅̹𐌶̎𐤋̥͌ᚧ̝ᛐ̝̻̂᛬̬𒀚̣̃ᚸ̽͋𐤌̫̼ᛐ̬̞́𐌿͈́ᛃ̏̑𐍃͌ᛯ̰̂̓̆༾̙̪𒀅̀𐌵̟̲̆̏ᛙ͉̍́༗͎̀𐤀̣͂𐌸̎̒̈̆
𐍀̩̓̚ᛣ̊ᚐ̊̐ᛰ̗̟̀ᚓ͎𐌰̧̻̄𒀴̻͇ᛏ̡͈͂𐤅̼𐍀̦̪̑ͅᚚ̭̘𐍅̇́̊𒁌̔𐌲̟̓̿ᚊ̈̕ᛆ̣̝́̕𒀹̼̐ᚮ̰̯𒀬̑̇̏ᛂ͇̺̕᚜̡̟̊̀
826e274b3c0ca439d72c21d8e8366eca51d460f3f29a99cc5a511e4bf2b7fcb1
▌̢̡̦̓̋̓▐̴̡̠̅̀̕̚▓̡̉̆░̱̳̟̟̙̽̄▊̟̺̕▕̧̮͍̯͌̂▓̷̶̢̽͂̕▄͈̹̘▓̷̼͌̃▀̸̮̔̄̈́▒̹̹̍▎̸̜̖̺̽͆▎̞́̈́̓▌̘͈̑̅̚▎̴̘̹̾͊▊̛̈▓̷̗̻͆̀̊▒̴̫̯̑̈́̂▏̡̖̿▎̢̞͋░̟̘̓░̴̮̏̈͌▐̴̼̫̰̻̥▊̩̹̣̻̓̀▓̣̿̌̃̃͆̚▌̮̤̪͉͌̇▕̶̺̗̒̏ͅ░̗̥̤͂̚▏̰̠̝́͆̾̿█́̒̆́̽̇▎̦̱̕▀̴̠́͆̂ͅ▓̙̌▊̸̮͋̂̂̽▎̪̜̗̬́▌̲̼▌̸͍̟̙̫̽▓̡̢̹̦̓̚▕̭̐̈̕̕▌̻͈͉̤̠̆̕▓̧̞̽▓̠͇̪̬̓̔▓̡͍̻̘̃̆ͅ█̷̥́̐̀▒̮̃̈̑̿͆▒̴̢̺̽̈̈́▀̟̬̈́▄̰̺̳▌̳̆̈͆̕▌̫͍▎̘̲̾͂́̔▕̛̂̏͋░̸͎̗̔▕̫̘̆̌▄̦̩▒̧̱̹̹̋̆▕̩̰̗̗̈́̽▀̡̗̘̋͊̈▕̩̣̓̂̊▌̹͆̐͊̔ͅ▎̰̈̽▎̨̠̝̟̾́̋▀̑̕▎̛̞̣̋̀̕̚░͎̓̏▌̨̧̹͇̮̍̎░̸̟̫̝▎̺̔̊▏̴̹̩͎̳̈̓▎̦͈̞̏̉▏̛̩̀͋ͅ█̡̼̐́̀▀̷̟̄▐̷̻̟̾░̸̴̸̡̩̀̍▒͎̙▄̤̘̇̾̽█̢̃̅█̶̥͆̌▐̛̏̕░̴̎̚▒̮̻̽̊̾̿͆▎̦͂█̺̹̱͇̃͊ͅ▓̙̈́̈́▄̸̈́̈́͌́▕̭̓▌̵̴̝̓ͅ▒̶͉̄͊̀▄̪̘̑
▒̛̩̖̒▌̬̹▊̸̱̆̂́́̋▕̳̋▐̢̬̈▐̶̺̮▀̵̧̝̰͂̆͊▎̸̯͋̑̽̅▕̸̛̎͊̅̎░̘͍▓̶̋̃͌̎̏▎̬͉̕▎̶̴̞̘͇͉̒▐̷̭̈̑͊▕̣͌͂̏▎̫̹͊͊̉▀̵̺̭̏̽̕▒̦̹̹͍̤͍̒█̤͊̕░̛̯̈̉̇͆░̵̡̭̀̓ͅ▒̡̱̟̓̏̃͊▊̜̤▌̯̭̲͇͂▄̸̹̀▒̸̖̳̓▊̨̛͂̃̚▒̴̖͉̋̿̚▏̸̙̠̳͋̕▏̢̧̮̜̯̎̀▐͉̟̔̓́▀̨̬̙̉̓▓͇̈͌▐̽̃͋▌̥̝̇̅▄̵̳͂̈́▀̻̂▐̨̖́̀̉̕▀͊̍▊̡̠̘̅̐̀▎̨̲̣̐͌▕̵́́▐̵̨̐̄▄͌̀̊̒̒▀̵̝̺͉̔̕̕▄̹̮̬̎▏̫͆̈̚▀̸̴̸ͅ▕̶̢̧͉̻̈ͅ░̨̢̤͍̏ͅ▒̜̹̤̞̂▏̳̏▄̷̠░̰̻̍̈͋█̼̳̅̔͆▊̦̤͉̬͋█̷̓▄͂̓̇▌̸̭͇̥̲̍▄̪̈̆▄̯͋̓̓▌̪̩̮̈́̌▒̷̝̭̙̪̉̓▐̜͆̋̇̅▕̡̺̀̿͌̂▏̨̰̪̣͂̎▊̡̳͇̪░̵̩̱̭̹̜̒█͋ͅ▊̨̘̂̚▓̡̩̑▒̞͈͇͋̕░̡̹▓̲̑̽▕̳̤̙͆▀͇̥̄▎̵̗̮̲̃͆
b4f6b92e4dd35461a507e1328b89a1966cdee74efcbb804bc07b63e8fbfb453fcf087912cbd8ec1bc0c4e7a2cd067259df24294159c6a1
▀̛̝͌▎̞̜̹́̏▕̤̘̻̌▏̶̡̫̉̂̋▏̮̀▎̹̍̋▓̧̰̠̆̀̍▎̴̡̙̣̆̅█̗̜̀̏▒̙̺̘̻̚▀̫̟̍▊̟̓̍▓̧̩̆̈́░̴̤̂▌̪̀▊̱̔́̎▄̪̃̕░͍̆́▏̟͉͊▀̴̰͌▄̢̡̖̽̐̚▌̹̝▓̄̕▕̯̪͊̊̿▀̨̜̤̹̆̇̓▓̮̂̓̒͆▄̸͉▀͌͊̆̉̕▌̡̹̱̽▊̥̫͍̾̍̇▓͎́͆▄̶͍̑░͎̙̙̻͌ͅ▀̶̨̛̤́̅̍▎̳̝̤̒▄̟̹͎̾▄̧̆͋̊̓̕▕̘̭̓▕̘̹▏̬̺͉̈̀█͈̑▕̵̈̂▓̗͈̏̄̍̚ͅ▄̼̀̋̾̆▎̜̓░̵̨̱͌̚▐̛̩̲░͈̙▊̱͆▒̳̩▌̵͆▄̬͈̇▏̳̞̜̌░̷͈̉▏͇̹̓▏̛̱̒̽▌̷̧͈̰█̥̯̓̉▒̳̲̕█̙̈́░̬̓▓̧̝̹▎̷͍̞̮̉̚▎̨͎̌̇̈͊̑▓̧̝͂̎▌̵̴̸̖̒̓̉▕̘́ͅ▒̬̞̠̯͈̿̿▐̡̛̻̥̅░̵̀̊͆▊̢̜̄▐̶͈͇̕ͅ▕̠̗̒̔̍̕▌̸̗͇▊̴̧̱̔̎͆̒▊̘͍̼̆̑▎̹̜̈́͋̚̕▎̫̻̗͉̠̔̀▌̷̓̽͊̏̕▏̷̬͎̔̏█̷̩͈̇̕▕̒̀▀̱̱̦̽▊̧̣̜̒̊̕▄̼̎̄▒̢͇̓́̊̔▌̗̲̣̐͊▊̴̨̌̈̓▒̦̚░̶̡̆̀̚▒̵̟͇́͂░̶͍̀̂░̧̛̙̮̀▎̡̺̘█̪̹̔̃̋
3b102a6bd24e0920d8dd4b64904985aeb987fdf707b590e5fd0f5b9e1e7848c5203853
18863c0d1e3639b276214608ecd043561dabfc79cb700116359abd8b84cb746069
𒁊𒀚𒀖𒀫𒀿𒀁𒀿𒀕𒁈𒀷𒀞𒀏𒀜𒀛𒁃𒀨𒀇𒁇𒁎𒀏𒀏𒁉𒀆𒀕𒀉𒁊𒁍𒁇𒁀𒀶𒀞𒀈𒀝𒀣𒀧𒀧𒀋𒀋𒀏𒀔𒀓𒁊𒁋𒀓𒀝𒀕𒁄𒁄𒁊𒀽𒁇𒁎𒀎𒀓𒀇𒁇𒀯𒀃𒁂𒀒𒀤𒀼𒁉𒀎𒁈𒀟𒀻𒀋𒁈𒀨𒀰𒀴𒁏𒀜𒀲𒀋𒀍𒀈𒀢𒀼𒀀𒀢𒀫𒀷𒀥
▒̷̡͈̪̠̔̍▕̦̼̯̹̥▏̆̓͂̕ͅ▄̦͆̕▕̲̀░̢̼̱̀̐̅̋▌̛̹̙̘̰▕̧̳̓͂́̄ͅ░͉̏▐̀̓̐ͅ▒̪̹͎̾̋̓▊̷̱̺͈͇̔͋▀̧̂̃́̚̕▐̹̆̒▊̟̀▌̽̔̒̌▐̘̕▕̹̀▓̐̓▐̰̝̒▌̴̨̺͊͂͂̑▊̷̌▓̷̮̝̏̈▀̢̠̮̿̈▌̧̳̖̭̗̓̕▀̡̻̤̹▌͈̒▄̡̣̄́▕̙̙̔̀̐▓̵̴͇͈̇̍̕░̡̎͂͊͋▓̨̐͊̌▓̨̻̅̀▒̨̻̰̃͊▓̸̲̹̒█͌̚▒̵̙̿̾̓͆▐̞̪̒▊̳͎̃̆͊▐̣̅̚▓̹̼̰̝͌͌̅▎̴͊█̭̹̱̅̒▐͈̟͂ͅ▊̡̡̹̹̽̎▓̳͇̎̋̊̇͆▎̭̘̄̚▐̸̛̍▓̓̿̈́̚̚▌̹̜̏̀̊͋▓̵̗̹̝█̠̚▀̵̺̫̲̘̑̓▕̫̹̖̊▏̨̧͈̝̽̆͆▐̛̭͋̓̅̓▀̩̮͈̐̀̆▕̝̳̀̈́̋̕▄̟͉̓̈͌̑̉░̗̈́̎̃▌̷̷̩̘̽̽▓̢̪̥̍̈́̈▒̷̝̳▐̩̻͎̓̄̄̽█̗̆░̿̎̏̐▀̬̬̗̘̅̊̒▌̨̖̱͈̹̽̌


█̞̥̇░̨͍̔͋█̹̞͂̐▀̢̝̋͌̅̓▊̧̲̤̤̹̚░̭̓▌͈̦̖̟̹̠̎▄̲̾̃̽ͅ▌͈̊▕̴͎̓̓̈́▊͉̎̀͋▏̩̽▊̖͎̈́▐̳̤̟̞̑͂͊▀͇̣̥͊̄̀▌͉̈́͋͂█͉̥̺̗̄̓▌̵̭̹̄́͊░̹̌▓̷̴̪̟̖̃͌▊̖̩̆▀̷̡̡̮̈́▒̫̼̖▊̖̱̘̏̑́█̢͍̹̓̅͆́▀̣̥̔̇̍▊̰͉̔̉▐̴̚▌̤̿̊̐͌̇▀̧̽̈▄̢̲̅̑́̓▄͈̖̯̠̝▀̵̨̛̉̎̌▏̴̦̱̩̱̊̃▄͇̞̻͌▄̛̀͂̎̎̀▕̟̉̎▏͍͋͌̑̉▓̵̡̧̥̥̜̓▏̡̯͎̗̫̲▄̡̖̐̽̇̄̕▀̓̀▕̹̅̕▏̼̟̾̀̏̿
ᚇ̻̩𐍂̞̆̇𐤃̥̒𐤗͍͍̇̓𒁍̪̞𐍆̗̞͆ᚌ̽༂̬́༭̩ᚯ̜͈̈́́𐌺̬̖̆̏ᚏ̗༵͍͆𐌼̓͋̇̚༕͈̄̎̓ᚁ̗͆̑̍ᚑ̥̮̰ᛗ̜͋̕ᚎ̆ᚿ̬̘̂̈ᚑ͉̖̐̐ᚃ̦̉̂̓ᚚ̠̐ͅ𐌲̨𒀯̙͊𐍉́𐌷̲̣̓̊ᛍ̡̙̀̐𐤉̖̮̠̈́𐤑̓̽͆𐤖̼̟̮̺𒀯̫̍ᚼ̘̲̜̃𐤁̫̖̀̕ᛑ̳̳༄̯̽̃͌༊̡̦̑𒁈̓𐤔̢𐍉͎༖̼ᚂ̙̿̀̋𐤐̈́̊𐤚̞͂ᚽ̦̾𐤐̠̃̋̾ᚖ̘͂𐤋͎̳̐𐤐̮̋𒀆͌༐͉̫ᚰ̺̤̭𐌽̝̰༂̕𐍇̨ཀ̌𐌾́̓𐍇͇̘ᛂ͎̌̃̕ᚇ͇́̔༽͈͂̉̕𐤚̤̃̏𒀚͇̪̎̾𒀑̗̦͌𐌹̰̊𐍀͈͂𐍊̥͊̕ᚚ̼͋𒀰̨̤̃ᚐ͌ᚍ̪̪̦̊𒁅̦̫̞𐤚̜

𐀆𐀮𐀽𐀙𐁉𐀇𐀺𐀮𐁏𐁎𐀢𐀣𐀰𐀤𐀖𐁑𐀄𐀉𐁎𐀎𐀸𐀵𐀞𐀷𐁋𐁛𐁃𐀞𐁙𐀖𐀼𐁒𐀱𐀜𐁋𐁁𐀩𐀺𐁃𐀤𐁃
▀̫̆̓▌̸̨̘̠̗̿̕█̪̜̌̏̒▒̹̪▊̀̃̈́▕̴͍͇̃̂̃▒̼̱̭̊̃▓̵͎̓́̓▊̿̌̈́▒̀̕▌̴̛̹̰̟͉̏▄̌ͅ▎̨̦̮̭̈́░̶̺̙̻͍̕█̰́▓̴̱̝͍̪▓̵̡̮̍̈́̒̆░̛̳̖▏̜̪̙̿̀̃▓̢̝▒̥̞̄▊̷̨̯̞̾▕̨̛̲̫̉▀̳̘̬͇̌̈͊░̪̏▒̼̺͇̈́̂̎▌̣̥̹̓̐̅▊̵̵̵̛̻̪̯▐̘̥▎̗̣̲̖▀̞̫̯̲͌█̴̪̼̝̓́̌▀̯̹͆̀▌̴̘̻̣́̀͋█̷̳̃͌̕▓̵͈̯̦̈́̈▐̴̷̘̆▕̨͍͈̏̈█̬̜̱̉▏̳̪͇͍̱̊̀▎̺̗̓̑̔̓̚▏̨̪̟̫̕▊̢͇̎͋▐̦̇▕̩̟̈̓░̧̯̥̄̀▕̯͋̀▏̶̢̽̄̂▊̥͉̠▓̀̀▄̉͆ͅ▏̢̨̠̅̂▕̸̧̖̺̬̳█̸̫̗̠̽░̻̖͂͆̓̈▊̡̻̥͋▒̧̥̒ͅ▓̷̘̯̺͆▎̬̗̭͉▊̵̻̪͋▓̟̜▏̜̑̚▎̲̋̇̉̓̕█̰̋̃▄̼͉▀̢̢͈̹▀̶̷̨̲̟̀▎̶̡̯̜̳̍̇▌̟̺̯̞▒̤̹̪̳̓▓̧̛̺̞̏̀̑▕̤̒̓▎̐̂▎̴̃▌̣̆▐͍̹̖̝̓▐̶̢͍̠̹̕░̶̢͎̣̤̂̕░̫͇̦͊̃▄̴̰̀▎̦̐̑▌̨̑░̢͈̭ͅ█̛̛̹͉̺▌̴̂́̔░̜͎͊̕▊̪̋̔▀̴̧̢͎ͅ▓̰̈́̑
𐤆𐤖𐤔𐤗𐤁𐤅𐤉𐤁𐤌𐤍𐤒𐤆𐤇𐤈𐤒𐤏𐤔𐤊𐤔𐤖𐤎𐤈𐤔𐤖𐤘𐤌𐤒𐤌𐤊𐤋𐤀𐤅𐤖𐤘𐤒𐤘𐤌𐤊𐤏𐤐𐤈𐤚𐤓𐤎𐤎𐤘𐤌𐤖𐤎𐤐𐤊𐤍𐤚𐤉𐤃𐤌𐤈𐤁𐤔𐤍𐤑𐤓𐤐𐤂𐤎𐤚𐤈𐤆𐤁𐤄𐤆𐤔𐤊𐤊𐤍𐤍𐤄𐤆𐤇𐤙𐤘
2e6c8561a8457474a61e09b44067e62d1e23790ab518d2
49611f36fa6d8e31b4388a2fb1caf90e623bc43f5c83854c78911c57
▏͈̻̓̔͌▐̴̴̡̓̊̅▏̛͇̔̀̏͆▒͍̤͎̖̅̏́▀̵̝̹̕▏̅́͆̀ͅ▎̅̈́▏̨̥̜̞͂́́▊̨̱̝▄̵̸̡̇▀̼̝͈▄̴͂̊▐̈̍̉▐̛̠▊̳̥̅▕̡̿̉ͅ▓̝̃̒̊͋̆ͅ▎̨̳́▎̛͍̮̲̗̒̀▎̧̹̕̕▊̛̪̆̒▀̣̒▒̺̑́▐̪̽̔▄̉̐▎͍̊▎̮͇̱̂▕͈̒͆̒̿̓̒▎̵̮̤̒̌▎̷̨̨̝̎̈▓̩̕▕̱̉▏͉̟͎̋̀▓̤̕▄̲͂▎̛̯̫̑́̽█͌̃͋▓̢͉̹̾̓░̗̘̍▒̫͎̌̾̀̉̚░̷̡▐̛̛̗̽̓ͅ▌̺̈́̎▀̘͊░̴̤͎̣̎▌͍̰▌̣̜̰̂█̧̺̱̽̉͋̒▕̜̀͆̕▐̣̊̊̕▐̻̼̔▒̼͌́̈́█̵̞̥͊̄̈́▓͇̽▐̧̫̬̬̿͌▎̷̷̶͉̮́▏̛̳̬̔̎▎̖͊̎▕̷̨̖͎̪̄̔▄̡̻̹͆̂̍͋▐̺̭̀̓▄̼̥͇́͂̇
▓̸̦̽̍▒̻̿̚▎̛̙̰̘̇▓̹̬̀̓̀̀̃▄̸͉̙͊́▀̴̡̢̠̹́ͅ▕̸͉̭̍▐̤̪̪░̖̀͆▏́̌▎̛̪̀̄̎̉̊▏̵̲̠̙̅̅▐̹̣̦▎̲̟▏̟̇░̧̹͌▓̫̌̔̎̕▀̥̘̇▎̵̖̤̾̐͋̋▓̴̱̦̂̓̉̕▐̸̙̒̾̿͌▕̻̮̪̔̑͊̋▓̖̇▎̷̸͇̱̃̀̅▌̩̪̗͇͆̊▄̛̀̚▐̩͈͈͈̜͋͂▄̹̿͌▒̵͂̆▄̨̱͆̔̑̇░̵̹̊̆█̡̡̹̯̌▄̶̲▒̷̨͋͌▀̭̽̐▕̴̶̴̭̃̅̔▓̸̜̻̱̿̚▐̸̥̺▊̵̸̙̩͌̀▒̑̾▀̷̸̢̦̅̓▒̹̠█̐̄█̨̜̃̕̕░̷̹̘̌▓̨̳̝̕ͅ▒̆̀̌̈̌͌̃▄̷̢̮̓▓̼̠̤̮▕̬͎͍̆͆̂▓̸̸▀̹͈̝̂̒▌̣̩̣͈͌̌̔
𐌸𐍆𐍆𐍅𐌽𐍈𐌽𐌱𐌱𐌷𐌹𐌽𐍅𐌹𐍉𐍀𐌴𐍀𐍊𐌲𐍅𐍅𐌲𐍀𐌽𐌴𐌾𐌶𐍇𐍀𐌽𐍁𐍆𐌹𐌶𐍁𐍅𐍀𐌰𐌲𐍃
▏̳̔̀▊̴̢̯͉͍̬͋▎̜̲̞̀▐̞̽̃░̵͍͍▎̭͌́̾▏̷̪͇̤̱̩▐̵̟͇̊▄̨̤̱̬͈̀̕▒̸̢̐▎̴̜̊́ͅ▐̩̽▏͉̖̐▌̛̳̯̍̊▌̡̠̩̂̆̀▌̈́̔̏▀̛̓́█̵̻̌͋̈▎̜̓̕▏̫̼▒̵̣̀̓̀▏̵̥̤́̀̐̏█̅́░̶͇̠̹̦́▊̨̩̯̍̆̽░̷̛̗̻͌̒̚░͋̇▕̩̜̣̑̌▌̤̀́̓̓̇▏̉̋▊̵̭͍̽̓̚▐̥̱̓͆̅̌▌̶̡̬̯̬͆̑▏̖̹̜▐̬̬̀▓̢̜̣͂̀▓̟͉͌̊̂▄̗͊̎͂̎̆▀̙̲͆▄̠̳̬̥͂̽░̛̯̝̀̓̋▌̸̲́
༾༆༽༡༂༠༊༉༨༨༭་༥༊ཁ༥ག༊༢༖༹༹༔༂༹༩༮༦༠༈ཇ༴༡༉༺༫༘༷༶༩༙༜༲༃༷༴༳༴༯༗༰༪༑༰༣༧༼༷༵༃༼༫༌༆་༎༞༔༔ཅ༆༞༆༇༹ང༞༧༏༸༧ཅ༙༞
▓̸͍̕▌͈̟̝͎͊͊▄̧̤̣̉̌▏̼̪͍̅̑̚█̣̭͆̾̄̒░̹͎̭̣̫̀̄▏̧̟̐▄̞̦̠̒͆▊̛̖̆̊▎̢̤̦̠̿̄̽▏̙̙̀▌̈́̿̽̕▊̸̢̝̦█̘̖░̷̡̀͆̈̕ͅ▕̘̬▓̡̹̱̃̿̍̏▕̷̝̘͂̽́̕░̗̺̀̅̀▀̣̝̖̍█̘̍▐͍̅▀͈̅̾͂▄̞̖̹͉̈́̀▓͍̠͈̗̑̎▎̯̓̐▓̵̧͎̟͊́̐▄̼̮̹̪̗̳̕▄̝͎̭▄̶̤̠̔▎̡̧̕▒̧̞̗̀▎̵͈̞̺̏̕▀̟̤͎̟̘̀́▏̰͉̾̍͆▀̼̠̭̼́̾▐̶̧̻̈́▎̘̹̋▊̴̜̥̖̈́▊̨̄▀̸̖̺̮̚̕▀̶̞̖▐̜́̕▎̸̲▐̢̳̻̓̆▎̎ͅ▊̞̻̳̹͋̀̍█͈̕▒̫̱̇̑▀̟̇̽́͆▄̸̴͇̬̎▎̘̟́▕̷̥͉̲̄█͈̦̂̅▓̤̞̋▓̟̿░̶̧̧͈́̑̀▊̤̖̂█̲̲͈̂̉▕̛̜̻̱̌̀͂█̄͆▐̻̓̏▒̸̝̖͌̊̏͊▐̭͍▊̀̀̇▄̝̌̾▌̸̄̊̚▕̩̐̓̎́▏̨̯̊▓̤̍̆̋̽̐░̮̽͋▊̝͎͉̕

3e24792600fd36ac2cccdc98571d570352b514259b00f2173ed13893b208b04017ed277baea3be3025aa613c1d9b5818ae25f3
༜༉༬༸༊༱༦༯༢༼༹༾༜༼༺༲༝ཁ༚༎༤༔༙་༗༥༿༐༬༎༲་༈ཇ༬༜༣༇༳༎༺ཆ༌༱ཀༀ༚༌༴༇༶གྷ༴་༩༜༃༪ཅ༆༔༓༂༂༥༬༳༂༟ཁ༅༠༹༖༨༉༓༌༯༊ཆ༦༔༄༷
𐌾𐌲𐌽𐍁𐍊𐌾𐌶𐍈𐍀𐌵𐌴𐍈𐌾𐌵𐌸𐌿𐌷𐍃𐍉𐌿𐌷𐌽𐍈𐍃𐍀𐍆𐍊𐌿𐍃𐍈𐍆𐍄𐌳𐍂𐌽𐌻𐍃𐌿𐌾𐍀𐌲𐍃𐌰𐍇𐍄𐌽
𐤇𐤋𐤊𐤘𐤌𐤃𐤕𐤏𐤋𐤒𐤁𐤇𐤚𐤑𐤇𐤖𐤙𐤍𐤊𐤛𐤍𐤑𐤗𐤆𐤋𐤑𐤏𐤛𐤕𐤊𐤏𐤕𐤚𐤋𐤑𐤀𐤄𐤖𐤋𐤎𐤄𐤄𐤗𐤁𐤁𐤀𐤊𐤑𐤐𐤃𐤇𐤅𐤓𐤓𐤎𐤒𐤍𐤘𐤃𐤋𐤌𐤑𐤒𐤐𐤎𐤙𐤐𐤒𐤙𐤙𐤐𐤌𐤈𐤊𐤂𐤍𐤈𐤅
░͈͉̜̭̈́▒̴̝̭̾̊▄͍̬͉͎̈́▒͍̽▄̧̹̒▊̨̖̀͊▎͈̰̝̓̎▀̟̭̤̾̓̉▓̤̹̩̖̄̕▒̴̜̏▎̵̸̢̿̈́̕▎̠̙̓̀̒̅̕▄̤̇̈́▒̞̮█̭̖▐̨̞̞̳̂́█̡̝̒̑▄̣̙̕▒̼̞̃̽▎̵̨̽̚▕̳͈̋▌̳̗̤̙̓▎̝̌̃̍̔▊̧͎̇̎̐̉̊▓̵̛̜̺́▐̡̗̭̳▏̵͍̟█̣̫̇̓̐▎̟̟̰̀̽▏̷̨͌̋▏̳̀▊̺̾̽́̕▊̸̦░̴̭͇̘̿▌͇̅▊̝̗̓▌̹̗̪̐̎ͅ▊̣̝ͅ░͎̱̋̃▓̨͈̀▌̟͍̘̣̝̰̒▓̶̸͎̣̠̺░̠̻▐̹̇▀͍͍̾̒▒̬̳█̠̏̕▄̵̹́͌͂▐̖͊̚▄̙̐̃▎̴̣̗͆̀░̗̚▌̙̭̝̋̒▕̞̰░̸̼̱̑̿̓▊̛̟́▕̹̻̯▄̞̞̼̩́█̳̳̈́́̌▊̙̈́█̵̱̱̃͂̑▒̬̮̇̆̀▌̢̟▐̵͇̖̗̾̉̿▕̷̷̞̰̖͋█͉̻̚▀̴̈́▒̛̫̹̭̣̍̾▌̶̬́͌̍̕ͅ▌̫̯̋͌▓̋̀̎▀̢͉̤́▎̨̠͋▊̢̩▒̢̳͌̊̋̀̋█̶̦̗̬͆̄̄▀̙̥̝̃̔̀▓̡̈́̀▕̨̧͉̂̈́ͅ
24e3f1ca7223ccb449dfc22ba2a395cfcde3b0987724763c9945e85886969ed96b9271206076465b8b59702e
𐤖͌̄་̲༴̯̽𐍂̄͌𐤋̾༡̦̠̊ᚽ͋͌̈𐤍̜̂̉͋𒀎̧͉͊𐤔̳̜ᚩ̪̍̍̔ᚆ̜́́ᚊ́𐤕̤̮̒᚛̼𐤋̫͈̈𐤏̲ᚕ̭̠̐𐌹̜̜̒༥̬̜̾͊𒀥̱
𐤂𐤉𐤎𐤍𐤛𐤑𐤉𐤖𐤕𐤈𐤃𐤛𐤕𐤃𐤋𐤈𐤈𐤈𐤖𐤊𐤛𐤑𐤋𐤒𐤎𐤁𐤎𐤕𐤕𐤚𐤊𐤎𐤓𐤒𐤒𐤒𐤕𐤉𐤁𐤍𐤁𐤑𐤘𐤘𐤛𐤃𐤀𐤉𐤊𐤗𐤆𐤄𐤃𐤋𐤉𐤋𐤃𐤔𐤋𐤁𐤔𐤙𐤔𐤄𐤁𐤙𐤒𐤂𐤙𐤙𐤊𐤈𐤔𐤍𐤁𐤍𐤂𐤖𐤈𐤎𐤏𐤋
▌̦̗̾̏▄̵̨̅̇̍▌͇̹̉▊̧̳̼̘̉▒̢̧̘͉̀▓͇̺̓▓̓̓▎̺̗̣̞̌̊́▄̗̯̌̚▐̻̍▌̨̯͇▊̸̓▊̵̶̪̮̾͊▀̛̬̬̅▎̫̄̇█̶̱̳̣̌͋̄▐̛̩̱̼̆̽̾▕̴̝̪̣́▌̛̛̺̼̎̇▀̜̀̿̚█̹̳̻̊̓̿▌̼̜̝̣̿̾̄░̵̰̮̜̀͂▕̈́̂̐̽̂ͅ▓̣̭̭́̀̚̕▀̢̰̤͂͂̆▓̶̷̘̰̠̏▕̨̼▀̸̷̸̨̳̋́▀̬̜͌▏̡̱̄▐̀̔̓̕▊̬̞̹̬▀̢̳̲▓̸̧̤͌̋▌̮̆̽█̤̔̅̾▕̩̳̊▏̮̯̲̈̕▀́̉█̱̺▊̤̪̝̂̈́̕▊̫̠͇̊̏̎░̬̯̇̿̾̀̃▐̶̣̿̚▓̛̼̉▒̹̋̈́█̗̓▓̡̩̣̭́̽̓▓̨̡̨̗▕̡̹̖̌▕̞̩̇̕▓̴̧͍̖̠▌̻̍͌̕▒̴̙ͅ▏̛̗̋▌͉̞̖̎▀̈́͋▒̛̹̅̈̾▊̥̳̃̾▎̛̟̘▎̸̹̜͇̊̿̀░̱̞̒̿▐̈̃̒
་͇̄ᚈ̩̠།̩̙̅̂𐤚̿𐤖̝̒̚𒀍̳𐍈̈́ᚲ̯̬༘̒̓̉̽𐤀̥́𒀁̌༶̬̥̏̈́ᛰ͉́ͅ𐍁̺̓̇ᚼ̡̟͎̇ᛔ̇͂ᚇ̮༰̧𐤐̟̿̃ᚄ̝̎̈̐ᚙ̅ᛔ́ͅ𒁀̮̝̮́ ̜̥̉̀𒀄̪ᚣ̘̋̾̋𐤘̼̥̕𐤁̬̒̆̕༊̠̩́͂༻̆𐤐̦̓̎ᚩ̧͇̟̚𐤁͎ᚗ̠̖༪̫̓𐤍̬̾̎𒀣̨̌𒁅̰͇̾𒀛̊̚ᚎ̞̫̔𒀘༙̮̽𐤔̙͍𐌿̂༊͍̘𐍀̹̽̅𐌽̨̬̂̈́ᚾ̈́ᚷ̩͎̐ͅ𒀃͈̝͋͋𐍁̽𐌼̧̟̊𐍅̞ᚍ̞𒀡̯̮̫ᚺ̘𐌾̃ᚣ̈𐌻̫̓̈́̊𒀎̞ͅ𐌴͍༳̳̰̕𒀁̲̟𐤗̊̏𐍊̤̳̂𐤕̯̿ᛊ̢̻̼́𐍅̟̈͂𒁇̓ᚈ̇ᛚ̲͊𐌸͌͆༑́̆𒀀̘̽͂𒀎̢̐𐌳̮̓̄
▓̴̧̲́̆̂▄̸̝▀̴̧͇̪̫̓͂▌̡͎̙̟̱̀̓█̝̟̹̯̇̽́▒̵̈ͅ░̩̣̎̌̃̕▊̣̠̫▎̘̮▏̘̫̿̓▄̺̯̅▐̯̪̤̲̿▄̵̭̱́̏░̸̛̦̀̅▐̤̓͂̑͆̆▒͈̺͎̽̑▏̳̹̎̊̏̈́▐̥̺̻̐̉̚▄̷̨̣̈́█̟̜̾ͅ▎̼͇̗█̵̞̍̉̃̕▄̡̫̈́̌̋▒̶̲̅̊̋▀̵͇͎̑̿̕▏͎̉▌̞̋▐͈͉̺̫̾͊░͈̙̼̌̊́̍▌̗̮̤̕░̡̟͈̫̿▀̝̘̜͉̅̐͆▀͎̫̓̚▌̻͂̍̅̕▐̹̞̈́̓̌̕▌̲̼̎ͅ▓̴̛̞▌͈͆▕̱̗̍▐͎̜̹̌̚ͅ▐̭͉̥̝͂▐͊̕▌̴̻̺̥̱̄▀̡̜̓̕▓͆̎̇̑́█̗̜͆▕̸̡̤̤̤̘̎▐̢̻́̌͌͆▒̄́̏̓̚̕ͅ▎̬̃̎̂̀▄̻̬̯̖̄̕█̹̣̮̂̈̕▊̛̹̪̋͂̚▌̖́̀▒̱̌▒̖͎̻̘̞̄▒̡̛̹̕▌̴̜̦̝̣̏͌▎̢̥̉͋̒̊▄̡̥̰̞̀̓░̤̱̱̤̃▎̟̬̤́̑̀̀▎̦͍̓̎░̛̊̐▄̣̤̪̫̅̂̚▊̢̗́̕▓̳̺̤̺̃̚▀̜͍̘̈█̢̮̫̂͋▕̭̄▏̙͇▄̨̰̦̤̳▊̛̟̪͎▒̶̥̝̱̒̓̉▕̰̰̈́́̃̾▐͎̿̔́̎̚▌̷̡̲̥͎̀ͅ█̟̗█̻̞͉̍́̀͆▓̨̱̾̓̂̀▄͈̓́░̡͉̤̝̑░̑̍▒̙͂▕̶̞̒͊▒̖̻̠̑́▒̖̖͇̃̔̌█̠̥̝̮̀͂͊░̖̫̏▏̺̻͋̏̇▕̱̮̻̼▏͇̈̊̽̾▒̴̥̩͌▄̴̸͈̍̇̿̀█̷͉̓▏̨̮͈̞̪̀͊▄̢̘̣
81fe260d8cea7872c3ddc849ab5e08eb427353af01c31519ef680e17d9194f45899050ca47be2f09a0
6682b8fb3e7015392da30f5f148ea65727c00fadcccaf356a44c25619b423c693f99e51c109e390a844c
𐀥𐁅𐀁𐀋𐀹𐁅𐀘𐀯𐀴𐀢𐀱𐁊𐁒𐀭𐀼𐀹𐀦𐀃𐀄𐀆𐁕𐀐𐀁𐁛𐀇𐀠𐀁𐁀𐁃𐀗𐀯𐁕𐁉𐀥𐀣𐀵𐀶𐀋𐁌𐀷𐀏𐁅𐀯𐁙𐁄𐀕𐀃𐀥𐀵𐀟𐀮𐀟𐀷𐀺𐁊𐀏𐀌𐁒𐀑𐀌𐀊𐁑𐀆𐀍𐁒𐀆𐀫𐀅𐁉𐁖𐁄𐀴𐁖𐀄𐀯𐀊𐀯𐀭𐀉𐀎𐁌𐀜𐀅𐁜𐀾𐀜𐁔𐁉
█̫̹̮̹̈́̈́͌▌̩̽̍̚▌̛̹̃̽̀̊█̷̡̖͆̐͂̕▎̡̛͇͈̺█̴̘̇▐̜̥̀▎̀̾▒͍̩̹͊͌̂▏̷̼̹̃▒͈̏̔▒̠̈░̧̞͇̽̈̀█̛̞̔░̿͂̒́̊▒̙̘̊̔▎̹̯̤̆̅͂̕▀̨̬̀▎͍̻̜̿̒▏̶̹̟̄▐̰̬̫̫̍̆▎̩̞̙̩̈́̎▕̨̝̔̀▓̝̗͍̥̓̌▊̧̛̳̞̄̂̈́▐̹̰͌̂▄̖̖̔̊▓̴̇̓͊̅▐̡̹̩̽̀̿́▀̩̊̈̚▊̐̅̓̍̂ͅ▌͋̏̽̆▎̡̗͊̔̀ͅ▕̯̯̎̄̾▏̵̫͈▄͉̟̓▎̸̕▄̖̮̥̎█͉̙̓̓̈́▒̛̯▌̪̌̐█̩̜̓▌̴̨̦̑̆▐̳̳͈̱͇͂▎̛̮̳́̀̕▊͇̖̾̔̍̒▕̨͈░̵̬̪̿̅́▓̡̖͍̥̿̋▀̲̽▊̳̰͆̽̒͂̈▒̶̵̦̂̈̉̄▓̡̖▎͆̕▕̛̟̜̆̽▄̍ͅ▎͉̣̪̀͂▓̳̊̌▓̛͇░̸̢̮̲̺▊̧̬▐̺̦̒▕̜̮̈́̀́͋̀▏̶̥̖̣̽̊▄̴̪͈̾̚▀̖̻▕̌́▄̫̓█̨̹̅͌▕̘͋̑̕▊͍̺̓▊̩̺̱█̷̩̤͍̾̔▀̵̹̫̎̈̚ͅ▎̧̦̖̑̆̚▐̵̰͉̬̫͊̾░̗͆̅̂̈̀́▎̶̧̝̝̓̍̃▕̈̋̃░̤̌▒̵̝̻̃̌
▄̩̉̍░̧̭̿͊̈̎̀▊̶̨͍̍▎̻̰͎̄͊̊░̢͈̬̣̀̐▊̯̣̓̾̀█̗̩̿̌▐̻̤̏̀▎̡̡̛̭̀▊̜͇̼̑̑̑̀▏̅̚▏̢̡̦̜̓▀̶̖̭̑̏▎̢̼▄̵̢̱̚█̞̭▓̢͇█̟͇̃̉̃̓▒̣̬̪̓̋̎̀▌̛̞̰̈́̕▄̢̗̹́̔̓█̖̌▀̣̥͍̣̔▐̶̔░̿͊▓̘̭̻̓̆▒̷̝̝̓̈́̅̀▏̪̯▊̢̑▏̵͉̹͊▓̡̛̹̝̿̍▏̲̯̋̎̀▐̗̊̌̍̓̕▐̺̗͈̐͂̄̚▎̧̡̦̜̲́͌▄̷͎̮̙̆́▓̢̛́̈́̓̐̕▎̢̟̄̂͆▒̛̬̥̾̆▄̹̮̜͆̍́▄̹̿̕▏̶̙̚▓̢̩̈▊̞̐▒̧̚▒͇̍█̼̞̓▕̧̗̭̥͍▄̢͍̬͎̲̂̓█̢̹̙̖̓̓▐̵̘̞̇̅̈́̋▓̵̸̛̰̓̂̈▊̶͉̀̓̂▌̭̏͂̅▊̪̲̪▏̼̙̐▕̴͇̬̫̓̒̋▐̹̕▄̝̕░̒͂▊̵̥̐▄̊͋̂▕̴̧̲̠̯̮̞▓̙̃̍̋̌░͈̖̇̈̇▄̨̡̱̣̙▊̷̝̥̀̐▕͍̗̲̞̀̀̋▐̡̹̄▓̡̭̠͎̕▒̠̣▓̼̳▌̶̯͋̇̍▒̶̫̭̩͇͊̕▎̦̖̍͋▊̇̊̅̍̚▏̶̜̌▕̈́̽̋▐̧̰̯̝̿▓̷̺̝̔ͅ▀̶͍̩̯̀́▎̷̟̮
▄̐͌̎́▕̩̙█̶̞̠̟̈░̳̹͎̊͂̊▓̶̩͋▄̺̽░̰̊▀̳̯͌̄ͅͅ▊̰̱̰̈́̃̒▌̿̕▏̧̩̤̙̏̓█̭ͅ▏͇̔̓͊̈́̆▊̴̯̙͌̎▒̳̭̻̗̇̾▎̪̗͆̄̀░̴͍̳̽̏▀̰̍̄▎̝̗͊̂̈́ͅ▐̱̹̜͂͋▄̖̕▓̛͉̰ͅ█͈̚▊̶̟̗͆̆̍▒̢͉▄̹̭̼̤̾▐̹̌̎͆█̢̩̰͂▏̵̶̯̺̋̎̽█̨̹̫̒̾͊̋▄̷̀̔̀▄̷̶̠̔̑́̚▐̸̧̕▐̶̸̞̥̌̉̊▎̳͇̣̈́̄̋▀̴̢̧̺͂▊̢̹̰̉̀̑▒̢̙̄▕̗͎̖̗̋̄▐̡̲̜̋̿▐͇͍▀̴̕ͅ▕͇̾▌̟̺̃̕̕▒̷̳̬͉̒̽█̠̣̲́░̩̲̀̌̈́̓̍▎̝̗̋̏▀̖̇█̷̼̍̕ͅ█̼̹̈̓́̕▎̵̤̼̦̔́̎░̞̣̰͍͇̊̋▏̪̺͊░̥͍͎▓̵̮̞̥̀̀̇█̶̷̟͆͊̀░̤̹̕▓̧̾̌̀▌̸̱̹▀̷̒▓͍͌̃͋̕▌̭̇̐̔̕̚̕▎̡̩̗̾͋̍̉▒̲̓▐̷̘̆͊̈́͋▀́́̕░̶̝̙̹▒̧̪̞̋▓̲̖̹̋̏̀̓▀̌̄̾▐̡̅͊▎̌̈́̈̋
▌̵͈̰̎́▌̛̘̠͇̓█̸͆ͅ▀͎̩̭̺̠̄͋▐̶̣̜̮̆̕▊̣̭̝̖̃̎̋▐̗̳▎͈̎̾̆̾▄̶̥̗̎▊̥̂̕░͌͌̕▎̛̛̟̿█̝̙͎̍░̖̣̥̇̇̃̀▀͎̘̠̍▐̴̗̾̕▌̬̹̄͂̍̚ͅ█̃̃▐̛̘̘̟̗̕▊̵̹̔͂▐̴̧̯̮̼̹̂▓̙̦̬̀▊̧̨̖̽▊̧̢̲̆̐▏̨̢̦̈̓͆▀̦̳̃́̓̕▊̣̤̎▌̨̟͎̿▓̢̯͇̙͂̓▊̴̅▒̵͋▕͎̲̲▓͇̝̟̑̅▓̹̗̆̑▕̴̨̺̣ͅ█̸̲̿̔░̣̝̼▌̧̰̤̺̓̇̕▀̺̒̓ͅ▀̧̞́̍▎̤̺̪̰̞̓̂▌̞͉̓̄̕▎̘͍▀̸̜͍̎▀̶̡͎̥̦̀▕̨̬̫̓▌̤̮̠̑▌̵́█̞̘̬̄̇̉̚░̫̤▊̴̛̘̣̗͉̉░̢̱̓̚▐̣̱̎̓▊͉̰̄▏̞̜̤̌͂▌̥̃̔̑▕̯̊▀̨̱̀̈͌▏̴̡̈́̆̍̉▓̛͍̼̪̘̉▄̶̜͈͈̜̋̒▓̩͇̂▌̛̟̘͉̊▄̜̉̋̕▕̹̓͂̾̋▒̷̥́͊̀̈▕̴̡̘͂̓̉▒̻̹̑́̓▄̶̼̺̩̂ͅ▕̢̖̘▓̫͂̅▕̡͈̰̂▕̶̷̧̜̐̽▏̨̡̢̹̾̀̕▎̱̯̄▌̟̜̥̉̕▄̷̧̙̂̅̃̾▕̡̯̭̿̃̒ͅ░̡̰̮▌̡̝̩̳̅̏̑▐̹̻͈̓▕̵̘͆̄̃̾ͅ▎̴̧̥̱█̪̜̦͈̹̳̕█̰̟▊̲̆̓̏̃▕̸̜̬̋̃̕▐̫̳̓▕̻̘̂̓̕▄̵̯̫͍͆ͅ

82c3c155af2f856bba2619bb056718f3aff928f0124a196a3e6b5ebedcde392deece0e941ee8c4c53f346dabc93381a3a468a9aef9f765f1f4fb565f
ᚂ̤͂̌͋ᚔ̢͌᚜̲𐤐̰̄ᚙ̯̚ᚈ̤̙͌𐌺̧̙̹͎༑̽̓𐤀̮𐌼̭𐌶̔༯́ᚗ̜̅ᚨ̬́ᚗ̉̿̓ͅ༎̙̺̋͂༄̢͉̮̦༴̔͌𐍁̍ᚮ͋𒁌̧̣̽𐤙̧𐍊͋ᚅ̝̇̉𒀕̽̏༚̻̽𐌽̈̇𐍇̥̇𐤐́̐𒀡̪͉̝གྷ̫̱̼̒𐍇̐̍ᚴ̉̀ᚺ͂ͅ𐤄̱͇ᚑ̞̋̊̉ᛩ̻𐤘̳́̚ᛙ̰̓̌ᚲ̇̄𐍅̭̣̱̲𐍆̯̙̌༕̱́̊𒀟̘̭̎𒀥̙̌̿̅ᚋ̺͈̆𒀰̥̾̊ᚓ̫́𐤃̣༷͎̋𐌻̖༁̞̒ᚈ̰̆᚜̢̦̆̚𒀞̠̓̏༔̆ᚗ༙̏̂̀𐤗̣̥̔̂𒁏̱͇̀ᚥ̙̦̓̕ᛰ̢̻̑̈́
▊̮̰̞̖̑▐̲̍ͅ▓̄̓▒͉̠̔▕͎̩̟̾▏̲̞̯͎̆▐̤̣̆█̶̵̠̫̌▀̝̍̎̔▀̸̦▏̳́▕̛̛̅░̹̱̍̿▓̵̻̐ͅ▕͋̔▏̪̉▌̎̔̒̂▌̛̠̬͉▓̢̞̦̎▎̵͇̲̞̐̓͊▓̝̏͆▄̶̞̑▀̼̗̙̝̯▎̭̳̜̏̿̾▓̨̹̲̏̒̓▏̞̦▀̵̢̺̺̖̗̍▐̬̅̅▏̲̪́█̷̺̬́̊▀̢̠̖̓̔▕̶̞̫̳̺̓̌▌̶̟̳͍̰̔̈́░͉͈̣̌̕▌͌͆▐̡̬̾̓̐̈▄̴̠̹̻̎̎̚▄̷̟̖́̐̕▓̪̓̐͊̒͋̈́▏̡̗̰̱͇▓͉̔▐̷̵̙̹̅▐̵̟̑̽̚█̀̈́̈▌̱̀̽́▏̛̊͌▕̲̃▄̴̩͆̀▐̧̡̬̩̮̲̊▀̣̳́▒̟̕█̹̍̔̏͂▕̯̲̈̎▕̲̌▄̶̳▕̸̛̫͇̺̎▄̃̍̎̚█̯̈́▓̥̫̣͂̒▕̶̴̨̛▀͇͇̕▄̧̫̞̋̉̀́▊̜̞̃̃̄ͅ▏̈̏▐̶̼̄͊▏͍͇͍̬̕▒̴̺░̻̀̾░̨̜͉̱̫̬▒̹̯█̉̊̅̚▓̨̪̓▊͉̹▐̢̺̮͈́▀̴̪̭̼͇̒▌̴̷̷̨̞̹̑▐̸̉▊̠̇́▏̫̩̔▌̹̘̋̋̃̒̕
𐍇𐌷𐍆𐌵𐍊𐍇𐌿𐌺𐌻𐌲𐌰𐍂𐌺𐍀𐍇𐌾𐍆𐌾𐌵𐍇𐍉𐍃𐌾𐍇𐍊𐌾𐌿𐌴𐍄𐌻𐍀𐌰𐌳𐌾𐌼𐌰𐍅𐍉𐍂𐍉𐌴𐍊𐌹𐌿
▏̸̦́̚ͅͅ▐̵̫̦̳̜▊̩̊́▎̸̸͍̂̾▊̟̞͉̮̹͎̭▕̶̀̈́░̴̣͎̔̈̈̕▐̆̌͌▊̶͈̫̏́̀̕▀̸̵̌̋͋̀̕░̷̶̧̜̮̃▒̻̤̌▏̭̰̌▒̶̴̛̺̹̞̔▓̵̖̾͆͊▒̡͎̯̻͋̌▐̴̸̳̐▄̭̖̄̊̒̂▌̸́█̹̚ͅ▒̞̮̉▒̵̹̖͌▌̖̩̮̥▐̟̲̊▎̷̠̪̇̆͂▊̵̶̸̦▏̥͈̹̳̋́̀▊̹͇̲̺͌͆̈▐̧̜͉̻̹̈́̚▓̤͇͋̃͌▌̞͈̮▕̫̻̇▀̛̻̟͎̜̳̈▎̡̟̏̐͊́ͅ█̼̠̃̈̕▎̓̏▏̩̹̠̝̄͂▒̘̮̞̯̌̓▏̪̞͍̽̽▀̄̉̕▐̡͈̫̔̀̑̾█̨̩̘▄̬̬̮▊̬̖̓͊́̓̚░̥̭̽░̺͇̖̈̕▓̠̝̈̋̂▌̬̜̥̾ͅ▀̺̖̳̞̄▐̨̠̃█̖͆̿̕̚▕̸̢̩̭́̚ͅ▌̭̟̟̉́̑̋
༡̮̔̒̉𐌶̬ᚉ͍̠̋̆ᚵ͌̀𐍉̮͇̒̑ᛏ̘𒀢͈͇̔͆ᛑ̧ᚅ̙̍ᚚ̳͎̒̽𐍄̲ᛔ̭̆̆̑ᛌ̡͆̑𐤅̢̂𒀋̖̉̿𐤋̻̍𒀶̗̠̂̈́𐤍̡̹̳𒀉͇̬ᚆ͉̊̐𒀺̈́𒀩̓̀ᚿ̈͌̄͆𐤁͉𒁅༹̖̰̽̽̏̎̉͊𒀁̬̉𐍆̥̅̅̄𒀙̗𒀔̩͉̈́𐍁̯̐̅̇𐌾̒̒̕𐤑̨̪̖̈᚛̂̅̋𒀴̟̟̬𐤐̊𐤛̪̿̿𒀈̓́𐤁̫̖͋ཁ̡̫ᚅ̳̝̥̚𐤖̺̫𐌸̧͍̊̃༮̬̯𒁋͍̠̗𒀐̥༢̠̎ᚱ̧𐌽̘༔̡̗̃ᚗ̲͊ᚮ͇𐤔͆̒༱̼̍𒀿̬̰̽𒀺̇̕𒁋̧͍̈̃𒀋̤͎̌̀𐌶̬̝̓̐𐤅̯͍̎ᛨ̹̞̋𒀳̙༏̱༤̗͇̋𐤐̍ᚈ͇̬̅𐌷͉̝𐤏͌ᚖ͇̍͋̀
4d952c4b73d5adda2b9f5683fbd93de022e029dd2f560fb263efd728b3eed90df426d567e7c7ff4694381542
▎̞̞̱̭̿▕͈͆▄͇̬░̜̻̜͂̃̍̕▌̜̂̐█̢̠̈́̀▀̣̯̒́̚▐̸̃▎́́▕̷̪̰̀▒̴̧̞̝́̉▌̈́̄▐̸̲̥▏̡̡̨̦▏̥̋░́̂▌̨̖̝̀̓̌ͅ▓̧̚▕̴̍▒̦̔▒̛̛̤̺̚ͅ▊̞̱̲͆▓̷̢̝̔█̝̻̔▐̱̹̫̕▓̱̜̌̔͆▀̋̚▕̰̂́́̏▓̶̇░̧̜̽͌̀̏̚░̨̂▀̻͍̲̇̒̕▒̧̛̦̝̀͆͊░̸́͊́█̵͍̬̑̈́▊̆̀▄̧̼̝̈́̑ͅ░̨̳̓̑̎▎̛̦̙̎̇́̉▕̢̤̯͇̤▐̷̸̮̹̂̊̕▀̧̹̝̓̑▄̝͈̤̏▕̨̟̜̩͂̓̓▐̷̲̘̠̹͆▄̢̹̕▄͎̟̦̊̅́ͅ▎̮̋▌̸̓̿̇̒͊▌̡̝̜͌̽̋▓̛̦̀▌̼̮̅▒̛̙̑̅̈▐̧͍̩̂͌░͉̯̀̕▒̵̤▓̴̝̳̺̰̑̕▀̴̫̘̀͂̒▊̦̿̅̾̄░̳̗̹̭̥̿▕̸̛̌͋▊̶̮̦̕▀̀̎̕▏̶̽͂͋̕▎̢̳̱̌͋̕ͅ█̵̤̰̮̒̏▀̨̼̜̖̀▕̤̈́͂̏▏̖̞͇̘̎̊̈́▎̞̓▎̘̐̚▏̛̤̀▏̠͈̳̝̫͊▕̢̥̋̎͂▎͎̺͌̿̇͌̎▊̷̣̈́▊̜̠̫̾

༯̺̅ᛑ̨̞̹ᚁ̢𒀘̳̩̆ᚯ͆̎ᚴ̠͈ᚕ̟͍̟̓༫̢̅̇ᚗ̢̙𒁂̼̹ͅᚷ̮̼͂̿ᚇ̟͎̈́ᛁ̐𐤑̩𒀐̖̘̑𐤀̞̄̊᛫̼̕ᛅ̧̈ᛧ͉̹͆𐌿̗̼́̀𐍊̪̬̈́༽͉̥̃ͅ𒀜̼̮̘༟̙͍𒀄̬̽𐌽̨̖̯͂𐤒̆𐍉̄ᛤ͈ᚚ̧ᚊ̙̅༕̯̒̉̓ᛚ̥̘̦̾༐̦𐤄̣𒀿͎̘͍̂

▕̶̢̢͉̼░̝̖͍̿́̌▐̝̖͎̫͊͌̾▕̧͉▕͇̊͋̀̋░̂̕▊̣̟▀̺̮̲̋̎▎̸̴̰͂̕▌̲̓͌̽͊▏̝̳̤̈́̌͂▌̷̝́▊̪̺̹̟͂̂▕̵̺͎̑̕▎̸̗̉́░̢̱̰̞̒̀▊̬͈̌̿▐̘̮̈▐̥̬̜̫̍̆̍▐̟͈͋͋▐̴̦̘▓̞̯̞̙̈́̈́́▏̷̬͋̄▊̷̗̚▏̷̢̱▌̢̜̟̹̏̐█̹̝̼͂▐̗̠̮̜̿▎̮̏̈́█̢̞̭̦̬̈͆▀̥̜͊͋▏̧̧̰̉̽▒̞̾▐̢̗̒̄̋█̡̟̤̲̰̈̍▌̈́̀▌̩̼̍̔̾̽▌̼̬▕̵̵̹▄̠̓̈̕▓̏̀̎▊̡̧̤▎̵̨̟▓́̕̕▓̼̠̓̀̽▀̴̡͍͉̻̌́▒̺̍░̤̀̉͌̆̈́█̗̏▕̩͈̠̌ͅ▄͍̉▎̸̺͍̎̄▄̨̞̼̰̹̂̈▕͈̅▊͎̤̻́▀̢̨̀̈́̀▎̷̗́̀█̢̛̈ͅ█̤̲▊̫̭̝̝▎͍̺̋̒̋█̹̍̆̕▓͋̇▀̵̌̒▀̷͍̼̣͆̓▊́͊̏̆̽▓̱̖̀͆̈▄̭̩▕͈̘̀͌́░̘̪̹̰̔▐̡̳͎̆̓▌̸͈̹̻̍̑█̗̣̪͌̐▌̛̬̰̠̼̓█̴̻▄̗̹̓̀͆̕̚▀̻̒▌̙̕▏̶̴̶̐̎̐░̦͈̠́▏̼̕▄̷̝̼̰̀͌▒̨̽░͎̬̊̈́̽░̶̫̖̭̟̊͋▊̡̠͍̗͆̌̏▎͇̋█̢͇̭̚▌̡̍▌̥̳̀▌̩̼̉▓̝͍̩̺̉̅̉▏̸̷͋͌▊̫̩̗̐̈̃̕▐̴̏̈́̈́̚▌̢̟̲̻̊█̧̬̻̺̈̄█̧͉̏▒̧̜̟̈̄̽
▕̩͊░̛̇▐̥̥̍▀̛̳̦̿̀͂̕▐͍̭̩▐̷̷͉̭̎̕ͅ▌̖̜̫̎▕̛̭͎̓▕̶̱̐█̷̡̭̘̾̆̚▌̖̍̕░͉̖̦̐̃▌̵̹̫̆̉█̯̩̠͂░̨̟̄̍▊͇̜̘̣͎͆̊▐̧̢͉̈́̑̅̊▏̶̧͎̿̌̿▊̮̣̊̃▎̟̯̜̂▓̸̧▓̬̫͎̯̋̕ͅ▎̧̤̆̄█̢̼͉̼̹͋▒̡̟̲̟̂͂̊▎̡̭̒▌̜̈̾̿̓̾▄̩̎▎̴̞▕̫̲̯̀͆̽▌̢̊▏̡̟̽̓▌͉̔▕̣̖▌̶̔̿̔▀̴̍▊̧̌▓̭̺̍̎ͅ▊̷̤̱̓̔̀█̱̯̩͉̤̆̉▏̠̾▓̱̌▕̢̬▐̸̟̱̄̓̓▐̰̱̿́▄̧̖̊̊͊ͅ▄͎̎̾̏͊▓̖̰͈̝̺▀͉̲̮͍̾͌▐̨̺͂̒▎̸̶̸̏▐̸̜̟͊▌̹́̑▐̶̲̪̊́▕̪̒░̵̴̺̻̈́̚▄̴̨̡͉̫̂ͅ▐̺̖͈̖̀▕̴̜̞͉̘̉̾▕̷̝̰͊̍̌͆▀̩͈̺̬͇̏̚▎̶̬̞̜̹̈̅░̸̻̭̖̻̀▓͎̹̲̯̆̍▌̹̥̌̀▐̟̙̫ͅ▒̬̱͆▒̷̈́̍▒̛̼̌̄̎̕░̵̺̥͌̊▕̵̵̢̳̤̩̓▎̛̃̓▐̭͆́▓̗͂▄̡̲̙̟̚▓̦̤̎̈́̉͆▓̞̫̕▎̣̻▐͇̺̮̀͂̐ͅ▏̮̹̟̬̝̅̄▊̫̽▎̵̷́▎̴̰̼̂▒̴̧̩́̏
𐌻𐌽𐌿𐍁𐍃𐍆𐌸𐌰𐍄𐍈𐌴𐌶𐌻𐍊𐌼𐌿𐌽𐍀𐌰𐌺𐌻𐌳𐌴𐍆𐌶𐌶𐍃𐌺𐌸𐌲𐍃𐌵𐌵𐍃𐌹𐌺𐌻𐌴𐍃𐌴𐍂𐍀𐍄𐌷𐍇𐌰𐍇𐍊𐌹𐌽𐌶𐌳𐌹𐌻𐍅𐍅𐌽
𒀱̻̉𒀐̩̿༗̲̮̎ ̟́̈͆ ̟̟̌̚𐌱̧̱͉𐤕̻𐍁̫͆̓̚𐌳̆̂𐍀̓̑͊𒀫̝̫̄༄̦̽́𐤂̦̃༈͍̋𒀇̙𒀙̱̞̊̊ᚖ̻̱̽̔ᚉ͌𐤐̢̜̱̝𐍂͋̃̂𐌹̮̫̥𐍇̙̑̉ͅ𐌱̋̅̎𒀟͂ᚆ̙́ᚳ̫̹̍̚ᚶ̓༠̼̦̈́ᛦ̿̽𒀍̨̬̹͍།̯̪𒀛̯̺𐍃̾͌̓̐ᚆ͉ᚚ̢̘̎̏𐤒̤̌ᚆ̯̒
ᛍ̥̪̓𐍂͇̫̊̄༐͎ᚺ̦͋̀̌༴̺̲͋𒀥͉̔̑ᚎ̬̗̍ͅ𒀱̰ᚈ̤𐍅͎𐤃̩̦̼̈𐤈́ᚺ̰͊̃༉͉̘̇༉̨༤̓̋̽̕𐌹̆𐍄̥̠́༼̖༂̬̥̱̖𐤇̓༓̹̮͆𒁎̲̈ᛌ̻̯́ᛋ̟̱̑̀ᚊ̰̈́̓༑̫̒̅𒀶̮̐ᛠ̺̤ᚏ̡̮͈̇༟̣̹̌ᛢ̘̄༠͍̄̄𐍀́̋𐌳̢͉̥𐤒̐𒀇̡̘̤̉𐌸̙̖̚𐤘͇𐍅̼̀̔͆༭͆̎𒀍̠̪̬
▎̱͈̣̏̄́̕▒͊̿̋̕▊̡͍̆̽̋̄▏̭̝͂́▎̰̯̠̍͆▒̓̾̅▊̭̖̻̋̂̔█̰̞͇̎░̷̨̛̛͈̾▕͈̩̠̇▐̶̸̟͇̓▏̵̳͌̽▊̡͍̜͎̾̕▀̱́̃▏̹̆̀▓̫ͅ▄̜̘̞̚▐̡̠̗̻̝̔̒▓̞̮̓́́▒̣̳̞̐░̸̞̖̙̅̇▏̣̪̲̆̂̃̌█̪̕░̛̝̌̈▀̴̨̺̼▎̶̴̨̜̮̼͊▌̳̌▊̡̛̾̾̓̔█̝̑▎̶̘̜̟̹̍̒▐̗̃̇▎̮̲̦̅̎̽̆█̀́▐͎͎̲̯̅̋▊̳̓̉ͅ▓̠̠̄͋͆▎̣͉̣̰̐̀▐̼̼̚▓̡͈̠̊̂̚▓͍͉▒̹͈͍͂▄͌́░̢̈́̒̄́̓̿▓̬͇▀͆̇▌̸̢̰̏ͅ▕̱͍̭̆̃▄̱̦▌̻͌̕▀̺̹̫̐͊ͅ░̦͇̣̟̉▒̧̿▐̬̦́▐̺̹̜̍͊█̴̫̟̹̓̚░̬̍█̨̹̫͇̫̜̏▏̗̯̩▄̯̝̇
༚̟𐌰̘̄𐍇̡̱𐌱̎ᚕ̼̓𐍃̝̖̎ᛕ̇𐤁̟̫𒀷̢͇͍𐌼̂̂ᚶ̟́𒀜̰́̐𐌿̹̎͊̕𒀐̩̃𐤈͇̭𐤛̻̆༗̖̚༳̾̐𐤎̐̎̈́ᚁ͇̳̃̃
░̞̉█̨̝̫̩̏͋̔▀̰̹▒̶̧̖ͅ▏̢̼͆░̞̖̹█̪͍̈́̔͆̕▒̈́̕▓̡̱̿█̸̜̔▌̙̲̑̂͆͊▊̡̻͎̪̼▓̎̔▊̸͍░̶̥̏̌̍̌▒̠̼̩̠̈́́͊▕̹͈̰̹̳̽͂▕̫̹̉̈́̆̅▊̦̐̐▓̫̞̠̈̀̉̚▌̻̰̙̰▏̭̼̼█͇̜▐̭̱́▄͍̟̭̰̋̂̔▐̡̘̦̻█̟̍▒̬̤▌̖̔̽̄▌̳͋▐̡̻̣͈̈▀̙̤̳̉͂▕̻̹̼̼̀▎͈̲̖̫̓▊̭̀▄̰̖͋̇▌̥̰̰̎̾▐̹̥̯̑͋▎͉̐̀̀̊▀̸̛̝̅͊̈́̋░̘̣̗̈̀▊̝̲͊▎̝͂̆̀́̀ͅ▌̶̭̇̓ͅ▐̸̬̫̩̻̬▏̟̥̀̇▓̘͉̣̀̎▓̡͎̲̥̗̝͌▊̩̽▀̱̗̻̘▒̣̮̼̝̌ͅ░̢̖̈▊̡̭̅̌͋͌̽▒̫͂̔▌̡̞͍̼͂ͅ▓̭̖̆̕▓̳̘▊̟̓▌̵̰̫̐́▕̬͎̤▓̹̼▒̭̝̠͆̆▀̶̥̬̲̈́̏▌̲̹͉̮̠̭̾▌̡̪̉̒̅̄ͅ▐͊̊̃̎̚▏̛̬̫█̺̓̍̓̕▊̨̛̂̍̚▎̡̥̽̊░̎̐▄̷̫̍͌̚▌̷̯̻̰̦̒̈́▐̵͉̩̂̔▎̹̺̔▀̫̦̥͂▀̜͋̀̄▐̣͉̊̿▊̧̥̙̓́͊̕▏̖̕▄̟̟͈́̄̉̕░̨̱̀̅̕▊̩̊͊▕̹̳̘̍͂̅▀̷̱ͅ▕̀̎░̥̂▓̤̰́▌̵̲▎͇̓̽▐̶̠̰̠́̌̾░̫̈́̈
𒀿͍̻̭͊༪̨̪𐌱̖̾̎།̗̉̋ᚗ̡̑̈́ᚶ̝̪̿̉ᚇ̌𐍇̻̼𒀊̠͋ᚫ͌ᛙ̢ᛞ͍̍̀ᛪ̦͊̊𐍃̧͈͈𒀅̦̻ᛄ̀͆ᚏ̳̆̒𐤏̗̔̐̒𒀿̹̩̚༨͇̇̅́༲̨͉̓ᚒ̬̪̳̟𐍅̫̞͊̓𒀦̝̍ᚅ̬̓̔̚𒀢̉ᚎ̦̍͌𐍆̦̊̍གྷ̻𒀇̱༷̰̞͊ᚊ̗͂𒀃̱͎̲͊ᛗ̩͂𐤔̾͂ᛋ̟̓̋̽᚛̠ᚈ̰༛̡͇͊𒁏̫̯ᛇ̲͌̆𒀯̙͈𒁂̝̀̈́ͅ𐌰̀᚛̾̉𒀤̲̭̃𒀘̲̯̳͎ᛋ̦͎̂̿ᛄ̜͉͍͋ᚊ̣̫̤̔𒀼̰̙́𐌰̞̗̩̓༦̫̒༔͎ᚣ̌ͅ༇̤̞̺༙̩̍̾͊𐌰̜̰̯̅༥͊̚𒁍̖̄ᚬ̞̻̚ᚁ̮̎ᚚ̮͎̠̥𐤏̯̖̚ᛛ̗̜̃𒀧́̎𐍀̢̬̉
░̰̯̓͆̀̕▓̉̿▎̹̇▌̰̙̘̮̫̇́▐̬̍█̨̖̘́̓▊̵͈̥̆̇ͅ▀̟̬͋̊̒̒░̴͎̜̤̀̕▄̩̖͂̅̎▀̧̫̖͇̔̽▒̤͇̀͊▓̗̲̖̐▌̙̝̦̜̑̃█̷̠̦̂̅̎̕▏̒̃̈̕▎͇̮̩̝̔̀▊̧̭̹̉͋▕̶͌̉▊̛̔̉̂▓̌̀▊̴͎̤̋̐͌▌̢̓̀▀̠̄̈́̓▕̓̈́̾▀̸̫̬̬̀▓̶̢̤̀̈́̊▒̵̹̙̜̪͎̔▐̟̐̚▀̠̿▓̛͉̦͍̂͂͊▏̨̛̉▌̛̯̟▌̜̪͉▐̪̰▎̷̟̹̬̪̽░̼͎̖̻̯̊̄▄̡̫̔̌̕▀͍͈̲̦̀͌̀▀̴̤̰̝̄
▓̎̑̂̊▀̉̂▊͈̒́̿̏▄̞̰́▏̭̕▓͎̮̳̣͌̽▎̗̀̽̇̌▎̫̼̚▐̥̦̖́▕̍̇̇▄̷̙̿̍̕▓̐͋▀̝͉▏̰̻̪̏̕▐̦̈́̐̎̑▏̡̧̲̫̰̌▏̷̴̰̂̅́▐̴̧͍̥̰͋░̴̸̨̮̓̄▐̡͇ͅ▎̶͍̓͆̄͆̍▀̳͇▏̼̀▏̞̹̣̋̈́ͅ▀̳̋̊▓̸̛̺̝̅▒͂̿̑̚▐̼̣̾̂░̧̮̠̣̀̈́̏▊̤̔͋̾̑█̟̜̻̱̿̚ͅ▒̮̥͉́̉̽▀̴̷̗̖͍̿▌̪̲̖͍̩̈̕▒͍͂▊̘͇̦̪͋̚▄̬̔̏̎͂̕▌̷̬̺̀̊▒̧͎̀̄̕▏̶̞̩̰▌̜̬▒̖̭̲͋̅̏▐̦̭█̛͊▎̯̯̀̌▄̭̝̞̔▐̶̛̳̲͈̼▀̨͇̈́▐̞̽̾̀͋̆̕▌̞̊▏͎̹▄̼̯̠̑▌̮̪̐̀▌̗̏▏̛̝▀̦̳͉̃▄̶̟͂̾▄̧̡̻͍̬̀̑▓̞̠̼̙▏͍̘̹̩̂̓̕▄̵̣͇͌̀̔̽▐̨̲͆▐̡̟̏̀̀▊̴̹̾́▄̴͌█̴͈̝▎̪̻̠̋̕▄̸̝̀̚▄̹̜▕̰̝̄͌̋▄͍̄́̌▌̸̨́̿▕̙̫̦̹͊̚̕▌̡͍▏͎̄░̲̓̀▌̟̂̍̈▕̮͂▀̨̯̳͇̜̈́▕̺̯́█̬͈̌░̦̌̉̚▌̏̔▀̴̨̠̹̓▏̹̰̼͂̆̕▐̸̢̊͊̕ͅ▕̘̗́̈̉̆̉▕̭̝̭̈́̅͌̕▓̗̇̾̒̑̄́▕͍̑͆̀▌̝̦͇͇̄́

95c3b9cf70201f5056bbf92fb945d1fbadb029b0338145c624ac1e33bc41dae796307dac55ef22200fdfd53023d9ab04654e
𐌽̦̰͊𒀼̂𒀢̏͌̈ᛘ͊𐍃̼ᚔ̾̐̋༩̬͌́̈́ᚒ̰̊ᛕ̪́̊͆𐤎͂𐌽̰༇̨̖̙̀ᚚ̬̈́̈ᚆ̗̊ͅ𐌱͂̕ᚙ̫͎̂𐍇̡́ᚉ̍༯̼̔̚ᚨ̢̔𒀕̅ᚰ̰𒀪̤͌༑̋ᛎ͌̄́𐤔̦̉̚̕𒀐̣̥̌̅༩̒𐤀̙̇̅̉༠̟̎ᚐ́̈́༁̈ᚊ༹̬̈ͅᚘ̥𐤘̗̅̀̂༽̟̄̿ᛟ̌𒀼̠𐌿̢͆̍͊ᚰ̡̎̈̽᚜̱̘̠̇ᚍ͈̋ͅ𐤗̐𐍆̠̭̈́ᛈ̎༲̖༞̙̙𐌼̪༵̱̑̇̀𐤉̝̄ᛞ̫͇̉̅ᚶ̀𒀦̖̪̍༊̗̋͂̕𒀒̡̯̤᛫͇̉̐ᚉ̹͌̅̌𐤔̨̣̦𐤑̬̈𐤓̢͍̻𒀐́ᚥ̻̃̅̓ᛦ̞͎̾𐍉͈𐌱̀̄ᛇ͍𐌳̲̞𐤚͍̻༎̱̄̿̌
▕̩̖̾͋̾█̡̧̹̌̃̌̕▏̶̛̹̄̐̎̽▕̝̼̺̑▎̡̼̝̐̋▌̲̩͉̰̿̉▕̯̱̌̉̽▀̴͈͌̿▏̸̮̯̻̳̓͋▐̻̏́̔▏̸̷̰̏̃̍̕█̠̿̿▓̥̼̏̐̀▓̘̒▒̬̗̫̏̏̀ͅ▏̲̠̣̒̋̎▒̩̹̍̏́̑▌̾͂̅͂▌̤̉▏̙̬̃̽▊̴̔̋͊▐̻͍▕̷̧͇̝̎̃̍▊̛̘̅̅▕̪̏̑░̺̟̙͊̌▐̜͇̈̀̅̿▏̶̭͉̳̇▓̵̙̰̪̪̹█̷̣͎̆̋̂░̛̖̬͉̯́▐̮̎̋█̡͈̦▏̝̲̬̀̏̾̈́▒̼̣̖̄̑▏̷̫̩͊̈́▐̓̋̂▏͉̺́ͅ░̴̝̱̃̈́̐▄̟͇̤̚▎̶̋▊̬͇̅█̢̄̀̓▕̵̛̹̝̇▀͍͇̀▕̷̴̷̞̯͆̚▕̥̪́̀̆̍▒̩̼̦͉̩̽▄̤̣́̿▄̫̺█̞͈́͂̍▄͍́▎̟̝̓͊▊̃̈́̔̆▕̪̘̋▒̶̛̓̕▄̲̺̘̬̅̋▏̞̇̀▓̏̆̇▐̸̶̳̘̺█̘̼▓̡̲̙͈̾̋▓̧̤̍̀▀̲̝̣̈͂̀̕▓̹̪▏̡̓͌̐▕̟͍̟̜̀̃͂▏̥̿▄̞̻̿▓̷̵̮̎̉̚
▊̻͋̽▀͇̜̙̹ͅ▓̧͈̬̌ͅ▄̖̝̅░̦̹̒̍̍̅▒̵̗͇̽͊́▌̖̣̩̬̋▊̷̥▀̩̘̃̉̓░̸̳̟͌̈͆▏̺͎▀̶̤̲̳̎̈́▄̠̜̈́̅█̧͈̬̰̒̽̕▊̢͈̯̠͌̌▊̤̤̱̟̬͊▎̝̐̎̚▀̨̙͊͌̌█̰̉█͌̓̕░̹͇̗̠̝̎▌͇̀́̀░̂̀͊▀̣̼̭̽̓̆̿▎̘̪̹̜̅̀▏̳̮̜̀̈̐▐̡̞̿̀̎▌̙͂̅͂█͇̝̇▄̡̝̓̽▌̖̭̹̈́̀̌ͅ▐̤͉̃▎̗̒̕▎̿̇̐̕▏̡͂̍̂▊̏̕▄̛̙̤͈̮ͅ▐̝̣̩̠̂▎͊̾̂▕̞̞̲̍▓̭̦̞̐̂̕▒̶̨̼̊▒̡̱̟̚▓̡̛̛̺̚▌̫͉̔́▕̣̲ͅ
𐀷𐁙𐁑𐀿𐀣𐁈𐀙𐀲𐁖𐀲𐁑𐀂𐀊𐀌𐁒𐀉𐀛𐀄𐁜𐀵𐀠𐀀𐀵𐀖𐀟𐀱𐀛𐁆𐀌𐁑𐀄𐀱𐁐𐀼𐀆𐀊𐁅𐀃𐀔𐁍𐀒𐀀𐀋𐀩𐀪𐀞𐁖𐀥𐀛

𐍀̐𒀒̺͉̲ᛛ̑𐌼̳ᚲ̾ᛋ̬̾̚𐌳̔̔༬̨ᚇ͍̤̈́༄̭̜༰͍̆̀𒁊̱̔𐌱̆𐤑̔𐤘̤̀̓͂𒀰̫̤̿𒀖̖̂𐤚̯ᛡ̢̟̔ᚗ͌͋ᛅ̧̂̊ᚵ͍̇̏𐤒̪̈͊ᚭ̬̺̅༡̫̻̄𒁊̄̌̀𐌵̡ᛚ̻༶̮𐤄̭̃̅̌ᚗ̱̘̊͌ᛤ̼͌𐤊̨͍ͅ𐤏̚ᚓ̘̫̝̂𐤔̨̄͊ͅ༆̳𒀜̼̚ᚅ́̓̎̑༁̦̝̯̕ᛔ̧̺̎𒀾̂̕𐌻̐̀̊̋𒀿̞̂𐌻̋
▌͉̾̎̆▓̫͈̤̝̄░̳̫̓░̡͉̱̖̗▐̘̹̪̋̿▏̶̰̬̏̔▐̩̕░̻̂̈́̎̓▊̧͎̩̯̣̅̈́▓̵̢͈̾̎̚▏̡̩̗̳̲̾█̛̣̪̞̄͊̚█̛̀̍▕̳̱͊▒̡͍̣̏̌▄̲̮̓̊̑̅̂▌̜̠̯̃█̡̢̪̓̋̐░̤̝█̣̖̔͆̐▀̳̰̂̑̒́█̫̫̿̈́̍▀̷̥͎̓́̍░̬̈̃̑̊͂̕▀̹͍̻̮̆̇▐̰̈́▀̻̐̀▊̛̣̤̣̋▒̦̫͈̮̠́̋▀̶̢̛̳̗̍̂▓̸̢̣̌͌░̺̫̱̳▊͈̙▓̢̦̪̰̕▓̸͎̰̻̄̽▎͈̪▄̨̦͋̄̕▊̷̱̜̀▕̮͍͎̐▄̷̒▌̺̔̈́̐̃▕̨̘̅̕▌̀͊̎̿̏̕ͅ▏̙̜̹̭̅͂▎̈́̕░̵̪▐̸̛̈́̍▄̣̹̔̓̐̀▀̤̇
b96cc3934e6c43574ef998f50ea288b9e0d87bc1e0663869aa938472f957011b2e7044d4e61cb39bcd23d118
𐍈̂𒀟̫̌́𐤐͊͂ᛃ̦̊̕𐍈̪̑༜̠𐤌̦͊༳̠̖͆𐤛̧̦̭̗ᛟ̇̂𐍁̀̅̚𒀁͋̆ͅᚌ̋̃𐌷̜̯̓̇𒀕̗̋𐌴̼ᚮ̗̳ͅᛒ̎𒀑̻̻̊ᛦ̗̭̟̳༒̥̣̽𐌾̻̗̀𐤗͍̌𒁇̗̮𐍆̡͂ཀ̨̣͋ཇ̼̭̫̾𐍁̿𐍃̤̝̾̍𒀩͉̼̕ᚯ̪̆̏̚༗̣̅༪̤̭̽ᚓ̡̞̀̈́ᚉ̮ᛠ̟̿́͆𐤆̡̨̜̪𒀷̝̐̓ᚺ͎̅𐌼̼𐌲͈̺͉̻ᚓ͇̋𐤚̢̢͂𐤔̩͂ᚅ̲̒̇𐍃̿̂̒ᛞ̢̻𒀔̺̜̩͆𐤐̍ᚈ͎
▎̛̛̗͇̽̈█̵̟̙̐̇▌̥̞̑̌͂▓͈̜̈▏̩̙̰̑▊̸̵̢̱̟̐▌̬͇̄̐̑▐̛̜̮̜▎̀̓̀▄͌̀̀▌̢̰̺̅̾▀̹͍̻͇̉̊̎░̴͈̎̚▕̰͇̾▏̟̇▒̹̔̋̽̓͂ͅ▒̹̳̋́▌̆̑▄̸̋̔▓̪̰̠͇̄̓▀̹̹͋̏͌̂▄̢͎̃▀̘̟̓́̎▀̰̠̇͆̀̓░̡̨͎͍̑░̼̟̠̊̓▄̹̻̕▀̨̭̠̬̰̫▕̥̥̇̋̓▒̝͈ͅ▊̰̀̎░̣̞̻͆▐̶̹̗̊̀̈░̡̛̱̬̯̏̏▄̸̦́̒█̶̺̪̟̓̕█̜̳̀░̬͉̠̂͋̕▐̪́▎̵̲̹̹̽̂▎̦̞̗̈▎̸̾̓̾́̅█̼̲̪̩▐̶̩͊́▌̸̮▐̵̲̤̇▊̸̧̖̉̀̕̕▐̖̎̆̕▒̥̠̝̒̓̕▏̛̫̉▊̳̱͇̐▐̥̻▓̣̇▀̓͆̇̿█̴͇̌̅▎̙̄̂▒̛̛̼̤̳̆͂▐̶̨͉█̟̮▄̤̦͇̽░͎̊▓̪̺̋̐▓̶͉̑̄▏̨͍̺̻̀͆▀̵̗̹̿͆̏▏̹̽▌̠͈͇▊̟̪̈▎̻̇̍▄̧̗▕̵̟̹̻̈̏▀̤̋▐̶̦̤̂█̛̔̀▎̲̟̼͉̑̉̋

𐀖𐀎𐁚𐁋𐀒𐀏𐁂𐀐𐀜𐁂𐁎𐁔𐁖𐀁𐀲𐁐𐀱𐀞𐀽𐁇𐀽𐁂𐀩𐁚𐀇𐀍𐀘𐀄𐀁𐁗𐁅𐁈𐁘𐁕𐁋𐀊𐁙𐀌𐁔𐁒𐀪𐁓𐀾𐁊𐁝𐀋𐀌𐁘𐀛𐀡𐀯𐀄𐀭𐀷𐀞𐁃𐁕𐁊𐁀𐀚𐀘𐁋𐀞𐀱𐁂𐀾𐀐𐀦𐀞𐀅
0c93329d8e1f48cbd91836b2bb259dc041baacfe
༏̤𒀫̣̏𐍀̧͈̤̗𐤕̖̔̋̀𐌽̭͇́̄𐍇̎̈́̚𐤓̨𐌵̔𐍊͆̕𐌷̗̽̒ᛜ̘̉̓𐤐̙̪𐌿̀༟̝̌ͅ𒀨̃̐ᛗ̦̪̬𐤂̀᛭̘̪̽̎ᛨ̙̓༟̲̔𐤗̫̅ᚕ̼̝̤ᚋ̅𐍂̕𒀷͇̀̒͂ᛢ̰͋̕𐌳͂̿ᛟ̲͉༏̦̍𒁅̡̥̜̩༪͍ᚄ̼𒀪̘̈̂̑𒀽̤͉͆͆𐍊̦̈𒀗̮̈́̅̿ᚌ̳͊𐤇̗̇̈́ͅ𒀵̫̃ᚬ̥́𒀼̫͍ᛖ̹̥̍𒀅̫̇ᛏ̙̾𒀫͍̞𐍊̪𐤄͇̍̿ᛆ̨͈𒀂̺ᚊ̖̮̊𐍃̥͎𐤊̊ᚫ̤͆̓̍𐌳̖ᚕ̧̡̉𐌸̯͌̅ᚇ̨͇̂̂༲̮̋𐌸̧͈́ᚒ̬̀𒁌̟̆ͅ𒀃̮̾͆ᚄ̹͋͋̓ᛂ̼̩ᛐ͋
𐀷𐀬𐀤𐀙𐁙𐁌𐀰𐀼𐀸𐀱𐀤𐀫𐁑𐀧𐁎𐀑𐁇𐁔𐁑𐀽𐁁𐀷𐀪𐀨𐀞𐀖𐀵𐁅𐁀𐁊𐀳𐀟𐀤𐁝𐁄𐁒𐀂𐀏𐁑𐀸𐀌𐁐𐀅𐀻𐀫𐀜𐀗𐁃𐀑𐀂𐀎𐀘𐁇𐀋𐀶𐀙𐀺𐁂𐀊𐀂𐀦𐀸𐀍𐀀𐁘𐀙𐀸𐁊𐀺𐀝𐁍𐁑𐀾𐀤𐁙𐁑𐀐𐀑𐁂𐁖𐁍𐁕𐀴𐀑𐀨
ཆ̀༁̠͋𐤋͍̎𐌰̰̼̳̀ᚑ̝͆𒀖́ᚄ̭͆͌𒀪̫̣́̚༻͍ཆ͍༾̗̂̓̈́ᚅ̼͋̉༌͉༘̘̲́ᚓ̮͆̈́̈𒀒̡̙̌̚𒀂̺ᚘͅᛮ̘̏𐍅̝𐍃̲̹̌̈́𒀐̫̉̐𐍁̯̜̓͆ᛎ̹̿̓ᚇ̘𐌻̓𐤙̦́𐤎̻́𐍃̼̈̄̕ᚳ̤̈༎͇𐌵̱̜̓༈ͅ𐌷̖̞́̍ᚎ̱̲̐̌𐤍̨͇̂̿
▎̲̼̾̽̉̅█̫̾░̪̠̍̚▐̷̱̔̅̕̚▄̶̼̲̣̿▏̦̗▀̷͈̫█̷̱̘̩̼́͌▌̯̳̊͆▎̷̶̻▒̶͍̬̿̽̈▊̮͍͋▏̟̍͆̐▎̵̺̣͂░̩̩̞̈́̾͂░̴̱▕̛͉̽̄͋̚ͅ▏̟̯͂̎̋̆̄█̦̱̺̐̐▎̛̲̮̙͉▌̶̸̲̫̘̹̆█̹̈̉̀̍░̸̭̎̀́̀̀█͈̉̈̌▓̷̡̠͂̑▓̹̜̟͂▏̧̦̯̺̐͋▏̹̺̊͌▕̵̚▎̣̝▏̰͉̉͌̎͂▊̟̜̲̯▄̠́▏̡̰̦̖̙̖̐▌̣̏̈̎█̢̤̫͈̇̐̀▒̺͊▊̵̟͇̂̆̽▌̴̵̴̮̗̳▌͇̫̌̂̉̓̕▕̝̖̹̻̐̕ͅ▀̵̕▐̩̪̆̕▄̓̂█̵͎͉̇█̶̡̳͈̌͆̆▕̨̇▄͂̈̓▏̈́̄█̫͇̖░̲͊̓▌̰̒̈́▀͉̯͎̮▓̺̱̥̞̈́̒▌̹̄̚▓̗̎͊▎̙̭̔̈▌̱̼̱̇̎▓̩̹̉͌̒͌̕▏͎͈̙͍̔̔̂▓̯̺͇̰͂͊█̴̤͋̿▀̣͎̤́̌ͅ▒̧̮̞̍̕▕̧̥̘̼̿̿̈́▌͇̪̥̱̺̈́̆▐̧̮̪͍͊̽▀͍̖̾▐̴̡̰̺̐̄█̢̃̍͂▊̟̹̤̃̿▎̮̊̽̾̐̈́̃▎̃̏̐█͎̙͎̕░̮͍▀̶̡̻̗▌̨̳͎░̪̓́░̵͍̜͉͈̠▕̱̩̥͆́̌▒̷̢̖͌̈́̐̾▊̧̳̱̪̿̓▎̵̼̀̂͆▎̙̖▌̡̛̹̀͂͆▊̪̳̍̍▕̧̺̞̾̕▄̺͂▒̟̺̒̃̄█̙̞͊ͅ

c1a58de215ceb238e65546bdfe142779ad307258e85daee7c17a04b341bdff9f5036c91754aeaab4
ሹሱሂሧሰቅሚሢቇሀሏሢሏሖሢሂሏሒሌሴሗሲቀሊሇሤሟሣሽሱሸሉሉሂልራሙቇልሻሟሓሚሱሠሕሸሽቁ
818e21cdf4085f067f1af928b50a3f62990be3ab6817e18ef09526ba7631887fd904e84522f477c56b1ea2844e55e4b130052f58b1a07a8c48fa
𐍆̮̫𐤈͉̇̔ͅᛖ̪̓ག́𐤗́ᛞ̖̊̄̅ང̭̅̚𐤉̈́̊́̋ᛮ̡̄̆̿𐍂̧𐤓̢̮̄ᚶ̥̰̈̕ᚽ̿ཁ̅ᚨ̈᚛̥̘༢͂ᛄ̐̊𒀚̭̑́𒁇̬̻͌ᛀ͉̒ᛗ̞༴̙ᚥ̧𐌱̡̙𐍃̧̔̆༬͆̾༈̧̥̫̑𐤚͍̝̻̓𐤍̧̹̦̿𐌿̒̕ᛩ̹᚜̓̊̃𐍊͉̫̼̕𒀰̪̤̖̍᛭̢̉𐍇̱̘𐌶̯𒀷̪́̋̎ᛡ̣͇̯̉༠̜༎̿́𐤊̨̼̱̺ᛚ͇̪̰̽༣̧
𐤌𐤉𐤖𐤃𐤊𐤓𐤉𐤌𐤚𐤔𐤎𐤆𐤓𐤓𐤊𐤄𐤆𐤅𐤇𐤓𐤑𐤁𐤆𐤚𐤎𐤁𐤓𐤒𐤔𐤍𐤇𐤚𐤅𐤅𐤖𐤙𐤐𐤄𐤒𐤉𐤒𐤀𐤔𐤚𐤈𐤖𐤈𐤃𐤁𐤂𐤒𐤙𐤚𐤓𐤔
ᚏ̄̔ᚍ̤̾༥̳͈̍̀𒀍̣̿́𒀨̖̦͎̈𒁎̙̹̈̚ᛥ̍༪̜͇̂༝̈́̽༶͍̉̀𐍇̳̗ཆ͍͆̊̀𐍆̢̘̇̄ᛯ̼͋̉ᚖ̝ᚶ̳𐌶̡̥̣́𐤑̧̿̆̒𒀒̧́𐍂̳̪̓ᛈ̰̃᚛̼̀𐤎̌̕𐌸̲̼̃̚𐌿̖̼̇ᚕ̦̃
▀̝̫̀͊͂̕▀̸̧̣̣̈͆͌▏̻̕▊̸̢̟̤̃̆▎̨̤̹̯̈́͂ͅ▒̬̱▀͎̎▏̪̠̓▐̴̢̯̺̣▐̧̇▀̡̛̞͆̇̋▌̧̊̎͆█̜̇▀̨̞̹́́▊̸̘̺̋́̒░̡̢̛̻̀▕̼̾́░̴̶̛̯̳̉̓▒̼̯▐̓̈́͋░̷̤▀̣̜̿̌░̖̝̹̎̈̓▌̸̺̖̱̮̄̔▄̼̕▌̷̌͂̉̚̚▎̞̺̆▓̒́▓̭͉̎̇̀́▏̛͈̮̒̊͂̚▎̺͇̹̻̉̿́▐̫̰͌̋▕̶̄̈̈▓̪̍̀▓̵͍̜͍̆▌̵͈͈̋͋́̈▀̞̔▐̲̙̍́̍̈̎▊̴̢̺̩̈́█̹̣▄̘̹͌▒̩̹▏̙̓▓͉̩̳͎͊̀▊̴͉̕▀̦̉͂̿̂̚▓̈̅͆͊̔́ͅ▎̥̺̍̓͋▕̧̱̃́̎̅̚▓̸̠̈́▏̬̞̭̋̉̿▕̲̞͈̥̦̄̌▒̧̙̿▀̸̨͉̍̃▏̗̹̆̐̓̄̓▐̗̼͂▓̛̿̋̒▏̾̓▊̵̱̳̭̓̃░̦̟̤̦͈̾▀̨̖̦̈́̕̚
█̮̿̆̕▕̸̤̤͉̞͌▒̴̗̱̋█̦̩▕̷̩̺̑͊̕▒̳͎̑̑̌▌͉̠̌̇̎̓͌▕̶̬̞▐̛̜̳̺̓▐̨̖̣̖̯͆͂▀̣̹̹̮͊̓̊▕̦̜̹̓̏̇▒̬͆▕͎̯̩̎̒̕█̪̳̃̅͆̍̕▊̵̨̈▊̰̭̲̈́▏̞̽̃▏̆̿█̥̜̤̳̅▏̩͉̮̏́▓̬̊▊̽͆▊̧͈̀͋̓▊̧̥̘▒̝̝̝̭▏̛̽̄͊▀̲͉̀▕̺̠̺̦̆ͅ▊̶̥̂̑▏̵̋▓̦̱̤̭̝̉̀░̡̞̪̒̎̚▄̡̘̫̪▀̷̈̃̅͋▀̜̓͋͆͌́▀̲̪̝░̦̹̍̍█̽̀▄͎̹̔̕▕̰̼̹̔̃̽ͅ▀̦̤̂▊̸̗̗̻̼̚ͅ▌̅͋▐̠͆̅█̡͎̤̬̓̋̕▀̛̛͎̝̪͍̠▐̻͆▒̤͋▄̧̋▎̘̉̅͂̃̕▕͍̮̇▏̵̸̔́▊̟͉̺̇▏̷̛̱͍͂̆̕▓̛̙̌̔̔▎̧̊́▕̵̧̻̾͋̄▄͍̂̑▀̞̫░̢̯̦̎̓▏͇̂̍ͅ▓̡͆̃▏̡̕▌̧͎̣̻̆ͅ▏̭̟̥̋̈̕█̀̽▎̱́̐▌̠̿█̩̲̂̕▄̹̫̝̒̉̀▎̶̡̨̙ͅ▕̡̦͍̄͆ͅ▕̹̂̕ͅ▄̫̜̝̃̓̋̐▌̧̻͆̽̎́▐̣͎̝͆̽ͅ█̵̴̨̝̀́▌̮̼̞̅̄̔̇▐̼̘̲̆̾▏̯̻̓̀͋͆͋▓̱͉̑̆͆̒░̧̠͉̺̈́̽̒▊̞̾͌▓̅̔▎̶͈̌͆̕▓͎̳̌▀̟̙̄░̩̑░̧̳̤̐̀▎̢̺̭͊̏▀̵̡͇͉̹▌̢̞̳̘̟̦͌▌̛̩̾▕̣̻̟̂̈▓̼͉̰̜͊̐█̱̆͆̓̏ͅ▄̿̈́̍̀̕

𐤍̝̮ᚒ̏ᛞ͎̼༙͎̀̆̐𒀉̿𐌷͋ᚿ̳̟͆𒀛̳̭̪̎ᛀ̘͂̅𐌽̟̄̈́𐌲̏༝͍̥́́𐤔̩ᛞ͆𐌹̧̭̕ᚃ̭̰𐌻̜̐𐤒̱̍͌̕𐤒̨̦̺༙̰̅̓͌ͅᚎ̮̯̯༈̣̓͆̓༇̞̯̖̙ᚗ̪͋̀𐌰̡͇ᚐ͍̣̘༷͇̝̞𐍁̫̃̓𐌲̂ᚙ̎͌ᚄ͎༯̱̔ᚕ̢̗̰̾ᚚ́𒀵̝̍༞̬̟̈́̇𒀜̹̫͋𐌵̋͋༱͍̔̈́ᚒ͎̭̄̇ᚆ̪̑̅𐤌̹̬̌͊𒀖̔͌̃𒁉́𐤃͊̕ᚅ̨̼̬̾༂̡̭̣̀𒀛̹ᚢ̝༽̜͂༼̓𐤙̦̝ᚑ̠̫
𐁐𐀰𐁝𐁅𐀴𐁐𐀂𐀸𐀵𐀸𐀧𐁚𐀭𐁚𐁗𐀱𐀺𐀬𐀯𐀫𐀓𐀔𐀋𐀋𐀺𐀃𐀢𐀜𐁗𐀤𐀯𐀜𐁆𐁙𐀟𐀶𐀊𐁑𐁉𐀇

𒀘̦͂̎̏ᛂ͊̕𐌸̧𐌽̟͋༎͇̝̏ᛄ̢།̡̩༮̟̜̒̕ᚴ̨́̽̕𐤛̞̦̞̀𒀶̔̆̄ᚱ̺̿̂𐍄́̽̔̕༤̜͉͌͆ᚗ̅̐̔̌ᛩ̲̙̈𐤆̠̋𐤚̤̪̎͌𐤄̀𐍈͈̈́̑ᚐ̓𐌳̋ᚡ̝̈́͂̆𒀺̆𒀋̃ᛝ̯̣̊ᚄ̗̃̃̀𐍀̹́᚛̯̌𒀨̼͆ͅ𐤓̤́𐍉̻̆𒀞̊𐍅̫͇̲༺̓𒀦̲̀𒀗̱̐͂ᛦ̪̝̔̔𐤄̲̈̂༄̼͈́́𒀳̬̄̌̈́𒀾͉̊̃̍ཆ̢͎ᚻ̰̘̃̇𐌹̿̄̃̅𐤋̖̎̀ᛏ̓ᛠ̪𐤌͌͂𐤄͍̈̉𒀦̩̃ᛇ͍̜̩𐤃̅̀ᚁ͍̰̈́𐌼̊ͅᚻ̒𐤁̦̲̔̂ᛗ̫ͅᚚ́̎𐤎̩̇̆
༽༑༷༥༪༖༝༙༛༕ཀཆ༁༖༶༒༽༔༒༫༐༯༚༻༷གྷཀ༯༣༃
༪̗𐌳̮̟ᚘ̢̭̓̀༜̳̪𒀝͌̾́̃ᚷ͆̇ͅᚔ̤͌༣̞̦̈ᛂ̻༷͎̗̤̔̎̚𒁍̹̯̙̝𐌴̪̫̭̎𐍊̕ᚅ̖̟͇͂ཁ͍̃̌ᚆ͍̈̾̓𒁋̪̞̝𐌽̀ᚂ̣̍𐤉͎͍̯༢̭̅̈ͅ𒀕̤̄ཅ̫̞̃𐍈̪̟̒̐ᚫ̥̼̊̏𒀯̾̈ͅ𐌲̲ᚭ̂͊́𒀈̄̏̈́𒀧̂̓̂ᚒ̖̺̤̇ᛜ̉ᛑ̫̂͂̊𐤊̠ᛍ̳̗̒𐤖̗͂𐌳̠̓͂ᚚ̝͉͇̞ᛌ̮༉̡͎̗̚𒀥̏ᚕ̨̫༂̥̉ᛤ̳͊͌𐤐̦̬͌
༣ཆ༑༭་༊༯༏༔ཇ༲༿༘༈༽༼༨༒༁༚༌ཇཆཀ༯༲༸ང༦༻༰༇༯༢༐༊༜༅༙༑
𒀧̨̝̐𒀘̲́̋́𒀺͍̼̼̀𐤉͂ᛑ̙̭̕ᚍ̙̝̈༾̫̙̯̿𐌴ͅ༰̈́𒀱̪͆́͂ᛖ̾𒀖̮͆༈̩̻ᛤ̝ᛙ̩̠𒁏̢̭̩̋𐍀̧̔𒀽͉𐤒̟̽𒀄̑͋ᚽ̖̇͂̕ᚄ̡̠༣̥̙̒𐤓̼̱̀𒀥͇𒁅̼༠̫̻ᛩ̧̽̕𐤓̨̮̖̋ᚬ̃̀͌𒀛̰̍̍͋༮͆̋།̫͉̊ͅ༔̡̜̼̘𐍄̪̭̼̑𐤐͍́𐤐́ᚁ̀̀̿̑ᚔ̽ᚑ͎

▒̼̑̐▏͍̔̄▒̱̊▐̵̥̯̞̆▊̻̺͂͋̕▓̸̨̭̭̍̏́▄̵̋̕ͅ▒̙̀̏̎▊̭̝̞̹̣̓▀̠͈͂̃̿▊̵̳▓̸̡̻̞̀͆̍█̳͋▕̸̥́̾̃̑̃▎̬̈▓̈́ͅ▌̛̠͌̉▏̭̖̟̳̺̕▌̶̱̌̃̾▕̸̅̌̉▎̛̗̰̓▏̡̱̜̗̄▀̩̋▏̬̼͂▌̒̈́▄̫̘̜̒̈́▄̩̺̦͇̀ͅ▓̴̄̆́̀̄̕█̵̡̭̈́▐̱̱͇̀̅̂▓̬̀̂ͅ█̘̖̼͊̈̀▐̮̽̀ͅ▐̶̝̻̒̿▕̤̋▏̥̫͌̽̇▊̨̐▒̢͎̰̝̻̀▓̛̛̠̎͆͌▕̢̺̩͎̖̓▓̲̟̄̾̍̾ͅ▐̼̲̹̋̊̀░̡͉̤̩̹̏█͈͌̈́̔░̤̬▓̴̥͆̀▐̢̕▊̨̨̤̹̆͊▕̆̎▌̶̜̬̒̒▄͉̠̆̃̉̀▄̸̴̫̮̩͌█̶͎̜▕̶̹̙̎̽̚▕̘̳́̾▌̜̺▀͈̹̳̲̂̊▕̣̖̦͈͆́█̰̝̍̀̈́█̸̉̂̕
▓̧͆̉͆▐̗̙̐▒̫̣̆▓̤̟̗̜̌̅̅▀̸̣̺̆͊̋▊̯̣̫̽̎▏̨̹͆▒̜̟̟▌̤̝̫̠̼̕▊̵̹̜̌̋▐̝̜̯́̌̌█̛̽̂̄͋̕▊̤͈̈́́̕░̖̪̚▄̴̧̠̺̃█̟͈̭̀̏▌̖̯̾̑̐▏̛̹̘̦̰͂̕█̨̳̗̺́̈́▒̱̳̓́▕̭̿▐̯̘̒̑͂̀▌̥̙́▏̦̠͂̏͂▌̴̣̀͊░̸̴̧̀▐̬̯̃̆̎́▄͇̝̙͆̈░̮̘̆▎̟̊̕▒̦̹́̈▒̢̘̻̳̃▀̵̠̲͎█̴̮͇̺̜̉▀̨̹̯͉̠░̶̮́̇̅▄̵̈▌̡̰͉́̓▐̷̼̞̐̑̓̏▌̑̇̉̏̕▕̌̈́̂▄̸̺̗̏͊̀̕▌̛̖͍̱̆▒̷̣̕█̖̙̪̑̉̉̚▒̲̠̯̝̃▏͎̫̳̎͊̀▀̲͇̥̩̽̄͆▏̷̳̰̅̍▒̩̦̗̺͋̀̔▎̛̦̆▊̜͍́͌▏̮̪̱̥̽͆̄▓̙͉̹̤̲́░̳̐̿̐▏̡̗̯̝̇▄̸̦̞̪̈́̐▓̲̊░̣͇́ͅ▄̲̒͆▓̯̺▎̴̂̽̕ͅ▀̏̎̓̀░̢̲̯͋́͂̌▏̢̟̃̄▊̢̰̌̏▓̬͉̈▏̞̰̈́̾̍͂▐̘̥̀̌̀ͅ█̠̀̃̕▌̷̪▄͈́▌̂̐▀̱̱▀̪̠̅▊̝̱̄▎̱͆▕̵̼̽̕
𒀙𒀻𒀫𒁉𒁎𒀎𒀪𒀘𒀮𒁆𒀖𒀪𒀋𒀘𒀄𒀁𒀧𒀶𒀥𒁇𒀫𒀁𒀈𒀧𒀚𒀪𒀃𒁃𒀦𒀜𒀼𒀣𒀔𒀐𒀕𒁉𒀉𒀀𒀙𒀵𒀯𒀊𒀠𒀾𒁏𒁌𒀍𒀾𒀸𒀆𒀾𒀆𒀺𒀌𒀵𒀂𒀴𒀞𒀸𒀟𒀢𒀎𒀰𒀕
░̮̪̦̱ͅ▊̷̰́▀̂̅̚ͅ▓̷̰̬̖́̇ͅ▊̝͈̦́̄̊░̸̮̀͊̿̌̃▄̪̹̫̔̏͌̈́█͌̕▎̹͊̍▓̦̗͂▏̪͎͈̟̤̍░̣̥̙͊̉█̱͈̔̈▀̤̅̓́▐̞͆́▒̶̡͍̆▌̵̤̠̰́̓̾▎̧̺̍▕̼̣▕̯̳̤̼̝▄̟̹͉̽̌▌̴̡̼̿̀̂͂▄̤̱̆̋▓̢̻͌́▊͇̑▕̶̹̒̓̌̀▓̱̰̏̂͆̂̕▐̛̦█̱̻̱̟▎̴̟̔͋̽▐̨́̓͌̅▐̸̛̼͎̙̏̒█̵̗̆̊▀̲̫̜̯͎̘▓̡̯̌▐̥̺̗̿̍́̋█̯́▀̵͍̳̉͌̀█̬̝͎▏̥̓█̡̞̪̫̊͆▕̡̦̤̓̚█̢̻̼̰̜̕▀̞̍▌̹̓▄̶̢̧̫̤̈▏̢̯̃̀͂̂▎̯̓▕̏̑▐̦̽̓▄͉̞̑͌̿▊̛͉̜̀▊̣̳͈̋̂́░̧̹̹̀̊▐͈̝̣̳͆̕̚▊̓̑̀̊▀̉̿▓̪̭̹͌̃▓̡̛̫̻̙̉̎░͈̌▄̭̯̻▄̹̹͍̎░̵̡̱̳̈́̉̑▌̯̒͌̈́̍̐▌̨̢̪̖̂̌̕▏̼̗▏̸̠͊̑͋̓ͅ
▒̮̈́▌͍̙̬̀̓̂▐̜̝̤̚▄̻̺͈̇͊̒▌͉̲̞̃̕▀̡͉̭░̹̋̾̒̓▀̺̐͌▎̢̧̰̹̃̃̆▓̳̘̌͊▕̸̴̜▊̶̭̌▕̨̗̯͇̥̂̃▒̶̵̋͌̀̕░̨̥̉̌▀̃̍▏̵̛̞̖̕▏̴̙͎̼̬͌̓▌̻̀▀̙͍̘̪̄▀̡̼͍͌▄̘̒̚▓̷̝̀̎̆̉▓̶̯̫̋̋̈́▊̧̘̫̑̍́̾▄̛̣̮̘͌̔ͅ▕̧̨̛̛̯█̹̙͇▐̷̞▏̱̼̦̽͌̀̅▎̶͉̙̪́̾ͅ▕̹̤̽̿͌░̷͉̏▓̥͇▀̺̽░͍͉̗̦̻̄█̛̭̀̆░̴̨̘̰̎͌̋▄̧̨̭̋̀▊̡̟̦̼̏̈▒̵̱̬̖̀̓▀̽̌▐̰̙̇̈́▕̸̢̠̤̀̽͋▒̠̹̽̕
▓̞̀░̀̊▕̶̦̾▊̢̳̻̬̆̿▀̪̹▄̦̅▌̢͇̯͇͇▊̷̧̻̔̽̀▐̶̷̧̗̆̑▌̷̲̠̜̰̃▀̴̧͇̝͉̱͊▊̷̶̱͉̳▀̶̲̣̙̱̉̾▐̷̤̓̿█̡̺̀░̶̸̱̪̽̀▎̦͉̼̌̎̕̚▏͇̖▕̵͉̜̐̔̾̊▏̵͍̰͋̚▏̞̽̏̚▕̖̆▏̛̬̗̯̆̿ͅ▓̦̩̣̣̀̎▏̢̬̖́̀▀̸̱́̇̄▓̞̹̍̋▒̔̈́͊▒̢̗▒̹͈͉̊́̓̅▀̵̷̧̰▌̶̣̾̆̾́░̵̢̯̦▊̭͂▄̨̙̺̋̉͂▀̛̖▊̡̛̦̻̅̓̀█̶̜̯́░̶̴▌̵̴̡̬́̓̾▌̟̿▓̸̹░̭̝̮́▎̣̮̐͋̾̾̚▀̥̤͆▀̷̭͈̯̃̇̾▎̞̌̄▒̫̠̤̋̾̑▊̖̫▄̄̃̀̈́ͅ▎͈̿͆̀͊ͅ▎̵̿▓̶̬̪̥ͅ▓̵̫̅̽̚▐̢̛̟͋̌̈▄̵̶̰̥̉▊̫̮
▏̦̋̏̿̚▐̛̫̒̓▀͍͋̕̕█͍̚█̺͆̚ͅ▏̭͍̭̈́▎̐́́̍̕░̵̷̡̣̏̇̅▄̴̺͌̄▎̸̧̬̼̥̐█̝̃̉▌̵͎̒̚▀̯͋̾̊͌̇̕▕̸̵̐̈▒̱̠▕̰̆̎░̬̄▏̙̮̖͍̀▏̶̬░̨̗̤̔▌̲̲̟▒̋̾͂▀̀̐ͅ▎̥̘̳͎̙̹̊▒̢̹̃́̀▀̛̭́▕̞̊█̨̙̫̹̲̈̿░̮̫̑̓̀̕ͅ▏̗̝̐̎͆͂░̸̪̖̈́̂▏̙̳͈▒̢̘̪̹̮̎̑█̐̽̋▀̘̣̉░̹̔̋▊̖͇▒̫̗̳̽̅▀̖͈̟̽▕̵̤̀̌̿̅̚▎̹̂̋░́̋̽▌̈́̉▌̻̤̹▓̼̋▄̖̤̰̭̠̜̌▌̛̀̒͋̊̿ͅ▌͈̬̱̳▓̷̧̖͍̃́▀̶̤̓́̓͊▏̣̇̌▓̛̳̹̾̃▏̶̶̯̽̚ͅ▕̣̈́▏̹͉̟̽̄́▊̩̋̀▌̼̅̈́͌▌̜̻̻̔̓̏▎̫̪̇░̫̙̊͂̚̕ͅ▓͈͌̉̃̃́▒̧̃̎̋̌̕▕̹͍░̸́
▓̧̪̺̠͊͋▀̤̮̾▄͍̗█͉̂▐̙̆̓░̞̹͋̊█̠͉̇̄́̒̕▄̵̡̱͍▓̭̬̾́͊̋▓͍̍▓̤̞̉͋̅͋́▏̙͉̺̩̫̇̍▕͎̏▎̴͎͈̕▎̧̩̹̼̤̊̕▎͋̾͊͂▄̱̩̄͆░̺̘█̰̄▄̤̓█̸̬͆̐̇▓͉̾͋▒̸̪̹̣̔͌̈́▓̩͇̓▎̨̭͎̯̂̿░̞̓̌▏̡̻̭̬̠̘̅█̗͌͌̾̚▎̢̧͎̯̍▄̔̒▎̸̀̅▀̺̎▏̵̨̨̛̓█̸̷͈̲̭▄̦͉͉͈̮̑▓͇̊█̦̑▊̧̫̝̬̈̒̀▌̶͇̺̀̕̕▏̡̛̗̩̹̕█̺̌░̴̺̭̺͂̒̐▊̵̡̠̀̌̋ͅ▄̨̢̙̰̺̮̒▓̞̅▀̙̒̑▕̗͍͌̓̿̈́░̷̻͋̃̈́̓̕▒̹̺̩͎̓̈▐̰̦̾̓̄▕̸̻̓▓̵̴̼̫̝̟̔▀̧̲̜͇͊█̟̭̼̊̉▊̘̟̜͂█̤̘̎̌█͈̩̓͋█̷̯̮͇̾̆▀̢̥̺̀̿▒̲̅▀̌̐̂̀͆▓̛̞̮̓̒͌░̨̞̩̊͌▐̱̤̖̒̒͊̚▕̼̲̒́́̿▒̯̿̾̆̒█̋ͅ▐̨̠̥̤̥̈▐̸̼̜͊̄█̞̼̪̮̂̈̋▒̈́̊̒▒̳̞͉̑̊▐͇̼͍̫̒̄▒̣̜̑̿̾̿̚▐̝̱̋̆͊̍̍▐̳͉▏̷͎̹̋͌̋̚
1f003efabd566130bbe74704728b355e1685026159ac3069221ca6baa5702420276379afb259336861bf58
▊̹̳̹̺̻̆̽▐̴̵͉̼̣̑̓█̸̧̟█̜͌͌̊▄̱̺̇̅̐̕█̩͋▒̱̎́́▓̩̜̩̳̾̆▕͇̣͍̣̭̾͋▊̳͂▒̰̉̐̏▌̯̅̿▕̲̹̺̮̰̹̓▎̰̟̥̮̀̀̚█̛̱̭́̎́̂▌̻̣̱▌̮̖̭̹̘̐▄̛͍̝̟̀▓̸̴̀ͅ█͎̟̘̆▄̴̞̃̓▓̧̛̯̕█̸̻̖̹̊▀̹̝̹̬̚ͅ▄̝͉̯̓̐́▏̷̡̃▎̝̫̣̽̾▕̠̫̜̀̎▊̵̘̬̀▕̧͇̠̔▒͈̞͇̌͋▐̝̻▒̥̜͊̎̊̕▏̸̘͆̿͌▌̠̱̘̋▒̎̕▎̶̞̐́▊̧̥͍̲̬̌̍▏͍͇͍̊͋▒̤̺̌͋̉̔̀▐̿̊▒̶̷̼̓̕█̘̣̗́▓̠̅̑̉̄̅̚▒̬̰̭̩̑̎▎̴̨̣͂͂̕▄̢̞̎▊̵̓̔̉▀̹̔▄̡̲̬̿́̽̏▏͎̆͋̕▄̭̠̋̓̓ͅ▐̨̱̱̙̠̼̐▄̡͍̗̫̀
𐌴̧̳̀ᚿ̥̲̱𒀕̿̐ཆ̾́ᚉ̨͉ᛛ́𐤇̋ᛮ́༗̑𒀹̡̼͋𐌸̺͊̊༫̪̂̉𒀞̭̤𒀕̮̗̾̈ᚺ̰̲͈̑༇̘̉ᚈ̗͂̀̕᚛̜̝ༀ͋͂̾ᚵ̐𒀴͋̅̔𐤃̾ᚂ̧̟̼͋ᚘ͌𒀏̉̓̋́༉͂̆̽𒀲͌𐌻̡̞̺̯ᚍ̝𐤓̉ᛝ̧𐍆̢͈̻͉𒀰̟ག̉ᛝ̡̂ᛝ͂̈́̾ᛎ̠̈𐌺̽͂̓༳̢̠̝̽༆̝̻ͅᚶ̺͇ᚢ̡͇̫ͅ༜̙𐍇̐̐𐤄̱̗͌ᚏ̧̠̳̋𐍄̞𐤀̏𒁋̺̹̚𐌲̤̟̈́̿་̨̩𐍂̭͈̽̿𐌽͊𐤋̗̗̋𒀟̧̭𒀪̣̻͉𐌷̭̻̗ᛐ̨̉̔ᚖ̂̏ͅ𒀔͍𒀡̆𐤁̩̻ᚧ̹́ᛕ̢̲̃𐤓̪̮̱
▕̧̜̞̭̇̅ͅ▊̹̣̻̥̒̔̋▎̷̲̘̅▐͎̩̜▒̈́͆̕▓̽͌̌▌̛̌̀̕ͅ▐̢̫͍̝̱̾░̢̯̉̃▄͍̹̬͆̃▌̵̧̳̾▎̴̗̋̆̇̆█̑̒͂͌▊̫͇͌͂̾▎̸̝̺̍̿̓▄́̃▓̴̦̹͈̆▎̯͆̌▌̞̣̔͊̀̚̕▎̴̼̫̆█̵̣̘͋́̑░̧̝̻̋▐̭̯▌̶̰̬̎͋▀̼̀̑̽̇̾ͅ▓̌̀▌̢̧̟̦̈̅̄█̵̛̄█̞̈͊̈░̻̞͋̕█̿̋̈▒̡̢̭̌▒̦̔̕▎̴̵̹̣͊̿▎̴̵̵̠̘̉̈▒̸̙̞̥̾̂▐̤̲́▒̹̜̋̀̀▄̉ͅ▊̬͍̋̇̎▒̱̠̞̖̤̿▀͈̪̑̀̆̅̿░̶̓ͅ▄̳̲̰̼̟̐̉▕̹̥̭̝̌̄͂▄̦̘̪̂̓̔
7164657d25cfa42550a1168808975a483463366b8e92c8036edfae153c5d60cc79d37180b6ea
2d81a1b47d229abdaaa402571d50ef300cb0a2a820c742faa7
▒̹̩̒̈́▄̿ͅ▒̠̀̾͆▎̴̭̝̣̏̓̏▐̴̧̂̀̄▎̯̖̣̏̂▀̢̰̥̉̐̇▏̙̭̑̿̀̉▐̙̞̰͊̌̿▎̨̘▊̍̇̎̌̚ͅ▏̮̝͂▒̨̹͇̑̎░̴̯̥̄͆▕̳̹̜̟̀̋̾▐̙̆̅▀̫̫̌̚▊̴̵̨̝͊▀͍́̕░̢̩̏̄̇▎̨̟▓̰̰̈█̴͍̏▕̖̓̕▏̙ͅ▐̸̴▊̸̴̡̱͂̅█̵͇̎▊̧̡̖͌̔▄͋͋█̯̬̎̊̕̕▒̷̹̈́▄̷̤͉́̕▊̱̙░̴̠͍̇͌▏̵̰̙̠̤̓▒̸̨̟̠̭̱̈́▏̵͉͉̙̀̌▊̿̾▕͈̜̐̕▏̠͇̏́▀̢̹̫̗̉́▄̵̖̪̒▀̙̒▐̯̂̃̂̉▀̴̢̤▎̴̩̝́▊̸̧̃̑̒░̷̖̓̑▒̣̫̯͋̈̚▕̴̢̜̹́▓̵̩̯̯͂̑̔▊̦̖̪̱̗̓▄̪̤▕̨̪̹̃̈́̈̽█̶̫͍̎͆͆͂▊̧̪̹͂̃▊̢͋̾̏̾́▕̧̧̙̝̄▏̰̣̾̑̑̕▊̡͎͌̽̎▄̴̠̺͋̒̇█̡̺̹̳̳▄̹̈́̈́▊̖͍̎▕̡̝̳̌̚▊̡̰̍̀▌̧͉͇̗̒▐̲͍̗͋▐̛̦̹͆́̂█̞̙̙̋▎̖̃█̪̩̗̊̔▎̶̵̦̭̐̓▕̶̟̜̰̑̑̂▊̲͈̪̊▒̝̜͇̓̓▄̫̦́▊̛̙̠̹▓̵̸̩̣̙̀̍▏̱̀̅̾͊
𒀪𒀟𒁀𒀎𒁃𒀤𒀕𒁎𒁁𒀡𒀍𒀛𒀻𒀇𒀤𒀱𒀀𒀞𒀎𒀯𒁂𒀳𒀴𒀰𒀾𒀛𒁃𒁃𒁏𒀮𒀠𒀮𒀇𒀲𒀳𒀙𒁄𒀅𒀹𒁇𒀞𒀇𒀆𒀮𒀍
▓͎̉▐̉̔̒▕̸̳̽̿̓̐▓̛̟̜̎̍▐͌̀̈▎̫̀̎▓̧̟͉̇̕▒̭͍̐▀̴̗̘̳̔̍▊̳̗▏̣̍̐▏̻̤̘̓̾̍̕▒̣̌̏̕█̢̖̙̉̄̒▕̘̓▀̸̵̧̣̃▓̷̦̅░̧̄̈̓̒̎▊̴͌▒̸̨̿̎̉̆̆▌̮̟͇̜̋͂̂▒̵͌▏̬̌▏̬͎̳̱͋͊̚▓̯̔▊̵͍▊͉̥͇̲̹̈́̄▀̫́▕̯̗̓̔▌̞̱̙͂▕̞̣̦̀̏̚̕░̧͇̗̣̗̾̋▄̨̻̤̬̑▓̗̠̆̃̋̌͌▕̴̢̦͇̙̙̎▕̪̞̟̂▏̠ͅ█̧̧̨̤͊̄░̟̟̂̈̑█̮̂̇̓▕̵̡̜̦̊͆̉▀̢̗̙͈̐̓▒̰̹ͅ▌͍̕█̴̵̦͂͋̅̒▏̄̈█́̐█̽̓▒̞͈▓͈̘̔
▎̞̱̲̤̅̎͋▐̠̳̫̌̏͆▒̬̆̍▏̨̜̘̕░̥́▕̮̔̇̕▕̔͆▊̸̷̈́▓̹͈͉̆̒▌̸̜▎͎̰▕̬̳̱̍̀░̇̕▕̬̓̎̆̈̕░̸̨͉͋▕̵͍̺̜̒̈▎̡̛̍̑̍̕▎̦̹̍▊̼̒▎̷̻̽̿͊̆▎̷̜̍ͅ▄̡̛̺̀̊̕▄̧̫̥̆̏̓▎̷̹̻̘̫̬̋▊̵̸͎̀▏̸̴̠̈▀̵̢̖̳̤̱̅▓̨̼͂̔̉̍░̨̬͉̱̹̒▐̃̋▕̹̼̖̯̏̔̀█̢̱̎ͅ█̷̷̛̘̪̌▎̟̜̑̈́͋̕▐͇̜̔▊̐̿̀ͅ░̿͋▄͈̝̄̑̾́▎̷̣̲͉̈́▄̷̭▀̣̭̿▊̼̼̿͋̒̈▐͂̿▓̮̪̏▏̡͈̤░̸̖̎̑ͅ▊̝̠̹́̒▌̶̳͌▊̫̪̎̊̒̒̚
▄̡̜̻̹͋́▕̻̀̒̎́̚▒̷̬̋̃▌̣͌̅̂▄̲̪̜͈̀̎▒̵̗͇̤̃▎̢͎̘̈́ͅ█̶̯̰̀▓̯̼̀▊̵̎█̦̕░̣̮̯▌̛̺̉̍▌̴̤̍▌̪̪͋░̴̍̌̽̕▒̷̓̎̚▒̮̙͆▀̏ͅ█̙̈̇▄̯̟̕░̴̛▕̛̭̜̣̄̈▒̝̘̪̑̓̈▕̢̲̺́͂̂▓̶̜͈̈́́̂█̦̦̥̂▐̴̸͇̦̖̐̚█̹̐▕̩̰͎̻̼̋▕̣̼̽▏̵̷̼̩̍͊▒̦̭̝̤̯͊▀̬͈̤̑▀̰̐̋̾▊̘̇▒̩̰̌̔̕▌̺̓▌̻͍̽█̸̌▊̢̥͉̀▄̄̑̐▏̪͍̈́̋̿̓▀͎̥̳̮̆̇̓░̵͍̘̑̋̓̾▒̴̎̚▐̶̨̡̹̭̏▓̮̆͆̍̽▐̻͉̙̮̓̾̐▄̴̦̝̌͋̽̚▓̨̿▎͌̓▕̷͍͉▄̺̥̤̇▕̛͇̤͇͉̀̚█̡̹̑
𐀵𐀎𐀓𐀿𐀔𐀱𐀁𐀊𐀒𐀗𐀉𐀳𐀺𐀦𐀠𐀞𐁗𐀸𐁇𐀴𐁅𐀴𐁜𐀧𐀣𐀨𐁘𐀺𐀭𐀧𐁁𐀋𐁐𐀥𐁖𐀥𐁄𐀑𐁔𐁚𐁛𐀋
𐤐̱̭̈ͅ𒁌̐𐌹̧𐌲̠ᚻ͇͌̆ͅ𒀪̪̞ͅᚁ̲͆̀༛̐̒̌ᚡ͉̗̳༱̻̟̊ͅ༊̖̬̒̓ᛌ̻̭͎𐤐̝̘̋་̬̙̓̐𐍈̢̺̾́ᚁ̇̒̿𒀪̓̈̓ᚸ̨̻𐤑̫̃̍̏ᚈ̪̿̚𐤆͍̆ᚅ̢̽ͅ𒀂̨̺𐍅̮̊̔ᚴ̨̗͊̈
aadbb80d735652f42c0db6cbad1d631082aedd5b50113cb9433ebd8e39289f09e5912c8afbb05ff33079a04a9a92e937f83ce499d284
ሾቅሠሇሗሔሧሃሏሖሖሶሒሂሷቆቀሐሤሓቁሠሖሔሇሠሽሾቀሔህሼቂሯሿሰቀሠቁሟሸሽሧሜሞሹሏሞሂቅሊሼቀሻቆሁሄቃሎሺርሓሳመልሽሰሞሠሪረሮሸሮሏቈሄሺሶሠቅስሎሀስሦሬር



█̵̛̛̪̮̇▀̴̲̯̜̊͊̏▓̷͉̺̊▊͍͎̺▒̶̷̧̮̫̌̋▓̵͎̃̀̃̕▌̢̢̘̻̏̒̅▓̡͉̽̄░̾͆░̛̖̠̻͌͋█̊̃̈́▀͎͋▒̛̟̍̌̀̕░̝̤̔▏̮͋▐̴̹͈͍̃̚▓̪̈́▐̵̠͉̔̄͆▒̀̂̏̽▄̹̞͎̏▀̹̊̄̉▌͉̄▎̵̧̐̇̊▕̜̾͂▎̜́̐▊̘̿░̡̏̕█͈̳̃̉▄̠̹▀̠̅̈́́▒̿͊̉̚▐̢̜̝̗̉̿̄▄̳͎̪̪̄▕̵̹̀▀̣̠͈͋̇̚▊̘̭̤͍̐̇̌▄̭̂▀͎̹̉▎̫̻̈́̾̄̔▌̸͎▒̘̤̱̈̀░̹̣̒█̶̡̥̹̗̎͌▕̢͂▐͎̩͆͋̉̊▐̴̜̻̩̗́̈▌̩̋▓̷͎̻█̺̜́͋▄̷̷̻̈͊̿▕̸̴̫▐͎̭̪̊̕▌̯̈́▎̪̮̖▕̵̛̉̀̓▐̶̗̻̭̫͋▏̫̋̋▓̧̘̥̟̽▌̢̬̙̓ͅ▎̾́̆̾̐̅▎̵̭̀▊͇͋▐̷̴͈͎̃▏̨̯̱̪̎▐̫͍̌̽̃̈▎̵̮͂̎̒▌̠̟̂̓͊̊̕▒̹̀̆▀̠̮░͇̉▓̨̘̗͈̂̐░̢͇̩̎̐͂̕▕̡̪̩̈̈▐̤̺̪̏̾▌̗̜̋̀▏̼̱̗▄̘̯̹̦̰̳̾▎̳̭͊̓̾̉▏̶̪̼̇̂͊̕█̯̦̓̽̈▓̳̑͆̏̐█̵̟͍̈▎͈̫̯̬̳́▒̝̲̄▒͈̭̫̒░̹͊̑̕▐̢̡̯̲̽̽
▏̧̘̘̽̐̅̕▌̮̰̇̀̾▀̝̰̙́ͅ▊̞̃▓̭̻́̀̕▐̛̝̮̿̕▐͋̿̐̿▎̵̥́̿▓̼̭̲̟̌░͍̰̂▏̡̺̉̏̈́▐͇̗̄͊▌̼̇̌█̰̘͌́ͅ▊̙̓ͅ▕̼̽̆͋̈́̍̊░̪̮̺̓̽̂▏̳̏̒̋▓̫̯͉̯́▌̧̰̏̋͋█̛̦̭̇͆̑ͅ▕̶̟̤̪̃̉̈́▀̹̤̦̇̂̌̚░̵̣̥̋▒̹̬̣̩̂̐͆▌̭̰̿̃̅▓̢̣̭̌̕ͅ▌̥̪̓̒▎̵̡̤͎▏̶̗̏̓̚▀̬̆̉̽̾͊▐̸͈̘̲̬̀▐̴̅̎̄▌̭̩̇̄̎́▏̶͎̬͌▏̸̹͈̭̃͊ͅ▊̱́̐̆▎̶̈█͇̼̫̟́̋▕̱̹█̺̘░̥̅▄̧̢̹͂█̫̹̓▀̸̵̱̬█̵̉̎̽̈▏̢̭̎̅▕̷̩̺̩̾̑̚░̬͍̆͋̇̅̔▕̶̦̏̐̉̓▏̏̃▐̴̸̯̹̣̰̒▀͈̙▌͇̇▓̙̈́▄̭̖̀͂́̉▀̞̃̓▓̦̌▀̼̹̬̲̗͌▎̩̊̍̚▀̮̟̗̀̇̓̈▊̳̣░̳̻̓̌
▀̩̭͆̆̂͋̍▎̸͍̏̿▀̵̴͍͍̀̈́̀▓̷̷̹̑̑͂▒̳̣̳̟͆́̃▊̠̟͊▏̬̓▎̺̲̋̑͂▊̶̨̘͎̤̥͆▊̲̳̹͉▒̛̙̭̦͊̓█̓̐̌̂▕̸̧͈̩̋̽▓̴̤̍▎̷̙̥̺͂̑̕░̩̣̳̎█̥̹̖̜̯̿ͅ▌̺̒▀̧̩̎̉▌̷̐̕ͅ▒͎̂̿͂͌̑▐̹̖̺̈▓̦̦̹̦̔▒͇̘̺̐̏▐͈̆▎̬̘̳▏̴̴̯̹͆▎̛̝▏̹̼̾̔̂̇̕▊̶̷̪̪̇̉▐̵̫̏▀̡͇͇̱͇͋░̫͉̈́̿▓̡̐̆░̷͇̙̻̊͂̑▏̶̢̞̠░̵̋̽▏̦̰͂̋▓͈̣̀͊̕▕̥̂̔▄̙̱̠͈̐̒▒̜́▀̼̤́█̷̨̫̝̚▏̹̎̔̇̕▐̠̄█̡͎͎̏͆̈́̋░͇͊̀▓̢̼̺̰̘̠̄▏̨͍̝͍̔̌̒▏̨̬̣̫̀̍̄▕̢̯͎͋█̢͍͎̋̈́▎̗̹̈́̄▒̾ͅ▒̸̻͈̠̍ͅ▒͋̀▎̯͊̌░̡̠̼̓̑̎▊̫̯̂͂̓▌̱͂̏̕█̶̼̹̣͋̋̉▓̩̼̤̀̂̓̕▓̬͆̒̍̑▎͍͎̍̌͊̾̋▄̬̿█̷́̐̔▊̛̙̗́̃▒̧̠▎͇̌̀͌▐̢̡̳̝́̉̕▎̵͇̓▄̧̺̬̄█̨͍̔̍͋▕̛̥̹̰͇̆̍▌̱̕▐̬̟̱͆▐̧͇̱̦̎̉▓̼̫̮̚▐̶͎̝̉̀́▀̼̍̎̇̅▄̢̡̝̗̜͈̑▓̷̷̠̿́▏̙̰̌̎̑̚̕▐̛͇͌͆̐▌̝̮̠̖̽̋̑▄̷̸͈̘̺̍̈́▎̭̀▕̧̞̖̑̊̕▀̿͂̈́͂̍̈́▏̦̝͎̤͋̓̓
𐤄𐤑𐤘𐤗𐤊𐤇𐤏𐤒𐤄𐤑𐤇𐤅𐤎𐤕𐤇𐤎𐤕𐤔𐤐𐤗𐤍𐤋𐤂𐤏𐤗𐤃𐤎𐤂𐤌𐤄𐤀𐤉𐤁𐤁𐤄𐤁𐤎𐤖𐤁𐤗𐤒𐤊𐤘𐤖𐤎𐤆
0e9f5143499fcd814a301fe12ec53e126887ac3a8bad42979f59e2c89a5ebc7bc94107441e6496165015856bf2abb81e42684e84ce85dfce

▎̶̥͈̹̈́̈▊̨͉̞̫̙▌̋̕̚░̹̥̹̦̄▓̱̕█̖̋̋̿▒̷̶͍̣͎̈̏▄̯̈́̎▕̗̕▎̲͍̈́ͅ▀̵̩̯̘̝͊̚▕̫́̕̕█̧̳̩͋̾▏̢̹̂ͅ▓̜̱̪̙̅ͅ▕̰̱̋▒̞̯͂▏̲̣͋̐̄̇▌̗͇̞̄͊̽░͉̻̺͋▄̺̝́▕̧͇̼̪̝̉̆█̋̕▓̼̮̦̉͂̚▏̲̺͌̐̑░̣̤̍̒͌͊▏̛̯͈̖▐̳̍̒▀̗̯̊͆▒̘̖̺̹̉̐̕▕̣͈͈̲̅͋̒▕̴̼̼̻▐̹̣͇͂̐̈́▄̹̗̂̏▒̷̃̏▒̛̟̲̻͍͉̱▀͎̲▕̴̱́▒̸̧̞̲̏█͎̮̙̳͌̿̓▄̷̜̏̾̚▌̢̛̞̬̘̘▎͈̠̓̌̉͊̏▐̬̖̹̬̘̐̚▊̜̩̠▐̸̻̆̀▀̜͎͈̀░̛̭̤̋̚ͅ░̶̹͉́̔▏̟̀▐̡̼͆█̛̝̈▒̟͋̊▊̧̾█̺̾̓̚▓͉̹̔▒̶̮̹͉̌̽▌̪̔▄̵̗̹̎█̨̮̼͇▕̸̬̓̀̊̊▒̰̞̃▊̷̤̽͌ͅ█̸̻̭̱̳̐̍▀͉̻̔▎̵̸̺̱̿̅̕▒̪̒̓▕̲̖̺̇̾͌̏▄̧̨̜̻̙̍̕▄̨̘̩̈́͆̂̕▒̦̜̉̀̃▌̥̺̒▎́̏▕̉̎̀▄̸̤͎͍͌̉▓̶͎̻̍̆́ͅ▒̶̧͎̑́͊̽█̳̳̓̂̂░͈̤̜̹̈̓̒▓̵̉▎̭̘̯̿̄̍̕▊̵̣̎̑́̕▐̸̶̬̳̮̈
▏̦̱̘̕▕̻̥̲̑̑̃̄▀̶̛͇̤̓ͅͅ▕̥̫̄̃▄̛̇ͅ▀̦̻͍̦͊̋́▎̶̺̽̽▏̬̝̀̓̿̊̑▒̯̪̼▓̙̒̃▌̷̸̞͌͌́̚▎͍̭͎̔̌▄̧̄͋̂̓̈░͈́░͂̊̚ͅ▊͍͆▄̵̻̙̙͊̍̿▒̷̪͂▀͈̹̟̈▐̢̜̹▀̲̅̇▒̲̤̝̓̎̓́▎̯̓█̵̴̘̀̅͊̌▊̵̳͈̙͊̚▕̄̑░̛͍̤̘̍̇̚▎̨̮̮̟̲̿̂█̛̠█̴̦̀̒̍̕▐̡̫͈̅͋̍͆▕͍̠̹̣̐̈̅▀̨̛̞̭͂̅▓̘̩̫͋̊͊̎▎̻̒▐̮̭̎̐͋̚▎̸́̅̕▌̨̼̾͂▎̨͉̫̊▒̹̩̗̙̞͌͊▏̡̣̹▄̷̰̝̰̌▊͍́́̇̂█̤̇█̧̲̊̊▌̳̭̫̘̓▊̡̩̙̔̈█̵̮̻͉▏̥̊▓̶̋̀͆̏▌̶̧̫̾̍̓▄̢̤̽́▎̹́̾̿█̨̝̓▐̶̫▀̙͉̦̉̽ͅ
▀̗̏͋̈́▄̸̳̓▄̫͊▒͇̜̎̿̽̈́̚▊̦̥▏̴͉̍▌̵͇▏̖̤̿▌̨̓̐▕̢̲̐̓̄▊̞͋▎̳̬̙̝͂̓▓̱̙̭̚ͅ▊͎̜̣̥̹̻̕▎͉̭͈̌█̸̑▄̪̫̰̑̐▄̺́▎̨̗̓̕▐̶̷͇̻̳͇̹▐̷̡̻▏̴̗̫̎̈́̇͊▓̰̳̻̘̅̈͂▓̡̢̹̏̈́▌̼̃̂▎͂͌̌̕▀̬̃▕̯̼̮̎̀͋͌▏̥̉̃▓̘̹̒̅▕́̂̚▎͋̑̓▏̩͋̃̃▀̶̙̿▐̨̣̙̪̇̈▕̪̹͆̃̈́▕̦̮̳̞̿̉̈▕̸̘̄̊̈́̈▄͉̭̑̆▐̦͆̀͌▀̨̳̞̂̇̏█̧̓̽̚▕̟͎̣̑̔▄̮̩̩͉̂̎̊▀̶̘̫̞▊̦̍▀̶̷̱̫̎̾̚▏̜̓́́ͅ▕̴͇̦̯͋̇̑█̬̏̅̊́̕░̵̣͎̮̓̏▕͌̆̕▎̧̛̛̙̣▊̨̳̇̂▕̛̜̱̍̾̒͋░̛̰͍̅̆̉▄̼͍̓▐̣͎̏͂̀̚▀̓͂̇█̲̈▐̡̫̙̿̿̓█̷̺̹̈́͂̾▌̱̐▏̨͎͇̙̆́̕▐̶̧▀̖̻̣́▎̼̮͇̳▎̹̀▐̶̶̩̯͇̿▓̶̨▏̶̴͈͇̻̒́░̨̹̋̔ͅ▎̡̰̮̱̍▓̻̜́́̓█̹̋̀░̮͍̼̲̙͌͊▕̮̱̃̏▒̻̘̍͆̌░͋̇▐̃̅́▀̝̹͉̐͌▏̻̦▕̪̘̇̉͌▌͎̰̈̃
᛬̰͋ᚕ̓ͅ𒀘̼̖𐍁̧̀͆𒀈̬𒀭̦̏ᚢ̳̓̐ͅᚁ̜̋ᚐ̐̕ᛎ͎̞ᛚ̦̎͊ᚁ͇̽ͅ༂̜́̊𐍇̨́𒀁̘𐤂̦ᚎ̡̬̖̀𐌻̜̼̈́ᚤ̭𒀘̖̇𒁈̹͎̓𐤍̨̝̯̑ᚬ͉̙̭̃ᚎ̠̟𒀰̯̤̎̚𐤛̈ͅᚋ̺̗́̀𐍄̩̠𒀸̥𐤅̰𒀐̘́̐ᚏ̣̞𐍆̨̍ᚐ̖͇̩̾༃̥̰̙̕༌̖̕𐤏̢̋𐌶̪̑𒀼̫͈̪̚༳̓̀̒ᚍ̝̄𒀬̻̾̚
𐤍𐤙𐤁𐤁𐤏𐤑𐤀𐤇𐤒𐤘𐤓𐤁𐤂𐤀𐤙𐤌𐤁𐤙𐤔𐤚𐤖𐤑𐤘𐤌𐤄𐤎𐤒𐤊𐤄𐤉𐤄𐤒𐤕𐤕𐤖𐤙𐤖𐤐𐤉𐤗𐤖𐤛𐤊𐤈
▌̛́▏͎̪̘̀͊░̷̡̺̬̟▒̡̖̜̹̉̐▓̝̱̭̩͋̀̐▊̡͈̞̖̏͂▎̟͋͊▀̉̕░̶̣̤̈̌▐̸̡̉░̶̨̹̽▏̡͎͍͋͊̋▊̜̤̣̓̆̉▓̪̇́▒̛̺̎▎̱̠▌̮̭̑̏́▎̰̞̯͋ͅ▀̞́̆̋̐̇͋█̝͋▎̷́▀̊̀▐̥͇̥̀́̓̔▏̢̗̅▓̜̭▊̛̜̝̻̼▊͈̼͈̿̿̆█̛̣̟▓̸̮͂▕̄̆█̤̥̬͆̍▌̍̕▀̵̭̿▎̲̹̣̼̒̈́▐͈̠▀̱̀░̦̦̦̝̥̖̅▕̴̞̀͌̎̆▊̶͎͋̏▕̺̽̽▒̯̺̙̓̎̉͂▄̴̡͈̦̳̼̥░̛̫̬̏▓̯̘̓̓▒͉̇̆̉̏▒̨̮̋̈́̃█͇̥͈̼̓͌̚▄̋̅̂▀͌̽▎̼͈̫̊̾͊̾▕̷̴̼́̅ͅ▏̢̳ͅ▓̡̒͌̎̔▒̛̟̣̲̹̅▒̸̶̡̈▌̻̏̇▊͉͇̮̆͂̚ͅ▓̗̿█͍̼̆̃͊▊̝̯̮̺̥̠̓▕̯͂░͈̝̖̫̄̇ͅ▒̾̉̎▎̢̝̻̅▐̬̬̊̾̍̋▐͊̎́̽̏▒̨͎̠▏̣̲̾̂▎̩͎̋̾̚▕̲̫̀̑ͅ▒̳̪̊̈́̕̚▊̢̖̻▀̜̒▎̡͈͈̥̹͊▎̙̐▕̨̮█̷̢̥̪̉̆▌̙̲ͅ▓̫̼̣͇▐̥̤̖̿͆░͎̊̚▕̥̖̣͇̀▏̨̨̏̂̉͋▐̾̏͊
𒀒𒁄𒀺𒀷𒀯𒀮𒁋𒀜𒀍𒀬𒀿𒁌𒀫𒀄𒀌𒁎𒀰𒀷𒀊𒀔𒀮𒀞𒀻𒀌𒁏𒀼𒀄𒀕𒀡𒀙𒁀𒀞𒀊𒀎𒁅𒀍𒁃𒀈𒀯𒀿𒁅𒀝𒀉𒀨𒀸𒁂𒀕𒀯𒀹𒀆𒀻𒁁𒀨𒀶𒀨𒀗𒀢𒁈𒁃𒀢
176b34982d32b6586a71b9bfa5c0e0d6cc7606af236c16cd4e9336bac202f8fe248c24d6b8


▌̴̃▄̝̎▎͍͊▒̞̬͊̏̑̌█̡̥̱▀̢̖̗̇̀▐̞̬̣͂̋̃▏̴̧̗͍͍̋ͅ▒̉̏̚▐̲̜͂̐̇̊▎̟̌▄̙̹̋͂̚▄̗̩▌̴̟͍͆͋̓▒̛͉̯́͌̏̚▄̸̣̳̅͂̽̂▐̈́ͅ▌̶̹̞̹̿█̩̯̦͌̆░̴̸͍͉̃̓̕▏̍͋̀▊̘̅̑̇̕̕▏̲̬̤̺▏̧̬͇̞̓▕̧͇͌̃̐▏̰̽▕̙̖̔͆█̡̃▀̢̨▄̡̮̏̍▄̵͎̉̋̽▊̷̓░̧̜▏̮́͆̌̕▌̨̬̫́͌̿͌▀̶̎̈́█̩̰̈̅▄̲̼̆́̕̕▐̜̳▒̠́̈̌́̆█̴̛͎̅̈͆▎̢͉̲░̤̑̑̀͆̕▎̧̲̭͍▀̯͌̀̌͋ͅ▓̶̢̼̟̩̒́█̜͂̑̓̆̂░̭̿͊̅▌͎̍▒̠̗̬▎̥̏́ͅ▊̴̞̻̹̼͂▊̨̹̥̙̮̹▏̧̹̹̲͆̈́░̢͉̅▕͉̥̃̋̎̅̉▊̤͍▐̷̻̎͊̀▊̸̤̠̂̊̀▕̵̸▒̢͇̯̎̈̒█̛̥̫̭̘▄̫̩̫̀̕█̹̭̽▎̸̖̇̓▀̘̹͍̘̟̓͆▐̶̺̣▄̹̖̺̈̈́̇̕█͈̆̅̚̚▄̶͇̗̹̑̕▓̼̻̰̑̽▄̵̸̵̨̿█̴̯͉̈̋▄̛̬̄̈́̈▎̸̃̇░̀̀░̴͎̈́░̯̻̭̅̔̒▐̘̤̟̑░̷̻̖̩̍▄̧̮̼̈̒▕̻̠̱̍̂▀̰͌̒▄̢̻̂̅̅▕̝̿▏̤̭̔̆̊͋▐̸͍̀̀̏▒̧̡̹̲̣̟̊▓̮̘̇͆░͍̃▀̈̌́̆▌̨͎̎̚▐̯̎̀̌̚▏̖̈͆░̢̛̠̪̖̊ͅ▒̀͆▕̢̤͍́̚ͅ░̥̑͌ͅ▏̦̘̝̎▌̲̦̳̥̐̚
▄̅̂▒̶̧̈̾̐▊̬̓̊̃▊̗̼̥█̤̑▄̴̠̦̇̐▌̡̺̀̉▒̛̘̕▊̳̉̎█̫̹͈̏▊̨͈̿▐̳̃▓͆̕▌̰͈̭͋̿▌̶̻̮̠̰█̣̯͌̎̍█̷̼̀̇̕▎̥̹̱̌▕̶̫̤▓̶̻̟̎̒▐̻͇̘̻̒̚░͎̇̕▒̆̓̐▏̼͎̾̃͆▏̸̶̴̡́́̂▏̲̜̰▄̸͎̮̽▄̩̈▓̙̭̠̭̾▌̹̇ͅ▀̮̅̚▊̵̶̬̼͎́̍▎̵̴̷̰̼͊͊▏̴͈͇̒̓▕̛̗̝̇̾̒▀̶̬̜̞̓̔̍▎̷̮́̉̒░̲̭̣̗̹̉̄▏̸̷̬͍͊̃̌▊̢̨̹̈͂͂̑▄̜̂▀̪̜̖͂̑̐░̥̿▕̜̥͂͂̐░̶͋▒̘̤̆▌̀̊͆̃̌̔▓̣̈▄̤̜̒▓̼̠̞̝̪̄́█̧̟͂̎ͅ█̶̨͈̜̦̈░̢̢̲͌█̦̆̚̕̕▌͎͆̈▐̷̞̀▕̶̸̡̡̄█̻̱͆̔̚▒͍̀̀░̷̡̽̒͊̕▌̸̉̓̏͊▄̶̱̣̐̓͌̎▌̯̬̐̽█̛̞▀̫̳̌̀▐̰͍̌̔̍▓̰̎▕̶̴̻̻̹̿̃▒̭̞̤̤͍̓̆▏̐̀̇▀̅͊̾▓̹̑̌▒̶̳̻̜̣̕▓̖̦̩́▏̴̨̥̗̥̂̃
▏̺͉̲̽̄̀▀̶̴̹̓̍͂▊̖̙͈͍̩̹̈́▐̡̦▏̹̤̳̃̉▎̴̦͍̺͆̽͌░̴̧̲͍̖̈́▀̩̟̂▓̷̯͍̏▏̡͉̋░̶̹̥͎̽▒̷̡▄̧̀̓̔͌̕▏̯̯̒█̷̥̟̪͊̚▊̧̩͈̈́▀̇̾▌̛̣̠̭̹́̏░̻̙ͅ▒̢͇̈́̕▓̰͈̙̑̉̉▓͎͍̿▊̷̖̂̉̏▄̢̢͍̤▓̪̩̊̉͂͌▐̷̜͈̮̌█̬̓̋͌̈̔▎̫̑▕̵̨̹̪́͋̄▐̴͎̳̋́▒̬̊▏̵̨̺̈͊͆ͅ█̧̹̼̒́̓▏̙͂̉̾̍̕▏̹̝̌̀̓̽▐̡̢̤̀̄▀̵̨̗̿̍▌͍̾͂▕̶̡̟͎̔͋́▒̠̕█̢̀▌̊͂▓̪͋▒̖͌̕▎̛̇▎̼̖̽̒͌ͅͅ▀̌́▊̎̒▕̴̛͎̻̺̼ͅ▊̤̦͉̋▄̙̄͆̈́▀̵̰̤̳̕▀͉̐▏̴̤̩́̃̂̚█̀̿▄̤̘͂͌̅▀̞̙̣̋̎̒̕▓̯̝̭̥̓▏̥̬̼̹̾
█̸̰͍̝̚▎̛̜͋̽̔̽█̭̈́̄̐̀́▀̶͇̰͆͌̂̿▌̺̺▀̱̺̗̄▌̶̳̹̟̇̂▕̴̹͇̔͋░̶̞͈̱̝▊̆̆▀̸̤̽́̚ͅ▀̝̰̲̌̀̅▌̨̱▊͇́̇░̷̖͍̇▒̀͌▀̧͇̪͊▀̩̓̕▒̴̘͂̿͋▒̢̦́́̎̾▐̲̩▀̧̣̼̀͆̀▊̡̟̹̐̄͊▒̥̪́̃͆̌̿▀̪̝͋̏̀ͅ▀̵̢͇̂̋̍▌̬̦͂̒̊̈́̕▎͈̮̫̐̉▕͇̲̩́̓▊̲̖̹̎̕▌̶̧̣̙̑▊̜͂̓̆̕▓̜͎̟̓̈́█̧̻̊̏̓́ͅ▊͈͂▏̝̫͉̓̕̕̚▏̚ͅ▄̮̞̔█̨̹͇̎̀▊̭̾█͇̔̓̀░̚̚▌̵̡̢̱̣̈́▌̷̪̻̩̟̪̕▊̴̴̖̫͊▕͍̞͍̮̀́̓▎̸̛͇͍̭̓̈▎̞̲̖̈́▄͇̈́̈▓̰̈͌͂▀̶̵̷̼̻̞▀̥̦̱̞̒̓ͅ▕̠̥͋▀̏̋̂̾̉̕▀̗̅▓̫̹̅̾░̴́̋͌▄̳̪̟̿̃▎̵̙̭̙̠̹̀▄̶̿░̧͍̐̔̄̂█̷͇̲̌͊̕▀̫̜̜▏̬̓́͂̓̚▐̔̀▌̹̀̽̿́▎̸̶̝▊̛͈̫▄̛̛░̷̥̞̎̈́̄̕▏̈̕̕▏̠̈́̀͌̍̆▒̵̲̦▓̩̘▊̴̝̎̌́̅▊͉̩̇▊̡̛̺̜̆ͅ▐̧̲̥̜͋̾▊̫͌▌̨͍̗̇̀▌̗̾▏̟̅̕▊̸̧̼̖̍▕̗̻̣̲̠͂̎▓̜̇▏̜̳̜͆̅̅▊̙̹̊̅̆▀̺̘̱̫̎̋
༶̾᚜͉̂᛭̺̤̀͂𒀩͉𒀣̙̟̣̏ᚕ͎̾𒀧̥͂𒀃̭̹͉𐤍̮̬̏́𐌶̤̌͌𐤚̭͉̍̊𐤉̗̓𐤘̱̠̝̀ᚈ̧̝̫́𒀙̅̽͆́𐤔̯̗̒́𐤗̬̗̋̓𒀭̘̃𐌶̥̕𐌵̨̨̘̑𐤕͉̣༫̥͍̑̄ᚆ̨̑̕𐤂ͅᚎ̢̔𒁊̿༕̢̤𒀢̼̬͇̩ᛞ͉̓𐤛̠༯̅̕𒀧̯̺̩̋ᚍ̣̒
978f8a659ee5e96a298b62c33865ac8901e5fdfa52c6202f39d2ffe37ed5c306622d43ba24da5e43f8e5375d792ca0a8cb058f71e86e91b3573618
▕̶͉̠̹▀̄̕▏̛̽ͅ▌̟̰̠̉̽͊█̸̸̢̛̼͆̅▊̶̴̴͉̀̈́̕▐̩͎̎ͅ▏̴̘̳̝̩̦ͅ░̵̤̀̽̓̚░̨̲̮̖̉̓▀̹́▌̛̖▊̺̦̾█̨̻̬͋̍▎̐̕░̛̞̙̏̄▒̫̙̙͂͊̂▄͎̎̿▒̠̹̰̟̳̐̄▓̴̋▕̠̟̻̜̑̔░̵̙͈̹̤̝̊▀̣̪̉̾░̶̢̨̩̞̑▕̛̯̪̮̻͌̿▓̳̖̹͆̏̉▏̷̞̙̺̕▌̢̲͉█̴̹̃█̺̬̕▊̭̲̆͆▓̧̗̆▌̴̬̖̯͇͉̽▏̓́█̢̩͉▎̸̍̌̈́▎̡̹̲͊▐̹̘̞́▄̻̲̥̹̓̍̐▎̭̑̀̽̃̒͋▒̡̼͇͆̉̾░͍̩͋̄̂̕▎̯̉͋̐̎̎̚█̙͈̈́́̊̒̕▀̴̰̪͋͋́̄▄̫̘▎̡̘̼̉̂░͎̼̽́̾͌̆▌͍̐▒̸̸̨̖́̈̀▓̜̆▎̧̛̹̉▄̵̊͆͌̕̕▏̢̪̖̹̓̾̿▄̛͈͇̹̦̍█͉̏▏̤̙͈̼▓̪̏▕̷̨̡̛▓̶́▒̥́▀͎̻̭̝̈́̋▒̼̲̱̂̅▏̨̜░̳̙̈́͊̾̈́▄̨̹̤̄̒̚▕̮̯▒̧̯̫▕̠͈̲̜̾▏̷̢̝͋̊͌͌▀̇͂̓̆▊̲̏▒̰͈̖▊̸͇̹̘̦░̏͂█̟̲͊▕̡͆▒̡̠̉͂̑▕̢̯̱͇̒̊͌▕̹̤̃▊̲͂▐̶̴̶̝̠̘̼▌̴̌̐́▕̢͎▏̰̟̄́ͅ
▒͌̐▒̧̼̄̉▌̵̟̬̀̿̆▌̨̟̋▊̮̚█̨̦͎▓̸̂͋̕▀̧̋͆̔̇̚▊̧̙̜̎̕▓͉̄▌̸̈̋▏̵͍̤̘̫̏▌̈͆̅̊̏̏̔░̥̟̘́́͋▎̴̹̦̺̘̮̏▓̴̪̠̩̅̋▓̹̱̘̈̋▒̣̿̌̀̃̚▓̨͉̇ͅ▌̵̪̟̀▎̡̲̻̖̌̂̄▀̸̺͌▎̍̚▐̷̯͇͉̓͊▄̭̹̲̼̂̎̄▐̬̫̲̳▊͈̮̐▓́͋▕͎̓̽▒̖́▒̮̘̹̿̇▕̘̯̋▏͍͇̪̰̺̂̀▊̵̼̹̈█̷̷̑͆̉̐̆░̧̲̎͋▄͇͉̂̎̚▌̧̼̔̾̾̒░͍̹̼̋̒́̈▒̇̌█͍̑͊̔̔̕▊̢̀▓̫̂ͅ▊̬̺̐̔́
75cb11cbe4e532a8c0b6de213d8561b270b9021f4d74c7a85f677c45df2973c2ac708df45f55dee1003e51ea1457db61287cc9fe358c896d05fd9c46
░̸̸̂̈́▊̶̀̚▄̰̭̙̃̂░̷̟̾̿̈̆▎̶̫̝̯̆́▐̺̽̕▀̸̛̺̺́̑▎̪̼▓̨̔̀█̮͇̍̈̆̀░̡̪̇́▌̶̳̙̀̎█̩̭̒█̷͋̒͌▊̡͈̓̑̿̕▕̬̐▏̺͆ͅ▐̢̳̙̐̒▀̰͎̫̊̏̔̕▊͉̱̿̋▌̶̮̼͆̕▕̩̘̰̃́▕̲̼̦́̈̀̉▐͉͈͎̐▎͇̼̊▎̭̰̿̕▎̸̝̹͇▏́͂▄̱̈░̡̜̦̹̰͂̕▕̡̯̱̩ͅ█̙̃̀▓̤̭̟͌▒̨̾̋̔̀̉▒̢̢̫̠̀́̽▐̤̄̅̈́▀͉̼̹̑̿̌█̗̍▒̻̺̘̻̈̊̐▀̣̉̂▐̝̉▏͉̙̼͎͂͋░̢̹̗̱̽̏̀▌̛̹̺̐̀̾
2dbc009446a8f319f49b5bdfff3153482cc133384dac666cf67933cea937b5e579b1


།ཀༀ༜༝༿༝༜ག༄༧ཆ༗༷༃༪༌༫།ཆ༖༰༓༢ༀ༇༙༘༾༮༴༫༎༥༼༄༱༡༓༿༳༟༏༤༙༆༚ག༃༊༖ང༸༑༧༊༣༼༯།༐༦༆༔༃༁༮༜༃༚༉ཀ༾ༀ༑༹༏༷༓༙༠༺༐ཅཇ
▕̝̠̏͊▌̙͎̰͉̼̊▕͉̈▎̶̹͍̿̂̿▓̹̦͂█̟̤̉̄̑̿̌▒̛̱̙̄̌̇▎̹̋▄̹̦̿͆̈͌ͅ▄̨͋̑̌̓̆͂▀̙͇̌▓̹͇̰́̽̆͌▏͈̑́̀̊ͅ▀̵͈̠̖̰́▕̰̝͋̑▀̴̛̗͌█̛̆▕̣̣̭̍̌͋̕▓̣̤̒▏̥̑͊̿▏̢̃▊̤͆̎͌▐̪̀́ͅ▐͍̑̂▏̞̐̑ͅ▓̟͎̯▄̡̪̍̓̏̚▐̵͍̳̇̓▎͉̻̮̒́̚▏̧̣̱̮̠̀̌▐̯̇̅▄̙͉█̭͋░̴̷̦̜̑▌̱̉▌̵̯̈̐̋▕̥͇̆̾̓̇▄̛̮͌̒͌̚ͅ▀̵̠͊̋̀▄̥̯̠͌̒̋▌̺̂▀̞̰̤̍̍▕̹̠̖̂̌̏̕▄̵͇̹̀̾▒̡͍̌̇▒̵̴̷̮́̊̀▌̭̼̭̬̾̈́▀͇̼͉͎̚▌̵̛͇̖́̍░̰̉͌̾̕▌̴̙̠̑▒̞̫̻̔͋▎̣̻̼̼̄̿̐█̵̵̘̀͊█̸̝̆̕▕̷̘̞̇̏́▄̂̒̐ͅ▐̦͍̏́͊̐▓̛̌▄̶̢̬̊͊̚ͅ▎̨̓̓ͅ▎̝̣́̄▒̵̜▄̈́ͅ▄̋̊▄̞̝̔̇̒▓̷͈̊̂̌̍▌̧̬̿̽́́ͅ█̶̤̯̏█̉̌͆▐̲̞▕̟̌̄̍̀▒̥̌▀̋̄▕̸̛̲̼̓̌▌̼͂́█̸̬̹́̕▓̆͋̑̿▊̡̭̤█̟̳̲̃̈̚̕█̹̜̎̂̕▓̵̧̛̼͊̂█̶̮͈͋̃̆▀̨̹͈̓̀̄▕̛͇̬̎▒̠̙̹̞̐̂▎̶̡̯̔̉̊̿▒̴̪̱́̽ͅ▊̯͆̐▓̹̤̻͆̒̀̊▄̴̢̲̇̐▊̺̼▒̲̊̄̔█̹̜▀̱̐̒̊▀̘̱̓̂̕█̹̼
▎̏͊▓͍̃̋̀͆▎̠̍ͅ▓̬̤̪̼̌̆▐̦̬̤̹̃̎▒̗̋͌͂̾▄̯̌▓̧̋̔▕̵̹͈̊̐̌▕̅̂▊̗̾▓̰̘͋▕̜̉▄̬̍▒͉̺̻̒̾̃̋▌̴͎̭̟̃▀̸̹̝̀̏̀▌̱͇̳̎̀▏̴̴̟̇̑́̚▀̴̆̈̈̀̚̚█̶̵̢̨̙̋̀▄̟̥̓̓▀̛̓̅̏̕▕̷̦̲̅̅▓̛͎̬█̥̓ͅ▕̗̑̆░͎̰̽̋̋́̄▎̝͎̿̋▎̞̰̌▏̬̘͍̈́̐̚▌̻̐̊̎̕▄̜͌͆́̆̈̈́▒̖̤̏̎̀▀̵̜̦̆░̜͌̄▐̧͉̄█̼͇̦̃▏̡̙̩▄̵̢̲̥̲̍▏̧̡̏̌̕▏̹͎̀̀̋̓▐̖̗̜͆͂̓̓▎̵̰̌̋█̸̥͇̅̑̚▓̖̐̇̊̕▌̛̗̓̈̈́̈̉▊̷̥̰̲̱͈▎̛̝̄͆̋▎̢̀̇̿▊̯͆́̌▊̒͂̒▀̵̶̣̻͌̃▒̮̫̮̿▀͎̔̂̃̕̚̕▊̲̟̺̆̋́̊▕̸̡̹͍̖̾▓̴̟̱̕▌̡̦̄̊͌̓̚▓̲̹̣̓͂͊̃░̧̲̼̦̅▄̺̪̃▀̱̀̌̅͋͂̚

e31e27190b4906fa3864806ef8c5f2a4e207eacdf3bdbc3241fef7162665e0c93263c7b120b1d6fe1ae8f6f0f3a6de53084263790e1373

4bade9e2e46a976f9fb72d384a3fdca35e196485a77d80afbdf5a0a496700b6fb32dccdd0e6ca8f2d0c277fabf0612053d97430bb2
e95c6076172361905c39b5434460244190dafb6d
░̹̹̑͌̓̔̒▌̸̯̉▎̢̳̻̬̣̀̂░̼̦́̇̎͋▐̡̿̿͂̒̄▄̠̖͌▌̹̗̹̒́▓̴̪̗▒̏̒͂▓̤͂̑͊▏͈̺̀̂░̹̾̚▐̨̧̜͉̇▄̹̙̚▕̯̹̗̮̿̒̇▊̦͉̉̾̂̅▏̗̩̈̓͂̍▌͉̦▏̸̩̊̾̂̀̃▏̳̳͋̃▌̠̹͉͉̀́▐̵̟̗̞̪̺̀▎̤̺̓▒̶͎́̓▓̸̰̺̬̤͇̎▌̖́▕̱̭̹̕▎̙̬̮▎̢̜͇̋̽̃▐̞͍̞̀̽̎͋▀̡̤̟̊͆̒▎̷͊▒̼̜̻̼̋ͅ▕̟̺█̞̉̕▏̢̩̑͆▒̰̜̆͂̕▓̴̘̜͉̆ͅ▏͍̭̮̃▒̮͎̊▐̵̦̬̥̼́▓̨̤̳̙̋▒̡̬̪̦̌͂̔▊̝̑͌̎͌̎▀̷̢̌̾̏̎̕▐̻̇̓͊░̡͇͍̍̄̃̌▓͇̥̈́▒̢̟͎̹̾̒█̦̰̐̍▄͈̫̪̯̅▊̳̜͎̊͊̍▓̪̳̹̇▎̻̟̝͎̌̾̇▎̟̺̥͊̑̑̓▊̣̂▀̡̺̥̼▎̖̀▎̅̓͂͊͂▀̹̞̏▊̼͇͈̕
7e9b2141ad2d6bdc91050be1ad841dfd216cca2c776121111285b9b174b17192867c8adaa76c098e619eb0086e6d0b15cf99d2db987a1084c0
▐̎̋̕░̘̫̈́̑́̔̉░̺̓̓̊̈▐͎͂͂͊░̒͂▕̺̫̝̋̓̽█̏́░̱̻̳̪̔▓̜̲̤̽̋̏▊̰̟̎̓̽̉̕▊̡̌▌̢̱̰̉̏̈́▄̷͎█̪̣▏̭̌▐̧͍̻͋̉̚▀̹̿▌̹̋̊̀̏̋̕▀̡̙͆̃▌̖̑̓▒̳̬̹͎̫̥̀▌̭̭̊̑̐͋▒̤̣̳̉̍̚▐̶̞̲̞̃̈̇░̵̺̤̺̳̀█̸̥̟͈▐̡̳͈̻̬͍̀░͍̪̄▏̖̜̃̽͆▄̹̺̋̀▊̀̿̊̊̕▀̟̲̓̊▒͈̥̹̇̕▕̴̹̻̽̂̌͋▊͎̺̃̂▓̖̯̙́͆̎▒͈̜̥͌█͆̑̚▄̵̥͉̈́▎̼̎▐̭͂̉▓̙̳̬̟̀̕░̛͈̝̞̖̑̋
ᚮ̫̂̎́ᚍ̏𐌷̼𒀙̻̏͊͂𐤉̞̀𐍂̟̓𒀉̨༹͍̬͍̙̋𒀗̗͍̻𒀾̜̋̄̓༆̤𐤏̣̓ᚂ̭͇̝̽ᚘ̋̉̋̚𐍇͇̭͍𐍉̗̐̃̒𐌳̡̝ᛋ̙ᚐ͋̏ᚑ̹̑͌̚𐤀͎̦̯̏ᚑ̟̮̋𐍊̫̖̒̀ᚒ̣̥̹𐤍̎͊̑̑𒀍̝͂̿̊ᛄ́᚜̢̿̅༤͌̊͋ᛨ̖̂̉̑ᚠ̜̰́𒀰͇̏̔ᚘ̨̞̯𐤕̫̣̄͋༗̢̽̔̋𐌱̳̓𐤛̜̝̿༳͉͆̄ᚈ͇̼̕𐤌̢̊ᚏ̻̑ͅ𐍄̳̀̎̀𒀚̉༡̤̩


█̷̴̝̤̓̇░̶̋͊▕̥̞͎̝̓̾▌̶̭̝̜̔̇ͅ▄̅̋░͎̻̩̓̄▓̳̹͆̑̀█̝̪͈̹̙̅▐̖̂̈█͈̻▒̡͎̺̔̏░̻̓́̕▎̵̧̾͊▒̨̥̦̮̦̓͂▀̷̀█͈̈̅▕̆̍̎▐̢̧̨͍̤̓̚▎̴̨̩̓͋̄̾▓̩̝̎̀̅̊▌̤͈▏̃́▎̶̊▄̷̜̇▌̢̳̬̠̐̚▐̝̺͍̳̙̾▌̩͌▕̧͍͇̹͆̃̇▊̨̼͎̀́͋͊▀̨̞̤̍̀̕▕͆̇▎̛̲̜̘▏̆̒̔▀̼͎̈̉̄̓̎▎̵̨̜̊̈▐͉̘̔̏▌̛̥͂ͅ▀̘̒▓̼̈́̕ͅ░̵̝͉̾́̅█̾̀▕̨̹̓̅̄̕▒̬̏͋̓̋▐̹̫̃̽̅̕▌̟̞̮̀͋▏̵̡̽̏̓▌̠̍̿̌̅▐̣̞͋̀̅̐̌▏̵̴̣͈̠̍̀▄̷̪̰̼̀█̘͈̤̤̑͊̈▎̵̫̥̟͊▀̮̈̈́̚█̸̛̙̘̬̹▓̷͍̬́̇̏▊̡̼▌̡̰̼̬̥͊̽▎̛͎̞̠̀́█̞̗░̸̦̩̦̳́̑▄̨͈́̉̔░̰̫͈̇̕▓̙̐̚▏̯̀̈̚▊̪̏▀̐̑▎̸̐̅▏͎̺̆▀̢̛̬▐̪̼̒̈́̿▕̷̛̰͆̀̐▒̶̣̒̉ͅ▀̞̭̳̬̽̇▒̵̸̬̕ͅ▏̠̗̂▐̰͎̉̑̆▕̀ͅ░̛͍̝̅͊▓̷̭▎̧̞̦̙͎̕▀͉̒̐▐̫̂▓̢̝͎͈̈́▓̴̛̗̳͌̚▓̬̼̗̀̍̿▀̯̘̔̏̋░̫̩̀▀̞̠̾́̔̒█̦̐█̛͉̂̄̕▌̒̎▀̩̯░̧̢̣̋̑▌̯̻̹̀̓▒̬̹̦
▏̶̌̏́̇▎̵̡̋▓̝̝̊▓̮̪̱̓̕▕̴̠̻̥̂́▐̡͍̺̒̀█̷̷̵̫▐̴̨͋▐̙̖̠̮͂̒▄̶̴̧̺̏̿̑▎̷̩͎̒▐̡̖̆͋̽▊̡̮▊̸̓̀̒̄▏̠̘̒▏̧̗̲̊̅̈̚▏̈́̂͆▒̹̿▎͉̺̍▎̡̒̐̅▐̝̱͌͋█̦̋̿▓̡̛̙̟̑̎▄̦̼͋͆▊̻̠̱̬͆̐█̗̯͎̺͊͋̆▎̼͂▓̴̳̱̒̎̉▀̢̉̽▐̮̭̏͋̒█̜̒̏▌̶̠͍̟͈̲̇░̹̺▎̝̩͌̄́̕▒̠̝̤̓̇̾▌̜̳̒͊͋͂▄̱̮̲͇̑▐̜͉͂̏̃̇▐̫̮̩̩̫̃░͈̝̋͆▌̮̲▀̷̠̐͊
▌̷̡̼̯▀̖̺̬̉́̋▓̷̴̹̝̿█̠̓█̶̹̐͋█̹̩̔▐̢̦̳̟̲̄͋▓̱̜▀̸̲̩̬̊̀̕▄̘̬̇̈́̌▌̦͉̦▄̣̦͉▏̗̆░̨̬▎̶̹̫̭▒̸̵̯͋▕̟͆͆̀▏̹͍͈͌́̚▐̧̛̒░̞̝̋̍̏▌̬̺̣͇̾▀̛̥̩̙̑░̞̮̓̐͊̐▓̵̗̊̒̆̕▒̦͋▕̼̯͍̟̈́͊̀▓̪̹̩͍̀▊̛̘͇̺̙̥̚▐̵̜̅̽̾̄̕▒̰̻̹▌̥̹̯̅̏̌▏̽̓͋̑▐̛̤̹̞̊́▏̷̷̡̙̄̀̆▀̤̲͌̂̑̆̓▀̛̻̫̪̮̯̃▕̠̻▀͈̦̰̖͇̍̋█̆͂█̧̉▕̬̤█̶̶̯̮͍̊̃▏͍̦̦̂̉▏͉̞͍̝̉̿█̦̤̈̒̎▀̷̺̱́▄̸̨̠̝̃ͅ▊̵͉͂̅̾ͅ▏̣̖̆̊░̹̹̬̈́̂▊̶̬̙͉̰͌̅▒̭̟͊͋̈▌̳̪̄̓̇▒̶̠̥̮̆̓̿▓̵̟̜͈̿̚█̧̖̹̓▏̷̤̬̺░̝̙̫̍̈́̉▀̥̱̓̌̍̌̕▎̗̹̟̕▊̲̈̚▏̰̹▕̀̔▄̞̤̀̀▒̢̟̼▊̯̇▕̭̮̤̺̏̿▕̹̂▀̪͍̀̇͌▄̺̆̐▕̳̺̻̹̂̑▄̓̏▒̜͈̻̯̂̍̽▀̲̖̩̊░͉̹̲̯̜̄̔▄̩̝́̇̔̕̚▊̗̭͎͂▌̢̗͇̳̦́̀▕̰͈̏̿▀̶̭̬͌̌͋̑▄̷̙̱▌͈̒̍▌̣̀͋▄́̃▓̻̠̻̻̇̎͌▌̨̢̛̰̐̕▄̣̙̽̉̕▄̧̼̒̀͋▓̹̞͊͋̈́̍ͅ▎͍̃̎̂▒̸͋▊̡̬̄ͅ▏̆̇█̏ͅ▕̴̝̣̓̀▄̷͌̓▓̼͍
▌̬̱̋̉▄̪̩͂▀̤̪̀▌̟̒▕̯̪▌̡̤̝̇͌̋█̶̱̣̠̎͊͋▓̷̴̨̨̣͊▕̟͊̂̿▀̵̰̘̺̞▌̺̲▒̯̒̍̓̚█̷̮▏̴̮́̓̆▒̸͈̫█̹̖̠̊̂̄▊̵̛̄̚█̡̛̠▒̸̖̫͍͊͆▌̮̰͋▊̸̤̉̔͋▄̻̓▀͊̐̄▎̬̖̪́▌̵̹̹̚▌̫̝▎̥̻̋̕░̶̖̿̏▄̡̦̞͋̆▐̤̹̞̖͊̑̄█̢̪̭̗̂́▌̢͎̫̬̥̄̕▀̻͈͈͉̞̃̓░̲͋̍█̢̨̔̋̀▀̜̊̇▊̰̰̔▕̛̠̀̏̍̾̕▏̳̄▕̪̹̫̈́█̪̠̏ͅ▕̢̥̗͍̐ͅ▕̹͍̈́͂̒̑▓̯̰̼̆▎̺̎▌̹̟̹̟▀̹̝͎̃▒̖̱░̵̿▊͂̐̈́̕▄̭̺̹̙̈
e05d541735c8e9734f3e9e50f67d2c24e2f73a1864fd63774cd5b290d232ca7cce04849a64d5c92312c36ebb3756e4ca19a7
𒀹̯̠̓ᛋ̞̣̝̮᚜̠̫͈̌𐍁̼̟̙̅𐌸̒ᛗ̝͌ͅᛆ̮ᚇ́𐌳̞̘̅̐𐌹̯̓͋𐌾̧̩̀͌ᚌ̿ᛃ̺̜ᛇ̖𒀭̤ͅ𐤒̧̓༢̭̏̌͊༟͆̊𐤈̨̠༮̆𒀔̙̐̈́̂𐌽̡̖̠𐤓͍̭͊𐌶̧̺̅𐤘̩̔̍̕༊̝̔͊𐍀̊̂𒀭̰̳᚜̣̦̲̀𒀕͉̅̀ᚌ̯̒ᚌ̰᚛̉𒀶̥̙͊𐤍̟̐̎𒀚͌̏ᛌ̚𒀿̖͇̑༱̘̏̽𐌸̗̲𐤔̜̓ᛗ̩̈𐌷̲̣̓𐤕̡̒𐌺̻̑𒀱̖͎̉ᚡ͍̝ᚔͅ

𐀭𐁉𐀯𐀇𐀛𐀞𐁂𐁌𐀦𐁔𐁘𐁅𐀘𐀇𐀼𐁀𐀒𐀏𐀺𐀅𐀿𐀇𐀋𐀺𐀌𐀞𐀆𐁏𐀗𐀗𐀅𐀬𐀙𐀭𐁅𐀍𐀵𐁛𐀮𐀣𐀬𐀑𐀅𐁝𐁝𐀁𐁉
86a11affa876a231128760795c1e6da47c7049e2cb0000f8b6c8f575077f11ba0e70
𐌲𐌸𐌱𐍀𐌾𐍁𐌿𐌴𐌼𐌷𐌰𐌹𐍅𐍁𐌺𐍄𐌺𐌷𐍄𐍉𐍄𐌾𐌿𐌹𐌽𐍊𐌸𐍇𐌺𐌹𐍈𐌹
𐍅̫̬͌𒀀̨ᛤ̫̳𐌴̢̣̏𐍉̘͍̇̃𐍈͈̣̺̑𒀞̳̄ᛆ̔̈̀̚𒀒̺ᚥ̝͎͆̎༛̽͆̈́ͅ།̳̰̯̀𐍅̺̆𒀦̯͍͌́ᛦ͌̋༏̠̩̽𐌺̉𐤖̨̨̯༂̱𐌴͋ᛀ̼̞͊̍ᚏ̍ᛣ̥̈́̄ᛆ͍̭́ᚓ̪̩̤̐ᛜ̥̪̾༦̓̃̋̃𒀉̪̞̅̈́𐤂̥̃͆̉𐌷̩̱̿ᛧ̠͉̾̉ᚵ̭͈̰̈༡̟̻̫̑༗͉༬̣ᚖ̥̞̌ᚵ̒̓ང̙̿𐤚̮̅ᚤ̜̈́́𐤄̝̮͂͋ᚙ̧̱̞͌𐍆̢̨̱̌𐌺̺̒̎̂༛̠𐤌̗̯̾̓ᚭ͍̈𐤓̡̩
▀̳͂▐̞̣̐̏▐͉̒̎̇▎̨̘̜̂͌̓▀̞̫̓▐̶̬̄̎̚▏̜̓▕̷̼̳̹̀̅̊▎̶̠̮̐▊̛̛͇̭̮̅͆▕̛̖̤̻̙͌̏▄̨̽̿▀̻̍͊̏▐͎̾▓̤̣▐̐̿▓̞̮̺▒͉̎▕̸̘̼̺̹͌▎̖͆̃̅̕▐̘̓▐̷̪̠̩̣̝̕▀͉̹̹̜͇̱͂▓̵̦▎̻̀▒̳̼̐̄ͅ▏̣̭̔̓▊̼̩͉͈̌̓▕̂̆░̂̎▏̮̯́͋͂̀▓̸̹̮͉̆▓̷͍̼̯̝̘▌̳̖̠̜̊̕ͅ▌̭̏̾█̶̭̣̯̉̉░̧̫̈́̍̒̑̉▀̶̙͎̋▕̭̉̂͌▌͊͂̓▎̷̨̣̜̑ͅ▓͉̪̪͌̕̕▀̱͎̗͂▄̴̗̇̇̈́█̶̈́̏̃▄̵̛̹͉̜̓̅▀̊́̎▒̖͍̘̓̆͆̕░͇͎▒̲̲̑▀̨̟̫̎▕̣̟̿̏▐̵͍́̆̐̑̃▎̫̯̱̍̔̓█͇͋▕̞̚▌̮̾̀͌▏̨̺͉̤▎̧̔̕▏̓̕̕█̛̗░̫͇̙̻́▄̜̰▄̥̾͊̈́́̈̿▏̼̑̒̽▓́ͅ█̯̓̒̉́▊̦̺̝̅░̢̖̭̲̒ͅͅ▌̝̭▕̹͇͊̏
▓̙̬̔̄▎̨̬̿▓͉̹▎̪̞̰̇̎▓̴̴̦̍͌▄̭̳̟̈́͌̇▀̸̶̫̺̺̥̆▌͇̄̕̕▐̷̥̋▓̶̧̱͉́́̊▊̴̫▌̌͋█̴̵▀̗̬̇▎̮̭̤̑̌▌̤̜̓͆̅▏̨̼̬̘̐̌̅▊̥̠̘̥̿▐̡̼̀░̗̭̅̇͊̀̎▓͈̿̈͋͋ͅ▄̮̱̍̃̈▏̢̛͍̒̕█̗̺̒̃▓̮͌▒̻͂▄̴̬̳́̅▕̲̭̪͆̚ͅ▊̥͈̔̉́▀̶̰̼̤̬͂̈́▕̠̬▄̺̅̃▎̂̉̈▀̫̋▀̗̹̦̻̀́̽▐̼̖́▕̸͎̱̱̗͆▊̦̓̽̐̎̕̚▊̴̧̙̭̞̊̔▒̢̹̹̘̠̓̕▓͎̾▌̻̜͇̞͌
▕͉͍̜̲̾▒̥̈͌̕░̛̺̪͎̗͊̍▎̛̀▌̲̭̤̻̀▌̹͆̚█̹̦̠͇̕▕̧̗̪̪̒̓̄▐̛͇̓̔▄̭̫̅͋̎ͅ▀̶̘̹͋̽̕̚▄̳̾▓̬͎́ͅ▄̵͇▎̥̾̏▕̮̠▎̫̜̅̔̕▎̭̫̅͋▀̠̹͇̯̐̈́̔▓̓̿▄̖̜▌̝̘̖̉̕▐̢̯̍▀̩̖̾́̈́̐▌̶͍̖̞̓̅̕▓̔̈▐̨̫́̈̎▊̴̞̺̯̜̑͆░́͋▏̛̘̪̤̼͇̔▏̦͌̽▀̲͍̻̋̉͌̂▒̰͋̽̏▒̜̥̉ͅ█̵̥͎̔̃̂▐̼͍̌▕̸̛̤̒̔̀̀█̷̢̞̠░̀̅̊▏̪͍▒̴̷̌̿̓░̨̩̠̠͍̅▓̶̐░̸̷̗̼̑▓̸̖̾́̏͆͋▎͎̯̈́̾▕͇͎̕ͅ▓̸͉̇̂̓̑█͍̺̘̦̝█̸̶̔͊͊▒̢͉̻̯̪͇̂▎̴̀͊̄▏̵͈̘̖̹̌▎̴ͅ
᚜̕༶͎̹̄̕𒀆̢͉͇̿𒀔̠𒀕̲̪̈́𐤀̧͉̀̀𐤖͎̽༪̣𒁏̩᛬̯༇̣̑͂ᛁ͍̤̎𐤇̧̞̬̳𐌻̙́ᛡ̱̰́̈́༉̉𐌾̹ༀ̪͇𒀘̭́͌̓𐤏̨̙̂᚜̐ᚒ͇̪̉̍𐤖̺̮𐍀́ᚔ̮̍͌𒀈̠̅̾̍𐤂̫͂𒀶͇̀̇̕𒀪̮̔𐍉̢̈𐌳̇𐌸̧̗͍̅𐍃̭༅̠́̾̔𒀂̡͆̉ᚓ̈́𐍈̲̩͊ᚖ̠̱̠𐍅̲̫̝̆𐤋̗́𐌷̱̖༨͉̞̌͆𐤁̫𐤆̬̇ᚳ̠̓̓ᚐ̟́́̄ᚂ̞̥༇͉̗̀͊𐤒̲̜
▕̵̫̻̐̏̅͌▄̖͎̏▓̲͈̺̆̋▓̶̗̘▎̸̧̛͉͋́▒̣͍█̡̥́̔̌▀̴̨̬̓͌̐▕̼̜̃͂▀̩̆▕̭̺͈̘̀▕̯̃▐̶̐͌▎̶̢̰̳̈́▕̞̱̈́̕▄̨̥▕̵̡̗̼̖͋̚▏̤̮̣̿̌▏̻̖̌̏ͅ▀̯̲̝̬̐̐͌█̡̤̅̏▕́̏̽▐̵̒̀█͂̽▏̯̳█̮̦̥̄̍▌̃̑̉̀▎̡̘̅̇̈█̂͊͌▓͂̽͌̆͆▀̶͎͉̚ͅ▒̱̍̂▕̜̓͋͌▓̤̼̼̞̫̓▀̨͎̓▐̫̔▓̷̙̓̅̈́͆▊͎̞̠̀̕ͅ▌̵̣̠̊͌█͍̣̓̈́̕▊̐̐░̊͊̕▀͍̳̕▕̓̀▓̴̤̠̓░͎̻̑̾̀́̑█̻̼̈́̅▓̞̊▀̧̛̰͊͂̂
▐̱̹͌͊̑̽█̸̩̘̿̐̉▄̦̈́͂ͅ▄̜̒▏̜̬̊̚▄̞̹̒▏̝̈▀̙́̓▏̛̲̲̠̺̀▒̳̲̓̃̒̿▀̣͂́̓̈́̊̕░̧̛̬̽̕▕̦̤̗͈̅ͅ░̯̒░̜̱▎̵̩̟̲̃̇̔▊̩̋̋̅▌̠̪̬̎▎̛̭̖̥̽̔̔▕̡̩͈̃̑▓̶̨̻▄̖̃́█̟̪̽̌▎̰̖̀̎█̟̞̎̓█̧̣͎̒͌▓̪̗̈́▕̶̺̙͍̃▓̍̊▎̟̺̥́▓̩̪̀̔̆▒̛̳▄̵̶̮́̀▐̖͇̹̓̃̀̕▐̢̺̩̲̬̄▏̵͈̽̉̉▓̙̜▏͍̹̎̍̔░̡̟̟͎ͅ▀̜̃▊̡̄░̧̼̹̾̇▐̥̜̞̜͌▕̢͈̥▊̢͍͈̻̑̀▒̶̹͎͎̻̹░̧̖͉̹̒̈́̔▌̹̫̌̆▐̥̘̭̫̈̉̌▀͎̈̊͊▎̭̦̝̓̏̓▌̷̝▄̩̊▎̲̜͊▐̴̛͉͌̌̀▀̥́̊▀̵̡̖̩̃▀͉͍̊͋̈ͅ▊̉͌▏̩̖▓̻̬̾̑▓̹̹̓▒̠̙̖̅̋̍̎▎̸̢̼̜͈▕̧̇▊͍͂▕̨̯́ͅ▏̸̨̛̮̌̃ͅ▒̝̘̃̓͋▒̡͈̗̾▌͉̖̙̍░̝̥̰͆́▐̫̹̉▊̸̢͍̍̿̅▕̞̫́̕̕▀̵̨̫͍́▕̬̠▌̡̨̪̤̤̂̒▐̩̹̥̇̕▒̸̦̬̔̕█̦̂͌░̥̄▊̗̫͆̽̊ͅ▀̴̟̗̍̏͋▒̷͍▓̗̉̍̈́
𐤘𐤄𐤌𐤈𐤒𐤉𐤆𐤂𐤇𐤇𐤑𐤓𐤖𐤛𐤗𐤀𐤁𐤒𐤅𐤋𐤓𐤐𐤛𐤋𐤛𐤏𐤎𐤂𐤋𐤖𐤙𐤈𐤆𐤔𐤋𐤗𐤌𐤅𐤐𐤚𐤄𐤗𐤚𐤌𐤙
ሶሻቅሠቁሐቃቀሜሕሷህሀህሤሥሪሒሆሮሃሏቆሇራሤቃሃሰቂለሞሎሣሎሏልሽስሪሸሩሉሾሴሿልቅሟሯሧሦሁሹቈሀሇሹሴሞሇሊሂሉሕሴላሻቂሃማሯ
aa5f11d665ebdd6d50444368f42b69b5a318b0def81a9dbf4c5f86968c78275f143da300d27dd8827e4050fb240100
▌͎͌̄̎̔▕̷̗̉͌▎̧̱̣̰̔͊▒̦̠̏̔̉ͅ▊̴̹̯̌̀█̧̻̇░̈́̌ͅ▊̍͊̏▏̼̦̠͎̿̔̄▏̴̵̰̐̇̋́▊̙̆̅̉̒▄̥̫̳̓͆̀█̣̗̈́▄̢̛̜̞̦̅͌░̷̹̻̀̄͊▕̶̧̜̙̹̥̄░̤̘̓̈́̓̽▐̞̐▄̢̜̳̅̿̀▕̢́̓▀͉̻͆̏̍̽▒̪̑░̜̣̘̎̓̀̆▓̪̤̱▓̮̬̼̃̾▏̶̨̰̹̌̓̆▐̻̔▎̥͍̪̋̇̊▌̵̻̜̅́͊▊̯̰̭́̄̋▀͍̪̭̘̿̃͋▕̗͌̍▐̨̖̉̌͌́ͅ▀̡̕█͂̌▕̘͍̮͇̔▒͇̪̈̔̀▒̵͉̍▒̱̓̚▌̛̱͈̅̇▕̹̀͋▕̴͍̅̅▄͇̔█̵̢̕▎̸̤̹̽▄̥̏͋̔̍▀̶̴̧̝̜̓̓▏̟̣͌̈́▀̶̡̜̐̐▓̵̨͎̂͆̈́▒̦͎̇͂͊░̱̟̞͎̼̿̓▌̵́█̗̥̗́̒̓▏͇͈̯̳̊̾▓̪̖̆̓̕̚░̾̔▀̰̦̄̾̐▎̵̹̀▕̸̟̫̒̊̆ͅ▏̅̀▒̴̡̻▄̧̹̓̄̚▏̘̦▎̴̬̰̕█̷̝̣▏̰̹̲̲̏


༚͈̲𐍉̡̪̤̊༐̗̀𒀽̞̓̚ᛏ̙͊̿̎𐌹̢̣͉̐ᚌ̠̈ᚐ̯̃̂̄ᚱ̓ᚽ̀̽𐤋͉𐌻̠༆̰̹͇̎𐌹̼𐍆̋𐤌̨̊𒀎̹𒀿̪̪̈𒀻͎͋̒̾༂̤̭̖̿ᛁ̼̯̅𒀻̙̱̭ᚆ̬̤̈́̀༑̢̇̕༯̠̝͂̍༣̣̦̃᚛̡͉͉ᚬ̺̳̈́ᚈ̝̱ᚏ̀̈́᚛̦༮̣̍̓̑༌̽𒀆̞༙̼͆̈́̌̋𐍀̉༒̧̳̾ᚃ̬̠̀͌༾̭̩͊̒ᚓ̮̅̿̏ᛧ͉̞̝̏ᚒ̺̻༙̈̐̓ͅ𐤙̙̋༉̹̺̫̚𐌼̡̪̦𐌲̙̲̉̀𒀺̮ༀ͆ᛈ̮𐌿̱̉ཆ͆̐̎
ᚅ̟̹̽𐍆̗̳́͆ᛩ̇̕༧̩͊̎ᛯ̙̔̒̈́𐍃̮̦́́ᚗ̹ᚰ̠̦̇͆ᚒ̳͈༅̳̈ᚘ̓̔ᚏ̟𐌳̒𐌼̗̩̼́ᚘ̖̫̓ᚐ̰̎̇༿͉̋༤̦ͅ𒁊̀༻̧ᛖ͎̀̾ᚣ̕༯̺̂̑ͅ𒀀̺̋𐌱̘𐌻̦̳̗́ᚃ̟͍̱̚𐤌̬̜̏ག̙̘́̑ᚂ͋̽ᚒ̺̀͌ᚔ̰̮༽̰͇̋́ᛨ̬̍̐ᛛ͂̃༆͇𐍅̐𐌱͂̿̕𐤗̰̋͌ᚏ̞̇̍̓ᚖ̫̭̊᚜̮̎͋𒁌̦̬̕𒀼̩𐍁͋̚ᚙ̢̀༧̳̠̈́𐌼͈̼̙̓༰͈𐍊̩̎ᚘ̠̪̈́͋𐤘͇̠̻ᚥ̨́𒀋̪̐ᚃ͉͍̈́̀ᚰ̡̕ͅ𐤊͆́̚ ̟ᛥ̈́̍̈́̔᚛̤̺̐̄𐤅̝̞ͅᛪ̺̝̭͂᛫̭̕



𐤗͈̥̏𒀫̯̅̍ᚅ́͊𒁄̯̟̍𒀑͎𐤊̦𐌹̭̺̅̚ᚏ͇̮̳ᛎ̨̺͇̋༌̐̅𒁀̮̦̟͈ᚪ̔͆̚ᚑ༹͂͊̿̿ͅᚨ̹̖̞𐤇̟̲̈́ག̃𐌵̬̀𒀝̟̤̽𐍃̗̱̜͆𒀔͂̉ᚊ̢̑𐌺̜𐤇̋𒁃̟̠ᚓ̡̹̉𐤍̭̋̀
𐀚𐀮𐀥𐁏𐁝𐁗𐀥𐀋𐀨𐀗𐁐𐀶𐀣𐀎𐀥𐀶𐁐𐁙𐀚𐀁𐀏𐁅𐁁𐀓𐀔𐀙𐀆𐁋𐀍𐀓𐀚𐀘𐀺
█̓̅█̷̰̯̰͌̂̕█̟̕̕▐̆̐̄▄̤͌▊̵̧̝̥̋̓▄̴̘̬̌̃̅̎▒̳͎̕▄̭̼̘͊̊̾█̭̌▓͉̭̣͌̚▀̡̰̯̅̓́̅▒̘̜ͅ▐̪̀͂▄̀̓▏̛͎̻̭▒̠̣̇▕̧̱̰̯̈́̎̏█̶̢̛̑͂̎̕▒̶̞̞̿̇̂ͅ▏̣̹͇͇̉ͅ▎̨̋̾̾̕▓̟̎̐▊̥̓̒▀̸̭̮̔͊ͅ▓̴̘̇▕̤̆▀̝͍̥̦̈́̎̈́▀̯͉̣͇̄͋́▒̩̲̹̳͂́̂░̵̵̷̛̗́▒̡̥̰̐̎̉▏͇͍̻̈́▏̙́̓̌́̎▎̵̦̅̉͆̒▎̥́̔▓̴̶̹̜▎̽̓̚▄̹̐▄̩́█̸̨̪͌ͅ▎̛̟̺̓̆̾̀▀̪̈̉▎̈́́▌̯̭̐▌̼̏̉̎͆͌̐▐̷̼▀̷̛̥̙͊̀▊̷̴̰̫̔▓̛̘̫̮̾▐̝̰̬̕▐̫̗▏̨̯̔̓̕▐̧́̅̔̉▒̠̃̕ͅ▀̴̡̡

▐̣̥̦͌̊̒▐̲̀▕̡̙͈͈̿͌̑▕̷̹̹̙̭̏̆▓̨̤̋░̲̙́̊▄̘̩̆̽̆▊̟̀▏̤̓▓̵̮̍▌̷̷̪̄̽▎̧̅▒͉̩̞͋▄͊̎▌̢͇̥̅̃▐̶̹̙͌̉̌█̴̌▓̮̈̔̕ͅ▕͈͆▐̶̲̼̟͋̐̀▌̬̏̓̑̅▕̺̋▐̧̫̂̕▌̡̜̿̇▀̷̫̃̀▎̷̡̮̣̹̌▕͌̄̐▎̥̮▏̶̢̺̤̀͂̈́▌̺͇͌̌͆▊̸̩̑̓́̚ͅ▌̝̫̹̽͋͂▎̀̈▒̵͇̹▕̢̼̞͇́̕▎̡̟̳▒̟͈͆̓̔̚▒͉͂̕▏̅͆̓͋̒▏̨͉͇̥̼̘░͈̻̔̋▓̭̜̓́͆̉̕▊̱̹̾▕̦̺̓̓̊̔̕▄͉̹̾̓▎̧̝̤̭̂▕̩͆▐̶̬̌▀̡̘̯̱̃͋̓█̯̣̰̔̿̅▀̮̾▊̳́̿̓̂̂▕̛̮̇̊▕̛̳͈░͉̌▌̶̧͈̦▌̡̈́̂▐̴̘͂̓̃̆̔▏̻̺̈́͊̕▒̢̹̝̏▀̴̪▌̟͈͎̬̾̐░̨̳̰̖̈͂▀̤̀͌̈́̚ͅ▎̯̖́̕▀͍̽͆▏̵̹̾▕̴̇▎̴̹▕̽̀▓̰̥̮̋́͊̀░̵̟̄▊͉́▓̞̾▕̛̜̜̬̘̄̑█̵̴̩░̸̛̮̾▕̸̺̲̣̈▒̴̛̣̘̯ͅ▎͉͇̼̽́̒̓▀̰̟͇̾̒̒▄̺͋̎▎͉̌̕̕▎̟̮̦̅̚▒̩̼̉̓ͅ▓̠̝͆̽̌▀̡͍̤̩̽̕ͅ▓̖̻̟▏̪̰̏̒▎̡̡̿̂

▎̱̰̼̀̀̄▀̮̫̓̑̑▄̷̸͎̬̽▕̻̞̽▎͋̾█̨̘̍̆░̴̱̮▏̶̇̏̂▌̱̿̒̉̃ͅ▀̰̥͌̍̌̋͂▎̥̠̃▐̘̙̉̏̇̓́░̮̹͉̍▀̸̫̅̈̀̕█̋̕▎̮͍̿̆̽̇▐̟̤̹̆̌̋█̶̥̯̩̋̾▓̹̥͉̂̅░̹̍̏̽̂̚▏͉̋̌̈̽▊̝̹▎̸̹̱̾░̙̩̼̋̊̐ͅ▀̸̸̷̝̥̂̽▓̝̑▀̦́̓█̢̭̯̀▊͉͊▐̖̐͌▐̸̩̝̤̕░͈̝͌͂̏̃░̫̐▒̶̥̋͋ͅ▎̨̥̫̝̆█̘́́̆̚▌̶̡̯͍̣̕▊͉̾▒͎̭̈́̀ͅ▄̢̨̨͍̪̱̫▌̷̼͍̝̖̿̚▌̜̹͈̳̍▄̴̺̊̏̕▒̤̊̽̈́̔̒͊▓̰̲̞̈́̉̒ͅ▄̆̇̀▕̡̱̫͌̆▒̺̞▒̶͂̔̄▎̝͎̚▎̴̨̋̑▎̙͎̰̂̏▕̵̱̻̈▏̗̪̳̀̇▄̆̕▐̻̹̪̀̒̃́▐̗̞̉
▄̿̆̎█̹̦̝▏͇̞́̈̋▊͇͌̒▀̯̗̦̠̔̀▕̧͈̗̹̋▕̡̫̩̬̤̞͋█̹̕▒̙̝̾▐̨̤̺̠̊̍́▐̓̐▌̓͊▊̸̛̐͆̕▏̝̰̟̻͌▊̘͎̈▏̌̇ͅ▀̦̪̩̂̃̽▄̡̥̀▒̬̊͆̔̚▄̹̿͆̏▀̺̜̯̬̺̟̎▕̯̳͎̜̍█̵̶̩̟͈̟̅▓̹̽̐̆▒̲̀̎█̸̇▕̲̉▎̴̺̳̎̕▊̶̻̫̑̐̊̕▕̡̗̭░̵̗̼͌▐̩̀▓̡̨̻͇̟̒█̺̱̈̑̓͆░̵̶̮̑▀̰̓̂▐̲̗͎̍͊͆▐̧̮͍̀̐͌▎̢͇̼̓▐̧̭̹̥

3a7a78ebb72e56cc8c1461aad26ba34646e13fda5bc688acb9ad93072ec225b2
༌̡̆̃ᚽ̽ᛚ̗𐌱͉̞̃𐍃̱͆̎̽𒀎̫͆̔͋ᛢ̝̓̂ͅᚇ̢̱̐ᚵ̦ᛕ̯̏̓̀𐤗͍༞̣͊̋𒀠̣༆͇̌̒̑𒀕̟̑̃̽𐍈͍̃̾̎ᚂ̢̢̔̂𐌻̭̳𒀔̤̐𐤎́༅̰̘𒀱̘̽͂ᚌ̯̭̽̕
𐤊𐤇𐤎𐤗𐤘𐤆𐤊𐤑𐤐𐤐𐤂𐤚𐤓𐤙𐤋𐤓𐤉𐤚𐤉𐤏𐤅𐤐𐤀𐤗𐤌𐤅𐤅𐤁𐤍𐤉𐤖𐤘𐤉𐤐𐤑𐤂𐤇𐤈𐤃𐤙𐤎𐤏𐤆𐤀𐤉𐤗𐤍𐤇𐤓𐤀𐤕𐤏𐤅𐤑𐤖𐤌𐤏𐤉𐤘𐤙𐤅𐤍𐤆𐤅𐤋𐤀𐤘𐤙𐤕𐤏𐤋𐤂𐤋
𐌼𐌲𐌽𐌴𐌵𐌼𐌱𐍊𐍊𐍉𐌸𐌽𐌺𐌺𐍁𐌿𐌵𐌽𐌺𐍇𐌸𐍄𐍈𐍆𐌶𐍀𐍀𐌸𐌳𐌺𐌴
▀͉͍ͅ▌̡̩̺̞▎̴̦̻̞͌̆̿▒̯͇̯͋͌̾̾▒̴̧̍̔̋͂▌̺͆▕͈͋̓̈́̄█̵̳▀̵̫̈́̐̀́̕▐̨̹▏͊̕▐̴͍▎̯́▕̺̅░̷̨͍̳̖̿̕▎̛͎̾̔▓̷͍͎̉̅̓̀▓̵̢̱̑̀░̷̬̃̾▌̼̳̯́̍▐̷̜̗̞̂͆̀▊̱̹̯͊̓̈́̍▀̵͍̓̾́̚̕▎̤͎▓̴̨̳̄̕▓̭̦̞͂́̊▎̭͉̞̰▄͈̺̐▄̧̭̲͍̍̽▕̺̱̭▌̙͈̜̄͊̕▎̩̲̫̽̅̔͆▒̸̻̿̂͌̕▎̾̾▐̹̐▒̛̓̓̈́▒̷̤̂▊̨̹̓̓̀̚▎̡͇̲̤̣̅̾░͉̹͉̗̗̑▒̳̍̑░̹̟̫͂̾▐̳͋̄̑▀̨̺̙̱̝̋̀▄͉̜̈́̌̔▌̵͉̐͋̈́▏̓͌̐̀̔ͅ▎̖͎̩̼▕̛̛̼͂͋ͅ▕̨͊ͅ░̭̟͈̓̌▓̧͈͈̭͎▄̷̙▊̔͆█̖̑̎̏▕͎́̑̍░̸̳̹̆͂̈́░̸̸̫̻̘̕▐̼͇͆͊▓̷̙͂͊̕▕̹̻̿͆▐̠́▀̷̎́̋̓▐̷̹̗̍̎▐̤̠͇̀̄̚█̰͆▎̷̤̍̓̆▏̬̞̘̽▕̛ͅ▐̯̓̎̕▀̡̮̯̠̙́▐̵̜̥̿▄̪̑▎̡̻́̂̏̃̅▏̢̼̯̞̤▊̣̞̅̆▓̲̯▀̺̩̓̿̔̒
▓̗̒̊▏͍̩ͅ▊̡̬̻̾̏̾▏͍̂̄█̵̮̀█͉̓͊█̭̯̬̓̓̆▏͇͎̩̲̀̋̿▏̯̾͂̓▌̴̗͈̭̔̚▕̉̔█̯̞̺̤̬̄̀▏̴̝̗̟̘̘͊▕̙̭̱̹́░̷̘̟▐̶̥̣̃̍▒̬̠́▊̪̇̀▕̪̬̣̙͎́█̴̵̠͈̔́̋▒̡͉̱̹̿█̧̨̩̐̕▄̷̼̲▓̊̚▓̖̩̜̣̪͋̏▀̵̞͈̃̓̂▌̡̡̬̑▓̙͇̒▐̧̳̬̭̦̐̽▏̮̄█͎͉̋▄̗̦͊̇▕̠̑͋▕̰̻̆̆͊▕̴̨̎▏̨̗̹̲▀̴̼̪̫▌̧̽̉̏█̺̹́̒̈́█̻̞▏̖̾̓͆▎̸̩̏̚̚▄̶̶̖̭͉̎̂▊̛̱͍̥͊▓̷̩̬̭̺̐▀́̑̀░̪̺̒░̢̺▄̻̩̎̇̇̇́▎͍̏̑▕̧̘͌▎̝̤̑̈́̂▕̩̇̔́̈█̥͈̥̀͊̔▕̪̹͉̥̬́̓▌̧͇̭̐̂͌▓̺̐̃̾▀͎̹̺█̤̓͋▐̸̲̭͋͊̈́̑▀͈̖̊̓̕▌͊̎̂̒̍̍▎̣̟̈█̞̯̊̅̃̒̌▊̢̭̭̩̒̽▎̷͎͈̥̖█͎̌͊▌̧̠̞̚▒̛̙́̉▀̳̆̚▓̝͌̓▓̫̟▄̵͉̗̟̋̆̕▕̆̋▎̞̬̭̪̤́▎̴̞̪̤̝͈▎̨̣̏̉̑̕░̛̳̍̈́̌̑▄̡̖̊▐̱̓░̷̧̬̋▌̲̣̟͋̃́̈́░̨̙̙▄̧̻̠̣͂̿̀▎̠̫̎▓̷̤̞̬̏̿▒̦̬̳̾̓͊▀̹͇̺̻̃̒̈▐̷̷̚█̶̠̭̼͎͌▌̠̋͊̎̄▄̢̲̳̍̇̈́͌
▌̡͉̭̥̃́▐̗̜̜̃́̕▐̶̿ͅͅ▒̫̠▀̵̗̹̹̈́̒̄▀̷̴̧̀̾▒̸̬̦̤͍͇͂▏̜̠͋̉▓̖̳̪̋̕̕▊̜͇̀̎▏̶̢̜̟͈́͌▒́̄▐̡͍̫̮̄̀̀▏͉͇̰͎̬̆▎̦̍̂▎̣̝▄̮͍̠̇▄̖̜͎̬̮̘▐̲̌̽ͅ▌̭̾̎̕▊̾̏▊̭̾█̟̑͂̕▀̡̪̮͋▎̴̣̰̒̊͌▒̸̾▌̴̬͌̍▄̢̜̆̔̍▏̶̛̭̐̽͊ͅ▀̬͇̹̏̔̀▐̩̊̀̕█̋̿̉▕̫̖̀̓̀▓̸̴̣̲̆͊▐̷͍̜̹̆͂́▏̷̥́́̾█̡̩̩̤͋̋̚▊̸̒̏▒̡̰̠̝͆▕̺̦̩̋̀▓̭̠̦̃̐̆▎̶̢̠̼̎́▓̨̖̠̃̕▓̢̧̫̐̓̚▓̗͎̖͉̂▊̠̯̺͉̿̐▊̴̹̿̀̓▌̪̗̀▐̉̔̌͌͌░̹̂̃́
༬̘̋ᚿ̠̎𐌺͍̀̓̾ཇ̯̦̫̌ᛥ̺ᚎ̝̄̾̀𒀲̘ᚃ͌̓𐌲́̔ᚔ̙ᛮ̻͎͌ᚡ̲̠̣̃ᚏ̨̠̹ ̨༹͈̤̦̓̎̀͆༤̜̕𐤊̭̩̉̀𐤅̢𐌱̡̎̚𐌹͉̦͇̊༗̪༃̮̦̱𐌹̪𐤇̻́ᚧ̖̍ᚬ͉̂ᚷ̳̝͆𐤏̹̅̚᛬͋̈́༌̼̈𒀅͉𒀙̠༮͂́𒀇̡̟̦̀𐍇̢̺͇̅𒀷̭̤𐤀̆͋ᚍ̳𐤋̬̉𐌸̋̔᚛̮̓ᚎ̺͇̲𐤗̪̏̏𐌹̼̣ᛄ̪̄̏̆ᚁ̥̭́̕𒁌̨̣͈̄ᛣ̰̓ᚄ̂

fd36b73b0c5bfa2499bdc7a0af9b405b646db957701fbc3d295fd4da7cf2f77c029042593343bd
𐌿𐌸𐍇𐌰𐌾𐌾𐌺𐌼𐌼𐌻𐌴𐌰𐌲𐍉𐌶𐍆𐌿𐌺𐌲𐍁𐌳𐌰𐍆𐌷𐍃𐍉𐌻𐍊𐍉𐍃𐌰𐌹𐌰𐌵𐌰𐍂𐍀𐌷𐍊𐍁𐌳𐌵𐍁𐍃𐍁𐌵𐍂𐍃𐌹𐌸𐍁𐌳𐌹𐍆𐍄𐌷
𒁎̜ᚼ̬͊̎༖̞̈̄̿𐤁̲̟͆ᛍ͌̍ᚱ̽𐌾̧̄ᛡ͈ͅ𐌲̣̃̍𐤉̚𐌸̮̣̋̍𐤊̬̙̑̃ᚅ̤̉͌༨̟𐌽̝̮̲̐𐤎̨̘̮̓𐤆̞̹̋ͅᛋ̑ᚡ́̈ᚋ̲̈̈𒀟̆𐤉̧̹̃ͅᚑ̬𐌿̮̳̝́𒀱͉̰̠̒𐤛̫̐𐍃̕ᚓ́ᚙ̣̈͂ͅ𒁇̠̍̚ͅᚫ͈̏𐌺ͅᛅ̼̀̇̋𒀓͋༡̠̌𐌻̭ᚇ̳̭̙̱𒀛̫͎𐤊͊̒𒀣͎̼̞̿ᚆ̧̙༙̲̯͋༤̧͇̥༬̭̜̫𐍁̳ᚫ̫͊̂̕ᛖ͍̼̑𐌽̡͇̯͊𒁅̬͍̄𒀛̩͆𐤏̭̖̰̈́༾̦́
𒀧𒀴𒀸𒀂𒀺𒀪𒀾𒀗𒀒𒁏𒀄𒀉𒀃𒀚𒀳𒀟𒀦𒀽𒀃𒀆𒀙𒀯𒀾𒀈𒀖𒀬𒀣𒁊𒀌𒀖𒀥𒁊𒀢𒀇𒀘𒀈𒀚𒀩𒁆𒀳𒀁𒁏𒀙𒀙𒀑𒁅𒁏𒀨𒀭𒀝𒀔𒁄𒀻𒀍𒀣
𒁁̎༗̍𐍁̒ᚁ̞𐌹̳̱̎̎𐍃̠̤̱͆ᚉ̀ ̞͇ང̖ᚄ̙̲̟̔ᚾ̹̀᚜̲̫̖̄𐍄͇̿༊̢̬̦̍𐤐̤ᛯ̪͌̌༡̡̡𐤅̉༟͈͊̕༗͉͆̀͂ᚚ̼̬̔̕𐤍̫͍̤ͅᛮ̢̋̿༥̭̅̿̚𐤕̻̬̇̈ᛖ͍ᚅ̓̽𐤖͂ᛟ́̈̑̃𒁆̖̥̋́𐌶̲̘̫̕𐤘̙𐍄̝̀𒀔̧̪́̚𐍁̧༹̪͇̫̂̍ͅ ̭̓͂̇𐤎̬̘̑̄༼̏𐍄̰̌̽ཇ̱̌̎༯̬̝̂̀ᛛ̀ᛞ̏𐤃̀𐌼̺𒀬̱͎̀ᚩ̫༑͎̰̊̅ᚍ̨̬͋ᛠ̙̃̕ᛥ̭̄̋̉༶̝̃́𒁊̝͂̉̚𒁊̺̠̱̉𒁃̈̽̓͂𐤆̜༏̤̆𐤂͋ᚪ̇ᚋ̲̬̗͋𐤙̗༷̲͇̄́ᚻ̢̳̺𐤂̧𒀎̟̱̈𐤕̒༕̉ᚘ̋͌́́ᛎ̢̹̑̉𐌾̗༟̙ᛎ̞̃̎ᚍ̭͈͆ᚖ̬̌̾
𒀱̈́ ̄𒁋̺𐤔̠̙𐌸́ᚨ̓̀̈́̕ᚏ̢̻̄̃𐤔̦̙ᚎ̦̿ᚢ̡𐤂̥́ᚆ̮𒀐͊̓ᚘ̼̫̊༭̾̈̇𐌺̏̽𐤍͈̳̂𐍆̧̦͂𐤖̢̺ͅ𒁆̩̳༙̱͋͂́ᚲ̫̱𐤏͉༠̓̕༥̝̌̍̐༇̗̫̑᚛̭̿͌̑ᚌ̢͈̅͋ᚵ̦𐌷̑𒀕̻̘̀̇ᚚ̠̊ᚿ̬̽᚜̇̀𐤊̫̬͉ᛮ̎𒀭ͅ𒀓ͅᚣ̃̏̓̃𐤉̮̀ͅ༐̝͎͂̕ᚕ͈̗̱𐤍̡̔́༟̹͈̹̊𐍉̪̐𒀱̯̩̐𐤈͎

༪༔༳༴༺༃༓༧༕གྷ༡༤།༌༝༸ཀ༙༝༙༑༸༄༥༆།༱༰༻༭༹༂༯༭༆༠ག༭༚།༅༜༇༙༫
a449432b2eaf1a428766d6ccc1d37c2064c7974eae6b803a33a9b47332a028b7cf3b12747f0990ee41217463e40ae77e63ea91d38663a1ace62cf2
ffa0c69017792df2ab3a60574d64aeb984d2953c157552811718836f61dca0b8d50dc286b3a9b644af

ᚥ̖̎̈́𒀇̖̞͎̦༵̐̐ᛄ̢̬̍́𐍁̙̻𒀓̤̫𐤁̡͇͍𐌵̟̒̀ᚋ̚𐍃̗̂̾𐤉͎ᛓ̮͌𐌹̏ᚔ̣𐤚̪̹͋̀༂̎𒀯͎𐤓̳̊̈́̇ᚅ̘ᚗ̠𒀎̼̼̃༡̩̪̏̽ᚎ̮̂̑𐍁̩̋ᚂ̠𐌿̄̅̐ᛙ̲̀ᚤ̰͂̏͌ᚔ̃̚ᛩ͆̄̎ᚄ̻𒀘͌̈́༤̋̿͂̿𐍂̈༴̭͋̀̕𒀫̪͍̼̎𐌲̹𒁆̽̚ᛟ̻̙̻̍ᚚ̧̤ᚘ̤̌𐌵̲̇̈ͅᛛ͍̯̳̋𒁄̺̯̟𐌷̃གྷ͇𒀻͎༤̢̼̎ᚭ̯̦̯𐤄̮̥̽̑ᛕ̮̝̓̚𐤏̱̟̇̚༧̧̪͌̀ᚫ̭𐍀̜̹𒀡̢̄ᛙ̮͇̊𐌸̙̟͂́𐌾̢̦̊ᚗ̳ᚂ̼̞͆̋ᚉ̮𐌲͇̉𐤊̝̹̉ᚏ̪̾̑̇𐌸̐
e58a8bea919f96df99a2706281f06fa01172acc1c73ec519b913448a9c2a4d6139b82de42156
░̢̢̮̽̊▀̠̊̓▀̭̎▄̗̘̬̓̐̓▕̢̻̪̦̆̉▓̗̹̍͊▌̞̞̣̊̓̀▐̶̱̹̐▌̎̅̉▀̠̯̟̺̽̉▊̴̱̺̒▊̶̟͊̿́̕░̳̭̪̌▒̼̾͆͌▊̭̀▀̘̎▎̴̢̖̗̭̅▄͍̥̙̙▊̀͋͊̑▕̶̱̱̎̀̽ͅ▌̹̹̮͉͋͆̇▓̨͎̮█̜̈▎̮̉̔▒̷̫̗̯͎̋̒▄͉̲̞̱̰́▀̨̃̎▓̨̘̀̀̕▐̠̝͌̕░̝̬͎̅́̀̕▀̦̓̏̿▐̛͎̝̉▀̛̱̗̿̄̈▌̼̆░̡̦̗̞̃͂ͅ▏͋̍̕▏̖̈̑▓̸̙͌̒̋▐̧̥̒̃̎̚̕▌̶̙̩̗̓̐̈́▎̩͍̱̾̒░̍̑▓̢̢͈̝̮̿▐̡̌͋̓̚▕̘̾▊̯̺̖̱̐▌̋͌̌̃̕▐̠̺͇̐▕̹̾̄̕▕̾̓͂▊̡̳̱̐̊̕
ረሲሱቅሉቈሎሡሮቄሓሗሡሪሗሑራሐቀሲሿረሀምመቃሩሉሰሎሽሡሰሒሥላረራምስሔሔቀቇመሺሺቈሁሡሒቃሃቅሓሒሣሸቄሱቃሒሚሜሟስለሜሣሶሄሹሌሺሻሢቀሁሕራሿቇ
𐍆̫̀𒀳̾ᚣ̳̩̼༠͍́̑̾ᚫ̼̠̈́𒀈̰̳̒ᚔ̻̝̅̓𐤔̭͎̠̽᛬̣͈̆̇༊̧̯̇̀𐍊̩̣̽́༼̢̅͌̚ᚙ̔̈̓༼̪ᚤ̒̿́ᚚ̺̺̾༸̯̆𐤏͉̆𒀓̩́ᚬ͂𒀹̹༉͍̀ͅ𐤁͎̒༑̮།̓𐤙̆̒𐤏̝̙̑̅ᚶ̰𒀛̻̳̳𐌻̹̫̳𐤛̮̳͂̈́ᚾ̙̰̏𐍂̜͇̠͍༃̞𒀯̝̜͊̋𐤏̭̼ᚚ̄𐤅̥́̃̒༼̍ᚱ̈́̃ᛕ͍̯̈ᛜ̿̇𐌽̲̝͋𒀃͂᛫̧̞̲̈́༗̩̝͊𐌽͉̓ᛐ̝̲𐌵̪͋𐤛̺̓̈̽𐤒̫̟̗̅ᛄ̺̳̀̏𒁎́𒁁͎̯̄𐌲̻̂̉̕𐤓̥͆͂༂̄ᚆ̫̘ᚣ̰ᚋ̤𐤀̞༘̟͎̋̿𐌻̳̳́ᚂ̜𐍊̙̥̆̑ᚮ̭ᚑ̨͈͋̓𐤚́ᛨ̄̔̍ᚇ͊𐍃̊̍𒀽̡̀̑𐤓̲̯̟𒁀̰𐍅̌༩̠̝́𐤁͋𐍀̝̻ᚃ́ᚅ̯̿
𐍃𐍅𐍈𐌹𐌻𐌰𐌴𐌺𐌱𐌶𐌶𐍀𐌱𐌶𐍉𐍃𐍅𐍃𐍈𐍇𐍄𐌼𐍇𐍁𐌻𐍄𐍅𐍀𐌷𐌵𐌳𐍅𐌷𐌸𐍇𐌷𐌳𐌺𐌳𐌿𐌵𐌳𐌴𐌸𐍂𐌴𐍇𐌴𐍊𐌼𐌰𐍆𐌰𐌱𐌳𐌻𐌽𐌵𐌵𐌳𐌳𐍈𐍄𐌻𐍃𐌱𐍉𐌹𐌺𐌶𐌶𐌽𐍉𐌴𐌲𐌾𐍄𐌴

𒁏̺ᚾ̹̚༑̚𐌴́𒀍̧̃̇ͅᛏ̑̽́̏𒀆̜̝͂𐌻̖̍̈́ͅ𒁊͈̀̾𒀴̠̯͍༖̖̈́̐̊ᚇ͍̋̾༅̺̌ᚉ͉̙͋̉𐌵̰̠̮̊𒀮̣𐌹͉́́𒁍̭̊ᛣ̡̙̺̓ᚧ͉̎ ̼̖͌̓𒁅̻́̎̕𒀟̖𒀠̞̓ᛎ͂𒀖̫̭̫̈ᚋ̾ᚉ̬̝̊ᛇ̲̼̥𐌼̐𐌹̨̬̫̓ᚋ̬̎̑̾ᛮ͊𐤁̞̹̅𐍄̋̄
f3fe71dd458179e0d071cdc536852ff56ae65fd3e27dc0b24b53
▒̴̨̂̀̓̕█̺̦▎̻̃̕█̥̞̏̕▊̆̕▎̯̏͊▕̭͍̞̹̿̆̂░̰́͆̽▏̖̭▊̶͇͇̣̲̹░̡͇̦̍▕̗̒▓̐́̚▐̛̪▀̳̫̓̌̊̈́▄̦̠̼̏̃̂▒̨͎▏̖̀̂̓▊̖̻̓̂̀▐̶̢̺̦̠͌́▌̰̹̟̭̀̈́▌̵̻̮̍͆̐̄▓̰̲͉̅̈̃̕░̬̀̿█̤̠̌̊̎̕̕▓̵̙͎̍́͋▕̳̖̃▒̢͌▐̵̧̩͉̆͊̊▄̭͌̓̏͂▊̢͈̬͇͌̊̕▒͍̱̱͇̫̫͋▒̡̦̺̪̿▄̛̦̊̽̕▊̡̠̫̺͆█̦̿̚▌̧̢͇̏̍̚▊̯̲̈́̎̕̕▎̡͈̻▕̖͊͆▏̛́͊̚̕ͅ▕̨̊▐̠̖̖̎̅̓̉▌̪̻̆̉̂ͅ▊̛̞͌͌̒̋░̦̩̤▎̡͍▎̹̽̽̿̾▒̵̦̔̾▕̲̯̝▌̡̺̱̺̈́̓̀▄̴̷░̜̭̟͊̚▎̲̋̓̅̎̚▐̵͎̱̀͊̓▊̷̬̰̾̕̕░̶̨̤̞̑̒▕̘̤̜͆̋▒̛͉̏▄̖̹̂̌̀̎▓́̎▌͇̫▊̨̭̄͂͊ͅ▏̴̦̞̓̌▓̸͇̖̼̳̌̏▄̝̽̀▌̬̥̬̮͋͆▏̗̏͌░̶̸̢̗̹̏̋▓̶̡̦̲̯
▐͇͉̘̀̈́̃ͅ▒̸̢͎̉▒̪̯̑̈̚░̜̹̱̯̄͂▏̔͌́̕▄̇̎░̴̠̽͆̎̄█͋̓▊̯̌̀▌̗̿▎̮̏█̫̪̞͎̅͌▒̜̏▎̵̬̣̄̔́▏̃̅̔▎̦̖̂̂▎̷̀̀̀▕̆̐̋͋̅̚▀̷̛▒̧͉̂̌̅̍̔░̢̇̆▎̬̠̚▕̛͆̆͋▄̢̜̹̦̋̂▕̸͍̻̽̂▐̝̽̉█̡̨̛̛̹̊▄̷̨̮̑̿̈́̿▌̞̞͌▊̧̭▄̨̝̣̹̣▊̮̱̽▕̢̖̝̒͋▊̛̯̮̑▄͎͇̙͋̇͊̔░̛̄▎̴̧̭͆̉░̨̛̰̗͎̾̈́░̍̕▌̵̈́▒̶̧̫́̅̏̀▕̨̜̹̜́̇▎̸̢̹͎̪̾̈́▏̧̤̖▕͈̯͎̞̈́̕█̄̈́̓▐̴̷̨̪̪▏̡̲̍▏̴̳▌̺̥͋̄̿͊▎̻̹̹̤̎̏̕▐̢̪̝͎̂▐̖̞̓͌▐̶͉̉́▓̠͎̲̫̄̆ͅ▄̭̩▄̱͌̀▌̪̳̊̔̅▏̷̠͎̼̆̾▐̬̆͆▀̂͋▄̧̨▓̛̃̓̒▒̠̯̥̹̓̎̀▌̱̻̑̒́̈̑▌̨̫̄█̘͈͊́▏̧̗̫̃̽̃ͅ█͍́▓̬̜̑̀̉̾░̜̺͌̃▐̪̹̀▒͍̍̏̂́͂▕̀̚▎͇͇͉̖̮̎▓̵͈͉̬̉▄̜̖̲̍̀̒
𒀻̜̻̀̾༰̖͊𐍊̢̫̜̅ᚃ̳̹̌𒀊̰̜́𐌴̡𐤌̳̳̇̒𒀐̱̅ᛠ̣̜̯̕ ͍̓𒀹̾̄̐ག̿𐤕̌ᚦ̡͉𐤄̺𐍊͆̅𐤈͇̤͌̆ᚚ̿̓̑ᚒ̲̓̕ᚿ̲̮̑𐍇̢͂̄ͅ𐤒̙̦̒̎ᛁ̍̀༾̬̟̫ᛤ̏̏̔𐌹̩ᚖ̮ᚈ̪̉́𐤛̳̟̀̚𐤀̱̗̀𐍃̗̰̼̍𐤔̜ᚿ̧͈̤̾༆̡༼̡̥̌̇ᚇ̡̙̓̀𐤙̳̊ᚍ̅͆̈́ᚦ͍̥ᚖ̼̓𐌲̈𐌵̿̈́̔̍ᛤ͊༶̑̿ᚍ͇̉ᚖ̳༽̮̝́𐍊̠̥̖̈༟͎̘༮̨̧̬̏ ̿̇̈𒁂̜ᚱ̞͂༻̑𒀟̱̯͋𐌳̯̰̅ᛡ͆ག̠̹͂𐤆̘̜̬̔ᛃ̯͂𒀯̾̐ᛠ̠̍𐌿̪̐༬͈͌͌𐌼͍̥̀𐤅̪̰̦̾ཀ̙͍̘̎
▌̶͈▏̧̞̻͉͍́͋▄̧̱̦̣̍̂̀▄̢̹̩̝̀̅▄̧͇̘▕̡͈̪̌̌▐̗̖̬̏▒̝̦̽̒░̵̝̹̘́̓▏̣̩͆̑́▎̨̪̗▕̢̩̉▓̟̈́̅▐̸̨̡̠̍̓̇█̟̗̆̈́̚▏̹̳▎͉̬̠̇̍̀̒▓̙͎▌̠̀̂͌̑▏̶̨̙̻̅̉͋▄̷̧̛̙̲͌̐█̭͂̔̀█̴̸̙̀̇▎͂̒▀͎̀̎͆̉̈́̐▊̘̹̽̑̈́͌̚▄̗̟̮̝̕̕▎̪̤░̃̏▎͈̺́̔̌█̶̧̡̭̂͋̀▕̷̓▐̭̞̻̽̓ͅ▕̼̬̞▐̳͈̱̼▄̙̫̝̾̕̚█̧͉̯̦̟̦͆▓̢̺̤̏▏͇̲̳̌͋̿ͅ▊͂͆̓ͅ▐̞̄▌̗̤̟̲̍̇ͅ▐̣͍̜̈́̋▄̻̟̍̀̿▎͎̭́̋͊̐▕̡̗▒͇͇͋▏̖̳̯̂̃̎̚
ᛯ̳̼̗̄𐤏̬͉̌̐ᚘ༵́̿̑ͅ༞͇̼𐤏̥̥̿̆𐍄̥̟̏𒀢͂𒀤̌͆𒀤̼̟̝̒𒀲̯𐍈̇ᛮ̲͊𐤐̃́𐤒̡ᚚ̤̱༂̡̖𐍁̦̖ᚶ̺ ͉̆ཀ̝̹ᚏ̰̣̎̇ᚉ̹ͅ𐤋̖͈̼̕𒁄͊ᚪ̥̊༏̩̈́ᚑ̎ᛒ̱̜͉𒁎̊ᚏ̅̂𐤄̧̠༘͉̯̀̚ᚔ̦𐤎͉̐͂̏ᛕ̈́𐌴̏̚༗̇𐌻̳̰̍𒀂̳̍̀ᚥ̨𐍃̢̿ᚈ͇̠𐤖̭༔̗͍̇̃᚛̳̓́̚𐌸͍́𐌶̻̉͌ͅ།̨

𒀮̧̱༵̟͂͌̍̈́ᚫ̧͈̌ᚃ̗͍̈̋𐍀̲̬̀̋༠̲̔ᛍ̱͆̂̈༱̦͌ᚍ̰𒀠̺̥̔̌𒀼̰͍̈́ᛐ̮̘̙̎𒀀̝͌̊𐌸̪̓̃ᚃ̯̄ᚡ̦𐍃͉ᚿ͇̣͈𒀝̩́̔༆̩ᚁ̨̰̋́ᚨ̱̽̄̐𐤊̓́̌༄̓͋̌𒁄̦𐍀̮̂ᚂ̿𐍉͇ᚇ̭̱͊̓ᚩ͎𐍆̭̼͆̈𒀇͇̓༌̲̩̆͋༲̡͈ᚾ̯༟̫𒀙̫̻𐌾̮̭̌͂𐌴̗̒̐ᛘ̮̓͂ᚿ̡̖̊𐌴̜̞̇̏ᛟ̢༘̀̑𐌾̲ཆ̬̥͇ͅ༮̫̎̾ᛥ̹̩̃̇ᚐ̮͂̆̓༰̦̈̅̓𒀩̫̫̏༃̮̬͂̑ᚃ̖𒀃̲ᛧ̮̖̀̕𒀾̠͊̌𐌰̧̟̘̀ᛗ͆̃ᚌ̭ͅ᚜̫͊༪̘̽̏𒁊̋𐤏̞༩̗̊̎𐤗̬༣́͋𐍉̧͂̎̀𐌶̧̊༓̙̳༯̤̐𒀪̺̳̈́𐤗̃ᛥ̦̤̟
▐̴̈̿▏̡͍͈̮̳̓̐▌̵̗͎̝̟̿́▊̭̅▄͍͉▌̨͎͍̟͈̌̊▌̴͆͂̑▌͈̲̈̋̕▐̹̲̊̇▓̢̞̮̫̬̓░̯̖̽▄̲̩͍▒̶̥̿̕▊̬̅▐̘̫̎̍ͅ▒̛̱̹̦▊̢̺̒█ͅͅ░̩̮̊̽̒▒͋̒̍▎͍͎͆̄̃̑▒̞̗̗͇̠̩▄̝͇̉▓̵̩̱̱̻̔́░̧̯̮̹̍͊▓̸͌̇̈͌▐̺̞͊▀̢̢̱̽̔▓̘̬̽̓▕́͋̄̄█̧̧̬̹̝̂ͅ▄̮̌̀▐̨̻̞̟̀̆̓▎̜̬̲̂▀̧̟̍͆̃▕̗̹̻̋̋▕̬̹̹̙̍̑̂▐͉̄͆͌ͅ▓̅̀̕▌̢͉̮▀͈̳░͉̙̮̹̀̇▌̬̱̅█̤̩▐̷̔▕̵̨̝̎̄̏▏̰̹̜̆▓̠́▎̵̢̤̌ͅ▀̗̍▀̶̹̩̈▄̪̞̩͊▓̮̠̘̅̒̅▓̸̖̜̂̀▀̟̞̘̀̈̕▕̩̠̀̀̉▐̸̭̪̪̽▐̺̅̓̓͊̕▏̶̰̃̕ͅ▄̣̠̮̏́▒̷͈̀▓̞̣̕▀̝͌̋▐̲̲͋̿͆̚▕̶̭̎̂̕▒̵̟̙̜̺̆▐̲̫̬̊̅▏͉̩́̌▏̮̱̦̐█̩̗̋▌̤͆͋█̪̑̆█̠̲̗̥̀́̕▊̡̦̲̿̈

𐤃̡̟̝̰༶̢ͅ𒁋̎͊̚ᚋ̞̉ᚧ̩̫̀༁̳̻̌ᚗ̗̠𒀟̺𒁍̣̙̈༠̺̑ᚰ̰༘̪̠͊̑̓̎̚𒀦̠̫̩𐌴̰̾𐤒̭̻́̚ᚾ̨̼̬̥ᚂ͎̜̋̋ᚱ̘͉𐤎̀̿𐌸̎༂̔͊ᚵ̻̱̍̾ᚑ͍̔༌̤̼̳̞༢̝̈́𐤘̧̮̿̏𐤑̲̞᛬͍̾͋̑ᚚ̐𐤕̹̽𐤃̻̮̓ͅᚧ̋ͅᚈ̺͊𐍂̫̟𐤎͇̖̿̆ᚽ̺̦༘͎̮̫̒̑͋ᚽ̯̿𐌹̖̳𒀅͍ᚊ̞̘̊̿ᚕ̂𐤄̦͋̿𐌿̻͈𒀿̻̇̐ᚘ̙̙̦ᛚ̪̬̽̋༦͇̲̩ᚽ̩͈̘̔ᚕ̅̂𐤑͍̌𐤛̩𐌻̻ͅ𐌳̝̰̀ͅ᚜̤


░̳͍█̒̊̏▐̖̘̘░̶̺̃̃̄̀̃▀̛̬̇▄̱̹̐̉̆▒̶̳̳͎̏̅̕▌̛̱̆̂▐̝̪̠͊̅́▏̶̶̜̗͌̐▎͍͉█͇̒̌̍▎̧̢̗̃̓̒̍▄̱̪̖̉̔̎̿█̄̚▏̷͇̘̿̉̚▏̪̠̹͊̑͊▏̛̭̎▌̢͎▓̸̖̉̔̍͌̀▒̧̘̯̄̇ͅ▎̠͌̔̓█̛̆▄͎̙̳̙▐̻̺͊̓▕̸͉̿̐ͅ▕̟̌█̍̀̒▄͇͈▀̫̏▊̼̤̏̃▊̪̿▌̨̢͂̈́́̓̌░̢̔̉▐̶̫̭̗̂̏█̞̃̀▌̹̯̟͌̍́͆▄̣̻̮͌▄̧̩̈́̑͌▎̬͋̈́̚▏̷̥̣͍̉́█̸̧̥͎͊͊▓̸̧̙̹▌̞͆▄̴̻̻̑͆̓▀͈̜̿▌̨̳̅̃̈▎̯̦̤́̌͆░́͆̐▄̢̹̐░̰̭̺̓̕▄̘̩̦͆̏͌̊▏̗͍▊̬̕▀̳̝̫̤̈̄▀̢̯̠͌͋▊̷̠͈̱▐͉̿͌̅̈́͋▄̅̃̽̕̕▎̸̡̙̂̌ͅ▊̬̅̈▒̪̣̜̅́̕▒̺̑▀̱̇̆͆̐▎̗̉▓̥̑́▐͈͈̈̍̋̕▊̸̲̊▏̥̭͉͉▒̧̓͊̇█̨̤̮̪͆̌̊▒̩̹̪̻̰̍░̷̸̴̧̀̌ͅ▌̴̹̕▄̨̻͉́́́▐̸̋̎
▌̃̇̂░̩̖̞̑▒͍̹̣̾̆▕̪̰̜̈́̔́▀̞̗̬̎̑▏̛̭̳͉͊̋̂█̢̗̌́̕▊̧̟▊̋̏̕▓̭̹̭͇̋̌▊̶̡̧̦̲͈̾░̸̨̧̠͎͂̋▏̶̷̟̼̖̓ͅ▓̵̤̬͌̍̋▊̎̕▎̹̝̽̂̄▌̸̢̙̜͆▐̨̭▊̟̿̈̕▕̄ͅ▓̇͌▏̜̠̿̏▌̛͍̘͂̆▀̥͍̉̏̏̌̋▎̶̛̹̭̹ͅ▏̦̥͎͍͋̋́▐̧̛̙̎̐▀̼͇̳̃▓̳̩̬͈͂̋▐̤̖̘̎̓̄̏▕̯̲̐̚ͅ▎̧̹̟░̫͇̚▎̦̋̿ͅ▌̠͂͊̅̾█̙̄̓▌̬̣̍▐̨̨̔͌█̵̧̧̫̚▀̠̀ͅ▀̱̥͍̏̊̏̍▐̘̖̦͋̽̕▄̨̙̣̕█̨̟̳̎̂̆▕̯̽ͅ▀͂́▊͎̈́░̯̌̑̐̑▊̶̬̦̬̆̃̔█̛̣̓̇▓̵̩͂▄̑̓▕̀̓▎̩̜̚▏̵͇̌̾͊̕▒͇̺̹̏̑▌̟̉̐͆▕̢̯̥̹͆̉▌̯́̇▌̄̒▒̷̩̩̟̪̺̂░̡̙̰̓̂̍▌̳̪̰̖͌̉▏̱̝̥͎̇͋͌▐̟̺̉̄▕̸̭̎́̐▕̙̤̮̒̓̏░̫̤̦͍̓░̡̛͉̲͂̚▌̜̫̃▓̷̜̱̌▀̽̊́̕░̹̲̜̬͎̐̑▓̟̪̊̋́̾̉▐̞͈̕█͈͎̱̊̌͊▐̜̗͇̄͋͋▊̜̕▐̴̸͎̦͂́█̶̢̟̔▎̯́▓̢̥̗̥̰̹̈▌̫̅̒▎̷̧̰̪̐̇́▕̴͋̇ͅ█̻̬̰̃̉̄ͅ▄̳̄
░̡̯̦̰̅̓▕̥̱̅́▀͎̩̑̈́▌̪͉̄̊́̄̒▐̷̸̡̓̚▌̯̂▄̣̳͇▀̧̜̫▏̶̵̽̓▒̅̆▌̡̧͉̹͋ͅ▎̭̝̦̈́̏̚▊̹̯̋̌̊́̓▀͈̘͇̽̅͌▕̸̨̱̭▏̡̦̠̗̝̲͊▎̝̀▊̷̰̳̏░̥̺̉▀̗̾̒▏̶̞̫̩̔̑̅▐̫̱▓̸̅█̧̭͌̍▎̴̡̢̼̱̣▌̛̣̣̼̙́̓▏̺̱̭▒̬̝̺̜̮̑̚░̷̛̹͎̣̅͊▀̡̊░̴̟̎̇▄̡̭̤̂̓̅̄▀͈̘̟̿ͅ▓̳͆̇▄̜̺̻́▒̷͍̦̟̂̀█͈̰͌̄̀͊▏̧̧̹̤͍̅▏̵̗͇̂́̚▕̵̷̧͍̾▒̪̝̑́̕̕█͈ͅ▄̷̼̦̙̱̫̕▊̀̊▊̘̣̠͊̂▄̪̞̐̋▎̫͇͉̔▏̨̗▊̬̋̑█̘̮̾̕▐̼͊̓░̧̝̪̥̌▕̵̮̦̳̜̙▌̨̥̩̥̝ͅ▒̧̭̈▎̦̳̆̎▏̦̜̏▀̣̬̓̕▒̏͋̔̋̀▄̮̜̓̈̒̾̐▊̪̞̲͈̎̕̕▓̨͎͊̕▊̏̇̀̅̕▀̹̰̫̤̋▊̢̻̫̐▊̀́▐̃̆̉▊̯̌̿̕
c2c9e118e1198fbec559735a69a386cb0b934dcc00346bdab3521a0c5123ffecfc6b756ceca082298b
ᛏ̥̻̓𒀴̧̄𐤚͉̻̃̑ᚑ̨̿̀̚༊͍̽̒͌ᛟ̯̰̹̐ᛊ̺𐤒́̉ ̘̅́𐤙̥̄𐤓̳̜𒀄͍̈́𒀁̞𐤍̹̩̞𒀶̹̤̣𐤘̤́́ᚺ̹̊𒀡̧̈̈́̕𐤊̱̮̒̀ᚑ͉̗̪̤𐤅͇̗̍ᚓ̭̏̒̆ᚌ̇̑ᚢ̙̙̩͍𒀿̓̇༢̭͉̋𐌴̩̯̞̓𒀹͊̂ᚤͅ𐌿̦̟ᚬ̲̺

▒̨̩̹̭̂▀̡̞͇̣̗̀͊▊̷̭̲̣̋̀▕̠̹̀͆̇̉̿▊̵͍̘͆̋▏̮̆▏̩̃́ͅ▊̫̌▐̗̫̭̚░̲̺▒̢͈̭▌̶̦̩̾͋̐̕▓̼́▌̗̱̣͋̄▓̸̧̞̣̙̿̀▎̗͍̟͌█̂̚█̼̰͆̿̅▎͈̜̟̞͊́▄̯̜̭̙͊̕ͅ░̥͊̀░̵̹̫͋▄͉͋█̗̾̕▏̛̮̋͆▌͉̣̞͎̼̒̆▏̧̭̈́̇ͅ▎̵͎̹͊░͍͌̓̇̀̂̏▄̫́̀▀̬̕▌̪̫̳́̋▀̛͌▎̧̉▎̄̎̽▎̵̯̝̊̑ͅ▎̸̟̹▕̵̘̜▌̤͎̰͆▎̟̙̞̔▕̸̬̬̗̇̑̚▀̝̮̞̄̀̇̽▀̶̨̡̓̃▄̗̠̿͂̔̓▕̵̬̽̚▒̢̗̯̏ͅ▌̢̤̬̹̐͌̚▕̸̺͈̰͈͈̘▊̷̡̛̲̠̔̈▏̄̎̔̈́̚░̘̮̅▎̬ͅ▀̛̩̺̂́▒̣̭̤̙̈̉͋▒̯̓̉́▏̸̱̭̏̆̓̑▀̭̰̜▊̶̥͌̏̍̇̕▐̶̴̭̗́̏̓▓̠̞̯̼̭̊̊▄̯͉̆̄̓̔̒▎̙̅̚▊̧̰̈͊▊̧̩̬͌̌̇█̦̎̒▊̧̺̲̏͆̅ͅ▏̯̦̒̅̕▌̶̱̂▊͎̮̩̅̕▐̶̩̞͈͍̈́▏͎̽̎̏▊͌̄̚░̸̩̌̆̑█̡̬̼͋͂▀̮̥͍̉█̦́̓̄ͅ░̙̖̩̀́́̈▊̡̨̳▌̩̮̍▕̮̦▄̴̴̻̑̾̕░̨̢̜̹͂
▒̷̷̟̮́̏̽▄̨̱̤̽̍̓▐̜͂̓▏̸̣̍̓▄̭̞͋̓▌̢̪̺̼̤̮̃▀̳͂̋▄̧̰͎̘̓▓̺̣̒͆█̸̘̎̉̎͌▒̛̙̹͋̎͌▄̦̿▒̴̢̼̖͆̃̌▎̝̫͈̻̿̅̀▀̟̟̅▕̨̗̟͊̉̊▌̡̲̳̓̕▒̞͇▄̧̼̂́̓͊▒̛͍̙̰̎̈́█̛̺̤▌̧͎▓̴̷̨̧̝̈▌̷̢▄̷̤̻̂̇̎▊̢̥͋░̹̪̇̊̄͌▄̧̛̲̊̎͊͌▓̧̬͉́̅͌̚▏̨̦̋▓̩̏▐̡́▄̢̧̭̟̆̿▊͎̦͇̓̓▏́̓̾̕▒́̎▒̖͈▊̹̳̎̈͊̊̾█̸̶͈̱▊̙̲̦̄̌▐̼̪͈̩̄̿̔░̷̛̄ͅ▊̨̟̫͎̎͆░̷͌̂̕▕̶̷̥̻͈̪̅▄̴͇̣̖̥̑̆▓̰͈̱̼͋́̈▌̼͍͋▊́̒░̧̘̗̩̿̌█̉̕̚▐̶̵̮̪̔́̑▐̛̩̑̄̇▐̪͌▏̵̹̽▏̬̜̻̏▌̨̺̤̅▊̺̤̗̺͉̒̿▀̹̦̓▎̡̯͋ͅ
05fb3c27d03fe6529aad544df63a7548f6df64890ac5aa7fdddb097320efaea4ac13aa2e27a89d9728fe972b22fa61c7ed5536b6c61657ed75b1a6
3973521a4671e5a3d3cfa1be2ce9ac7dd7ad8c41707b70107b4eeb02734b
▏̢̜̗̯̹̐▏̔ͅ▊̢͎̯̘̕▒̛̱̹̈̅▀̨̼͊█̘̞̑̕█̤͇̏̀́͊ͅ▕̷̱̹̠́̐̂▀̞̑̅▀̩̗▊̨̨̳͊̐̚▓͎̗̑̂̊̌▒͆̂▎̗̤̀̈́▎̡́̚▕̨̻̮̞̫͌̅▒̶̙͎̠̐͋͋▌̷̭̗̼͂ͅ░͇͈▒̵̼̹̳▎̶͇̘͍̄͂▌̞̈█̞̹̰̇͆̍▒̩̔̃▐̮͌̀̈̾̅̌▄̣͂▌̨̳̤͎̘̍▀̡͋́▌̛̮̺̹̄̿▐̺͈̄▎̴̙̼̺͌̈́▀̵̈̽▐̵̹̺̮̊░̛̣█̘̗̎̀͆̈̌▕̡̡̭̠͉̉̓░̫̹̓▊̸̞▓̸̥̯̹͆▀̤̗̓̈́▕̝͈̳̠̾̆▓̗̻̾̚░̵̧̜̳̫̺̉▎̦̓̉▄̷̋▌̨̇̄̕▏̇̎̉▓̨̛̟̟̼▄̵̛̼̺̅̃̑█͉͈̰̙▕͉̆▕̢̤̤͈̙̾͊▕̢̝̮̍̔▐̷̨̗͇͂̾́░̤̏͆̅̚▏̶̓▀̸̧̝̒▐̬̲̻͂̈▌͇̭͌▄̨̪̈▓̯̉́̍̒█̴̼̺͈̪░̹̘̂▊̬̣̓̓̚▄̴̣▊̡̻̖̥̺̒̀▕̺̮̀̑̌
█̡́▎̴̙̿́̈ͅ▓̹͈̗͆̚▒̫̂̂̓̃▒̘̒̕▎̡͎̃̕▀̟̫̤̐̈́̕▐̨̿▏̎́▊̫̺̕▕̸̺̘̫̝▐̹̻̇̿͆▒̛̥̺͋▊̬̚▄̷̲̻̎̕ͅ█̵̴̗̯̂̎̓▐̼̥▒̠͇̺̺▓̛̝▌̘̤̜̥̦́̑▐̛̠̻̫̲̂̉▎͈̖̈́̌▌̳̯▕́̅͋▊̧̜͍̫̌̄ͅ▐̯̮͎̒̀▐̧̨̚░̷̫͂̆̀̌̒▎̡̤͍▐̖̓̎́▕̩̊█͍̿̃▀͉̤͍̿▄͂́▌̷͈̬͌̈▎̩̩̘̙̺̋̑▒̧̜̼̏̆̂̕▄̧̫̹͆̄̃▌͍̗̉▏̥͎▄̞̥̤̕▏̰̜̂̅▊̷̨̟̟̳͆̕▎̖͈̞̎̎̀█̧̗̖̝̿͋̕▒̵̓̎̐̎░̠̝̟̦▀̸̙̫̜̊▀̠́͆̾▒̛̏̏̾̌░͉̺́͆͌▐̷̹̲̽̉░̢̙▎͍̗ͅ▌̝̤͆▒̡̋̈▎̟̯̆̉̃́̈́▎̡̤̟̓́̕̕░̷̖̗̻̬͉̕▄̺̞̣̫▊͊̍̏̕▄̵̈̓̀▏̸̖̗▄̤̎́̓̽▓̡̜̙̥͇̬▓̛͈̇▕̹̩▓̰̈́̆̇̓▐̤̰̅̇▓̟̌̒▄̶̸̼̞̙▌̟̬̉░̵͇̠̞̈͆▊̖̀̄͂░̶̩̞▊̞̭͊́̀̇▓̵̪̽̔̽▓̪̤̅͊▎̧̣̬͈▏̽͂▀̢̺̗͊̌▊̟̘̟̉́́▌̶́̍̓̚ͅ▕͇̽▒͈̗̯̫̖̼̋▕̵͉̙̪̎̕▄̰̲͌́ͅ▕̀̍▒̖̽̓́̕
░̸̟̤̦̊̂█̷̶̹͋̾▀̛̆̂▕̷̮͎́͋▌̜̺̇̑̇▐̨̺̤̂̓̄▊̮̝̳̍̓̊▕̸̏▄̸͋̊▀̹̫̪̟̤̝̌█͈̜͈▌̦̪̼̬▕̬̤̘͆̎▊̶̴͆̉͊̇ͅ▌̲̪͊̍̈̈̀▕̞͍̪̏▓̷̂́▌̞̻̏̚▊̸̨͈̻̜̑̕█̧̫̹̋̈́͌̕▕͎̈▒̴̢̦̖̩̓▕̼̪̑̕░̺̺̊̾͆͌̋▓̳̼̕▄̳̈́̂͋̕▓̨̤̣̺̐̏̕█̹̜̾̂̕▌͉̭̪░̷̞̞̿▄̐̈̾̄▀̗̽▄̷̨̹̅▒̍̾̀▀̨̫̮̹̱͋▄̛̳̟̂̑▏̙͆▎̲̝͂█̬̉▒͈̮▄̧̠̽̔̑█̷̧̭̟̓̀▎̸̷͊̐̐▓̠̰̱̦̀̐̊▌́͂̚ͅ▏̖͎̖̄̉͊̕▌̡̤̲̮̻̖̕░̥̲̝̀̓▒̪̈▎̠̕̕▌̦́̕▀̸̨̢̟͈͆▊̸̜̣̦̀▎̼̹̫̎̏̀▕̥̒̃̎̈́▕̼̘͈̅█̝̠̘̈̆░̏̔▒̻̙̪░̙̫̓̽̓▕̢̬̋̚ͅ▏̆̈▌̟̪█̸̅▓̡͉̩̀̀̕█̸̴̣̇ͅ▄̧͇̋̔▊̶̮̑̅▊̰̪̻▐̢͍̣̩̓́̒░̜̯̞̎̉̕░̯̤̠̓̈́̆▀̝̯̮▐̱̦̠̭̐▏̢̡̹̖͇̈▏̫̩̩█̟̊̎█͍͎̟̈█̶̡̤̹̞̀̀▒̈̍̕▕̣̹͇̜̘̃ͅ▌̜̹́̚
ᛥ͊̂𐤄̳𐌸̟ᚍ̹̈́̔𐌸̤͆̐ᚄ͈̉̚𒀏͈̎͌𒀵̢̖̖̾𐤏̽ᛆ̨̯̓༐͍͋̉̊𒀙̟̟ᚖ̃͆𒁁̨̥̃̈́༣̩͂̄̕𐌽̨͈̭̋ᛚ̋ᚉ̹̦́𐌴͍̫̩༯̦̄̉̇𒁏̜͋་̦͈̈༺̄͂𐍄̤̜̀𒁅͍̎̚𐍆͋𐤌͈̿𐌹̱̯̠̅𐤃̫̜̱𐤛̥𐍆̫͆̅ᚊ̣̓̓̿𐤌̣̯̦̪᚜̊ᛌ̣͎༘̫̂̍́̿ᚩ̠ᛁ̚̚𒀑̋ག̔̊̕ᚻ̗̯𐤓̪̾̽𐍆̹ᚒ̹̼̤𐍈̞̿̔𐤌̈̿ᚗ̝̩̐
▐̟̲̱̯͂̉▌̷̾▐̹̥̰̆̄̍ͅ▐͇̎▓̘̯̟̤̃̕▏͂̊█̭̿▒̪̳̙̍̂▕̫̌͆̃͌̚▌̷̢̝͌̀▎̷̙̏▀̸̧̇̓▄̩̲̻̕▀̶̜̇̍̒█̫̎̄ͅ░̘̅ͅ▎̩͎̇̕▄̸̙̫̯̻̀ͅ▏̨̼̳̭̝̒▕̶̡̼̓̓͂▌̧̋̂̅̕▓̵̴̢̡̹̠̅▎̵̲̋̀̔̆͌▀̡̡͉̥̌͌▕̢̜̊̾͂▎͋̒̇̔̂▒̶̶̤̲̊͂̍▏̩̄̃̅̊ͅ▄̖̙̔▌̶̝̟̕░̵̜̗̰̐̿̕▎͈̩̏̌̅̐̈́▄̧̈̐▌̗̦̱̃̍͌ͅ▏̡̘̹̠▄̤̏̾̎̌̕▒̹̒̀▐̷̣̏̚▕̶̳̇▏̘̬̇̏▒̟̻͈̓͌█̨̦̹̺̗͋▌̨̳̘̍̽̅▀̡̘̻̋͋̄░̶͈▌̶͉̋̐̎▌̠̍̍░̵̩̹͂▎̟̪̊̈̆̓̇░̜͍̠͋͋̐̿▀̤̘▊̥̎̿̚█̗͋▏̹̥̕▊̷̵̹͎̯́̄░̭͋▊̹̫̺̓▄̡̘̝̟ͅ▏̷̙̯̱̇▀̴̼̎̿̆▊̗̍̅▊͎̥̃̈́̇▄̨̦̼̲̇̅̐▎̵̡̹͉̍̏̔▕̱̂̓̊͂▕̢̹̠͍̓█̶̨̳̩̊̒̍▓̥̠̍̒́̅̚░̍̚░̷̞̳̊ͅ▊̛͌̌̽̏▄̞̂̏▒̷̝̮͎̆̄̉
▕̸̢̬̏̋́▀̺̝̎̾̓̚▓̺̻̞̾̅▀̛̈́͊▀̲̻̠̺͊̑▓̴̭̮̜̬̈́▐̪̝̽̽̽▀̺̖͉̘̉̀▀̹̬▐͎̹▐̨̜͇̇̋▀̘͎̉█̺̺̤̮͆▀̹̗̻̌̂▐̬̚▄̰͋█̤̮̼̈̾̈́▌̜̱̈́▊͎̹͎̿̃▀͉̽́▌̢̯̾̈́█̠͇̭▐̥̐͆̕▓͈̘̤́̈́ͅ▒̥̬▓͍̪͊▄̛͎̝▊̪̎̓▒̼̆͌▎̯̹̓▒̨̥͍̓▕̶̡̧̩̐́▓̞̘́█̛͎̮̒͋▀̴̩̤̦̜█͉̯̖̟̖▕̹̱̍░̸͉̬̅▊̮̪̉▌̞̩̘̑̒̌̀▎̬̝͎▊̶̬̩̩̓̃▀̟͎̦̑̆▓̩̱́̋▊̷̮̟̣̻̯̍▒̡̖͆̿͂▌̻̠̩̺̞̼̾█͇͎█̷̭̩̇̈̽░̥̗̤̎▒̵̩̠̻̉▎̶͆▏̧̝̈



ሱሟህህቁለቂሡቂስሚሊራሢሏሿመሑሉሜሕለሓማሷሏሰቆሄሺሪሼሪሷለሓሄሣሇሺህሱሟመማሙሠሡሽቅሃቆሐሏቃርሼሳሲ

702979a3fc748528de46eae9f8ca25c4ac08d083702e51874f285f0592d6baf912b8eb52b33bbbbce7c509463464ab1e2c173dcfd7

▕̫̘̳̹̉̏▏̝̻̅̕▄̘̘̄̏̅▓̳̳▒̴̼̬̾̕█̴̛̬͇̣̇̎▓̛̞̟̹̃▊̳͈̱▓͈̝̞̈́▒̗̾̕▌̙̹̉█̖̫́▄̪̾▄̹͇̟̥̜̈̀▐̱̖̚▄̡̺̟̍̽▒̨̗̕▎̟͇̄̊▎̧̣͇̗̆̀░̝̳̤̰̜̌͊█̡̹̗̿̇̍░̶̙̇̌▐̨͍̬̖̘̿̚▄̴̷̜̘̿̃̀▀̙̤̅▌̙̖̝▒̵̻͉▀̖̳͍̄̈́▌̢͍̮͉̏̂▓̸̡̻̺͊█̷̩̠̺̓▒̷̋̋̆▕̷̐▐̰̬̥̋̎̆▄̓̚▏̹̣͈▒̣̬̋̀̈́̅̕▎̣̀͊▄̸̈́▏̌̿̆▒̝̺̲̇▓̴̏̾▀̛̮̋▄̴̛̹̹▎̵̡̩̘͆̔▄̴̮̦͋͋̚ͅ░̸̤͇̋̄̄͋▐̴̭̎▒̨̣͎̠̝̰̑▐̥̐̒▌̢͉̥̰̱̇̕░̶̎̕
ᚵ̪͈̇ᚕ̝̅ᛟ̗̐𐤅̪̓̕ᚾ̱𐤒̨̧̳̑𐤊̰̕ᚰ̧̒ᛩ̥ᚚ̥̱̿𒁃̻̽𐍊̣̉༲̬̿̕ͅᛀ̢̆̕ᚾ̗̤̜𐌻̄ᚗ̕𒀴̙̣༷̳ᚂ̹𐤎̎ᚑ́ᚒ̟̀𐍄̦̮𐤉̪̙̟̚𐤋̓̈𐤇̢̖̺ᛕ͉̅̈́𐤛̡́̒ᛄ͈̒̓༅̰͂̿̊ᛑ̣̖͆
༯̨̠̏̈𒀄̦̿𐤂̤̿̓̕𐤒̭̉͊ᚑ̰̬̋𒀄̰̅ͅᚆ̖𒀔̮𐤘̮̇̕𒀎̐́𐌹͎ᚆ͇̭𐤎̨̐̉̀𐌰̢̇ᚻ̼̤̅𐌽̓𒀎̪̜̀̓𐌸̟̦̀̃𐤛̹͇́𒀹̗̪͊̏𐤉̹𐤒̳ ̭̇ᚘ̫̎𐍂̲͂̉̋𐤖̦̉̿ᛌ̠̟̲𐤀̘̮̝𐤍̍𐤁͋𐤎̨̟͈༺̼̂ᚎ̠̤̏̏ཅ̣̆᚛̳̽̈́𐤚̩̇ᚖ̻̎ᚭ̹𐍀̖̜̋᛭̨̻͋ᚔ̨̅̚༎͈͉ͅ᛫̮̭̔̒ᚍ̥̪̚𐍆̋𐌽̲̮̑̃།̦̣́̀𒁍̭̰̐̃ༀ͉̖༐̈́𐍆̯̿̎̆ᚶ͎͇̀𐤎̠͈̪̅ᚒ̌༒́𐤕̼͍̽𐤅̼
༧༚༣༃༢༌༈༕གྷ༾༺༐༱༙༓༼༡༏༮༐༯༃༒༊༏༖༾༨༪༜༐༄༁༆༩༭༣༏༕༌༟༾ཅ༊༴༇༛༸༌༜༹ཅ༘ངང༻ང༓༌༤ཅ
𐁕𐁓𐀂𐀅𐁇𐀝𐀙𐀏𐁐𐁘𐀪𐀼𐀰𐀜𐁓𐀞𐀨𐀮𐁏𐀥𐁔𐀡𐀝𐀒𐀢𐀆𐁗𐀐𐁃𐀟𐀃𐀍𐀅𐀫

▌̡͎░́̍̄̕█̡̃█̘̜̘̈́̔̈́▐̪̓́▊̜̊̍̈́▓̡͇̠̋▎̛̈▏̨̹̯̂▏̵̛̺̜░͇̰͉̂̕▐̷̸͉͎̂̍̕▏̜̏▏̷̳▊̵͍̻̅█̺̕▓̗̋▐̵̙̦̐̑▓̹̬̌̀▊̩̰͈̌̒̚▎̵͈̖̗̓̓▎̛̦̾̃̋͋͆▎̓̊͆̏̓̕▒̢̭̽̓̌▏͉̗̯͂̽̕̚▏̷̠▎͆̐▌͉̦̳̄̋͆▒̘͍̼̺̀́̕▏̠̯̻̩̹̾̚▌̨̛̟̔▐̗͂▌͇̼̉̂▏̬̔̚̚▌̧̘̩̪̓̌▕̞̯̇▌̴̟̼̏͌̐█̶͉̉̊̓▏̷̂̌͂▒̩̳̘͆̈́̓▊̷̫̝̗̘̕ͅ█̵̅̊▒̢̠̿̏▏̛̼͂▐̷̀͌̕
░̛̙̯̈́▐̸̜͌̀̈̉▎͆̂̾▊̨̨̙͎̒̈̕▓̜̜̒▒̫̻̑̊̈͌▕̗̭͋̔̔▎̞͆▊̧̬̣̈̅̌̾▎̡͇̍̄̔▎͍̱▏̠̳̈́͂̉ͅ▓̛̝̗̮́̇̎▄̢̝̹̆▊̫̬́█̤͍▓̫̫̀̓̿▒̞̮̄▕̧̹͎̮̽́ͅ▄̶̙̄͋̕▕̛̫▄̶̅̎͋̒▌̩͎̙̘̋̆̕░̸̶̢̩̀̉̔▀̅̍̐▀̧̣̦̦̀▄̗͎̆▎̴͊̑▄̘̼̰͂▏̍͆̌▌̑̒̏▒̵̨͇́͂͋█̵̟̝́̕▓̥̽̀̀̋▊̗̉̋ͅ▕̴̱̝͋̾̅̍▌͌̓̕░̸̧̛̱̠̐̀▊̡̫̬̪▊̷̦̌ͅ▕̢̫̦̄̌░̡̯̏▄̗̃̽̃͋̅̔▊̸̡̓▏̷̛̥̺̲̆▄̲͉▒̴́█̴̫̖▀̺̲̜̞͌̾▌̴̥̂▌́̃▌̳̻̥̠̅̒̓▀̛̹▎̸͈̈̓█̻̮̮▀̨̣̦̪̌̅̓▀̛̩̹́̌▐̴̣̺̿̋̓̚▌̣̂̈́▒͍̦̜̠̊▐̶̂̎̚▌̴̯̃̒͂̈́▄̧̬̬͍̠̏▊̵̧̼̄̅▀̻̅̓͆▄̥̖̯̐̌̇̕▌̦̭▀͇̜̹̔̂▏̝̈́̄̑ͅ█̞͉̓
77a2ffebac3b2795660abc75407345418284aaa5d61420df1333f50af6d08a056cba667ad017725dfb75deb8feaceffa
a41fd950d6717a6f3666f54da6db4990612154f88661454d8626f1b83a182a6e6c80d4645157ffc63159
1cbeebaedf110bd2822ba8697ea472be64f93041a15b5eb776d820f41ccac013fe28cf4ec67a883971a4de0e8c6e9811bf8a979222df966307f7
ᚣ̼͂ᛯ͎͌̉̚༻̝͇𐌼̙̇̿𐤏̧𒀺͇ᚥ̓༈̓𐤛̤̚𒀵̲̹̮༝̱̪༑̦༵̝̓͋̎̃̀̓𐤂̮̪͌༛̭̣̑𐌷̖̮̿༼̗̙𒁊̨̱͌̚𐤍̻̰𐌰̢̨͎̏ᚋ͌̿̚𐤊̧͎̾𐤙̼̭̣̤𐤎͈༳̟̌̊𐌱͉̼ᚪ̺̺͂𐍈̱̈͌𐍀̢͈̮

▌̎͂̆░̲̅̏░̊͂̈́͊▄̴̧̻▐́͆̔̏͆▓̨̝̳̂̐▐̛͋▀̡̦̱̜͆̌͆▌͍̅▀̞̘̩̾̾▊̺̯̚▎̳̻̟̣̓̏͂▀̛̰̝̭̾̐░̛̙̹̣̽̃̍▕̢̳̳́̓̌░̛̤̣̓̈͆̕▏̻̫̑̏̚▓̶̠̎ͅ░̗̽̆̀█̞̰̉ͅ▏̺̹̞̼̰̤̏▀̡̯̼̊̽̚▐̲̝̬̋▌̮̋̇̕▓̠̹͆̌̀͊▎̧̬̋▏̨̪̪̿̀̌▀̳̪̗̅̋̾̅▄̬̘̖▊̝̑̎̚̕ͅ▄̨̝̒̊͊̇▐͉̮▕̢̭͎̂̊̽̍▌̟̰̍▄͍̟̗̈́̈̆̂▓̵̅͋█̶̜̼̆͂▒̷̭▀̬̹̿̓̉▄̢̻̂░̵̧͎̳̎̓░̸̛̰̪▏̷͎̀▕̘̿▊̩̏̈́▊̷̫̞̗̮̎̾▒̽̉́░̷̵̅̅̈█̝̾▒̷̓░̶̷̣ͅ▀̟̤̌̀ͅ▀̶̝̌̂͋͆̕░̴̯̭̲̉́̃▒̥̊▊͎̉͊̚▎̵͉̕▀̡̰̈́̎̃▓̷̮͈̎̃▐̛̲̙̺̹̆▒̯̝̇̆͊͆̕▐̧̹̭▐̦̬̅́̉̈̕▊̵̖̲̼̙̫͂▒̧̡̛̭͋░̶̢̬̮̳̂̍▕͍͍▀̱̹̾̀▐͊̀▀̻̽̈̏̏̀▊͉̤̽̕▒̰̱̯̠͊̔̍▀̴̛̲̱̤̌▀̮̺̱̹̌▐̹̔͊̔░̡̤̂̀̓░̵̮̜̀̾̾̕░̡̤̤̌̎▓̷̪̒́ͅ▀̥̗̙█̴͊͌▕̇́̽̍̕█̛̝̇▀̭͈̯̾▓̴̞̪̃̓̇̚▏̘̝̞̃́̃░̡̣̆̄▕̲̌̃▄̛̻̹͍̓́▊͈̂▕̟̳́̕█̶̣͈̳▐̷̹̲̓̏▕̡̹▌͍̀▎̮̼̟̉̅▓̜̬̟▎̴̸̝̈▎̝̎̀̓̕▓̷̗͈̽
༬̏ᚂ̪̥̓𐤃̿̐̋ᛅ̨̪̄̏𐌽̺ͅ𒁄̋͊̉̕ᚇ̳̇̉̉𐤘͇̎𐤊̼̐̔༪̏ᚰ̡̆̽̂ᛊ̂ᚚ̺̹͉𐌹̨̧̐༐͍͉ᛐ̯̭༼͂̚𒀚̌̃ᚨ̨̇̀̄ᚸ̮𐤔̙𒀖̝͊ᚿ̢̙̳ᛊ̰̩̿𒀒̈́̓ᚽ̭̉ᚕ̻̀̎ᚙ̮̠̠̾𐌼̱̏̽𐤉̻̗̘̕𐤗̗̚༖̔̅ᚹ̨̙ᚕ͈̞͂̒ᚅ̡̈́𐤘̾𐤎̨̮͋̑𐤆̜͉̑̌ᚊ͎𐌿͍̥̆ᚊ̂͋𐤐̢̠𐍂̗̺̆ᚪ̑𐤕̢͍༃̡̭̝̌𒀫̰̟ͅ༠̒𐤁͊ᛄ̗̾̎̓𐌱̳̥́ཁ̫𐤀̝͍̲༷̞ᚾ̎ᚚ̡𐤙̦𐌵̒𒀃̭̒̽𐍂̔𒀵̓𐤑̈̒𐤈̧̈́𐤗͆̐̾̓ᚎ́𒁅̣̣͈̾༐̡̄̊̋ᚖ͇́ᚮ̞͎̏
༼༸ཅ༜༹༰༓༄༞༛༨༥ག༴༰ཆ༺ཁ༦༻ཇ༷ཀགང༂༗༽ཇ༴༢༚༱༈༱ཀ༝
𐤊̫𐤐̣͇͂ཅ͂𐤒͍̽̓̈𒁋̺̓́̚𒀇̥̆̃̃𒀆̩̌ཀ̭𐌼̮ᛐ͍͇̣ᛟ̦͇͌༸̢༊̤̬͊̊𐍊̫༭̖̥𐍀̔͂̔̄𒀏̤̻̪͌𒀌̖̌𐤎͇̺͍̒𐤔̙𒀅̗̿ᚘ̢𐤖̢̺̍̏ᚓ̒𒁊̔͊𐌵̫̪̅༂̝̥̑̍𒀯͍̗̤͋𐤅̪̹̌𒀝̽༢̮̈́̏̐𐌴̥̤͆𐌳̍̍̽̕𒀿̡̙̓𐤙́ᛓ̪𐤊̨̩̊ᛀ̢͈́̽ᛟ̢́͂𐤅̈́ᛮ̝͋𐍆̩̫𐤍̙̿𐤔̈́ᚸ̲̚𒀱͎ᛯ̻̍

༯༠༖༯ང།༕༼༪༾༿༖༌༞༞༠༤༆༺༕༓༑༂༡༻༆༤༫༌༯༦༓༟༹༤༛༝༫༿༚༺ཆ༝༠༸
༮̡̍𒀢̇ᚑ̿ᚎ̰̊̓̈ᚕ̫̎𐤘̦̹̈̒𒀑̱̅̓́𐌺͎͍͇̅༺͇̹᚛̔ᚒ̙̓̓̚ᛧ̗̈᚛͆༮̠̔̆̊𒁈̓͂𒀸̒̽̉𒀄̕༝͈̥͊̍𒀮̼̥̓̍ᚊ̧̰̔͆𐌺̫̱͆̌𐍉̢̧͊ᚽ̳̼̌̕༿̥̓᚜̮̃̃༮̮̼͆̀𐤁̮̀̏𐌲̾𐍅͇̅̊𒁁̻̼̀ᚌ̄𐍅̫̻̈༆̞̐ᛀ̭̈́̎̕𐍁̲̔̄̐ᚍ̳̳͋̌𐍈̗̀͌̂ᚠ̡̬𒁁̡̃̅ᛍ̥̞̙͌𐤌̦̓̒̋ᛃ̿͂̚ͅᚾ͋𐤏͍͈༗͋ᚴ̳̉̂༖̥͎̈̄𒀂͇̤͌̆𒀓̎̾̚༊̳̳̿𒀅̆̋̽𒀬̳̔𐤙̬͇ᚄ̨̈̄́ᚭ̇ᚳ̺̜̐̔༊̫̌ᚠ̡̜̉́ᚰ̨𒀓̊̀་̀ᚊ̡̗̫̜༫̹̼̍𒀢̟𒀆̌༗̨̞͊̔𒁇̓̚ᚵ̭̘ᛍ̥̼̅̓
𐁏𐀺𐀥𐀖𐁗𐁂𐀶𐀥𐀕𐀆𐀏𐁝𐀞𐀲𐁖𐀰𐁋𐁐𐀥𐀳𐀕𐁋𐁆𐁏𐀈𐁇𐀷𐁈𐀰𐀗𐀐𐀪
𐤎𐤙𐤇𐤇𐤐𐤃𐤆𐤋𐤑𐤚𐤉𐤕𐤎𐤈𐤎𐤇𐤀𐤀𐤏𐤕𐤊𐤘𐤓𐤙𐤛𐤌𐤑𐤃𐤇𐤎𐤀𐤔𐤏𐤉𐤂𐤇𐤈𐤘𐤅𐤂𐤌𐤊𐤔𐤂𐤐𐤀𐤁𐤋𐤄𐤚𐤍𐤅𐤍𐤀𐤇𐤍𐤇𐤋𐤇𐤌𐤖𐤔
█͇̝▒̓̚▀̨͎̞̳̾̃̉▐̸͎▀̧̥̘̻͋̎̕█̦̣̄̀̊̕▄̡̞́̀▄̢̠̉̽̆▐̟̩̎̌░̴̲̔́̇▓̹̓▊̱̥̤̀▓̦̍▎̦̙͉͆́░̶̡̾▌̫̪͍̫̂̓̕▕̡̤͆̽̒̎░̵̺̼͎̙̆̐▌̱͍░̡̓█̴̖͎̦̅̀̆░̝̝̩̉̇̓́▌̣́ͅ▒̵̩̝̿̾▊̻̙̰̽̌▕̠̅͌▊̥̫̝▎̴̲̑͂͋́█̶̗̜̠̇░̴̫̦̩▄̶̡̧̯̰̚▄̢̉̓▄̡̥͍̺̎͂̇▏̏͊▀̻̼̝̑̃̉̍▓̠̱̭▎̷̡̻͌▎́̒ͅ▒̶̨͉̝̹̔̊▕̪̉͌͊̕░̡̦̱̤̏▊̻̳̘̙̾▐̴̅̀▌̖̘͎̙̎̌█͈̊̕█̛͊̕▊̹͎̝̎̋̔ͅ▎̧͎̥̊̋▄̴̵͈▎̶̹̝̀͌█̝̓▎̵̙▌̢͇͎̜̑▕̵̫̀̚▐̶̥̝̝̓▓̠̕░̭̇▏̵̜̖̠̎̀░̯̥̈̅̈́̓▏̰̭̯̊▐̪̩̹̅̕▏̭̻̊̐̿▎̮̬̕▀̢̗͊̅▎͉̰̏̑▎̑̅́
ሱመሺቈሮሻሬርሊራሇምሲልሓቂሒሖሦቇሷሂሖርቄሳሥሡሜሹቄሷቀራሮለቆሷሱቇሬሊሇሼሟላሎሊሷሴህሦሂሾቇሖርሊ
▌̪̍̀̕▊̩͍̝̈▐̱̹̤̆▌̭̗̺̎́̈́̓▏̤̗͋▐̡̠̪̾▒̰̹̤͊̄́̂▊̪̈́͆̚▊̴̸▏̴̹̋̃̀̕▊̠̯̋̾̓▄̷̬̽̅͌█̛̻̭̣̏▒̹̖̬̹̟̐▎̮̳▀̸̹̖̄̏▎̢̪̮͊▄̡̤̫̭͍̚̚▒̢̠͌́▎̷̢̹̮̔▊̣̉̀▎̶̖̯̲̱͋̓▐̢̼͈̯̮▓̵̧̬̔̆̈́▊͇̖▎̡͇͉̃̒▕̯̾̔▕̴̢́▐̫̥̹̀̀̔̉░̶̷̡̺̠͍̚▐̴͉̰̻͌́▓̙͈̼░̺̒▌̶̸̧̠͋▐͍̩̓̍̿░̧̘̩̣̾͌░̢̀̀̕̚▒͈̦̊̕▊̓̊̽̈̕█̯͍̟͈̇͋̚▄̌́̇̍█̤̑̋̿▊̻̻̃̉̔̓█̡̩͂̈░̸̓̏̓̚ͅ▎̞͌̒̕▎̶̣̦̊͋▐͈̲̦▓̨̪̻̲█͈̰̑̋̄̕▄̴̷̪̖̽ͅ▏̶̹̔̑▕̥̊̓̊̀̐ͅ▀̶̟̳̭̦̂̀▓̰̺̏̈░̛͌̕▒̻̤̩̉͂̉▀̸̵̼̰̗̈́▕̴̢̙̭̆̀̓█̧̇̉̓▒̛̰͉̊̏̀̉▎̶̢̡̨̲̎̐▓̌̋▕̮̝̥̼▏̵̹̥̦͊█̺̗̋░̭̟͌̅̏͋͆▕̨̬̬̣̅░̨̼▎̡̖̖͈̎́̑▄̞͊̍͊̽̎▀̵̛̺͈́█̵̦̍͋̕▒̵̡̯̖▌̳̲͂̈▒̷̪̃́̕▀̴̲͈̰̌̏▓̗̝̝░̀̏̈▒̶̬█̨̞̹̹̈́̔▐̛̻̊̃̑̄̍
𐤌̢̳̇𐍀͍́̽̆ᚅ̝̏̓༡̥̣́𐤗̓̑ᚻ̀ͅ𐌴̫̘̃ᚕ̀̍̈ᛍ̟̈́̑𐤅̥̥̽̚𒁍̃̋͋ᚘ͆𒀈̦̍ᚁ̈́̅ཅ̙̭̄̕𐤏̞́̀̕𐌹̽̓́̈ᚘ̧̮̎̋༒̡̮̅𐤕̳͍𒁍̜̗̪̔ᛕ̋̃̽ͅ𐌽̮༽̮̝𒀴̲༷͉ᚍ̠ᚂ̡̙ᚄ̤༼̬̙̉𐤀̕𐌸̧𐤄̦͉͈͇ᚅ̤̂̕𐌴̗ᚭ̩̎̄̐ᚤ̌̈́ᛏ̝̭𒀌̲ͅ𐤓̏̐̒ͅ𒀵̔̎̂ᛆ̫̍̾𒀃̹͎̖̮ᛟ̒̄̂᛫̄།̙̑̓𐌵̱̺̆𒀴̨̱༙̗̀̀̀̌ᛤ̙̙͈ᚐ̋ᛨ̞̯̅̈́ᛏ̫͇̽
༰̢͍̤̐𒀁͎̙͊̀ᚎ̥̘̰ᚇ̪̺𐤃̳̜𐤛̲𒀑̢͌𒁆̜͌̈́̚༲̗̮̩̈́𐤎̣̀ᚘ̩༔̞̜𒀚͎́̂̅𒀫̃𐌷̮̭̔༁̲͇̈ᚴ̖͇𐤒͈𒁇̬̿ᛡ̖𐤁̘́𐤛̼̈ᚆ̋𐤚̪̤̊̕𒁊̤̭̋ᚔ̘̹̏𐌱̊𐤘̍ᚵ̞̘̊́ᚈ̠̐̚༩̠̹ᚌ̆༬̪ᚗ̌̒̽͆𐌿͉̘̬̀𒀃̫̌𐌺̲͇͌༇̝̬̓̒𐤃̘𐤓͈̭͂༣̼̈́̉̌𐌹̹̻̼̇ᚳ̰̰̄̾༎͉̦ᚑ͈̊̏̄༗̖̮̀𐍃̺͎͂̊ᚵ̡̦̥͊𐤁̟͇̮̅ᚅ̗̿
▒̦̹̹̂̎▓̶͉▓̬̖͇̣͂▀̵̫̗̾̌̄█̳̳͂̊▎̝̾̄́░̬̩̍▕̸̎░̝̘̱́▎̝́░̺̔̕▎̱͉▎̗̐̃▐̧̻̦̅░̻̤̽͌ͅ▊̷̀̈͆▌̅̏▕̰̟̑̑▓̰͎̙̑͊̾̐▕̣̬̾̄▎̏ͅ▊͍̙̑̂̑▀̗͎░̟̣̽̆▐̦̹̭̿̆̃▏̸̜̖̭̀̃▒̪̏▄̤̦̄█̯͎█̷̬̙̪̃̌̀▊̈́̀▌̵̶͇́̀̒̀▐̑̽▌̷̸̝̽̌̓░͉̪̾▕̦̏▀͉̞͈̉▓̳̱̥̣̓̿▄̙̗̂̿▄̝̍̑▌̣̩̬̃▊̹̦̓̒̂̂▎̮̹̻▕͈̱̃̑▎̸̭͈█̙̲̩▏͍̥̐̆̕▐̞̠̿▐́̃̔̏ͅ▌̉͂̔̒
76faf8f09bb6206292f8f43ef75cc0baee46f1fbf3bd02f19c1340a73daaec19c1e0ac735890
▐̫̇▓̱̝̗̓▊̪́̂̐͊̉▏̵̼͈̃̂͂̔▀̵̸̱▓̏̀▀̮̹̗̐̂̈́▓̢͉̄̀▌̷͍̙̙͉▐̶̫▊̧̯̹̤̐̌͊▀̡͇̓́̾̎▀̷̹̗̈́̉▕̸̫̽̈́̂̽̎▓̸͋▄̬̩̈░̶̑▀̙͍̪̑▕̭̯͆▌̃̿͋▀̫̮͈̉̑̽̊▒̡̫̖̌̆̒̎▎̠̈́̿̄̅█̼́▒̅͌̾▕͍̄̽̅̅█̴̦̮̉̈̃▊̟͎̌▕͍͌̋̇ͅ▄̟̰̟̖▎̗̬▎̼̻́́͆▊̶̹̣͋▎̘̗̎͂̂́▒̣̖̎▊̷̶̙̆̍▕̞̼̕▀̘̣̏́̐▐̵̼̠̪̖▒̪̗̓̔▓̵̢̻͇̳̗̔▄̸̺͊́▐̿̚▌̋̄▄̦̬̣̍▎̙̍̄▕̶̺̕▌̨͍͊̃͊̎̚▕̲̏̃̃̕▄̸̵̥̰̹̱█͆̏͆▄̭̠̙▀̫̝́▕͈̻̖̆̏̽▓̡̳̑̀▏̹͉̺̓̇̀̊▄̵̡̟̱̟̀̕
░̛̗̗̒̄͆▕̻̣̃▓̞̠̍̽ͅ▏̧̝̲͊̕ͅ▕̴̶̌̕░̴̨̗̊̽̿▏̜̜̱̏̃̋░̗̲̿̓ͅ░̳̭͆̔̇▎̟ͅ█͍̾̕̕█̫͍̬͉̇̈̃▎̢͎̹͆̅▒̖̺̹̝▓̹̻̰̏̉̓̕▊͇̤̳̝̂̔▐̬͇̮̙̞̈́̇▀̀̕ͅ█̹́▓̼̱̭̿̍̏▄̴̊͋ͅ▌̤̕▏̷̛̣̱̃░̬̹͆▒̪̘▊̢̙̮͊̏▐̛̘̏̀́̉▕̨̹▎̴̚▕̶̀̇̕▄̖͇̤́̃̐▀̵̜̟̒ͅ▎̛̯̀̍▏̴̼̹̏̒▏̍̃▓̨͎̦̓̀̓̀▓̥̳̩̰͂̈̓▌̷̵̪̉▊̳̗̔͂▏̷͈͊̍̓̈́▎̢̭̙̋͂̒░̙̼̥̳̎̐█̬̻̽͂▏̦̫͎̓̐̚▓̗̈▒̢̛̣̲̂▊̝͋̔̀▏̸̡̬̇̈̔▐̗͂̑▎̢̟̫͌̎̅́▏̸̛̩̙̺̞̭▊̹̒▄̶̶̼͈̐͆̒▓̧͇͌̊̚▐͇̪̇

𐍆͉̓̾̓𐤚̺̿͋̈́𐤎̟̥̥̈́ᚴ̟̠̋̐༆́̍ᚯ̏̔ᚲ̨͉̗𐤆̺ང̭̓ᛇ̘̭́༰̥͉̑͌༧̮𐌸̧̧𐤂̧̯༑̠̿𐌴̢̉𒀹̝𒀦̇𒀣̧͊𒀭̡̍̎༃̠̇̈̽