▒̅͊▏̬̇▕̴̠̹̋̉▒̗̫͍▎͇́͋̈́▀̡̏▎̵̶̯̿̉░̸̭̭̥̅͊̕▀̗̓░̸̨̠̩̿͊̕▕̶̩̾̾̋̕▕̢̭̀̉̌█̡̗̤̙͍̆̒▀͈́▎̶̧͍̩́̿͆▌̶̳̈̅̐̓▄̵͍̔͊̂▌̢̘̉̅░̠̹̚̚▒̳͉͈͋̏͂͂▎̶̨̙̆▊̀̋▕̷̙́̈́▎̹̋̾̇̌̿█̨̼̳̋̃▄̨̂̋▎͍̳̎̂͋ͅ▀̫̓̕█̛̰▐̵̻̬̰̼̊̅▎̴̵̧̢̀░̷̫͎̫̐͆▒̧̜̹́̊▀̴̧̪̰̂͋͂▐̫̯̹̐͊̂̋▀̣̜̪̆▌̱̙̇̐̑̆̈█͆̀̔▒̴̝̭́▊̨̯͂͂̕▏̞͆̋͌▏̭̹̳̯̒̕▄̸͉̝̌̑▊̨̢̮̹̒̒̉█̢͋̈́▐̜͎̟͇̋▓̵̹̼▊̃̐█̟̖̀▏̖̊͂▕̦͇͍̬̹̇▌̼̥▊̹̩̓̃̓█̙̬͌̑ͅ▌̢͇́░̷̬̎̓█̗̑̓█̯̗̓̐̎▓̩̑̓̿̕▎̨̞▕̡̛͈̮̹̲̀▌̸̗̲̑̄▄̺͆̈̉̐̃▄̮͍̥̻̱̀̄▓̪͉̲̞̀▀̸̹͇̂̋̕̕▊̹̗̓̊̆̐▏̸̗̊̓▄̹̳̄̀̏̕▐̷̟̒▎̭̿̔▊̵̥̝̎͆̾̐▐̅̿▒̤̣̤͉͊͂͂▓̸̭ͅ▏̡̩▎̠̲̀͌̓̽▕̩̭̫̄
ᚹ̫͎̮̔𐤗̡̝̽̀𐌶̻ͅ𐤀̡̟̈́𐌹̒ᛐ̱͇͂ᚔ̝͉̅͊𐍄̉̏̎𐌲̹̩̌𒀿̟̀̅̌𐤓͆ᛎ̣̟̀̉ᚠ̞̲̏𐤈̺ᛛ̻̑𐌿͊̑𐍊̖̮͂ᚂ̔̀ᚭ̃𐌱́̌ᚖ̡̤͎ᛄ̳̳̀𐌲̜̦ᛇ̪̫𒀷̨͎𐍄̈̀𐤐͎ᚅ̰ᚌ̡̀ͅ𐤄̟̻̂𒁉͎̉𒀎͇̹̎𐤗̰̎̀̑𐍁̬𐌽̾̇̌ᚌ̤̀̽𐤕̱̦͉̄𐤔̢̢͍̘𐍅̤̇ͅᚕ̓ᛈ̹̠̔ᛇ̺͎༑̦༮̧𒀲̨̹͆ᚑ̔͋̐͂ᚈ̢̫̔͆༤̥̱̬̊ᚁ̠͉༉̧̜̎̓ᛙ̠̏𐌼̝̆̐༸͋́̒𐌷̨̂𐌼͉̻̘̱𐌷̪ᚷ́𐍃́ᚕ͇̾̀̚ᚚ̧̗̈𒁄̹̦𐤓̹͎̊̏ᚢ̨̧̔̋ᚗ̬̂̿͋
▐̪̣̓̓̕▄̷̨̲̖̄ͅ▏̩͉̍̋█̘̊█̷̴̞̊▊̷̪̠̊̋̈̚▀̧̫̗̟́░̴̺̜̺͂̕▊̒̑▄̸̺̪̘̠̏̔░̖̦͈̮̓̍̓▌̝̹͇̀͌̊̄▒́̔▊̸̛̭̾̌▏̱͆̓͆▎̣̼̱͈͋͂̕▊̶̲̟̐̈́̐▌̨̥̥̦̺̚▐̷̦͇͎̔͂̈▄̡̦̓̚▕̠̲͎̲̀̌▕̹̓█͎̽▄̰̈́̕̕̕▒̡̪̲̗͉͈█̅ͅ█̱̥̆͋̽▄̲̿̑̍▌̴̠̭▓̥̳̜̔̅▎̠͍̜̹̹̑͆▐̬̙̓́̀▕̴̴̨̩́͌▎̢̛̹̋̀̍▒̶̫̆ͅ▊̵̥̤͍̗͌▒̡̱́̍͋▏̢̗̟̰̲▄̢̙̲▊̰̍▄̟͋̑̚▒̲̩̽▎̜̺▒͈̬͈̍̿̚ͅ▎̭̂̌́̕▄̛̚▌͉̤̅̑̓▕̃̽▐̴̤̙̰̅͊̕▕̶̘̂̂̄▀̢̖̖͉̾̑ͅ
d8e327f5f8f06b9f3437495862dcc787435fac73667c2a5fab6dca194c772d6ef4
46b34026201fbe22efec43a155090f9ebed040ec5c90b4fa7218f776de41
▐̸̠͍̰̄̆▓̳̻̏̑́▎̧̨͎̣͊̕░̵̬̻̋̂▕̷̪̠̭̬́̕▓̙̖̇▒̧͉͌̓̏̀▒̷͎̲▕̴̦̭̒̆̉▀̣̫͎̬̃̈▒̸̧̹̥̍̿̐▎̙̿̈̔▓̗̘̪̐▎͍̈́̾▊̧̲░̨̫̅̓̑▌̬͊▕̧͋▏̥̌̽̚▀̮̭́̈́̈́̎█̻̤͌̃̈́̀̈▐̴̸̗̹̞̈̊▏̷̴̼̎̏ͅ▓̴̴̞̱̖̇█̷̧▒̞̬̼̾̍▒̥̀̈͂͆̕█̡̭̬̼̜͆▎̹̋̍̀̚̚▀̨̯̍▎̛̠̱̔̀̕̕▀̼̜͉̉̓̾█̧̤̮̮͊̔̏█͎̝̕█̻̤̳̞̱̍̒▓̨̤̤͇́▊̻̐̎▀̝̀▐̝̰̦̼̓͌▀̰̱̣̹̹͆▎̜̬̻▏̻͉▀̘͎̱͊̾▊̷̷̈̓̏▓͇̈́̂̔ͅ▏͍̙̙͎̊▊̸̷̹̹̫̏▏͍̰̝▏̷̘̔̌̄̊̔▓̸̨̨͎̕▀̴̡̨̟̅̇░̸̲͇̓̅̒̂▀̡͎̂▓̼̯̂▏̴̞̙▌̔̒̂̄▊͈̣̕▀̛̠͊̀̓̚▊̅ͅ▒̢̦̍̈̆͂▊̸̞̻͇̔̃ͅ▌̭̓̊▌̳̟̥̪̀̿͊▎̩̳̖̤́̏̾█̺̀▀̻̏̌̚▕̷̅▎̫̐̕░͎̂̌▐̷̱̖͆▏̡̹̼̱̿̈́▊͈̹▕̯̟▏̶̡▌̖̥͈͈̯͋̂▕̩̹̋̚ͅ▎̧̠̔̀́̽̕▀͇̀̄̚̕▐̫̱̼̬̗́▕̢̫̳̇▊̔̕▎̭̰̃▊̖̣̮̌̎̕▕̶͇̖͋̇█̠̭̏̆́▄̸̝̲̫͎̒̑▄̺͇̐̾̚̕ͅ▒̣͉̎̉̄▀̮̲̯̃̆▌̸̬̩͂̓̍▕̤̯̀̈́̿́▕͈̖͈̮̎͂̕░̷̷̱̐̽░̴̒▏̱̘́̅̅̊▐̙̠̒̑̆̾ͅ▏̺̋▏̢͇̙͎̒̿͂▏̘́̆̆̾̚▄͈͊̅
▎̶̰▀̵͈̪̗̊̏͌▎̷͎̀̉▊̧̣̖̍▎̻̩̦̬̩̖ͅ▏̨̖̪̼̭̕░̛̟͎̜̫̲▕̴̲̥͋̓͋̌█̰͎̞̈́̌▐̘̹̺░̪̍▏̲͎͊̂̉́▀̯̒▒̶̧̧̯̮░̵̱̖̰̂▒̸̥́̎░̛̮̲̞̄́ͅ▐̷͉̹̥̰̅▌̷̙̃́̔▌̡̤̦̦̦̃▀̹̌̚▕̸͈͎́́̕▄̧̹̑▐̫̟̜̲̇▊̓̒̕▎̨̠̳͈̹̔̚▐̶̴̬̞̗̔▀̷̩̜͈͎▒̧̛̜̰̅█̤̠̪̖̝́▐̲̀▏̨͎̔́̊̚ͅ▄̠̞̈▓̵̫̜̂▎̱̦̪̃̅▎̩̥̦̔▊̦̺▀̛̥▄̛̍̓▓͎̼̆͋░̔̍̅̏̒̏̉▕͇̓▏̲̥͈̲̹̂▊̨̹▕̢̠̣̈́͆̇̽▎̬͍̋▊̩̘̉͊́́█̱̳▒̥͈̜̓̑̚▕̼̘̠͂̄̀̋▎̌̍ͅ░̶̣̩̟́̇▄̺̪̒̈▒̩̕▊̼̝̓▀̛̮̘̦̜̅̏▄̠̾▓̵̥̭̖̅▒̨̣͇͆▓̛͇͎͎̈́̕▊̛̫͈̮͌̉ͅ░̶̬̭̰̄́̈́▐͇͂▊̸̷̨̤̫̓̽▌͉̌̐░̨̹̭͋͋▒̷̭͈̮̀▄̭̥͎̣̓̈░̃ͅ▓̻̽̌̓̍̑▐̰̭̠̝̆̔̃█̡̠▀̫̲̟̀̊̅▎̘̀̂̈̈▊͊͂͌̕█̧̬̱͊̍̆▊̄͌̏▌̷̪̜̈́̄̿▓̴̿̾͂̑̓▒̹̱̈̀̕▄̹̥͋̏̎̔░͇͈̌̌̓̇̚▐̘̓̕
aaeebd6c9b4ee76f8046a36ed756fc107649a2217200dbd9d767512d1796e048ea989151a9e6ff63a19a2b646eb8a842a7fb25a7
𐌿𐍀𐌱𐍄𐍁𐍊𐍈𐌻𐌻𐌹𐌱𐌸𐍅𐍊𐍉𐍂𐍆𐌷𐍊𐍃𐌿𐌷𐍂𐍇𐍃𐍄𐍃𐌳𐌳𐌳𐍇𐍉𐌻𐍈𐍁𐌴𐌾𐌰𐍅𐌴𐍊𐌶𐌼𐌱𐌰𐌳𐍇𐌹𐍅𐍅𐌵𐍈𐌼𐌹𐌿𐌶𐌲𐍈𐌰𐍊𐌹𐌶𐌷𐍀𐌿𐍉𐍃𐍇𐌴𐌻𐍀𐍅𐍊𐍃𐍀𐍉𐌵𐌵
▏̅̐̓▀̗̲̈́̓̂̚̕▄̠̿▄̣̱͉̫̹̩ͅ▌̫͉̰̉́̆̚▕̷̨̹̘̟̬̃▎̦̋̒▒̸͍̝͎̮͊̀▐̶̨̹̎̆̋▌̞̅̅̎͋█̖̜̎░̛̱̯̓̐̾▀̜͍▏̥̽͆▕̷͂̋̓▀͇̖̪̋▓̧̰̤͆́▄̠̀̔█͉ͅ█̤̘▄̬̹̹̞̔̾͆▏̪͂░͇̠̲̊́▊̓ͅ▀̖̮̰͈̲̔̓▀͊̋▓̥̟̜̇̔̑█̦̱͎̿́▓̶̟̣̠̒̊̅▎̿̃̋̈▊̶̭̇█̼̠̳̥̚▏̰̂̌̄̔▊̡̋▊̱͂̅̄̈́̚▓̵͉̎▎̫̼͎̀̒̏▐̲͆▓͉̂̂▏̪̳͍̑▊̷̭͆̒▌̜̟▌̴̵̗̄̉▓̧̾̋▕̴̮̬͉̓̑ͅ
༮̙̑́༗́ᚓ̢͍̼̭ᛀ̓̀𒀿̉𒁍̖̯̖𒀁̇𒁍̈̇𐌻̨̠́𐤐͉̳̲̩ᚭ̰̼𒀜̻̬͈͊𒀠̲𐍁̱𐤄̅̌̃̀𐌾̼̉̑̈́𒁁͈ ̘͎̘̐𐤀̄ᚏ̜̮͊𐌼̳̰͂𐤈̳ᛇ̌༃̤͆𐤒̙͂̓ͅ𐍃̭̽̌𒀀̭͌ᚅ̢̄𐤑̳𒀟̟𒀸̭̀𒀡̺̻̂ ̰͊̽̏𒁃̬́̆̄ག̇̓𐤙̡̈𐌷͉̳͌̕᚜̥𐍆̙ᚮ̂𐤂̨̟ᛙ̢̡̰𐤛͌𐤕̼̈́𐤖༹̪͉̻̔͆̔ᚑ̓ͅ𐤋̺̽̽𒀌̉ᚒ̀͌̿༽̻͍̹̍
༛́̑̀ᚔ̝̓̈́𒁇̟̝̓𐤉̙̂༄̂̓̄ͅ𒁍̥̿̽́𒀕̾̒𐤅̯𐍇̡̲̽ᚴ̢̧̩ᛐ͉̒͌̚ᚑ̞͂̈̈𒀫̼̺́̍༐̪͇ᚼ̋𐌺͍̓̆𐤎̼̫͌ᛆ̲̅̊ᚈ̗̥͂̀𐌵̥̦̉𐍊̭̗̙̇𒀞̟𒁄̇𐤋̌͊𒁉̨̧̨̆༑̑ᚕ̟̜̖̅ᚋ̨̥𐤍̻̏ͅ𐤆̲̘̓ᚩ̪̓̾ᛉ̗̳̐𐍂̨̥̃̋𒁍̠ᛐ̓ᚋ̳̄̉𒁆̜ᚔ̙͍̾̍༥̤̓𐌷̮̈ᚊ̯༒̤̋̽̊༣̡̗͈̾༱̯͉͂𐌹͎ᚾ̋𐌿̖̲ᛥ̦̄̚𒀫̟̄༊̀́̾𐤒̣͇̤̚ᛨ̥̑̀༑̼༣̡̺̦̂༚̢͍̬̒𐍂̧̫̚༮̥̻̙𐌻̼̾̊𒁏̼̹̚𐤆̪̼̯̚𐍆̫̟̅ͅ𒀉̢͎͎̓ᛛ͊̈́་̯༞̲𐤙̢̠́̿ᚚ̖̋ᚧ͍̋ᚊ̢̯̥𒀲̻𐍉̠̣̬͈༅̄𐍄̢̟̱ᛖ̻̪̕ᚊ̪̉̂༸̪𐤎͈̟̥
ee0b0f95794b1266dd353dfdad0df21a40470cce0c3bef2a48f506cf6472639fab1d9d8067bfc6cd6088a84ae9a6

▎̴͎̟̰̄̈ͅ█̶̖̳̪̹̳̊▀̣̱̞̀̂͂▌̰͂̕▕̧̭̘̊́̅̓▓̢̺̑̈́▕͉̭̮̌̅̽▄̠̭̜̠̓́̓▀̞͇̞̭▊͍̌̓̐̈́▀̹̫▕̻̺̗̀̃▄̵̯̽̏̐̇̎▀̼̎̕▄̩͍̻̞̒̓▐̳͈̀▓̞̐▓̨̰̤̆▐̡͎͎̀͋̄▕̥̙͋́▎̘͈̣̞̎▐̭̿̍͊ͅ▎̞͇̈́̐▏̟̙▌́̐̇̆̄͋̽▌̨̯̯̫͌̚▊̲̔͂▐̀̈́̚▐̟̫̫̓̔͊̚█̎̈́̚̕▐̭̎░̓̑▊̧̹̰̟̒̕█̡̗̦̈̕▀̸̻͆̇͂▐̈́̓▓͉̦̮̿▕̶̤̯͇̰̿▌̸̸̼̅▊̸̗̞̃̓▄̣̭̘̇▌̴̦▄̸̡̼̤▊̢̺̩̕▓̗̾̅▕̓͌̽▕̮̝̘̏▌̲̱̗̗͍̔̅▌͉̾̀̕▕͎͎́̏̈͋̕▊͎̓̆̑̉̄▒̥̅̍̉̕ͅ█̻̟░̞͎̆̒̂▄̹̥̋̈̇̅̓▎̖̼̬͎̋̅▌̨̩̳̎̂͊̍▓̽̓░̲̮̂▌̳̋̍▓́̇░̟̈́ͅ▌̨̢̡̰́̔▄̬̟̘͍̉̓̉▄̐́̓▒̝̅▕̨̫̜̅▀̛̜̊▕̮̥̪̒̐̓̕▌̃̇░̥̫͋̒▕̙̼̋̾▓̬̦̹̹́̐̌░̷̞͋█̢̀░̩̎̒̌̏▌̧̝͈̫͉̈́▀͈̠̰̈▊̶̤̩̎̑̋▀̶̍▓͇̘̿░̨͎̝̮̿͆̏▕̵̨̗̪́̿̊▐͎̒̎▊̜̽̈́͊̔▀͇̥͌̀̽͊̕
𐤇𐤈𐤐𐤌𐤚𐤁𐤆𐤏𐤉𐤘𐤅𐤚𐤘𐤑𐤍𐤖𐤗𐤅𐤖𐤄𐤀𐤕𐤅𐤕𐤏𐤏𐤒𐤍𐤛𐤕𐤂𐤓𐤚𐤉𐤉𐤇𐤓𐤉𐤊𐤗𐤑𐤀𐤒𐤍𐤙𐤌𐤒𐤒𐤌𐤏𐤗𐤀𐤌𐤌𐤔𐤋𐤕𐤍𐤙𐤛𐤐𐤄𐤂𐤎𐤚𐤒𐤍𐤍𐤔𐤖𐤕𐤁𐤂𐤌𐤐𐤁𐤕𐤘𐤓𐤖𐤌𐤛𐤆𐤕𐤃𐤛𐤘𐤌𐤘𐤃
█̳̬́̓̓̕▊̷̮̳͉̋▐̣̪̥̋▒̸̨̺̿͊̾▐̨̲̄̍̄̂̕▀̯̆░̛̤̼̈́̚▊̢̱͉̜▊̨̜͉̋̊̅̏▓̱̥̂̑̂͂̕▐̶̮̞̍̑̾̕▓̃͋▄̙̩̞▏̗̋̓̽̍̄̕▓̼̤̮̂́̆░̨͂▊̡̎̏́̚▎̧̿́̌̆▊̰̐̃ͅͅ▕̫͌̂▊̲̺͇̌▎̳̜̓̔̀▄̛̗̲̣̎͆▄̳̜̀▐̩̩̦▕̸̡̯̣̏́̀▓̪̯̪̮▒̶̢̗̩͊̒▀̶̪̎̾░̩͋▌̧̻͉̎█̶̮̼̾̈̚▎̶̦▓̹̗̾̾́░̙̯▎̛̰̲̑̐█̸͂▎̵̯̳̩̺̐̕▒̓́▒̵̛͍̽̀▄̵̬̭̦̽▄̛͍̈▒̧̞̼ͅ█̗̬̝̼͌̾̑▀̸̧̞́͆͋▓͋̈́▓̙̻̃▊̫̱͍͋̚▊̟̓̕▏̤̫̭͉͎̤̂
𐌾̭𒀿͍༰̧̆́̇ᚷ̙̳̓𐍀̯̖̓ᚃ̯̌͋𐤅͉̊̕𐤒̳͋̆ᚑ̗𐍅̹̦̇͆𐤍͊̋̈́𐌻̦̍̽𐍈̱̩̅̚𒀉̻̱̕༐͎𐌽̒༨͆𐤇̌ᚄ̜̐͌༲̦̉́̿ᚂ̅
ᚸ̨̺͂̕𒀒̈́𒀗̭͂𐌴̳͉̕ᚇ̜̦̉̐༞̝̿͊́𐍇̬̅̑ᛐ͆ᚕ̰𐤂̢̊𒀹̞̉𐌴̤̐ᚇ͉͌༴̹̾ᛒ̒ᚯ̉̊̏̏𒀅̫̗༎̫̋༎̡͉̋𐤊̤̔̇ᚋ́ᚪ̣༴̿̍̀ᚃ̖̓̄ᚄ̹͌ᛝ̪༒̙̍̊ᚘ̰𐌴͊𒀞͉̲͈ᚄ̯̙𐤉̀̐𒁄̙̑̓̅𐍈̗̅𒀦̓༓͇̣̃𒀊̼𒀂̠̜𐤊͉̫͆𒀭̮̀ᚘ͈̥̬̰𐤏̗͉̫͆𐌹͇̳̑̇𒀄̦́̀̐𐤐̦́̏́𒀂̳̣̊̿𐍅̡̹̙ͅ𐤛̑̎𒁍͇̲༱̬̊͋́༫̫̖̂̽𐤄̧̫͋̉𒀜̭̞̑𒀞̻̼̙̥༷̍͌𒀧͎̈́𐌶̱𐤘̦̗̞̈ᛓ̣̼̹͍ᚾ̧̪༌̮ᚒ̡̼͆̀༖̎𐤔̟̞𒀧̧̠̭̻༁̥̇̒̃ᚚ͊᚜̬̠̈̐𐌶̹̻᚛̬́𐤔̨̯̿̊𐍀̞́̾̐𐤗̤̯̎̀𐤚̈́͋ᚠ̺͂ᚚ̲͇̽́ᚑ̝
ሞቄሢቃሃሠሯሳሐሃመሴሤሃሙሓሀሉማሧሯሤሁሃሣሕሄሽሊሲሳሚቂሿቈሲምቃሞራልሬቅመሳሣሤሮሐስሁሟሲሽረለሻቃለሯሜ
𐀏𐁝𐁗𐀛𐁆𐀓𐁉𐁛𐀰𐁉𐁍𐁑𐀚𐀏𐁄𐀟𐀶𐀨𐀫𐀟𐀋𐁃𐀸𐀚𐀩𐀲𐁗𐀸𐀓𐁀𐀅𐀜𐀈𐁉𐀫𐀹𐀼𐀐𐀻𐀛𐀼𐀓𐀹𐀚𐁜𐁛𐀒𐁘𐀖𐁅𐀝𐀶𐀄𐀍𐁗𐀡𐀮𐁒𐁘𐀔𐀌𐁈𐀉𐀭𐁏𐁓𐁗𐀘𐁁𐀙𐁓𐀊𐁃𐁖𐀚𐁅𐁆𐀈𐁉𐁃𐁚𐁍𐀏𐁈𐀯𐁙𐁖𐀼𐁃𐁔
ሯሢሉለሗሎሻሞሮሸቇሒመሼሦቈሏሁሞሄሺሙምረሔሡሀህሙሰ
▌̴̭̻̽▄͎̘͋̓̆̐▕̴̜█̨̮̼͂▄́̌▏̮̙▊̛̩̥̎̆▄̱͇̮̎͊▌̧̣̥̟̦͋̓█̵͉͈̈▎̤̓̐░̔̀▕̱̱̹̪̏̕▌̖͋͆▓̯̝̄̄▐̴̶̃̔̃͊▓̶̳̲░̪̖̬̅▌̍̉▊̷̩▏̡̡̮▓̦̿́͋░̧̨̡̽▊̸̵̘̗̹̈̓▓̼̌▐̸̨͆▒͈͆̓▓̹͋▏̡̠̰̈́▌̰̘̺̆̔▏̳̹̐̕▓̛̝̯͇̇͋̊▌̡̬█̓̒▒̬̗̙̹͇̂̂▐̻̓͂̕▓̪͉̒̄█̭͋▀̵͌̕█̭̎̒́▄̡̳ͅ▐̀̅▎̷̦͇̆▀̵̯̥̪̞͊̀▕̝̱̾▒̱͈̌͂̏̏̾▏̰͋▒̷̨̂́̄
𐀇𐁎𐀣𐀍𐁂𐀬𐁎𐀞𐀤𐁃𐀕𐁏𐀡𐀷𐁗𐀊𐀙𐀔𐀴𐀷𐀈𐀧𐀩𐁉𐀺𐁘𐁇𐁑𐀒𐀍𐁝𐀼𐀥𐀨𐀭𐀻𐀼𐀱𐀉𐁅𐀋𐀃𐀊𐁂𐀬𐀕𐀻𐁎𐁇𐀗𐀅𐁗𐀞𐀱𐁀𐁒𐁓𐀡𐀘𐀦𐁈𐁂𐀁𐁊𐀡𐁌𐀮𐀃𐀵𐀌𐀍𐀐𐁝𐀸𐁃𐀰
𐍉̻̀̚ᚇ͇̾̍̈་̱̏ᚎ̆𐤍̧̘͍̂ᚏ̧̈́̃༤̢̪͍ͅ᚛̑͆̏ᛍ͈༎̢͎͈ᚁ̡̃𐌰̧̭̋̈́𒀢̩́̓́ᚙ̋̾ͅᚂ́̀𐌼̟̳̽ༀ̠̥͋𐤈́𐤖̬̞͋ᚠ̭̋̔̅𐌹̩̟̼̀𒁂̦̉̚𐤗̢̻̏̚𐍇̧̮̹̋𒀉̢̺𒀤̰͇̄̽𐍀̙𐍉̠̰͎́𒀼̧͌̑𐤙̹𒀛̜̊̀ᚑ̱ᛀ̔ᛝ̝̓̈́̓𒁃̬͂͆𐤊̓́̋͆𒀿̟̾ᚉ͇̽𐌳̋̀̇𐤔̞̘̚𐤉̖̗ᚰ͇̽̀̏ᚲ͎̕ᚎ̼̲̼̆𒁏͌𒁁͈̙͇𐤐̾͌̚ᛯ̡̨̀̓ᛮ̗͂𐌹̦̇𐤖̫̹̜ᛥ̗̟̉ᛪ̙̔ᚕ̽𐤗̻̇༂̗̦̖̂᛬̾𐤑ͅ
▒̲͉̃▐̨̲̲̺̋ͅ▎̠̲̏̿̒̕▓̷̝̗̥̊̇ͅ█̠̦̀▌̗̑̅̃▄͍̖̳̝̽́█̶̷̠̜̈░̶̜̍̄̋▊̷̥̆̀̎▌̳̙͈̮̀̀ͅ▄̤̱̹̈́̎́̈█̨̝͉̽̍▓̐̑▕̺̹͋░̵̘͉̫̤█̖̖̏̋̍͂̕▏̙͇͇͍̒̾̈▊̡͊̌̎▕̴̞͉̱̅▒̥̀̄░̷̭̬̎̄▄̜̮̦͋̒▓̛͋̍▄̞͇̜͍̾̈▌̵̱█̨̯̞̈́̂̕▒̊̇▏̤͌̾▄͎̪͋▄͎̃̕█̫͍̗̤̂▕̳̦̮̭░̴̛̺̉͂▓̯͎͉̿▕̖̬́▕̫̓́▓̩̄͋░̡̛̲̆█͇̻̓̊͋̊░̲̈́́̋̔̓▓̩̭̩̣░̬̀̋̚░̷̻̤̋̔̔̕▀̪̪̖̝̽͋̏▒̛̙͈̇̄̈́̕▄̈̓█̔̈́̕░̮̫̥̀▐̴̢̹͍█̸̵̅̒̂̕▕̶̨̛̠̅▌̉̚▎̢̹▕̖̰̀█̱̫̑̽̓̈́▄̵̟̺̎̈̂̕▀̫͆̏▌̴̡̖̙̈́▌̸̥̳̒͋̅▌͉͈͊͊̎▄͋̉̍▎̸̥̞̱̻̃̃█͈̺̝̆▕̞̗͇̫ͅ▎̼͈▊̹͋▏̿̂▒̵̦͇̜▎̩̎̌̒▒̝̺̮͇̇͂█̵͎̣̃̚▓̸̭̒̿
░̈́̈̏▀̴̢̱̥͉̓̇▒̵͈̪̹̎̕▀͇͇̦̀█̴̥̱͉̈̓▊̸͊̀̓░̨̺̳̮́̀▓̡͊▓̵̼̳̈́͊́▌͎͆█̼͎̅͋̿▎̵̹▎̡̡̮̙̼▓̖͇̈▌̸̤̜̼̼▎͉̚▎̴̻̗͇▎̜͈̠̲͌̇▐́̃̇̐░̜̮̜̐̔▄̡̧̭̭̼̉▏̯̼̣̪̑▀̵̱̰͇̽̌̍█̘̄▊̥͉̅̎▀̲̘̊̊͆▊̵̠▏̴̩̩̽̈▓̻͍̳̋̀̇▒̗̮▎̖̫̳̹̏̕█̯̠̯▎̡̦̻̪̭▕̴̨͇̞̊̔▎̼̮̖̥̹̬̀░̻̳̓̓̔̋͆▌̺̋̈█̵̬̎̏̕▎̙̈̀̎▌̻̈̆▎͍̓▒͋̕▐̨̝̄́̒̋̾▏̧̫̫̾͋̀̏▌̳̌▕͍̯̏̽▄̶͉̍̏▊̬́ͅ▒̴̡͉̇̀▓̈́̂̉▒̧̊͌▌̧̆░͇̠̘▄̤̯̬͈̓̇▄̞̎̎́̒▌̀̊̽̊̋̚█̘̮͎͂͂͆͊▒̡̝▊̯͇̯̰̗̓▓̬͈̠̈̎▕͎̓̑̏▎̨̨̐̕▒̙̙̽▓̿̓▓̝̫͇̑█̛̔̄̽̄░̶̨̠͉̍͂▏̺̰͍̎▒̱̹̻̦█̪̤̔̅̉█̝̓▄͈̺̻͎̬͂͆▐̸̫̩̈́▏̭͇̣̅̒█͍͋░̧͍̩͇̆̆́▐̥̞͇̿̾̇▎̳̘͇̩̍▄͇͉̙▀̸̱͈▀̼̮͋͌̃̕▄̨̈́̐́̾▕̻̫̝̏́▒̸̹̱̜̐▌̧̩̈̋█̡̃̔▊̡͍̮̹̹̒̕█̜̠͊▓̠̐▄́̒▏̬͎̔͂̓ͅ▊̠̙̾̾▐̩̞̰̠̹̮ͅ▊̛̤̹͎̒▀̶̷̛̩̉█̲̲̺̋͆█̯̟̇́̒▏̯́̔̐̀̕
▏̴̨̥̈▎̧̖͍́̉̇̄▌̫́█͎͍̽̄▒̓̔͂̃̊▀̢̯̠̐̍̽̆▌̧̖̓̑̇̾́░̡̖̇͂░̷̧̞̽̇▊̍̌̾▕̦̄▏̤̝̥̩́̈́͂▀͈̹̈́̀͂̕▏̸̬̅▓̋̒̓͆▒̴̛͍͂̆░̸͈̩̐▕̧̢͇̗͌̄̕▄̧̑́̑̚▐̬́▕͎̤̉̐͊̕▌̹̭▏̠̍̋͆▄̡̦͇̑̃̄̕▐̷̛̪̬̽͊̾░̷̹͎̤́̌̕▄̸͊̎▕̙͍̄̍▏̛̓̽▒̲̺̞̐̀▌̷̢̧̺̊̍̚▓̪͂̂█̝̈̆͌▓̸̖̖̈̈́̇▄̷̢̢̗̓̿▓̸̥̱̓̾͂▀̡͈̯̾̄▏̥͇̍▒̨̮̗͂ͅ▏̡̣̬͈̊̎̔▐̞̬͇̥̒̐̕▓̤ͅ▒̸̱̠͌̈ͅ▒͈́̍̏́▕̢̽̆͊̍▒̢̩̭̓̐▌̸̩̯̱̈▌̶̹̀▐̛́▒̼̣́̏▀̸̙̙̰̦̻̚▌̞̈́̾▄͈̖̾̌̑▒̽̂▒̡̝̹̪̻̕̕▕̮͊̀▌̗̉̉̏▄̮̔▀̧̉░̶̘̒̽̊̎̐█̱́̋▒̝̀▄̤́̓̔́▐̷̹͋̿▕̰̄́̐̾̎▐̫͉̽̈▄̧̱▒̟̲̹̙͂͂́▊̛̭̣░̖͈̄▀͇́̌▓̢̗̺̕̕ͅͅ▌̭̹̞̤▓̲̈̆̏̂̊̕░̵̵̓̃̀̚▌̨̖͆͊͋▕̦̤̗̥͆̽▎̰̯̤̆̋̿▕̴̜̞̩̽▐̵̷̭̙̊͂̆▏̻͍́▕̸̹̭̙̓̃░͍̖̲̭̉͋█̭̯̗͂▀̖̯̦̲̣͌▐̴̠̲̋̀̚▐̟̮͎̍▏̝̙͇̟̣░̠̟͇▏̭̥̤̭͆͊▓̶̸̨̦̜̄̾▄̺̪░̹̐͋▐̰̏▊̝̬́̈́█̥̱̝̃̀̓̈▕͈́▄̰͎̩̮̙▓̟̻͍▓̷̧̛̮̞͈̎

▏͉̘̤̪̿̋͆▒̨̤͎̘͉͊̓▎̟̜▌̖̥̾̀̏▌̙͊▓̧̬̙̒̓▀́̈░̹̈́̓͆̉̕▊̡̭̩̣▌̤̖̔́̒▐̴̶̘̋̐▒̶͈̿̌▊̡͎̠̭͊̒▒̶̖̱͌░̥̆ͅ▀̝̖̙̐▌̴̀̋▎̷͈̙̰̒̓▓͂͋̕▊̭̹̃̃░̨̱̣̊̅́▓̷̩̏▀͊̽▀̸̹̖̫̽▎͂̀ͅ▀̜̥̉̋̋ͅ▄̭͍̯̳̂̊̔▕̡̡̟̗͇̇̌▀͍̆̈ͅ░͌̾░̴̡░̴͆▌̡͂̃̚̚̕▄̴̮̮̩̹̃̅▀̷͉█̛̼̏̿́▏̛̳̟͎͍̓̐░̵̖̋̆̚▀̷̴̨̱̠̍ͅ░̨̟̩̝̋̈̚▀̸̨̦̈̐▕͉͌̇░̶̹̬͉̎█̫͎̟̑▓̪̬̟̋̇█̨͎̹̎̓▒̜̏̑̿̐▓̧̦̙͎̆▀̹̫͆░̵̲▓̴̹̼́̕▊̗̪̜̞͊̀̚▓̭̟̕▒̝͎̇̃̆ͅ▕̩́̂ͅ▀̩͉͎̜̇̒̾▀̻̠̻̿̌▀̸̢̫̞̽█̵̏▎̢̛̟̩́▒͈̦̬̭́̕▓̻̙̺̘̣͆̈▓̶̩▌̘̞̩̓͆́̄▕̴̱̝̲̀̈́░̝̃̉▎̯̚
█̻̉̿▒̘ͅ▌̲̞̅̌͌̄▌͇̓▏̵̊▊̷̰̦▎̡͎̋▎̪̔̉▐̺͍̳▕̧͉̬͎̔▊̭̊▕̪̈́̕▄͈̫̱̈́▐̑͊▎̻̖▌̶̨̥͇ͅͅ█̡̈ͅ▀̢̞̳̈̈́̅̀▌̭̐̀̂̀̔ͅ▓̶̣̙̭̌̍̈́▕̸̦̖͎̅̂̚▏̴̡̓̿̇▒̝̈▎̲̘͌▄̀͆̑▊̶̴̣̐▓̵̶̣̥̬̟░̟̱̟͍̽̀░̹̳▀̵̠̱̊̑̕▄͂́▊̧̛͊̎̋̚̕░̵̨̡▐̖̈́̈▌̷̨̣͋̀̃̆▀̜̥̌̍̏͋̔█̷̄̕▊̸̨̪̂̃́▌̥̹̐̌̈́█̮̇▓̓͂▎̧̯̰̙̽▀̸̟͋̀̆▊̵̔̆▒̡̗̞́̍̚▄̖̒̓▕̪̺́░̞̐▐̸̇͂▓́̈́▊̡͈̯̌̎█̇̋̓▄̢̹̊̽̄̀̉▊̝̩̹̺̕̚▀̜̼̓̐̐̄ͅ▌̶̙̌▎̠̲̝̅̓̓̃▊̮̞̗̒͌̊̕▊̰̈́̋̿͆̑̚▕̠͂̇▓̤̓▓̷̃̑▐̸̧̊̆̊̊͌▌̳͂▐̴̫̿̿͂̄▏̮̩▕̸̥̠̾ͅ░͇̠̲̯▊͍͈̀░̱̻̙̔͋▓̼̃▐̩̂▀̡̺̐̓̃̈́▕͋̔̒͊░̠̗͋▌͈̓̾̕░̦̅̊▎̡̤͈̎̃̅▓̞̒█̣̗̋̓▐̥̄▀͇͌̓▌͍́▊̧́▎̑ͅ▊̠̗̾̋▌̟̫́́▒̡͉̩̭̙̻̈́▎̢̳͋̾ͅ▊̠̞̬́ͅ▀̛̻̃ͅ▏̴̱͍̈́́░̽̾▒̼̺̓̋▏̴͈̥̺̅̈́▄̨̳̗̯̺̼̃▒̜̤̘̇̆̒
ሩሯሰሧልሀሡሽሑሺሟሲሧሢሐሮሼሸቀሟሶሷሲሌሓሥሧሜሺሴሓመቁሰራስሂሄሡሗሴሃቂሄሢርሃሻሽሶሗቇቁሔቃሠሃሥሰሚቇሢሱሜሁሄራሤሳሴሷሑ
༸̞̌ᚗ̒ᛧ̩̞ᚺ̝̭̃̃𐤉̨́̄͂𐤇̈́𒀩̧̣̾𐌵͉̖͉̼𐤁͈̭̿𒀿̜̙̔̿ᚇ̤𒀱̳ᛞ̪̚𒀉̦ᛋ͇̗̕𒁄̦̒͋̌𒁃̌ᛁ̘͎𒀞̻̥༘̰̗̞̅̄̓𒁁̳𒀼̡̥́̑𒀢̨̃ᚊ͎𒁊̹̬̑̕ᛌ̥̖͋̉༗̯̙̭̟ༀ̦͎𐤅̒𐤇̨͂𐌹̨̯̗ᛗ̉̚𒀡̦̙̎̅༲̠̓𐤚̪̽́̀ᚗ̣͊́ᚗ̏͆̾༩͊͂𐤁̯̄̍𐤏̙͍𐤌̖̄̄𐌶̨̬̠̅ᚨ̟̼̎͆༻̞͇̦༱͎𒀒̮̓𐍀̨̢̝̚𒀿̼̰̈̑𐤑͊𐤌̇༾̘̙̿͊𐌸͈̈́̍ͅ𒁋͎ᚫ̤𐌷̖̹͋̍𐍅̄ᛥ̧̢̊𒁏̖̟̇̈́༤̺̗̩̘ᚬ̲̄ᛔ̯̉̔༴̹̉̌ཀ̰༫̪͈༲̧̙̭͌

░̢̨̜̥͇▄̶̘̅̋͌▕̖̽͂̏▓̹̠̜▀̸̢̪▄̼̚▓̋͆̇▀̟̊́▐̯̺̺̊▊̱̫̰̈́▄̮̗̹̽̓̕̕▀̵̯̖▕̨̤̹͍̈̚▎̫̦̯̺̜̄͋▓̖͊̕▐̠̳̈̚▄̖̻̹▌̦̼̐͌͂̀█̞̠̍̀̾̕▄̶̗͍͈̩̀́▄̵̧̠̐̂̽░̹̇̌▊̦͂̉▒͎̾▌̱̓̌▒̞̳̭̙̅̆̀▊͌͆▀̹̯̓▎̧̞̠̈̽͊̕▀̵̛̒̋█̗̭̬̒̇̓█̎̊̍▊̎͌̌█̶̝̗̞͂̽▒̧͎̣͇̝̙̅▊̵̀̿▏̘̽̚▏̨̖̰̃̿▒̸̴̛̘̺̇̆▊̺̑̐̓̆̂▊̧͎͋̐̋▏̹̰́▏̪̯̮̈̎̆̀▊̝̻̓͊̕▒̞̩̗͎̆̄͆▏̠͋̔̊̿▄̸̜̬̈́̾▎͎̏̊ͅ░̴̲̔▐̡̲̒▄̹̋█͇̆́̃̂̀͌▊̛̱͍̃̅̽̚█̻̈̌̐̓͊▄̧̩̰̬͎̆̉█̫̙▏̟̞̼▊͇̟▀̷͇̣̉̀▒̸̪̹͇̇̍▓̭̹̘▐̲̣̓̓̐▓͎̭̘̫̑̉▏̱͉̃̓̅̂͌█̣̱̲̃̅̿
༬༗༱༈༑༙༪༳༔ༀ༆༴ཁ༎ག༷༻༇༰༜ཆ༺༊༣༷༑༺༵༉༔ག༵༪༨༿༮ཇ༤༖་༸༐༱༗༟ཆ༆

35c8cd89b5aa2cdb9888d54479703cefefe2f7cd21258c292c730813120b0fbefe4c502e420e0d62e499174f02ca8e

▄̝̰̑▐̰̀░̘͈͂̑▕̘͂̇̅̔̚░̼͍̑́͋▓̮̳▎̺̱̱̆̈́̂̄░̴̣͉́▄̾̓█̸̭̜̳̲▀̺́̒▀̶̥̟̲̗̒͋▊̡͉̞̅̓▏̜̅̽̎▊̎̒▐̷̛͉̰̃͊̅▐̴̱̤̔█̳͈͉̩͋▕̧̡̠̪̺͌̈▄̸̩̌̉▄̰̼̲̪̇ͅ▏͇̥͌͆̋͋▀̣̣̿▕̠̝̱̎̓͆̊▊̛̻̗̹͇̏̄░̎͂▏̅́▓̧̯̘͌́̅▒̷̵̦░̡̾▐̺̽̓▏̶̼͆͋̅̃̽▒̡̙▎̤̲̇▒̴̗͉▀͎̒░̟̼̲̱͂̈̏░̫͈̳̃͊▕̞̹̹͇͈̱̈́▐̤́͌̈▓̭͆̃͋̄▐̛͈̝̄̇̀̽█̶̙̲̥̲̓▏̷̨͈̘̄̂̌▌͇̔̍▀̲̹̽̍̾̚▓̷̴▀̴̛̹̗̓̿̓▌̖͉▏̺͋̈́͆▌̨̳̦̰̞̽͋▕̜͋̚▌̺͍̈́
▌̹̇▓̠̀͋ͅ▐̭͎̾̑▕͍̂̎▕̧̹̘̪̓̽▊̗͉̅̈́̉█̣͉̈́▓̴̗̭̉▏̨̞̼̖̓█̅̃̐▊̱̻̣̎̏̂▄̵̢̛̬̳̈̑▌̫͋̋̉̽́▎̗̔▐̥̯̽͆█̮̍█̞̜̕▕̰͎̣▓̷̯̲̕▏̞̟▌̐̕▀̧͎̄̅̽̃▕̢̤̼̼̖͍̏▏̵̡̣̟̿▎̟̟̃▏̬̟̝̝̈́͊▊̘̜͉̄▄̤̞̣̖̂̀̀▎̣̒̏́▌̬́ͅ▊̛ͅ▎̵̴̽▌̧̥͍̩̍̾▓̰́░̨̪͋▏̍̈́▊̴̶̢̹̜͆̚▊̤͉̟█̵̩́▎̭̰̌̇▎̷̡̡̭̬̗▌͎̣͈̌̈́͂͊▌̬̲̐̈▎̴̟▏̨̢͈̅░̹̪̘̐̆̅
08a441cefae746d330d026e80581379ce8f4fca6495e780ed1ef8800c1a672
5bff7f913b6558502dfe235770d53c30c105c39eeec86f9f85cd1e8ab4
𐁄𐁒𐀕𐀂𐀁𐀏𐀐𐀣𐀩𐀦𐀯𐁝𐁖𐀾𐀋𐁒𐀒𐁄𐁄𐀳𐁇𐀧𐀊𐀁𐁘𐁇𐀨𐁎𐀵𐀹𐁂𐁄𐀿𐀀𐁜𐁅𐀕𐀵𐁖
▊̯̬̥̎̆▕̶̸̛̥̉̈▄̘̭▌͍̟̀▌̻̘̻̀̕▏̦̻̱͆▕̷̵̢̼▄̗̳̝̠̙̦▊̺̿̓▄͇̽▄̸̆̉▄̰͈̣͂̊▀̴̛̗̪̽̾̈́▏̷̣͊̓▌͍͎̥̓̑̒̐█̙̮̖̖̋̓̋▀̅̄▊̸̛͇̻̈̈̊▏̪̝̃▊̷͍͎͉͆̔̃█̧̼̽̑▒̵̿░͈͍͈̿̾̊̀▊̠̃▀̶̘̂▏̫̝̈́̂▎̸̶̙͌▀̖͈̔̕▀̛̙̘̟̋͆▒̶̮̼̠̃́▒̗̍̆̈▀̞̤͈̆̄̍̋▊̼̞͍̹̈̏̏▒̵̬͋▌͈̩̭̼̂▏̸̹̮̏̏̃̔▀̭̿̇̉▄͉̑̉█̸̖̝̦̊░̢̓̌̌̔█͌̕▏̧̩̎̉̀▏̨̨̦͆́░̨̟͉̑́̑▄̖̯̄̕▕̶̨̩̯̀̀▕̱͊▎̳̥̟̕̕̕▎̷̝̣̔▊̦̤̝͇̼▎̮̍͆▀̢̰̰̝̽̈́̓▌̇̾█̡̪̳͆̕▎̧̑͊▕̘̣͆̈́̚▌̥̮̬̂̽̍̕█̧̭̭̹̋͆▐̣̫̪̈ͅ▏̝̜̏͂̾▓̜̺̋ͅ▌̲̝́▒̨̘̤̃̿̇̅░̡̋▕̯̿͌̈̇▓̼̮̱̠̬̑̚▊̀̄̀▀̧̧̛̯̎̒̔▏̛̞̩̐̅▏̮͉̰̤͊̒̀█̭̗̳̲̈́̍͆▒̸̗̳̩̹̔̕▏̰̈́̉▓̻̙̱̱͋͆͊▎̩̪̐▎͉̻̅̀̉̃█̷̢̭̊▒̧̹̭̦̳̯█̬̱̘̩̈̆ͅ▓̵̖̞̲͋́▀̴̙̠͎̿͋̕█̧̪̤̒̌́▕͉̲̗̽▄͎̩͍̜̪̋̊█̘̀█̢̿▓̵̋͊▎̡̒̾̒̎▄̷̼̖͈̘́ͅ▌͍́▐̡̳̯█̠̈̾░̡̬̦̍͋▒̛̠̖
a29829fe39b310097160eb9462c4c0e5a3e41b163f525bd3f5a65908e37b063630
𐁋𐀿𐁄𐁃𐁔𐀭𐁆𐀨𐀈𐀁𐀳𐀟𐀠𐀨𐀒𐁈𐀃𐀅𐀝𐀕𐀂𐁛𐀔𐀹𐀧𐀭𐀊𐀽𐁈𐁍𐀣𐁉𐁆𐀇𐁁𐁄𐀕𐀊𐁄𐀏𐀄𐀾𐁐𐀾𐁍𐀨𐀱𐀾𐀨𐀔𐀙𐀸𐀫𐀎𐀍𐁎𐀽𐀌𐀹𐁁𐁄𐀧𐀊𐀔𐀜𐁏𐀌𐀑𐀤𐀷𐁏𐁒𐀷𐀎𐁅𐀏𐀂𐀌𐁊𐀾
𐤃̐̚༨́̊𒁄̤̩͂̔𒀖͌̿̂𒀔̩𒀴̦𐌾̺̹𒀹̥ᚓ̧̟̀𐌿̰̭̱̚༿͉͆́̐𐌰̳̰̭͋ᚱ̰𐤂̢̼̮̆༼̜̈̚𐍃̪̑᚜̌𒀏̒́𐌸̲̹̅𐤛̧̡𐍉̲͌༣̯𐤂̲̝̌̃ᚏ̽𐌰̭͂̕༞̦̪͊ག̐̐𐌰͉ᛚ̟̯́̾ᛝ̙ᛌ̯̗͎𐤁̠̈̽𐤈̯̍ᛋ̬̓́𒀈̀̏̉ͅ𒀮͉̀̇ᚽ̱̘༨̫̮̊̕𒀉͂𐤘̘̠𐤘̗̈́̓𐌼̭͂𐤏̢͂̈̉༭͇̉ᛈ̖̲̆̽ᛖ̥ᚁ̋𒁂͎͉̓̈༄̺̜𐌵̘̱̄ᚃ̲̥̟̈ᚆ̱̗̄𐍆̯̏𐌼́̕ᚃ̭̟̿͆𒀰̧̡̣̮𒁅̳̥̋̽𒀨͉ཇ̽ᛌ̪̒̽͂༫̝̬̇̚𐌻̃ᚵ̀𐤀̢̢̮͌𒀹̇𐤚̡̱͂𒀫͍̙̎𐌻̅̽̍𐍀̜̃̓ᚖ͎̎͋༊͍̰̏ᛆ̮̊𐌹༵̠̺̞̅𐤑̡̄́̏༐̃̆̐̚ᚊ̈́̓̊ᚅ̳̌̔
abe74e8acda51e73bc886054b254d7277a48ba0021
ሾሹሞሁራሕሊሲቂሇቆሠሗሖሡሓሉሼሪሂሪሲሊሻሀሖሺቇሁሇሗሿሆሩሂልሰሄልቃቈሣሴቅሬሧሉስሲህሲሤሩሰለሶሲሦሬለርሣሑላቆሶሟቂሏሏሁሯቂሪቇሣሬሲሟልሙሤሥቇሷ
༦༌༡༊༯༅༚༢༡༖༓༸༦༅༣༲༾ཅ༏༗༳༙༞༡༅༆་༺༉༓༷༰༦༉༭༥༚༬༤༨༸༣༜༷༦༶༮༐༄༭ཆ༙༣༢༻ཆ༶༲༜༺༫༆༣
𒀢𒀒𒀊𒀿𒀦𒀛𒀱𒀽𒀢𒀮𒀙𒀏𒀪𒀗𒀎𒀇𒀔𒀊𒁄𒀄𒁍𒀰𒀆𒀮𒀍𒀐𒀓𒀍𒀘𒁅𒁈𒁈𒀖𒁆𒁄𒀱𒀣𒀳𒀜𒀵𒀾𒀳𒀴𒀔𒀟𒀂𒀊𒀟𒁎𒀝𒀜𒀒𒀒𒀯𒀢𒀷𒀽𒀦𒀱𒀎𒀤𒀚𒀨𒁅𒀡𒀞𒁃𒀸𒀃
ረቇሔሶሼማሃመሿሒስላሢሯሆሐሧሰሾሕሜሄሟሆሽሚቁሄረሯመቈቄሗሼሜሒሞሒሪሗራሬሼረሆሹሤሌሷሰሸሪሳሉሔሕሥምረሸሬለሀሾሯሒቇሞሉርቈልቂሾሀሄህሤ

▓̪͉▄͎̹̉▓̵̜̦̍▓̶̜̘̟̔̂̄▌̹̮̼̩̿̄̈▀̸͉̤̺▒̙̍̃̎░̙͋▀̽̔ͅ▏̗̝▕̵̶̲́͂̾▎̀͋▏̲̯̐̈́▀̴̘̣̺̊͂▌̫̭̲▀͇̗̮̾̑▌̞̤̿̂█̨̮̬̙̬̚▏̡̜̒̏̈░̞̜͊̂̈ͅ▐̥̣͇̟̕▊̞͂▌͊͌͆▏̴̛̝͌̑̕▊̨̙̻▐̼̱̜̄▒̝̦̰̤́█̬̃̎̚▌̣̔▓̴͍̱̥▊̛̳̏▐̵̧̹͎͆▓̲̙́̅▕̷̺̺̉̔̕▒̢̧̹̈̒▀̞̙̅▀̶̞̞̻̺́́▄̞̃͂̆̊͋▌̳̳̩̕▀̢̪̤̂▄̸̝͉̃͆̿̆▄̨̯̩̖̹͋̚▒̢͂̈█̙̙̓▏̭́̓̒▌̴̤̲̝͋̒▄̜̫▀̖̦▌̏̿█̵̛̲̾̽̆̒▄̢̘▄̢̫▎̩͇͎̊█̵̞̭̓̑̈́▎̢̆▐̼́█̫̲̉̒░̴̤▀̮͂͂̕▌̜̓̀▌͉̿̏▐̜́▀̹̈́█̪̖́̋
𐌲̙͂̄ͅ༡̢̰𐍀̜̗̗༰̜̀̒༕̢̾̀𐤔̙̭𐤃̠̓𒀝̘͉̏͆𐍄̦̩̗̓𐍄̹͌̅̊𐌵̀༪̞̏𒀟̎༪̪͉̓ᚋ̝᛭̣̋༜̜̝̿̓ᚪ̮͇̩̽ᚐ̟́̌͌𐌸̗̔ᛅ̳̔͊𐍉̜̄𐍀̮༼̯̌𐤖͆༨̞̈ᛛ̞̙͋𐌽̠͂𐍃̓͂̀̎ᚚ̢̨̡̳𐤛́༮̗̠𐤍̤̩̒̒𐍄̹͇̿͊ᛕ͈͂̉ᛜ͋𒀪̙̋ᚗ̫̌𐤔̟̫̈̾𐌺̧̏̈̇ᚅ̘̃𐌽̘𐤊̮̏ᚖ̧̕᚛͈̲𒀣͇ᚋ̧̞̌𒀵͇𐍅̨̥̈͊𐌳̤̓̿́ᚒ̢̢𐤆̱́͊𐌵̾̔𒀨̱༞̓̂̔𐤌̀ᚈ̼̌ᛁ͇̃́
𒀙༹͈͎̭́𐌵̋𒀺̤̗̑̋༠̝͍𒀹̺̂༉̰̱̄̽𒀍̬̎𐌴̂༛̩ᚋ̟༊̤̥́́𐌼̺̙͋𒀅̢̭̦͉ᛃ̳ᚚ̹̐𐤒̨̢̬̈́ᛞ̢̯̈́͆ག͇̩̉͋𐤛̟̔́𒀭̦̱̉̾𐤚̢𐌷̦̗̐́ᚯ̳̦̻ᚦ̇̽̑̚ᛌ̧͌͊ᚖ͎༟̗̼̌̌ᚈ̺͈̅𒁉̫͎̇̇𐍃̨̼̀̂᚜̓̊༕̬̽̃𒁏̨༹̘̈́༸̧𐤌̣༈̓̊̅𐍃̦̗̓͂𒀾̣̔͂ᚑ̱̼̉ᚋ̹̫̺ཆ̤̾̎
▎̱̓▀̛̈́▄̧̣̹̺█͊̉̕▄̹̜̅▄̢̘̼▄̡̱̟̦▓̝̀̾̍▕̳̯̗̋█̢̙̪̪̳̽̀▕̸͎̘́̀͋▒̰̬̥̯̈̔̑▕̆̃̑ͅ▎̬̮̉̽▊̴̝̯̉̿▐̣̇▐̸̫̈̽̒▓̴̛̱̪̓́̅▊̡̾̔▐̉̃░̪̞̗̃▊̤̐̄▒̼̪▒̃̓█̸̼̙̲͋̅̏▐̧̾̆░̡̼̪̽▊̴̏̐̀͆̉▀̛̐̐͂▕̯͉̰́̓̆̕▏̣̭̆̈░̳̏̿̍̓̂░͉̜̫̯̈̕▎̢̱̥̣▌̢̯̻̝̝̖̚░̟͋̀̽▐͉̯̟█̩̳̹̑̓▒̪̜̀▕̬̥̫̞̊▓̭̉̾̍▏͎̗̹̟̓̐░̙̳̞̣̲̍░͈̊▄̼̊▒̜̩͉̯̘͋█̴̵̛̥̦̲̇░̝̠▌̵͈̐̃̕▏̬̥▌̱̞̥̤̚▌͇͈̮̩̀̀̎▎̶̡̦̊̒̓▊̵̫̈́͋̃́▕̣̻͌̔̌̌̕▄̩̩̰̺͎͋̆▓̴̫̯̀░̘́̄▒̽̿̉ͅ▌̷̹̥̀̍̋▕̷̮̲̖̮̯͆▓̸̺̩̱̾͌▒̹̤̿̾▌̶̲̻▕̧̛͎̩̜̲̕▌̰̼̆̏▕̶̬̭▄̜̩̪̜̙̌▄̹̗̎̕▌̡͇̘̥̄̿▐̷̳̩̯▄͉̓͊̄̈̆▄̨̧̙͆▕̠̳̔͊̋█̟́█̹̪͊́▎̞̂̈▒̴̮͉̼̿̀̍▄̫̩̓̄̏▊̬̫̓̄̈́▄̝͇̯̰̍̋̚▐̡̼̫̘͆͊̌▓̤͎́̋̒ͅ
ሙርሦሟርሐሶሲሴሜሡሷሆሙረሆሄሪሿሄሬሯሸሮሹሿቈሮሺሯሯልሑህሢሔሹምሡሹሂሖሥማመ
▊̠̪͌̚▌̻̟̭̲̑̕▊̣̰̌̋̐▎̢̼̩̪͇̚░̢̳̒▐̼ͅ▎̱̒̇▕̍̎▓̷̪̰̪̀̎͊▀͈̃▌̯̫̯̪͍̓▄̬̤̂̃̆▊͍̉▄̢̪̝̐̔▐̴̰̼̍▐̴̺̣̆̀́̅▀̢̪̘̮̽▎̶̲̮̍͂̆̀▐̭̲̀̏▊̴͌█̶̹░̼͌▎͈̹ͅ▎̷̙́▊̧̛̻͍̙̻̍░̬̃̄̕▄̻͆▀̸̸̨̈▕̡̡̛̈̀̊̈▎̹̩̞͎̑̽̐░̨̦̿̀▐̟̻͈̹̆͋̎░̸̾̉̑́̚̕▄̷̓▓̖̿̔͊▓͍̅░̷̵̮̼͂̈̑▓̵̝̞̹̐▐̸̗̱ͅ▎̨̜̟▐̴̴̡̘̓̄̕▌̸͈̎̓̚▕͇̹̒̇̈░̢̩̙̋̿░̍̑▕̙̝▕̢̰̪̥̽̎̚░̨̩̹̇▌̮̩̙̱̈́̅̏█̳̯̍̃͆̾░̨̰͇▊̠͈̣̺͂█͎̰̉▕̶̿▀̢̬̄͊▏͉̺̬͌̒̊▎̴̔͊̅̚▎̡̨̳͇̼̈ͅ▎̤̍̾̀▕͈̥̃͆▓̝̈́▊̸̈▄͉̀̒▒̢͉̜͆͆̆▌̨͎͎̰̍▏̧͇▒̢̹̳̖͈̌▊̶̟̥̲̩̪̆▐̲̯̤̿▀̯̮̦͈̉́̀▊̡̻▊̪̪̱̀̃▒̣̼̫̃̾̐̉░̶̠͈͊▀̠̋░͉̰̌̕▓͇͉▐̭̪̻̖̏́▏̑́▄̹̦̔̐▄̧̜̺̺̲̐́▒̸̨̘̟̀̍▎̵̡̫̉̽̐▕̳̻̣̳̌ͅ▊̹̦̲́̉͂͋▊̰͉̰̖̄̒▒̸̸̴̂̍░̶̬̦̌͂͋
▐̍̇͊͊▄̰̱̌͊▒͇̿▎̗̣█̰̓▓̠̱̀́▏̧͈▕̢̥̗̂ͅ▏̗̟̹̱̫͌▎̰̲̖̭̰̇̕▕̧̛̘̦͆̐▌̥̝̥̘̾̒ͅ▕̢̻̐▎̬͋̀̕░̴̰̹̰̮̑▊̴̘͊͆̌̕░̸̸̟̤̑̂̚▏̶̙̥̅̚▏̟̖̻̥̱̰̌▏̜̥̋̅̾̿́░̨́̊̈́̉▊̶̛̹͂▄̗̠͆̌▏̨̜̓̽̃░̹̰̭̾̈▒̜̾▀̶̴̘̈́̒█̢̦ͅ▊̪̳̾̉͆̓▌̳̿̕▓̸̧̬̺̓̈́̕▒̷̩░̴̗̰̤̩̌̀▀̯͎̟̍̈͋̚░̝̠̙̩́▏̛̘̙̹̃̍̄▀͎̉▄̴̣̏̓̌̔▓̨̡̞̰̅̊▏̢͈̦̑̌̎̚▒̨͎̝̤͈̔̉█̘̾̽̿̕▏͈̋̄▐̞̖̮͎̃̕ͅ▕̯̱̀▀̤̊͌͊̋̉▊̖̘̦͊͋▕̬̙̌▊̩̺̾̄̓▀̛̠̣̽̕█͉̮̰̟̥ͅ▄̴̼͇̊ͅ▎̤̈́̈█̛̜̱̰̙̠█̱̃̇̌̒̈́▌̛̠͂̽̊̇▕̸̡̮̺̘̙█̞̟̩̻͂▏̗̣̜́̃▌͉̹̓̆▒̰̫̞̪▀̱̬̇̓̕▓̵̰́ͅ█̹͂̊▎̢̈͂̂̏▌̪̓̊̏▓̙̈̽̂͆▀̡̘̯͊▊̴̡̧̺̉͊̋▓̙̗̪̇̌̓̚▐̨̻̥̱͇̌▒̵̳▎̡̹̾̓̌ͅ▎̫̰̒̊░̟̒̃̂̿̿▐̝͋▓̝͈͌͆̍▄̺̻͉̘▎̣͆▊̪͎̃̏▏̻̝̑ͅ▕̢͎̉̊̌▄̱̱͍̤̄̍▐̖̋͋̑̕ͅ▄̻͍▒̟͉͍̃̋▎̹̍̔̽͋▊͇̬̈́▊̢̣̣̃̾

༫̈̀ᚉ̤̣̌ᚵ̡̝͆༇̡̻̠̕ᚷ̡̳̀ᛑ̫͌𐤙̞ᚦ̳̕༤̡͉𒀕̋𐍆̝̜̲ᚤ̥̂̚༞̓̌𐤊̡̩̌𐌷̞́𒀫̞͋𒀢̄̓̍̚ ̫̬̕𐍆̭̗𐤄̪̹̞̥𐤅̞̘̮̕𐤒̡̘͋ᛯ͈́ᛮ̤ͅ𐍅́̔ᚆ̾͆̈𐤓̡̠᚛̥𒀱̜̄̿ཁ̇̋̎𐤍̻̫̭ᚍ̙༵̱̯̪̾́𐍄͆༰̯͋ᚸ̑̎ᚐ̢̔𐤄͋̏̏ᛘ̽̍̀༼͎ᛧ̤̿𐤇̌ᛰ̪̃̊𐌿̢̹̀̃𐤁̠̉༽̩̻̐͂𒀜̢̗̰̿𐍊̪̭͂̂༄̬̮𐤌̳̇̅𐤙̞ᛥ̦̹̔̚𐤀̲͇̘̍ᚊ̆̾̒𐌼͇̭̐ᚾ̞།̧ᚚ̨༻̲̒𒀏̲̎ᚖ̱̫̞ᚅ̞̈̂𐤉̊𐤊̨̼̽͋𒁈̊ᚶ̢̦̤༗̨̋̉𐤍̝𒀕̟̆
༈༁༯༃༟༼༇༜༝༶༑་༬གངཀ༮༫༶༫༞༵ཁ༄༤༃༕༼༪༘༁༝༐་༯༏༧༘༁༘༼༵ཅ༔༶༄༲༷༙ཇ༪ཅགྷ༵༅།༫༫༠༡༭༑༆ཇ༠༁༩༟
𐤓̮̮̣̚᚛̧𐤖͎̈́̏𒀋̧͊̿̀ᚈ͎̾ᚄ༹͇̪̀́𒀗̩̉̚ᚇ̲༼̫ᚩ̎̆̐̐𐤁̪̿̉͊ᚷ̤͆̍༞̦༊̦̔ᚎ̩͋𐌿̨̣͌̇𐤏̤̉𐌰̇༻̳̭̝𐤋̬͎̒𐌳̓̚༈̳̀̂ᚐ͌̓𒀽͈
▌̟̫͈̪̀▏̮͉̣͊̚▕̯̀̓̀̒ͅͅ▓̹̟̊̊̚▏̉̕▒͍̯̈̍̍ͅ▒̦͈̲̺̉▎̹̜̎́ͅ▕̭̟̖̜̿̋̾▎̷̓͌̎▊̸̬͌̿▕̵̥̦̈́̿͌░̵̰̓̊̕▐͇̍ͅ▊̶̢̛̝̐ͅ▕̸̧̣█̧̼̟̖̋▏̥͍̆̇▏̵͈̩̓̇̒̕▎̋̽̉▏̵̴̙̌▌̥͉̬̄̎̿ͅ▌̷̛̲̊̃▕̢̧́͊̈̑́▏̷̹͍̫▕̢̭̹̲̉̓̕▒̴̯̙͆▓̘̔̇́▀̶͎̈́́ͅ▎̙̟̞▄̘̍▏̷̧▄̈̚ͅ▓̤̞̀▀̹̯▏̸̭▏̡̢̈́̄▒̫̝́̋̀̈́▓̶̹̰͂̎▎̣̤͇̪̰̀̒▒̴̖̅̅▓̨̯̼
ሉሎሪሿቁሿላሣሬሌሃቈሹሸሜሡሸቄቈቁሀሞቂቀሬሒላሩሼለቁሐሶሿሚላቂሐሒላሏሌሂሽሸህሴርሒሄልሡሪሼሹሟረሱራመሯሖሓቂህሴቈመሏሙሀሂረቄራቇሢ
𒀅𒀰𒀚𒀑𒁃𒁅𒀇𒀵𒁇𒀬𒁉𒀓𒀟𒀶𒀜𒀬𒁈𒀈𒁉𒀴𒀽𒀁𒀨𒀕𒀦𒀥𒀱𒀸𒀗𒀑𒀺𒀏𒁁𒀚𒁇𒀊𒀰𒁈𒀪𒀺𒀭𒀺𒁎𒀒𒀫𒀌𒀰𒀯𒀾𒀞𒀋𒀢𒀋𒀗𒀎𒀊𒁎𒀁𒀦𒀺𒀭𒀢𒀩𒀌𒁄𒀢𒀒𒁀
𒀆𒀿𒀗𒀜𒀜𒀲𒀲𒀅𒁆𒁏𒁌𒀝𒀐𒁉𒁈𒀇𒀣𒁀𒀡𒀽𒀁𒀍𒁎𒀸𒀐𒁏𒁉𒀴𒀼𒁄𒁏𒁍𒀶𒀪𒁌𒀼𒀽𒁌𒀵𒁋𒁂𒀕𒁀𒀼𒀮𒀯𒀚𒀢𒀷𒁁𒀴𒁏𒁆𒀏𒀜𒀿𒀜𒀹𒀻𒀫𒀒𒀋𒀽𒁂𒀏𒀏𒀌𒀊𒁎𒀀𒀿𒀬𒀉𒀖𒀽𒁄
▄̵̗̗̑▄̧̙̝̆▀̲͈̱̄̕ͅ▏̠̲̿▌̙̜̖̍̾▕̴̐▐̢̟̇▕̸̨̝̜͎̲▌̨̡̱̉▓͈͈̳͉̄̕▊̧̧̓̅̊▏̤̙̩̘͍͍▕̛̳͈̆̆▐̼̰̠̇̉̅̇▀̟̽▄̻̏▒̯̱̼̒̆̐▄̝̒̂░̮̳̗̎̅̒̂▀̟̃́░̵̷̨̳̬̣▊̷̙̭▓̞̻̹͋▒̶̷̲̩̯̓̓▐̼̅█̻͍░̷̂▕̛̯̓̏▒̜̗̽̄▕̘́̌̿̀▐̲̼̩̿͋▓͎̦▕̴̪̮̍░̣̀▓̗̍̄█̈̓̕▎̞̥̹̓́̎▐̝̙▄̨̪̣͊̓▎̷̈́░̢̡̪̬̎̋▌̧̪̕▎̧̖̀̌͋̀░͈̫̎̎▒̫̰̥̠̉͌̕▄̶̼̭̗̎█̵̤̟̄̅▎̰̠̝̹̀̀░̸͊▌̷͎̥͌̑█̵̧͈̩̭́͆▄̧̛͈͎̪̉̋▐̥̲̋̾̆͊̕▌̣̎▀̘̖̥̖̅͋́▄̵̸́▒̰̗̝̕▓̯̰͇̭̓̈́▎͎̯͉̈́̽͋▀̫̆̏▓̛̓͆▏̼̉▀̭̚▓̷̞̻̬͌̋̒▓̺̮̉͂ͅͅ▎̗̳▓̨͆̇▐̼̓̽
▊̓̎▓̣̩͆̇▕̭̇█̠̝̥▌̨̰̯̝̬̔▕̧ͅ▌̛̪́̋▓̗̖͆͊▌̗̺̺̘̯̯̉▏̶̴̞̋▎̻̟̱̜̀̄▎͈̜̇̌̐̉▊̟̐̏▎̨̬̽▓̮̻̈▕̛̼̬̝̽▎̮̬͆̽̽▄̷̩͆͋̒█̝̊̿█͈͎́▕̾̆▕̡̳̟▀̙̜̹̼̔█͉̻̄▓̜̞▏̣̊̀̕▄̝̮̰͋̓░̯̥▕̯̓░̺̣̫̲▄̶̭▕̈́̀͋▏̧̱͊̚ͅ▊̠̬͊̏▓͇͋̓̄̕░̶̙̭̝͂̕̕▒̫̞͉▎̛̗̙̎▒̌̃̓▓̸̖̍̕▏̨̦͈̹̀̈́▌̡̝̓̓̍̓▐̧̛̠̈́̕░̖̋̓̓▒̪̜́▄̑͂▌̵̡̧̤̗̞̚▌̦̮̅▄͋̿▊͇̾̄̐̽̓█̸̬̐ͅ▏͌̀▏̶̠̜̿̑̌░̵̺̫͉█̸̲█̶̵̡́̒▄̛̹̰▊̰̰̈̎̓̕▊̙́͌▏̧̲̱̻ͅ▀̦̐▏̘̬̠̪̻̃▒̱̊̈́̀̋̐̿▌̊̏̊▊̛͇̮̻̓̿▐̭̠̰̲̥̩͂█̢͈̟̔̍̈̚▎̯̥̠▄̛̯̝̍█̥̾̑▒̬̏▌͉̯̭̌▄̺̠̰̓̾̆▓̘̱̅̔̕▏̧̩̝͉̫̲̆▀̡̩̇̑̓̈́▄̡̞̰̪̀▐̮̳̬̉̋▕̀̌̍▄͇̫̩̀
𐀕𐀉𐁑𐀝𐁀𐀟𐀓𐀠𐀋𐀣𐀢𐁌𐀸𐀅𐀅𐀂𐀉𐀡𐁖𐀅𐀀𐀻𐀱𐀈𐁗𐀉𐀇𐀨𐀏𐀐𐀄𐁊𐀙𐀡𐀆𐀾𐀴𐀥𐁜𐀀𐀿𐁜𐀘𐀞𐁇
▀̱̬̮̍͂̔̍▀̛͉▊̧̞̺̄̊͂̒█̶̭̰̮̂̔̅▎̷̴͊̽̿▄̩̹▐̗͇̓́̎▓̰͍̻̍̉͋̾░̨̺▌̼̔̃̂̉̃▊̰̗̹̎̌͂́▒̦̦̂̇▏̭́̉̒̎█̢̯̅▐̠̠̔̔▕̸̵̆̌̂̈▐̺̒̑̂̕░̝̭▄̛̟̯̃▒̢̨̰̯̘͊̅▌̴̶̺̪̺̯̃█͉͎͍̌̓▊̨̏▀̗̅▐̶̡▄̵̼̬̇▊̙̹̥̑͂̽░̶̖͎̻̹̓̀▄̰̣̆̀̂̂̋▕̝̐▕̷̙̈́̓̌▐̲̽̌̉̕█̭̯̞̉̊░̨̌̉▒̴͇̝̘͋̋̀▒̷̦̉̉̎̓̕░̶̮▄̳̊̀̿̂▏̡̆̽̌̈́▒̻̎͌̐͊▌̫̬̆͌̂▓̢̘̹̹̖̃ͅ▄̥̥͉̈́▊̶̨͉̰̰̇▌̧̝̍ͅ▄̵̷̢͉̐▕̭͋͋̀▏̡̪̍͊▌̢͍͍̫̺▕̸̺̦͌̀͆░̼̝̋̎͆̕▎̨͈̄̐̕▀̧̮̳̑̂́▌̲̏▐̮̫̣̿̉▓͎̌̋▊̰̑́̾▓̩̥̭̗▏̮͈͂▓̡̩̗̭̘̒̎█̻̣̱̍́̂̾▎͉̖̠̀̆̚▎̾̕▐̢̺͋̏̒▄̷̌▊̇̒̌█̶̃▐̸̣̹̈̓̒̕▏̵̖̾̀̕░̲͆̕▓͈͍̕̕▒̶̵̢̾̑̍▒̷̡̧̖̈̉▌̛͍̣̎▏̓̓̒░̢̹̒̒̒▏̶̮͊▀̯̼̘̙͊̾̂▏̴̫̳͆̏▓̩̿̽▊̧̹̲̭̂█̷̶̵͇͆̍▊̗͉̹̒̽▐̵̢̲̼̎͊

4cb4d1094de65a9aab2a94d5675808f85d7553a153b1ac
b98b934dc128dfc2efee5bdfc5db2e3aad9bc8041c91d0471c59d63972ab4fd0ba61f9ae7ceb
edb0fbd533de78cb2a9df0a07ce4fb0a6f11c2bfafbecc2b2555a30ba10b5a
ᚓ͉̬𐤀̽́༖͂𒀫̝̠ͅͅ𐤖̹𒁀̧̼𐤔̯̮̅ᚉ͍̠༠̾𐌱̈́𐤅̼͉𒀚̱̖ᚨ̟̦𒀑̜̲͊ᛥ͌𐌿̦̒̏̒ᚖ̖́ᚗ͇̀̚ᚒ̳̎༾̓𐌼̭͊ༀ̠̹̪̦𐌹́𐤉̈́𒀍̈̂̈ᚰ̎ᚩ̫̺̯̐ᚁ̻𐤂̯༾̭̊̃̏𐤙̯͂𐍇̟ᛍ̼𐤒͉͈̔̀༽̒̚𒀻̧𐤈͍̌̑ᚍ̙͋𐤋༘̟̒̋ͅ𐤈̠͌̔̋ᚑ͎̭ᚤ̢̪𐌾̪͈͋̇ᛎ̃̑ᚧ͎̺̩́𐌽̭̗𐌵̥ͅ𐍆͈̊̀̑ᛖ͈̭͆ᚼ̽𐤅̫̋̔̑𒁃͉̞̏ᚗ͍̳ᚋ̨̺̻̀ᚈ̡͍̉༐༹̰͎𒁇̒̈̒𐤇̡̚𐤄̭̐𒀖̩̒́ͅ𐤇̩̩́𒀨̫̥̋̕᚛̪̊𐌵̫̣̮́ᚦ̢̂̓ᚭ̏𒀣̾𐍀̝̔ᚅ̕༼̳𐍃̭̟̙́ᛁ̨̤͍͌ᚷ̇̈̄༡̨̖͍̇ᚌ̪𒀸̐𐤆̤̼̓
425a6a5b775c0a4c159b47c4fe5fa51705fa56347e6428fee13062778aa04a48230f3781
𐤀̢̺̐̚𐤌̏ᚊ͎̲̱༘̲̄̃ᛎ̨𒀴̪̬̌𐤐̙́̒ᚓ̼́̔ᚼ̉̂̕𒁂̟̏༏̦͇̜̊ᚵ̩̝͋ͅᚯ̤𐤌̚𐤙̧ᚽ̺̦𐤘̮̓𐍅̫̅͂𒀏̫༐͎̍𐍀̩ ̬ᚦͅ𐌼̰͉́༤̩̝̈́𐌰͉̚𐤋̞̝̀̊ཁ̲̿̓𒁁̧̓ͅ𒀳̝̍༥́༱̤̼͉̄ᚻ̼̠̔ᚑ̺᚛̪̩ͅ༆̟𒀪̹̽𐤚̬̚̚𒁍̰̘̈͊
▒͇̄̈̈́█̛̪̻▐̵̦̙̇▏̖͈̈█̷̷͍̣̂▒̓̇̂▕̴̦̦̬̮̾̔░̴̞̥͋̔̃̕▄̵̣̋ͅ▌̲͈̍̇̕̚▀̙̯̖̯̎█͎̝̽̀̃̏▓̮̻̠̑▕̴͇̬̦̦̝̐▀̷̡̛̺̯̃̂▎̗̑▀̖͉̄̓́̔▊̷̫̪̺̐̾▊̹̊▒̼͆͋▓̌̕▕̢̭̠̄▊̛̳̺▕̴̟̫̂̋▕̜̪̓̉▕̞̖▎̡̙̹͌̓▊̢̦▏̢̭̚▏̺̑̕▎̯̞̖͉̃▐̘̙̍̎̓̚░̵̧̫̰̍̑▌̟̖͇̟͂̔̓▒̷̨̺▐̢̾̅█̭͍̇▐̴̻̬̥▓̫̹́▓̰̈́▒̴̡̺̊▐̷̣̮̯̹̯̦▎̴̴̛̦͋͋̕█̅̄̍░͎̗̝̯̉̋̍█̡̨̮̕▌̷̧̡̙͌̓░̯͆͊̅̂▄̟̤͍̍̐ͅ▎̴͈̠̠͎͋▐̙̟͋▓͈́̌̋█̠̼̤̘̅̄░͆́▏̻̲̹͊▒͈̫͉̌ͅ▎̴̟̟͆̍ͅ▓͉̼̎▒̣̂͊̃▊̛̰͉͆̌̚░̼̇▕͎̫̭̿̚ͅ▀̻̹̍̀▐̱̉▊̵̴̩͈̓
▀̳͈̭̀̃█̰̳̺̎▎̨̰̭̑ͅ▀̶̥́▐̶̡̰̖̙̖͋█͇̈█̆̽̽▀̵̫̹̖͌̃▏̛̿▏̟̺̎̾̚▀̸̄́̾̇̇▕̌̈́̉̽̕▎̠͌̒̅̕▐̡̼̬̻̊▏̨̯▀̡̰̠͆̎▎̸̍́̆͊▄̫̲̫̐̏ͅ▕̎̂̕█̛̞͉́̽̿▕̵̴̰̐͆░̘̽▓̯̫̘̤▀̢̡̂▊̤̬̈́́▒̟̿̇̊̕▕̸͎̑́̀̔▌̧̝̞̉͆̕▀̢̘̈́▌̺̫̀▄̺̜̬̣̲▕̹̀̾̊́▊̢̥̆̀▀̛̼̈▕̹̗̆́̕▀̵̬̪̙̰̃▐̝̜͆̾▄̸̜▄̩̊̍͌̊▒̶̎ͅ▓̫͂̑̈▌̲̻̎̆̊▄̡̓̃▏̬̽▎̴̧▏̞̾▒̡̱̠̖̀̀̊░̧͈̈̇̄▓̪̞̃̅̌̕▒̷͍̎▊̧̝͉̕▊̷̦̝̰͂͌̆▄̨̰̳̓́▀̯͆͊̚█̟̜̤̃̀̿͌▌̭̩̹̭̻̽▒̼̇̚̚▒̆̏▒̭̄̐▏̶̹̉̃̎́▒̨̨̺▀̰̟̟̘̃̽̚▏̴̥̅̅▀̨̿̍▐̧̯͈̟̃̾̽▐̶̲͆̎▌̟̫̞́́̈́▌̛̝͋̏̕▒̱̝͂▀̠̀̄̃
𒀸̙̪̾𒀎̍𐤛̏ͅ𒁍̩̆ᚑ̝༫̝ᚎ̍͌̚ᚕ̺𒀵̟𒀏̑𐌳͉ᚶ̗̜̺̂𐌺͈̓̌ᚴ̄𐤅̲𐤃̢̻ᚋ̅༂̙́̎̈𐤒͈𐤑̪̆̄͋᚜̜̽͌̀𐤏̓𒀕̝͇̍̌𐤏̭̣𒀆̦ᚒ̫̯̎̉𒀬̖̬̘ᛄ̓͌̅ͅᛟ̿̚𒁅̭𒀔̨̨̥𐍁̒𐌹̪̎̃̃ᚘ̰͎͊͂ᚑ̧̗͈̰𐍈̡༹̍𐍃̧ᛘ̤̍̀་̻̱̈̔ᚗ̯ᛧ͍̩̚𒀑̩̚𐍁̮̄̉ͅ༻̫̪͇̕𒀺̰̪̟𒀋̠̲̲͊༳̈ᚅ̬̲͎́𐤋̧͈͂𐤐́̾
eec9c750dfc7373f817aedb405735f12826699faec078b50723301f61d327844c2cebcab85d914a8e422362fd04f054e37e9b2a10085ec79ce8d3ee5
▐̛͍̦̯̹█̥̭̈́̕▎̈́̿ͅ▕̯̟▓̵̰͊▐̸̷̛́̄̋̕░̼̿͌͆́̕̚█̺̓̈░̶͈̫̬̬̐▓̤̥̼̉ͅ░̫̗̘̗̎̊ͅ▓͍̫̾̄͊̔▄̰̾▒̢̏̓▀̥̍▎͇̞̑̿̒̊░̸̹̰́̀̎▎̡̬̹́̌̚█̟̗̞̊̉̋͌▀̸̛̪̙̻̟̊░̴̡̈́̽̔▊̶̰͂͆͊̽̕▒̶̗̜̯̠̿͌▓̒̀▎̢̠░̡̪̳͊̍▊̷̙̹͇̐̐▎̺̱▓̝̣̳̎̄̕▄̲̙̐͂̌̅̕▄̸̘̰̓̈̀░̷̭̲͇̏▐̢̟̤̥̒͊▊̹͎̼̑͋̕̕▌̙̼̋̚█̪̬̘̽▐̴̻̟̀▊̸̪̻̞̎̋̀▐̹͇̿▊̦̮̈́▎̼̾̕▓̙̭̓▎̀͆̽█̟̱̮̝͍̉̚▒͍̤͌̚▎̸̴̍▐̱̼͉

░̤̈░̶̹̪̫̬█̧̪█̙̹͍̈̑̏▏̖̪̊▐̶̡̨̝̬̃̊█̖̓̾̂▐̲̯̖̀̐̔█͍̖▏̺̍̍▎̤̉▊̨̣̼̮̾͂͆░͇̗̝̺▐̻͍̜͉͉̂█͎̀̽͆̀▓̭̹̣̾̂̿́▏̸̥̼̒́̒▊̧͉̆́̋▊̟͎̌͊▏̸̏▐̧̨̤́̂̓͋▀̲̇ͅ▄̛̭͈͋̚░̶̳͋▓̜̱̠̭̜̈▒̱̓̐▄̦͇̤̀▌̦̹̌▏̓̔▀̖͉͂░̯̙̏▕̪̠̬░͊̈▎̢̻̆̚ͅ░̟͂̓̓͊́▄͍̖̏͊̂▒̜͎̥̫̍̀░̧̻̺̒́▏̜̣̫̜̳͊̕▓͎̄̀͊̊̐▎̞́▓͎̲̂▊̟̠̦̠̺̀▎̼̑̽̌▏̱́▓̶̵̬̓̕▒̸̥̟̯̦̏▓̶͍̘̩̍̀█̡̫͉̲̽͂▓̘̖ͅ▊̻̳͆▓̷̰͎̝̿▒̛̿̐͂▌̝̦̦̖̄̌̿█͉̖̞▎͈̰͎͊̋▀̝͇́̐̈́▓̤̫͆▌̢̉ͅ▌͇̯▏̞̯͍̈█̮̺͎̿̓̌█̧̐̑̕▌͎̑▌̸̧̘̃▕̷̡̛̯̞̈́̓▓̶̹͇̱̦̍̊▀̢͇̯͉̋̂▊̤̤̬̳̜̏̓▄̧̭̙͈̈̚▏̸̳̠▒̝̞̻̺̅▕̶̦̱̉͂̀░̝̹̻̥̖̋ͅ▌̢̍́▎̙̌̀̓▀̘̳̈͂̕̚▊̧̤̖̦̗͋̎░̵̠͈́░̮̑̅▄̘̠̹̆͂̓̓▕̷̙̯̬̣█̶̼̺̍͊▌̧̖͂̐ͅ▒̰̅▏̘́▓̛̯̑̍̋̽́█̸̢́▌̦͇̆͆▄̞̏͊░̢̕█̴̡̒▊̶̫̳̽̐̑▎̎̑▀̎̐░͉̀▒̴̡̲̫̙͈̅█̗̭̠̒̑░̶̜̂̃̚▀̶̧͎̰̚
ᛉ̞̤ᛆ̖ᚅ̢𐍅̈ᚷ̽̀̈̇𒀠̨̤̠̦𐤚̹͋̌𐍈̢̼̞͎𐍄̂ᛦ̨̙͈𒀀͂̂𐤔̼̒ᚍ̆ᚖ̙͊̌𐤔̗𐤐̨̤́𐌾̜̈́𐤄̮𐍉̦𐌰͍̙̥̘𐍃̪̰͈༙̲̇༑̱̱̟̈́༊̙̔𐤌̣̠̮̀𐤅̎༶̯̒ᚻ̭༙̮̍̔𐌵͊̐𒁊̭༷̊ᚁ༹̙͎̓͌།̡̤̼̾𒀗̙̐́༭̨̱̽̄𐍁̮̏༞̦𐤘̤̤̌𐌴̜̙̺𐌽༘̣̦̋ᚃ̰̿ᚳ͉̱᚛̬̘̊𒀗̦̓̇༄̧͂ᚬ̱̱͉̐𐌲̟̏ᛯ̍̏̕ᚘ̺̞̮𒀵̪̜̈́͋ᛜ̩̭̪̂༜̠̄𐤌̘̕ᛪ̃́͌̎𒀜̡ᚄ̱ᚇ̮̈́
𐌿̬̮̬͍ᚅ̮̭𒀶̜̎ᚙ̓𐤍̟𒀗̫̩̤̍༚̳̗𐌺̩𒀉̧̱̍𐌸̥̓𐤆̦͍ᛗ̀𐌱̪̀ᚵ̝̂̆̚ᚖ̤ᚬ̘𐤇̭̦ᚣ̖̻͋ᛇ̮̊𐍃̜̰ᛈ̧̺̿̑ཁ̦͋̊𒁉̤̼̫̽ᛕ̞̐ᚬ̇̀𐌸̞̤͎𒁅̠̮̣̉ᛩ̔
𐤊̝̗̘͂𐤐̳̿ᚓ̮̃͊ᚇ̆𐤗̝̾̉ ̝̍̚𒀉̧͉̍̏𒀣̗̟̦́ᚔ̮༰̗𒀫̰̒̊̀ᛥ̂̐༌̼͇̎̄ᚯ̘̱̈́̊ᚉ̀̃༮̰͋̃𐤎̝̲̘𒀧̨̲༘̖͆𒀿̳̗̌ᚃ̬̈̕𐤎̬𐌸͇༙̘̲̄̀̈́̓𒀃̠ͅ𒀊̀́ᚽͅ༗̨̳̈́༫̧𐤚̈́𐤁͂̒ᛙ̗͎́𐍆̪̓̉̍𒁈͉̩̓𒀫̼̃̄́𒀪̹ᚦ̡̓ᚘ̫̽̈́𒀩̥̖̐𒀤͍̪̃𒀐̝͎̕༡̡̯̞𒀳̠̝̀ᚡ̖̏𐌰̨́༂̱̒̅ᚆ̗̥̏́༽̲̯͊̽ᛙ̮̾̀ᚆ̫̚ᚓ̲̹̺𒀓̜̪̈༺̬̈́̓ᛩ̘̼̚𐤊̥𐤉̰𒀿͇̪̗༕̧̙̒𐤛̂༊̮̳̝𐤈̮̑͌𐤖̖̄͂𐌾͆ᛜ͎̀𐍆̌́ᚏ̾𒀳̝ᛟ̠͍̫͇𐤗̫̝̀𐤔̘͍̿̀𒀔̧̋̈̚

ሃሟሬላሽሇቀሦሹቂሳሦሱሿራሧቀቁሻሊሜስሔሏሺቂሚቁራሎሼቃሡሿሩሬመሢሥህሽቇሰሌማሶሖሢሚሞሞቀሑ

ᛯ̦̱́ᚋ̥ᚰ̮͌̃̓ᛓ͉ᛚ̧̔𐤃̠̈𒀷̯͋̐༱̠͈༝̼̃͆ᚗ̪͉𐤔͉̂𒀨̖̀̕𐌳̭̀̂͊𐌼͎̽̀́ᚙ́ᚇ̼̾ᚅ̑ᚧ̢ᛑ̫̓͌ᚣ̑𒀦̱̼̈́̊𐤍͇̐ᚿ̀̓༛̓͆ᚣ̪͎̓͆༗̠̚ᚹ̙𒀧̽̂̏ᛜ̣̜̒̾𐤖̐𐤑̝̠ᛞ̐ᚕ̗̘ᛠ̳ᛯ̡̟ᚑ̼̥̃̚༆͊ͅ𒁌̑𐍅̥𒀣̪̆̿ͅ𐤖̼᚛̭̱́ᚔ̩̎̀̋༻̬̈́𐤈̔ᛔ̹̿͆༌̼̠̉ᚃ͆̍𐌾̬̾̉ᚋ̡̽̍𒀣̘̂ᚯ̘̮̀̕ᚗ̨̥͊𒀄̪̽𒀗̨̪̎༽̝̱̂̕𐍃̠̭͊ᛕ͊́ༀ̜̈𐤗̖ᛙ̈༫̰̩̑𐌸̀̇̈́༸̘ᚗ̺̍༐̾́̇ᛈ̞́𐍆̮𐍊͊̈͂𐌲̏̀̾𐍇̑𐤕̥̼̺̇𐤘̣̕𒀿̹̜͍̜
█̨̱̥̪̫̾▄̺̦̃̚▒̱̭̼̰̇▓̴̞̒͂▒̵̮̲̼̋͋̚▕̰̱̾̎̅̕▊͉́▄̧̪̉̐̓̕▎̢̰̿▌̖̦ͅ▓̸̢́̕▒̟̥̖̓̃̈́░͈̹▎̞̱̂̕▊̟̞̄̀̆̒▓̢͇̦̻▐̷̫́̅̔▊̺̾̕░̡̞̠▐̰̘̲̇̏̆▐̒̕▕̧͆́▐̨̣̋█̶̙͇̆̈▌̝̺̩̺̇̍▕̃̆▀͎̙̕░̲͇̌▌̶̣̦̀͂▓̸̎͂▒̥͍̍̅̎̍̒▒̹̊̐▕̥̣͋̚▌̴̠͈̊▐̬́▀̲̟̲̯̈́͋▌̶̵̨́█̝̖̥̔̉▓͉̍▏̏̄▊͉̦̯̗̎͌͌▐̶̨̳̪̕̕▐̦̼͈̊́█̛͍̦̗̩͆̓▕̮̳̺̖̇͋̂▎̶̄͊▐̴̹̳͂̅̈▒̟̹̀̊▌̞̳̉̚▒̹͇▌͍̃̈́̇▕̴̩̓͌̉ͅ█̻̦▕̉͌̚▕̦͉̀̕▏̱̹̇̑█̹͋̋̓͌̑▎̎́▎̗͎̯͈̕▀̒̎ͅ▀̻̹̓̓̄̎̕█̩͌▎̮̗͂̌̀̇̎█̯̲̔█̴̴̢̩̯̀▊̵̧̯̳̔̾▌̭̥͂ͅ░̥̬̉▕̟̝͇̑̒̀͋▐̶̲̏̂́̚▊̛̏̅̐́▒̡̰̉̈▀̰͍͈̍̇̈́░̷̢̊▀̡̔̈́͊̍̈́█̘̆́▕̵͍̟̄▒̃̅▒̷̱̪͂▏̢̜̹̉▎̏̇▌̫͍̤̳̿█̸̩̻͍̂̏̌▕̨̬̲̬̅̉͊░̻̥̙̣̲̻̂▎̓̀͌̋̿̓░̞̃̀▌̙̭̈͊̕̕░̡̛̠̹̾̑̚▊̹̼̜̱̮̚▀̢̮̩█̮̱̭̰̱̉ͅ▄̖̂͊
▐̸͉̪̹̉▐̠͎͆̓̓̓▌̯́̆█̘̞̐̃░̢̘̓▀̨̟̒ͅ▏̸̼̦▊̢̮̹͋̌̅▀̛̜͈͋͂̅̅▒̢̫̏▏̴̦͉͊̌͋̚▓̸̙̳̈̿̾̒▕̪͆́▐̃̎▕̦̟̜͂▏̨̗̥̓̔▏͇͍̩̈̿̕▕͈̦͉̋́̚▓̵̻͇̝̈̃▎͍̦͈̰͈̚▀̢̲̑̇̅̇▌̩̃▒̨̪̮̥▏̖̯͂̃▌̠̻̗̅▒̘̘▀̶̊̄ͅ▐̷̼̞͎̓̉▐̻̔̒̐░̧̺̤̯̥̱̕▒̥̹̄̂̐▕͇̄̐▐̧̩̰̓̅▄̈́̓▕̪̣̒▏̵̡̙̗̳̒▊͎̯▊̨̙̩̇▎̰͈́͆̄▐̨̬̟̳̀̊͆▕̢̍█̪͊▄̬̞̌̾̏̏̾▓̑̄̔̃̆▊̰͍́▕̱̱̩█̦͂▏̤͉̣̦͉̟́▐̵̞▎̧̆▕̘̤̌̆̇ͅ▊͈̋▎̣̖̯͂▊̬̯̂̄▐̸̛̬▄̢̀̍ͅ▊̏̓▏̠̘̦̦̣̾́▌̼̹͋▊̨̝͍̍̕▊̶̤͎̩̬̑ͅ▄̢́▊̡͇̺̥̳̐̕▕̷̦͎̫͊̍̏▓̹̱̀█̵̶̘͋̒▀̶̭̺͊̔░̹̾͂▏̳̐̽͆̉░̘͎̯́͆̊̊█́̚̚ͅ▌̝͌̏▒̵̫̔̕̕▓̨́̌͆̕▄̭̂▓͂̈́▒̥̥̏▓̧̤̤̤̿̎̕▏̶̹̠̕▌̶̢̟̎̆̈́̄▒̙͊̓́▌̡̆░̵̬̔▀̗̼͂̾█̷̓█̮̬͍͊

▐̡̻̘͎̋̽̕▏̻̩͎͆█͇̗͆̆̄̓▎͉̒̒█̳̄█̼̖̘̃̉̿̇▐̯̝̐̿̊▀̶̧̋̐̋͌̚▎̹̹͍̈͌̕▓̏̚▓̇̋̕▄̮̫̜̣͌▐̵̕▌̳̪̮̓̊̒░̶̮͋̐̌▎̌̑̕▊̵̤͎̒̂̀▐͎̻̍͋̔̕̕▀̢̅̄ͅ▏̺̳͍̄̀▄̘̰̄▌̪̞̜̈́̿ͅ▏̞̜̹̈̈́̕▐̬̦́▊̢̟̰͈̕ͅ▕̶̛͍̺̀̍▏̸̷͎̩̺̾̈́▄̗̆́̽▄̖̥̊̄́̇░̦̩̺̐̿▓̸̢̖̖̙̿͋▌̷̳̞͎̈́ͅ▌̠̭̮̩̍̐▒̙̹̬̑▏͍̪̐̕▓̪͋▊͉̔█̴͉̠̯̉̓̓▄̘̖̩̥̭▏̶̝͈̣̜͊̒█̣̆▀̰̙̍̓̕▎̐̋ͅ▌̷̵̨̪̱▏̍̽ͅ▒̷̼̝̐ͅ▌̴̡̹͌̚▓̥̗̬̰̣̕▒̸̗▊̢͇̺͇͉░̴̟̞̩̥̈́▌̀̄▄̧̟̺̹̹̓̌▒̶̋▒̔͋░̹̑͋▐̤̩▌̰̱͈▄̗̱̟̏̆▒̃͌▌̶̖█̃̈́▄̯̫̆▐̝̱▀̸̴͎͆̒̔̇▏̟̓̚▐̮͇̓̃̕█̶̞͆̓͌▊̴̹̐▐̷̢̦̎▀̸̷͇̑̅͌▐̨̱̮͇̓̾̈́▒̖̫̦̺͂̀▒͎̥̯͌̋▊̴̻̈́̄░̨̟░͉̃̈̍̆̕ͅ▊͉̟̐▒͈̻͇̓̈̉▌̷̲̳͎̳̰̄▌̶̙̂͂͋█̶̺̅̉
𐀾𐀖𐀷𐀇𐀈𐀋𐀈𐀗𐀚𐀖𐁏𐀌𐀿𐀄𐀖𐀏𐀉𐁜𐁜𐀠𐁔𐀠𐀮𐀗𐀛𐁑𐀮𐁚𐀵𐁈𐁚𐁜𐀥𐁃𐀳𐁂𐁅𐀥𐀉𐀷𐁗𐁃𐀔𐁈𐁒𐀏𐀟𐀺𐁀𐁔𐀤𐀏𐁊𐀂𐀳𐀭𐀂𐀁𐀆𐀠𐁑𐁕𐀍𐀽𐁛𐀔𐁆𐀛𐁕𐀰𐀢𐀣𐀶𐀛𐀿𐀶𐁑𐀖𐀷𐀴𐀳𐁙
▌̷͂̓̔̽̕▎̡̫̲̋▏̧̛̬͍̀̏▎͎̭̺̪̎̀̇▕̵͈̀́̅̕̕▊̡͍͎̫̅▊̞̟̝̈̉░̛̹͎̄̌̍̎▊͎̜͍͌ͅ▐̎̽▎͍̰̘̔▐̡̘̽̔̍̎▄̪̍̈▏̪̹̋̉▄̣̩̥̋͂▕̸͇̙̆̉▒̘̂̇̿▕̳̀̅░̇̌▒̨̀▐̵̮̈̅̃░̠̈̓̚▕̥̃̍̂̇̓̕▒̨̼̦̀▌̭͉̺̓̽█̺͊̚▒͉̫̒̃̃▀͋̇̄̚█͉̓▎̢̙̟▎̢̗͊̅▎̨̱͆̄̕█̸̢̬▊̸̺̯̣̟̹▏̡̠̞▏̠̗̘̇̿̽▐̱̬̑̑̾̕▏̼̒͌█͍̪▊̦͋̀̿▊̙̝̯̑́̔ͅ▐͎͉̈́̈́▕̸̭͉̣̹̳̾▏̜͋̊▐̸̵̵̡̣̺̎▀̖̘▀̵̙̭̓̀̃̄▎̹͉̮̀̿̾▀̸͉█̫̹͉̟͋̂̽▄̫́̀̊░̰͈̖͎͊ͅ▐̴̃̽̕▐̈́̈́̅▓̲͋̾̾▊̺̥̭̎̌̌
ཀ་༘༗༽༵༝༆༲༱༧ༀ༙༳༬ༀ༿༵༼༾ཇ༵༷༢༰༘༕༟༃༣༯གྷ༝ཆ༎༌༹༏༡་༱་༮༿༴༾༌༓༑ཀག༏༣།༗༙ཁ༬༻༙ༀ༷༈།༯༾༒༭༳ༀ༬༧༢༐༗༞༒༜༝༲
9c0e5051fc82f5a26478c7392fd07930b57b7815c6bacd9a32e9e8d4a263
𐌰𐍀𐌷𐌸𐍉𐌳𐍀𐌻𐌵𐍆𐍅𐌺𐍆𐌻𐍅𐌴𐌺𐌸𐍈𐌲𐍊𐌲𐍅𐍀𐍊𐍅𐍆𐍉𐌿𐌽𐌵𐌶𐌼
𒀸̉̒̄ͅ༼̆̂ཅ̹͋ᚪ̧̆̊ᛃ̼̹̃𐌿̥̜̂ᚃ̪̱𐤄̣𐌺̗ᚵ͈͈̀͆𐍈̈́𒀥̟̥𐌶̲𐤀͇̥̝̺ᛥ̧̬̊𐤙̫ᛟ̀𒀋̂༽̖̦𒁏̖͆༒͂̒𐌼̞̭᚜̄𐤘̜̀̊𒀝̨̿̓𐌺̡͊ᚉ̂ཇ̃̒ᛝ̘̥̓ᚈ̗͎̳ᚺ̬ᚬ̼̑ᛢ̨̳̘́𐌼̡̠̚༰̪̳̣̀𐌾̧̳͆̅ᚍ̞̗͇̪ᚅ͍̚𒀏̌༺̱̻̓͌༓͉̉ᚉ̹̮͍̄ᛧ̹̝̺𐌿̌ᚓ̪̮̀𐤀̘̓𒀏̽́̚ͅᚚ̧̙̂𐤌̺̦̀̚𒁈̜̀̀̉𐌰̂ᚊ͂̌̍ᚶ̨̼̺༷̪̘͊̽ᛋ̡̽̚̕𒀿̹̜̌̈𐌵̩̹̒ᚄ̉ᛆ̬̗̄𒀈̳ͅ𒁄̻̭̭̈𐌶͎̰ᚿ̬𐌶̥̥́𐍃̃ᚈ̫̇ͅ𐤌̹́༧̻ᛒ̨̣ͅ𐍉̧̭̳̊𒁈̗𐤇̻ᚒ̩̯̗̂𒀥̓̃𐤈̜̠̽གྷ̣̾̈̽

▌̵̧̫̍▓̧̼▒̢̯̺̹̍̄▓̖̪̺͍̽̅̇█̠̯̟̭̿̍ͅ▓̙̃▎̱̈̐█͎̼▊̰́░̷̼̠̤█̸͆▊̰͋̅▄̝͇̇̊̈́̐▐̈́̿▊̵̡̛̿▎̖̪͌▒́̕▏̭͊̾▄̹̙̖̈͋▒͍̹̂▎̙̤̤̌▐̒̍▀̪͈̦░̴̨̫̪̙̚̚▕̼̖̀͂▒͈̯̦̕█̬͈̣͉▒̹̦̤͂̓̋▊̯̭̻̋́̈▓̨̢͍̊̓̒▎̢̞̻̭̈́̓▎̭̼̽̔̔░̲̃▓̙̺̝̄▒̷̬̹͍̣̏░̺̹̘̑̉̑▏̄̍▄̸̰́̾̐̕▏̷͎̮̹̽͌▒̾̕▌̴̢̪̙̂▐̴̨̻̺̓̆ͅ▊̵͎͍͈̎̾▌͊̾̈̕█̠̠̞̈́͋̐░̧̹̌▒̶̸̷̢̹͊▄̴̱̤̕▓̷̿ͅ▓̥̖̹̾̊█̹̜̐̽▕̯̼̂▀̲̆̽̔▒̪͍̬̍̕▐̛̗̝̱̂̇́▒̣͎̹͍̇
▊̷̷̸̰̲̠̿▊̬̕▀̴̋͆̚▓̫̀̈̇░̵̲͎̋̈́̌̀░̌͌̌́̀ͅ▄̴̤̥̊̑̈▓̯͆█̙͉̺̞̔͊█̸̢̘̹́̎̒▊̶̦̥̕░̞̲̺▌̷̴̘̥̍́̚▄̹̰̤̦͂▎̹͆█̛͉̎̉͌̄̚▄̏̓̄▒̪̜̝̂̽̀▐̱̳̞̪▐̷̷̢̙̖̋̕▏̵̠̀̚▐̨̺̉̑̚▀̑̕▏̪̞͂▓̮̤͋̚▓̹̥̒▌̮̠̯͊̍̚▒̲̺͉̂̾̏̂▎̛̦̻▎̸͊▄̙̈▐͉̉▊̦́̒͊̑̕░̡̹̊͌̍▕̸̥̬̓▓̦̍̓̕▒̂́▊̤̺̀̒█̵̹̃▀̸̥̘̥͊̒́▀̫̻̟̗̝͂░͎̉̐̔̉̂░̴̨̘̩̓̊̏▊̗̟̑▒̳̞̑͌̒̿̄█̠̄̆͆̀█̹̹̰̮̙͈̕█̴̞̭̎̚ͅͅ▐̜̐̐̈́▓̨̉̓̚▏̝̬̈́̑̄
ሻሁሇሩሶሽቆሕቇሪሟሑሜቁሯሟሹቆሴሆሣሧሄሢሇርሙቂራሀሔሞሰሔሓሕላሶሟሢመሏለሕሙሸሺሲሕሏሥሰሚሎሀሳቈሯርቈሣሁሞሹህሔሿሸ

56aede40c04f2a7d2a7024c7fa64b2f825f1e5bd050e02d3f3e846c059daf07e0e52fa9c700c07c6345d580ed20507a8e4f14c
cd322fd56f60c7e40448d545fa7bc1c184ff92df1f94892188
772c87f093079eef7c52ef082bf899368ee821863e10d2f110d405c3c53e3dd1ff
█̝̦̆̇░͊͂▒̶̩̹̲̮̅̕▎̦̘̹̥̑́̕▒̡̹̰̽̅▐̞̗̋͂▀̣͊̾▒̱̖̪̪̦̹͂▏̨̛͎̳̥▎̨͇̼̹̓̕▀̶̰̚▐̫̗̋̿▌̡̗͇̕̕▓̨̜̹̄ͅ▀̴̛̫̩̥̳͂▏̧̠́▌̴̻▓̡̏̌░̶͈̮̹͇̏▌̶̛̯̌▕̛͉̈▕͎͎͎̓░̡̦̯̽▀̪̬̜̘̑͆▐͍̻̱̯̓̂▌̝̳̏̓▎̞̕̕█̴̸̮̑̄̀̕▄̯̝̮̓͋▊̴̴̤̒̎̊▌͎̌́▊̭̳▏̱̋░̭̮̳▏̈̚▄̵͉̻̇▒͉̮̖▄́̍▒̤̅̐▌̔̋̈́░̧͇́̐̕▐̛̞̉̅̉░̣̥̋̓̕▕̞̰̄́̿
𐀫𐁑𐀹𐀙𐀬𐀻𐁈𐀧𐀶𐀴𐀪𐀽𐁗𐀫𐁄𐁗𐀃𐀠𐀣𐀬𐀳𐀕𐁒𐀕𐀌𐁀𐀏𐀼𐀐𐀀𐀶𐁉𐀻𐁒𐀰𐀺𐁆𐀤𐀤𐁉𐀳𐁄𐀐𐁅𐀱𐀷𐀔𐀫𐀪𐁇𐀿𐀫𐁕𐁖𐀒𐀎𐀣𐁑𐀾𐀽𐀡𐁓
▊̧̍̆▏̷̹͋̀░̷͉̞̪̾̿̓▌̹̌̆̎▎̸̭̕̕▓̺̥̗̮̈̈̿░̢̙̪̬̉▎̸̱̪░͇̊̕▕̜̰̂▊̢̺̑̋▒̫̃▊̠̻̟█̻͍̂̅̕▎̱̥̬▀̨̨̠̣͉̹̈▓̶̰̟̐▌̥̌▕̨̯̌̓▏̲̳̏̍͆▓̶̙͆̔̕▒̹͋▕̳̇▐̸̣̑̒̊█̷̨̙̦̠̦́▓̟͍̦̌̐̎̊▌̴̨̳͇͎̈́̕▕̥̽̏́̉▌̸̭̉̽▊̙̋́̚█̢͎̾̚░͍̰̈̓́█̝̘̯̈́█̠̪̕▌͇̮̘͌░̸̶͇̞̙̾̍▐̼͎▕̸̝̉̃▀̖̪̓̽͆▀̎̓̌́̎▓̨̺̠̪͌̾▀̨̛̘͂▀̿̀█̲̬̲͋̄̌̿▌̳̹̀░̧̼̓̈̉̐▀̵̛̞̠̃̀̋█̢̞̜̫̄͋̕▊̹̯̬̼̐█̱̘̪̳▎̩̣̯̳̝̏́▌̡͇̺̾̑̓▀͍̻͂▒̡̛̩̣́̍▏̪̏̒█̞̓̀͂▐̬̈̃̄▓̌̏▎̶̢▊̬͍̳̄͂̐̕█̩̻̞̀̈▏̷̞̳̇̒̃̈▄̠̠̠̆̅̒̄▓̖̺͂̽▓̮̻̕▒͇͋▀̢̗̺̽̄▊̫͇̓▒̺͊̾̚▏̖̘̅▓̣͍
▎̮̈̔▌̴̶̧̲̭▏̧̝̗͂̓▌̷̥̭̗▏̹̂▐̵̺̞▓̱̗̖͌̕̚░̖̂̉▎̳́̕░̭̭̂̍▏̰̎̎́́▀̡̛̟̀▏̠̼̙̥́▕͉̺͊▎̨̳̘̽̏̓̚▒̹̫̉▄̧̞̺̆̂̈▎̺̪̒▀̗̺̺́̅̆̀░̶̖▎͊̃̐▕̡̹̯̰̓̕̕▓̴̣̝̹́▐̴̠͈̯̇̂▌͈̹̞̞̃█̡̲̠̭̊▕̡̳̝̔̊̿▕̰͋̚▕̟̇▐̖̩̯░̡̮̒▄̣̮͂̈̂█̭̃▒̶̴̨̭▊̹̑▏̡̼́́̄░̶́̾̃̌░̨́̒̽▐̸̝̍̿▎̸̷̡̍͊́̕░̢̼̯̓̋̑▊͍͍̏̚̕▒͎̗̀̀̓ͅ▎̸͎̳̤͈̹̍█̴̪̎̇▊͇̀̔̉█̏̽̔▏̷̓▓̨̳▕̸̊̕█̲̣̽̍̈▕̵̪̣̎̈̐▀̛́̄̕▏̵̩̐▐̡̉̅̕▀̴̖̆▊̧̰̌̽̌̕▄̨̪̙̗͈█̙̅̚▄͎͎́█̬̳̌̾▕͇̄̏▄̤̣̗̕̕▀̺̑̈́̓▕̝͈̚ͅ▊̛̳́͂͊̃́▕̛̜̝̆̿̉▕̥̞̦̩́̏̎▀̶̶͆▐̸̢̣̟́̈̽▎̙͇͎̈▀̶̗̈̄̅̍͊▐̸̶͉̮͎̊̕▀̸̳̗̈́▀̬̺̉▄̨̼̝͆▄̩̃̌▒̴̞̼̋̑ͅ▒̫̼͌̊▀̭̫̔̕▐̴̰̪̑̕̚▎̸̞̠̍̂̕▓̛̫̜̟̲̄░̛̤̓́̈́͌▒̭̰̙̲͈̌̇▕̛̬̌̽̎̋▕̴̬̺̭̹▌̸̶̡͎̫̖̱▎̢̌̋▏̵̼̯̭̓▕̨̹̭̜̗̥▄̩͋̕̕̕▕̩̜͆▐̷̡̺̜́̏͂

▀͍̖▐̵̹̲̠̥̓̾▐̹̰̋▊̜̦̓▊̢̱̱̳̌̒░̛̹̬̬̿▕̵̮̥̙̐▄̨̩̻̘̹͊̀▄̴̡̹█̫̰̔▀͍̇̈́̈́ͅ▐̷̢̧͉͌▏̘̋̔̋̔̓▏̷̴̯̬̉▄͎̬▌̹́̓̎̂▏̛̙͈̳̽̾▏̜̠̽█͉̭͈̌͌̃̀█̶̖̫͇̎▕͇̩̭̓́̂ͅ▏̲ͅ▕̢̛▏̩͂▄̣̋̊̑̿▐̸̴̪͂̆̓▎̶̧̺▕̶̓▄̂ͅ▄͈̭́͊̈̂̇▓̖̅▊̩̳̜̹̆̐̅▀͍̕▏̟͌͂̈░̯̗̬̻̹͌̊▎̛̫̑▎̥̺̠͌͌̉̕▎̷̡̮̿̈̂▊̷͎̯̠̿̅░̨̝̳͈̭͋́▒̻̑̓▄̷̸̛▒̟̭͌̊̋▄̝̙̤̕▕̞̼̋▏̵̹͇͎̎̀̄▐̶͎̠̼̤̍▌̭̀̔͆▄̹̥̲▓̵̹̣̲̭▒̪̘̺̹▏̥̹̋▓̴̛̬̝̣͌̓▏̸̪̄̒̾̕░̲͉̎̐̕▕̸̱͉̒̋̕▊̶̆̐▀̣̎▊̣̩̎̈́▌̵̱̰̓́▄̤̕▏̬̥́̾́

█͇̈̏̀̄̓͋▄̄́▕̶̂́͋▓͍̀̅̑̌░͂̑▐̘̬̞̘̒̆▌̵̴̬̮̍▎̘̣̟̀̿̃▐̰̠█̡̺͈͋̃̑̾▓̸̑█̟̘͇▒̻̙̦̚▒̅̽▄̙̒̃͌̊▀̯̠̆ͅ▒̷̝̀̆͆▌̳̤̐͊̈́͋░̯͈͇̖̮̍̈́░̨̙͇̏̂̾́▓͈̬▀͇̳͉̞̂̃̆▕̜̗̬▕̩̻͊̒̅̌̕▕̈̈́̃̕▕̤̌█̨̱͂̊▌̴̴̩͈̳̩̏▒͈̌̕̚ͅ▄̼̔▕̶̭̘̮̰░̦̍̌̎▐͉̬̣̰̐̃̏▐̡̳░͈̋▄͈͈͂̔▕̷̇̚▄̙̅̌▎̱̲̤̇̋͌̈▎̪̟̰̭̓̿́▊̭̄̇̚▊̧̗̓̊▒̢̨̟̊▐̶̠̏̂̉̔▒̀̍▌̴̧̛̙̿▀̷̻̬̊▄̴̭̉̓͆̈̾▏̛̲͉̬▐̧̨̜̝̗▌̢͍̥̝͊̿▐̦͎̲̿͋̃́▎̰͍̼̲̬̓̕▄̼̱̻̅▒̟̼̰̃̚▄̴͍̲͋▌̺̫̞͍̈̄▒̛̽́▐̷͎͎̥̹̎̕▏̧̨̗̲́̊▀̣́▒̲͈̆̐▏̧͎͆▕̧̓̓▀̨̛̬̈͆▕̯̾▒̣̯̈̌
█̹̰̔̐▌̵̘͈▊̼̹̚▐̻̹̼̬̦̓͌▌̾̐░̞̀̾̇̅▏̹̤̯▓̺̕▕̒̀▕̴̄̋▄̡͆̀̑▏̶̮█̵̛̣̫̆▎̽̕▕̬̀̽▐̵̮░̹͋̆́█̪́̋̈͊▎̸̡̖̎ͅ▒̤́▕̩̞̯́█̤̳▒̜̊░̷̡̢̘͉̬▀͋̓͊̀▄͇̱̽̄̕▏̮̊▊̹̽▕̹̙͊̔́̃̕▌̢̠̱̬̤̼̾▒̣̲͉̌̚▏̷̸̹̫̋̅▄̩͋█̢̤̞̱̎░̹̾̒▒̙̾ͅ▄̵͎̱͋▎̧̯̅͆̓̚▕̧̝̏̔̕▌̠̜̉̾̂̓̕▄̷̂̚▓̨̙̦̳̙̉̓▀̬̀▓̷̱̯▕̨̎́͂̊▓̻̠█̢̰̻̺͍̳̿▐̾̆▊̭̗̺̅̐▀̪̎▏̙̻̩̫́̀▐̰̩̕▐̷̹̥̹̗̏̽▎͍̜̼̑̏░̀̂▓͎̩̂͊̌̕▊̇̈́░̖́▐̢̝̼̤̓█̻̒̂̍̌̕░̨̧̖̤̽̇▀̨̝͂̊̋̾▒̵̈̍̚▊̵̶̗̗̀̕▏̷͎̹̘̐̅̈▏̦̹̖̋̂̕▌̗̹▏̢̱̇█̧̛̞̠̓̕▏̹̭̞̈̾▊̖̣̗̯̑░̵̰͌̿▓̢͇͇̍▀͍͎̀̕▐͇̆̎̓▊̧̭̞͌̍̑▕̹͋▏̟̯̰̳
▊̶̇̊̕▀̤̳̭̪͂̓̐░̷̧̱̬̓̽▒͎̗̊̀▌̴̲̹̠̽̃̾▒̝͇̥̕█͉̣̠͋̏▄̼̥̾͌░͍̭▌̶̼̤̤̔▄̆̆▊̘̦̳̦̇▏̳͊̆▌̢̼̟̫́̾̇▀̵̨͉̜̙̾̽█̵̩͈̻̆̕▏̵̿̏̚̕̕ͅ▏̅̑▄̛̃̅̄▐̓͌́̉̚̚▐̼̐▄̵̧̐͊̐͆░̰̱͊̕▀̷̵̢͈͎͌̑▀̆̿̆░̥̹̯̦́̊͌▐͎̩̹̥▒̴̤̌̈̚▀́̊▊̩̠̋▎͎̎̓̐̈́̕▊̷̧̱̯̼░̡̓▎̖͎̾▕̣̠̈̄̓▊̛̬̤̖̟̑͌▄̡̟̏̏▕̺̝̾̕▄̜̩̜̗̐̈́▄̃͂́̏▎̧̡̦▌̢̨̤̚▏̙̍█̱̻̈́͊̄͂▄̴̛͇̗̩̀̄▎̴ͅ█̩̘́̓▐̭̦̜̏̀́▄̺́́̎▐̥̥̫̻̗̌▄̣̟͌̿̇̕▒̗̔̑▀̾̔▄̺͍̹͉͋͌̒▎̼̽́▊̢̲░̣̳̼̳̦̓̏▕̶̬͈̱̱̖̀▀̧̝́̈͂̂█̵̜̖̏̌▄̴̸̛̰̮͍̾█̸̠▀̴̱͂▐̡̨̼▄̟̰̐͆▒̹̗̼̇▒̵̶̢̲̉▄̟̹̳̉̂̿̕▊̱̩̝̿̾▊̙̅▎̷̩̬̘̆̀̑▕͆̎̅̓█͈͉̮͇̾͌̚▌̴̤͍̉̔̔░̤̲̌▒̯͋̀̔▏͎̖̪▒͎̜̓̂̐̑▎̿̔̿▌̤̱̚▄͈̥̞͎̕
▓̷̡̹̦̰▎̜̯̋̀▌͈̝▒̢̡͋̋̂̈̆▓̰̠̋̇̽̊▎̡̪̒̐́▄̧̹̭̹̅͆▏̳̯̮▄̧̹̞͂█̡̻̤̀͂̔̅▒̨̉́̈́▄̓̕▓̺̩̊͌̅̚̕▌̧̻̪̙̒̓͆▏͈̟̌̋▒̵̰̰̟̤̫̽▀̤̈́ͅ▌̢̛͍̼̹̇░̡͉̪̯▕̴͉̹̺͆▓̡̢̪̀̃▓̡͂̍░̵̺͈̞̇▎͎̹█̈́̋̚▌͇̮̀▎̻̲̈́̾͋▊̍̆ͅ▓̴͎̬̎͌̕▀̗̙̉̍▕̎̂▎̵̵̖͉̏̍̎▀̶̻̻̀̆̈̾░̓̅▄̨̭͍̉́͆̀▓͉̌̎▄́̍̄̽̀̋̀▎̸̥̱̹̦̅̄▐̶̋͌͆̈́̃̎░̴̟̒͌▕̛̮̈́̃͆͌▕̛̼̠̫͆̃▌̢̡͎▕̷̘̘́̽̈▌̡̝̱̈́▄̙̤̥͆̂
𐤄̙̉𐤎̪𒁏̮̊͋𐤙̡̲𐤖͍̞ᚦ̢̉̕༼̯̻̂ᚙ̲̲͂ᛰ̟̫̫̇𒀦̳͋ᚼ͎̭̾̕𐤔̺̮̑𐤐̐̏༶̋̆𒀝̲́͊̕𐍄̉༠̞̾𐍅͈̀𐍁̰̺͊༸͌̾͋༌̺̤͂ᛔ̞̉̂ᚐ̫̰͆ᚂ̓༴̧̠̾𐤍͍̺̂𒁃̣͍͌̋𐤐̡́̐ᚭ̫̅̉ͅᚊ̳̱̌གྷ͈̪̺̤
𐌹̦̹̱̅𐤖̟𐍇́̾𐤃͆͂𐤖̡̫̓𐤙̀ᛢ̀̾ᚉ༹̭͈̹̒̽̓̆ᛍ͇̉̊𒁇̞𒀎́𐤎̘͇ᚊ̢̊̾𒀧̨̬̠͆ᛮ̌ᚖ͎̻̌́𐤒̱̼̓̚𒀨̭͆̐̕𐌷̽̒̍𐤑̳𐤂̡̞̕̚𒀎̧̝̭༿͆̓𒀂̘̾͊̍𒀩̟𒁅̗̒ͅ༢̫̀̀
▀̧̟͈̳̇▎̼͎̏̀▊̷̧̫́̂̚̚█̳̀̓▀̨͉͉͊̒͊▀̛̹͍░͉̏█͍̹͇̙̓̎▀̪̳̹̯̲̒̓░̦̑▓̞̳̘̿▌̲͉̜̦͍̋̉▄̮̼̀̍̕▓̘̟̯̀̾▒̥̉▏̸̇́̏̕▐̝̮̲̗̜͇▒̡̃▎͇̞͎̐̐̓▊̶̻̀̓̈▀̧͂▎̜̘̦͉̓▌͇̤̖́̃̍▒̨͎̀̉̕▌̬̻▎̧̐͋̃̕▎̖̺̣▒̵̢̻̤▌̡̭̟̘̆▏͌ͅ▓͎̣̿͌̓͊̾▊̷̱̫̝̎̿̇█̩̖̈ͅ▏̢̫̱̦̜̋͌█̵̋̄▕̸̛̂̌̿̕▐̵̴̨̰̌▊̛͍̗̈̎▒̗̟▕̗̹̠̱͊̂̕▎̶̨̱̪͆̽͋▊̭͍̒͌ͅ░̡̭͊̅͆̕̕▓̜̣̟̼̑́̍█̹̘̹̅́░̼̥▏̛̹̬͆░̨̪̃▀̭̳̫̬̈̒▏̤̥̺̎̚░̮̥̓̐▏̾̋͂̌̕▒̯̘͋̔▄̧̰̎̋̆̕̕▐̧̞̼̬̗́̈▐̛̥̜̲́
ᛕ̖̣̈ ̠̺̾ᚧ̠̿ͅᚂ̱̻̂༤̝̲̀ͅᚽ̡̡̱̬ᚮ̓̌ͅᚍ̩̒ᛡ̜ᚪ̣̯̲̮𒀪̤𒀳̠͋ᚲ̝ᚈ̠̩̑̕ᚳ͎༞̩̜̈́̋𒀤̧̗༵̼̓͋̓༆̢̠͎̈́ᚗ̰̂̉̆𐤒̔𐤘̘̈́̌𐤖͎𒀼͆𐌹̽̅
▓̰̹̣͆̊͊█̴͎̀́͆̽́▌̧̛ͅ▒̨͊̇̕░̭̹̓̿͊̓▒̵̘̖́▄̨̳͍̌̔̊͂▎̴̮̼̈̒▊̼̌▓̸̥̇͋̔▊̹̅̀█̢̭̙͊̉̚▓̖̓░̷̻͈̽▌̹́̒̃̋̕▐̜͈͎̖̜̤▓̤̭̺̊ͅ▓̠͉̳̭̹̘͍▊̵͉̍░̞̻̞̀͆̄̕▄͎̪̕▏̻̼̥̼█̴̪̔̂͆̐▀̜̺̿͂▀̧̧̗͊̀▐̡̬̙̂▌̵̼̬͉̒́͊▐̝̫̭̠̉▕̴̣▌͉̮̌░̵̊̀▕̩̊̏▓̥̰̻̮̒█̴̤͍̳̻̉▕̼̓́░̨̜̬̺̇ͅ▎̣͍̣̑̔̃̄▎̛͇̦█̹̾͋̈▕̲͈̮̚█̛̟̑▕̶̨̭̲̯́̏▌̺̮̃̀▎̢̤░͋͆▒̵̐̋͌▀̰̰̈̀▊̨̖̈̽̒▓̴̢▓̨̨̝̜͋̓▌̜̝̇͆▐̝̺̕▎̴ͅ
ᚎ̲̮̫͎𐌵̓ᚏ̡̻̣̂༐̻𒀔̢̦͂ᚋ̇̽𐤛̥͊͂̄𐤔͇̆̂ᚈ̻̔༚̟̎𒀚̖ᛣ̖̃𐤆̏̈̈ᛀ̈̈́ᚮ̧̞̦̳𐌵͎̙̑́ᛃ̭̹̌ᚅ̮𐌸̂̿ᚥ̧̳̾𐌰̍̎̔𐤍͍̟̱̚𐤏̆𒀐̪𐤇̥̇ͅᛘ͈̃ᚏ̌͂᚛̖̋ཆ̝̩̣̋ᚔ͈̓̓༬̍̓ᚇ̆ᛣ̻̀𒀫̲̦̀̀𐌾̩̋̚ͅᚏ̻̅̀𐍉̠̌́̔༡͇̀𒁏̺͆ᚴ̋̍ᚉ̙͆𐤐̻̭̍̑ᚃ̤͉𒀔̅̓̋𒀑͇̫༝̗̯̅༩̰̣̕𐤃͂ᚦ͍̲́༮̇̅𒀩̊̔̅𐤃̬𒀅̃།̝̠ᛍ̨͎̇̈́𐌼̠𒀖̣𐤔̯ͅ𐍇̻̾̂́𐍀̪̫͂𐌸̼͌𐌸̣̂ᚙ͈̓̒̕༫̮̰̭𒀀̻̇̂𒀋̡̬ᚗ̜͇̅̌
𒀡𒀮𒁁𒀝𒀐𒀡𒀖𒀄𒀌𒁋𒀾𒀩𒀊𒀍𒀑𒀕𒁇𒀷𒀗𒀈𒀪𒁂𒀇𒀯𒀐𒀆𒁍𒁁𒀫𒀂𒀧𒀤𒁍𒀎𒀲𒀻𒀳𒀔𒀔𒀆𒀀𒀺𒀹𒀿𒀍𒀱𒀴𒀮𒁂𒀯𒀊𒀧𒀜𒀘𒁂𒀼𒀈𒀬𒁄𒀶
▐̳̼̊̅▏̲̭͆̎̈̓█̧͍̈́̒▄̴̦̯̋̿̏̕█̴̹̬̏▓̥̻̈́́̂̇▎͎̱̹̒͌̕█̶̡͇ͅ▐̳͉▌̦̊̊▀̛̈▀̸̜͎͉̼▐̛̀▀͇̇▒̡̢▓̛̭̗̯̹ͅ▄̶̤̰̖̭▎̡̟̘̾̀̉ͅ░̧̺̟̇▄̢̛̦͌▌̜̕▒̝̈̀̌̓ͅ▒̴̖̄̌̈́▓̛̇̋▓̰̰̰̈̿͆̑░̳̾̾̆͂▓̪̑̊░̷̞̃̍̀▏͍̗́▌̣͍̝͆͆▊̡͉̞̓▕̡̠̂▌̻͂▐̾̚▀̶̦͈͉̽͋̌▄̩̩̣̓̉̅▀̧̞̣̹̹̈́ͅ▎̶̘̟̕▒̆̓▄̬̓́̓░̹̗̳̼̓̓▒̨̠̻̿ͅ▊̯̪̮̋͌▒̪̹̐̒▓̠̗̠̘̞̅█̹̻̩̈̊́ͅ▕̶̣▐̶͍̻̋▊̣̩̬̀̃̀▌̛̭̓̈̕̚▓̮͎̥̃̽█̜̔█̵̩̩̌̉̕̕█̥̄▄̡͎̊̿▒̛̤̹̗̆█̘̗̹̼̳̒̌▕̱̉̇▕̨̃▄̙̀▏̷̣̲̳̏▏͉̄̅░̢̞▐̵̷̸̩͇░̶̤̦̹̾▀̴̙̫͂͆▓̹̺̍̚ͅ▊̷̺̲̜̐͆̈́▎̰̪̀▒̨̮̙̆̅̕
𒁃𒁇𒀘𒀴𒁈𒀔𒀓𒀇𒀖𒀅𒀺𒀞𒀑𒀼𒀟𒀀𒀚𒀩𒀅𒀾𒀌𒀮𒁊𒁌𒀚𒀦𒁌𒀎𒀢𒀱𒁍𒁉𒀦𒀥𒀹𒀫𒁅𒀎𒀶𒀪𒀩𒀵𒀕𒀈𒀱𒀰𒀛𒀯𒀻𒀣𒀣𒀤𒀆𒀎𒀣𒀼𒀮𒀐𒀠𒀖𒀤𒀚𒀦𒀗𒀵𒀯𒁅𒀟𒀧𒀂𒁌𒀁𒀘𒁇𒁄𒀲𒁉𒀡𒁍𒀿
░̻̥͍̥̍͊▕̱̤̳̼̌▎̸̰̗▎̴̞̦̬̹͋ͅ▀͂́͆▏̨͆̈▄̡̫̯̎̍▊̯̝́▄̹̹̀̋̈́̃̅▕̧̨̰̼̗̖͊▄̴̷̢̙̊̂̚▌̵̼̮͇̿̉̕▓̣̑̓̍́▌̸̪̞̅̔▓̆̕▀̳̅█̢̹͇̆̕▀̷̧̢̢͍͉̃▎̳̮̹̭̜̃▓̶̅▊̰̣̰͍̓▒̓̍͊̐͆█̰̲̩́█̤̘̘̍̄▎̵̔█̳̟▎̤̥̕▀̲̬̫̎͌▀̜̫̗͉̟̐̀▎̹͉̜̦̾̕▏̷̙̅░̛̰̺̖̎̾█̛̻̤̗̺͊̓▐̙̲̩̏█͆̕▓̹̻͆̐█͇̞́▐̈́̈́▓̹̹̝̝̃͊̑▎̮̗▊̢͇̙̍̔͌̂▐̥̤́̓▊̩̩̻͈̅̍ͅ▄̳̀̚▓͉͊▏̣̙̤͆̃▌͍̌̔̀̄̐▀̶͎̬̦̳̳░̟̞̌̀̐▎̠̼▏̛̫͍͍̎▄̭̠͆▓̴̬ͅ▎̹̦̯̥́͋▐̭̼̱̔̈̔▄̨͆̉̀̀ͅ▒̭̉̍̈́▊̵̡̱̳̪̀̊▊̶̡̬͈̯▄̨̛̱̼̙̒̓▏̲̽̚▓̛̲̳̜▎̫͂̈́▀̫̗̔̓ͅ█̢̹̯̻̈̌▓̳͎̳́̊̕̚▌̥̭̱͊̇▄̏̈̓▎̛̪͈̦̙̉̚▀͈̇
▀̍̏̊▕̻̫͎̋̕▊͇̟́̀̃▌̯̋▕̠̺͉̒̆ͅ▄̧̬̖̩̀̇ͅ▏̹͎̭́▌̧̈́̽̂̅̚▏̵̡̿▒̶̔͊▎̧̹̾̕▒̏̀̍̃̐̕▏̈̾░̖̘̍̓▊̨̛̦̬▐̹̳̬͉͆̎̽░̟̘̋̈́̚█̴̛̰̜̙̩̑▀̼́̽▀̢̗̪̐▄̴́͊▀̘̹̇▄̇̿▓̼̤̇▓̺̘̜̆̍▕̰̗̀̅̀̒̕▐̈́̂░̶̨▌̡̰̣͋͌̑̚▒̷̙̬̄̋̔▒̨̦̟̋̃̇̒▊̳̘̎▒̦̙̗̀̄́▓̸̺̕▌̨̘̫̣̳͋̀▏̟̂̑▌̳̙̅́̑̕▐̺̹͆̓̈́͋̔▊̣̎█̤͊▓̲̂▒̻̎░̮̝̮́̌̽̅▀̈̆̎̎̾̑̕
░̧̝̹́͂̎̌▊̦̩͎̻͍▄̖̋░̴̭̭͉̂́̽▄̵̤̪̝̭̝̕▐̦̖▎̶̪̙̣̀̇▏̛̗̣̫▒̇̕▎̸̬̳̓̂͂▐̋̋█̛̭̩̐̀▒̮̭͋͌̂▓̧̿̋░̧̹͇̪̓͊̈́▐̛̥̃̀█̨̙̗̓̍̄ͅ█̻̮̤̉▒͍̪͌̕̕▎̪̰̺̐̈́̌̏▊̤́̈▏̠̠̼̱̓̂▏̣̔̀▓̬̖̝̓̊▓̥̥̮̗̰̃▓̢̨̛̪̃͌̿▎̽̊̎▄̧̟͉̍̕▓̛̱̱̖͈̑́▀͋͆̈▕̬̉̎▀̩̘̿́̐̔▏̠̭͉▏̪̉▄̸̛̻͆▓̷̧̹͂̈́̓▊́ͅ▒̡̻̫̿▐̉̃░͉͉̕▊̹͆̔̕▀̧̪̩̈́░̟̃̌̆▏̪̰̿▒̢̎▓̸̩͉█͂̕̕░̙̟̈̈▓̣̤́̐▀̾̋̿▏̸̧▌̶̨̝̀̔͋̍▀̥̗̐̾▏̺̹̹͆̀█̺̹̳̰́̃█̘̘̚▒̯̀̈́̐▒́̌ͅ▊̢͊̕▌̢͍̾̒▕̨̹▏̡̘́̅̐̈́▀̧̠̫▐͍̣̟̑͊̃̽▌̪̏̾▕̵̖̞͊̌▊̮̮͉▏̴̠̂̌̇▏̵͉̠́̏█̷̧̙̬͆́▌̩̝̺̄̎░̨̯̕▌̰̩̰̈▒͈̻̭͍ͅ▄͉̮͈̒̾̏░̶̻͇̙́̈͊▏̘̰̥̽̄̋̕▎̙͆̾▌̠̯▀̭̪̍͂▊̫̎▀̸̼̩̣̀̈́̎░̵̙͍̘́̈́͆▎̤̗̰̱̼́▌̝̜̄̍̕▊͎̑̋▌̷̹̼̀̉̏▓̭̙̘̈̕░̹̥̜͋͌͂▕̷̹̩̉͊▐̮̅ͅ▐̬̰̈͌̕▐̎̐̌▄̘̤̲▕̝̚ͅ
ሮሸሣሻቄሧሕሻቂሴሣቄህሀሤሤሤሰሯመሬምማሡመሆህላሇራሰሴሑሗሱሄሚቄቆሡሬሙሖልሐሬሻሄቅሏሃሥሐሠሯሁሆሡሣሿርሖሪሰቂቀሏሺሼመሊሪሚሕሮሜሟሢላርቇሙሰሤሲሾ
𒀲̖̀͌̚༉̏̚ᚗ̘̋ᚾ̡̳̖ᚁ̘̙̇́ᚯ̯̮̣̃𒀊̾ᚖ̜̪ᚨ̢̭̯̄ᚠ̡̭̂𐤔̝̑ᚠ̪̦𐤗̉͋༔̜̖̽𐌿̽ᚇ̰̱́̚𐤗̈́̏̋̔ ̡̰̿ᛘ̟̝̠̂𐍆̹͈̥̐ᛙ̦͉གྷ̺̐̊𐤑͇̙̠̓ᚐ̩̅̆ᚍ̖͉̎ᚨ͍̠̫̹𐤆̦͈̭̎𒀖̧̯𐤎̆̕ᛣ̮́𒀅̰́ᚕ̀̂𐌺̖𐍄͎̐͆̕𐤑̂̐̃༬̢͇𐌶̝̈̅𐌷̣𒀱̏𐌵̠̀̿𐤄̤𐌶̰̍𒁇̎ᛊ̜̆༦̻̯̮̎𐍃̙͂༆͋𐌴̮͈̬̈́𐌷̦̒ᚕ̾̾̕
𐀐𐀮𐀘𐀘𐀑𐀕𐀡𐀾𐀉𐀈𐀬𐀁𐀬𐀓𐀈𐀶𐀨𐀟𐀟𐀎𐁒𐀨𐀤𐁓𐁀𐁉𐁏𐁅𐀽𐀣𐀂𐀳𐀛𐀙𐁁𐀩𐀐𐁂𐀎𐁍𐁇𐀛𐁗𐀁𐁍𐁄𐁋𐀨𐁓𐀇𐀶𐀆𐀻𐀈𐁉𐁒𐀰𐀗𐀚𐁆𐁑𐀴𐀣𐀃𐀸𐀰𐁌𐀇𐁍𐀬𐀷𐁗𐁁𐀅𐀽𐀨𐀟𐁁𐀷𐁏𐀳𐀅𐀬𐀁𐁇𐀕𐀹𐀣𐁝
825dc93376c80679265f6677ef137cdf44d5aff6fb491975cb8c97
dd81ecb8bd66a9115450e99632fefa6f5bfaaba5339fc85d335a44cc1d647c2e
𐀒𐀶𐁝𐀺𐀐𐀧𐀺𐀁𐀨𐀽𐀈𐁛𐀋𐀑𐀬𐁆𐀆𐁐𐀦𐀭𐀫𐀞𐀔𐁐𐁝𐁎𐀇𐁔𐁚𐀧𐀀𐀀𐀚𐁜𐀽𐀌𐀤𐀨𐁁𐁉𐀏𐀍𐁛𐀎𐀢𐀧𐀣𐀵𐀮𐁑𐀉𐀈𐀦𐁗𐀵𐁙𐀙𐀥𐀇𐀼𐀮𐁔𐁖𐀻𐀖𐀐𐀞𐀈𐀱𐀆𐀆𐀙𐀪𐀇𐀱𐀲𐁌𐀃𐁕
ᚘ̬̈́𒀓̕ᛞ̝̹̋ͅᚊ̯͎༢̓ᚭ̜̐͌̑𐌲̝𐤗̻͆̽́𐍁͈̓̓̆𐤖̟̀𐍈́̈̊𒀆̹̽̃͆ᚋ̧͋ᚐ̢ᚬ́̄ᛟ̔̐̕𐤔̑ᚎ̥͍༵͈̐𒁊̹̲͎༵̩̟̋̓ᚸ͍̦̪𒀗̜̎༧̭𐍂̘͂𐤑̺̜̠̾𐤓̑𒁌͇͋ᚗ̱̀ᚉ̠̌ᚍ͇̫ᛌ̯ༀ̥̽̕
ᛋ̨̰̼̱ᛘ̃ᚉ̲̥̏̓𐤏̉̑̽ༀ̞̽͋𒁌̞̜̋ᚮ͈͍̈ᛀ̗̊̍̑ᚽ̺͈̒𐌲̏ᚋ̯̮̉́ᚗ̻͂ᚪ̎́𐌰̊ᚿ͌𐤉̬̂̑༾̙𐍅̮̒̒𒀫̙̇̕ང̨͇̤̌𐌻̮̫𐌵̬༩̼͎𐤏̪𐌰̯̇̕𐤓̬𐤗͆𒀕̉𐍂̨𐤒̓͋𐤆̿༲̖
▐̤̇̀̓█͉̐̂̃▕̷̥͌̅̓̐͊█̬̠▀̝͇͋̂̐̎͆█̠͂͂▏̡̳̌▓̮́̏̎̉͊▌̸̲͎̠▏̛̕█̙͇̅̑́̇̋█̜̹▏̠̗̄█̷̗̞̇̑̃̓▀̬̃̂͂̌ͅ▌̪̻̚ͅ▒̢̥̞̃̎̓▎̸̤̆▎̣̭̙͈̕▀̶̨͂̏̈̍▏̘̗̊̉̋░̶̖̱̝̊̀ͅ▒̞̅̐̀̈́̃̅▒̼̺̂̀ͅ█̛͍̫̞̩̓▐̙̓͆▓̹̲̅̏́▒̻̈͊▌̡͈̳̲̬̣▀͇̠̅̂̅̉▓̸̛̦▕̢̔▌̭̟̅͂́͆̚▌̘̅̅́░̛̘░̯̘̈́▀̖̕▎̹̲̈́̌̂▄̼̰▐̳̭▄̢̥̓▎̵̨̝̐▌̳̯̩̙̜̓▊̨̌▌̤̻̹̯̦̑̅▒̧̛̰̹̩͊̎▎͈̽█̨̡̭̖̱̎̽▏̍̓
▓̌̊▊̖̿▄̲̣̪͊̚▏̲̰̺̹͋͆█̝̂̌̓̚▓̰̞̼̑▒̴̬̺̇▓̜̽▒̟̯̞̭̑▏̵̺͊͋▀̸͈͉͋̀̌̀█̢̨̲̅̽̕̕█͊́▌̷̧͇̚▕̶̱̩̊͋̓̓▌͎̓̄̔░̝͈̿̉̆▀̷͇̹̾▏̹͍̬̆̉▕̶̫▄̲̎̍̐̈́̚▀̌̃▕̘̱͎̅̈́͌▒̶͉̕▊̮̗̈́̓▎̴̲̀́́▄̬͈▀̮̀▏̬͈͆̾̕▐͆̇▊̰̩̱̰̓̒▊̹̖͂̓█̣͈̲̙̐̒̋▏̛̞̰̦̾̀▐̡͎̺̭͋̕▌͇̺̫̽▀̷͆̏̂́█̎̉▄̮̤̰̐͆░̺̟̫̏▄̷̦̾́▎̵̙͎▒̵̯̱̹̂̈́▎̷̷͈͇͂̈́͆▒̢̆̉░̬̫̟̣̈̅▊̴̼█̗̙ͅ▒͍̹̓̀̚▎̼̕█̢̩̘̭͂̍̕█̹̫̭̐▒̴̖̫̱▒̭̌̔̊̂͌▐̢̾▕̧̫̖̌́̉█̧̨̙̝̐̉̓▏̧̺̹̏▄̧̹̽͆̈́▓̘́▌̳̹̀̿̓░̸̛̞̙̑̍▌̵̜̩̏̿█̤̈́̄▏̧̪͎̮̍̉▏̸̨̻̿▀͍̝̈͌̓▏̴̵̘͎̐▎̯͂▏̡̖̰░̨̥̘͎̎▐̦̹̿░̳͌̌̕▀̀̓█̢̻̻̣̲̀̚▌̸̸̪͉̟̾̕▎̴̼̇▏̙͂̕▒̧͆̓̐▀̜̅̈́̚▊̞̳̺̰̘͋▌́͌̉
91ab5ff892338f66a7d2330d320b35eecca47dcbda0163c85586dced2f72
𐤏̙̖̈́ᚩ̡̫͎༲͇̐̎𐤛̩́̀𐌻͇𒀜̧̙̂ᚧ̕ཀ̢͍̃ᚍ̩̭͊̕𒀦̨𐍊͉̞ᚧ̪𒁏̱ͅ𐤂̝̂͌ᛖ̅𐍇̝𐌸̣͈̠̽ᚊ̫ ̺̖̋̚𒀨̗̦̟̐𒀸͈̅𐌿̣̓̆𐌾̪̼̆𒁉̬̪̑𒀊̯̋̃𐤏̈𐤔̨̰̩𒀬͊̋𒀺̮̣̱ͅᚇ͈̱༪̝̕𐤂̎𒀁̗̞͌̄𐤉̗̓̋𐍅̝̤͈𐤊̢𒁁̩͇͊ͅᛊ͊𐤈̪̫̖̅𐤚̀̕𐤈̙̮͈̇𒀣̧̽ͅ𐤖̧𐤎̬̋𐤗̦̿ᛌ̓𒀛̼̆̓ᛄͅ𐤛̇̌𒀨̼̱͈ ̦𐤑͍𒀢̫̻̭̯𐤘͊ᛥ̓𐍄̯̹̐̔ᚙ̀̿͊ͅ𐤎͉𒁏̰̏́̕ᚡ̥̽𒀻̣͌ᚣ̨̣̘༆̱̠̂ག̼͈𐤐̲̩̾̌𐤆́ᛇ͋ͅ𐤁̋̐̉༼͇̋༐̠̜̈ͅ༦͍̍𐤛̘̮͊̾𒁌̡̳͆ཀ̳༡̟͂ᚵ͈𒀸̤͍͆ᚗ̍ͅ𒀹̧̠
b4a91e9e060e93b9b429ee1d38fffa7dbb92ce833bd45e7743fa06e9d18bc72bc7b6a15f07d2a12fa2bc1b9c

█̨̏̈̓̒̀ͅ▀̢̼̥̪̈̉̕▊̢̬͋▄̵̨̤̳▌̛̬̈▐̞̳͌́▐̡̫̃́▄̨̜̘̙̠̿̚▊̉̽▀͈̞͇́▓͍̲͊̔͋̕ͅ▕̙̞̌̑͂▀̱̃͌ͅ▐̥̇̕▐̝̤̜̖̗͋▌̹̩̒̂▒͈̹̗̃̓▌̛̩̫̤̅̽̕█̛͍̉̚░̨̂̅▕͉͉̬͇͊̊̔▒̡̣▓̡̙̘̺̙̼̌▄̛̥̘̝̓ͅ░̢̱̣̖▄̮̼̪̹▊̵̳̫̌̑▌̝̪̙̏ͅ▕̴̦̩̝̔̿▎̪̯͂̽̔̕▀̨́░̵̯̬̣͆̇▏̲̫̓▀̧̞̼͆̊̎▌̷̴̡̜▐̵̪̤̫͆̆░̲́░͈̦͊̚▏̬̭̈́̐░̲̥̔▎̵̹͉̋̀░̜̻̯͈͆̄▀̡̪̔̈̀▏̵̢̤̦̫̀▐̷́█̠̼̞̓̃▄̷̨̝̀̇̚▌̖̮̗̏̉̽̃▊̖̓▐̬̾░̶̳͉̆̈́▎̓̾̒͌̈́̚ͅ▊̰̟̐̓̀̒▏̷̸̧̰̿█̼͊̏̑̒̂̚▌͈͉͍́ͅ▀͉̹̕
d7bc51855bd5aecf28c4935f678dfc9ad3c8ea879db6b6738295ae0738d7d6fe31acda2344a1
▐̭͋͋͌▎̼̄̓̔█̖̰̔̎̽̈͆▏̫̹̑̍▓̲̗̼̇̇̊▓͍͍̯̓͊̒ͅ▐͎̮▊͍͉́ͅ▏̣͇̣̀̆̈́█̢͎̲͋▒̪̓▀̘̯̮̩▄̷̤̐̈▎̮̆̈́̾͌ͅ▊̡̪͍̉̎̇░̼̻̩͂̅͌͋▊̶̻̦̙̑͊͂░̨̺̃͋̒̅▎̶̷̖̂̔̌́▒̫́̒░̵̞͎͍̓█̧̮ͅ▏̶̯̮̫̟̣̊▓̣̯̫͋̓̔́▒̸̛̂͌̏▏̺̗͇͇̎▀̻̹͎͋▕̷̡̲͎̌▕̱̫̹̽͌▏̴̵̈̈́▊̤̔̚░̨̫̾́▀̴̙̠▌̟̩̎́̂ͅ▓̧̭̒̄̌̑▌̵̜͇̗͊̌▊̆̏▎̢͈▄̫̐̈̏▎̷͊̊▕̵̺̺̊̔̆▒̼͎̤̝̍͌̿▊̥̝̀̚▄̸̗͊̚▐̛̤̀▎̠̪̂̇̀̌▊͈̓̔▊̢̻̦▏̹̘̟̱̲̓́▄̞̟̞ͅ░̶̡̎̋▌̩̹̬̋̉́█̌͊▕̧̡̺̩͊̏̂▀̷͉̞̹̿

afb2ff2c03ba1df6709f1a44577ff080b591f7446b
𒁌𒀴𒀕𒀀𒀐𒀆𒁌𒀻𒀙𒀑𒀴𒀤𒀌𒀖𒀲𒁂𒁏𒁎𒀡𒀝𒀤𒁃𒁈𒁎𒀺𒀳𒀝𒀄𒀄𒁆𒀵𒀙𒀍𒀞𒀳𒁀𒀯𒁏𒀊𒀚𒀚𒀿𒀩𒀔𒀎𒁍𒀘𒀶𒀓𒀞𒀩𒀇𒀍𒀅𒁄𒀩𒀸𒀬𒀐𒀙𒀆𒀹𒁍𒀩𒀞𒀲𒀐𒀇𒀪𒀘𒀞𒀱𒀼𒀤𒀊𒀸𒀦𒀬𒀷𒀯𒀹
▄̤͍͈̍̋▒̛̺͆̂͌̕▐̷͍̖̲̹̾̕▄̭̫̓̀͌̕▐̠͍̿̇̽░̡̬̊̐̚▊̸̮̲̋͋̆̃▀͈̈́▕̭͌▏̟̗̒▓̨̪̽̆͆̏̕▏̫̹▎̪̭͇̹ͅ▓̵̏̑̔̔▕̢̠̖̑̓▌̨̼̺͎͂█̗̹͉̈̂̌̌▌̡̳̹̎▊̮̗̗͊ͅ▓̛̺̌▎̶̛͉̮̟̭̀▓̞͈̼̎̓̿░̢̤̲̭̄̂▌̷̰̏̒̏̆ͅ▌̫̙͂̚▀̱̋̿▒̱͇͊░̨͇͊̽▏̸̜̓▊̢̨͂̃̕░̵̢̛̼̩̌̂▓̴̘̎̚̕▄̡͉̻̜̇▎̴̞̹̪͆̇ͅ▏̜̝̱░̞̟̘̾̍̕▓̭͇̊̎͊█̻̯▎͈̇█͎̗▐̞̬͊̌▒̸̺͆▏̧̲̒▏̓̀▊͉̞̖͎̚▄̶̵̴̙̈́͆̌▓̬̱̫̀̇̓▕̵̼́̕▄̫̱̋́̚ͅ▐̲͌▓̷̱̗̘̝̣̕▄̨̼̂̎̂▊̖͂▎̸̧̳͇͆́͆▌̷̦̹̋̓̆▕̳̲▐̘̞̇█̶̹̂̈▓͇̬̥̌̋̎ͅ▒̨̨▐̷̈́▐͍̟̰̭̿͋̃▕̘̙̯̎͌́ͅ▐͈̪̐̅̓▏̷̘̺͆̀̅̒▀̵̰̩̍̐̓▌̴̲̠̜̗̈̍▊̸̯̏̉▐̤̥̲̋̿̆̈́▄̻̦̠̓▏̭̾̍̀ͅ▐̘̝̋̔̍̕█͈͆░͈͉͍̹͊̐▎̜̍▒̱̐▐̶͌̔ͅ▌̧̩̠▒̥́▕̢̰̲̬̫̦̈́▄̪͂▀̵̶̛̙̝̈ͅ▀͊̕▏̧̛͈̦̌▕͉̟̉▄̴̬̜͉̥̚▒̢̖▐̡̹̏̀▓̅̽̒░̶̟̪̮̩̒̐█̘̥̬▏̵̡͈̯̎͌͆▎̻͉̥▎̳̇̕▐̨̪̣̖̄̀̏▏̴̷̺̳͋̕
𐤄𐤓𐤋𐤖𐤑𐤑𐤔𐤑𐤏𐤀𐤗𐤌𐤍𐤚𐤎𐤛𐤆𐤄𐤓𐤄𐤙𐤙𐤂𐤖𐤑𐤉𐤌𐤕𐤓𐤊𐤎𐤛𐤋𐤋𐤆𐤛𐤋𐤈𐤀𐤀𐤕𐤀𐤒𐤊𐤘𐤏
༃̺͇̎͋𐤛̭͋͌̕ᚌ̡́̀𒁊͉̆́𐍉̂𒀒̱̹̰͋𐤒͌͋̍ᚡ̜̀𒀨͎̙̌ᚼ̊̋ᚑ̣͆̈𒀤̼̥𐤛̻̍𐌺̖̇𐤗̡̲̎͋ᛕ̰ᛔ̦̫𐌷̹̣̉༳̨͇̙༙͌̄̕𒀊̏͌̒̾𐍉̟̰̉ᛒ̹̄̋̉ᚍ̫̒͂𒀆͍͍̎ᛥ̔𐤐̩̟͎𐤉̄̅༁͉̇̎̄ཀ̨̆̀̚ᚌ͇𐌹̫̩̠̱ᚇ̳̋̔ᚯ͇̪̖̄
ሯሬቄሥሠሚሌሧሡቆሽሙሴሩሠሳርቁሪሾሹሊቅሼሲሠሆረስሁሧሚሇሖስርሃሊሄሪሩሗሷ

24a447325a738d7430dfbf6936d7f22c7bc4fec6a08c45d2281b5df432ac8f93455f8f8ccac3391e1abceea9df4e7fe8b406561e3585fa4b
▀̲̣̉̒̄▐̧̝͆̈▓̶̫̠̫̍̕̕░̦̄̽͊▏̨̡̬̤̔̈▎̵̧̺̹▓̨̤͈̒̀̅̕▕̨̦͈͈̮̀̌█̙̑̃▄̬̲͂̑░̣̏▐̯̬̇͊░̲̊▐̎̍ͅ▕̲̹͍̉̄̊ͅ▒̵̭̒̽̿̌░̢͉̒▎͍̘̲̆͂̚▌̵̘̥̦͈̩̓▎̛̜̬͍█̼̽̏͋̃▌̢̤̺̾▎̙͈̞́͌̑▒̨͉̝͇̓ͅ█̳̼̖͈́̆▒̸̧̙̏̂▓̯̼͇̊͊́▎̫̘͈̮̯̑▎̧̥̹͍̀▄̴̝̹̆▐̝̬̹̹̠̟▏̆͋̇̽▐̹̖̀̆͌ͅ▎̴̭̩̀̕ͅ▌̶̎▐̡̡͎̤͂͌̕▕̧͍̞̂̉▀̳̓▒̘̏̎̌̋▀̥̣̂́̎̇̄▓̢̹̯▓̶̜̗█͊͌▐̣̰̓̈́▓̨͉̫̐▊̨̜█̔̉▏̫̔░̳͎̟̌̽̏▏̗̦̅́͆̂▕̧̀̽̕▓̷̗̫͉̜͆̃▕̥̲́̉̚░̖̄▌̥͌̄̀͆̏ͅ▕̴̙̼̩̌̀̑▒̛̼̹̝̪̹͋▌̲̤̏̏█̸́̃▏̠̲̼̝͇▐̴͎͂▐̞͋̄̄▓̗̑̇̓▒̧̫̍̑̅́͆▀̝̜█͂̇̕▌̸̥̣̔̾ͅ▊̸̴̭͉̿̃̕▓̯̗́▀̛̰̇͆̊▌̴̨̜̟▊̴̸̎̋▒̻͊̚▌̮̀̏▄̡̮͉̞̋͆█̴̻͉̤̌█̍͋͂▕̒̔̕̕▀̲̠͊▏̹̻̈́▐̡̛̥̞̲̚ͅ▌̷̍̽▓̛͇͋̍░̺̺̈̓ͅ█̡̛̙̞͍̫̌▄̵̨̡̹̐̋̉▒̷̜̱̜̫̆̕▕͈̤▄̼̱̔̇̋▒̴̫̆̑́▎̝̣̹̐̓̔▓̸̟͍̠̮̣̑▄̢̠͂̚▄̠̐▓̨̂▐̢̡̼̖̓̌
𐌴̩̥̎ᛓ̙̐̂𒀨͌̏̈́𐤈͈𒀱͎̜̒𐌺̤̤̚𐌹̯͋𐤈̲̾ཇ̞̭̝ᛪ̣̎̌̇𐌾̙̜́𒀝̺̹̕𒀪͉̬͉̈༮̰ᚎ̤̔̕𒀵̄𐤔̙̼̓́ག̮ᚢ̼𒀼̟̅ᚢ̫͂̎͂ᛆ͊̕𐤕̫̝̗̀𒀌̪ ̥̝̈́ͅ

▏̭̝͂̄▒̦̌̕▌͇̟̦̀̂̄̈█̪̑▄̩͎͊̂́̂▀̧̈̕▎͉̹͈̇̓░̵̟̍░̴͉̖̳̬̖̓▓̥̆▌̵̭̬͈̫▏̧̎̋̀▐̸̙̰̠̅̊̍░̷̴̧̝̾́̕▊̸̜̩̘̉░̶̛̠̝̄̄█̖̰̟͍̍̑̽░͇̼̟̯̙̈̕▒̙̩̈́░̜͎͍̐́̑▐̵͆▓̬̣̈̀█̷̡̤▕̴̵̸̢̗̺̏▄̶̱̪̹̽͊▕̷͉̌▊̸͍͈̆▕̿ͅ▊̧̳̖̝͍̱█̸̲̹̐̎▊̣̾̓̓█̹͋̕▏̼̯̭̊̄░̡̻▎̯̠̽▀̦̉▎̴̧̝̟̞̽▎̅̕░̝̪̞̞̔̐▕̨̮̲̄̓̊̄
▊̗̦̘▓̨̞̝̼̄▌̙̔̚█͂ͅ▊̨̣̞̊▌̡̮͈̰̋▌̗͉▎̸͍͍̍̕▒͎̓̓̃͊͋͂▊̞̙̥̳̓̅░̸̣̟̉̂▒̛͇̮̄▎̛̻▓̸̱̬̅͊̇̃▄̧̦̠̕▌̖̀̀̏̔̿̇▎̡̜̩̐͂▏̔̽̕̕▐̹͍̹̺̞▕̴̡̪̳̌̕▊̤̟̻̬̆̾▏̭̟́̈▌̫̹̦̓̌͆̚▏͊̒▐̶̶̧̎̾̄▓̷̄͌█̥̹͈̯̕▀̡̯̬̦░̗̓̕░̴̸̒̂̾▎̹̗̹̌̊̔█̊̉▊̣̩̹̠̽̈̚▄̴̨́▓̡̜͉̱̗̕▌̰̆̓▀̖̾̐̾̕▕̮̿̍▓̩̼̋█̦̣▐̶̼̕▐̤̙̌̅̕▐̟̣̿̽̽▊̯̾▕̶̲░̛̱̲̎́▎̼̹▕͈̺̱̹̑̿̓▕͈̜̹̓̍▊̸͍̫̏̆▐̥̏▌̨̣̼̀▎̙̈́█̮̈▄̹̲͍̮́̚▒̴͈̯́͊▄̫̱█̈̒̚ͅ▕̱̯́▀̥̗̩̻̑▎̛̻̪͍̆̆▏̊̊̄̐▄̜̍̀̅͂▀͍̙͇̓
ea5a677ae1ccae34d38dc7c1f47be13cb6f4411b3a057283d92452b914
abd10edf63838b0d6f12ecdf051b1a5f5223b038b4fe8118e1facc6c7f7611c37631bf34f2035c31200f25fa8ba7732f41159e50bd
▎̛̮̰̟͊̾▄̯̓̓̉█̶̛̩̉̇▄̵̣̜̆̋▎̯̲̉▏̟͊̽̑̕▐̨͎̣̒̋̾̐▊̰͍̔̿▕͍͉̌̃̿̾▓̙̰̺̮̘̎̍▐̴̸̰͉̲̃▀̶͇̬̟̇́▏̪̍͂▓͇̖̳̖̣▊̝̼̫̑█̴̗̓̐̋͂█̷̰͎̾̈▏͇̓̕▎̩̦̇̍█̷̩̺̫̎̓̿▒̛̙͎̔͂▏̝̦̮̅̍̏▎̲̀̈̎▓̂̕ͅ░̾̊▀̸̩̱̆▓̮̙̱̙̻̤̈▌͊̀̅▓̡̦̹̋▄̬̃̈█̀̇̉▏̥̹͍█̫̦̋̑▓͍̖̿▏̖̝͆▎̷̲̖͇̊́̀▓͍͉͈̳̯̓̓▎̴̢̻▒̵̞̠͌▐̸̡̡͇̰̀▐̦̎̂▐̝̐̚▓̯͂▓̤͋ͅ▒̢̭█̸̡̩̬̊̏▄̐̉▊̬̏̑▀̧̛̠̝̏̕▓͍̮̦̙̀͂▕̟̙̦͆
890b35bc7ca6c8dd4bd8353cbb7b58789fedcecffffca808c40a0097c45ff478b2a9f516545acc08e97bbe
▒̲̻̈́̓̿̀▓̢̦̍̐░̷̮́̆̈̽̏▐̴̶̨̥͊͋̚▀̸̳̎▎̴̧̖̰̐▀̹̜▊͎͈̔̕▄̛̟͈̂▀̨̹͊̓̑▀̨͉̿̚▀̴̵̧̈▐̮̹̰̯͌▌̸̯̱̇̐̉▄̳̟͈̖̾▎̞̻▎̌̂̑▀̈́̉▀͎̺̇̑̚▄̫͉͇▄̷̸̹̞̀̌̕▎̗̚█̷͉̱̀̍̑▕̧̟̼̐▌̸̧̹̦̋▎̢̗̤͉̺͇̒▕̹̦̩̄̽͂▒̨̨̩▏̴̬̙̀̿̈▓͈̩̀█̯̘̫▄̑̔̐̕▀̝̟͍̮̀▀̹̂̅▀̵̔̿̑̀▏̗͆̍̽▌̹̘̆̔▏̍̉▄̡̠̬̗̎▒͍̄▌̡̪̱̽̑̓░̹̼̋̀͊̋▎̵̸̮̃█̿̽͋▄̦̻̈▀̬̜̺̃▐̨͋̔̆̿▊̮̗̕▐̪̈ͅ░̷̛̟͎̾̏̕▀̶̧̨͍̂̔░̵̢̧̬̦̾̽▄̠̪̫͂̃▐̹̹▓̴͉̬͎̞̽̇▏̘̲̦̝̺̏▀͍̟̀̒͌̐̈́▀̻̤́ͅ▌͇̦̖̀̔▒̣̑̎͂̊▌̜̝͉̀́͆▏̡̻̤̍█̦̙̯́̃̕▎̹̈́͌ͅ▊̥̲▄̸̱̉▄̸̤̚▕̸̦̇͆̈́̂̑▒̨̔̅̌̋̕▏̻͋̽̑͂▐̯̇̓▄̤̱̩̥▎̵̝̪̀͂̅͋▊̡̅▒͍̀̆▏̵̸͎̅̌́̕▄̭̪▒̗͆̔̐͋̕█̦̥̗̈́▊͈̖▕̩̞̗̦̙́▏̇̔̃▏̵̸̬
87857649ae29ea896df80896ec53b0b52685d736b3b64dabbc41addd30490f380d355a9a52
𐌿𐍁𐍂𐍊𐍈𐌱𐍈𐍀𐌿𐌽𐌿𐌷𐌺𐌵𐌼𐌽𐌷𐌺𐌵𐌸𐍈𐌿𐍅𐍁𐌼𐌸𐍀𐌿𐌳𐌷𐍆𐌶𐌿𐌵𐌿𐌿𐍅𐌰𐌼𐌸𐌳𐌳𐍊𐍇𐌷𐌿𐌹𐌵𐍊𐍂𐍃𐍄𐌽𐌹𐍃𐌾𐍇𐌿𐌹𐍀𐌶𐌺𐍃𐌾𐌼𐌼𐍆𐌶𐌷𐍂𐌸𐍉𐌴𐌾𐌿𐌸𐌲𐌿
706534f16ed922591f77194e64f8e4d71072377caf9286516ec548bd36c83be67eebc0cdca21753b3938d1299d
9e992952c563ea78ae35a76a293bfc57b9d3277dd02fe06a73065c558f885b05b146499139fa755415c42dee29

▌̝̹̎͌̋̉▏̲̾▎̡̢̗▏̧̡̝̈̎̓█̨̙̾͊̀▓̡̛̫̟̍͊̾▕̬̯̯̒̓̃▄̩̹̖▎̲̰̀̿̕█̻̳̥̪̪͌▌̰̇▌̸̘̜̭̠̹̞█̰̓̽̚▐̶̺▓̒̈͋▓̡̺̝▌̫̻̎͊̌▎̢̛̄̓̉▄̡̰̬̄̄̚ͅ▓̛̜̂̀̐ͅ▐̦͉̟̩̏̅͌▌̰̬̘͉̺̋̍▕̑̀▏̶̬̋̕█̜̰̦̙͎̅▒̘̟̲̈́▌̰͎̩͎▄̴̒▓̨̫̂̾̃̅̕▐̱̘░͇̞͍̀░̸̡̹̀▌̢̨̘̗̓͌▄̠̹̈̆▌̴̂▊̇̆̕▓̴͉░̜̻͊█̩̫͈̦͋͆▓̹͉̜̓▓̺̯̑̇̑̍▒̵̗͋̍▌̧̨͇̩̑▊̞̺̌̌▏̥̲͇▎̹̮̺̦̉
ᚽ̞̲́ᛥ̼ང̓𒀑̲̥̓ᚖ̢͉̀𐍀̻̝̩ᚩ̰̩𐌿̜̼̂ᚆ̣̐ᚄ̜̀ᚑ̾̅̀̃𐤋̗̑̋ᛆ̎̍𒁈̍̉𐤈̰༟̈ᛤ̞̊̌༾̻̱̝̄𐤁̣̰̂̚ᚕ̠̲̽༒̼ͅ𐍂̌𒀫̫̹̾̓༇̮͌͆̽༰̤̬̽̚ᚱ̻̭𒀭̺༥̟ᚘ͊𒀍̔̒ᚐ͍̈̋́𒀯̱̫̒ᛌ̼̑̏ ̹̣༻̥
𐁍𐀄𐁀𐀄𐀉𐀈𐀆𐀇𐀼𐀲𐁑𐀷𐀾𐀡𐀐𐀏𐀎𐀏𐀐𐁋𐀤𐀀𐁘𐀯𐀪𐁙𐀫𐁒𐀦𐀧𐀬𐀤𐀹𐁚𐀙𐀂𐁑𐁓𐀎𐁊𐁕𐀂𐀺𐀾𐀘𐀗𐀲𐀢𐀁𐀝𐁙𐀝𐀮𐀔𐀓𐁍𐁋𐁆𐀓𐀀𐁇𐀮𐀬𐀢𐀏𐀭𐀉𐁄𐀻𐀡𐀟𐀼𐀩𐀕𐁄𐀆𐀯𐁚𐁚𐁜𐀕𐀔𐀒𐀗𐀙
f5d51a029172382c1ab65f42da18fdf304aa66fd2345ab2d16316c0008e276
▓̤̹͆̽͋̂▏̫͋̿̽̏▏̱̪̌̾▓̪͌̓▊̭̃́͂͂▎̛́̕▐̬̯̂̀͆̐▀̧̛͈̈́̌́▏̧̣̱̂̎█̴̢̞̻̥̓░̻̓▐̩̪̑̒̆▀̦͌́̎̊▌̭̥̬̻́̇▕̧̛̫̘̤▊̡̮̹̒▀̸̘͉̼̉█̩̏̐̅̍▎̜̩͂▎̢̆̂▓̆̈̚▐̤̖▐̭̫̯ͅ░̮̣▏̧̛̞̹̈̋̓▒͎̱̲̕▀̨̗̮̎͂▀̫̺̋▐͎̩̋́̇̊̇░̶̵̢̟̓̄̔▊̖̯͋̆͆̎▓̭͉͊̈̕̕▊̧̳̹▎̙̟̘̄▕̰̖̼̆█̉̋▀͎̹̿▎̶͌ͅ▀̮̉▏̶̝̼̎▕̂͋͌̌░̖̈͆̈́▕̧̤͇̐̓▏͎̤̜̦̕▏̢̘͂̉̍̕▓̨̢̘▓̸̳̥̀▀̴̹̥▄̩͎͈̋▐̤͎̏͋̚▎̭̖̹̀▓̶̜̖̣̳̖▕͇̓̃▌̳͊▀̮̓̊̔̕█͇̩̹̔
c642d7a9724aedd173fb89a8cb33747bcb5aeadaad0cd763ce4ab49b557e501b852cd4ccb7c9cfe7da454895ac6d716eb1e8588123e38b238a
ᚑ̧̃̏̀ ͌́༿̥̘̍𐍅̹̔̓̀ᚄ̄𐌴̾ᚠ̮̖ͅᛔ̀̉𐍊̩̏̉ͅ𒁂͇̎͂͂ᛐ̫͇̈́ᚔ̧͇̱༠̊̔ᚢ̞̈ᚓ̙̼̟𐌳̻̰̉༖̙͂̇𐤄̪̓ͅ𐤇̺̻̦̚𐌺̽́͊̈́ᚍ̟̝͆́𐤖̺̻͂𐤏̫̫̆𒀨̢́̊གྷ͍̓̉̌ᚔ̂̀̑ͅ𐤈̇͋̀̚ᚥ̨̲̼̜ᚯ̂̑𐌼̫̈̌́ᚙ̠̅ͅ༓̣༞̪̖̳̂𐤊̬̩̊̉𒀗̟𐌻̭𒀽̠̩̐ᚂ̝̝𐍅͉̦̩͆𒀌̡̺͇ᚢ̮̦́𐤔̺̿̌́𐤈͉͍
0318b0771188305cd7fc7a54bc04f52f016290f85914a84841cdafd8de687e5d0932a4d135df17d3fa08af66defe2f
884f6ee19b8aecea479187cb6535c52c809698271a7a2cab397e05fa85dcb7ec4454
𐤀𐤏𐤌𐤚𐤌𐤚𐤀𐤍𐤄𐤏𐤕𐤕𐤈𐤌𐤛𐤘𐤎𐤕𐤏𐤋𐤓𐤇𐤘𐤋𐤚𐤄𐤐𐤄𐤕𐤔𐤓𐤑𐤖𐤐𐤓𐤋𐤁𐤛𐤁𐤉𐤆𐤙𐤆𐤆𐤖𐤂𐤍𐤐𐤗𐤇𐤖𐤅𐤌𐤄𐤚𐤗𐤚𐤀𐤓𐤏𐤄𐤑𐤙𐤚𐤃𐤍𐤓𐤛

▊̞̈́▓̼̔▀̡̟̈▀̳̻̹̔̅̏̕▀̼̲̉░̗̰̽́ͅ░̜͍̦̮̃▎̷̳̯▕̝̹͉̭̎͌̃░̺͉̪̫̗́█̢̈́̀▎̳͂̒͂͂▕̮̏̒̚▏̶͂▏̰̋̽͂̀̚▏̍̇ͅ▏̹̙̙̗̪̕▀̗̹▄̠̎▒͇̄͊̚▊̯͎̏̿̽̐̉▏̖̣̓̾̀̎▎̶͉̹̇▒̷̝̏́▎̹̌̐▐̸̜̜͍̟̎▀̒̈́ͅ▄̘͉̻͂̐̇͋▄̢͍̙̲̦̀̿▏̮̱̣̓̆̆▐̥̄̀̇▎̫̉͌▀̵̡̛̛̀͋░͇̹̭̓̋ͅ▌̴̨̥̱̦̽̉▊̵̶̓̌▒̸̧̲̾̾͌̉░̵̹͋̕▐̶̫̌▊̗͊▕̡̧̟̀▏̪́░̶̵̙̞̦́̍█̵̷͍▄̰̎▄̴̣̖̆̓̉̄░̼̑̉̊̚▌̫̀̕█̰̜͍̾̇̒̈́▀͎̎̆͌͌̀▏̴̱̩̀̕̕▀̶̝͉̳͌̊ͅ▊̹̲̄▒̰̳▊̷̡͇̊͂̕█̖̟̠̹͊▏̶͋̓̀̌͊▒̦̯̒͆̈́̑▒̡̩̻̈̾̔́▐̂̄̃▀̡̲̻͍̳́̇▄̻̹͌̆͆▄̢̺▒̋̎░̵̯̘̰̪́▓̲̰̓̚̕▕̱̣̳̪̟▐̢̜̊▏͍̪̽█̟̯̘̓▏̣͈͇̩͋̀▕̸̟̆▒̛̀̆▓̯̭̺̮̦̤̗▀̷͍̐̾▌̺̗̒̐̓̏̓▒͇̮̗̉͂̊̏▌̬̠̬▀̡̫̜̾̒̕▏̥̥̾▐̸́ͅ█̧̋̾
ec50a5177e49965b5c632399fd0be4a4b60731dcbc28a77e8a097e227cc3fe7473a0c512

▓̹̱̇̕█̞̗̠̀̉̚▌̧̟̳͋̿▀̴̦̺̄̈̈́̚▕̶̖̓▀̣̥̜͋▓̲̗͍́́▒̺̠́͂̈▓̡͉̘̃̿̓̄▕̞̔̆̅█̞̥͍̃▎̼̣͉́̓̓̕▌͍̒▕̮̮̬̍̓▄̫̹̺̂̋͋̔▓̵́̕▕̼͌̏̈́̓̇▀̶̷̦̅͂̈́͂▌͉̩█̣̤̰̀̕▓̴̦̌̐̃█̻̠̥͉̄̈▏̬̺̅̊̽̐▌̛̘̗̞̉̓̕▕̹̰̄̂̀▓̂̽▀͈̾̄█̥͍̐̈̕▏̴̨̤̾▒̜̥̜̻▕̥͉͂̏̊͌▌̫̿▊̏̕▌̢̼̙̆̃▌̨̲̅̆̕̚ͅ▄̬̺̀̔̓̕░̵̈́̀░̼̈́̉▏̤͂░̶̭̥▏̶̧̛͎̭̆̌▒̶̝̲͌̅̄▓̦̻▌̳͍̖̬͊▓̶̗̫͈̔̓̄▐̩̪▌̛̇̃█̘̹̥̆̔▊̹̙̒̋▄̨̪̽̽▒̭̀̈́̎▕̭̏̇▊̞̽▐̜̚░̸̛͎̅̀̔ͅ▕̷̴̫̰̀͌▎͎̅̄▕̛̂▀̡̺̲̓̚▓̨̛͌̇▒̬̠̔̾█̹̗̹̭́̃̕▌̶̶̙̇͌̂̈́
cc3a3b1509566bc0c33269abf1c97a3781eab50445d2b08ab6
▊̂̉̎▊̵̹̦̼̠̪̕▊̦͉̕̚▌̵̫̪̊ͅ░̝̗̥̀▌̸̶̣̖̩̕▕̡̹̳̘̒̉̕▌̛̙̩͈̗̈́▌̢͆̈́͆̈́̎̀▓̛̝̈́̋̀▓̭̟́̋̈́͆͆▎̴̯̠̅̓͋̕▊̴̱̯̓̂͋̕▊̝̯́█̖̰̅̑̚▒̷͎̎▏̥͊͊▎̺́̄̽▊̡̨̻̙̰̋̎▊̝̇̚▒̡̢̹̮̒▀̦̩̐̐́▒̈́͂▀̻͉̲̓̑̓́█̸̼̯̽░̷͉̼̤̯̋̋▌̣̟̑̽͂ͅ▄̧̪̽̈́̈̏̚█̠̇̇̌͌̚▌̻̪̍̕▒͎̞̋▒̷̱̯▓̤̈̋̕▓̑̌█̩̔▊̼̰̿̒̊̏▀̽̌͊̆̇̕̕░̮̪▏̳͉̫̽̉̒▎̃͂▐͉͇̜̋▐̴͊̓̆░̶̝̘̼▏̨̰̝̟̃̈́█̶̻̪́̇▕̄̚▌̱̕▓͍̰̣̈́̄̏̋▏͇̪̾░͇̅̈▐̎̑▀̱͋▕̺͌̈́̕░̷̬̔̿̏▒̦̼̭̃█̛̣̘̐̎ͅ▌̹̮̜̇̿̃̆▕̨̻̀̓̿▒̿̚▐̛̝͈̩̬̊̚▀̡̘̟̌̀̕▀̼̯̊̏▎̴̛͍̆͋̓̕░̸̸̺̫̱̫̓▊̞̒̈́̂̕̕░̗̍ͅ▐͇̩͊͊▓̨̼▀̡͇̜̟▀̸̹́̀̀░̷̻̽͂̑́▊̭̼̔͆̒̋▐̸̜▐̹͇̭̿̾̾̚▀̖̜̎̿́̑̀▐̩̙̫̠̆̕▊̰̀▏̛̥̬̇̆̕̕▊̺̓̄▀̰̑̈▐̳̈́̍̚█̠̫̑̏͊░̦̓̈̂̄̔̈▕̝̬̗▒̠̠̤̓̽̓ͅ▎͈͇͍̃̿▊̠͇́̎▌̷̻̭̇͊͂
༑༁༈༉༚༊༭གྷ༱༬༈༧༈༅ཅ༴ཇ༇༑༻༒༨༦༶༁༑ཇༀཅ༥ཁ༎༪༜༖༟༦༃༫༞༫༅༩༸༁༻༾
▕̪̍█͍̜̭̲́̐̚▄͉̓▐̨̧̺͈̽̈́ͅ▀̪̞̲̇̈́░̝̖̤̮̮̈́ͅ█̫̳̩̀▌̵̧̧̜̣̇̑▊͇͆▌̖̆͆̉▏̊̊▊̡̪̀̓̑̔̋▄̵̢̑̿▌̰͍̲̓͊̏▊̧͇̫̥̞͆̅▓̪̆̈̃̍́̀▄̹̯̒̑͊▏̃̕▊̡̨̮̯̀̆▎̶̬̫́̌̎̕▊̰̪͇͈̠█̻̠̀̾̕▌̞͊▊̤̻̱̩̫̎̐▐̫̇̃▎̉̚▐̞̙̀́▎̩̫̈́̈▒̶̛̪͍̮▎̠̥̑̏̉▊̜̖̏͊▎̩̼̜̣̅▏̹̓͆▏̞̬̔̓̀ͅͅ▄̃̈̾▄̫̼͈̦͌̏̕▒͉̘▌̳͇́▓̘̲̟▀̻͋̋̓̌̾̃█̴͌▕̟̭̱̀̆█̮̭̪̾́̓▕͈̝̹̅̆▕̼̝̓̂̓░̼̬̰̉̔̔▊̺̰̭̊̿͋̃▏̭̞̤▐̬͋▄̴̪̳̞̓▀̳͈͂̂̊̂▊͍̹̄̌̈́▒̷̘̹̗͆̈́▒͊̕ͅ▎̬͎̜̿̓̅̇▒̙͎̣̠̇▎̭̒▕͍̋̕▎̵̠̘̫̀̃▀͉͇̋▌̫͈̙̟̋̐░̟͇̀█̷̨̼▀̗̩̼͎̊̕▄̨͇̜̌̇̑▌̹̙̲͈̎̿̆▎̨͈▎̱̺̎͆▀̢̑̅▊̩̰̄̄̋̈̕▌̤̼̈́▀̏̆▄̢̛̝̌͋̉▄͇̾▓̢̦̝̀̎█̠̰̟̂̿̕▐̘̙̉̅█̞̽̏̒▐́͊̾̈́▏̱̺̺̎̄́̕▊̨̯̹͂▊̹̅́̎̚▕̛͇̗̂̇̑▌̿̿̇̐▐̩͋▀̶̹̬̺̫̕▎̨̩̟̮̱̇͌▐̡͈̙▀̣̘͌▌̜̍̓▀̌̈́▓̶͎̀̀̇̓̈▎̗͍̯̆̂̕▎̳̙̈̆́ͅ
𐁎𐀓𐁙𐀊𐀂𐀨𐀯𐁂𐀻𐀎𐁂𐀩𐀓𐀼𐁓𐀡𐁝𐀃𐀦𐀁𐀑𐁉𐁄𐁄𐁃𐀆𐀄𐀹𐀹𐀖𐀄𐀭𐀡𐁔𐀯𐀙𐀊𐀠𐀏𐁖𐀔𐀫𐁐𐀹𐀷𐀣𐀴𐀈𐀛𐀡𐀄𐀝𐁘𐁔𐁆𐀥𐀖𐀝𐀳𐀿𐀑𐀑𐁙𐀍𐀻𐁚𐁅𐀟𐀐𐁓𐀜𐀏𐀭𐁅𐀉𐁊𐁝𐀈
༚༫༶ག༁༷༯༧༂༢༱༂༑༬༞༐༅༪ཇ༟༤༿༥༘༒ང༒༿༽༱༓༶ཅཁ༨༗༒༽༐༝༒༱༫༓༞༑༯ཆ༗༈༚༨
𐌵̄ᚁ̞̆̎̕𐍀̤̈ᚻ̡͍͋ᛦ̖̘͋̏ᚊ͆༏̡͋̔̎𐌼͉̩༙̊̈́ᛆ̭̀̀ᚵ̬̉ᚧ̣͇̽̈́ᚫ̰̍𒀶̹̈́̅𐍈̩̒̐̚ཀ̱̲̕ᚎ̾̀𒀦̀༢̡͌ᛋ̪̼̱ᚐ̹̃𐤒̺̭̎̈𐤔ͅᚏ̊ᛌ̾ᚡ̬̈́̏ͅ𐍉̻̈́ᚉ̼̒𐤀̫̔́ᛦ̚ང̧̤̦𒀄̨̗̓̋𒁎̟༯̨͂᚜̡̈́̽̏𐌴̩̣̈𒀎̖̌̉ᚡ̤̾𐤅̾༏̊𐍁̘͇͋𐍁̮̐̅ᚅ̩𐌽̲͆̔ᛅ̖̒̑̋𒀝̓༼̋͊̕ᛮ̦̟̃ᚙ̻̂̑𐤚͈̂
𐤋̉𐌱̫̤́𐌽̊ᚕ̇́̌𐤄͊̈́𒀵́᛭̡̜̘̑𒁊̡͍̱̅𐤖̜༫̦̩͊ᚕ̻̪͊༽̩̖̌̒ᚕ̣̉̏ͅ𒀚̨𐤅̍̂𐌷̭ཇ͂𐍅̙̄͌𒀎̨𐍆̘̤̝̈́ᛇ̨͇̏̂𐤖̧̮༎̻𐌰̣̝̄̇༅̫༵̣̏𐤏̼́༚͂ᚓ͈̖𐤚̞̙ᚑ̬̍𐍀̽̑̃༖̠̜͎̱ᚑ̨̥ͅ𐤚̠̔𐤔̻̼̑̉ᚗ̭̪̇̑𐌲̝̊͌ͅ𐌻̨̲𐍇̧̅ᚷ́𒀵̩̅༆̩̖͉̉ༀ̦
▌̧̀▓̬̄▀̴̷̡̜̀̂▏̸̩̘̯͂▊̠͎͍̻̲̈▒̱̱̉▕͉̀̉̊̀̑▎̞̀̚▄̹̯̈▌̗̑́̂▀̛̀▌̏̓͆▕̣̖́̎̓̀̾▐̼̹̔̓▀̶͆▌͎̓̉̀̇▏̧̙̲▏̜̙̲͌̆̀▎̸̝͎̓͌̓▊̞̞█̯̜͌̾░̛̗̜̱́͌▓̗͎▏̸̯̃░̻̹͇̠̈́̈́▕̶̦̟̞̦́̓▎̵̷͎̱̽̕ͅ▎̴̄̅̕▎̞̩͆͋̚▏̡̹̫̮͍̀█̶̷̢̆̍░͇̘͊̋͊̕̕▓̨̛͎̓́▄̜̯͈̉█͈̯̰̪̺▏̲͆░͈̘▌̨̮̫̍░̶̙̆̄█̹͇̪͂͂́▌̯̟̬̈̉̇ͅ░̹̐̄͊░̶̴̹͈̘͊▎̪͂▕͋̚▎̛͊̿▐͈̩▌̢̧͈̮̂̇░̬͌░̟̥̺̏̉▓͌̀̓͋▐̫̍▐̱̮̘͍̈́̓▌̹͉̼̿▌̲̈̿▏̠̌͌̍̕▌̴̴̸̦̓̐̕▒̞͉̮̀̽̐▊̓́▊̷̘͈̓͆▄̣͈̕▓̴̟͌̾ͅ▄̅̓▒̛̜͋́̕▌̳̱̕▏̗̫̬̒̈̕▄͉̰̮̈̍█̠̰̎͋̾▕̺̉▊͍̮͍▊̵̷̢̜̩̏▏͂̀▓̢̻̠̪̚̕▒̈̐▐̙̀͂▒̷̩̳̇̚ͅ▀̜̲̳▄̹͉̟̉̌̄▀̴̛̤̟̏▄̢̫̝̭̮▄̠̂̂́̕ͅ▌̛̪̣̥̒̔̕░̴̲̪̓▓̨̒̈́͂͂̍█͍̔▐̀̃̓̇̕█̩̌̚▓̲̳͊̐̽̒̽▓̱̹̀́
░̨̰̈́̽̌▌̷̤̹▌͉̹̱̝̌́▏͉ͅ▀̪̯̌́̅̍▏̷̤̝̥̩̀█̤̥̰͇̋̚▊̨̹̺͂█̛̟͎̃̊░̹̒͊̄̈́▒̨́̄▐̜̖̓█̸̠̿̌▏̪̕▀̵̴̫̝̤̅͋▊̐͌▄̯̂̄▓̝̑̚▎̮̇̿̕▒̩̱́▀̰̬̐̊̚▏̱͆̂͌▕̛͊̒▊̨̛̈͂̆̿̿█̷̝̈̅͋▊̴̱̻▕̷̆͊̐̾ͅ▐̡̹̆̕▀̷̀̀▒̳̉͌̅̔̕ͅ░̭͆▒̭̻̘▌̨̛̮̪́̀ͅ▐̴̡̻̪̝̹̗▐̢͍̝͇̦̀̕▓̬̯̈▏̫̬̔̿▌̖̩̘̱͇̄̈́▀̧̹̈́▊̮̙̈́͌̚▐̷̸̧̖́̒█̞̀̌̏▓̢̝̀̄̂▎̧̯̱̓́̇▒̰̈́▌̨̥̙͊█̴̡̮̭̣͍̅▕̵̗̟͋̑̕▎̝̜̹̩̾̎̈▎̻̥̱̾̅̓̋▏̡͉̜̪̌̂▕̞̆͌̀̾▎̼̿▕͆̏▊̨̬̜̿̏▎͍͋͋̄▎̨̲̫̜̩̿̄▌̢̋▓̷̌▏̞̭̬▏̞̮̫̰̆̋▕̞͈́̈́̈́͆▏̦̀͊͌͋̓▊̳̫̒̄̕▄̪̤̻̭̏̉̃▕̳̘̖̍̃́▕̸͍̋▕̴̞̣͆▓̨͉̯̳͂̆̀▓̸̨̡▄̢̂̇░̛̙̣̘̭̑̃▎̧͊▏̯̣̋̇▓̖̔́̄́̈́▓̸̘̔̌͊̏█̩͌́̒̕ͅ▐́̚░̸̢̼͉̍░̨̛̞̔▏̻͉̹▀̠̰́̈́̍▎̘ͅ▎̡̭▏̧̝̩̰̃█̸́́ͅ▌̧̻̣̈́̎▊̸̗̐̂̀▐̶̡̌▀̩̼̅▕̷̯́̓̓▊̻̬▕̼̣̦▕͇͍̠̙̌̚▀̵̧̬̲̠̓▀̤̟͍▓̥̼̉
dae64e8831bee622dab9377d21363260f2b9ca55fcf539acafb1cf663dfb5afa45596e
𐤁𐤗𐤅𐤅𐤔𐤊𐤎𐤄𐤐𐤒𐤐𐤍𐤁𐤆𐤊𐤖𐤎𐤗𐤛𐤕𐤆𐤎𐤎𐤙𐤈𐤍𐤂𐤗𐤏𐤊𐤏𐤂𐤃𐤖𐤒𐤗𐤖𐤖𐤋𐤇𐤙𐤈𐤛𐤎𐤒𐤁𐤒𐤙𐤙𐤍𐤕𐤊𐤃𐤍𐤊𐤈𐤁𐤚𐤃𐤖𐤋𐤉𐤅𐤈𐤄𐤚𐤃𐤑𐤑𐤋𐤍𐤁𐤇𐤚𐤙𐤓

▊̨̳̙͎̬̿͋▊̵̨͉̳̚̕░̓̓▄̫̎▒̰̍░͍̥̠̟̱̄̐▏́͊▄̸̱̈́͆̚▏̹̻̪͊▕̬̉̈́̈́▄̪̺▌̣̕▕͆̕▓̳̯▄͋̎̕░̶͎̻̯̌̑▀̶̱̐̿̔̎▄̬̙̍͋̈̑▀̵̨̪̽̈̕▒̳̬̭̐̉▄̢̭̹̳̻̍̾█̦͆▐̇̌▄̮̠̂▀̷̛̝̤̠͆▀̹̗̟̰͆̾́▐̶̝̦̾̕▕̱̱̯̔̐▊̢̾▀̜͉͍̾▀̨̖▄̸̴̭̯͍̀▐̴̜̄ͅ▎̸̈́▕̗̃̈̃͂̕▌̄̓̕▒̡͍̊̐̐̿ͅ▏̼̤̟̓̀̊ͅ▀̸̙̜▒̳̊▊̠̳̙̣̾͊ͅ▀̧̹̝̑̉̕▎̜̉▓̡͂̃̏̕▌̵̬̀̓█̩̯̒▌̯͎̕▀̩̝̂█̭̦̇▒̧͎̼͉̽͋▌̜̀̎̇▌̜̦̥̃̈̄͂▎̵͉̹̉̋́̚░̮̙̉̈▒̷̴̰͌̕░̛͉̪̰̄̚̕▓̴̴̟͇́͂ͅ░͋̚█͍́͊▐̗̬̐▐͉̘̅̉▕͎̿▏̴̮̩̆͊̈́̉▀̵̩͉͈̱̂̕▏̧̝̎̏̒▌̙̈̃̿̍█̢̯̀̐░̢̻̿̏̅̔▊̢̜̀▏̜̙̬͍̼̓̀▓̈́̒̀▐͇͍̣͊̀▌̟̿͆▊̨̬▄̹̀̍▊̭̄̿̾█̝̺̹̟▎̦̫▄̵̱̣̇̇̌̉█̡̹̪̳▐̭̣̳̿▌͈̈́̚ͅ█̛̰̔̀▏̥̻͋̃▀͆̑▏̮̕▊̵̪̣̓́͂▀̡̚▕̵̷̗͉͍͆̄
▊̨̣̼̙̦͇́▐̛̱̏▓̘̔̿█̻͂̎̃̏̾▌̫͌▎̵̥̩̓̍█̥̱̼̄̈▄̶̝̝▏̵̨̗̦̹̟̾▄͍̣̥̪̂̃█̢͆̌█̷̢̤̺̙▐̶̹͆▄̸̟̪̲░̴̴̪̥̀▌̛̜̜̉̋̂▐̧̙̞░̱͈̮̭̑͆̉▄̈́̔▎̝̣̙͂̎▌̴̮̳̌▒̫̺̫̂▕̴̨̪̪͂▐̫͉̜̕█̮͇̑̍͂̀▄̦̓̃̔▊̹̳̮̅̈̚▕̡̩̭̐̍̉█̟̥▒̸̢̦̻̀▀̴̙̘̮̓̀̑▄̶̨̠̓▄̥̽̕█̧̹̋̒▀̩̓͂̾▀͍̜͊̈░̻̰̩̓▀̫̲̞̣▏̮̰̠̹́͋░̽̏̿͂̑▎̜̮̽̓̚▏̧̧̠͉▐̵̸͎̣̒̿͆▌̦̝̾▕͍̔̅̏▕̣̀̈̅▄̥̟͇̙̂̏▊̷̙̍̽░̡̼̮̥̄▎̵̹̻̦̰̆█̷̢͈̏▌̱̟̬͊̇́̽▓̧͎͇̈́̓▏̧̹͇̒█̠̫̞̦͌̀█̪̤͉̍̇̆█̯̘̇̽▌̶̺͈͇▏̶̆́̀̒̆ͅ█̡̱̲̎▊̜̻̀̌̉▓̳̳̒▕̻̓ͅ▓̭̬̩̆̍̍̍▊̳̘͂́▊̮̈́̏▊̳̈́̆░̈́̔̾͊▏̵̦̥́̽̓̅▓̻̞͆̂̚▊̱̱▐̜̱̎▓̡̮͊͌░̢̆░̢̹̀▌̶̟̮̋̕̕░̨̯͌̕ͅͅ▏͊̀̾̕▀̟̼̰̰̼͎̒▀̞̫̗́̈▐̜̟̱̉̔▕̴̐▊̶̥̥̇̐͂▕̘͉́̿̊▊̧̦̜̰͋▓̖̹̐̀̉̂

𐁃𐀫𐀩𐀖𐀐𐀅𐁋𐁝𐁄𐁁𐀜𐁉𐀪𐀒𐀿𐀝𐀥𐀪𐁀𐀅𐀥𐀾𐀁𐀄𐀥𐀃𐀯𐁒𐀘𐀒𐀈𐀡𐀄𐁖𐀕𐀶𐁑𐀞𐀩𐁏𐁈𐁓𐁏𐀑𐁅𐁉𐀗𐁁𐀷𐀁𐀒𐁜𐀘𐀈𐀭𐁇𐁘𐀥𐀳𐀴𐀟𐁂𐁗𐀡𐁐𐁀𐀺𐀪𐀝𐀬𐁛𐀵𐀮𐁏𐁏
▄̡̖̖̓▓͎̫̄▓̶̰͌́▕͇̅̒͌̅▏̮̖̍█̤̾̎▌̣̞̀▓̸̡͉̀̃▒̢̹̃̉̃̚▕͈̣̠͇͌▒̮͇́▓̯̭̩̑̒̌ͅ▐̡̼̣̎̊▎̦̈́ͅ▒̄̉̾̽▎̨̥̇̔͂́▎̺̀̆͋̕▄̏͌̎ͅ▄̠̺̏̽͊̕▓̷̙̭̥̋̀̀▎̨̹̻̓̃̕▐̴̛̑̒̕▏̴̸̭̅▓̛̠̭͊̕▌̛̻̞▏̬̏▐̠̌̀̎̀█̨̜̓̐͋▌̣͍̭̭̼̽̕▏͈̒̓̑̓ͅ▓̴̀▏̟̯̋̀̌̕▎̢̦̼̅▒̠̻̦̽▓̘̰▊̷̟̯̽█̨̱̱̐▏̴̵̺̼▓̘̪̉▐̸̧̳̥̍▓̜͊▏̸̡̮̭̩̓▀͍̤̱̣̬̽̂█̨̯̻̃̃▄̷̴͎̩▌̨̫̈▒̷̢̥̕▄̙̞▊̑͌░̶͉̭̈́̎̔▒͎̩̺̻̈́̉̒▄̷̹͆▏̶̵̣̦̟̰̕▊̫̓▎̨̹̅̀▌̪̑́̌▓̗̳̕░̻̊▒̺̀̽▄̆̄▏̗̘▀̷̹̺̬͂̽͊▎̶̜̜̆́̌̕█̸̮̱▕̪̘͉̏▄̮̳̲̫̤̈̌░̪̳̽̈́̒░̦͈̦͋̂̏̕▐̗̘̞̣▓͍͎ͅ▓̢͋░̳̩̆͊̉́▊͈̓▐̧̘̑́̕̕▊͈̤̂▄̗̣̈̒̔̕░̨̛̠̞̻̃̀▐͉̐̾▐̦͂̊̅░̢̩͊͊ͅ▐̗̬▊͍̜▎̝̬̈́▕̼͇̯̳̺̀
▀̴̉░̧̩▒̧̪̅̅▒̵̌̽▕̌̋▕̘͉̭̅̊̍▌̱̀▐̸̞̟̉▓̙̥̱̈́̅̒͂▄̵̷̧̗̿̃▄̱̄▓̺̱̱̥̬̑░̶̬▐̴̱̞͌̐̕▄̡̊́̕ͅ▕̩͈̺̿▄̴̨̯̙̗͇͌▀̙̻̩͊▊̴̡̺̬̪̾ͅ▊̵̝̩͊͊▀̻́̊▕͍̘̩̌̕░̶̭̌░̸̌̾▊̞̲̮░̙̪̥̋̽░̅͋▄̵̲̘̺̏▕̝̄̎́̕▒̡̠͉▀̍̋▒̴̜̫░̴̯̍͆̉░͉̩͎́̀̓▏̶̝̀̉▊̝̽̍̀̚▀̵͎̤̣̤̏̉▌͎̪̜̅̔▀͍̣̤̔̽̕▓̛̆▐̺̕▒̢͇̟̣̦͎̃▌̜̞̑̎̔̅ͅ▐̷̶͋̓́̅█͈̯̚▓̷͉̓̒▐͍̏▀̌̕▒͎͎█̾̑▀̼̙͎̓̾͋█̸̝͈̹̋▊̛̯̞̄▊̨̮̍̋▌̢̦̙͎̅̑̅▐͈̹͋̀▊̗̫̬̮̓░̃̂░̫̩̀▎̸͌▏̖̃̓͆̈▎̧̲̕▐̱̤́̓̊̚▒̢̢̺̝̋̈̇▄̴̨̟̦̈▌̦͂̍̿▎̻̰̀̎ͅ▒̣̻̈▀̰͉̤̇̍▌̨̦̜̟̣̠̇▌̈̈́̎̇̕▄̢̳̌̂̽▊̡̆
▄̸̨̤̾̉̄̔█̏́░̵̺̠̻̉▊̢̖̻͋̀̃█̧̩͉̹̗̒▏̤͎▀̫̒̅▊̰̞̚▄͉͍̺͌̽▓̸̲̲▊̴̡͍̖̠̊́▄͇̿░̲̔▐̸͇̑́͊̓▀̛̞́̒▐̞̩̈̎̕░̡̈́▕̘̊̆́▊̙̓̄░̰̳̈█̞̱͋̍̄̌ͅ▒̠̌▒̮̿▐̝͉̳͂▎̫̳̊ͅ█̤̙̻̖̈̊░́̈́█͇̠̊̒̒͌̐▏̼̿̽░̗̱̭͊͋̓͂▓̴̨̛͈͋▒͎̼͌̏̆▒̸̓̾̈́▄̈̈͊█̦̌̕▐̇̊▌̧̟̣▊̃̋▒̤̭▓̸̎▓̤́̑̀͆̍▎̟̽▓̤ͅ█̢̲̞̀͂̉▕̡̳̺█̤̝̻̪̽▌̮̹͂̊░̛̟̖͂̚̚▏̴̫̌̒̆▒̒̈▎̧̤̔̇́̄̊▄̷̭̹̬̕̚▊̌̓͂̏̈́▓̤͈͊͋̆▕̩̩▀̯̖̑̕█̍̊█̶̨̧̧̤̎▄̼̖̎̈́̈́̈́͋▄̡̹̮͊́̔ͅ▏̹̻͋̎░̴̼̗̭̓͊▐̫̬█̥̅▄̟̪̘̾▒̷̢̡̜̹̂▊̛̙͊▀̸̼̅▀̢̼̹̀́̅̇▎̻̽̂̃▀̧̝̝̓͋̄█̸̘̦̳̎̋̅▎̞̆▐̵̴̻̕▕̲̓̾̕▊̘̃▕̥̂▕̧̯̹͇̚̚▏̱̜̱̏̕ͅ▊̧̚▌̷̛͍͇̑̎ͅ▊͎̱͍̙̃̂̑▏̰̭̞̤̕▎̃̆̇̿̎̎ͅ▌̧̖̑█̵̛̔̅̎̒ͅ▏̶̲̄▐̵̨̃̐▏̡̻̬̜̋̿̐▒̸̮̈́̋̽̆̽▌̩͎̗̪̜̊
e5387810744e0db322d02d256b5f78bc2c4bfe96478be3df8160b2bbdee32f72a1c176e13907ff28dcff98c785

𐤄̫̭𐤅̈𒀔̱̪̯̍𐤒̣̻̭̂𒀧̺̼̩𒀱̅ᚔ̫̳̄̍𐤅̡̓𒀬̕𐌿̼̌ͅᚈ̭͈̬𐤀̇𐍅̭̇̆༠̬̑ͅ𐤀̅͋ᛈ̠̋͂ᚑ̡̳𐌰̤̓̈ᛍ̙̣ᛞ̪͌͌̊ᚘ̩̦̈́̓ᚽ̧̦̖̈́𒁋̙͇̀𐤏̚𐤋̅̐̽༐̍́ᚍ͎𐌷̨̯͈𒀍͍̂𒀓̧༷̩̉́̓̚̕𒀊̗̎𐌶̰̾ᚑ̻̊̃̐༕̽̌̀ᚗ̝ᛠ̤𒁄̭̩̽̐༃͍𐤌̦̫̎̌ᚔ̺̜́ᚐ̱̥̌ᛀ̖̌́́𒀏͋̀̏ᛂ̟͊ᛋ̥̱̐̍𐤄̧̘̺̑᚜̰̾̓̓𐤈̏𒀪́ᚈ̢̺
𐁋𐁑𐀀𐀷𐀓𐀦𐀦𐀰𐀘𐀻𐁑𐀟𐀈𐁇𐀽𐀁𐀺𐁅𐁛𐀌𐀒𐀃𐀿𐀕𐀑𐁔𐀡𐁈𐀶𐀪𐀚𐀈𐀕𐀱𐀟𐀣𐀪𐀼𐁇𐁙𐁌𐀬𐀬𐁓
48bb24a5fa66ccf8b78e78d74701ff99a64fe841f80b6df1

𒀿𒁄𒁅𒀩𒀠𒀩𒀜𒁂𒀹𒀈𒀨𒁊𒀯𒁍𒀺𒁅𒀂𒀤𒀝𒀵𒀅𒀽𒁇𒀏𒀾𒀨𒀫𒀜𒀦𒀟𒀻𒀆𒀮𒀙
ece5e8b5ea316f625f0b00a1e56a44fb4a224b054dc4b8eb4612ff06a291f0a66a4c10624ae3fb52e4e13e4db3575f
▐̺͉̘́̓̕▀̟͍͆̓̄͆░̷̱̤̘̬̅▓̮͎̹̘̑͋̍▒͎̼▕͎̅̎̊▌̷͍͌̂̕▀̙̹̘̋ͅ▏̇̐̒▕̵̷̙̆̇͋̚▒̬̘̽̆▏̛̛̐̊▒̰̭▒̹̒͌̓̓͊▏̌̽̓█̶͍̠͈̄▀͈̜▀̨̞̜̀̅̿̎▄̖̈͌▓̞̮̟̙͎̋▀̻̝̎̈́͂▌̢̫͍̬̪̀́▓̵̞̫̀̉̽̚▊̸̧̮̙͋̒░̖̙̠́͆̌̕▕̟͇̑░̨̀̑̋̀͌▀̱̔̊̿̂▌̷̧̳̰ͅ▄͍͍̍̈̃̅▒̹̬▊̶̛̲̹̭̈́▌̳̤̅̓ͅ▕̗̓̈̾▌̡̄͆̏▐̨̭̾̐̋̕ͅ▌̷̶̛̲̊̀̽▕̛̲̇̇ͅ░̶̞̲́̃̂ͅ▐̰̮̭̌̓̽█̢̋▏̘͉̓̄ͅ▌̏́̅̽▄̟̃▄̸̢̧̺̑▒̡̼̃̔▀̗͈̗̗͊̀͋█̮̠̱̙̟̾▕̂̃▕̨̹̱̯́̐̕▀̣̟̀̅͆̀̓░̮̆͋̌̔̀̚▄̧̹͎͈̇͌̕▊̢̟̹̌▊̹̦̂̉̚▎̛͇̄̆̈́█̴̠̘̋́▓̲̹̓̓ͅ▒͍̹̩̄̕̚
ᚂ͍̈𒁅̙𐌲̹͈̻̔𐌹͂̈́𐌳̘̲̐̋ᛒ̹̠̚𐌱̡̙̗̆𐤁̬̺̽̀𒀳̤̭̥̀𐍂̈𒀜̃𐤈̣͎́̀༥̜̲͆𐌺̼̌͆̚𐤃̦̼̉ᚫ̌̆༶̉ᚣ̟̯̈́̏༳̲͉͊̿𐌾̮̲͇͂ᚐ̲̬̭̥༅̯̏̋𐤃̚ͅ་̫𒀛̓𐤗̫𐤍̹͎̍̕𒀟̢̜͌𒀒̖̹𐤔̌𐤙̨̑᚜̝̎̓̃𒀢̠̎̉̀༲̱̀̀͌𐤆̾༥̡ᛩ̲̼̜́𐤚̢̓̄ᚚ̞̺̼̆
9732b7705882fa5a5d00ec10e5c58757c026b116c8dfff6862
▏̙̠̣̆͌▏̹̅̋̌▀̘̤̘́̓▀̳̟̖͌̏̕▕̶̬͈͆̀̽̕░̠̤͊́̿̀̽█̙̭̈́̊▊̲̂̽̄̄̚▒̻̠̝̊́▎̸̶█̗̀̔̓̕▒̷̮̫͉̀̄ͅ▐̠̦͎█̝͆▌̴̵̠̮̐̈̉▎̛̔̐̔̕▌̺͇▓̨̧͇̻̓͌̿▌̪̗̈́̕█̵̷̗▏̤̣░̵̢̳̣́▌̤̗̲̀̎͌̚▀̩͉̬̃̂▄̵̜̬▀̡̲̰̋̅̄▏̢͇̅▎̶͎̘̘̥̓ͅ▄̴̳̒͊́̂̊▀̘̂̕▓̵̮̥̥̽̋̾▀̶̪̮̲̿̉▄̛̱̽▊̶̯̃̿▄̶̦̼͂͂̚▒̪̀▕͎̐█̮̥͊▕̄̾ͅ█̀͌▒̺̜͋▏̸̧̀̑̈́▕̥̦͉̉▀̶̧̮̪̼͎▓́̂̌̊▓̷̤̬̹̤̍͂▌̨̨́̚▎̸̶̻̙̍̎█̤̣́̾▎̣̦̥̽̑̆ͅ▕̴̲̹̣̠̍̇▌̭͇̦̙̗̔░̴̤̪͊̄͊́▎̷̵̹̥̭̹̕█̗͈̄̃̿́̔░̴̗̹̣̯͊̀▌̧̲͈̻́̕▊̧̳̪̘̑̔▀̸̷̬̣▀̢̺̺̽▕̲̰̂▀̝̿▐̌̋▐̺̫█̋̍̃▀̨̯̦̿͂█̷̭̳͇̈͂█̶̡̹̖̂̀▊̵̢̹̰̻̀̚▌̗̮̹̆̂▏̨̼█̖̹▄̹̳̱͇̈́ͅ▒̯̳̺̮̗▎̶̻̉̄̎̅▕̝̮▌̧̪͆▏̮͊▄̡̮̺̉̃̑▌͎̦̋̆̄̅̕█̗̍
𐤒𐤌𐤃𐤓𐤒𐤇𐤔𐤙𐤔𐤌𐤐𐤅𐤄𐤎𐤆𐤂𐤅𐤐𐤗𐤂𐤄𐤁𐤄𐤕𐤆𐤂𐤓𐤚𐤌𐤎𐤗𐤁𐤊𐤄𐤀𐤕𐤔𐤓𐤄𐤆𐤚𐤈𐤍𐤁𐤊𐤛𐤑𐤀𐤅𐤔𐤏𐤈𐤏𐤇𐤋𐤋𐤚𐤀𐤖𐤚𐤎𐤚𐤛𐤛𐤃𐤎𐤋𐤂𐤏𐤀𐤙𐤅𐤍
▌̼̇▄̴͍̰̄͂̒▓̵̝▕̨̤͈̈́̃̕▕̙̄▌̖́▄̶̅̄̐̕ͅ▏̻̦̝̥░̣̼͌▕̸̨̟͌̓̋́▎̵͎͎̗̲̇̏▒̷̌▓̞̳̾̾▀͈̀̈́▄̨̓̀̀▊̴̢̹̅̍̕▄̜̹̗́█̙̭̈́͋̌▒̡̹̽͌̀▒̮̲̽̊̆ͅ▌̨̰̯̈́̈̓͆▊̶̙̝̓█̴̝̻̔░̹̖̜̥̿̐̑▓̖̹̈̓́▊̔̅͊̾̆█̰̉́̊̔̆ͅ▌̸̧͎̉░̷̷̷̻́̄▕̤̎▓̛̟̬̩̮̾▄̤̉̾▄̸̤͎̀̇̓̓▐̪̱̱̻̮͌█̙̖̼̚̕▌̛̥̓ͅ▐̶̺̮̐̀͆░̰̆̚▄̮̻▕̷̨̠̠̈́̀̀░̜̱̦̤̝̒▐͊̚▏̻̹̓̇█̛̭̜͍̳̀̅▓̦̔̐░̵͈̣͇͉▓̫͍̯̇̔̕̕▎̥͍̹̘͋▐̶̣̲̀̃̈̿▄́̌͊͊̕▀̀̓̋▏̺̺̖̌̎̿▌͈͉̹͎̌▐̶͉͈̑̓̈̀░̳̊͆▊̞̌̓̕▀̦̫̓̀̂̄▎̢̨̹̑▀̢̫̹̐̀▕̼̘̻̞́▌̵̳̺̬̋̎ͅ▎̦̆▓̝͇̻̀▌̙̫̒͂̀̌▄̫̘̫̪▎̣̳̼̀̿̄̋▒̼̮̩̳̚▓̨̭̲͍̾͌▐̺͈̆̒̉▊̯̦▕̸̫̼̱̺▕̨̨▌̤̌▏̻̮█̴́̓̎▌̴̝̻̭̭̆▎̫̹̾̾̅̑▓̮̩̬̕▕̨̹▎̟̙̬́▒̸̹̋̌█̖̚▒̢̢̮̪̩▕̯̾▎̵͈̩͇͂▒̙̪̳̗̭̔̓▒̣̼̘̓░̬̝͈͍̉̔░̴̗̖̎͊̀▀̴̖̂▏̷̪̱͌̉̕▄̡̛͉̎̒▒̧̞̠̼▐́̔▊̙̓
་̨ͅ𐤇͆𐍆̳̹̙̊𐌾͎́ᛪ̼༘̺̺͌̀̍𐤈̞̑̂̄𐌺̓𒁉̝́̈ᚣ̧̫̾𐌿̐̾ᚄ̒̉̄𒀖̢̐͊𐤀̟̤̔༎̞͍̲ᚓ̢̏̃ᚮ̢͈̎̓ᛖ̼͋̉ཅ̩͊̏ͅᛮ̮̗͆̍𐤐͈ᚯ̣͇̏̓ᚏ̩̐̎̌གྷ̜̎̚ᚰ̇𒁌̦̞༫́༰̯𐤘̭̬̿̉ᚙ̼̣̽ᚔ͋͆𐌰̡͎𒀿̫ᚽ̙̿̎𒀕̰͈́𐌵̖̙̱̽𐌹̠̜͋𐍉̳͎͋𐍄̥̻̅̑𐤆̭𐤙̢́̑̀𐤁̈̇༣̾̌̚𒀀͇༘͍̄ᛀ̖̋̾́𐌹̢̝ᚎ̣͋́𒁋͉̘̑𐤅̭̥͌ᛛ̒𒀗͉̿𒁈̱̋͊༻́ᚌ͍𐤎̗̀𐍂̐̀́̆༫̑̿𐤒̧̭̔𐍊̊ᚵ̗𒁍̥𐍆̨̳𐌹̧̮̯𐤁͎̓𐤕͈̘̏ᛟ̑𒀐̓𐌺̧̈́̇̚𒁇̈͊̄𒀎̙ᚡ̧̰̿̅𐤇̘̠̟𐤉̜̋𐌻̫̏́𐌵̭𐍅̪̾ͅ

༼༣༻༌༞༢༞༟ཆ༹༞༕༿༩༭༕ང༤ང༕༃༕༶༳༠༟ཅ༬༢ཇ༡༉༄༯༂༈༿༦༭་༿༆༸༙
𒁈𒁎𒀿𒀊𒁇𒁋𒀐𒀒𒀪𒁈𒀡𒀞𒀢𒀘𒀸𒁀𒀷𒀌𒀒𒀆𒀻𒀧𒀃𒀽𒁆𒁇𒀳𒀨𒀕𒁍𒁅𒀛𒁇𒀎𒀿𒁏𒁇𒀥𒁏𒀿𒀌


▌̫̬̀͆▒̳͂̆▊̭̔▎̶̜̮̐▎̵̖̙̯́̿̕█̺͂▌̶̭̼͋▐̷̭̣́̀▄̢̧̍▐̍̊͊▊̧̪̋░̸̨͎̒̇̋▎̨̳̆▐̨̘̞̈͂ͅ▓͎̝▊̡̛̠̗́̕▀̰̠̭͇̼̈̂▐̢͎̺͇̟̒▌̫̉▒̦̪̩█̲̍̓̓̕▊̵̷̘̞̼̕▐̫͎͍́̽̀̂▀̞̏̐̇̒▏̶̫̭▓̭̀▊̶̪̳͌▌̞̠̕ͅ▌̜̂̕ͅ▄̰͍̭̯̈͂̊▒̺̅▊͇̭̮̓▊̢̮̺̓͊̈▒́̄▊̻̖̆͂̏̋̑▐̇̅̕░͉̫̊̈́̀͂▏̯̫̽░̛̛̙̭̣͂▀̡͈̝̈́͊̎█̊͋̈́͊́̎▎̴̫̯̠́̈́̄▌̤͌̇▐̻̼̹͊̔▓̩̺͈̒█̴̪▊̵̨̹̲̌̋▊̠̼̀̋͋▎̻̼̏̔͆ͅ▀̪̲͉́͆̅░̵̢̯́̒̐͆▊͈̟̑̋̕̕▌̹͌̂▒̤̏̋̏█̢̮ͅ▕͎̞́̀▄̷̹̈́̓▕̝̏́̀▐̴̘̣̙͈͎̾▌̵̵͈̹̕▒͎̕▓͈̬▀̠̱͇̼̬͍͊█̶̗̭̻̦͊▕̛̤̩̀͂͆▄̻͂̀̏̈░̣̟͎̻͉̣̹▕̰̪̥̚▎̛̬̠͍̇̀̾█̪̭̹́̋▌̢̜̥̙͂▐̭̾̂▏̧̛̙̀͆▏̺̤͇̏̏̾▊̳̃▕̧̛̪̟̅͋̈́▌̨̜̈̊̚̚▕̹̘̙́̋̑̌▏̃̋▕̴̡̲̈̕▌̧̮͊̿̕█̸̟̼͌█̶̜̮̖̂̿͆▄̮̽▒̶̤̣̑͌̔▐̡̀̆▌̹̫̙̊̕▏̥͊͂͆̔

ሦሯሟሡሧሆሧሾሼሬሳሮሬሔሒሖሠሗቄሚቈሞሁቃመሷሾሚሻረሮሦሽሠሠራሞሂሎሔሠሜሞሎሹሹቈቅቃ
𒁏̱༝̹̲͆𐍁͇̗𐤖̻̾̉𐌴̡̜͎̗𐤈̐𐌿̻𐤇̳̒͋̌ᚊ̌ᚽ̭̞̝̑𐌵̀̆̋𐤌̫༏̽̆༖̔͌༐̉𒀞̥̮́ͅᚹ̢̊̅𐤒̤̹̉̔ᚉ̘̬̀͋𐤕̰̍ᚊ͍༻͋͆̈́༜̱̼̃̄༏̮̝̓̂ᛰ̆́̐𒀚̔̃̄ᚴ̟̳𐤛̔́༥̘̲́́༪̍̕༢̤𒀪̅𐤎͇̬̱̾𒀈͉𐤇̯̪̎༌̢̰̭͆༎̖̀𐌺̟͋𐤆͈̺̐̊ᛑ̢𐤙̡̋́ᚥ̡̭̾̆𒀽̬
༇̻͎͆͂ᛝ̮̈́ᛒ̀ᛍ̰𐍉̦͈༙̜̑̉͌ᚆ̠̽̋̆𒀽͎ᚗ̯͌̚𐤘̧̞̙̃𐍈̥͋𒁇̨̩̇᛭̈ᛝ̝͂̄𐌵̯̀͂᚜̹̥̓͆𒀓̓̓༄̠̘̋̕𐤎̜𐤃́ͅ𐌰̲𒁍̗̾̎ᛢ̫𐍅͉̪̍̂ᛏ̢͊𒀭̏ᚡ͇̏̀̿༳̌𒀘̧̺ᚐ̟̥̞𐌳̹̀ᛜ̐̑̍𒀖̥̮̇𒀷̬̈́

█̳̹̗̓̐▎̝̥▀̱̳̤̦̉̏̅▒̥̓▏̸̨̛̱̔̈́̐░̗̥̮̒̉̒▐͂̑̅█̢̻̭͍̀▓͇̘̟̰̏͂▓̢̠̍̀̔̅̕▄̮̟̩▓̜̜̋̾̉̿̿▀͇̥̱̙̈̉▕̨̊▏̬̼̆̉ͅ█̟̝́̕▀̷̬̫̹▕̶̷̀▒͉͋̕▓̨̣̘̋̾▀̤͇̀̒̋̏▌̨͍̄̿͌̚▀̡̰̲̫̅̓̈▊̢̧̊▄̶̖̞̣͂▐̓̑̀̐░͉̜̕▕̨̪̻͈͌▕̦́̏░̢̨̥▕̖̗̝▎̷̰▒̴̴̧̹̥̈▐̗̻͌̏▕̧̨̺͈̊̚▏̺̣̹̖̔̕░̷̷̙̊͆͌▀̰̖̣̆̎▕̼̗̞̬͋▕̩̻̹̪░̜̱̾̄̓͋▀̝̤̟̹̼̀▒̸̮̔̀░̹̹▊̹̬░̨̖̪͂̽▒̇̕▌̾̇̕▓̞̹ͅ▊̦̫▊̞̕̕▒̢̫̬̱̐̎̕█̧̃▒̢̬̽̃▎̛̼́̍▓̢͍̏̈̔͊░̛͎̊▕̞̮͈́̓̿̚▐̛͇́̎́̔▕̯͂▓̺̦̬▓̷̬͉̬̣͊▓̪̹̼̀█̖̝̍▐̫̹̾̌́▊̡̪̉̚▌̱̣̈̓̑▏̸̹̦̉͊̊̾▓̷̧̣̟̮̀̈́▊̢̎͌▏̨͉̞̉▓̖̼̱̚█̴̯͌̕░̨̥͈█̳̬▒̴̬░̠̌
ᛯ̈͂༽̞̲́𐍇̨̺ᛛ̋̃ᚧ͇̞̈́𐤛̞̯̫̒𐍉̪̊𐤇͉́𒀴̬͉̏𐍉̑̈́𐤎̂̋𐍃̪̄̈́̎𒀟̻̃ᚱ̐ᚿ̍͋𐤎̹̰̿̉𒀼̩͊̆𒁄̘ᚰ̦ᚉ̊̿༺̗༈̼̆̅̀𐌱͌༔͎̽̒𒀾̪̓̎𐤉̄̌ᚂ̡͆̕ᛆ̬༺̠𒀌̞𐤂̺̎ག̫̽༇̝̑͂𒀈̎༦̠̂𐤇͉̇̄ᚏ̎̔𐌼̓̈
a07160adc2aad04c8456f200f297bd1ffd99027ade01996d42a79349fcddc34cfac9820c15138705df
𐌿𐍇𐌷𐍊𐍂𐍀𐌽𐌰𐌸𐍉𐌺𐍃𐍁𐍂𐌲𐌸𐌹𐌵𐌼𐍅𐍇𐍀𐌿𐌷𐌷𐍃𐍅𐌷𐍃𐍈𐍆𐌿𐌿𐌸𐌳𐍈𐍇𐍉𐌳𐌺𐌾𐌻𐌳𐍈𐌶𐍈𐍀𐌼𐌸𐌽𐍃𐌴𐌻𐌺𐌼𐍁𐍉𐍃
ᚃ̳̮̔ᛜ̔ᛮ̫̅𐍇̲̋̒̓ᚎ̮̎̃̃ᚄ̯̈́𐤊̂༽̼ᛂ̦̗̒𐍇̖̪̀𐍀̬̒͋̓ᚆ̨̲͎̏༒̀̀𒁋̖̜̈́̈́𒀘̜̺͋͂𐤀̯𒀓̭̎͊́𐍄̗𐤎̡̺̿̊ᚄ͈̄𒁆̝̄ག̯̇̽̑
𐌷𐍆𐌰𐌰𐌼𐌲𐍀𐍁𐍂𐍁𐍂𐍊𐌾𐍀𐍂𐌰𐍅𐍇𐌻𐌽𐍅𐌾𐌵𐍄𐌶𐌰𐌷𐍇𐌲𐌿𐌷𐌼𐌾

༆́ᚊ̰̳༁̪̹̏𐌳ͅ𒀡͋̽𒀇̦̭̬༖̗̈ᛧ̧̙̳̄᚜̲̐̕𒀂͎͎̄̃𐤅̒ᛤ̰̰̑͊གྷ̫͇̃̓ᛈ́̌̏̒𐍂̖̃̽̄𒁋̔͊𐌻̨̔𐤙͎ᛄ̡᚜̝̭̫̽𒁃̖̠ᛈ̋𒀙̗̠𐍇̍͆̈́̍𒀙̣̘̬̃𐌼͉̤̈́ͅᛯ̪̤̊̇𐍅͎̱̒̈́𐤔̭̔𐍃̼̇𒀖̱𐤁̲̎ᚻ̲͉̈̓𐤓̼̺͊͌ᚍ̢̻̲̅༚̱ༀ̝̠ཆ͈̓𐍀̟̀̌ᚇ̨́𒀦̘̀𒀽͉ᛄ̫̀̚𐤋̧̕༊̐̂ཁ͆̔̕𒁂̍༜̡̗̹༁́̂̀̄𒀁̦̿̕༎̝͍ᚑ̡̬̈
ሗሿሃሖሩሱሻህሄህሾሗሁሺሉሎሁሥሑሡሴራሎማሶሀላሰሲቅለቃሼሁህሳሖመሎሧሕሮቃሦሢሰሾቄመሂሊሯሿሲሼሁሳሮርረሇሑሬቈሤሒሂሢሥሜሑሡረቆሌሖሎሜቆስሦሱሢሰቆሼ

༨̭̾̒𒀣̧̰͂༛̕༽̆༄̎̿̕ᚕ̟̼̏̾𒁌̂𐌺̡͉̍ ̪𐤛̹́ᚌ̠𐤇̥̞𐍄̃̾𒀗̈́ᛦ̎𐍉̺̀̊𐤏̜̩̥̚𐤙̗̉𒀚̎༺͍̈́͌̕ᚓ̭͋𐤑̮𒀃̿̈́̒𐤈́𐌽̏𒀓͋𐌲͊ᚕ̅̎͋ᛔ̯̑̉̇𐤄͎̝̀ᚘ̹̋ͅᚁ̻̂̊́𐌴̢̗̙𐌶̡̹̉̑𐤂̨̩̅𐍀̉𐌷̜̣̿̓𒀝̺̹̩ͅᚋ̻̑̆̊ᚼ̡ᚒ̰̳̐ᚒ̯͊̍̀𐌾̯͍᛫̜̍

ᚉ̲̖̕𒁏̨̱͆́𐤂̹̑̈́𒀋̭͉̭̑𒀵͈̉̓̿ᚼ̳𐍅ͅͅ𒀰̧̖̝༁̨̰̐𒁆̗̆̏ᚏ̝𒀢̨̭̪ᛜ̎ᚈ̖̒𐍉͎̼̇̓ᚉ̳̻̑༏̟͈̟̉ᚙ̖̮̐༱̯͂̏̎ᛨ̰̙̜̓𐤀̫̭́ᚚ̲͎͉͉ ̪̍𐤗̤̥̀ᛁ̩̄̕𐤓̡̟̔𒀯̻̣̘𐌲̬ᚲ̰ᚗ̈̕༤̚ᚉ̅ᚽ̜̳̳̽𒀁̬̒𐍉̈́𐤅̦༕̣̗͎ᚡ̠𒀰̘̞̓𐌾̀ᚂ͉᛬̆̚𐌾̭ᚋ̾̽༄̡༙̫̇𐍊͎̱̋͆𒀄̮͍͇̚ᛝ̬̒ᛋ͇𐤎͉̄𐤑̑𒀱̩̔ᛆ̃𐤚́̿̒𐌾̗̫ᚘ̦͂̋ᚪ͉̀ᚖ̼́̿ᚣ̲̓̈᚜̢̾ᚮ̤́̌༺̓ᛍ̄𐤚̲̺̅ང̽̽༳́ᚠ̜𐍁̧̥̙̼𒀣̳̍𒀱̩̜̆̌𐌶̹̪𒀟̩̘͂𐤖̂̋
ᚧ͂ᛀ̧̜̭ᚘ̧̰̈ᚩ͈̹̎̂ᚋ̕𐤍̇ᚉ̩̓͊𒀇̠̪̳̏𐤔̢༪̪ᚆ̜̀𐤄̭ᚃ͂𐌾̗̌̆̄ᚓ̲̍𐌻̝̬̰̜༕̳̪͇̈ᚋ̪̣͆ᚐ̱̠̻͆ᚨ̘͍̏̎𐌲̱̖̌̈ᛒ̼
𒀊̌̀̔ ̤ᛘ̨̯̇ᚵ̡͈̽ᚐ̭̯̱̈ᛙ̖̞ᚒ̼̙̓༉̡𐤗̓͆᚜̺̗̉ͅ𐍃̬̠́𐌰̹ᚍ̧̨͍̹ᛟ̠̦́𐤖̖̉̅𐤒̧̪̞̈́𒀸̘ᛎ̎̀𐌳̡͍̉𐤋̣̔̌𐌶̫༷̥̻͂̀́༕̊͆𐤒̯̐𐌿̯͍̾̒𒀹̿𐍇̢̮̍̒༇̮̘̾ᚽ̙𐤅̰̍͂ᛙ͍༁̡̜𒀿̨̟̜͊
▀́̄̐͌░̥̻̆̔̆͌̉▄̢̪̣̓͂̔▕̝͉̲̉́▊͈̹̃̊͌▌̶̬̖̅̃▌̢̀̐̕▓̗͇͂̿̎█̛͉̔̒▐͎̳̼̄͌͂▄̡̭̑̀ͅ▐̱̰̐̿▌̫̝̳̩̏̔̀▒̵̆̊́̒▌̩̑͌̈́▐̮̀█̫͉̆͂▎̢̡̫̎̈́̉▕̭̞͂▒̶̘̂̽̏́▒̵̹̗̥̬▓̀̾̇█̸̢̤̻̦̊̇▀̼̅▓̜̆▊̜̠̆▒̷̣̂̔̐░̡̙̘▓̴̨̻̈█̹̝̎̿̓̃̇▓͈̮̺̹̍▐̛̌█̶̯̱̼̓▓̶̥̹̍́▕̠̎̐̾̆̓█͈͍̳̳̺̊͋▌̹̫̹▌̭̬͋̽̈́▕̷̵̴̫̒̈́█̷͇̤͇ͅ▌̇͂▏̜̱̄̕▎̲̿̽█̬̩̪́̅̿░̙̦̥̎͂̆͊▓̭̃̾▀̷̄̓▓̡̖̜̑̽́░̵̨̤̻̞͋▊͍̳̋̇̿̿▌̶̷̔̅̔̊́█̻̂▓̞̝░̜̯̝̌̃̆ͅ▎̶̝̘̈́̿▓̢̰̠̖▎̴̮̫̪̦̺ͅ█̼̤▌̭̤̗̊́░̵̞̳̇▕̭̦̝̺͊▏̻̫▄̶̸̈̐̽▕͎̥̓█̣̾̾̈́▎̼̹̏̈́̌░̢̹̫̗̗̋̒▀͉̟̋▐̦̬̄͌▊̶̮̘̹̠̝̔▌̮͇̓͆͊̇̏▀̛̼▐̵̛̺̏░͆͆̅̾▏̸̛͉́̾̋▏̞̺̖̠̺́̊▏̸̱̙̮̻̟▒̚̚▒̢̂▐̶̵̜̓̏̑ͅ▄̧̪▌̵̖̐̎▒̶̘̂̎▏̢̰̑̕░͇̯̩̀▐̖͎͈͋▎̛̟̿▏̢̼̰̜▄̥̅̓͌̊̃̚▏̷̹̺͊̾
█̗̀̃▊̯͉̐̌ͅ▄̶̗̯̲̅▎̡͎̏▌̛͈̠̭̀̚̚▊̏̌̉̽ͅ▒̢̋▄̍̿̎̚▎̣̊̾░̢̼̤̱̪̕▏̬͆̍̓▏̳̙̄̀̀̓̚▀̨͎̝̬▏̦͇̅̒̈́̕░̥̎̄̓▎̷̭̀̆̋̑͋▓̤͎͋̓̆▕̸̹̈̃ͅ▏̦̮̩͇░̧͋̒͆▓̹͇͇̰͋́̀▌͍̒▒̨̛▏̥̎͂̆▊̧̨̱̪̈ͅͅ░̥̜̹̻͌̊̽░̡̏ͅ▒̨̬̳̲̐̑̒▒̳̺̌̊▄̰̟̙́▌̖̎▀̵̺̝̤̯̾░̶̤̮̄͋́̑█̭̆̐̓̕▎̶̝̎̓́▄̠̱̬̞̪̫̓▒̴̧̪̳̯̑▐̷̸̼̻̓▄̛͈̫̦̹̅̕▐͎̭̔▐̜͈̬͊̓́̕▄̢̞̥̾̅̕▎̼̳̕▄̨̖͉̯̥̄͆▓̨́̄̕▀̶̸̴͎̹̥̇▐̺̄̐█̧̜̪͆͆̈█̴̋̽̒̍▐̹̳̹̃̂▐̬̳̇▊̨͆▎̧̓▎̠̚▐̹͉̠͋̀͂̕▀̢̠̘̯͍̽▐̴̶̹̿̎̏▌̶̪̹̘̰̀ͅ░̥̣̭̍░̲̭́̋͊█̯̣̲̀́▐̵̡̜̱̋░̏̾̓▄͈͍͌▕̦ͅ░̹͍̺̀́▒̹̚̚▓̠̖ͅ▒̵̱̰▄̡̘̟̇̋̿▕̮̫̕█̧̛̦̈́̃̇̇▏̷̛̤̭̠̅͌▊̶̱͎͈̍▓̨̍░̞̹͊̔̂̽▓̭̆ͅ▒̲̦̥̪̫͊ͅ▎̯̗̆▐̡̱́̂̔▒̴̨̨̘̼̊̽
𐤍𐤈𐤍𐤓𐤉𐤊𐤁𐤀𐤋𐤔𐤛𐤛𐤏𐤙𐤌𐤃𐤅𐤐𐤑𐤐𐤋𐤛𐤖𐤌𐤆𐤗𐤂𐤅𐤚𐤔𐤖𐤙𐤅𐤒𐤀𐤉𐤛𐤑𐤁𐤚𐤘𐤏𐤄𐤅𐤗𐤙𐤈𐤃𐤋𐤖𐤉𐤚𐤌𐤙𐤓𐤗𐤚𐤀𐤗𐤚𐤘
༶̔𐤋̹̩̊̐𐌸̪𐌵͍̈̓̃𒀚͎́𐌳̥̳̬̅𐤍̽𐤃̳̭̠ᚽ̘ᚺ̱̬̈ᛑ̆̉ᚤ̱̫𐤚̻̎͊༥̈𐤛̘̭̂̉ᚙ͍̍̇ᚏ̏̍𐌽̮͉𒀛͆̚ᚦ̙𐌾̥̳𐤈̖̭̃͆ᚄ̤̟̀̑𐤌̩̕𐤘̨𐌸̡̺̳̣𐌹͂𐌵̜̗ᚄ̪̮̖͈ང̹̭̮༚̢̢ᚆ̭̤ᚔ̺̍𐤖̼̈́̚ᚚ̙͊̔̀ᚍ̼̅̌ᛣ̣̈̓̋᚜̘̪𒀮̘𐤂̻̄̾ᚸ̤́༈͍̅ͅ𒀫̈́༺̜𒀱̘𐍅̱͇̽̃𒀓͈̀̔ᚘ̪̹̆ᛡ̗̲̜̓ᚓ͎̉̒̈𐌻̟̺͋̑ᚔ̭̓
𐁈𐀛𐀧𐀋𐁉𐁄𐁁𐀇𐁒𐀜𐀕𐀜𐁃𐀾𐀖𐀡𐀛𐁙𐀁𐀲𐁄𐁆𐀹𐁀𐁄𐀡𐁑𐀂𐁏𐀣𐀢𐀶𐀜𐁈𐁓𐀤𐀤𐀋𐁅𐀌𐀫𐀷𐁙𐀁𐀐𐀳𐁌𐀋𐀪𐀾𐀴𐁆𐁇𐀢𐀉𐀳
𐤙̖̟̕ཁ͆𐌾̋̃ᚂ̩𒀢̝͌͆̄ᚐ̮𐤓̈́̔ᛤ͌̌́̚ᛰ̣ᚺ̈́𐤄̩̏̀̆𒀔̧̐̋̄𐍈̺̗̐𐤍̣̽𐌽̑𐍇̼𐤌̻̬̙̖𒀒̡̥̟̰ᚕ̢̯̄̅ᚕ̧̜̖̈᚜̜̮𐌽̡͍͊𐤕̫༓̮̥̇̊༆̮̃𒀧͇̱𐤄͇̽͋ᛊ̄𐤐͈̤͋̐ᚴ̠̊̆ᛑ̩͎༵̹̑̾༏̬̗̾𐌺̯͇༘̟̯̇̽̈́𐤛̫̲̼̓༲̨͇̍ ̖̀̍𐍄̠̥̔𒀩̨ᚔ̨̉̇༽̳̃̈𒀙̻͊͌𐤛̃̔᚜́̊̆𒀵͋͌𒀧͌̍́𐤀̇ͅ𐌷͈̙̲̇ᚣ͍̰̅ͅ𐤙̏̔̕ᚥ̠̇̄̄𐤇̗̀གྷ̤𐌼̇̓ᚍ̼̦̅̐ᛙ̪̈́𐤙̰̮̫͌𐤉͎̗͎̱᚜̑𐤑̏ᚯ̝̍̏𒀁̗͇̙̪𐌼̺̗͎̽ᛛ̗ᛄ̣͋ᚄ͈̼ᛦ̘̝̦̾𐌿̪̤̄𒀧̐༊̉ͅ
▏̗̦̝̈́̅̎̽▄̴̛̅̑▊̣͌▀̙̤̼̐̅▎̲͎͂▐̷̣̦̬̌▊̯͍̘̓▒̵̹͂̃̋̆͆▄̴͍̇̃̎̕▐̘̒̎̈▊̛̖̣̐̇̀̿▊̵̣▌̯̽͆▊̹̱░̪͎█̛̺̥͉̊̏̄▎̜̱̂▐̙̽̿̈͋̐▓̹̫̓̈́▐̿̿͊̎̎͋▄͇̰̥͎̋̏▀̼̃͂̑̚▒̸̡̭̖̟░̶͉̾ͅ█̍̽█̟̜̑▕͉͆▐̻̄▐̢̗▐̩̿̀̑▒̸̜̻▌̴̿▊̬̮̾▀̫̠̯̐̎̓̕░̩̾̕▓̹̞▒̶̞̮̹͆▒̝̥̼̄̄̏͆▀̷̭̣̤̮͊▊̎̕▀͇̋▐̵̭̙̬̖̌▌̬͎̹▓̞̦̎̕▓̵̣̣̀̌▏̴̳̯̹́̂▐̩̳̊̀͋̄̚▏̧̝́́░̫̰̫̅▓͈̥▌͇̎͋̀̂▎̗̝̰̕
▏̶̹̫̭▒̛̹̥̪̥̽̕▓̷̊▕͉̯̀̔͊̚▕̧̗͊̒▌͈̓░̨̹̮̑̚▌̧̪̑̃▕̺̩͉́ͅ▌̷̱̓̂̀̕▊̠̥̃▕̧̟░̙̣̫̜̮́̔▕̜̘̘͋̌▊̢̥̻̬͇̍̓▐̴̡̳̻̠̱▌̞̓▌͇̕▐̗̯̀̍͂̄▌̬̊̍̈̕▏̺̤̭̝̕▕̸̧▓̙̫̄̐̓▌̮̩̔̀▏̡̱̠̆▓̧̫̬̯̀▎̠̃▎̆̀▄̷̵̨̠͉̽̈́░̡̫̬̓█̺̤̒▐̹͇̟͉̉̉̒▕̎̉͌̿▊̼̽̎́͊▌̸̹́̃̊̀▄̲̥̪̱̼̃̋░͎̳̗̯͂̒▕͇̠̎̀░̤̓́͊̉͋̏▌̪͈̐̀͌̒̓▕̶̡̖̿͆ͅͅ▏̸͎̘̥̕▌̹̺̘̰̕▒̨̯̣̯̚̕▎̮̐̕█̩̆▓̡̼̰̹̞̩̥▐̵̯̮̅

░̻̄▌̨̳̝̹̻̒░̫́̾̅▕̝̲̯̕▀͉̲́̇̉͂▌̵̸̝̙̒́▓̛͎͈̳́̉́▐̨̦̟͌ͅ▎̵̡̞͌ͅ▒̭̤̅̊̕▏̦̣̬̋▒̛̃̀▓̥̼͊█̟̏▌̘̯̹̎͊͆̚▕̻̦̍̇▏̺͇̖̱̦̾▎̼͉̯̰̈́͂̕▎̥͋̕▏̶̵̥̋͂̕▒̶͌̃̉▊̶̜͉͋̃͋▀̣̅░̧̭̊̏▓̹̞͌̋▏̤̐̑̾̚▀̫̭̍̐̚▎̗̝͆̃̅̕ͅ▒̡̳̲̍̑▊̱̫̹̎̄́̀▌̐̐̉▌̵̑̈̊͊̇▒̷͉̌͋▀̠̀͂▄̯̐́̂▓̸͂̓͂̾▊̤̭̍▐̮̬̔̆̊̆▓͉̌̎̕▓̡͍̱̏▓̸̧̖͌̌̕▐̹̈̔▊̭̺͍̅̕̚▀̫̈́̄̏̀▌̼̮̀̃̕▕̸̲̫̣̋▒͍̹̈́̄̀▀̨̙█̛̦̏̄̌̕▒̟̾▄̵̡̛̻͂̀▄̩̥̹̏̒̅▎̮̈́̾▎̫̗̯̤̂̊▕̶̧͇̰̀̋▏̛̥̈̑̅̉▕̰̙̾̀͂▎̸̑▓̡̪̙̀̄̋̉▎̡̣̒́▌̬̲̜̹͋̊▕̥͉̀̓░̺̆̀̀̍̃▕̗̤͍͋̏̍̓▎̸̺͂̈́▒̭̹▀̹̠̺͊̕▄̧͊̊
▄̣̓̄̓░̥̜̈░̛̘̮̤̲͋̏▌̶͂̐▊̙̞̐▀̀̏░̢̟̮̟̪̑̀▀̳̲̱̀▄̡̩̃█̖̰̌̕▄́̎̿̅▓̞̪̭̙͂́̑▕̠̘̲̬▊͇̹̎▓̨̲̎͂̾͆▕̥̂̚▄̸̦̻̮̤̍̋▕̛̝̻̅̒̚▌͉̞͆▕̸̧̻̀̕▎̠̗͊̋▄̡͎͇▏̠̟̂̉̓▀̻͂▒̹̘͈̜̮͎̋▐̡̧̲̞̫̅▎̼̰͉̃▏̷͊̑̑̈̎▊̸̲̖̀̽▌̵̭̺̄̏̓▐̷̭̒͌̕▀̹̼̘̬̮̃̓▄̣̜▊̸̫̩̯̓̈█͂̈́̕█̝̈́̇͂͊▄̷̤̂̽͌▐̡̘̠͍̹̲̓▐̭̖̓̉▀̛̟̺́̄̕▕̸̹̩͇̗̌͂█̭̰̼█̶̵̨͎̮̃̓▕̩̓▐͈̋̄̂▌̼̗͇̐́̚ͅ▊̫̃͊▐̷̵̡͍̈́▎̡̲̏̈́▏̬̌̑̕▌̛͎͈̠̲̈̄▐̰̇̿▊̸̟̤͌▒̺̼̄̋̓̕█̪̤͊͊█̧̺̜̰͌̒͊▀̨̛̜͈▄̙̯͍́▒̫̝̬̪̑̒▏̡̪̲̅▊̶̴̤͎̓̇▓̹̊
▄̦̀̄͋ͅ▏̪́̓▀̱̩̉▀̴̸̳̌▕̵̡̰̳͎̎̑▊̴̛͌▒̈́̇▐̸͍̹̬̓̂▄̞̺́̑▒̹̈̀̃̂̚▐̳̲̱̔͂̇▀̸͂̏▀̴̅ͅ▀̠̯̼̎̇̓▒̧̩̎̀̎▊̵̲͂̓͆̑▐̠͊▀̲̺̳̾█̴̴͍̕̕̕▐̪̕▄̶̋▎̼ͅ▊̯̂́█̲̈́▒̨̧̲͈̬̄▕̠̼̫▓̢̫̠̋͌▕̠̞͎̽̈́̀̔▊̂̿▐̀̆̽▄̬̠̎͂▏̵̴̨̫̻̥̉▐̗̺̼̖͂̇̄▏̶̳́█̙̞̹͉̇́̄▓̨͈̮▌̤̹̂▐̱͉̗̘̓̊▄̳͍̣̓▎̛͈̺̙̕░̠̦▎͈̻̭́̚▓̆̆▄̲̅░̬̼̳̈́̆▓̴͇͋̒̊̉ͅ█̺̖̳̟̫͊▎̶̻̋▎̘̄̈́̍█̖̰̳̈́̐▓̛̗̜̩̊͆̍░̜̹͍̋͂̾̚▀̨́█̳́░͍͍̘▎̴̵̎▏͎͆▏̥͂▀̖̯̇░̠͈̊▎̸͌̃̓▄̵̷̊̃̍█̜̎▐̗̽̄͂▌͍̏̈́▏̔̓͂́̕░̺̯̗▒̝̇▒̧̧̩͌̿
𐍊͇̝͌ᛡ̜̌̊ᛚ̢͍̃ᛎ̙̍̓̎𐤆̬̦̇̂ᛢ̮̭̐̈𒀪̩̀ᛡ̡̲͎̕ᛆ̧̥̈͆𒀠̏ᚕ̨͉̀ᛚ̬̓̌̓ᚦ̎̉ͅᚏ̦̘̥𐤎̤̆𐤄̢̀̊̓༉̪̒ᚎ̺̙𒀐́̄̅༌̫̂𒀿̮͉𒀒̧̡̀𒀧̘̒̉ᚗ̦̹̈́𒀃͂ᛆ̔𐍁̼̹̓̃་̞̌̑̚𐤕̏𒁅̺̐ͅ𐌹̱̓̑𐌴̼̱̞̽𐌹͋̓̒𐌱͌ᚥ̜̄̾𒀙̢𐌵̧̮̱𒀪̺̍̓𐤂̨̙ᚴ̙̟̀͂༒̝̎̇𒀬̗̎͆𐍂̣̖̓̓༅̜̦̫𐍁̨̈́̈́͋ᚪ̺̿͌̏𐤑ͅ𐌸̰̃ᚏ̏̾𐤓̞̋༒͇̦̱̤༧͎̄𐤐̮̯ᚹ͊𐤔͉̿𐌰̻̺̗̉ᛖ̋᛭̙𐌺̊𐤈̦̭͇̾𒀨̔̈ᚦ̱̄𐌶̥̼̬̕𒀀̹̓̈́̾𐍂̞͉̈́̑ᛎ̄༡̟̈́𐍆͈̩͈᚜̫̀ཀ̘̥̀̈́𐤕̏̚

𐌰̱̇𐍅̡̭̍ᛥ̀ༀ̱̭̓̈́ᛤ̮̅𐤚̨̥𐌶̠𐤏̗ᚕ̏ᚩ̪̞͆𐌻̝̋𒀇̥͂̾̊༐͇̻𒀨̥༙̟̻̯̈ᛮ̧͌̓ᚊ̨͂̋𒀎̆𐌲̻̿ᚑ̗̊𒁉̢̜̄̕

ሄቅሃሴቇሕቁሬሦሻሂሙሴሧሳሚሙሼህሀመሃሔሦሹሜሚሄህሷቁሜላሚቂቄሚሱሲሦሣሿሺቈሜሯመሎራሯሰሲቃልሸሺሪረሤሃሩሖቂሞሠሿቃሽሏሁለሲሤሖሪቂርሆ
𐤒̝̈͆ᛞ̨̉𐍃̱̃𒀷̔̋ᛗ̬͎̋༏̇𐤛̰̟̒𐤕̳̟ᚌ̧̤̚̚ᛂ̥͍̀̀𐤘̟̄𐍈̧́̇𐌶̌͋𐌳̪ᚼ̟̏̆ᛄ̺𐤕̪̿̍ᚁ༘̃̃̐ᚃ́̍𐌸̦̦̈́̀𐌵̰̀̚𐍂̂༼̺̈𒀕̡̘𐌿̥̫ᚈ̿̾ᚆ̖͆̈ᚨ̍͌༏̧͌͌́𐤙͍ᛣ̯̓ᛊ̢𒀋̧̀ᛯ̮̲̈ᚖ̡̞̱ᚂ̭̔̈̎༩̡̳̹̇𐌶̔ᚒ͍͈̔𒀊̫̥༈͍̭̈́ͅ𒁌̭̯̊̚𐌲̳̳͎ᚙ̹̗̉ᚑ̠̈́𐍇̧̡̟̄ᛔ̂́༎̕̚ᚇ̨̓͆𐤏̮̖͍̓ᛨ̢̻̫̔𒀷̩̍༭͇𐌶͎̖̚𒀛̩͇̉̅ཆ̔̿𒀸̢͈̽̑𐤎̋ᚌ̮̳́𒁎͊́̏༚̪̾༥͈́ᛀ̳̙̺̊𐌵̙̒̐͊༼̉̈ ̾̽͌ᛐ̜͇̥𐤚̰̿͋̅𐌴̃̃̌͊ᛛ̅͊𐌰̲̬̄̄᛫̈́
𒀇̝̹𒀝̫̯̀𐤇̽ᛒ̲̟ᚄ͎̌ᛮ̻̎ͅ𐍇̺̀̄̔ᚈ̼̺𐤁̤̘ᚖ̟̥͍͆༟̼̑̒ͅ𐌼̻̜̊͊༟̮̥༷̣̓̀̓༚̗̫ᛜ̔̚ͅ𒁌̉̃̉̏ᚥ̢̬̕𐍇̲̇́𐤏̧̪̀̅ᚹ̞ᚘ̢̚𒁍̪̇𒁃̜𒀟̲̒̍ᚴ̪̋̒𐤖̕ᚏ͈̌͂ᛈ̙𐤐̱̗̎̀𐤚̙̲̎̋
▐̩̩▀̖̆̉▓͂̑░̵̢̤̤̆̇ͅ░̵̖̊̀̎̂̀▀̸̸̟̙̋̕▕̨̳▐̨̙̏̄̊▐̮̬█̸̲͌̑̏▓̨̳▀̾̏▌̡̘̦͉͍̽█̣̫͂͂ͅ▕̸̨͂̏̈́█̪̘̖̔▀͈̲̇̄̇̇́▌͋̇▀̷̰▏̥̣̊̓͌͌▎̵̼̹͉͊̋̑▐̱̋▊̫͈̺̾̓▐̳̾ͅ░̱̳́̋̕▏̟̃̌̿̈́͌▌͎͆̽█̮̘̒̓̀̚̕▕̛̞̽ͅ▐̵̷▌̯͈̅▓̌͌▓̨͍̙̺̹̟̘▓̵̘͉̊̕▓̬̞͎̙̺̎͊▕͈̠̲̹̣▌̒̓▒̡̤͍̃̓▀̵͉̠̖̀▀̶̤̿̄̊░̡̌̚█̡̓̆́▀̡̩̻̹̯▐̘̱̬̖̋̐̉▌̖̘͈̀̀ͅͅ░̪̼̰̫͂▐̮̏̑ͅ▒̢̲̺͇̩▄͉͎̀̀▎̲͋̊̀▌͇̝̺̇̈▐̝̘̊▐̲̳̩̹̈́̚ͅ▕̡̈́̍̒̒▓̛̣̂̋̈̔▎̼͈̀▄̢̨̟̫ͅͅ▐̓́▕̶̹̭̀▎̪̈́▓̩̣̥̓͂̎̕▐̣̊̃▄̙̾▒̶̻̯̂̚█̣͉̙̱͆͂▓̝̽̍̓̕░̢̩̝̻̾̿̒▓̨͈̮░̳̙͇͌▊̿̆▊̱̉͊▌̡̼͉̐̇▌̶̨̬̯͎͉̀▄̢̘̞͈█̬͌▀͈͉̗̊̃█̷̭̞̍̐̈́̽▏̴̠░̷̶̬̄̂̕▄̷̯̙̟̎̊͌▄̴́▌̪̥▒̢̩́̑̊̕▐̸̠▊̮̤̤̞̌̓̏▓͇̭̳̫̦̼̂▕̶̖̏͊̊̚▊̞̩̘͍̎̚▐̸̩̙̞̓̔̕▒̡̛̥̏̈́▌̡̡̠̺̭̓̂▒̶̬͌̑▀͈̎▊̳͈̀̔̓̕ͅ▒̣͍͊▎̙̋▊̸̢̳̱̫̊̑▄̧̓̂̀▐̜̮̻̊̇̂̄

59e3b03445def3825ba6e41c5f64f573850994c7dfaa51ef4041a8fa821dc05e9d529fb4f69d457f31696aa8e88ef666bd115bdd1c6f20a0
༗༢༴༖༐༾༆༌༛༺༯༸༲༁༬༳༩༖ངཆ༦༻༽༙༞༅༒༺༐༵༳༚ཇ༽༟༌༣༭ག༝༝༧༴༎༅༸༙༉༬༺༗༗ང༕ༀ༛༷༛༾ཀ༸༬༗༇༤ༀ༯༼༷༉༈༄༉༷༆༘༰ག༥༂
༪̡͋ᚓ̆𐍉̬͋ᚂ͉̏ᚄ̭́ͅ𐌳̨̲̺̀𒀳̏̆𐤁̖̺̥̈́𐤔̆ͅᛥ̺̾̂༃̢̤̖̋ᚶ̄𒁂̲𒀠̜̾𐌼̦̯̚𐤕̢̭̟̏ᚗ̩̲̺̔ᚂ̐ᚒ͍𐌿̪̄̑།̞̂̂𐌽̻̑̒ᛐ̨̠̉ᛯ̲̀𐍃̢̯̩༩̳̰͂̈𐤁̜̆̂ᚈ̖།̥̙̌𐤕̜́̄ᛩ̝̌͋𒀎͆́̆̿ᚪ́𐍀̯̤̌̔ᛔ͌ᛪ̳ༀ̜̒̕ᚶ̞͆̑𒁎̨̠͍༘̞͍̙̓𒀢͈̔̏ᚲ̎ᚤ̙̺̊𐤖̣̺𒀍͈̰𐤚̂́𐌱͍̮̯̓𐤆̊𐤐̡༠̃̊̀̇𐤛̮̘̈̄𒀕̢̄𐍀͆᚛̣͊̕༜̪̅̇༮̳̈𐤕̡̖́̀𐤍̑̆͆𐌷͇̬𐤀̗ᛚ̦̊̿༱̗𐤑̗̻𐌰̜𒀶͆ᚰ̈́̓


𐀻𐀟𐁌𐀲𐀐𐀰𐀴𐀥𐁂𐁕𐀂𐁂𐁘𐁓𐀷𐁀𐁅𐁖𐀀𐁜𐀟𐀾𐁅𐁁𐁇𐁇𐀡𐀋𐀁𐁙𐀮𐀑𐀼𐁜𐁖𐁊𐀪𐀜𐁂𐁎𐀰𐀝𐀩


𒀙𒀏𒀝𒀹𒀞𒁅𒀶𒀌𒀧𒀇𒀜𒀹𒀖𒀘𒀬𒀤𒀮𒀠𒀓𒁎𒁈𒀼𒀬𒀀𒀖𒀗𒁉𒀌𒀚𒁉𒀂𒀇𒀣𒀈𒀝𒀬𒁊𒀳𒁋𒀈𒀹𒀜𒀸𒀙𒀜𒀋𒀔𒀽𒀓𒁉𒀂𒀄𒁆𒀅𒁂𒀶𒁏
༮̞̙̳̯𐍆̳͇̪̱𐌺̗̖̃̈𐍈̄𐤓̡𐤚̉᛭̢̪͋̀ᚱ̳̙̒ᚤ̤̻͊𒀗̡̥̍ͅ𐤄̋̏𐤐̲̲𐍅͂𐌴̢̂ᚲ̞̖͎ᚔ́𐤙̳̈́ᚖ̳́ᚻ́̑𐤎͇༕̀̀̾༉̥𐤘̣̬̀ᚑ̥͊̓̽༖̎𒀖̨̖𒀈̡̨̣༿̗͈̤̓𐤂̩̈̑̏༑͊༦̔༧̭𐤎̫ཀ͌͆༩̺̅̚𐌶̻͆ᚚ̡̥ᚻ̊̆ᚏ̱̹̘𒀧̡̊͋̓ᚁ̀𐍉̨̟̺
▊̺̞̦̜̏̾▓̓́▏̷̨̭͌̾̃͌▄̠̟͆▐̖̟̬̕▊̰̤͈̜͆̐ͅ▎̨̹▀̸̶̝͎̝̝▏̧̬̼͇̲ͅ▀͍̒͆̕▌̶̨̲̝̜̇̈́▀̱̖̎̌̕▒̲̍▓̞̻▄̷̞̈̐̅̏̕█̢̘̪̠̂̚▄̸̪̞͆̂̑█̴̨̗̋▕̃̓▄̛̖̖̈́̇█̭̙▕̧̰̺̹̑̌▏̢ͅ▐̢̘█̛̣̹̉̓̾̇░̟̭̀̎░̪̰̠̭̌͌̇█̸̫͍̅̃▊̛͎̘̹▊̴̹̻͉̃̎̈▓̞̳̂̀̍̏░͍̰̾̔̐▄̙͎̉̀̈́͋̃▕̲̰͌̈̉͊̒▌̡͇▄̇̓▄̶̡̧̟̤̲░̶͍▓̩́▒̞̾▓̘́█͇̞̎̓̀▌̔̊▒̴̭▕̊́▊̲̪̌̿̈̓̀▀̤͎̬̈́̆̌█̪̽̃░̵̛̹▏̄̿▏̢̭̠̾̅░̨̅̄̕▏̧̯̦̤̾̕▀͇̹▒̴̬̹̄̇̌̀
ᛖ̪̾ᚁ̩ᚖ̜𒀤̿᚛͇̥̌̌𐌿̠ ̒ᚗ̋̓̆𐤍̫́͌𐌽͍̒͊ᛓ̈́̈ᛓ͇̮̳ͅᚌ̮𐤛̰́༗̧͉͍ᚍ̺͈̀̈ᚙ̌༼̲̎༬̌̿ᚷ͊ᚦ̓̌̄̑༪̺̀̔ᚫ̗̓༊̯̠𐤁̞̽͊̍༁̪̹𒁀͌𐤛͍͆ͅ𐤁̤̾̍̀𒁌̧̜̾𐤏̾̄̃ᚲ̢̱́ᛣ͍͈𐤓̀̃̇̀᚛̀𒀩̺̯̐̓
༇༂༑གྷ༹༭༣༠ཇ༵༬༑༬༔༶༐༂༼།གྷག༊༉༥༛༱༊༒༞༰༎༹ཀགྷ༌༅༾༗༴
་༣༽༻གྷ༖༺༗༟༶༺༻ང༑༊༿༛༢༘༈༇༟༶༈༴༚༶༌༥༧༜༇༔༂༾༭༒༺༘ༀ༨༒༜༲༳ཁ༮༝༭༜༙༎༐༂༰༺༐༾


▒̗̘̕░̛͉̎̄̚▐̠̠̘̫͂▄̜̀̾▐̶̳̯̐▊̯̗̣͇͊̃͆▀̧̟̠̌̓░̷̙͈█̪̠̫̍̑▄̬͆͌̊░̴̨̙̬̯̫̓░̴͎̰̀̕▄̟̤̜̩̽̉̌▒̫̦̜͂̕▒̟̤̱̳̋́▕́̚̕▐̴̴͈̕█̸̺͂̀̓̚▌̡̤̠̊̓▎̣̅̕̕▀̘̼͉̹▕̝͆̔̀̋̇̕▎̷̇̊̎̐▀̭͉▒̶̮̜̯̠͊▏̶̈▄̯̫̒█͉̥̃̀̓▊͇́▒̻̑̌▄̢̘̠̏̔̚̕▊͎͇̠̫̭͍̽▎̨̬̹͎░̯̈ͅ░̢̮̎▐̴̡̛̙͍̮̺▕̠̦͎̉́̐̀▐̹̜̮͆͆▊̪̘͆̓̏▐̶̿̃▊͈́▓̴̾▒̴̴̛͍̊͋́▊̰͆̀█̹̹̞̈̃̽▄̩̀̾̉̀̕▎̅̎▐͎̇▓̮̩̻͉̈ͅ░̠̭̰̹͋̽▎̨͍̙̥̓͌̾▎̨̗̯▕͉͋░̯̬̟̇͊
4a60ec9658f54521a238dfcc216f9666cc290c0b98674e44ce6d3fe3ffdb745cb38986361506

▊̼̣̯̫̹̄̿▒̃̇▄͍͂͋̓▀̢̱̠▏̶̰̩̣̓̈́▒̸̤̦̳̀▒̿͌̍̚▀̝̥█̙̬̌̚̕▐̶̞̜̠̟̀̏▄̻̽̈́̍▄̨̙̲̳͎́̍▓̜̉▓̰̫̹͇͂̅░̣̳̀▄̶̹̻͌̊̽̓▎̡̾▕́̉̋▐̪̖͎̕▏̳̪▒̸̦̎▎̸̣̥̘̰̋▓̸̡̨̝▌̟͈̖͎̠̄▕̯̌̏▀̲̳̑̎ͅ▒̡̹͍͇͊▎̼̮̗̘͎̌̃░̼͉̥░͉̲̎̒̕▒̨̗̦̄́▀̘̞̰͍̊́▎̖̯̜͎̍́̈́▎̄̀▌͇͎̒̂̃̋̚▎̝́́█̒̈̉▏̂̾▏̠̦̟͎▊̷͎̱̮̽̊̔▕̛̯̂͂▐̷̶͋▓̺̠̈́̈́▌̷̙͋ͅ▏̺͉▕̵̌̂▊̨̦̮̊ͅ▒̴̸̱̙̖̕▕̴̨̯̓̅͂̀▓̵̤̜͈̅▒̷̗̾̒͋▐̝̀▀̞̩̆̂▎̳́́░̯̜͌̓́̚▒̸͉̀▕̹̈̉̾̿▌̛͈̉̊█̵̡̙̬͈̃̐

ሙሒመሞሧሷምህሴሣቈሺሚሟሗቁሀሺሴሸሮቃርሤለቃሯሕሜሄስሿሩሓሑሑቇሆለሟሻሧሷቄሼሙሼሶሴሊሡሺሡሶቂሱሄሙሾሥሾሱሽቃሞህሌቁ
█̷̵̹̳̺̊▌͎͋▐̗̦̂̀░̦̆█̜̭̓̌̿▓̴̜̪͌█̗̰̹̋̒̿▎̢̅̓̒̓▀̮̙͇̟̀̏̆▎̭̇▌͎̫̈́̕▌͇͋̑▒͍̼̈́̚░̵̦̆̋▌̧̖̹́ͅ▕͈̣̔̕▀̗̓͋͌▀̷̢̡▐̳̹▄̢̐̿̀▏̻̺̼̂͋▌̠̘̓̒̏▊̯̩̕̕ͅ▎̡̖́̂▐̛̯̿ͅ▌̡̘͉̅̋▏̧͂̃̇̈́▀̛̅̇̂▎̸̧̢̳͉̻̰▒͉́▒̎̐́▌̢͎▓̱̅̃▐͇̦̟͆̚▒̝͇͍̬̫̲▕̵̈▓̺͍̩͊█̀̑▊̹̺̹̫́̄▊̷̬̣͉̞͂͌▎̙̮̭͉̠͆̏▓̱̬̯̔͂͋▊̧̨̦͈̳̲͍▓̼̞̽̊̓̆̄▄̨̖̞́̏̈ͅ▕̤͋̓▌̨̗̟͊̆͆̇█̴̆̋̾▓̴̜̻̲̉̓▄̠̯̚▒̵̜̞̅▕̶̀▌͉̼̼̑̐̚▄̦̂̚▄̤̜▓̯̎̆░̵͊▓̧̼▐͈̺̠͎▊̙̀̈̌▌̧̮̙͎̈̚▊̭̬̼̖̓̐̔▐̧̀̿͋▊̢̂̀̕▒̜̩̫̌░̢͎̟̩̑▄̨̭̯̱̊̂̂▏̢̻͍̘▒̯̜͈̱̿▒̱̥̆̑̏͋▊͉͈̄̿▒̴̧̠̘̥̗̿▕̝͉̌̚█̵̦̀̑ͅ▓̣͎̾▐̹͉̩͎̑͋̈▏̖̖̑͊̃ͅ▎̗̾̍▒͎̳̀̀̍▓̭̮▄̽̀▌̹̈▕̢̳̝▒̸̰▄̜̂̇͆̽▏̴̊▐̟̟̑▀̪͍̞̯͋̀́█̶̟͆▌̢̍̕̕▓̶̴▏̫̥▓̵̨̜̱▌̵̡̤̦̍̂
▓̧̱̭̰͇▀̵̹̜̓▓̸̶̭̙̪̘͎▌̠́▕̨̹͍̓̕̚▄̺́̀▌̵̡̢̺̪̈́́▌̵̧͇̋̍▄̡̠̬̏̌▀̞͎▀̶̛̹̇̽́̉▓̢̰̀▏̻̦̃▀̻̰̯▏̴͎̼͂▌̬̏̌̚▌̸̠̳̐͋͋̅▕̶͈̝̼͌̄▊̨͍̌█̢̻͍̮͆͋̚▓̸͊ͅ▐̢̐▕̌̊̔▄̴̮̋͂█͈̺▎̸͊▎̷̨̈▄̧̼̯̤̟̄▏̟̭̼̀̾█̓̊̐█̧͇́̋▕̵̭̹̦̍͋̓▐̫̪̙͆▕̧͊░̢̺░͇̹́▓̭̭̒█̡̙̠̂ͅ▐̷̶̛̻̀̉▌̰̹▒̹̞̘̱̿̌̐▒̘̼͇̮͌̍̀▒̛̲̄́̈́̚▏̵̲̥̾▌͎̣͍̍̆▄̵̮̻̪͇̊̏▀̞̗̖̹͆▀̪͇̃ͅ▀̧̲̫̍̈́̑▏̘̌̒͊̀▐̛̙̭̈́͂▎̡̰͎̦̽̐▕̴͍̯̰̍̀̓▌̶͎̮̬͊̈́▒̴͎̊͆͌▒̴̊̔▐̺̹̫█͈̗▓̬̭̺̹̔▌̬̭▌̜̗̿▌̶̠͌̐͌̎̈▊̴̹̹͋▊̵̹̲̃̕▏̵̣͍̺̓͌̿▓̢̱̣̓̓̂▌̡̻̹͇̐̑̌▐̶̙̯̠̚▕̪̎̅̃▒̸̧̤̱̇̏▐̫͈̏̍̇̍̇█̨̘̗̝̝̑̉▌͊̋▒̟̖̉̕▓̧̬̠̉̓▊̵̧̪̮̈́̉ͅ▕̬͈̑͌̑░̖̅▏̤̩̰̂̑̕█̤̯̘̭̍▓̫͉́▏̧̧̈▎̫̣̰͉̹̄̇▌̅̂̍̈́▒̵̤͌̅̚ͅ▏̡̬͂̎▏̴̤̿̈̌▐̭̕▎͉̝̦̹͌̋̅▏̧̻̒̌́̍̒▀̻̤̓̆
𐤚𐤏𐤚𐤃𐤀𐤎𐤁𐤑𐤚𐤄𐤂𐤙𐤉𐤑𐤂𐤁𐤖𐤎𐤚𐤓𐤓𐤂𐤙𐤖𐤚𐤛𐤐𐤐𐤅𐤑𐤙𐤕𐤅𐤆𐤛𐤇𐤖𐤊𐤀𐤀𐤅𐤌𐤖

𐤀̦̿𐌴̓𒀕̖༂̄𒀥̲͈̅͋𒀺̩̔𐌽ͅᚅ̨̧̫ᛣ̞̻𐤚̨̯̹̽𐌸̧̦͇̾𐌱̎𐌼̪༝̡̙͈̉༾̧͎͋𐌴̭𐤓́𐌲̖̻ᛓͅ་̹̟̲𐌸̡̍ᛙ̥͉͊𐌹̟̖̀̈́ᛇ̱̓̌ᚐ̈́ͅ𐍁̥̮̮͋𐍅̯̀𐍅͍̉́̿།̝̜̃̚ᛃ̭̃༶͇̌༻̞̤̓𐤕̡͈̋᚜̝̲𒀄̘̐༨̕ᚈ̱̏ᛩ́𐤙̅𐌻́ᛎ̙̙̦𒀥̨̱̪𐤖̬̗̋ᚢ̱̗̣̙𐤙̻̆༽̗̇̇̀𐌵̟̒𐤋̌𒀒̜༲͎̼̤𒀒̞𒀳̉ᚡ̦ᚱ̩ᚅ̒ᚺ̡̼̭̕ᛨ̪ ̬᚜̡̳̗̏ᚸ̰༩̖̾𒁉̩͇̖̒ᚆ̪̲̿𐍉̦̤̫𐤘̦̂̅𒀰͂̌̅

8a2601604f065ee907e7a8698b9ecfe82f4072455c990883c6dea6467f8f
▏̙̠̹̳̓▀̴̻̲͉̳̃▌̧͉▌̡̫̮̻̉̐̕▊̨̟̟̭ͅ▊̵̦̹͋▎̷̣̣▕̴̘̮̥̞̍▕̶̨̦̖̦̠̂▏̲̔▀̘̻̍̏̃̋▊̯̫̞̘̺͊█̨̲̤̹█̵̹̑░̻̬͈̺̱̟̊▐̪̬͆▒̦̓̏▎̴̞̉̃̕▌̹̞̫▄̈̚ͅ▓̈̎̉ͅ▎̸̢̲̕▓̶̴̠̥̘̌░̸̰̞͌̈░̗̩̠̅̌̀̀▏̖̟̃̂̓▀̨̫̋̍▐͈̎█͍̘̺̳̂̑̕▓̶̴͈̙́̕▌̞̣̻̟̀̑ͅ▄̢͇̤▌̫̰͋̈́͊▎̛̹̭̻▓̸̼̭̆̕█̴̠̘̐̉̈́̚▄̤̻̄̕▌̲̈́̆▄̼̃▕̺̃
𒀻𒀞𒀿𒀼𒀏𒀥𒀅𒀂𒀫𒀁𒀍𒁏𒀆𒀪𒀌𒁁𒀠𒀼𒁍𒀖𒀥𒀹𒁏𒀠𒀎𒀝𒀝𒀟𒀢𒀽𒀓𒁆𒁄𒀁

▕̼͇̔̾▀̬̻̲͍̑█̤̪̗̫́̏̓▓̜̲̍̈́͌̌̕▌̵̛̛͎̝▄̢̱̰̂̀͂▕̨̡̬̇▊̷̨̨̖̼̊▐̴̢͉̱́̎▎̹̹̙̿▏̨̡̯̈▌̺̼̖̥̽̓▊̷̇▄̞̲̯̒▏̸͉̕▌͇̣̺̌̿̍̊▄̤̹̔̏͌█̷̤̐̑̚░̴̪̞̓▌̤̹͉̥̾▏̹͌̇̀▕̺͈͈▌̢̢̼̎̒̋̿▊̩̭̪̠̈́̔▌̛̅̐́͂▀̋̅▀̞͆▄̛̈̄̋ͅ█̶͎͊̃̌▄̸̩̗̮̾̋▊̤̪̟̪̽▒̸̖̣̩̅̏▕̎̓▌̛̖͉̎̾̿͊▓͍̗̓̂̈̽▌̢̜̜̎̀▒̢̜̙̀̑̆█̻̳̌̾͊▌̶̸̶̱̓̀░̘̅͊▊̀̀▎̓̓▐̱̙̤̀̄▏̸̨̦̠̂░̺̉̈́̾▒̂͋̽̚█̨̺̹̾͊▀̨͉̅̏░͎̔̉▏̳̃▎̝̟̤͋́͌▐̧̪̼͋̍̅▌̺̆̓̈́̊▀̧͇̰̔̄̋▄̡̬̓▌̗̔▒̻̼͂͊ͅ░̽̕▊̴̢̝̟̠̏▒̵̴̵̹̗̹▀̀́̿▕̶̱̕▐̹͇͉͍̦̋

fe9da7b4c23a8b6f930e67bd1ffbc58885d3b7602b3684997ac57009d582a9199e47e81377da0cc1a0fb73ffa42c3cc16b5e011bf49827b8dc18c5
ሒሸሣቆሱሸሪሟሞሸሡሾቇህለሯቀሓላርሙምቁሣሀረሚቅሸሦሀሖሠሆምሊልሖቄራሯሞቁምሺሎሱሠሄሓህሆሊ

█̡̜̥̤̾̃▓̸̜̳̫̇̚▊̠͇͇̗▊̮̱̯͂́̒́▎̸̹̹̼̈̓̕▏̧̛̯̮̯̠̌▐̝̱̟▄̂̑▏̢̥͇̏░̡̬̿̑▌̝̕▏̼̓▄̗͉̔▒̧͊́̂▎̿̄̾▓̢̤͎̰͆̈́▒̱̓▌̜̈́▊̷͍̋̑̎̎░̫̯̠͇̂▀̠̻̜░̛͎̫̱̓̋▓̧̞̩̣̔̄̐▌̧̧̬͈̀▒̮͎̌█̺̤̏̐́▌̫͉͂̒̅▊̲͍̘̾̓̆▀̼̅̈́̀̕▄̣̭̝▄̱̦̆͌▎̢͇▓̠̞̥̇̊▏̷̢̠̺̜▐̵̣̯͇█̝̹͍̼̄▊̴̣̏▏̢̦̣̈́̏ͅ▄̸̦̎̕▒̶̧̹̕▊̽̇̀̕ͅ▕̧̹͉̙͎̾̕▎̵͇͊̐▊̦̹̑́͆█̵̱̭̩̿̓▕̹̹̟̔̚▀͈̟̞̹̽̂̏▕̻͂̈̇▕̭̐̊▓̹͋▄͎̀̒̉͋░̡̫̙̅̕▒̤͈̓▌͇̣͍͋▀̼̫̹̺̈́̋̃▒͉̳▐̛̼̘̿▊̇̏░̠̉▓̡̆▌͉͇▏̷̷̪̈́̏░̼͌̚▊̘̎░̹̘͊█̠̰͌͌█̪̮▌̰͇͉͂▄̷̡̮̙̹̹̕▌͈̓̓▎̡̜̃̍͂̅̎▓̛̗̖̤̆̅▄̰̟̎̑▎̳̩͇̱̏̋▌̵̠̞̄̽̇̌▀̣̜̞̤̣̞█̵̲̓̾▕̗̪̽̔̇̌̋▐̰̌▀̢̹̗̮́̋▎͍̂̓̈̇͌̓▊̧̼́̾̑▏̶͍̱̒̓̀▎̱̄̄̈́█̴̪̝̰̅▏̦̔̅̊̕ͅ▎̠́̍̅▏̺̪̂͌▌̢̛̱̗̺̂▊̭̖̞̓▕̹͍▒̻̇͂̕▊̡̣̲̬́͂
▓̨̢̽̌▏̠͉̼̖̌̇̚▕̜̞̠̀▄̪̝̈́͆̔̕̕▄̺̥̯̅̒̾̉▒̱̆ͅ▊̷̹͆̎̑̕▊̯̰̩̥̽̀▊̏̂▕̹̘̄̂▊̗̬̇̏̀͆̕░̼̂▎̱̥̤ͅ▏̩̪̽▐̷͊░̢͎̻͌̍▊̙̹̠̃ͅ▎̶̹̮̭̣̘▎̸̸̻̮̹̀̊▏̛̳̟̑▊̙̍͊̀͂́̚▏̱̥͋▏̦̮▏̷̊▕̤̘̈́̊̓̎▌̛̪̃͋̎̕█̱̯̚█̡͉̎̌▊̴̹▀̰̞̩̐́▄̄̐▓̸̡̻͈̿̀▌̷̥̹̯̦͌ͅ░̠̤̖▓̯̫̻▏̥͆█̸̺▏̴̞▊̵̝̘̋█̷̝̽̇̃͊̕▒̯͆▊͈̟▓̵̘̼̭͍͂͌▌̯̟̍̕▒̛̠̱̒͆̍

༊༲༞༴༦ཀཆ༅༔༐༖༦༼ང༪༮༫༱ༀ༗༾༉༜༅༢༽༿༓༂༗༙༬༞༪༿༐༞༐༝་་ག༑༈གྷ༬
ཅ༆གགྷཀ༬༬༷༄༞༹༹༮ང༰༝༟ག༬༼༸༠༖༹༄༳༱༡༓༗༦༵༏༞༑༅༢གྷ༴ཁཅ༽༜༇༽༁༉༇༲༎གྷ༗༟༩༾༃༿༺༌ཁ༕
▀̯͂▐͍̺̭̞̽▐̼͌̋▌̞̻̎̑̎̚▐̶̮▓̢̧̝̜̻̈́█͉̆░̴̨̤̥̦█͋̎͂▀̃́́̈▐̯̹̈́▎̴̛̦̄̓▊̟̮̐̑̓̀̏▓̷̤̱̱▊̘̦̳̖̺̮░͇̯̱͈̏̇̕▏̹̥̞▎̟̟̟̩▀̨̘̾̕▀̴̶̣̇̈́█̘̻̐͌̅▄̵̲̐̔̈́▕̏̆▎̖̓▏̺̍̿̍̓̚▎̧̛̝̩̿̊▕̷̹̬̆▄̞̾̐̚ͅ▏̜̠̄̄̌̕▓̜̗̍▓̠͌̽̽▄̡̧̹͊̐̈░̸́͋▀̹̯̄̋̒▐̝̋▕̗̎▌̷̠̞̊̂̆▐̶̷̞̽̋̋▌͍̬̲͉̭̔▓̲͆▓̹̼̝͌̓͂̐▄̞̌̉̾̕▊̷̇̉̚▒̮̰̓̿̅▕̷̥̝̈̉̕▌̨̺̦̿̓̕▌͎̂̀̑▏̞̼̽̊̓͌▓̶̠̖́̐͊▒̵̂▎̡̪̮̋▐̹̌▎̏̑█̧̃̀͆▄̤͈░̶̸̱̊̃▀̭̣͈͉̂▌̭̾̿̇̚▀̵̀̆
༚་༘༐༣༵ང༛༂༐༂༤་༵༶༛༝༆༢༓༝༛༟༑༜༠༪༔༅༫༳༧༝༘༇༒༚༊༴༖༒༥༂༏༣༊༉༱༚༙༲༎༨༯༉༓༺༪༃༪༶༡༦ང༤༚༧་༠ཅ༆༻༤༵
3621011f5b11bc09e8cc82febe48568ae668c7eff98dd016bc7a1c9127fe8dc2b11e0353d1

ሱሹራለሃሑሗሄሧረሃቇሩቆቂቃረሧሕቆቃሠሤሤሀስቈሥቆሳቃሇሏሶህሑላቄሣሖለሁሑሄሐ
▏͎͌̈▏̛͇̽̎▒̘̫̠̏̓ͅ▀̲͋̔́▎̵̺̽̊̏ͅ▒̧̧̯̒͌̇░̱̜̘̏͋▐̢̫̣̅▏͍͇̿▄͈̦̹▎̪̟̂̋̒̓̾░̡̠▊̶̺̟̉̊̄ͅ▐̵̬̹̜̟̆̓▎̴̫̩̙̆̈̌▊̬̅̿̏̈▒̳͋▕̖̘̅▏̞̹̥͇̣̇̚▄̨̬̳▌̵̖̓▀̼̰̗̱̎̌̋▕͇̝▐̛̠̽͆̀▌̼̺̪̟̱̜̀▏̘̠̘̏̅̋̔▕̃͋̾▏̺̱̺̈́̈̿̇▀̫͉̦̫̱̆̀▓̠͈̿░̟̯̻̪̈̀̊▊̡̫̦̔͋░̣̹͌▌̞̮̮̹̌̀̒▀̼̝̽▌̞̦̜̯̥̅░̶̡̫̝̩̲̈́░̵͉̅▒̫̥̔̀͆▕̦̻̔̆̽̕▀̯̪͇͈̝█̴̧̥̎█̺̝▌̶̼̏̽̈▐̘͎̠̓͌▌͋̕▓̻̗̰̕▓̛̘̹̹̜́▎͉̀█̷̟▓̙̥▕̲̘͌̓͆̕█̨̕█̷̡̜̑̾̌ͅ
༇̜̩̐̃་̹̊̚𐍂͂𐤚̦̻̪̏༱̳̭̚ᚇ̃𒀂̩̗̎𒀛̏𐌸̱̊̎̈́𐤑̻̋ᚆ̹̬ᛰ̲̅̑͊𐤘͉̌𐤁̪ᚓ͍͉̥ᚗ̢͎͆̅𐌿̗̭̇ༀ̆̿𒀇̫ᚮ̞̓𐤊̳ᛄ̔̑𐤌̞͍͈͇ᚂ̔𐌺̀̈̋᛫̦̀̀́𐤂̨̓𒀚̚𐌺̈́̓ͅ𐤋̯̒̕ᚋ̻̖̰̊༕̻༳͉
𐁙𐀍𐁗𐀃𐀙𐀱𐀵𐀚𐀨𐀥𐁏𐀊𐁝𐁍𐀝𐀳𐁒𐀜𐀘𐀦𐁚𐀹𐁂𐀧𐀔𐁋𐀬𐀍𐁝𐀠𐀂𐀋𐀭𐁄𐀾𐁚𐀢𐁁𐀥𐁂𐀇𐁀𐀇𐁏𐁎𐀊𐀼𐁁𐁚𐀺𐀅𐀸𐀌𐁄𐁝𐁕𐀴
𐤖͎͌̌𐌾̩̐ᚴ̘̽ᛓ̈́͊̆𐌱͇𐤘̪̿̽̑༉̳̪̎𐤛̪𐤅̘ᚑ̯̫̇𒀺̓̇́༴̳̬̿̕𐌽͇̘̈𐌱̧̤͈̊ᛔ̖̥̮𐤒͊ᛟ͉̈́̉ᚂ̠༷͈̟͆𒀡̍𐍄̤𐤒̙̊̈𒁊̲͌̐༈͆͂ᚓ̘།̥ᛃ̣𐍉̿̓𒀓̤̌́𐤓̻̏𐤙̰̆ͅ𒀳̞̂𐍄̱༝̙̭̀᚛̻̱̅̕𐌵̦̻̥𐌱̰̠̃𐤛̩᛬̓̿ᚌ͎̩͉ᛰ̫̰̘̃ᛊ̥̱̓ᚈ̮̻ᛊ̀̈́̂༪̾̚ᛈ͉̟̬𐌲̝͇̮༽͈̉̓̉𐤌͇̿𒀪̡̈́̐͂𐤓̪̖̋ͅ𐍊̰̖̪̿ᚲ͈𐍀͎̝̂́𐤎͉̰͆̕𐤉̈́̒ͅ𐤖̓̍̕ᚇ̧̻̎̈𐌶́̓་͌𒁇̝́̆ᚘ̯̐̊ᚲ̼̲͇༺̝̿̈́𒁃̪̼͉𐍅͉̎̋̕𐤖̜̾̑𐌸̫ᚺ̿̈́
𐤅𐤀𐤁𐤐𐤔𐤘𐤂𐤊𐤒𐤋𐤙𐤀𐤊𐤛𐤍𐤘𐤓𐤒𐤍𐤁𐤊𐤚𐤔𐤊𐤘𐤀𐤁𐤙𐤊𐤃𐤄𐤈𐤅𐤉𐤁𐤓𐤆𐤌𐤋𐤖𐤆𐤖𐤀𐤗𐤀𐤎𐤐𐤎𐤄𐤆𐤋𐤎𐤍𐤍𐤒𐤑𐤊𐤔𐤙𐤆𐤀𐤉𐤉𐤈𐤑𐤊𐤈𐤁𐤙𐤐𐤇𐤗𐤅𐤛𐤉𐤍𐤇𐤔𐤊𐤘𐤈
▀̥̭▕̡̻͂█̴̼̬̈̓́░̶̜▐̡̌̀̎▏̱͇͉͌▌̡̟░̸̹▕̞̰̹̓█̡̠▎͈̒̍̒͊▒̷̼͎̎̒̏̕▐̸̹̤̍̆▊̂͊▌̧̳̼̃▐̴̛̽͌▀̝̳̘̈́͊̾̊█̪͆▎̴͎̖̌▓̴̸̺̗̅█̜̈́̏̌░̷̯͌▎̞̝▏̠̓▎̛̙́▄̤͉̿̆▌̟͉̭͈̆▕̹̰̫̯̌̃̕▓̞̔́̑▎̴̹̽̃̓▕̵̸̢̲̦̙͋▕̹̞̇͋͌▀̵̫̂▎̧̚▊̷̴̢̫▐̳̓̐▌̗̰̾́̾̕▀̵̭̥̙͊̌▄̧̯̱▊̛̣͇̹̄̓̅▌̲̟̣̀̀▓̬̈́̒̉ͅ▕̮̿░̧̖̤̺̉▓̭̀̿̄̚▀̶̛̠̒̋̚▒̨̤̲̲̪̦͂▓̢̢̪̼̱̟̈́▒̜̝̗̃̋▀̗̱͈͊̑̚▒̼̱̅̋▕̬̭̉̏̾▊̙̮̃▐̨̲̻▊̜͉͎̕▓̸͍̆̒▎̧̧̥̫̂͌